Title: 1 HOUSE BILL NO. 486
Official Title: 1 HOUSE BILL NO. 486
Number of Sections: 1
Source: versions - HB0486_1(2).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 486.1
2 INTRODUCED BY N. DURAM, S. NOVAK, M. CUFFE, D. LOGE, J. DARLING
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LAWS RELATED TO COMPENSATION FOR DEPUTY
5 SHERIFFS; INCREASING THE PERCENTAGE OF THE SHERIFF'S SALARY THAT IS USED TO
6 CALCULATE THE SALARY FOR DEPUTY SHERIFFS; AND AMENDING SECTION 7-4-2508, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 7-4-2508, MCA, is amended to read:
11 "7-4-2508. Compensation of undersheriff and deputy sheriff -- definitions. (1) The sheriff shall fix
12 the compensation of the undersheriff at 98% of the salary of that sheriff.
13 (2) (a) The sheriff shall fix the compensation of the deputy sheriff based upon on a percentage of
14 the salary of that sheriff according to the following schedule:
15 In counties with a population of:
Below 15,000 85% to 95% 97%
15,000 to 29,999 76% to 95% 97%
30,000 to 74,999 74% to 95% 97%
75,000 and over 72% to 95% 97%
16 (b) The sheriff shall adjust the compensation of the deputy sheriff within the range prescribed in
17 subsection (2)(a) according to a rank structure in the office.
18 (3) For the purposes of this section, the following definitions apply:
19 (a) "Compensation" means the base rate of pay and does not mean longevity payments or
20 payments for hours worked overtime.
21 (b) "Salary of that sheriff" means the total salary provided for in 7-4-2503(1), (2)(b), and (2)(c)."
22 - END -
- 1 - Authorized Print Version – HB 486
[DELETED:  H- HIASCB0S1" C2t3()(4t5I089797r76()T7s8()F9()"0p1()"2-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 486.1
1 HOUSE BILL NO. 486
2 INTRODUCED BY N. DURAM, S. NOVAK, M. CUFFE, D. LOGE, J. DARLING
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LAWS RELATED TO COMPENSATION FOR DEPUTY
5 SHERIFFS; INCREASING THE PERCENTAGE OF THE SHERIFF'S SALARY THAT IS USED TO
6 CALCULATE THE SALARY FOR DEPUTY SHERIFFS; AND AMENDING SECTION 7-4-2508, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 7-4-2508, MCA, is amended to read:
11 "7-4-2508. Compensation of undersheriff and deputy sheriff -- definitions. (1) The sheriff shall fix
12 the compensation of the undersheriff at 98% of the salary of that sheriff.
13 (2) (a) The sheriff shall fix the compensation of the deputy sheriff based upon on a percentage of
14 the salary of that sheriff according to the following schedule:
15 In counties with a population of:
Below 15,000 85% to 95% 97%
15,000 to 29,999 76% to 95% 97%
30,000 to 74,999 74% to 95% 97%
75,000 and over 72% to 95% 97%
16 (b) The sheriff shall adjust the compensation of the deputy sheriff within the range prescribed in
17 subsection (2)(a) according to a rank structure in the office.
18 (3) For the purposes of this section, the following definitions apply:
19 (a) "Compensation" means the base rate of pay and does not mean longevity payments or
20 payments for hours worked overtime.
21 (b) "Salary of that sheriff" means the total salary provided for in 7-4-2503(1), (2)(b), and (2)(c)."
22 - END -
- 1 - Authorized Print Version – HB 486

[DELETED:  H- HIASCB0S1" C2t3()(4t5I089797r76()T7s8()F9()"0p1()"2-]