Title: AN ACT GENERALLY REVISING CRIMINAL PROCEDURE LAWS; REQUIRING A SEARCH WARRANT TO
Official Title: AN ACT GENERALLY REVISING CRIMINAL PROCEDURE LAWS; REQUIRING A SEARCH WARRANT TO
Number of Sections: 5
Source: versions - SB0444_X(10).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 444
BE EXHIBITED TO A KNOWN LAWFUL OCCUPANT OF A PROPERTY TO BE SEARCHED; AMENDING

Section 2:
SECTION 46-5-227, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 3:
Section 1. Section 46-5-227, MCA, is amended to read:
"46-5-227. Service and return of search warrant. Service of a search warrant is made by exhibiting
the original warrant or a duplicate original warrant at the place to be searched, or to the person to be searched,
or to a known lawful occupant of a property to be searched. The officer taking property under the warrant shall
give to the person from whom or from whose premises the property is taken a copy of the search warrant and a
receipt for the property taken or shall leave the copy and receipt at the place from which the property was
taken. Failure to leave a copy and receipt may not render the property seized inadmissible at trial."

Section 4:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 444
ENROLLED BILL
I hereby certify that the within bill,
SB 444, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 444
INTRODUCED BY J. TREBAS
AN ACT GENERALLY REVISING CRIMINAL PROCEDURE LAWS; REQUIRING A SEARCH WARRANT TO
BE EXHIBITED TO A KNOWN LAWFUL OCCUPANT OF A PROPERTY TO BE SEARCHED; AMENDING

Section 5:
SECTION 46-5-227, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  S-  S E]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 444
AN ACT GENERALLY REVISING CRIMINAL PROCEDURE LAWS; REQUIRING A SEARCH WARRANT TO
BE EXHIBITED TO A KNOWN LAWFUL OCCUPANT OF A PROPERTY TO BE SEARCHED; AMENDING
SECTION 46-5-227, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 46-5-227, MCA, is amended to read:
"46-5-227. Service and return of search warrant. Service of a search warrant is made by exhibiting
the original warrant or a duplicate original warrant at the place to be searched, or to the person to be searched,
or to a known lawful occupant of a property to be searched. The officer taking property under the warrant shall
give to the person from whom or from whose premises the property is taken a copy of the search warrant and a
receipt for the property taken or shall leave the copy and receipt at the place from which the property was
taken. Failure to leave a copy and receipt may not render the property seized inadmissible at trial."
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 444
ENROLLED BILL

I hereby certify that the within bill,
SB 444, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 444
INTRODUCED BY J. TREBAS
AN ACT GENERALLY REVISING CRIMINAL PROCEDURE LAWS; REQUIRING A SEARCH WARRANT TO
BE EXHIBITED TO A KNOWN LAWFUL OCCUPANT OF A PROPERTY TO BE SEARCHED; AMENDING
SECTION 46-5-227, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  S-  S E]