Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC3493.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC3493.1
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE POSITION OF TRAINING COORDINATOR FOR
5 COUNTY ATTORNEYS WITHIN THE DEPARTMENT OF JUSTICE; PROVIDING THAT THE POSITION IS
6 APPOINTED BY THE ATTORNEY GENERAL; ELIMINATING CERTAIN SALARY REQUIREMENTS; AND
7 AMENDING SECTION 44-4-101, MCA.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 44-4-101, MCA, is amended to read:
12 "44-4-101. Position established -- salary. There is created within the department of justice the
13 position of training coordinator for county attorneys as appointed by the attorney general. The position of
14 training coordinator for county attorneys is an exempt position as provided in 2-18-103. The salary for this
15 position is the same as that provided in 7-4-2503 for a county attorney in a county with a population in excess
16 of 30,000."
17 - END -
- 1 - Authorized Print Version – ****
[DELETED:  L- _IACAAB1S2" P3p4t5p6o7-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC3493.1
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE POSITION OF TRAINING COORDINATOR FOR
5 COUNTY ATTORNEYS WITHIN THE DEPARTMENT OF JUSTICE; PROVIDING THAT THE POSITION IS
6 APPOINTED BY THE ATTORNEY GENERAL; ELIMINATING CERTAIN SALARY REQUIREMENTS; AND
7 AMENDING SECTION 44-4-101, MCA.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 44-4-101, MCA, is amended to read:
12 "44-4-101. Position established -- salary. There is created within the department of justice the
13 position of training coordinator for county attorneys as appointed by the attorney general. The position of
14 training coordinator for county attorneys is an exempt position as provided in 2-18-103. The salary for this
15 position is the same as that provided in 7-4-2503 for a county attorney in a county with a population in excess
16 of 30,000."
17 - END -
- 1 - Authorized Print Version – ****

[DELETED:  L- _IACAAB1S2" P3p4t5p6o7-]