Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC3726.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 3726
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE SUNSET DATE OF LAWS REGARDING
5 JUDICIAL REVIEW OF WATER RIGHTS; AUTHORIZING WATER COURT REVIEW OF CERTAIN
6 DECISIONS OF THE DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION; CLARIFYING
7 WATER COURT DUTIES; REPEALING SECTION 6, CHAPTER 126, LAWS OF 2017; AND PROVIDING AN
8 IMMEDIATE EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. Section 1. Repealer. Section 6, Chapter 126, Laws of 2017, is repealed.
13
14 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
15 - END -
- 1 - LC 3726
[DELETED:  L- _IAJDWI0B2N R4N E5-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 3726
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE SUNSET DATE OF LAWS REGARDING
5 JUDICIAL REVIEW OF WATER RIGHTS; AUTHORIZING WATER COURT REVIEW OF CERTAIN
6 DECISIONS OF THE DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION; CLARIFYING
7 WATER COURT DUTIES; REPEALING SECTION 6, CHAPTER 126, LAWS OF 2017; AND PROVIDING AN
8 IMMEDIATE EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. Section 1. Repealer. Section 6, Chapter 126, Laws of 2017, is repealed.
13
14 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
15 - END -
- 1 - LC 3726

[DELETED:  L- _IAJDWI0B2N R4N E5-]