Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1700.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC1700.1
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING AMERICAN RODEO AS THE OFFICIAL STATE
5 SPORT; AND PROVIDING AN EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. State sport. American rodeo is the official state sport.
10
11 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
12 integral part of Title 1, chapter 1, part 5, and the provisions of Title 1, chapter 1, part 5, apply to [section 1].
13
14 NEW SECTION. Section 3. Effective date. [This act] is effective July 1, 2025.
15 - END -
- 1 - Authorized Print Version – ****
[DELETED:  L- _IASBN S1N C2i4N E5-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC1700.1
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING AMERICAN RODEO AS THE OFFICIAL STATE
5 SPORT; AND PROVIDING AN EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. State sport. American rodeo is the official state sport.
10
11 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
12 integral part of Title 1, chapter 1, part 5, and the provisions of Title 1, chapter 1, part 5, apply to [section 1].
13
14 NEW SECTION. Section 3. Effective date. [This act] is effective July 1, 2025.
15 - END -
- 1 - Authorized Print Version – ****

[DELETED:  L- _IASBN S1N C2i4N E5-]