Title: AN ACT ESTABLISHING AMERICAN RODEO AS THE OFFICIAL STATE SPORT; AND PROVIDING AN
Official Title: AN ACT ESTABLISHING AMERICAN RODEO AS THE OFFICIAL STATE SPORT; AND PROVIDING AN
Number of Sections: 4
Source: versions - HB0190_X(14).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 190
IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. State sport. American rodeo is the official state sport.

Section 3:
Section 2. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
1, chapter 1, part 5, and the provisions of Title 1, chapter 1, part 5, apply to [section 1].

Section 4:
Section 3. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 190
ENROLLED BILL
I hereby certify that the within bill,
HB 190, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 190
INTRODUCED BY G. OVERSTREET, K. SEEKINS-CROWE, S. ESSMANN, R. MINER, N. NICOL, J.
KASSMIER, M. BERTOGLIO, R. MARSHALL, C. SPRUNGER, J. ETCHART, J. FITZPATRICK, G. LAMMERS,
G. HUNTER, V. MOORE, S. MANESS, C. COCHRAN, W. GALT, S. FITZPATRICK, L. SCHUBERT, M.
NIKOLAKAKOS, M. VINTON, S. KELLY, S. KLAKKEN, E. ALBUS, K. LOVE, A. NICASTRO, T. SHARP, E.
BYRNE, R. GREGG, L. BENNETT, C. SCHOMER, T. MILLETT, E. TILLEMAN, J. DARLING, L. BREWSTER,
F. NAVE, B. MITCHELL, L. REKSTEN, K. ZOLNIKOV, A. REGIER, G. PARRY, C. HINKLE, K. WALSH, G.
OBLANDER, L. DEMING, T. FALK, G. NIKOLAKAKOS, G. KMETZ, B. BARKER, Z. WIRTH, D. ZOLNIKOV, B.
MERCER, D. BEDEY
AN ACT ESTABLISHING AMERICAN RODEO AS THE OFFICIAL STATE SPORT; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.
[DELETED:  H-  S C  ]
[DELETED:  A E A R A T O S S A P A]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 190
AN ACT ESTABLISHING AMERICAN RODEO AS THE OFFICIAL STATE SPORT; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. State sport. American rodeo is the official state sport.
Section 2. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
1, chapter 1, part 5, and the provisions of Title 1, chapter 1, part 5, apply to [section 1].
Section 3. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 190
ENROLLED BILL

I hereby certify that the within bill,
HB 190, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 190
INTRODUCED BY G. OVERSTREET, K. SEEKINS-CROWE, S. ESSMANN, R. MINER, N. NICOL, J.
KASSMIER, M. BERTOGLIO, R. MARSHALL, C. SPRUNGER, J. ETCHART, J. FITZPATRICK, G. LAMMERS,
G. HUNTER, V. MOORE, S. MANESS, C. COCHRAN, W. GALT, S. FITZPATRICK, L. SCHUBERT, M.
NIKOLAKAKOS, M. VINTON, S. KELLY, S. KLAKKEN, E. ALBUS, K. LOVE, A. NICASTRO, T. SHARP, E.
BYRNE, R. GREGG, L. BENNETT, C. SCHOMER, T. MILLETT, E. TILLEMAN, J. DARLING, L. BREWSTER,
F. NAVE, B. MITCHELL, L. REKSTEN, K. ZOLNIKOV, A. REGIER, G. PARRY, C. HINKLE, K. WALSH, G.
OBLANDER, L. DEMING, T. FALK, G. NIKOLAKAKOS, G. KMETZ, B. BARKER, Z. WIRTH, D. ZOLNIKOV, B.
MERCER, D. BEDEY
AN ACT ESTABLISHING AMERICAN RODEO AS THE OFFICIAL STATE SPORT; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.

[DELETED:  H-  S C  ]
[DELETED:  A E A R A T O S S A P A]