Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC2260.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 2260
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING THAT THE COURT MUST CONSIDER CERTAIN
5 FACTORS WHEN ALLOWING AN EXPERT WITNESS TO TESTIFY.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Expert witness testimony. Before an expert witness may testify under
10 Rule 702 of the Montana Rules of Evidence, the court shall determine the following factors:
11 (1) if the expert's scientific, technical, or other specialized knowledge will help the trier of fact to
12 understand the evidence or to determine a fact in issue;
13 (2) if the testimony is based on sufficient facts or data;
14 (3) if the testimony is the product of reliable principles and methods; and
15 (4) if the expert's opinion reflects a reliable application of the principles and methods to the facts of
16 the case.
17
18 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
19 integral part of Title 26, chapter 1, part 1, and the provisions of Title 26, chapter 1, part 1, apply to [section 1].
20 - END -
- 1 - LC 2260
[DELETED:  L- _IAFBN E0R1()i2u3()i4()i5()i6t8N C9i0-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 2260
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING THAT THE COURT MUST CONSIDER CERTAIN
5 FACTORS WHEN ALLOWING AN EXPERT WITNESS TO TESTIFY.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Expert witness testimony. Before an expert witness may testify under
10 Rule 702 of the Montana Rules of Evidence, the court shall determine the following factors:
11 (1) if the expert's scientific, technical, or other specialized knowledge will help the trier of fact to
12 understand the evidence or to determine a fact in issue;
13 (2) if the testimony is based on sufficient facts or data;
14 (3) if the testimony is the product of reliable principles and methods; and
15 (4) if the expert's opinion reflects a reliable application of the principles and methods to the facts of
16 the case.
17
18 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
19 integral part of Title 26, chapter 1, part 1, and the provisions of Title 26, chapter 1, part 1, apply to [section 1].
20 - END -
- 1 - LC 2260

[DELETED:  L- _IAFBN E0R1()i2u3()i4()i5()i6t8N C9i0-]