Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC2049.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 2049
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING HUNTING LICENSES FOR RESIDENTS OVER 75
5 YEARS OF AGE; ALLOWING RESIDENTS OVER 75 YEARS OF AGE TO HARVEST ANTLERLESS ELK
6 USING GENERAL ELK LICENSES ON PRIVATE LANDS IN CERTAIN DISTRICTS; AND AMENDING
7 SECTION 87-2-801, MCA.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 87-2-801, MCA, is amended to read:
12 "87-2-801. Licenses for residents over 62 years of age. (1) A resident, as defined in 87-2-102, who
13 is 62 years of age or older may purchase the following for one-half the cost:
14 (a) a conservation license;
15 (b) a Class A fishing license;
16 (c) a Class A-1 upland game bird license;
17 (d) a Class A-3 deer A tag;
18 (e) a Class A-5 elk tag;
19 (f) a Class AAA combination sports license that does not include a Class A-6 black bear tag.
20 (2) A resident, as defined in 87-2-102, who is 75 years of age or older may use a general elk
21 license to harvest an anterless elk:
22 (a) during any season in a hunting district in which a youth under 15 years of age may harvest an
23 anterless elk; and
24 (b) on privately owned land."
25 - END -
- 1 - LC 2049
[DELETED:  L- _IAYUSB1S2" L3i4()a5()a6()a7()a8()a9()a0()A1l2()d3a4()o5-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 2049
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING HUNTING LICENSES FOR RESIDENTS OVER 75
5 YEARS OF AGE; ALLOWING RESIDENTS OVER 75 YEARS OF AGE TO HARVEST ANTLERLESS ELK
6 USING GENERAL ELK LICENSES ON PRIVATE LANDS IN CERTAIN DISTRICTS; AND AMENDING
7 SECTION 87-2-801, MCA.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 87-2-801, MCA, is amended to read:
12 "87-2-801. Licenses for residents over 62 years of age. (1) A resident, as defined in 87-2-102, who
13 is 62 years of age or older may purchase the following for one-half the cost:
14 (a) a conservation license;
15 (b) a Class A fishing license;
16 (c) a Class A-1 upland game bird license;
17 (d) a Class A-3 deer A tag;
18 (e) a Class A-5 elk tag;
19 (f) a Class AAA combination sports license that does not include a Class A-6 black bear tag.
20 (2) A resident, as defined in 87-2-102, who is 75 years of age or older may use a general elk
21 license to harvest an anterless elk:
22 (a) during any season in a hunting district in which a youth under 15 years of age may harvest an
23 anterless elk; and
24 (b) on privately owned land."
25 - END -
- 1 - LC 2049

[DELETED:  L- _IAYUSB1S2" L3i4()a5()a6()a7()a8()a9()a0()A1l2()d3a4()o5-]