Title: AN ACT REVISING HUNTING LICENSES FOR RESIDENTS OVER 75 YEARS OF AGE; ALLOWING
Official Title: AN ACT REVISING HUNTING LICENSES FOR RESIDENTS OVER 75 YEARS OF AGE; ALLOWING
Number of Sections: 2
Source: versions - HB0328_X(5).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 328
RESIDENTS OVER 75 YEARS OF AGE TO HARVEST ANTLERLESS ELK USING GENERAL ELK
LICENSES ON PRIVATE LANDS IN CERTAIN DISTRICTS; AND AMENDING SECTION 87-2-801, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 87-2-801, MCA, is amended to read:
"87-2-801. Licenses for residents over 62 years of age. (1) A resident, as defined in 87-2-102, who
is 62 years of age or older may purchase the following for one-half the cost:
(1)(a) a conservation license;
(2)(b) a Class A fishing license;
(3)(c) a Class A-1 upland game bird license;
(4)(d) a Class A-3 deer A tag;
(5)(e) a Class A-5 elk tag;
(6)(f) a Class AAA combination sports license that does not include a Class A-6 black bear tag.
(2) A resident, as defined in 87-2-102, who is 75 years of age or older may use a general elk
license to harvest an antlerless elk:
(a) during any season in a hunting district in which a youth under 15 years of age may harvest an
antlerless elk; and
(b) on privately owned land."
- END -
- 1 - Authorized Print Version – HB 328
ENROLLED BILL
I hereby certify that the within bill,
HB 328, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 328
INTRODUCED BY C. HINKLE, S. KLAKKEN, E. BYRNE, D. LOGE, B. LER, K. ZOLNIKOV, L. DEMING, L.
BREWSTER, J. FITZPATRICK, B. MITCHELL, G. PARRY, J. HINKLE
AN ACT REVISING HUNTING LICENSES FOR RESIDENTS OVER 75 YEARS OF AGE; ALLOWING
RESIDENTS OVER 75 YEARS OF AGE TO HARVEST ANTLERLESS ELK USING GENERAL ELK LICENSES
ON PRIVATE LANDS IN CERTAIN DISTRICTS; AND AMENDING SECTION 87-2-801, MCA.
[DELETED:  H-  L)a)a)a)a)a)a)A)d)o]
[DELETED:  A R H L F R O 7 Y O A A]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 328
AN ACT REVISING HUNTING LICENSES FOR RESIDENTS OVER 75 YEARS OF AGE; ALLOWING
RESIDENTS OVER 75 YEARS OF AGE TO HARVEST ANTLERLESS ELK USING GENERAL ELK
LICENSES ON PRIVATE LANDS IN CERTAIN DISTRICTS; AND AMENDING SECTION 87-2-801, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 87-2-801, MCA, is amended to read:
"87-2-801. Licenses for residents over 62 years of age. (1) A resident, as defined in 87-2-102, who
is 62 years of age or older may purchase the following for one-half the cost:
(1)(a) a conservation license;
(2)(b) a Class A fishing license;
(3)(c) a Class A-1 upland game bird license;
(4)(d) a Class A-3 deer A tag;
(5)(e) a Class A-5 elk tag;
(6)(f) a Class AAA combination sports license that does not include a Class A-6 black bear tag.
(2) A resident, as defined in 87-2-102, who is 75 years of age or older may use a general elk
license to harvest an antlerless elk:
(a) during any season in a hunting district in which a youth under 15 years of age may harvest an
antlerless elk; and
(b) on privately owned land."
- END -
- 1 - Authorized Print Version – HB 328
ENROLLED BILL

I hereby certify that the within bill,
HB 328, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 328
INTRODUCED BY C. HINKLE, S. KLAKKEN, E. BYRNE, D. LOGE, B. LER, K. ZOLNIKOV, L. DEMING, L.
BREWSTER, J. FITZPATRICK, B. MITCHELL, G. PARRY, J. HINKLE
AN ACT REVISING HUNTING LICENSES FOR RESIDENTS OVER 75 YEARS OF AGE; ALLOWING
RESIDENTS OVER 75 YEARS OF AGE TO HARVEST ANTLERLESS ELK USING GENERAL ELK LICENSES
ON PRIVATE LANDS IN CERTAIN DISTRICTS; AND AMENDING SECTION 87-2-801, MCA.

[DELETED:  H-  L)a)a)a)a)a)a)A)d)o]
[DELETED:  A R H L F R O 7 Y O A A]