Title: 1 HOUSE BILL NO. 328
Official Title: 1 HOUSE BILL NO. 328
Number of Sections: 1
Source: versions - HB0328_1(2).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 328.1
2 INTRODUCED BY C. HINKLE, S. KLAKKEN, E. BYRNE, D. LOGE, B. LER, K. ZOLNIKOV, L. DEMING, L.
3 BREWSTER, J. FITZPATRICK, B. MITCHELL, G. PARRY, J. HINKLE
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING HUNTING LICENSES FOR RESIDENTS OVER 75
6 YEARS OF AGE; ALLOWING RESIDENTS OVER 75 YEARS OF AGE TO HARVEST ANTLERLESS ELK
7 USING GENERAL ELK LICENSES ON PRIVATE LANDS IN CERTAIN DISTRICTS; AND AMENDING
8 SECTION 87-2-801, MCA.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 Section 1. Section 87-2-801, MCA, is amended to read:
13 "87-2-801. Licenses for residents over 62 years of age. (1) A resident, as defined in 87-2-102, who
14 is 62 years of age or older may purchase the following for one-half the cost:
15 (1)(a) a conservation license;
16 (2)(b) a Class A fishing license;
17 (3)(c) a Class A-1 upland game bird license;
18 (4)(d) a Class A-3 deer A tag;
19 (5)(e) a Class A-5 elk tag;
20 (6)(f) a Class AAA combination sports license that does not include a Class A-6 black bear tag.
21 (2) A resident, as defined in 87-2-102, who is 75 years of age or older may use a general elk
22 license to harvest an antlerless elk:
23 (a) during any season in a hunting district in which a youth under 15 years of age may harvest an
24 antlerless elk; and
25 (b) on privately owned land."
26 - END -
- 1 - Authorized Print Version – HB 328
[DELETED:  H- HIBAYUS0B2S3" L4i5()a6()a7()a8()a9()a0()a1()A2l3()d4a5()o6-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 328.1
1 HOUSE BILL NO. 328
2 INTRODUCED BY C. HINKLE, S. KLAKKEN, E. BYRNE, D. LOGE, B. LER, K. ZOLNIKOV, L. DEMING, L.
3 BREWSTER, J. FITZPATRICK, B. MITCHELL, G. PARRY, J. HINKLE
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING HUNTING LICENSES FOR RESIDENTS OVER 75
6 YEARS OF AGE; ALLOWING RESIDENTS OVER 75 YEARS OF AGE TO HARVEST ANTLERLESS ELK
7 USING GENERAL ELK LICENSES ON PRIVATE LANDS IN CERTAIN DISTRICTS; AND AMENDING
8 SECTION 87-2-801, MCA.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 Section 1. Section 87-2-801, MCA, is amended to read:
13 "87-2-801. Licenses for residents over 62 years of age. (1) A resident, as defined in 87-2-102, who
14 is 62 years of age or older may purchase the following for one-half the cost:
15 (1)(a) a conservation license;
16 (2)(b) a Class A fishing license;
17 (3)(c) a Class A-1 upland game bird license;
18 (4)(d) a Class A-3 deer A tag;
19 (5)(e) a Class A-5 elk tag;
20 (6)(f) a Class AAA combination sports license that does not include a Class A-6 black bear tag.
21 (2) A resident, as defined in 87-2-102, who is 75 years of age or older may use a general elk
22 license to harvest an antlerless elk:
23 (a) during any season in a hunting district in which a youth under 15 years of age may harvest an
24 antlerless elk; and
25 (b) on privately owned land."
26 - END -
- 1 - Authorized Print Version – HB 328

[DELETED:  H- HIBAYUS0B2S3" L4i5()a6()a7()a8()a9()a0()a1()A2l3()d4a5()o6-]