Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC3333.pdf
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 3333
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING A FIRE DEPARTMENT HEALTH AND SAFETY
5 GRANT PROGRAM; PROVIDING FOR CHARITABLE DONATIONS TO FUND GRANTS; ESTABLISHING
6 GRANT ELIGIBILITY, PURPOSES, AND LIMITS; REQUIRING AN APPLICATION FEE; PROVIDING A
7 STATUTORY APPROPRIATION; PROVIDING RULEMAKING AUTHORITY; AMENDING SECTION 17-7-502,
8 MCA; AND PROVIDING AN EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. Section 1. Fire department health and safety grant account -- statutory
13 appropriation. (1) There is a fire department health and safety grant special revenue account within the state
14 special revenue fund established in 17-2-102.
15 (2) The money in the account is statutorily appropriated, as provided in 17-7-502, to the disaster
16 and emergency services division of the department of military affairs established in 2-15-1204.
17 (3) The following must be deposited in the account:
18 (a) money received in the form of gifts, grants, donations, or any other charitable contributions; and
19 (b) application fees received pursuant to [section 2(5)].
20 (4) Money in the account may be used to award grants to fire departments pursuant to [section 2].
21
22 NEW SECTION. Section 2. Fire department health and safety grants -- eligibility -- grant
23 purposes and limits -- rulemaking. (1) A fire department, company, or district created under Title 7, chapter
24 33, may apply for a grant under this section.
25 (2) A grant may be used for the purchase or acquisition of safety equipment or other materials that
26 benefit the health and safety of firefighters, including but not limited to personal protective equipment, saunas,
27 shower facilities, and washing or extraction devices for personal protective equipment.
28 (3) (a) The total amount of a grant awarded under this section to an individual fire department,
- 1 - LC 3333
****
69th Legislature 2025 LC 3333
1 company, or district may not exceed $10,000.
2 (b) An individual fire department, company, or district may not be awarded more than one grant
3 each year.
4 (4) When awarding grants under this section, the division shall give priority to departments,
5 companies, or districts:
6 (a) with smaller operating budgets;
7 (b) that are located in rural areas;
8 (c) that are located in various regions of the state; and
9 (d) that identify training, safety, or health needs that impact all firefighters on the roster of the
10 department, the company, or the district and that may be alleviated or rectified using grant funds.
11 (5) (a) To apply for a grant, an individual fire department, company, or district shall submit an
12 application with a nonrefundable $10 application fee to the division. The application must include the requested
13 amount of grant money and an itemized list of items to be purchased using grant funding.
14 (b) The application fee collected pursuant to subsection (5)(a) must be deposited in the fire
15 department health and safety grant account provided for in [section 1].
16 (6) If the fire department health and safety grant account created in [section 1] does not have an
17 amount of funds sufficient to award a grant, the grant may not be awarded.
18 (7) The division:
19 (a) shall administer the grant program and disburse funds directly to applicants pursuant to this
20 section;
21 (b) may retain up to 1% of a grant awarded pursuant to this section for administrative costs; and
22 (c) may adopt rules to implement this section.
23 (8) As used in this section, "division" means the disaster and emergency services division of the
24 department of military affairs established in 2-15-1204.
25
26 Section 3. Section 17-7-502, MCA, is amended to read:
27 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
28 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
- 2 - LC 3333
****
69th Legislature 2025 LC 3333
1 the need for a biennial legislative appropriation or budget amendment.
2 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
3 both of the following provisions:
4 (a) The law containing the statutory authority must be listed in subsection (3).
5 (b) The law or portion of the law making a statutory appropriation must specifically state that a
6 statutory appropriation is made as provided in this section.
7 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
8 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; [section 1]; 10-1-108; 10-1-1202; 10-1-1303; 10-2-
9 603; 10-2-807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310;
10 15-1-121; 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-
11 332; 15-37-117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509;
12 17-3-106; 17-3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-
13 320; 19-6-410; 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-
14 21-203; 20-3-369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [ 20-15-328]; 20-26-617; 20-26-1503;
15 22-1-327; 22-3-116; 22-3-117; [ 22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-
16 10-1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-
17 213; 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-
18 321; 61-3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-
19 150; 76-13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-
20 112; 81-1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [ 85-25-102];
21 87-1-603; 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
22 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
23 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
24 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
25 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
26 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
27 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
28 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
- 3 - LC 3333
****
69th Legislature 2025 LC 3333
1 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
2 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
3 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
4 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
5 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
6 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
7 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
8 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
9 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
10 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
11 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
12 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
13 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
14 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
15 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
16 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
17 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
18 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
19 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
20 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
21 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
22 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
23 terminates December 31, 2025.)"
24
25 NEW SECTION. Section 4. Codification instruction. [Sections 1 and 2] are intended to be codified
26 as an integral part of Title 7, chapter 33, and the provisions of Title 7, chapter 33, apply to [sections 1 and 2].
27
28 NEW SECTION. Section 5. Effective date. [This act] is effective on July 1, 2025.
- 4 - LC 3333
****
69th Legislature 2025 LC 3333
1 - END -
- 5 - LC 3333
[DELETED:  L- _IAGGSM0B2N F3a4s5()T6a7()T8()m9()a0()M2N F3p435()A6b7s8()(]
[DELETED:  L- c()Ae()Wc()w()t()t()t0d1()(2a3a4()T5d6()I7a8()T9()s0s1()m2()m3()A4d6S7" S8a]
[DELETED:  L- t()Eb()T()Ts()T160113213342526172839101182()T3a4i5p6M7b8s]
[DELETED:  L- istbotSp1041t233J4p5s617t8J9p0s122o3t5N C6a8N E]
[DELETED:  L- -]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 3333
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING A FIRE DEPARTMENT HEALTH AND SAFETY
5 GRANT PROGRAM; PROVIDING FOR CHARITABLE DONATIONS TO FUND GRANTS; ESTABLISHING
6 GRANT ELIGIBILITY, PURPOSES, AND LIMITS; REQUIRING AN APPLICATION FEE; PROVIDING A
7 STATUTORY APPROPRIATION; PROVIDING RULEMAKING AUTHORITY; AMENDING SECTION 17-7-502,
8 MCA; AND PROVIDING AN EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. Section 1. Fire department health and safety grant account -- statutory
13 appropriation. (1) There is a fire department health and safety grant special revenue account within the state
14 special revenue fund established in 17-2-102.
15 (2) The money in the account is statutorily appropriated, as provided in 17-7-502, to the disaster
16 and emergency services division of the department of military affairs established in 2-15-1204.
17 (3) The following must be deposited in the account:
18 (a) money received in the form of gifts, grants, donations, or any other charitable contributions; and
19 (b) application fees received pursuant to [section 2(5)].
20 (4) Money in the account may be used to award grants to fire departments pursuant to [section 2].
21
22 NEW SECTION. Section 2. Fire department health and safety grants -- eligibility -- grant
23 purposes and limits -- rulemaking. (1) A fire department, company, or district created under Title 7, chapter
24 33, may apply for a grant under this section.
25 (2) A grant may be used for the purchase or acquisition of safety equipment or other materials that
26 benefit the health and safety of firefighters, including but not limited to personal protective equipment, saunas,
27 shower facilities, and washing or extraction devices for personal protective equipment.
28 (3) (a) The total amount of a grant awarded under this section to an individual fire department,
- 1 - LC 3333

****
69th Legislature 2025 LC 3333
1 company, or district may not exceed $10,000.
2 (b) An individual fire department, company, or district may not be awarded more than one grant
3 each year.
4 (4) When awarding grants under this section, the division shall give priority to departments,
5 companies, or districts:
6 (a) with smaller operating budgets;
7 (b) that are located in rural areas;
8 (c) that are located in various regions of the state; and
9 (d) that identify training, safety, or health needs that impact all firefighters on the roster of the
10 department, the company, or the district and that may be alleviated or rectified using grant funds.
11 (5) (a) To apply for a grant, an individual fire department, company, or district shall submit an
12 application with a nonrefundable $10 application fee to the division. The application must include the requested
13 amount of grant money and an itemized list of items to be purchased using grant funding.
14 (b) The application fee collected pursuant to subsection (5)(a) must be deposited in the fire
15 department health and safety grant account provided for in [section 1].
16 (6) If the fire department health and safety grant account created in [section 1] does not have an
17 amount of funds sufficient to award a grant, the grant may not be awarded.
18 (7) The division:
19 (a) shall administer the grant program and disburse funds directly to applicants pursuant to this
20 section;
21 (b) may retain up to 1% of a grant awarded pursuant to this section for administrative costs; and
22 (c) may adopt rules to implement this section.
23 (8) As used in this section, "division" means the disaster and emergency services division of the
24 department of military affairs established in 2-15-1204.
25
26 Section 3. Section 17-7-502, MCA, is amended to read:
27 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
28 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
- 2 - LC 3333

****
69th Legislature 2025 LC 3333
1 the need for a biennial legislative appropriation or budget amendment.
2 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
3 both of the following provisions:
4 (a) The law containing the statutory authority must be listed in subsection (3).
5 (b) The law or portion of the law making a statutory appropriation must specifically state that a
6 statutory appropriation is made as provided in this section.
7 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
8 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; [section 1]; 10-1-108; 10-1-1202; 10-1-1303; 10-2-
9 603; 10-2-807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310;
10 15-1-121; 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-
11 332; 15-37-117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509;
12 17-3-106; 17-3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-
13 320; 19-6-410; 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-
14 21-203; 20-3-369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [ 20-15-328]; 20-26-617; 20-26-1503;
15 22-1-327; 22-3-116; 22-3-117; [ 22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-
16 10-1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-
17 213; 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-
18 321; 61-3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-
19 150; 76-13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-
20 112; 81-1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [ 85-25-102];
21 87-1-603; 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
22 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
23 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
24 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
25 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
26 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
27 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
28 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
- 3 - LC 3333

****
69th Legislature 2025 LC 3333
1 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
2 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
3 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
4 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
5 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
6 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
7 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
8 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
9 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
10 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
11 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
12 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
13 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
14 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
15 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
16 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
17 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
18 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
19 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
20 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
21 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
22 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
23 terminates December 31, 2025.)"
24
25 NEW SECTION. Section 4. Codification instruction. [Sections 1 and 2] are intended to be codified
26 as an integral part of Title 7, chapter 33, and the provisions of Title 7, chapter 33, apply to [sections 1 and 2].
27
28 NEW SECTION. Section 5. Effective date. [This act] is effective on July 1, 2025.
- 4 - LC 3333

****
69th Legislature 2025 LC 3333
1 - END -
- 5 - LC 3333

[DELETED:  L- _IAGGSM0B2N F3a4s5()T6a7()T8()m9()a0()M2N F3p435()A6b7s8()(]
[DELETED:  L- c()Ae()Wc()w()t()t()t0d1()(2a3a4()T5d6()I7a8()T9()s0s1()m2()m3()A4d6S7" S8a]
[DELETED:  L- t()Eb()T()Ts()T160113213342526172839101182()T3a4i5p6M7b8s]
[DELETED:  L- istbotSp1041t233J4p5s617t8J9p0s122o3t5N C6a8N E]
[DELETED:  L- -]