Title: AN ACT APPROPRIATING MONEY TO VARIOUS STATE AGENCIES FOR THE FISCAL YEAR ENDING
Official Title: AN ACT APPROPRIATING MONEY TO VARIOUS STATE AGENCIES FOR THE FISCAL YEAR ENDING
Number of Sections: 4
Source: versions - HB0003_X(20).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 3
JUNE 30, 2025; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Time limits. The appropriations contained in [section 2] are intended to provide necessary
and ordinary expenditures for the fiscal year ending June 30, 2025. The unspent balance of any appropriation
must revert to the appropriate fund.

Section 3:
Section 2. Appropriations -- authorization to expend money. The following money is appropriated,
subject to the terms and conditions of [section 1]:
Agency and Program Amount Fund
Department of Public Health and Human Services Division
Health Facilities Division $27,200,000 General Fund
Department of Justice
Montana Highway Patrol $4,067,348 General Fund
Legal Services Division $4,167,744 General Fund
Office of State Public Defender
Conflict Division $12,500,000 General Fund
Department of Corrections
Public Safety Division $21,801,470 General Fund
Rehabilitation & Programs Division $380,000 General Fund
Office of Public Instruction
State Level Activities $617,000 General Fund
- 1 - Authorized Print Version – HB 3
ENROLLED BILL
- 2025
69th Legislature 2025 HB 3
Distribution to Public Schools $26,655 General Fund
State Auditor's Office
Insurance Division $3,870,205 State Special
Department of Fish, Wildlife, & Parks
Wildlife Division $950,000 State Special
Administration Division $500,000 State Special

Section 4:
Section 3. Effective date. [This act] is effective on passage and approval.
- END -
- 2 - Authorized Print Version – HB 3
ENROLLED BILL
I hereby certify that the within bill,
HB 3, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 3
INTRODUCED BY L. JONES, D. BEDEY
BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
AN ACT APPROPRIATING MONEY TO VARIOUS STATE AGENCIES FOR THE FISCAL YEAR ENDING JUNE
30, 2025; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  H-  T AmAtFn$0Gl$8Gn 4Gn$0Gn$0Gn$0Gs$ G]
[DELETED:  H- s$5Gn$5Sn$0Sn$0S E]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 3
AN ACT APPROPRIATING MONEY TO VARIOUS STATE AGENCIES FOR THE FISCAL YEAR ENDING
JUNE 30, 2025; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Time limits. The appropriations contained in [section 2] are intended to provide necessary
and ordinary expenditures for the fiscal year ending June 30, 2025. The unspent balance of any appropriation
must revert to the appropriate fund.
Section 2. Appropriations -- authorization to expend money. The following money is appropriated,
subject to the terms and conditions of [section 1]:
Agency and Program Amount Fund
Department of Public Health and Human Services Division
Health Facilities Division $27,200,000 General Fund
Department of Justice
Montana Highway Patrol $4,067,348 General Fund
Legal Services Division $4,167,744 General Fund
Office of State Public Defender
Conflict Division $12,500,000 General Fund
Department of Corrections
Public Safety Division $21,801,470 General Fund
Rehabilitation & Programs Division $380,000 General Fund
Office of Public Instruction
State Level Activities $617,000 General Fund
- 1 - Authorized Print Version – HB 3
ENROLLED BILL

- 2025
69th Legislature 2025 HB 3
Distribution to Public Schools $26,655 General Fund
State Auditor's Office
Insurance Division $3,870,205 State Special
Department of Fish, Wildlife, & Parks
Wildlife Division $950,000 State Special
Administration Division $500,000 State Special
Section 3. Effective date. [This act] is effective on passage and approval.
- END -
- 2 - Authorized Print Version – HB 3
ENROLLED BILL

I hereby certify that the within bill,
HB 3, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 3
INTRODUCED BY L. JONES, D. BEDEY
BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
AN ACT APPROPRIATING MONEY TO VARIOUS STATE AGENCIES FOR THE FISCAL YEAR ENDING JUNE
30, 2025; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  H-  T AmAtFn$0Gl$8Gn 4Gn$0Gn$0Gn$0Gs$ G]
[DELETED:  H- s$5Gn$5Sn$0Sn$0S E]