Title: AN ACT REVISING EXEMPTIONS FROM THE DAM SAFETY ACT; PROVIDING THAT DAMS USED FOR
Official Title: AN ACT REVISING EXEMPTIONS FROM THE DAM SAFETY ACT; PROVIDING THAT DAMS USED FOR
Number of Sections: 2
Source: versions - HB0048_X(1).pdf
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 48
PUBLIC SEWAGE AND DISPOSAL SYSTEMS ARE EXEMPT FROM THE DAM SAFETY ACT; AND
AMENDING SECTION 85-15-107, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 85-15-107, MCA, is amended to read:
"85-15-107. Exemptions. (1) The provisions of 85-15-108 through 85-15-110, 85-15-209 through 85-
15-216, 85-15-305, 85-15-401, 85-15-502, and 85-15-503 do not apply to:
(a) dams subject to a permit issued pursuant to 82-4-335 for the period during which the dam is
subject to the permit;
(b) federal dams and reservoirs;
(c) dams and reservoirs licensed and subject to inspection by the federal energy regulatory
commission; or
(d) dams that are required to obtain a certificate of compliance pursuant to 75-20-201 for the
period during which the dam is subject to the certificate.
(2) The provisions of 85-15-108 through 85-15-110, 85-15-209 through 85-15-216, 85-15-401, 85-
15-502, and 85-15-503 do not apply to nonfederal dams and reservoirs located on federal lands if they are
subject to a dam safety review by a federal agency.
(3) The provisions of 85-15-305 do not apply to dams and reservoirs at a national priority list site
as defined by the federal Comprehensive Environmental Response, Compensation, and Liability Act of 1980
(CERCLA), Public Law 96-510.
(4) The provisions of 85-15-108 through 85-15-110, 85-15-209 through 85-15-216, 85-15-401, 85-
15-502, and 85-15-503 do not apply to dams used for a public sewage system or a public sewage disposal
- 1 - Authorized Print Version – HB 48
ENROLLED BILL
****
69th Legislature 2025 HB 48
system as regulated by the department of environmental quality pursuant to Title 75, chapter 6, part 1, and Title
76, chapter 4, part 1."
- END -
- 2 - Authorized Print Version – HB 48
ENROLLED BILL
I hereby certify that the within bill,
HB 48, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 48
INTRODUCED BY K. WALSH
BY REQUEST OF THE DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION
AN ACT REVISING EXEMPTIONS FROM THE DAM SAFETY ACT; PROVIDING THAT DAMS USED FOR
PUBLIC SEWAGE AND DISPOSAL SYSTEMS ARE EXEMPT FROM THE DAM SAFETY ACT; AND
AMENDING SECTION 85-15-107, MCA.
[DELETED:  H-  E)d)f)d)d)T)T)T]
[DELETED:  H- ]
[DELETED:  S A D S A E F T D S A A]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 48
AN ACT REVISING EXEMPTIONS FROM THE DAM SAFETY ACT; PROVIDING THAT DAMS USED FOR
PUBLIC SEWAGE AND DISPOSAL SYSTEMS ARE EXEMPT FROM THE DAM SAFETY ACT; AND
AMENDING SECTION 85-15-107, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 85-15-107, MCA, is amended to read:
"85-15-107. Exemptions. (1) The provisions of 85-15-108 through 85-15-110, 85-15-209 through 85-
15-216, 85-15-305, 85-15-401, 85-15-502, and 85-15-503 do not apply to:
(a) dams subject to a permit issued pursuant to 82-4-335 for the period during which the dam is
subject to the permit;
(b) federal dams and reservoirs;
(c) dams and reservoirs licensed and subject to inspection by the federal energy regulatory
commission; or
(d) dams that are required to obtain a certificate of compliance pursuant to 75-20-201 for the
period during which the dam is subject to the certificate.
(2) The provisions of 85-15-108 through 85-15-110, 85-15-209 through 85-15-216, 85-15-401, 85-
15-502, and 85-15-503 do not apply to nonfederal dams and reservoirs located on federal lands if they are
subject to a dam safety review by a federal agency.
(3) The provisions of 85-15-305 do not apply to dams and reservoirs at a national priority list site
as defined by the federal Comprehensive Environmental Response, Compensation, and Liability Act of 1980
(CERCLA), Public Law 96-510.
(4) The provisions of 85-15-108 through 85-15-110, 85-15-209 through 85-15-216, 85-15-401, 85-
15-502, and 85-15-503 do not apply to dams used for a public sewage system or a public sewage disposal
- 1 - Authorized Print Version – HB 48
ENROLLED BILL

****
69th Legislature 2025 HB 48
system as regulated by the department of environmental quality pursuant to Title 75, chapter 6, part 1, and Title
76, chapter 4, part 1."
- END -
- 2 - Authorized Print Version – HB 48
ENROLLED BILL

I hereby certify that the within bill,
HB 48, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 48
INTRODUCED BY K. WALSH
BY REQUEST OF THE DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION
AN ACT REVISING EXEMPTIONS FROM THE DAM SAFETY ACT; PROVIDING THAT DAMS USED FOR
PUBLIC SEWAGE AND DISPOSAL SYSTEMS ARE EXEMPT FROM THE DAM SAFETY ACT; AND
AMENDING SECTION 85-15-107, MCA.

[DELETED:  H-  E)d)f)d)d)T)T)T]
[DELETED:  H- ]
[DELETED:  S A D S A E F T D S A A]