Title: 1 HOUSE BILL NO. 210
Official Title: 1 HOUSE BILL NO. 210
Number of Sections: 22
Source: versions - HB0210_1(12).pdf
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 210.1
2 INTRODUCED BY S. FITZPATRICK
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING UNEMPLOYMENT INSURANCE
5 PROGRAM COLLECTION RATES AND USES; CLARIFYING AND EXPANDING THE UNEMPLOYMENT
6 INSURANCE PROGRAM INTEGRITY ACT; CREATING A LOWER TAX SCHEDULE TO THE
7 UNEMPLOYMENT INSURANCE EMPLOYER CLASSIFICATION AND EXPERIENCE RATING RATE
8 SCHEDULE; PERMITTING CARRYFORWARD OF PENALTY AND INTEREST MONEY ACROSS FISCAL
9 YEARS; PROVIDING LIMITED DISCLOSURE OF THE MOTOR VEHICLE RECORD; AMENDING SECTIONS
10 39-51-702, 39-51-706, 39-51-1218, 39-51-3201, 39-51-3202, AND 61-11-508, MCA; REPEALING SECTION
11 39-51-703, MCA; AND PROVIDING EFFECTIVE DATES.”
12
13 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
14
15 Section 1. Section 39-51-702, MCA, is amended to read:
16 "39-51-702. Purpose. The purpose of this part is to enhance program integrity for the state's
17 unemployment insurance program by requiring the state to utilize a government or commercially available
18 database to verify the integrity of the state's unemployment insurance rolls, check new hire records against
19 unemployment insurance rolls on a weekly basis, and check state, county, and local prison and jail records."
20
21 Section 2. Section 39-51-706, MCA, is amended to read:
22 "39-51-706. Department duties -- integrity data hub -- review of information -- reporting to
23 legislature. (1) The department of labor and industry department shall further program integrity and claimant
24 eligibility by:
25 (1)(a) engage with and utilize utilizing a commercially available database to verify the integrity of the
26 state's unemployment insurance rolls the identity of applicants for benefits;
27 (2)(b) on a weekly basis, check the unemployment insurance rolls against crossmatching benefits
28 applicants with the department of corrections list of incarcerated individuals to verify eligibility and ensure
- 1 - Authorized Print Version – HB 210
****
69th Legislature 2025 HB 210.1
1 program integrity;
2 (3)(c) on a weekly basis, check the unemployment insurance rolls against utilizing the national
3 directory of new hires to verify eligibility; and
4 (4)(d) crossmatching benefits applicants with motor vehicle records, as defined in 61-11-503 and
5 authorized in 61-11-508.
6 have the authority to execute a memorandum of understanding with any department, agency,
7 or division for information required to be shared between agencies as outlined in this part;
8 (5) if it receives information concerning an individual receiving unemployment insurance benefits
9 that indicates a change in circumstances that may affect eligibility, review the individual's case; and
10 (6)(2) The department shall report to the economic affairs interim committee in accordance with 5-11-
11 210 relating to the administration of this part."
12
13 Section 3. Section 39-51-1218, MCA, is amended to read:
14 "39-51-1218. Rate schedules.
15 SCHEDULES OF CONTRIBUTION RATES - Part I
Sched. Sched. Sched. Sched. Sched.
I I II II III III IV IV V
Minimum Ratio of (.0280) (.0260) (.0245) (.0225) (.0200)
Fund to Total Wages
Average Tax Rate 0.95 1.12 1.32 1.52 1.72
Rate Class Contribution Rates for Eligible Employers
1 0.00% 0.00% 0.00% 0.02% 0.22%
2 0.00 0.00 0.02 0.22 0.42
3 0.00 0.02 0.22 0.42 0.62
4 0.02 0.22 0.42 0.62 0.82
5 0.22 0.42 0.62 0.82 1.02
6 0.42 0.62 0.82 1.02 1.22
- 2 - Authorized Print Version – HB 210
****
69th Legislature 2025 HB 210.1
7 0.62 0.82 1.02 1.22 1.42
8 0.82 1.02 1.22 1.42 1.62
9 1.02 1.22 1.42 1.62 1.82
10 1.22 1.42 1.62 1.82 2.02
Rate Class Contribution Rates for Deficit Employers
1 2.72 2.92% 3.12% 3.32% 3.52%
2 2.92 3.12 3.32 3.52 3.72
3 3.12 3.32 3.52 3.72 3.92
4 3.32 3.52 3.72 3.92 4.12
5 3.52 3.72 3.92 4.12 4.32
6 3.72 3.92 4.12 4.32 4.52
7 3.92 4.12 4.32 4.52 4.72
8 4.12 4.32 4.52 4.72 4.92
9 4.32 4.52 4.72 4.92 5.12
10 6.12 6.12 6.12 6.12 6.12
1 SCHEDULES OF CONTRIBUTION RATES - Part II
Sched. Sched. Sched. Sched. Sched. Sched. Sched.
V VI VI VII VII VIII VIII IX IX X X XI XI XII
(.0170) (.0135) (.0095) (.0075) (.0050) (.0025) (....)

Section 2:
1.92 2.12 2.32 2.52 2.72 2.92 3.12
2 Contribution Rates for Eligible Employers

Section 3:
0.42% 0.62% 0.82% 1.02% 1.22% 1.42% 1.62%

Section 4:
0.62 0.82 1.02 1.22 1.42 1.62 1.82

Section 5:
0.82 1.02 1.22 1.42 1.62 1.82 2.02

Section 6:
1.02 1.22 1.42 1.62 1.82 2.02 2.22

Section 7:
1.22 1.42 1.62 1.82 2.02 2.22 2.42

Section 8:
1.42 1.62 1.82 2.02 2.22 2.42 2.62
- 3 - Authorized Print Version – HB 210
****
69th Legislature 2025 HB 210.1

Section 9:
1.62 1.82 2.02 2.22 2.42 2.62 2.82

Section 10:
1.82 2.02 2.22 2.42 2.62 2.82 3.02

Section 11:
2.02 2.22 2.42 2.62 2.82 3.02 3.22

Section 12:
2.22 2.42 2.62 2.82 3.02 3.22 3.42
1 Contribution Rates for Deficit Employers

Section 13:
3.72% 3.92% 4.12% 4.32% 4.52% 4.72% 4.92%

Section 14:
3.92 4.12 4.32 4.52 4.72 4.92 5.12

Section 15:
4.12 4.32 4.52 4.72 4.92 5.12 5.32

Section 16:
4.32 4.52 4.72 4.92 5.12 5.32 5.52

Section 17:
4.52 4.72 4.92 5.12 5.32 5.52 5.72

Section 18:
4.72 4.92 5.12 5.32 5.52 5.72 5.92

Section 19:
4.92 5.12 5.32 5.52 5.72 5.92 6.12

Section 20:
5.12 5.32 5.52 5.72 5.92 6.12 6.12

Section 21:
5.32 5.52 5.72 5.92 6.12 6.12 6.12

Section 22:
6.12 6.12 6.12 6.12 6.12 6.12 6.12
2 "
3
4 Section 4. Section 39-51-3201, MCA, is amended to read:
5 "39-51-3201. Making false statement or representation or failing to disclose material fact in
6 order to obtain or increase benefits -- administrative penalty and remedy. (1) (a) A person who makes a
7 false statement or representation knowing it to be false or who knowingly fails to disclose a material fact in
8 order to obtain or increase any benefit or other payment under this chapter or under an employment security
9 law of any other state or territory or the federal government, either for the individual or for any other person, is:
10 (i) disqualified for benefits for a period of not more than 52 weeks, beginning with the first
11 compensable week following the date of determination by the department, with the length of time of the
12 disqualification to be determined by the department in accordance with the severity of each case; and
13 (ii) required to repay to the department, pursuant to the provisions of 39-51-3206, a sum equal to
14 the amount wrongfully received by the individual, plus a department-assessed penalty equal to 50% of the
- 4 - Authorized Print Version – HB 210
****
69th Legislature 2025 HB 210.1
1 fraudulently obtained benefits. The department-assessed penalty incorporates the 15% penalty required under
2 42 U.S.C. 503(a).
3 (b) Benefits may not be used to offset the penalty due. The individual subject to this section is not
4 required to repay any amount wrongfully obtained more than 5 years prior to the date of the department's
5 determination that the individual made false statements, willful nondisclosure, or misrepresentation.
6 (2) (a) An individual, other than a person with a bona fide disability that prevents the individual
7 from making or filing a claim for benefits on the individual's own behalf, who allows or authorizes another
8 person to make or file a claim for benefits on the individual's behalf without designating that person as an
9 authorized agent is subject to the penalties prescribed in subsection (1).
10 (b) The designation of a person who is not an attorney as an individual's agent must be in writing
11 and signed by the individual. The designation must specify:
12 (i) the period of time covered by the designation; and
13 (ii) any limits on the agent's authority.
14 (c) Any action taken or information provided by an agent has the same effect as an action taken or
15 information provided by the individual.
16 (3) Of the money collected from the penalties under subsection (1)(a), 70% must be deposited in
17 the account provided for in 39-51-406. The remaining 30% of the collected penalties must be deposited in the
18 unemployment insurance fund provided for in 39-51-401. Money deposited in the account provided for in 39-51-
19 406 may be appropriated to the department to be used to detect and collect unpaid taxes and overpayments of
20 benefits to the extent that federal grant revenues are inadequate for these purposes. Money in the account
21 provided for in 39-51-406 not appropriated for these purposes must be transferred by the department to the
22 unemployment insurance trust fund at the end of each fiscal year."
23
24 Section 5. Section 39-51-3202, MCA, is amended to read:
25 "39-51-3202. Making false statement or representation or failing to disclose material fact in
26 order to obtain or increase benefits -- criminal penalty. (1) A person who, in order to obtain or increase for
27 personal gain or for any other person benefits under this chapter or under an employment security law of any
28 other state or territory or the federal government, knowingly makes a false statement or representation or
- 5 - Authorized Print Version – HB 210
****
69th Legislature 2025 HB 210.1
1 knowingly fails to disclose a material fact is guilty of a crime under 45-7-203 and 45-7-210, and the department
2 may cause criminal proceedings to be initiated against the person.
3 (2) A person will be required to repay to the department an amount as determined by 39-51-
4 3201(1)(a).
5 (3) For purposes of this section, restitution awarded under this section must include a sum equal to
6 the amount wrongfully received, plus the department may assess a penalty not to exceed 100% of the amount
7 wrongfully received. All money accruing from the penalty must be deposited in the federal special revenue
8 account. Money deposited in that account may be appropriated to the department to be used to detect and
9 collect unpaid taxes and overpayments of benefits to the extent that federal grant revenues are inadequate for
10 these purposes. Money in the account not appropriated for these purposes must be transferred by the
11 department to the unemployment insurance trust fund at the end of each fiscal year."
12
13 Section 6. Section 61-11-508, MCA, is amended to read:
14 "61-11-508. Permitted disclosure of personal information -- specific uses. (1) On application,
15 proof of the identity of the person requesting a record, and payment of fees required in 61-11-510, the
16 department may disclose personal information, including highly restricted personal information, from a motor
17 vehicle record to:
18 (a) the person who is the subject of the motor vehicle record; or
19 (b) a person who represents that the use of the information will be strictly limited to one or more of
20 the following:
21 (i) a federal, state, or local government agency, including a court or a law enforcement agency,
22 and any individual acting on behalf of the agency in carrying out its functions, including county government
23 elections officials verifying voter registration information and representatives of the news media for a legitimate
24 law enforcement purpose, as determined by the department; or
25 (ii) a person, organization, or entity, on the express consent of the person to whom the information
26 pertains.
27 (2) The department may not disclose a social security number unless:
28 (a) it is disclosed for the purposes of subtitle VI of Title 49 of the U.S.C.;
- 6 - Authorized Print Version – HB 210
****
69th Legislature 2025 HB 210.1
1 (b) it is disclosed to the department of public health and human services for use in administering
2 Title IV-D of the Social Security Act;
3 (c) the release of the social security number is specifically authorized by law, but only the final four
4 numbers of a social security number may be released to county government election officials verifying voter
5 registration information; or
6 (d) it is disclosed to the department of labor and industry for the purpose of unemployment
7 insurance program integrity, pursuant to 39-51-706; or
8 (d)(e) it is disclosed to the department of revenue for use in administering and enforcing Montana's
9 income tax laws. The department of revenue shall treat social security numbers received pursuant to this
10 subsection (2)(d) as confidential pursuant to 15-30-2618."
11
12 NEW SECTION. Section 7. Repealer. The following section of the Montana Code Annotated is
13 repealed:
14 39-51-703. Definitions.
15
16 NEW SECTION. Section 8. Effective dates. (1) Except as provided in subsection (2), [this act] is
17 effective October 1, 2025.
18 (2) [Sections 4 and 5] and this section are effective on passage and approval.
19 - END -
- 7 - Authorized Print Version – HB 210
[DELETED:  H- HIAPIUSY03133B5S6" P7u8d9u1S2" D3l4e5()e6s7()o8a]
[DELETED:  H- p()od()caho()it0()T123S4" R5S.S.S.S.SIIIIIVI ()()()()(e051212121sC0%0%0%0%0000002020000202020020202020020202021020202121]
[DELETED:  H- 0202121210212121211212121210121212122sC222%3%3%32232323233232323233232323243232324243232424243242424244242424244242424250626262626S.S.S.S.S.S.SIVIVIVXIXXIX)()()()()()(222222222223C%0%0%1%1%1%1202121212121212121212122212121212222212121222222212122222222]
[DELETED:  H- 212222222222222222222223222222222323222222232323C%3%4%4%4%4%4242424242425242424242525242424252525242425252525242525252525252525252526252525252626252525262626262626262626S" Mo (fol0()d1c2d3()r4t]
[DELETED:  H- f4()Brd()(fpa0()T1a2()t3()a4()A5i6()O7t8u940b1p2u4S5" M6o7p8o]
[DELETED:  H- km()A3()Ftwac0t1d3S4" P5p6d7v8()t9()a0t1()a2a3e4l5()a6p7()T8()i]
[DELETED:  H- ()iT()tnr()ii()ii0s2N R3r43.D6N E7e8()[9-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 210.1
1 HOUSE BILL NO. 210
2 INTRODUCED BY S. FITZPATRICK
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING UNEMPLOYMENT INSURANCE
5 PROGRAM COLLECTION RATES AND USES; CLARIFYING AND EXPANDING THE UNEMPLOYMENT
6 INSURANCE PROGRAM INTEGRITY ACT; CREATING A LOWER TAX SCHEDULE TO THE
7 UNEMPLOYMENT INSURANCE EMPLOYER CLASSIFICATION AND EXPERIENCE RATING RATE
8 SCHEDULE; PERMITTING CARRYFORWARD OF PENALTY AND INTEREST MONEY ACROSS FISCAL
9 YEARS; PROVIDING LIMITED DISCLOSURE OF THE MOTOR VEHICLE RECORD; AMENDING SECTIONS
10 39-51-702, 39-51-706, 39-51-1218, 39-51-3201, 39-51-3202, AND 61-11-508, MCA; REPEALING SECTION
11 39-51-703, MCA; AND PROVIDING EFFECTIVE DATES.”
12
13 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
14
15 Section 1. Section 39-51-702, MCA, is amended to read:
16 "39-51-702. Purpose. The purpose of this part is to enhance program integrity for the state's
17 unemployment insurance program by requiring the state to utilize a government or commercially available
18 database to verify the integrity of the state's unemployment insurance rolls, check new hire records against
19 unemployment insurance rolls on a weekly basis, and check state, county, and local prison and jail records."
20
21 Section 2. Section 39-51-706, MCA, is amended to read:
22 "39-51-706. Department duties -- integrity data hub -- review of information -- reporting to
23 legislature. (1) The department of labor and industry department shall further program integrity and claimant
24 eligibility by:
25 (1)(a) engage with and utilize utilizing a commercially available database to verify the integrity of the
26 state's unemployment insurance rolls the identity of applicants for benefits;
27 (2)(b) on a weekly basis, check the unemployment insurance rolls against crossmatching benefits
28 applicants with the department of corrections list of incarcerated individuals to verify eligibility and ensure
- 1 - Authorized Print Version – HB 210

****
69th Legislature 2025 HB 210.1
1 program integrity;
2 (3)(c) on a weekly basis, check the unemployment insurance rolls against utilizing the national
3 directory of new hires to verify eligibility; and
4 (4)(d) crossmatching benefits applicants with motor vehicle records, as defined in 61-11-503 and
5 authorized in 61-11-508.
6 have the authority to execute a memorandum of understanding with any department, agency,
7 or division for information required to be shared between agencies as outlined in this part;
8 (5) if it receives information concerning an individual receiving unemployment insurance benefits
9 that indicates a change in circumstances that may affect eligibility, review the individual's case; and
10 (6)(2) The department shall report to the economic affairs interim committee in accordance with 5-11-
11 210 relating to the administration of this part."
12
13 Section 3. Section 39-51-1218, MCA, is amended to read:
14 "39-51-1218. Rate schedules.
15 SCHEDULES OF CONTRIBUTION RATES - Part I
Sched. Sched. Sched. Sched. Sched.
I I II II III III IV IV V
Minimum Ratio of (.0280) (.0260) (.0245) (.0225) (.0200)
Fund to Total Wages
Average Tax Rate 0.95 1.12 1.32 1.52 1.72
Rate Class Contribution Rates for Eligible Employers
1 0.00% 0.00% 0.00% 0.02% 0.22%
2 0.00 0.00 0.02 0.22 0.42
3 0.00 0.02 0.22 0.42 0.62
4 0.02 0.22 0.42 0.62 0.82
5 0.22 0.42 0.62 0.82 1.02
6 0.42 0.62 0.82 1.02 1.22
- 2 - Authorized Print Version – HB 210

****
69th Legislature 2025 HB 210.1
7 0.62 0.82 1.02 1.22 1.42
8 0.82 1.02 1.22 1.42 1.62
9 1.02 1.22 1.42 1.62 1.82
10 1.22 1.42 1.62 1.82 2.02
Rate Class Contribution Rates for Deficit Employers
1 2.72 2.92% 3.12% 3.32% 3.52%
2 2.92 3.12 3.32 3.52 3.72
3 3.12 3.32 3.52 3.72 3.92
4 3.32 3.52 3.72 3.92 4.12
5 3.52 3.72 3.92 4.12 4.32
6 3.72 3.92 4.12 4.32 4.52
7 3.92 4.12 4.32 4.52 4.72
8 4.12 4.32 4.52 4.72 4.92
9 4.32 4.52 4.72 4.92 5.12
10 6.12 6.12 6.12 6.12 6.12
1 SCHEDULES OF CONTRIBUTION RATES - Part II
Sched. Sched. Sched. Sched. Sched. Sched. Sched.
V VI VI VII VII VIII VIII IX IX X X XI XI XII
(.0170) (.0135) (.0095) (.0075) (.0050) (.0025) (....)
1.92 2.12 2.32 2.52 2.72 2.92 3.12
2 Contribution Rates for Eligible Employers
0.42% 0.62% 0.82% 1.02% 1.22% 1.42% 1.62%
0.62 0.82 1.02 1.22 1.42 1.62 1.82
0.82 1.02 1.22 1.42 1.62 1.82 2.02
1.02 1.22 1.42 1.62 1.82 2.02 2.22
1.22 1.42 1.62 1.82 2.02 2.22 2.42
1.42 1.62 1.82 2.02 2.22 2.42 2.62
- 3 - Authorized Print Version – HB 210

****
69th Legislature 2025 HB 210.1
1.62 1.82 2.02 2.22 2.42 2.62 2.82
1.82 2.02 2.22 2.42 2.62 2.82 3.02
2.02 2.22 2.42 2.62 2.82 3.02 3.22
2.22 2.42 2.62 2.82 3.02 3.22 3.42
1 Contribution Rates for Deficit Employers
3.72% 3.92% 4.12% 4.32% 4.52% 4.72% 4.92%
3.92 4.12 4.32 4.52 4.72 4.92 5.12
4.12 4.32 4.52 4.72 4.92 5.12 5.32
4.32 4.52 4.72 4.92 5.12 5.32 5.52
4.52 4.72 4.92 5.12 5.32 5.52 5.72
4.72 4.92 5.12 5.32 5.52 5.72 5.92
4.92 5.12 5.32 5.52 5.72 5.92 6.12
5.12 5.32 5.52 5.72 5.92 6.12 6.12
5.32 5.52 5.72 5.92 6.12 6.12 6.12
6.12 6.12 6.12 6.12 6.12 6.12 6.12
2 "
3
4 Section 4. Section 39-51-3201, MCA, is amended to read:
5 "39-51-3201. Making false statement or representation or failing to disclose material fact in
6 order to obtain or increase benefits -- administrative penalty and remedy. (1) (a) A person who makes a
7 false statement or representation knowing it to be false or who knowingly fails to disclose a material fact in
8 order to obtain or increase any benefit or other payment under this chapter or under an employment security
9 law of any other state or territory or the federal government, either for the individual or for any other person, is:
10 (i) disqualified for benefits for a period of not more than 52 weeks, beginning with the first
11 compensable week following the date of determination by the department, with the length of time of the
12 disqualification to be determined by the department in accordance with the severity of each case; and
13 (ii) required to repay to the department, pursuant to the provisions of 39-51-3206, a sum equal to
14 the amount wrongfully received by the individual, plus a department-assessed penalty equal to 50% of the
- 4 - Authorized Print Version – HB 210

****
69th Legislature 2025 HB 210.1
1 fraudulently obtained benefits. The department-assessed penalty incorporates the 15% penalty required under
2 42 U.S.C. 503(a).
3 (b) Benefits may not be used to offset the penalty due. The individual subject to this section is not
4 required to repay any amount wrongfully obtained more than 5 years prior to the date of the department's
5 determination that the individual made false statements, willful nondisclosure, or misrepresentation.
6 (2) (a) An individual, other than a person with a bona fide disability that prevents the individual
7 from making or filing a claim for benefits on the individual's own behalf, who allows or authorizes another
8 person to make or file a claim for benefits on the individual's behalf without designating that person as an
9 authorized agent is subject to the penalties prescribed in subsection (1).
10 (b) The designation of a person who is not an attorney as an individual's agent must be in writing
11 and signed by the individual. The designation must specify:
12 (i) the period of time covered by the designation; and
13 (ii) any limits on the agent's authority.
14 (c) Any action taken or information provided by an agent has the same effect as an action taken or
15 information provided by the individual.
16 (3) Of the money collected from the penalties under subsection (1)(a), 70% must be deposited in
17 the account provided for in 39-51-406. The remaining 30% of the collected penalties must be deposited in the
18 unemployment insurance fund provided for in 39-51-401. Money deposited in the account provided for in 39-51-
19 406 may be appropriated to the department to be used to detect and collect unpaid taxes and overpayments of
20 benefits to the extent that federal grant revenues are inadequate for these purposes. Money in the account
21 provided for in 39-51-406 not appropriated for these purposes must be transferred by the department to the
22 unemployment insurance trust fund at the end of each fiscal year."
23
24 Section 5. Section 39-51-3202, MCA, is amended to read:
25 "39-51-3202. Making false statement or representation or failing to disclose material fact in
26 order to obtain or increase benefits -- criminal penalty. (1) A person who, in order to obtain or increase for
27 personal gain or for any other person benefits under this chapter or under an employment security law of any
28 other state or territory or the federal government, knowingly makes a false statement or representation or
- 5 - Authorized Print Version – HB 210

****
69th Legislature 2025 HB 210.1
1 knowingly fails to disclose a material fact is guilty of a crime under 45-7-203 and 45-7-210, and the department
2 may cause criminal proceedings to be initiated against the person.
3 (2) A person will be required to repay to the department an amount as determined by 39-51-
4 3201(1)(a).
5 (3) For purposes of this section, restitution awarded under this section must include a sum equal to
6 the amount wrongfully received, plus the department may assess a penalty not to exceed 100% of the amount
7 wrongfully received. All money accruing from the penalty must be deposited in the federal special revenue
8 account. Money deposited in that account may be appropriated to the department to be used to detect and
9 collect unpaid taxes and overpayments of benefits to the extent that federal grant revenues are inadequate for
10 these purposes. Money in the account not appropriated for these purposes must be transferred by the
11 department to the unemployment insurance trust fund at the end of each fiscal year."
12
13 Section 6. Section 61-11-508, MCA, is amended to read:
14 "61-11-508. Permitted disclosure of personal information -- specific uses. (1) On application,
15 proof of the identity of the person requesting a record, and payment of fees required in 61-11-510, the
16 department may disclose personal information, including highly restricted personal information, from a motor
17 vehicle record to:
18 (a) the person who is the subject of the motor vehicle record; or
19 (b) a person who represents that the use of the information will be strictly limited to one or more of
20 the following:
21 (i) a federal, state, or local government agency, including a court or a law enforcement agency,
22 and any individual acting on behalf of the agency in carrying out its functions, including county government
23 elections officials verifying voter registration information and representatives of the news media for a legitimate
24 law enforcement purpose, as determined by the department; or
25 (ii) a person, organization, or entity, on the express consent of the person to whom the information
26 pertains.
27 (2) The department may not disclose a social security number unless:
28 (a) it is disclosed for the purposes of subtitle VI of Title 49 of the U.S.C.;
- 6 - Authorized Print Version – HB 210

****
69th Legislature 2025 HB 210.1
1 (b) it is disclosed to the department of public health and human services for use in administering
2 Title IV-D of the Social Security Act;
3 (c) the release of the social security number is specifically authorized by law, but only the final four
4 numbers of a social security number may be released to county government election officials verifying voter
5 registration information; or
6 (d) it is disclosed to the department of labor and industry for the purpose of unemployment
7 insurance program integrity, pursuant to 39-51-706; or
8 (d)(e) it is disclosed to the department of revenue for use in administering and enforcing Montana's
9 income tax laws. The department of revenue shall treat social security numbers received pursuant to this
10 subsection (2)(d) as confidential pursuant to 15-30-2618."
11
12 NEW SECTION. Section 7. Repealer. The following section of the Montana Code Annotated is
13 repealed:
14 39-51-703. Definitions.
15
16 NEW SECTION. Section 8. Effective dates. (1) Except as provided in subsection (2), [this act] is
17 effective October 1, 2025.
18 (2) [Sections 4 and 5] and this section are effective on passage and approval.
19 - END -
- 7 - Authorized Print Version – HB 210

[DELETED:  H- HIAPIUSY03133B5S6" P7u8d9u1S2" D3l4e5()e6s7()o8a]
[DELETED:  H- p()od()caho()it0()T123S4" R5S.S.S.S.SIIIIIVI ()()()()(e051212121sC0%0%0%0%0000002020000202020020202020020202021020202121]
[DELETED:  H- 0202121210212121211212121210121212122sC222%3%3%32232323233232323233232323243232324243232424243242424244242424244242424250626262626S.S.S.S.S.S.SIVIVIVXIXXIX)()()()()()(222222222223C%0%0%1%1%1%1202121212121212121212122212121212222212121222222212122222222]
[DELETED:  H- 212222222222222222222223222222222323222222232323C%3%4%4%4%4%4242424242425242424242525242424252525242425252525242525252525252525252526252525252626252525262626262626262626S" Mo (fol0()d1c2d3()r4t]
[DELETED:  H- f4()Brd()(fpa0()T1a2()t3()a4()A5i6()O7t8u940b1p2u4S5" M6o7p8o]
[DELETED:  H- km()A3()Ftwac0t1d3S4" P5p6d7v8()t9()a0t1()a2a3e4l5()a6p7()T8()i]
[DELETED:  H- ()iT()tnr()ii()ii0s2N R3r43.D6N E7e8()[9-]