Title: 2 INTRODUCED BY _________________________________________________
Official Title: 2 INTRODUCED BY _________________________________________________
Number of Sections: 1
Source: versions - LC4433.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
69th Legislature LC 4433
1 _____________ RESOLUTION NO. _____________
(Primary Sponsor)
3
4 A RESOLUTION OF THE SENATE OF THE STATE OF MONTANA CONCURRING IN, CONFIRMING, AND
5 CONSENTING TO THE APPOINTMENT TO THE BOARD OF REGENTS OF HIGHER EDUCATION MADE
6 BY THE GOVERNOR AND SUBMITTED BY WRITTEN COMMUNICATION DATED JANUARY 16, 2025, TO
7 THE SENATE.
8
9 WHEREAS, the Governor of the State of Montana has made the appointment, below designated, that
10 has been submitted to the Senate by the Governor pursuant to section 5-5-302, MCA:
11 As a member of the Board of Regents of Higher Education, in accordance with section 2-15-1508,
12 MCA:
13 Raina Mortenson, Dillon, Montana, appointed to serve a term ending July 1, 2025.
14
15 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE OF THE STATE OF MONTANA:
16 That the Senate of the Regular Session of the 69th Legislature of the State of Montana does hereby
17 concur in, confirm, and consent to the above appointment and that the Secretary of the Senate immediately
18 deliver a copy of this resolution to the Secretary of State and to the Governor pursuant to section 5-5-303,
19 MCA.
20 - END -
- 1 - LC 4433
[DELETED: eL- _IACBTW0h1A2M3R5N6T7c8d9M0-]


================================================================================

Raw Text:
69th Legislature LC 4433
1 _____________ RESOLUTION NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A RESOLUTION OF THE SENATE OF THE STATE OF MONTANA CONCURRING IN, CONFIRMING, AND
5 CONSENTING TO THE APPOINTMENT TO THE BOARD OF REGENTS OF HIGHER EDUCATION MADE
6 BY THE GOVERNOR AND SUBMITTED BY WRITTEN COMMUNICATION DATED JANUARY 16, 2025, TO
7 THE SENATE.
8
9 WHEREAS, the Governor of the State of Montana has made the appointment, below designated, that
10 has been submitted to the Senate by the Governor pursuant to section 5-5-302, MCA:
11 As a member of the Board of Regents of Higher Education, in accordance with section 2-15-1508,
12 MCA:
13 Raina Mortenson, Dillon, Montana, appointed to serve a term ending July 1, 2025.
14
15 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE OF THE STATE OF MONTANA:
16 That the Senate of the Regular Session of the 69th Legislature of the State of Montana does hereby
17 concur in, confirm, and consent to the above appointment and that the Secretary of the Senate immediately
18 deliver a copy of this resolution to the Secretary of State and to the Governor pursuant to section 5-5-303,
19 MCA.
20 - END -
- 1 - LC 4433

[DELETED: eL- _IACBTW0h1A2M3R5N6T7c8d9M0-]