Title: AN ACT REVISING CERTIFIED PUBLIC ACCOUNTANT EDUCATION REQUIREMENTS; PROVIDING
Official Title: AN ACT REVISING CERTIFIED PUBLIC ACCOUNTANT EDUCATION REQUIREMENTS; PROVIDING
Number of Sections: 3
Source: versions - SB0166_X(3).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 SB 166
RULEMAKING AUTHORITY; AMENDING SECTION 37-50-305, MCA; AND PROVIDING A DELAYED
EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 37-50-305, MCA, is amended to read:
"37-50-305. Education requirements -- definition. (1) An applicant for initial licensure as a certified
public accountant must have:
(a) graduated from an accredited college or university with a baccalaureate degree and at least
150 semester hours of credit; and
(b) met the requirements for accounting and business course credit hours specified by board rule.
(2) (a) A licensee shall obtain continuing education credits as provided by board and department
rule.
(b) If an audit conducted under 37-1-306 results in more than 15% of the audited licensees being
noncompliant before the department administers the provisions of 37-1-321, in the subsequent audit year the
board may audit up to 100% of the licensees.
(3)(3) For the purposes of this section, "initial licensure" means that the applicant has never been
licensed as a certified public accountant by any jurisdiction."

Section 3:
Section 2. Effective date. [This act] is effective January 1, 2026.
- END -
- 1 - Authorized Print Version – SB 166
ENROLLED BILL
I hereby certify that the within bill,
SB 166, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 166
INTRODUCED BY G. HERTZ
AN ACT REVISING CERTIFIED PUBLIC ACCOUNTANT EDUCATION REQUIREMENTS; PROVIDING
RULEMAKING AUTHORITY; AMENDING SECTION 37-50-305, MCA; AND PROVIDING A DELAYED
EFFECTIVE DATE.
[DELETED:  S-  E)g)m)()I)F E]
[DELETED:  A R C P A E R P A A S 3 M A P A D]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 SB 166
AN ACT REVISING CERTIFIED PUBLIC ACCOUNTANT EDUCATION REQUIREMENTS; PROVIDING
RULEMAKING AUTHORITY; AMENDING SECTION 37-50-305, MCA; AND PROVIDING A DELAYED
EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 37-50-305, MCA, is amended to read:
"37-50-305. Education requirements -- definition. (1) An applicant for initial licensure as a certified
public accountant must have:
(a) graduated from an accredited college or university with a baccalaureate degree and at least
150 semester hours of credit; and
(b) met the requirements for accounting and business course credit hours specified by board rule.
(2) (a) A licensee shall obtain continuing education credits as provided by board and department
rule.
(b) If an audit conducted under 37-1-306 results in more than 15% of the audited licensees being
noncompliant before the department administers the provisions of 37-1-321, in the subsequent audit year the
board may audit up to 100% of the licensees.
(3)(3) For the purposes of this section, "initial licensure" means that the applicant has never been
licensed as a certified public accountant by any jurisdiction."
Section 2. Effective date. [This act] is effective January 1, 2026.
- END -
- 1 - Authorized Print Version – SB 166
ENROLLED BILL

I hereby certify that the within bill,
SB 166, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 166
INTRODUCED BY G. HERTZ
AN ACT REVISING CERTIFIED PUBLIC ACCOUNTANT EDUCATION REQUIREMENTS; PROVIDING
RULEMAKING AUTHORITY; AMENDING SECTION 37-50-305, MCA; AND PROVIDING A DELAYED
EFFECTIVE DATE.

[DELETED:  S-  E)g)m)()I)F E]
[DELETED:  A R C P A E R P A A S 3 M A P A D]