Title: AN ACT PROVIDING POLICY CONSIDERATIONS FOR MEASURING STREAMFLOW.
Official Title: AN ACT PROVIDING POLICY CONSIDERATIONS FOR MEASURING STREAMFLOW.
Number of Sections: 3
Source: versions - SB0061_X(10).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 61
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Policy considerations. (1) Article IX, section 3(3), of the Montana constitution declares
that all surface, underground, flood, and atmospheric waters within the boundaries of the state are the property
of the state for the use of its people and are subject to appropriation for beneficial uses as provided by law.
(2) The legal appropriation of water requires that the water be legally and physically available for
appropriation.
(3) The measurement and monitoring of streamflow supports the state's ability to determine when
water is physically and legally available to meet new demands while protecting existing water rights.
(4) The effective management and distribution of water depends on an accurate, real-time
measurement of streamflow.

Section 3:
Section 2. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
85, chapter 2, part 1, and the provisions of Title 85, chapter 2, part 1, apply to [section 1].
- END -
- 1 - Authorized Print Version – SB 61
ENROLLED BILL
I hereby certify that the within bill,
SB 61, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 61
INTRODUCED BY B. GILLESPIE
BY REQUEST OF THE WATER POLICY INTERIM COMMITTEE
AN ACT PROVIDING POLICY CONSIDERATIONS FOR MEASURING STREAMFLOW.
[DELETED:  S-  P)T)T)T C]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 61
AN ACT PROVIDING POLICY CONSIDERATIONS FOR MEASURING STREAMFLOW.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Policy considerations. (1) Article IX, section 3(3), of the Montana constitution declares
that all surface, underground, flood, and atmospheric waters within the boundaries of the state are the property
of the state for the use of its people and are subject to appropriation for beneficial uses as provided by law.
(2) The legal appropriation of water requires that the water be legally and physically available for
appropriation.
(3) The measurement and monitoring of streamflow supports the state's ability to determine when
water is physically and legally available to meet new demands while protecting existing water rights.
(4) The effective management and distribution of water depends on an accurate, real-time
measurement of streamflow.
Section 2. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
85, chapter 2, part 1, and the provisions of Title 85, chapter 2, part 1, apply to [section 1].
- END -
- 1 - Authorized Print Version – SB 61
ENROLLED BILL

I hereby certify that the within bill,
SB 61, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 61
INTRODUCED BY B. GILLESPIE
BY REQUEST OF THE WATER POLICY INTERIM COMMITTEE
AN ACT PROVIDING POLICY CONSIDERATIONS FOR MEASURING STREAMFLOW.

[DELETED:  S-  P)T)T)T C]