Title: AN ACT REPEALING THE SUNSET ON REPORTING AND DISCLOSURE OF VIOLENCE AGAINST HEALTH
Official Title: AN ACT REPEALING THE SUNSET ON REPORTING AND DISCLOSURE OF VIOLENCE AGAINST HEALTH
Number of Sections: 3
Source: versions - HB0543_X(9).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 543
CARE EMPLOYEES; REPEALING SECTION 4, CHAPTER 516, LAWS OF 2023; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Repealer. Section 4, Chapter 516, Laws of 2023, is repealed.

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 543
ENROLLED BILL
I hereby certify that the within bill,
HB 543, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 543
INTRODUCED BY E. BUTTREY, J. ISALY, J. WEBER, D. POWERS, D. BEDEY, M. DUNWELL, L. JONES, T.
RUNNING WOLF, S. WEBBER, K. WALSH, J. ETCHART, B. BARKER, D. HAYMAN, B. MERCER, S.
MORIGEAU, G. PARRY, C. POPE, P. TUSS
AN ACT REPEALING THE SUNSET ON REPORTING AND DISCLOSURE OF VIOLENCE AGAINST HEALTH
CARE EMPLOYEES; REPEALING SECTION 4, CHAPTER 516, LAWS OF 2023; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.
[DELETED:  H-  R  ]
[DELETED:  E R S 4 C 5 L O 2 A P A]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 543
AN ACT REPEALING THE SUNSET ON REPORTING AND DISCLOSURE OF VIOLENCE AGAINST HEALTH
CARE EMPLOYEES; REPEALING SECTION 4, CHAPTER 516, LAWS OF 2023; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. Section 4, Chapter 516, Laws of 2023, is repealed.
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 543
ENROLLED BILL

I hereby certify that the within bill,
HB 543, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 543
INTRODUCED BY E. BUTTREY, J. ISALY, J. WEBER, D. POWERS, D. BEDEY, M. DUNWELL, L. JONES, T.
RUNNING WOLF, S. WEBBER, K. WALSH, J. ETCHART, B. BARKER, D. HAYMAN, B. MERCER, S.
MORIGEAU, G. PARRY, C. POPE, P. TUSS
AN ACT REPEALING THE SUNSET ON REPORTING AND DISCLOSURE OF VIOLENCE AGAINST HEALTH
CARE EMPLOYEES; REPEALING SECTION 4, CHAPTER 516, LAWS OF 2023; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.

[DELETED:  H-  R  ]
[DELETED:  E R S 4 C 5 L O 2 A P A]