Title: 1 HOUSE BILL NO. 543
Official Title: 1 HOUSE BILL NO. 543
Number of Sections: 1
Source: versions - HB0543_1.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 543.1
2 INTRODUCED BY E. BUTTREY, J. ISALY, J. WEBER, D. POWERS, D. BEDEY, M. DUNWELL, L. JONES, T.
3 RUNNING WOLF, S. WEBBER, K. WALSH, J. ETCHART, B. BARKER, D. HAYMAN, B. MERCER, S.
4 MORIGEAU, G. PARRY, C. POPE, P. TUSS
5
6 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE SUNSET ON REPORTING AND DISCLOSURE
7 OF VIOLENCE AGAINST HEALTH CARE EMPLOYEES; REPEALING SECTION 4, CHAPTER 516, LAWS OF
8 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. Section 1. Repealer. Section 4, Chapter 516, Laws of 2023, is repealed.
13
14 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
15 - END -
- 1 - Authorized Print Version – HB 543
[DELETED:  H- HIRMAO20B2N R4N  5-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 543.1
1 HOUSE BILL NO. 543
2 INTRODUCED BY E. BUTTREY, J. ISALY, J. WEBER, D. POWERS, D. BEDEY, M. DUNWELL, L. JONES, T.
3 RUNNING WOLF, S. WEBBER, K. WALSH, J. ETCHART, B. BARKER, D. HAYMAN, B. MERCER, S.
4 MORIGEAU, G. PARRY, C. POPE, P. TUSS
5
6 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE SUNSET ON REPORTING AND DISCLOSURE
7 OF VIOLENCE AGAINST HEALTH CARE EMPLOYEES; REPEALING SECTION 4, CHAPTER 516, LAWS OF
8 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. Section 1. Repealer. Section 4, Chapter 516, Laws of 2023, is repealed.
13
14 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
15 - END -
- 1 - Authorized Print Version – HB 543

[DELETED:  H- HIRMAO20B2N R4N  5-]