Title: 1 HOUSE BILL NO. 161
Official Title: 1 HOUSE BILL NO. 161
Number of Sections: 1
Source: versions - HB0161_1(4).pdf
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 161.1
2 INTRODUCED BY V. MOORE
3 BY REQUEST OF THE DEPARTMENT OF PUBLIC HEALTH AND HUMAN SERVICES
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING A VENDING MACHINE ACCOUNT IN THE
6 STATE SPECIAL REVENUE FUND; PROVIDING A STATUTORY APPROPRIATION; AMENDING SECTION
7 17-7-502, MCA; AND PROVIDING AN EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Vending machine special revenue account -- purpose -- statutory
12 appropriation. (1) There is a vending machine account in the state special revenue fund to the credit of the
13 department of public health and human services.
14 (2) The department shall collect a percentage of income from vending machines on federal
15 property and state property that are not operated by a blind vendor and deposit it in the account. The
16 percentage of income to be collected may be established by the department through its authority under 18-5-
17 414.
18 (3) Money deposited in the account is statutorily appropriated, as provided in 17-7-502, to the
19 department and may be used only for the purposes of this part in a manner consistent with federal law.
20
21 Section 2. Section 17-7-502, MCA, is amended to read:
22 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
23 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
24 the need for a biennial legislative appropriation or budget amendment.
25 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
26 both of the following provisions:
27 (a) The law containing the statutory authority must be listed in subsection (3).
28 (b) The law or portion of the law making a statutory appropriation must specifically state that a
- 1 - Authorized Print Version – HB 161
****
69th Legislature 2025 HB 161.1
1 statutory appropriation is made as provided in this section.
2 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
3 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
4 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
5 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
6 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
7 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; [section 1]; 18-11-112; 19-3-319; 19-3-
8 320; 19-6-410; 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-
9 21-203; 20-3-369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503;
10 22-1-327; 22-3-116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-
11 10-1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-
12 213; 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-
13 321; 61-3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-
14 150; 76-13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-
15 112; 81-1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-
16 1-603; 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
17 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
18 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
19 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
20 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
21 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
22 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
23 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
24 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
25 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
26 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
27 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
28 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
- 2 - Authorized Print Version – HB 161
****
69th Legislature 2025 HB 161.1
1 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
2 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
3 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
4 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
5 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
6 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
7 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
8 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
9 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
10 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
11 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
12 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
13 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
14 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
15 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
16 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
17 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
18 terminates December 31, 2025.)"
19
20 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
21 integral part of Title 18, chapter 5, part 4, and the provisions of Title 18, chapter 5, part 4, apply to [section 1].
22
23 NEW SECTION. Section 4. Effective date. [This act] is effective July 1, 2025.
24 - END -
- 3 - Authorized Print Version – HB 161
[DELETED:  H- HIBAS1B1N V2a3d4()T5p6p748()M9d1S2" S3a4t5()E6b7()T8()T]
[DELETED:  H- s()T1811332021122334151617()T8a9i0p1M2b3s4i5s6t7b8o]
[DELETED:  H- tSp14t3Jp0s112t3J4p5s627o8t0N C1i3N E4-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 161.1
1 HOUSE BILL NO. 161
2 INTRODUCED BY V. MOORE
3 BY REQUEST OF THE DEPARTMENT OF PUBLIC HEALTH AND HUMAN SERVICES
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING A VENDING MACHINE ACCOUNT IN THE
6 STATE SPECIAL REVENUE FUND; PROVIDING A STATUTORY APPROPRIATION; AMENDING SECTION
7 17-7-502, MCA; AND PROVIDING AN EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Vending machine special revenue account -- purpose -- statutory
12 appropriation. (1) There is a vending machine account in the state special revenue fund to the credit of the
13 department of public health and human services.
14 (2) The department shall collect a percentage of income from vending machines on federal
15 property and state property that are not operated by a blind vendor and deposit it in the account. The
16 percentage of income to be collected may be established by the department through its authority under 18-5-
17 414.
18 (3) Money deposited in the account is statutorily appropriated, as provided in 17-7-502, to the
19 department and may be used only for the purposes of this part in a manner consistent with federal law.
20
21 Section 2. Section 17-7-502, MCA, is amended to read:
22 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
23 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
24 the need for a biennial legislative appropriation or budget amendment.
25 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
26 both of the following provisions:
27 (a) The law containing the statutory authority must be listed in subsection (3).
28 (b) The law or portion of the law making a statutory appropriation must specifically state that a
- 1 - Authorized Print Version – HB 161

****
69th Legislature 2025 HB 161.1
1 statutory appropriation is made as provided in this section.
2 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
3 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
4 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
5 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
6 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
7 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; [section 1]; 18-11-112; 19-3-319; 19-3-
8 320; 19-6-410; 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-
9 21-203; 20-3-369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503;
10 22-1-327; 22-3-116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-
11 10-1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-
12 213; 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-
13 321; 61-3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-
14 150; 76-13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-
15 112; 81-1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-
16 1-603; 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
17 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
18 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
19 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
20 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
21 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
22 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
23 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
24 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
25 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
26 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
27 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
28 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
- 2 - Authorized Print Version – HB 161

****
69th Legislature 2025 HB 161.1
1 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
2 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
3 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
4 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
5 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
6 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
7 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
8 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
9 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
10 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
11 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
12 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
13 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
14 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
15 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
16 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
17 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
18 terminates December 31, 2025.)"
19
20 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
21 integral part of Title 18, chapter 5, part 4, and the provisions of Title 18, chapter 5, part 4, apply to [section 1].
22
23 NEW SECTION. Section 4. Effective date. [This act] is effective July 1, 2025.
24 - END -
- 3 - Authorized Print Version – HB 161

[DELETED:  H- HIBAS1B1N V2a3d4()T5p6p748()M9d1S2" S3a4t5()E6b7()T8()T]
[DELETED:  H- s()T1811332021122334151617()T8a9i0p1M2b3s4i5s6t7b8o]
[DELETED:  H- tSp14t3Jp0s112t3J4p5s627o8t0N C1i3N E4-]