Title: 1 SENATE BILL NO. 131
Official Title: 1 SENATE BILL NO. 131
Number of Sections: 1
Source: versions - SB0131_1(3).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 131.1
2 INTRODUCED BY K. BOGNER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE CONSTITUENT SERVICES ACCOUNT;
5 REPEALING SECTION 13-37-403, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
10 repealed:
11 13-37-403. Constituent services account -- prior contributions -- donation to charity.
12
13 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
14 - END -
- 1 - Authorized Print Version – SB 131
[DELETED:  S- SIARBN0r11.C3N E4-]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 131.1
1 SENATE BILL NO. 131
2 INTRODUCED BY K. BOGNER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE CONSTITUENT SERVICES ACCOUNT;
5 REPEALING SECTION 13-37-403, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
10 repealed:
11 13-37-403. Constituent services account -- prior contributions -- donation to charity.
12
13 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
14 - END -
- 1 - Authorized Print Version – SB 131

[DELETED:  S- SIARBN0r11.C3N E4-]