Title: AN ACT REPEALING LAWS RELATING TO COUNTY LICENSING OF ITINERANT VENDORS; AND
Official Title: AN ACT REPEALING LAWS RELATING TO COUNTY LICENSING OF ITINERANT VENDORS; AND
Number of Sections: 2
Source: versions - HB0561_X(8).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 561
REPEALING SECTIONS 7-21-2301, 7-21-2302, 7-21-2303, 7-21-2304, 7-21-2305, 7-21-2306, 7-21-2307, 7-
21-2308, 7-21-2309, AND 7-21-2310, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Repealer. The following sections of the Montana Code Annotated are repealed:
7-21-2301. Definitions.
7-21-2302. Scope of part.
7-21-2303. License required to do business as itinerant vendor -- fee.
7-21-2304. Nontransferability of license.
7-21-2305. Application for itinerant vendor license.
7-21-2306. Bond required if deposit taken on orders for future delivery.
7-21-2307. Right of aggrieved purchaser.
7-21-2308. Processing of application -- issuance of license.
7-21-2309. License to be displayed upon demand.
7-21-2310. Effect of failure to comply with licensing requirements.
- END -
- 1 - Authorized Print Version – HB 561
ENROLLED BILL
I hereby certify that the within bill,
HB 561, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 561
INTRODUCED BY J. DARLING, C. SPRUNGER
AN ACT REPEALING LAWS RELATING TO COUNTY LICENSING OF ITINERANT VENDORS; AND
REPEALING SECTIONS 7-21-2301, 7-21-2302, 7-21-2303, 7-21-2304, 7-21-2305, 7-21-2306, 7-21-2307, 7-21-
2308, 7-21-2309, AND 7-21-2310, MCA.
[DELETED:  H-  R.D.S.L.N.A.B.R.P.L.E]
[DELETED:  A R L R T C L O I V A]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 561
AN ACT REPEALING LAWS RELATING TO COUNTY LICENSING OF ITINERANT VENDORS; AND
REPEALING SECTIONS 7-21-2301, 7-21-2302, 7-21-2303, 7-21-2304, 7-21-2305, 7-21-2306, 7-21-2307, 7-
21-2308, 7-21-2309, AND 7-21-2310, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. The following sections of the Montana Code Annotated are repealed:
7-21-2301. Definitions.
7-21-2302. Scope of part.
7-21-2303. License required to do business as itinerant vendor -- fee.
7-21-2304. Nontransferability of license.
7-21-2305. Application for itinerant vendor license.
7-21-2306. Bond required if deposit taken on orders for future delivery.
7-21-2307. Right of aggrieved purchaser.
7-21-2308. Processing of application -- issuance of license.
7-21-2309. License to be displayed upon demand.
7-21-2310. Effect of failure to comply with licensing requirements.
- END -
- 1 - Authorized Print Version – HB 561
ENROLLED BILL

I hereby certify that the within bill,
HB 561, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 561
INTRODUCED BY J. DARLING, C. SPRUNGER
AN ACT REPEALING LAWS RELATING TO COUNTY LICENSING OF ITINERANT VENDORS; AND
REPEALING SECTIONS 7-21-2301, 7-21-2302, 7-21-2303, 7-21-2304, 7-21-2305, 7-21-2306, 7-21-2307, 7-21-
2308, 7-21-2309, AND 7-21-2310, MCA.

[DELETED:  H-  R.D.S.L.N.A.B.R.P.L.E]
[DELETED:  A R L R T C L O I V A]