Title: AN ACT REVISING REQUIREMENTS FOR TAXES PAID BY ELECTRONIC FUNDS TRANSFER;
Official Title: AN ACT REVISING REQUIREMENTS FOR TAXES PAID BY ELECTRONIC FUNDS TRANSFER;
Number of Sections: 4
Source: versions - SB0054_X(6).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 54
PROVIDING RULEMAKING AUTHORITY; AMENDING SECTIONS 15-1-802 AND 15-1-803, MCA; AND
PROVIDING AN APPLICABILITY DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 15-1-802, MCA, is amended to read:
"15-1-802. Taxes to be paid by electronic funds transfer -- limitation. All taxes due the state must
be paid by electronic funds transfer whenever the amount due is $500,000 $50,000 or greater. Whenever the
payment of taxes is required to be made by electronic funds transfer under this section and the due date falls
on a Saturday, Sunday, or legal holiday, the payment may be made on the first business day thereafter after
that day."

Section 3:
Section 2. Section 15-1-803, MCA, is amended to read:
"15-1-803. Rules. The department shall adopt rules necessary to implement this part, including but
not limited to rules:
(1) coordinating the filing of tax returns with the payment of taxes by electronic funds transfer; and
(2) specifying the form and methods of acceptable electronic payments;
(2)(3) specifying the form and content of electronic funds transfer messages in order to ensure the
proper receipt and crediting of the tax payment; and
(4) providing for an alternative form of payment when electronic payments required by 15-1-802
are not available to a taxpayer."

Section 4:
Section 3. Applicability. [This act] applies to taxes paid by electronic funds transfers after December
- 1 - Authorized Print Version – SB 54
ENROLLED BILL
****
69th Legislature 2025 SB 54
31, 2025.
- END -
- 2 - Authorized Print Version – SB 54
ENROLLED BILL
I hereby certify that the within bill,
SB 54, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 54
INTRODUCED BY W. GALT
BY REQUEST OF THE DEPARTMENT OF REVENUE
AN ACT REVISING REQUIREMENTS FOR TAXES PAID BY ELECTRONIC FUNDS TRANSFER; PROVIDING
RULEMAKING AUTHORITY; AMENDING SECTIONS 15-1-802 AND 15-1-803, MCA; AND PROVIDING AN
APPLICABILITY DATE.
[DELETED:  S-  T R)c)s)s)p A]
[DELETED:  S- ]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 54
AN ACT REVISING REQUIREMENTS FOR TAXES PAID BY ELECTRONIC FUNDS TRANSFER;
PROVIDING RULEMAKING AUTHORITY; AMENDING SECTIONS 15-1-802 AND 15-1-803, MCA; AND
PROVIDING AN APPLICABILITY DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 15-1-802, MCA, is amended to read:
"15-1-802. Taxes to be paid by electronic funds transfer -- limitation. All taxes due the state must
be paid by electronic funds transfer whenever the amount due is $500,000 $50,000 or greater. Whenever the
payment of taxes is required to be made by electronic funds transfer under this section and the due date falls
on a Saturday, Sunday, or legal holiday, the payment may be made on the first business day thereafter after
that day."
Section 2. Section 15-1-803, MCA, is amended to read:
"15-1-803. Rules. The department shall adopt rules necessary to implement this part, including but
not limited to rules:
(1) coordinating the filing of tax returns with the payment of taxes by electronic funds transfer; and
(2) specifying the form and methods of acceptable electronic payments;
(2)(3) specifying the form and content of electronic funds transfer messages in order to ensure the
proper receipt and crediting of the tax payment; and
(4) providing for an alternative form of payment when electronic payments required by 15-1-802
are not available to a taxpayer."
Section 3. Applicability. [This act] applies to taxes paid by electronic funds transfers after December
- 1 - Authorized Print Version – SB 54
ENROLLED BILL

****
69th Legislature 2025 SB 54
31, 2025.
- END -
- 2 - Authorized Print Version – SB 54
ENROLLED BILL

I hereby certify that the within bill,
SB 54, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 54
INTRODUCED BY W. GALT
BY REQUEST OF THE DEPARTMENT OF REVENUE
AN ACT REVISING REQUIREMENTS FOR TAXES PAID BY ELECTRONIC FUNDS TRANSFER; PROVIDING
RULEMAKING AUTHORITY; AMENDING SECTIONS 15-1-802 AND 15-1-803, MCA; AND PROVIDING AN
APPLICABILITY DATE.

[DELETED:  S-  T R)c)s)s)p A]
[DELETED:  S- ]