Title: 1 HOUSE BILL NO. 443
Official Title: 1 HOUSE BILL NO. 443
Number of Sections: 1
Source: versions - HB0443_1(4).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 443.1
2 INTRODUCED BY B. MITCHELL
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING LAWS RELATED TO COUNTY LICENSING OF
5 TRANSIENT RETAIL MERCHANTS; AND REPEALING SECTIONS 7-21-2401, 7-21-2402, 7-21-2403, 7-21-
6 2404, 7-21-2405, 7-21-2406, 7-21-2407, 7-21-2408, 7-21-2409, 7-21-2410, AND 7-21-2411, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
11 repealed:
12 7-21-2401. Definitions.
13 7-21-2402. Applicability of term transient retail merchant.
14 7-21-2403. Scope of part.
15 7-21-2404. License required to do business as transient retail merchant -- fee.
16 7-21-2405. Nontransferability of license.
17 7-21-2406. Application for transient retail merchant license.
18 7-21-2407. Bond or security in lieu of license fee.
19 7-21-2408. Right of aggrieved purchaser.
20 7-21-2409. Processing of application -- issuance of license.
21 7-21-2410. License to be displayed in place of business.
22 7-21-2411. Effect of failure to comply with licensing requirements.
23 - END -
- 1 - Authorized Print Version – HB 443
[DELETED:  H- HIAT2B0N1r27.D37.A47.S57.L67.N77.A87.B97.R07.P17.L27.E3-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 443.1
1 HOUSE BILL NO. 443
2 INTRODUCED BY B. MITCHELL
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING LAWS RELATED TO COUNTY LICENSING OF
5 TRANSIENT RETAIL MERCHANTS; AND REPEALING SECTIONS 7-21-2401, 7-21-2402, 7-21-2403, 7-21-
6 2404, 7-21-2405, 7-21-2406, 7-21-2407, 7-21-2408, 7-21-2409, 7-21-2410, AND 7-21-2411, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
11 repealed:
12 7-21-2401. Definitions.
13 7-21-2402. Applicability of term transient retail merchant.
14 7-21-2403. Scope of part.
15 7-21-2404. License required to do business as transient retail merchant -- fee.
16 7-21-2405. Nontransferability of license.
17 7-21-2406. Application for transient retail merchant license.
18 7-21-2407. Bond or security in lieu of license fee.
19 7-21-2408. Right of aggrieved purchaser.
20 7-21-2409. Processing of application -- issuance of license.
21 7-21-2410. License to be displayed in place of business.
22 7-21-2411. Effect of failure to comply with licensing requirements.
23 - END -
- 1 - Authorized Print Version – HB 443

[DELETED:  H- HIAT2B0N1r27.D37.A47.S57.L67.N77.A87.B97.R07.P17.L27.E3-]