Title: Amendment - 1st Reading-white - Requested by: Braxton Mitchell - (H) Local Government
Official Title: Amendment - 1st Reading-white - Requested by: Braxton Mitchell - (H) Local Government
Number of Sections: 1
Source: versions - HB0443.001.001_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 Drafter: Maddie Krezowski, HB0443.001.001
1 HOUSE BILL NO. 443
2 INTRODUCED BY B. MITCHELL
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LAWS RELATED TO COUNTY REGULATION OF
5 TRANSIENT RETAIL MERCHANTS; PROVIDING AUTHORITY FOR COUNTY REGULATION OF
6 TRANSIENT RETAIL MERCHANTS; REPEALING LAWS RELATED TO COUNTY LICENSING OF
7 TRANSIENT RETAIL MERCHANTS; AND REPEALING SECTIONS 7-21-2401, 7-21-2402, 7-21-2403, 7-21-
8 2404, 7-21-2405, 7-21-2406, 7-21-2407, 7-21-2408, 7-21-2409, 7-21-2410, AND 7-21-2411, MCA.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. Section 1. Power to regulate or license transient retail merchants. The board of
13 county commissioners of any county or the governing body of an alternative form of government established
14 pursuant to Title 7, chapter 3, has jurisdiction and power to regulate and license transient retail merchants,
15 subject to any restrictions or limitations as are prescribed by law.
16
17 NEW SECTION. Section 2. Repealer. The following sections of the Montana Code Annotated are
18 repealed:
19 7-21-2401. Definitions.
20 7-21-2402. Applicability of term transient retail merchant.
21 7-21-2403. Scope of part.
22 7-21-2404. License required to do business as transient retail merchant -- fee.
23 7-21-2405. Nontransferability of license.
24 7-21-2406. Application for transient retail merchant license.
25 7-21-2407. Bond or security in lieu of license fee.
26 7-21-2408. Right of aggrieved purchaser.
27 7-21-2409. Processing of application -- issuance of license.
28 7-21-2410. License to be displayed in place of business.
- 1 - Authorized Print Version – HB 443
Amendment - 1st Reading-white - Requested by: Braxton Mitchell - (H) Local Government
- 2025
69th Legislature 2025 Drafter: Maddie Krezowski, HB0443.001.001
1 7-21-2411. Effect of failure to comply with licensing requirements.
2
3 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
4 integral part of Title 7, chapter 21, part 24, and the provisions of Title 7, chapter 21, part 24, apply to [section 1].
5 - END -
- 2 - Authorized Print Version – HB 443
[DELETED:  D H- HIATTT20B2N P3c4p5s7N8r97.D07.A17.S27.L37.N47.A57.B67.R77.P87.L]
[DELETED:  D H- 7.EN Ci-]


================================================================================

Raw Text:
Amendment - 1st Reading-white - Requested by: Braxton Mitchell - (H) Local Government
- 2025
69th Legislature 2025 Drafter: Maddie Krezowski, HB0443.001.001
1 HOUSE BILL NO. 443
2 INTRODUCED BY B. MITCHELL
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LAWS RELATED TO COUNTY REGULATION OF
5 TRANSIENT RETAIL MERCHANTS; PROVIDING AUTHORITY FOR COUNTY REGULATION OF
6 TRANSIENT RETAIL MERCHANTS; REPEALING LAWS RELATED TO COUNTY LICENSING OF
7 TRANSIENT RETAIL MERCHANTS; AND REPEALING SECTIONS 7-21-2401, 7-21-2402, 7-21-2403, 7-21-
8 2404, 7-21-2405, 7-21-2406, 7-21-2407, 7-21-2408, 7-21-2409, 7-21-2410, AND 7-21-2411, MCA.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. Section 1. Power to regulate or license transient retail merchants. The board of
13 county commissioners of any county or the governing body of an alternative form of government established
14 pursuant to Title 7, chapter 3, has jurisdiction and power to regulate and license transient retail merchants,
15 subject to any restrictions or limitations as are prescribed by law.
16
17 NEW SECTION. Section 2. Repealer. The following sections of the Montana Code Annotated are
18 repealed:
19 7-21-2401. Definitions.
20 7-21-2402. Applicability of term transient retail merchant.
21 7-21-2403. Scope of part.
22 7-21-2404. License required to do business as transient retail merchant -- fee.
23 7-21-2405. Nontransferability of license.
24 7-21-2406. Application for transient retail merchant license.
25 7-21-2407. Bond or security in lieu of license fee.
26 7-21-2408. Right of aggrieved purchaser.
27 7-21-2409. Processing of application -- issuance of license.
28 7-21-2410. License to be displayed in place of business.
- 1 - Authorized Print Version – HB 443

Amendment - 1st Reading-white - Requested by: Braxton Mitchell - (H) Local Government
- 2025
69th Legislature 2025 Drafter: Maddie Krezowski, HB0443.001.001
1 7-21-2411. Effect of failure to comply with licensing requirements.
2
3 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
4 integral part of Title 7, chapter 21, part 24, and the provisions of Title 7, chapter 21, part 24, apply to [section 1].
5 - END -
- 2 - Authorized Print Version – HB 443

[DELETED:  D H- HIATTT20B2N P3c4p5s7N8r97.D07.A17.S27.L37.N47.A57.B67.R77.P87.L]
[DELETED:  D H- 7.EN Ci-]