Title: 1 HOUSE BILL NO. 443
Official Title: 1 HOUSE BILL NO. 443
Number of Sections: 1
Source: versions - HB0443_2(6).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB0443.2
2 INTRODUCED BY B. MITCHELL
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LAWS RELATED TO COUNTY REGULATION OF
5 TRANSIENT RETAIL MERCHANTS; PROVIDING AUTHORITY FOR COUNTY REGULATION OF
6 TRANSIENT RETAIL MERCHANTS; REPEALING LAWS RELATED TO COUNTY LICENSING OF
7 TRANSIENT RETAIL MERCHANTS; AND REPEALING SECTIONS 7-21-2401, 7-21-2402, 7-21-2403, 7-21-
8 2404, 7-21-2405, 7-21-2406, 7-21-2407, 7-21-2408, 7-21-2409, 7-21-2410, AND 7-21-2411, MCA.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. SECTION 1. POWER TO REGULATE OR LICENSE TRANSIENT RETAIL MERCHANTS. THE
13 BOARD OF COUNTY COMMISSIONERS OF ANY COUNTY OR THE GOVERNING BODY OF AN ALTERNATIVE FORM OF
14 GOVERNMENT ESTABLISHED PURSUANT TO TITLE 7, CHAPTER 3, HAS JURISDICTION AND POWER TO REGULATE AND
15 LICENSE TRANSIENT RETAIL MERCHANTS, SUBJECT TO ANY RESTRICTIONS OR LIMITATIONS AS ARE PRESCRIBED BY LAW.
16
17 NEW SECTION. Section 2. Repealer. The following sections of the Montana Code Annotated are
18 repealed:
19 7-21-2401. Definitions.
20 7-21-2402. Applicability of term transient retail merchant.
21 7-21-2403. Scope of part.
22 7-21-2404. License required to do business as transient retail merchant -- fee.
23 7-21-2405. Nontransferability of license.
24 7-21-2406. Application for transient retail merchant license.
25 7-21-2407. Bond or security in lieu of license fee.
26 7-21-2408. Right of aggrieved purchaser.
27 7-21-2409. Processing of application -- issuance of license.
28 7-21-2410. License to be displayed in place of business.
- 1 - Authorized Print Version – HB 443
- 2025
69th Legislature 2025 HB0443.2
1 7-21-2411. Effect of failure to comply with licensing requirements.
2
3 NEW SECTION. SECTION 3. CODIFICATION INSTRUCTION. [SECTION 1] IS INTENDED TO BE CODIFIED AS AN
4 INTEGRAL PART OF TITLE 7, CHAPTER 21, PART 24, AND THE PROVISIONS OF TITLE 7, CHAPTER 21, PART 24, APPLY TO
5 [SECTION 1].
6 - END -
- 2 - Authorized Print Version – HB 443
[DELETED:  H- HIATTT20B2NS1 P. OS H4T7,3 I    5,S 7N8r97.D07.A17.S27.L37.N47.A57.B67.R77.P87.L]
[DELETED:  H- 7.ENS3 C.[S1 ON E  T7,2,2,T7,2,2 I       I      [1-]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB0443.2
1 HOUSE BILL NO. 443
2 INTRODUCED BY B. MITCHELL
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LAWS RELATED TO COUNTY REGULATION OF
5 TRANSIENT RETAIL MERCHANTS; PROVIDING AUTHORITY FOR COUNTY REGULATION OF
6 TRANSIENT RETAIL MERCHANTS; REPEALING LAWS RELATED TO COUNTY LICENSING OF
7 TRANSIENT RETAIL MERCHANTS; AND REPEALING SECTIONS 7-21-2401, 7-21-2402, 7-21-2403, 7-21-
8 2404, 7-21-2405, 7-21-2406, 7-21-2407, 7-21-2408, 7-21-2409, 7-21-2410, AND 7-21-2411, MCA.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. SECTION 1. POWER TO REGULATE OR LICENSE TRANSIENT RETAIL MERCHANTS. THE
13 BOARD OF COUNTY COMMISSIONERS OF ANY COUNTY OR THE GOVERNING BODY OF AN ALTERNATIVE FORM OF
14 GOVERNMENT ESTABLISHED PURSUANT TO TITLE 7, CHAPTER 3, HAS JURISDICTION AND POWER TO REGULATE AND
15 LICENSE TRANSIENT RETAIL MERCHANTS, SUBJECT TO ANY RESTRICTIONS OR LIMITATIONS AS ARE PRESCRIBED BY LAW.
16
17 NEW SECTION. Section 2. Repealer. The following sections of the Montana Code Annotated are
18 repealed:
19 7-21-2401. Definitions.
20 7-21-2402. Applicability of term transient retail merchant.
21 7-21-2403. Scope of part.
22 7-21-2404. License required to do business as transient retail merchant -- fee.
23 7-21-2405. Nontransferability of license.
24 7-21-2406. Application for transient retail merchant license.
25 7-21-2407. Bond or security in lieu of license fee.
26 7-21-2408. Right of aggrieved purchaser.
27 7-21-2409. Processing of application -- issuance of license.
28 7-21-2410. License to be displayed in place of business.
- 1 - Authorized Print Version – HB 443

- 2025
69th Legislature 2025 HB0443.2
1 7-21-2411. Effect of failure to comply with licensing requirements.
2
3 NEW SECTION. SECTION 3. CODIFICATION INSTRUCTION. [SECTION 1] IS INTENDED TO BE CODIFIED AS AN
4 INTEGRAL PART OF TITLE 7, CHAPTER 21, PART 24, AND THE PROVISIONS OF TITLE 7, CHAPTER 21, PART 24, APPLY TO
5 [SECTION 1].
6 - END -
- 2 - Authorized Print Version – HB 443

[DELETED:  H- HIATTT20B2NS1 P. OS H4T7,3 I    5,S 7N8r97.D07.A17.S27.L37.N47.A57.B67.R77.P87.L]
[DELETED:  H- 7.ENS3 C.[S1 ON E  T7,2,2,T7,2,2 I       I      [1-]