Title: 1 HOUSE BILL NO. 954
Official Title: 1 HOUSE BILL NO. 954
Number of Sections: 1
Source: versions - HB0954_1.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 954.1
2 INTRODUCED BY S. FITZPATRICK, J. MORIGEAU, S. FYANT, T. SHARP, G. HERTZ, S. MORIGEAU
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT EXTENDING THE DATE BY WHICH LAKE COUNTY MAY
5 WITHDRAW FROM ENFORCEMENT OF CRIMINAL JURISDICTION WITHIN THE FLATHEAD INDIAN
6 RESERVATION ON BEHALF OF THE STATE; AMENDING SECTION 5, CHAPTER 556, LAWS OF 2021;
7 AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 5, Chapter 556, Laws of 2021, is amended to read:
12 "Section 5. Termination. [This act] terminates June 30, 2027 2031."
13
14 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
15 - END -
- 1 - Authorized Print Version – HB 954
[DELETED:  H- HIAWRAB1S2" T724N  5-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 954.1
1 HOUSE BILL NO. 954
2 INTRODUCED BY S. FITZPATRICK, J. MORIGEAU, S. FYANT, T. SHARP, G. HERTZ, S. MORIGEAU
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT EXTENDING THE DATE BY WHICH LAKE COUNTY MAY
5 WITHDRAW FROM ENFORCEMENT OF CRIMINAL JURISDICTION WITHIN THE FLATHEAD INDIAN
6 RESERVATION ON BEHALF OF THE STATE; AMENDING SECTION 5, CHAPTER 556, LAWS OF 2021;
7 AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 5, Chapter 556, Laws of 2021, is amended to read:
12 "Section 5. Termination. [This act] terminates June 30, 2027 2031."
13
14 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
15 - END -
- 1 - Authorized Print Version – HB 954

[DELETED:  H- HIAWRAB1S2" T724N  5-]