Title: AN ACT EXTENDING THE DATE BY WHICH LAKE COUNTY MAY WITHDRAW FROM ENFORCEMENT OF
Official Title: AN ACT EXTENDING THE DATE BY WHICH LAKE COUNTY MAY WITHDRAW FROM ENFORCEMENT OF
Number of Sections: 3
Source: versions - HB0954_X(6).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 954
CRIMINAL JURISDICTION WITHIN THE FLATHEAD INDIAN RESERVATION ON BEHALF OF THE STATE;
AMENDING SECTION 5, CHAPTER 556, LAWS OF 2021; AND PROVIDING AN IMMEDIATE EFFECTIVE
DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 5, Chapter 556, Laws of 2021, is amended to read:
"Section 5. Termination. [This act] terminates June 30, 2027 2031."

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 954
ENROLLED BILL
I hereby certify that the within bill,
HB 954, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 954
INTRODUCED BY S. FITZPATRICK, J. MORIGEAU, S. FYANT, T. SHARP, G. HERTZ, S. MORIGEAU
AN ACT EXTENDING THE DATE BY WHICH LAKE COUNTY MAY WITHDRAW FROM ENFORCEMENT OF
CRIMINAL JURISDICTION WITHIN THE FLATHEAD INDIAN RESERVATION ON BEHALF OF THE STATE;
AMENDING SECTION 5, CHAPTER 556, LAWS OF 2021; AND PROVIDING AN IMMEDIATE EFFECTIVE
DATE.
[DELETED:  H-  T72  ]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 954
AN ACT EXTENDING THE DATE BY WHICH LAKE COUNTY MAY WITHDRAW FROM ENFORCEMENT OF
CRIMINAL JURISDICTION WITHIN THE FLATHEAD INDIAN RESERVATION ON BEHALF OF THE STATE;
AMENDING SECTION 5, CHAPTER 556, LAWS OF 2021; AND PROVIDING AN IMMEDIATE EFFECTIVE
DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 5, Chapter 556, Laws of 2021, is amended to read:
"Section 5. Termination. [This act] terminates June 30, 2027 2031."
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 954
ENROLLED BILL

I hereby certify that the within bill,
HB 954, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 954
INTRODUCED BY S. FITZPATRICK, J. MORIGEAU, S. FYANT, T. SHARP, G. HERTZ, S. MORIGEAU
AN ACT EXTENDING THE DATE BY WHICH LAKE COUNTY MAY WITHDRAW FROM ENFORCEMENT OF
CRIMINAL JURISDICTION WITHIN THE FLATHEAD INDIAN RESERVATION ON BEHALF OF THE STATE;
AMENDING SECTION 5, CHAPTER 556, LAWS OF 2021; AND PROVIDING AN IMMEDIATE EFFECTIVE
DATE.

[DELETED:  H-  T72  ]