Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1724.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC1724.1
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE TERMINATION DATE FOR THE TAX LEVY
5 FOR THE UNIVERSITY SYSTEM; AND REPEALING SECTION 4, CHAPTER 73, LAWS OF 2017.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Repealer. Section 4, Chapter 73, Laws of 2017, is repealed.
10 - END -
- 1 - Authorized Print Version – ****
[DELETED:  L- _IAFBN R0-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC1724.1
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE TERMINATION DATE FOR THE TAX LEVY
5 FOR THE UNIVERSITY SYSTEM; AND REPEALING SECTION 4, CHAPTER 73, LAWS OF 2017.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Repealer. Section 4, Chapter 73, Laws of 2017, is repealed.
10 - END -
- 1 - Authorized Print Version – ****

[DELETED:  L- _IAFBN R0-]