Title: 1 HOUSE BILL NO. 131
Official Title: 1 HOUSE BILL NO. 131
Number of Sections: 10
Source: versions - HB0131_1(5).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 131.1
2 INTRODUCED BY K. SEEKINS-CROWE, G. OVERSTREET, C. SCHOMER, E. TILLEMAN, C. HINKLE, N.
3 NICOL, F. NAVE
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE DURATION OF UNEMPLOYMENT INSURANCE
6 BENEFITS; REVISING THE RATIO OF TOTAL BASE PERIOD RELATIVE TO CERTAIN FULL WEEKS OF
7 BENEFITS; AMENDING SECTION 39-51-2204, MCA; AND PROVIDING AN EFFECTIVE DATE AND AN
8 APPLICABILITY DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 Section 1. Section 39-51-2204, MCA, is amended to read:
13 "39-51-2204. Maximum benefit amount. Any otherwise eligible individual is entitled during the
14 individual's benefit year to a total amount of benefits equal to the individual's weekly benefit amount, as
15 calculated according to 39-51-2201, times the number of full weeks of benefit entitlement appearing in the
16 following table in the line which includes the individual's ratio of total base period earnings to the highest quarter
17 of earnings in the base period:
Ratio of Total Base Period
Earnings to High Quarter Full Weeks
At Least But Less Than of Benefits

Section 2:
1.00 1.25 8

Section 3:
1.25 1.50 10

Section 4:
1.50 1.75 12

Section 5:
1.75 2.00 14

Section 6:
2.00 2.25 16

Section 7:
2.25 2.50 18

Section 8:
2.50 2.75 20
- 1 - Authorized Print Version – HB 131
****
69th Legislature 2025 HB 131.1

Section 9:
2.75 3.00 22

Section 10:
3.00 ....... 24
1 "
2
3 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
4
5 NEW SECTION. Section 3. Applicability. [This act] applies to unemployment insurance claims filed
6 on or after July 1, 2025.
7 - END -
- 2 - Authorized Print Version – HB 131
[DELETED:  H- HINABBA0B2S3" M4i5c6f7orFtBno015510101515201025152010252]
[DELETED:  H- 53020..2N EN Ao-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 131.1
1 HOUSE BILL NO. 131
2 INTRODUCED BY K. SEEKINS-CROWE, G. OVERSTREET, C. SCHOMER, E. TILLEMAN, C. HINKLE, N.
3 NICOL, F. NAVE
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE DURATION OF UNEMPLOYMENT INSURANCE
6 BENEFITS; REVISING THE RATIO OF TOTAL BASE PERIOD RELATIVE TO CERTAIN FULL WEEKS OF
7 BENEFITS; AMENDING SECTION 39-51-2204, MCA; AND PROVIDING AN EFFECTIVE DATE AND AN
8 APPLICABILITY DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 Section 1. Section 39-51-2204, MCA, is amended to read:
13 "39-51-2204. Maximum benefit amount. Any otherwise eligible individual is entitled during the
14 individual's benefit year to a total amount of benefits equal to the individual's weekly benefit amount, as
15 calculated according to 39-51-2201, times the number of full weeks of benefit entitlement appearing in the
16 following table in the line which includes the individual's ratio of total base period earnings to the highest quarter
17 of earnings in the base period:
Ratio of Total Base Period
Earnings to High Quarter Full Weeks
At Least But Less Than of Benefits
1.00 1.25 8
1.25 1.50 10
1.50 1.75 12
1.75 2.00 14
2.00 2.25 16
2.25 2.50 18
2.50 2.75 20
- 1 - Authorized Print Version – HB 131

****
69th Legislature 2025 HB 131.1
2.75 3.00 22
3.00 ....... 24
1 "
2
3 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
4
5 NEW SECTION. Section 3. Applicability. [This act] applies to unemployment insurance claims filed
6 on or after July 1, 2025.
7 - END -
- 2 - Authorized Print Version – HB 131

[DELETED:  H- HINABBA0B2S3" M4i5c6f7orFtBno015510101515201025152010252]
[DELETED:  H- 53020..2N EN Ao-]