Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 10
Source: versions - LC3548.pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 3548
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE DURATION OF UNEMPLOYMENT INSURANCE
5 BENEFITS; REVISING THE RATIO OF TOTAL BASE PERIOD RELATIVE TO CERTAIN FULL WEEKS OF
6 BENEFITS; AMENDING SECTION 39-51-2204, MCA; AND PROVIDING AN EFFECTIVE DATE AND AN
7 APPLICABILITY DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 39-51-2204, MCA, is amended to read:
12 "39-51-2204. Maximum benefit amount. Any otherwise eligible individual is entitled during the
13 individual's benefit year to a total amount of benefits equal to the individual's weekly benefit amount, as
14 calculated according to 39-51-2201, times the number of full weeks of benefit entitlement appearing in the
15 following table in the line which includes the individual's ratio of total base period earnings to the highest quarter
16 of earnings in the base period:
Ratio of Total Base Period
Earnings to High Quarter Full Weeks
At Least But Less Than of Benefits

Section 2:
1.00 1.25 8

Section 3:
1.25 1.50 10

Section 4:
1.50 1.75 12

Section 5:
1.75 2.00 14

Section 6:
2.00 2.25 16

Section 7:
2.25 2.50 18

Section 8:
2.50 2.75 20

Section 9:
2.75 3.00 22
- 1 - LC 3548
****
69th Legislature 2025 LC 3548

Section 10:
3.00 ....... 24
1 "
2
3 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
4
5 NEW SECTION. Section 3. Applicability. [This act] applies to unemployment insurance claims filed
6 on or after July 1, 2025.
7 - END -
- 2 - LC 3548
[DELETED:  L- _IABBAB1S2" M3i4c5f6orFtBno0155101015152010251520102525302]
[DELETED:  L- 0..2N EN Ao-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 3548
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE DURATION OF UNEMPLOYMENT INSURANCE
5 BENEFITS; REVISING THE RATIO OF TOTAL BASE PERIOD RELATIVE TO CERTAIN FULL WEEKS OF
6 BENEFITS; AMENDING SECTION 39-51-2204, MCA; AND PROVIDING AN EFFECTIVE DATE AND AN
7 APPLICABILITY DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 39-51-2204, MCA, is amended to read:
12 "39-51-2204. Maximum benefit amount. Any otherwise eligible individual is entitled during the
13 individual's benefit year to a total amount of benefits equal to the individual's weekly benefit amount, as
14 calculated according to 39-51-2201, times the number of full weeks of benefit entitlement appearing in the
15 following table in the line which includes the individual's ratio of total base period earnings to the highest quarter
16 of earnings in the base period:
Ratio of Total Base Period
Earnings to High Quarter Full Weeks
At Least But Less Than of Benefits
1.00 1.25 8
1.25 1.50 10
1.50 1.75 12
1.75 2.00 14
2.00 2.25 16
2.25 2.50 18
2.50 2.75 20
2.75 3.00 22
- 1 - LC 3548

****
69th Legislature 2025 LC 3548
3.00 ....... 24
1 "
2
3 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
4
5 NEW SECTION. Section 3. Applicability. [This act] applies to unemployment insurance claims filed
6 on or after July 1, 2025.
7 - END -
- 2 - LC 3548

[DELETED:  L- _IABBAB1S2" M3i4c5f6orFtBno0155101015152010251520102525302]
[DELETED:  L- 0..2N EN Ao-]