Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1503.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC1503.1
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING THE CLERK OF THE SUPREME COURT TO BE
5 ELECTED ON A NONPARTISAN BASIS; AMENDING SECTION 3-2-401, MCA; AND PROVIDING AN
6 APPLICABILITY DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 3-2-401, MCA, is amended to read:
11 "3-2-401. Election and term of office. There must be a clerk of the supreme court who must be
12 elected by the electors at large of the state in a nonpartisan election as provided in Title 13, chapter 14. and
13 The clerk must hold office for the term of 6 years from the first Monday of January following the clerk's election."
14
15 NEW SECTION. Section 2. Applicability. [This act] applies to elections for the office of the clerk of
16 the supreme court held after [the effective date of this act].
17 - END -
- 1 - Authorized Print Version – ****
[DELETED:  L- _IAEAB0S1" E2e3T5N A6t7-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC1503.1
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING THE CLERK OF THE SUPREME COURT TO BE
5 ELECTED ON A NONPARTISAN BASIS; AMENDING SECTION 3-2-401, MCA; AND PROVIDING AN
6 APPLICABILITY DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 3-2-401, MCA, is amended to read:
11 "3-2-401. Election and term of office. There must be a clerk of the supreme court who must be
12 elected by the electors at large of the state in a nonpartisan election as provided in Title 13, chapter 14. and
13 The clerk must hold office for the term of 6 years from the first Monday of January following the clerk's election."
14
15 NEW SECTION. Section 2. Applicability. [This act] applies to elections for the office of the clerk of
16 the supreme court held after [the effective date of this act].
17 - END -
- 1 - Authorized Print Version – ****

[DELETED:  L- _IAEAB0S1" E2e3T5N A6t7-]