Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1995.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 1995
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT LIMITING THE USE OF GREEN LIGHTS ON THE HIGHWAY TO
5 DEPARTMENT OF TRANSPORTATION SNOW REMOVAL EQUIPMENT AND ON-SCENE INCIDENT
6 COMMANDERS.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Limitation on use of green lights. Flashing, rotating, or continuous
11 green lights may only be used on the public highways as defined in 60-1-201 by:
12 (1) snow removal equipment operated by the department of transportation or another government
13 entity; and
14 (2) the incident commander of a scene that requires traffic control.
15
16 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
17 integral part of Title 61, chapter 9, part 2, and the provisions of Title 61, chapter 9, part 2, apply to [section 1].
18 - END -
- 1 - LC 1995
[DELETED:  L- _IADCB0N L1g2()s3e4()t6N C7i8-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 1995
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT LIMITING THE USE OF GREEN LIGHTS ON THE HIGHWAY TO
5 DEPARTMENT OF TRANSPORTATION SNOW REMOVAL EQUIPMENT AND ON-SCENE INCIDENT
6 COMMANDERS.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Limitation on use of green lights. Flashing, rotating, or continuous
11 green lights may only be used on the public highways as defined in 60-1-201 by:
12 (1) snow removal equipment operated by the department of transportation or another government
13 entity; and
14 (2) the incident commander of a scene that requires traffic control.
15
16 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
17 integral part of Title 61, chapter 9, part 2, and the provisions of Title 61, chapter 9, part 2, apply to [section 1].
18 - END -
- 1 - LC 1995

[DELETED:  L- _IADCB0N L1g2()s3e4()t6N C7i8-]