Title: 1 HOUSE BILL NO. 247
Official Title: 1 HOUSE BILL NO. 247
Number of Sections: 1
Source: versions - HB0247_1(7).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 247.1
2 INTRODUCED BY B. MITCHELL, E. BYRNE, S. FITZPATRICK
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT ELIMINATING DAMAGES FOR INJURIES AND DEATH ARISING
5 FROM A DUEL; AMENDING SECTION 27-1-301, MCA; AND REPEALING SECTION 27-1-223, MCA.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 27-1-301, MCA, is amended to read:
10 "27-1-301. Prescribed damages exclusive of exemplary damages and interest. The damages
11 prescribed by 27-1-204, 27-1-222, 27-1-223, and this part are exclusive of exemplary damages and interest
12 except where those are expressly mentioned."
13
14 NEW SECTION. Section 2. Repealer. The following section of the Montana Code Annotated is
15 repealed:
16 27-1-223. Damages for injuries or death inflicted in duel.
17 - END -
- 1 - Authorized Print Version – HB 247
[DELETED:  H- HIAFBS0" P1p2e4N5r62.D7-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 247.1
1 HOUSE BILL NO. 247
2 INTRODUCED BY B. MITCHELL, E. BYRNE, S. FITZPATRICK
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT ELIMINATING DAMAGES FOR INJURIES AND DEATH ARISING
5 FROM A DUEL; AMENDING SECTION 27-1-301, MCA; AND REPEALING SECTION 27-1-223, MCA.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 27-1-301, MCA, is amended to read:
10 "27-1-301. Prescribed damages exclusive of exemplary damages and interest. The damages
11 prescribed by 27-1-204, 27-1-222, 27-1-223, and this part are exclusive of exemplary damages and interest
12 except where those are expressly mentioned."
13
14 NEW SECTION. Section 2. Repealer. The following section of the Montana Code Annotated is
15 repealed:
16 27-1-223. Damages for injuries or death inflicted in duel.
17 - END -
- 1 - Authorized Print Version – HB 247

[DELETED:  H- HIAFBS0" P1p2e4N5r62.D7-]