Title: AN ACT ELIMINATING GENDER AND RACIAL BALANCING FOR APPOINTMENTS BY BOARDS,
Official Title: AN ACT ELIMINATING GENDER AND RACIAL BALANCING FOR APPOINTMENTS BY BOARDS,
Number of Sections: 2
Source: versions - HB0215_X(10).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 215
COMMISSIONS, COMMITTEES, AND COUNCILS OF STATE GOVERNMENT; ELIMINATING REPORTING
REQUIREMENTS; AND AMENDING SECTION 2-15-108, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 2-15-108, MCA, is amended to read:
"2-15-108. Gender and racial balance -- report to legislature Appointments and vacancies. (1)
As vacancies occur and appointments are made, all appointing authorities of all appointive boards,
commissions, committees, and councils of state government shall take positive action to attain gender balance
and proportional representation of minorities resident in Montana to the greatest extent possible.
(2) Pursuant to subsection (1), the The secretary of state shall publish in the Montana
Administrative Register on a monthly basis the recent appointments made by the executive branch and the
upcoming vacancies on executive boards and commissions.
(3) The governor shall report to the legislature, as provided in 5-11-210, on the progress made
toward achieving the goals set forth in this section."
- END -
- 1 - Authorized Print Version – HB 215
ENROLLED BILL
I hereby certify that the within bill,
HB 215, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 215
INTRODUCED BY C. HINKLE, L. SCHUBERT, K. LOVE, T. SHARP, E. BYRNE, L. BENNETT, C. SCHOMER,
T. MANZELLA, D. ZOLNIKOV, D. EMRICH, J. FULLER, R. MARSHALL, N. NICOL, A. REGIER, D. LOGE, C.
GLIMM, B. LER, J. SCHILLINGER, K. ZOLNIKOV, J. ETCHART, L. DEMING, F. NAVE, B. USHER, J.
GILLETTE, L. BREWSTER, T. FALK, G. KMETZ, B. MERCER, B. MITCHELL, G. NIKOLAKAKOS, M.
NOLAND, K. SEEKINS-CROWE, Z. WIRTH, S. MANESS, K. BOGNER, J. HINKLE, B. PHALEN
AN ACT ELIMINATING GENDER AND RACIAL BALANCING FOR APPOINTMENTS BY BOARDS,
COMMISSIONS, COMMITTEES, AND COUNCILS OF STATE GOVERNMENT; ELIMINATING REPORTING
REQUIREMENTS; AND AMENDING SECTION 2-15-108, MCA.
[DELETED:  H-  G)P)T]
[DELETED:  A E G A R B F A B B]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 215
AN ACT ELIMINATING GENDER AND RACIAL BALANCING FOR APPOINTMENTS BY BOARDS,
COMMISSIONS, COMMITTEES, AND COUNCILS OF STATE GOVERNMENT; ELIMINATING REPORTING
REQUIREMENTS; AND AMENDING SECTION 2-15-108, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 2-15-108, MCA, is amended to read:
"2-15-108. Gender and racial balance -- report to legislature Appointments and vacancies. (1)
As vacancies occur and appointments are made, all appointing authorities of all appointive boards,
commissions, committees, and councils of state government shall take positive action to attain gender balance
and proportional representation of minorities resident in Montana to the greatest extent possible.
(2) Pursuant to subsection (1), the The secretary of state shall publish in the Montana
Administrative Register on a monthly basis the recent appointments made by the executive branch and the
upcoming vacancies on executive boards and commissions.
(3) The governor shall report to the legislature, as provided in 5-11-210, on the progress made
toward achieving the goals set forth in this section."
- END -
- 1 - Authorized Print Version – HB 215
ENROLLED BILL

I hereby certify that the within bill,
HB 215, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 215
INTRODUCED BY C. HINKLE, L. SCHUBERT, K. LOVE, T. SHARP, E. BYRNE, L. BENNETT, C. SCHOMER,
T. MANZELLA, D. ZOLNIKOV, D. EMRICH, J. FULLER, R. MARSHALL, N. NICOL, A. REGIER, D. LOGE, C.
GLIMM, B. LER, J. SCHILLINGER, K. ZOLNIKOV, J. ETCHART, L. DEMING, F. NAVE, B. USHER, J.
GILLETTE, L. BREWSTER, T. FALK, G. KMETZ, B. MERCER, B. MITCHELL, G. NIKOLAKAKOS, M.
NOLAND, K. SEEKINS-CROWE, Z. WIRTH, S. MANESS, K. BOGNER, J. HINKLE, B. PHALEN
AN ACT ELIMINATING GENDER AND RACIAL BALANCING FOR APPOINTMENTS BY BOARDS,
COMMISSIONS, COMMITTEES, AND COUNCILS OF STATE GOVERNMENT; ELIMINATING REPORTING
REQUIREMENTS; AND AMENDING SECTION 2-15-108, MCA.

[DELETED:  H-  G)P)T]
[DELETED:  A E G A R B F A B B]