Title: AN ACT REVISING ELECTRONIC LICENSE PRIVACY LAW; AND AMENDING SECTION 61-5-310, MCA.
Official Title: AN ACT REVISING ELECTRONIC LICENSE PRIVACY LAW; AND AMENDING SECTION 61-5-310, MCA.
Number of Sections: 3
Source: versions - SB0124_X(8).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 SB 124
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 61-5-310, MCA, is amended to read:
"61-5-310. Displaying electronic driver's license. Displaying an electronic driver's license on an
electronic device or handing an electronic device displaying an electronic driver's license to a peace officer
does not constitute consent to a search or seizure of the electronic device."

Section 3:
Section 2. Directions to code commissioner. (1) Section 61-5-310 is intended to be renumbered
and codified as an integral part of Title 46, chapter 5, part 1.
(2) The code commissioner is instructed to change all internal references within and to 61-5-310 in
the Montana Code Annotated, including within sections enacted or amended by the 2025 legislature, to reflect
the new section number assigned pursuant to this section.
- END -
- 1 - Authorized Print Version – SB 124
ENROLLED BILL
I hereby certify that the within bill,
SB 124, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 124
INTRODUCED BY K. BOGNER
AN ACT REVISING ELECTRONIC LICENSE PRIVACY LAW; AND AMENDING SECTION 61-5-310, MCA.
[DELETED:  S-  D D)T]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 SB 124
AN ACT REVISING ELECTRONIC LICENSE PRIVACY LAW; AND AMENDING SECTION 61-5-310, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 61-5-310, MCA, is amended to read:
"61-5-310. Displaying electronic driver's license. Displaying an electronic driver's license on an
electronic device or handing an electronic device displaying an electronic driver's license to a peace officer
does not constitute consent to a search or seizure of the electronic device."
Section 2. Directions to code commissioner. (1) Section 61-5-310 is intended to be renumbered
and codified as an integral part of Title 46, chapter 5, part 1.
(2) The code commissioner is instructed to change all internal references within and to 61-5-310 in
the Montana Code Annotated, including within sections enacted or amended by the 2025 legislature, to reflect
the new section number assigned pursuant to this section.
- END -
- 1 - Authorized Print Version – SB 124
ENROLLED BILL

I hereby certify that the within bill,
SB 124, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 124
INTRODUCED BY K. BOGNER
AN ACT REVISING ELECTRONIC LICENSE PRIVACY LAW; AND AMENDING SECTION 61-5-310, MCA.

[DELETED:  S-  D D)T]