Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC2712.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 2712
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING ELECTRONIC LICENSE PRIVACY LAW; AND
5 AMENDING SECTION 61-5-310, MCA.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 61-5-310, MCA, is amended to read:
10 "61-5-310. Displaying electronic driver's license. Displaying an electronic driver's license on an
11 electronic device or handing an electronic device displaying an electronic driver's license to a peace officer
12 does not constitute consent to a search or seizure of the electronic device."
13
14 - END -
- 1 - LC 2712
[DELETED:  L- _IAABS0" D1e2d4-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 2712
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING ELECTRONIC LICENSE PRIVACY LAW; AND
5 AMENDING SECTION 61-5-310, MCA.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 61-5-310, MCA, is amended to read:
10 "61-5-310. Displaying electronic driver's license. Displaying an electronic driver's license on an
11 electronic device or handing an electronic device displaying an electronic driver's license to a peace officer
12 does not constitute consent to a search or seizure of the electronic device."
13
14 - END -
- 1 - LC 2712

[DELETED:  L- _IAABS0" D1e2d4-]