Title: 1 SENATE BILL NO. 124
Official Title: 1 SENATE BILL NO. 124
Number of Sections: 1
Source: versions - SB0124_1(7).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 124.1
2 INTRODUCED BY K. BOGNER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING ELECTRONIC LICENSE PRIVACY LAW; AND
5 AMENDING SECTION 61-5-310, MCA.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 61-5-310, MCA, is amended to read:
10 "61-5-310. Displaying electronic driver's license. Displaying an electronic driver's license on an
11 electronic device or handing an electronic device displaying an electronic driver's license to a peace officer
12 does not constitute consent to a search or seizure of the electronic device."
13 - END -
- 1 - Authorized Print Version – SB 124
[DELETED:  S- SIAABS0" D1e2d3-]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 124.1
1 SENATE BILL NO. 124
2 INTRODUCED BY K. BOGNER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING ELECTRONIC LICENSE PRIVACY LAW; AND
5 AMENDING SECTION 61-5-310, MCA.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 61-5-310, MCA, is amended to read:
10 "61-5-310. Displaying electronic driver's license. Displaying an electronic driver's license on an
11 electronic device or handing an electronic device displaying an electronic driver's license to a peace officer
12 does not constitute consent to a search or seizure of the electronic device."
13 - END -
- 1 - Authorized Print Version – SB 124

[DELETED:  S- SIAABS0" D1e2d3-]