Title: AN ACT REVISING CHANGE OF ATTORNEY LAWS; PROVIDING THAT THE REQUIREMENTS FOR
Official Title: AN ACT REVISING CHANGE OF ATTORNEY LAWS; PROVIDING THAT THE REQUIREMENTS FOR
Number of Sections: 2
Source: versions - HB0046_X.pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 46
CHANGING AN ATTORNEY DO NOT APPLY TO PUBLIC DEFENDERS APPOINTED UNDER THE
MONTANA PUBLIC DEFENDER ACT; AND AMENDING SECTION 37-61-403, MCA.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 37-61-403, MCA, is amended to read:
"37-61-403. Change of attorney. (1) The attorney in an action or special proceeding may be
changed at any time before or after judgment or final determination, as follows:
(1)(a) upon on consent of both client and attorney, filed with the clerk or entered upon on the minutes;
or
(2)(b) upon on the order of the court, upon on the application of either client or attorney, after notice
from one to the other.
(2) The provisions of this section do not apply to assignments or reassignments of a public
defender by the office of state public defender in which the office of state public defender is appointed pursuant
to the Montana Public Defender Act, Title 47, chapter 1."
- END -
- 1 - Authorized Print Version – HB 46
ENROLLED BILL
I hereby certify that the within bill,
HB 46, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 46
INTRODUCED BY J. REAVIS
BY REQUEST OF THE OFFICE OF PUBLIC DEFENDER
AN ACT REVISING CHANGE OF ATTORNEY LAWS; PROVIDING THAT THE REQUIREMENTS FOR
CHANGING AN ATTORNEY DO NOT APPLY TO PUBLIC DEFENDERS APPOINTED UNDER THE MONTANA
PUBLIC DEFENDER ACT; AND AMENDING SECTION 37-61-403, MCA.”
[DELETED:  H-  C)u)u)T]
[DELETED:  A R C O A L P T T R F]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 46
AN ACT REVISING CHANGE OF ATTORNEY LAWS; PROVIDING THAT THE REQUIREMENTS FOR
CHANGING AN ATTORNEY DO NOT APPLY TO PUBLIC DEFENDERS APPOINTED UNDER THE
MONTANA PUBLIC DEFENDER ACT; AND AMENDING SECTION 37-61-403, MCA.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 37-61-403, MCA, is amended to read:
"37-61-403. Change of attorney. (1) The attorney in an action or special proceeding may be
changed at any time before or after judgment or final determination, as follows:
(1)(a) upon on consent of both client and attorney, filed with the clerk or entered upon on the minutes;
or
(2)(b) upon on the order of the court, upon on the application of either client or attorney, after notice
from one to the other.
(2) The provisions of this section do not apply to assignments or reassignments of a public
defender by the office of state public defender in which the office of state public defender is appointed pursuant
to the Montana Public Defender Act, Title 47, chapter 1."
- END -
- 1 - Authorized Print Version – HB 46
ENROLLED BILL

I hereby certify that the within bill,
HB 46, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 46
INTRODUCED BY J. REAVIS
BY REQUEST OF THE OFFICE OF PUBLIC DEFENDER
AN ACT REVISING CHANGE OF ATTORNEY LAWS; PROVIDING THAT THE REQUIREMENTS FOR
CHANGING AN ATTORNEY DO NOT APPLY TO PUBLIC DEFENDERS APPOINTED UNDER THE MONTANA
PUBLIC DEFENDER ACT; AND AMENDING SECTION 37-61-403, MCA.”

[DELETED:  H-  C)u)u)T]
[DELETED:  A R C O A L P T T R F]