Title: 2 INTRODUCED BY _________________________________________________
Official Title: 2 INTRODUCED BY _________________________________________________
Number of Sections: 1
Source: versions - LC4378.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
69th Legislature LC 4378
1 _____________ RESOLUTION NO. _____________
(Primary Sponsor)
3
4 A RESOLUTION OF THE SENATE OF THE STATE OF MONTANA CONCURRING IN, CONFIRMING, AND
5 CONSENTING TO THE APPOINTMENT OF CHIEF WATER JUDGE MADE BY THE CHIEF JUSTICE OF THE
6 SUPREME COURT AND SUBMITTED BY WRITTEN COMMUNICATION DATED JANUARY 31, 2025, TO
7 THE SENATE.
8
9 WHEREAS, the Chief Justice of the Supreme Court of the State of Montana has made the
10 appointment, below designated, that has been submitted to the Senate by the Chief Justice pursuant to section
11 3-7-221, MCA:
12 As Chief Water Judge of the State of Montana in accordance with sections 3-1-901 and 3-7-221, MCA:
13 Stephen R. Brown, Missoula, Montana, appointed to serve a term ending July 31, 2025.
14
15 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE OF THE STATE OF MONTANA:
16 That the Senate of the Regular Session of the 69th Legislature of the State of Montana does hereby
17 concur in, confirm, and consent to the above APPOINTMENT and that the Secretary of the Senate immediately
18 deliver a copy of this resolution to the Secretary of State and to the Governor pursuant to section 5-5-303,
19 MCA.
20 - END -
- 1 - LC 4378
[DELETED: eL- _IACSTW0a132A3S5N6T7c  8d9M0-]


================================================================================

Raw Text:
69th Legislature LC 4378
1 _____________ RESOLUTION NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A RESOLUTION OF THE SENATE OF THE STATE OF MONTANA CONCURRING IN, CONFIRMING, AND
5 CONSENTING TO THE APPOINTMENT OF CHIEF WATER JUDGE MADE BY THE CHIEF JUSTICE OF THE
6 SUPREME COURT AND SUBMITTED BY WRITTEN COMMUNICATION DATED JANUARY 31, 2025, TO
7 THE SENATE.
8
9 WHEREAS, the Chief Justice of the Supreme Court of the State of Montana has made the
10 appointment, below designated, that has been submitted to the Senate by the Chief Justice pursuant to section
11 3-7-221, MCA:
12 As Chief Water Judge of the State of Montana in accordance with sections 3-1-901 and 3-7-221, MCA:
13 Stephen R. Brown, Missoula, Montana, appointed to serve a term ending July 31, 2025.
14
15 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE OF THE STATE OF MONTANA:
16 That the Senate of the Regular Session of the 69th Legislature of the State of Montana does hereby
17 concur in, confirm, and consent to the above APPOINTMENT and that the Secretary of the Senate immediately
18 deliver a copy of this resolution to the Secretary of State and to the Governor pursuant to section 5-5-303,
19 MCA.
20 - END -
- 1 - LC 4378

[DELETED: eL- _IACSTW0a132A3S5N6T7c  8d9M0-]