Title: Amendment - 1st Reading/2nd House-blue - Requested by: Theresa Manzella - (S) Judiciary
Official Title: Amendment - 1st Reading/2nd House-blue - Requested by: Theresa Manzella - (S) Judiciary
Number of Sections: 1
Source: versions - HB0495.002.001_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 Drafter: Julianne Burkhardt, HB0495.002.001
1 HOUSE BILL NO. 495
2 INTRODUCED BY B. MITCHELL, R. GREGG, T. MILLETT, R. MARSHALL, S. FITZPATRICK, K. BOGNER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE FEDERAL MANDATES ACT; REVISING
5 REPORTING REQUIREMENTS; AND REPEALING SECTIONS 2-1-401, 2-1-402, 2-1-403, 2-1-404, 2-1-405,
6 2-1-406, 2-1-407, AND 2-1-408, AND 2-1-409, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
11 repealed:
12 2-1-401. Short title.
13 2-1-402. Legislative declaration.
14 2-1-403. Definitions.
15 2-1-404. State programs to implement federal statutes.
16 2-1-405. Requirement for budget recommendation -- reporting on federal mandates -- savings.
17 2-1-406. Information regarding federal mandates.
18 2-1-407. Report -- recommendations.
19 2-1-408. Legislative review and oversight.
20 2-1-409. Review of presidential executive orders -- restriction.
21
22 NEW SECTION. SECTION 2. DIRECTIONS TO CODE COMMISSIONER. THE CODE COMMISSIONER IS DIRECTED
23 TO RENUMBER 2-1-409 INTO A NEW SECTION IN TITLE 5, CHAPTER 11, PART 1.
24
25 NEW SECTION. Section 3. Directions to code commissioner. The code commissioner is directed
26 to renumber 2-1-402 into a new section in Title 5, chapter 11, part 1.
27 - END -
- 1 - Authorized Print Version – HB 495
[DELETED:  D H- HIAR2B0N1r22.S32.L42.D52.S62.R72.I82.R92.L02.R2NS2 D. IR H329T5,1,1   I    5N D6t7-]


================================================================================

Raw Text:
Amendment - 1st Reading/2nd House-blue - Requested by: Theresa Manzella - (S) Judiciary
- 2025
69th Legislature 2025 Drafter: Julianne Burkhardt, HB0495.002.001
1 HOUSE BILL NO. 495
2 INTRODUCED BY B. MITCHELL, R. GREGG, T. MILLETT, R. MARSHALL, S. FITZPATRICK, K. BOGNER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE FEDERAL MANDATES ACT; REVISING
5 REPORTING REQUIREMENTS; AND REPEALING SECTIONS 2-1-401, 2-1-402, 2-1-403, 2-1-404, 2-1-405,
6 2-1-406, 2-1-407, AND 2-1-408, AND 2-1-409, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
11 repealed:
12 2-1-401. Short title.
13 2-1-402. Legislative declaration.
14 2-1-403. Definitions.
15 2-1-404. State programs to implement federal statutes.
16 2-1-405. Requirement for budget recommendation -- reporting on federal mandates -- savings.
17 2-1-406. Information regarding federal mandates.
18 2-1-407. Report -- recommendations.
19 2-1-408. Legislative review and oversight.
20 2-1-409. Review of presidential executive orders -- restriction.
21
22 NEW SECTION. SECTION 2. DIRECTIONS TO CODE COMMISSIONER. THE CODE COMMISSIONER IS DIRECTED
23 TO RENUMBER 2-1-409 INTO A NEW SECTION IN TITLE 5, CHAPTER 11, PART 1.
24
25 NEW SECTION. Section 3. Directions to code commissioner. The code commissioner is directed
26 to renumber 2-1-402 into a new section in Title 5, chapter 11, part 1.
27 - END -
- 1 - Authorized Print Version – HB 495

[DELETED:  D H- HIAR2B0N1r22.S32.L42.D52.S62.R72.I82.R92.L02.R2NS2 D. IR H329T5,1,1   I    5N D6t7-]