Title: AN ACT REPEALING THE FEDERAL MANDATES ACT; REVISING REPORTING REQUIREMENTS; AND
Official Title: AN ACT REPEALING THE FEDERAL MANDATES ACT; REVISING REPORTING REQUIREMENTS; AND
Number of Sections: 4
Source: versions - HB0495_X(8).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 495
REPEALING SECTIONS 2-1-401, 2-1-403, 2-1-404, 2-1-405, 2-1-406, 2-1-407, AND 2-1-408, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Repealer. The following sections of the Montana Code Annotated are repealed:
2-1-401. Short title.
2-1-403. Definitions.
2-1-404. State programs to implement federal statutes.
2-1-405. Requirement for budget recommendation -- reporting on federal mandates -- savings.
2-1-406. Information regarding federal mandates.
2-1-407. Report -- recommendations.
2-1-408. Legislative review and oversight.

Section 3:
Section 2. Directions to code commissioner. The code commissioner is directed to renumber 2-1-
409 into a new section in Title 5, chapter 11, part 1.

Section 4:
Section 3. Directions to code commissioner. The code commissioner is directed to renumber 2-1-
402 into a new section in Title 5, chapter 11, part 1.
- END -
- 1 - Authorized Print Version – HB 495
ENROLLED BILL
I hereby certify that the within bill,
HB 495, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 495
INTRODUCED BY B. MITCHELL, R. GREGG, T. MILLETT, R. MARSHALL, S. FITZPATRICK, K. BOGNER
AN ACT REPEALING THE FEDERAL MANDATES ACT; REVISING REPORTING REQUIREMENTS; AND
REPEALING SECTIONS 2-1-401, 2-1-403, 2-1-404, 2-1-405, 2-1-406, 2-1-407, AND 2-1-408, MCA.
[DELETED:  H- .S.D.S.R.I.R.L D D]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 495
AN ACT REPEALING THE FEDERAL MANDATES ACT; REVISING REPORTING REQUIREMENTS; AND
REPEALING SECTIONS 2-1-401, 2-1-403, 2-1-404, 2-1-405, 2-1-406, 2-1-407, AND 2-1-408, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. The following sections of the Montana Code Annotated are repealed:
2-1-401. Short title.
2-1-403. Definitions.
2-1-404. State programs to implement federal statutes.
2-1-405. Requirement for budget recommendation -- reporting on federal mandates -- savings.
2-1-406. Information regarding federal mandates.
2-1-407. Report -- recommendations.
2-1-408. Legislative review and oversight.
Section 2. Directions to code commissioner. The code commissioner is directed to renumber 2-1-
409 into a new section in Title 5, chapter 11, part 1.
Section 3. Directions to code commissioner. The code commissioner is directed to renumber 2-1-
402 into a new section in Title 5, chapter 11, part 1.
- END -
- 1 - Authorized Print Version – HB 495
ENROLLED BILL

I hereby certify that the within bill,
HB 495, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 495
INTRODUCED BY B. MITCHELL, R. GREGG, T. MILLETT, R. MARSHALL, S. FITZPATRICK, K. BOGNER
AN ACT REPEALING THE FEDERAL MANDATES ACT; REVISING REPORTING REQUIREMENTS; AND
REPEALING SECTIONS 2-1-401, 2-1-403, 2-1-404, 2-1-405, 2-1-406, 2-1-407, AND 2-1-408, MCA.

[DELETED:  H- .S.D.S.R.I.R.L D D]