Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC0282.pdf
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 0282
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3 BY REQUEST OF THE DEPARTMENT OF MILITARY AFFAIRS
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT CREATING THE DISASTER RESILIENCY FUND; PROVIDING
6 FOR FUND TRANSFERS; PLACING A LIMIT ON THE BALANCE OF THE FUND; PROVIDING FOR A
7 STATUTORY APPROPRIATION; AMENDING SECTION 17-7-502, MCA; AND PROVIDING AN IMMEDIATE
8 EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. Section 1. Disaster resiliency fund -- uses -- statutory appropriation. (1) There
13 is a disaster resiliency account in the state special revenue fund to the credit of the department.
14 (2) The legislature may transfer money from other funds to the account and the money in the
15 account is subject to legislative fund transfers.
16 (3) Money in the account may be used for:
17 (a) state and local mitigation projects that reduce or eliminate long-term risk to people and property
18 from future disasters;
19 (b) the nonfederal cost share for personnel performing the mitigation program management;
20 (c) matching funds for grants for the purchase of hazardous material equipment and training to
21 increase local capacity to respond to hazardous material incidents as defined in 10-3-1203; and
22 (d) the development and sustainment of emergency management resources and systems.
23 (4) Interest earned on the balance of the account is retained in the account.
24 (5) Money in the account is statutorily appropriated, as provided in 17-7-502, to the department for
25 the purposes described in subsection (3).
26 (a) By July 15 of each fiscal year the state treasurer shall transfer $4 million from the general fund
27 to the disaster resiliency state special revenue account.
28 (b) The balance of the unencumbered and unexpended funds in the account may not exceed $12
- 1 - LC 282
****
69th Legislature 2025 LC 0282
1 million.
2 (c) The unobligated, unencumbered balance exceeding $12 million must be transferred to the
3 general fund after the close of each fiscal year by September 1.
4
5 Section 2. Section 17-7-502, MCA, is amended to read:
6 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
7 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
8 the need for a biennial legislative appropriation or budget amendment.
9 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
10 both of the following provisions:
11 (a) The law containing the statutory authority must be listed in subsection (3).
12 (b) The law or portion of the law making a statutory appropriation must specifically state that a
13 statutory appropriation is made as provided in this section.
14 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
15 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
16 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; [section 1]; 10-3-802; 10-3-1304; 10-4-304; 10-4-310;
17 15-1-121; 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-
18 332; 15-37-117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509;
19 17-3-106; 17-3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-
20 320; 19-6-410; 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-
21 21-203; 20-3-369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503;
22 22-1-327; 22-3-116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-
23 10-1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-
24 213; 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-
25 321; 61-3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-
26 150; 76-13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-
27 112; 81-1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-
28 1-603; 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
- 2 - LC 282
****
69th Legislature 2025 LC 0282
1 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
2 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
3 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
4 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
5 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
6 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
7 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
8 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
9 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
10 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
11 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
12 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
13 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
14 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
15 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
16 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
17 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
18 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
19 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
20 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
21 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
22 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
23 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
24 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
25 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
26 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
27 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
28 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
- 3 - LC 282
****
69th Legislature 2025 LC 0282
1 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
2 terminates December 31, 2025.)"
3
4 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
5 integral part of Title 10, chapter 3, part 3, and the provisions of Title 10, chapter 3, part 3, apply to [section 1].
6
7 NEW SECTION. Section 4. Effective date. [This act] is effective on passage and approval.
8 - END -
- 4 - LC 282
[DELETED:  L- _IBAFSE0B2N D3i4()T5a6()M7()s8f9()t0()m1i2()t3()I4()M5t6()B7t8()T]
[DELETED:  L- m()TgS" Sat()E0b1()T2()T3s4()T5168718391031222314253617181]
[DELETED:  L- ()TaipMbsis0t1b2o3t4S5p61748t930J1p2s314t5J6p7s82]
[DELETED:  L- otN CiN E-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 0282
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3 BY REQUEST OF THE DEPARTMENT OF MILITARY AFFAIRS
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT CREATING THE DISASTER RESILIENCY FUND; PROVIDING
6 FOR FUND TRANSFERS; PLACING A LIMIT ON THE BALANCE OF THE FUND; PROVIDING FOR A
7 STATUTORY APPROPRIATION; AMENDING SECTION 17-7-502, MCA; AND PROVIDING AN IMMEDIATE
8 EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 NEW SECTION. Section 1. Disaster resiliency fund -- uses -- statutory appropriation. (1) There
13 is a disaster resiliency account in the state special revenue fund to the credit of the department.
14 (2) The legislature may transfer money from other funds to the account and the money in the
15 account is subject to legislative fund transfers.
16 (3) Money in the account may be used for:
17 (a) state and local mitigation projects that reduce or eliminate long-term risk to people and property
18 from future disasters;
19 (b) the nonfederal cost share for personnel performing the mitigation program management;
20 (c) matching funds for grants for the purchase of hazardous material equipment and training to
21 increase local capacity to respond to hazardous material incidents as defined in 10-3-1203; and
22 (d) the development and sustainment of emergency management resources and systems.
23 (4) Interest earned on the balance of the account is retained in the account.
24 (5) Money in the account is statutorily appropriated, as provided in 17-7-502, to the department for
25 the purposes described in subsection (3).
26 (a) By July 15 of each fiscal year the state treasurer shall transfer $4 million from the general fund
27 to the disaster resiliency state special revenue account.
28 (b) The balance of the unencumbered and unexpended funds in the account may not exceed $12
- 1 - LC 282

****
69th Legislature 2025 LC 0282
1 million.
2 (c) The unobligated, unencumbered balance exceeding $12 million must be transferred to the
3 general fund after the close of each fiscal year by September 1.
4
5 Section 2. Section 17-7-502, MCA, is amended to read:
6 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
7 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
8 the need for a biennial legislative appropriation or budget amendment.
9 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
10 both of the following provisions:
11 (a) The law containing the statutory authority must be listed in subsection (3).
12 (b) The law or portion of the law making a statutory appropriation must specifically state that a
13 statutory appropriation is made as provided in this section.
14 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
15 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
16 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; [section 1]; 10-3-802; 10-3-1304; 10-4-304; 10-4-310;
17 15-1-121; 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-
18 332; 15-37-117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509;
19 17-3-106; 17-3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-
20 320; 19-6-410; 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-
21 21-203; 20-3-369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503;
22 22-1-327; 22-3-116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-
23 10-1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-
24 213; 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-
25 321; 61-3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-
26 150; 76-13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-
27 112; 81-1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-
28 1-603; 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
- 2 - LC 282

****
69th Legislature 2025 LC 0282
1 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
2 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
3 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
4 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
5 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
6 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
7 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
8 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
9 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
10 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
11 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
12 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
13 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
14 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
15 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
16 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
17 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
18 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
19 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
20 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
21 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
22 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
23 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
24 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
25 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
26 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
27 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
28 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
- 3 - LC 282

****
69th Legislature 2025 LC 0282
1 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
2 terminates December 31, 2025.)"
3
4 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
5 integral part of Title 10, chapter 3, part 3, and the provisions of Title 10, chapter 3, part 3, apply to [section 1].
6
7 NEW SECTION. Section 4. Effective date. [This act] is effective on passage and approval.
8 - END -
- 4 - LC 282

[DELETED:  L- _IBAFSE0B2N D3i4()T5a6()M7()s8f9()t0()m1i2()t3()I4()M5t6()B7t8()T]
[DELETED:  L- m()TgS" Sat()E0b1()T2()T3s4()T5168718391031222314253617181]
[DELETED:  L- ()TaipMbsis0t1b2o3t4S5p61748t930J1p2s314t5J6p7s82]
[DELETED:  L- otN CiN E-]