Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1664.pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 1664
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING FOR AN INCREASE IN THE MINIMUM WAGE;
5 REMOVING A $4 MINIMUM WAGE FOR CERTAIN BUSINESSES; AMENDING SECTION 39-3-409, MCA;
6 AND PROVIDING AN EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 39-3-409, MCA, is amended to read:
11 "39-3-409. Adoption of minimum wage rates -- exception. (1) The minimum wage, except as
12 provided in subsection (3), must be the greater of either:
13 (a) the minimum hourly wage rate as provided under the federal Fair Labor Standards Act of 1938
14 (29 U.S.C. 206(a)(1)), excluding the value of tips received by the employee and the special provisions for a
15 training wage; or
16 (b) $6.15 $12.06 an hour, excluding the value of tips received by the employee and the special
17 provisions for a training wage.
18 (2) (a) The minimum wage is subject to a cost-of-living adjustment, as provided in subsection
19 (2)(b).
20 (b) No later than September 30 of each year, an adjustment of the wage amount specified in
21 subsection (1) must be made based upon the increase, if any, from August of the preceding year to August of
22 the year in which the calculation is made in the consumer price index, U.S. city average, all urban consumers,
23 for all items, as published by the bureau of labor statistics of the United States department of labor.
24 (c) The wage amount established under this subsection (2):
25 (i) must be rounded to the nearest 5 cents; and
26 (ii) becomes effective as the new minimum wage, replacing the dollar figure specified in
27 subsection (1), on January 1 of the following year.
28 (3) The minimum wage rate for a business whose annual gross sales are $110,000 or less is $4 an
- 1 - LC 1664
****
69th Legislature 2025 LC 1664
1 hour."
2
3 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
4 - END -
- 2 - LC 1664
[DELETED:  L- _IARAB0S1" A2p3()t4(5t6()$7p8()(9(0()N1s2t3f4()T5()m6()b7s8()T]
[DELETED:  L- hN E-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 1664
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING FOR AN INCREASE IN THE MINIMUM WAGE;
5 REMOVING A $4 MINIMUM WAGE FOR CERTAIN BUSINESSES; AMENDING SECTION 39-3-409, MCA;
6 AND PROVIDING AN EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 39-3-409, MCA, is amended to read:
11 "39-3-409. Adoption of minimum wage rates -- exception. (1) The minimum wage, except as
12 provided in subsection (3), must be the greater of either:
13 (a) the minimum hourly wage rate as provided under the federal Fair Labor Standards Act of 1938
14 (29 U.S.C. 206(a)(1)), excluding the value of tips received by the employee and the special provisions for a
15 training wage; or
16 (b) $6.15 $12.06 an hour, excluding the value of tips received by the employee and the special
17 provisions for a training wage.
18 (2) (a) The minimum wage is subject to a cost-of-living adjustment, as provided in subsection
19 (2)(b).
20 (b) No later than September 30 of each year, an adjustment of the wage amount specified in
21 subsection (1) must be made based upon the increase, if any, from August of the preceding year to August of
22 the year in which the calculation is made in the consumer price index, U.S. city average, all urban consumers,
23 for all items, as published by the bureau of labor statistics of the United States department of labor.
24 (c) The wage amount established under this subsection (2):
25 (i) must be rounded to the nearest 5 cents; and
26 (ii) becomes effective as the new minimum wage, replacing the dollar figure specified in
27 subsection (1), on January 1 of the following year.
28 (3) The minimum wage rate for a business whose annual gross sales are $110,000 or less is $4 an
- 1 - LC 1664

****
69th Legislature 2025 LC 1664
1 hour."
2
3 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
4 - END -
- 2 - LC 1664

[DELETED:  L- _IARAB0S1" A2p3()t4(5t6()$7p8()(9(0()N1s2t3f4()T5()m6()b7s8()T]
[DELETED:  L- hN E-]