Title: Amendment - 1st Reading/2nd House-blue - Requested by: Pat Flowers - (S) Finance and
Official Title: Amendment - 1st Reading/2nd House-blue - Requested by: Pat Flowers - (S) Finance and
Number of Sections: 1
Source: versions - HB0001.001.004_Amendments-in-Context_final-full(2).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Claims
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0001.001.004
1 HOUSE BILL NO. 1
2 INTRODUCED BY L. JONES, D. BEDEY
3 BY REQUEST OF THE LEGISLATIVE COUNCIL
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT APPROPRIATING MONEY FOR THE OPERATION OF THE
6 CURRENT AND SUBSEQUENT LEGISLATURE; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Appropriations. (1) The following amounts are appropriated from the
11 state general fund for fiscal years 2025, 2026, and 2027 for the operation of the 69th legislature and the costs
12 of preparing for the 70th legislature:
13 LEGISLATIVE BRANCH (1104)
14 Senate $5,806,249 $5,815,340
15 House of Representatives $9,616,828 $9,738,896
16 Legislative Services Division $2,379,018
17 (2) The following amounts are appropriated from the state general fund for fiscal year 2027 for the
18 initial costs of the 70th legislature:
19 LEGISLATIVE BRANCH (1104)
20 Senate $475,009
21 House of Representatives $839,512
22 Legislative Services Division $16,500
23
24 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
25 - END -
- 1 - Authorized Print Version – HB 1
[DELETED:  D H- HIBACB0N A1s2o3L4S $5H $6L $7()T8i9L0S $1H $2L $4N E5-]


================================================================================

Raw Text:
Amendment - 1st Reading/2nd House-blue - Requested by: Pat Flowers - (S) Finance and
Claims
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0001.001.004
1 HOUSE BILL NO. 1
2 INTRODUCED BY L. JONES, D. BEDEY
3 BY REQUEST OF THE LEGISLATIVE COUNCIL
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT APPROPRIATING MONEY FOR THE OPERATION OF THE
6 CURRENT AND SUBSEQUENT LEGISLATURE; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Appropriations. (1) The following amounts are appropriated from the
11 state general fund for fiscal years 2025, 2026, and 2027 for the operation of the 69th legislature and the costs
12 of preparing for the 70th legislature:
13 LEGISLATIVE BRANCH (1104)
14 Senate $5,806,249 $5,815,340
15 House of Representatives $9,616,828 $9,738,896
16 Legislative Services Division $2,379,018
17 (2) The following amounts are appropriated from the state general fund for fiscal year 2027 for the
18 initial costs of the 70th legislature:
19 LEGISLATIVE BRANCH (1104)
20 Senate $475,009
21 House of Representatives $839,512
22 Legislative Services Division $16,500
23
24 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
25 - END -
- 1 - Authorized Print Version – HB 1

[DELETED:  D H- HIBACB0N A1s2o3L4S $5H $6L $7()T8i9L0S $1H $2L $4N E5-]