Title: AN ACT APPROPRIATING MONEY FOR THE OPERATION OF THE CURRENT AND SUBSEQUENT
Official Title: AN ACT APPROPRIATING MONEY FOR THE OPERATION OF THE CURRENT AND SUBSEQUENT
Number of Sections: 3
Source: versions - HB0001_X(3).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 1
LEGISLATURE; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Appropriations. (1) The following amounts are appropriated from the state general fund
for fiscal years 2025, 2026, and 2027 for the operation of the 69th legislature and the costs of preparing for the
70th legislature:
LEGISLATIVE BRANCH (1104)
Senate $5,806,249
House of Representatives $9,616,828
Legislative Services Division $2,379,018
(2) The following amounts are appropriated from the state general fund for fiscal year 2027 for the
initial costs of the 70th legislature:
LEGISLATIVE BRANCH (1104)
Senate $475,009
House of Representatives $839,512
Legislative Services Division $16,500

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 1
ENROLLED BILL
I hereby certify that the within bill,
HB 1, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 1
INTRODUCED BY L. JONES, D. BEDEY
BY REQUEST OF THE LEGISLATIVE COUNCIL
AN ACT APPROPRIATING MONEY FOR THE OPERATION OF THE CURRENT AND SUBSEQUENT
LEGISLATURE; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
[DELETED:  H-  A $ $ $)T $ $ $ E]
[DELETED:  A A M F T O O T C A S]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 1
AN ACT APPROPRIATING MONEY FOR THE OPERATION OF THE CURRENT AND SUBSEQUENT
LEGISLATURE; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Appropriations. (1) The following amounts are appropriated from the state general fund
for fiscal years 2025, 2026, and 2027 for the operation of the 69th legislature and the costs of preparing for the
70th legislature:
LEGISLATIVE BRANCH (1104)
Senate $5,806,249
House of Representatives $9,616,828
Legislative Services Division $2,379,018
(2) The following amounts are appropriated from the state general fund for fiscal year 2027 for the
initial costs of the 70th legislature:
LEGISLATIVE BRANCH (1104)
Senate $475,009
House of Representatives $839,512
Legislative Services Division $16,500
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 1
ENROLLED BILL

I hereby certify that the within bill,
HB 1, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 1
INTRODUCED BY L. JONES, D. BEDEY
BY REQUEST OF THE LEGISLATIVE COUNCIL
AN ACT APPROPRIATING MONEY FOR THE OPERATION OF THE CURRENT AND SUBSEQUENT
LEGISLATURE; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”

[DELETED:  H-  A $ $ $)T $ $ $ E]
[DELETED:  A A M F T O O T C A S]