Title: AN ACT REVISING LAWS RELATED TO THE DEPARTMENT OF TRANSPORTATION; ELIMINATING THE
Official Title: AN ACT REVISING LAWS RELATED TO THE DEPARTMENT OF TRANSPORTATION; ELIMINATING THE
Number of Sections: 2
Source: versions - HB0487_X(15).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 487
REQUIREMENT THAT THE DEPARTMENT HAVE CERTAIN DIVISIONS; AND AMENDING SECTION 2-15-
2501, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 2-15-2501, MCA, is amended to read:
"2-15-2501. Department of transportation -- head. There is a department of transportation. The
department head is the director of transportation appointed by the governor in accordance with 2-15-111. The
department may have as many divisions as are necessary., but it must have divisions of:
(1) highways;
(2) aeronautics;
(3) administration;
(4) rail and transit; and
(5) motor carrier services."
- END -
- 1 - Authorized Print Version – HB 487
ENROLLED BILL
I hereby certify that the within bill,
HB 487, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 487
INTRODUCED BY J. DARLING, D. LOGE, N. DURAM
AN ACT REVISING LAWS RELATED TO THE DEPARTMENT OF TRANSPORTATION; ELIMINATING THE
REQUIREMENT THAT THE DEPARTMENT HAVE CERTAIN DIVISIONS; AND AMENDING SECTION 2-15-
2501, MCA.
[DELETED:  H-  D)h)a)a)r)m]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 487
AN ACT REVISING LAWS RELATED TO THE DEPARTMENT OF TRANSPORTATION; ELIMINATING THE
REQUIREMENT THAT THE DEPARTMENT HAVE CERTAIN DIVISIONS; AND AMENDING SECTION 2-15-
2501, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 2-15-2501, MCA, is amended to read:
"2-15-2501. Department of transportation -- head. There is a department of transportation. The
department head is the director of transportation appointed by the governor in accordance with 2-15-111. The
department may have as many divisions as are necessary., but it must have divisions of:
(1) highways;
(2) aeronautics;
(3) administration;
(4) rail and transit; and
(5) motor carrier services."
- END -
- 1 - Authorized Print Version – HB 487
ENROLLED BILL

I hereby certify that the within bill,
HB 487, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 487
INTRODUCED BY J. DARLING, D. LOGE, N. DURAM
AN ACT REVISING LAWS RELATED TO THE DEPARTMENT OF TRANSPORTATION; ELIMINATING THE
REQUIREMENT THAT THE DEPARTMENT HAVE CERTAIN DIVISIONS; AND AMENDING SECTION 2-15-
2501, MCA.

[DELETED:  H-  D)h)a)a)r)m]