Title: 1 HOUSE BILL NO. 487
Official Title: 1 HOUSE BILL NO. 487
Number of Sections: 1
Source: versions - HB0487_1(2).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 487.1
2 INTRODUCED BY J. DARLING, D. LOGE, N. DURAM
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LAWS RELATED TO THE DEPARTMENT OF
5 TRANSPORTATION; ELIMINATING THE REQUIREMENT THAT THE DEPARTMENT HAVE CERTAIN
6 DIVISIONS; AND AMENDING SECTION 2-15-2501, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 2-15-2501, MCA, is amended to read:
11 "2-15-2501. Department of transportation -- head. There is a department of transportation. The
12 department head is the director of transportation appointed by the governor in accordance with 2-15-111. The
13 department may have as many divisions as are necessary., but it must have divisions of:
14 (1) highways;
15 (2) aeronautics;
16 (3) administration;
17 (4) rail and transit; and
18 (5) motor carrier services."
19 - END -
- 1 - Authorized Print Version – HB 487
[DELETED:  H- HIATDB0S1" D2d3d4()h5()a6()a7()r8()m9-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 487.1
1 HOUSE BILL NO. 487
2 INTRODUCED BY J. DARLING, D. LOGE, N. DURAM
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LAWS RELATED TO THE DEPARTMENT OF
5 TRANSPORTATION; ELIMINATING THE REQUIREMENT THAT THE DEPARTMENT HAVE CERTAIN
6 DIVISIONS; AND AMENDING SECTION 2-15-2501, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 2-15-2501, MCA, is amended to read:
11 "2-15-2501. Department of transportation -- head. There is a department of transportation. The
12 department head is the director of transportation appointed by the governor in accordance with 2-15-111. The
13 department may have as many divisions as are necessary., but it must have divisions of:
14 (1) highways;
15 (2) aeronautics;
16 (3) administration;
17 (4) rail and transit; and
18 (5) motor carrier services."
19 - END -
- 1 - Authorized Print Version – HB 487

[DELETED:  H- HIATDB0S1" D2d3d4()h5()a6()a7()r8()m9-]