Title: AN ACT GENERALLY REVISING LAWS RELATED TO PHYSICIAN ASSISTANTS; INCREASING PHYSICIAN
Official Title: AN ACT GENERALLY REVISING LAWS RELATED TO PHYSICIAN ASSISTANTS; INCREASING PHYSICIAN
Number of Sections: 2
Source: versions - HB0686_X(12).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 686
ASSISTANT MEMBERSHIP ON THE BOARD OF MEDICAL EXAMINERS; AND AMENDING SECTION 2-15-
1731, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 2-15-1731, MCA, is amended to read:
"2-15-1731. Board of medical examiners. (1) In accordance with 37-1-123, there is a Montana state
board of medical examiners.
(2) The board consists of 12 14 members:
(a) five doctors of medicine, including one with experience in emergency medicine, none of whom
may be from the same county;
(b) one doctor of osteopathy;
(c) one podiatrist;
(d) one nutritionist;
(e) one physician assistant;
(e) three physician assistants;
(f)(f) one emergency care provider, as defined in 50-6-202, who may be a volunteer emergency care
provider; and
(g)(g) two public members.
(3) The board is allocated to the department as prescribed in 2-15-121."
- END -
- 1 - Authorized Print Version – HB 686
ENROLLED BILL
I hereby certify that the within bill,
HB 686, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 686
INTRODUCED BY J. ETCHART
AN ACT GENERALLY REVISING LAWS RELATED TO PHYSICIAN ASSISTANTS; INCREASING PHYSICIAN
ASSISTANT MEMBERSHIP ON THE BOARD OF MEDICAL EXAMINERS; AND AMENDING SECTION 2-15-
1731, MCA.
[DELETED:  H-  B)T)f)o)o)o)o)t)o)t)T]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 686
AN ACT GENERALLY REVISING LAWS RELATED TO PHYSICIAN ASSISTANTS; INCREASING PHYSICIAN
ASSISTANT MEMBERSHIP ON THE BOARD OF MEDICAL EXAMINERS; AND AMENDING SECTION 2-15-
1731, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 2-15-1731, MCA, is amended to read:
"2-15-1731. Board of medical examiners. (1) In accordance with 37-1-123, there is a Montana state
board of medical examiners.
(2) The board consists of 12 14 members:
(a) five doctors of medicine, including one with experience in emergency medicine, none of whom
may be from the same county;
(b) one doctor of osteopathy;
(c) one podiatrist;
(d) one nutritionist;
(e) one physician assistant;
(e) three physician assistants;
(f)(f) one emergency care provider, as defined in 50-6-202, who may be a volunteer emergency care
provider; and
(g)(g) two public members.
(3) The board is allocated to the department as prescribed in 2-15-121."
- END -
- 1 - Authorized Print Version – HB 686
ENROLLED BILL

I hereby certify that the within bill,
HB 686, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 686
INTRODUCED BY J. ETCHART
AN ACT GENERALLY REVISING LAWS RELATED TO PHYSICIAN ASSISTANTS; INCREASING PHYSICIAN
ASSISTANT MEMBERSHIP ON THE BOARD OF MEDICAL EXAMINERS; AND AMENDING SECTION 2-15-
1731, MCA.

[DELETED:  H-  B)T)f)o)o)o)o)t)o)t)T]