Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1498.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 1498
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE NONRESIDENT BASE HUNTING LICENSE FEE;
5 ALLOCATING A PORTION OF THE FEE TO HUNTING ACCESS PROGRAMS; AND AMENDING SECTION
6 87-2-116, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 87-2-116, MCA, is amended to read:
11 "87-2-116. Base hunting license prerequisite for other hunting licenses -- fee. (1) To be eligible
12 to apply for a hunting license or Class A-2 special bow and arrow license, a person must first obtain a base
13 hunting license as provided in this section. The base hunting license must be purchased once each license
14 year.
15 (2) Resident base hunting licenses may be purchased for a fee of $10, of which $2 is a hunting
16 access fee that must be used by the department to fund programs authorized in 87-1-265.
17 (3) Nonresident base hunting licenses may be purchased for a fee of $15 $100, of which $10 $90
18 is a hunting access fee that must be used by the department to fund programs authorized in 87-1-265."
19 - END -
- 1 - LC 1498
[DELETED:  L- _IAA8B0S1" B2t3h4y5()R6a7()N8i9-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 1498
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE NONRESIDENT BASE HUNTING LICENSE FEE;
5 ALLOCATING A PORTION OF THE FEE TO HUNTING ACCESS PROGRAMS; AND AMENDING SECTION
6 87-2-116, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 87-2-116, MCA, is amended to read:
11 "87-2-116. Base hunting license prerequisite for other hunting licenses -- fee. (1) To be eligible
12 to apply for a hunting license or Class A-2 special bow and arrow license, a person must first obtain a base
13 hunting license as provided in this section. The base hunting license must be purchased once each license
14 year.
15 (2) Resident base hunting licenses may be purchased for a fee of $10, of which $2 is a hunting
16 access fee that must be used by the department to fund programs authorized in 87-1-265.
17 (3) Nonresident base hunting licenses may be purchased for a fee of $15 $100, of which $10 $90
18 is a hunting access fee that must be used by the department to fund programs authorized in 87-1-265."
19 - END -
- 1 - LC 1498

[DELETED:  L- _IAA8B0S1" B2t3h4y5()R6a7()N8i9-]