Title: AN ACT REVISING THE NONRESIDENT BASE HUNTING LICENSE FEE; ALLOCATING A PORTION OF
Official Title: AN ACT REVISING THE NONRESIDENT BASE HUNTING LICENSE FEE; ALLOCATING A PORTION OF
Number of Sections: 2
Source: versions - HB0145_X(22).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 145
THE FEE TO HUNTING ACCESS PROGRAMS; AND AMENDING SECTION 87-2-116, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 87-2-116, MCA, is amended to read:
"87-2-116. Base hunting license prerequisite for other hunting licenses -- fee. (1) To be eligible
to apply for a hunting license or Class A-2 special bow and arrow license, a person must first obtain a base
hunting license as provided in this section. The base hunting license must be purchased once each license
year.
(2) Resident base hunting licenses may be purchased for a fee of $10, of which $2 is a hunting
access fee that must be used by the department to fund programs authorized in 87-1-265.
(3) Nonresident base hunting licenses may be purchased for a fee of $15 $50, of which $10 $40 is
a hunting access fee that must be used by the department to fund programs authorized in 87-1-265."
- END -
- 1 - Authorized Print Version – HB 145
ENROLLED BILL
I hereby certify that the within bill,
HB 145, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 145
INTRODUCED BY G. PARRY, C. COCHRAN, E. TILLEMAN
AN ACT REVISING THE NONRESIDENT BASE HUNTING LICENSE FEE; ALLOCATING A PORTION OF THE
FEE TO HUNTING ACCESS PROGRAMS; AND AMENDING SECTION 87-2-116, MCA.
[DELETED:  H-  B)R)N]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 145
AN ACT REVISING THE NONRESIDENT BASE HUNTING LICENSE FEE; ALLOCATING A PORTION OF
THE FEE TO HUNTING ACCESS PROGRAMS; AND AMENDING SECTION 87-2-116, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 87-2-116, MCA, is amended to read:
"87-2-116. Base hunting license prerequisite for other hunting licenses -- fee. (1) To be eligible
to apply for a hunting license or Class A-2 special bow and arrow license, a person must first obtain a base
hunting license as provided in this section. The base hunting license must be purchased once each license
year.
(2) Resident base hunting licenses may be purchased for a fee of $10, of which $2 is a hunting
access fee that must be used by the department to fund programs authorized in 87-1-265.
(3) Nonresident base hunting licenses may be purchased for a fee of $15 $50, of which $10 $40 is
a hunting access fee that must be used by the department to fund programs authorized in 87-1-265."
- END -
- 1 - Authorized Print Version – HB 145
ENROLLED BILL

I hereby certify that the within bill,
HB 145, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 145
INTRODUCED BY G. PARRY, C. COCHRAN, E. TILLEMAN
AN ACT REVISING THE NONRESIDENT BASE HUNTING LICENSE FEE; ALLOCATING A PORTION OF THE
FEE TO HUNTING ACCESS PROGRAMS; AND AMENDING SECTION 87-2-116, MCA.

[DELETED:  H-  B)R)N]