Title: AN ACT REVISING COUNTY DETENTION OFFICER SALARIES; PROVIDING THAT DETENTION
Official Title: AN ACT REVISING COUNTY DETENTION OFFICER SALARIES; PROVIDING THAT DETENTION
Number of Sections: 4
Source: versions - SB0236_X(1).pdf
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 SB 236
OFFICERS RECEIVE LONGEVITY PAYMENTS SIMILAR TO DEPUTY SHERIFFS AND UNDERSHERIFFS;
SUPERSEDING THE UNFUNDED MANDATE LAWS; AND AMENDING SECTIONS 7-4-2507 AND 7-4-2510,
MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 7-4-2507, MCA, is amended to read:
"7-4-2507. Deputy sheriff, and undersheriff, and detention officer employed under sheriff's
office -- provisions -- construction. If there is a conflict between 7-4-2508 through 7-4-2510 and any other
law, 7-4-2508 through 7-4-2510 govern with respect to undersheriffs, and deputy sheriffs, and detention officers
employed by a county under a sheriff's office."

Section 3:
Section 2. Section 7-4-2510, MCA, is amended to read:
"7-4-2510. Sheriff's office -- longevity payments. Beginning Unless already provided for in a
negotiated agreement, beginning on the date of the deputy sheriff's, or undersheriff's, or detention officer's first
anniversary of employment with the office and adjusted annually, a deputy sheriff, or undersheriff, or detention
officer is entitled to receive a longevity payment amounting to 1% of the minimum base annual salary for each
year of service with the office. This payment must be made in equal monthly installments. The payment,
nonpayment, increase, lack of increase, or decrease of the discretionary salary under 7-4-2503(2)(c) has no
impact on the longevity payment."

Section 4:
Section 3. Unfunded mandate laws superseded. The provisions of [this act] expressly supersede
and modify the requirements of 1-2-112 through 1-2-116.
- 1 - Authorized Print Version – SB 236
ENROLLED BILL
- 2025
69th Legislature 2025 SB 236
- END -
- 2 - Authorized Print Version – SB 236
ENROLLED BILL
I hereby certify that the within bill,
SB 236, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 236
INTRODUCED BY B. USHER, S. ESSMANN, G. LAMMERS, E. KERR-CARPENTER
AN ACT REVISING COUNTY DETENTION OFFICER SALARIES; PROVIDING THAT DETENTION OFFICERS
RECEIVE LONGEVITY PAYMENTS SIMILAR TO DEPUTY SHERIFFS AND UNDERSHERIFFS;
SUPERSEDING THE UNFUNDED MANDATE LAWS; AND AMENDING SECTIONS 7-4-2507 AND 7-4-2510,
MCA.
[DELETED:  S-  D S  ]
[DELETED:  S- ]
[DELETED:  L P S T D S A U]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 SB 236
AN ACT REVISING COUNTY DETENTION OFFICER SALARIES; PROVIDING THAT DETENTION
OFFICERS RECEIVE LONGEVITY PAYMENTS SIMILAR TO DEPUTY SHERIFFS AND UNDERSHERIFFS;
SUPERSEDING THE UNFUNDED MANDATE LAWS; AND AMENDING SECTIONS 7-4-2507 AND 7-4-2510,
MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 7-4-2507, MCA, is amended to read:
"7-4-2507. Deputy sheriff, and undersheriff, and detention officer employed under sheriff's
office -- provisions -- construction. If there is a conflict between 7-4-2508 through 7-4-2510 and any other
law, 7-4-2508 through 7-4-2510 govern with respect to undersheriffs, and deputy sheriffs, and detention officers
employed by a county under a sheriff's office."
Section 2. Section 7-4-2510, MCA, is amended to read:
"7-4-2510. Sheriff's office -- longevity payments. Beginning Unless already provided for in a
negotiated agreement, beginning on the date of the deputy sheriff's, or undersheriff's, or detention officer's first
anniversary of employment with the office and adjusted annually, a deputy sheriff, or undersheriff, or detention
officer is entitled to receive a longevity payment amounting to 1% of the minimum base annual salary for each
year of service with the office. This payment must be made in equal monthly installments. The payment,
nonpayment, increase, lack of increase, or decrease of the discretionary salary under 7-4-2503(2)(c) has no
impact on the longevity payment."
Section 3. Unfunded mandate laws superseded. The provisions of [this act] expressly supersede
and modify the requirements of 1-2-112 through 1-2-116.
- 1 - Authorized Print Version – SB 236
ENROLLED BILL

- 2025
69th Legislature 2025 SB 236
- END -
- 2 - Authorized Print Version – SB 236
ENROLLED BILL

I hereby certify that the within bill,
SB 236, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 236
INTRODUCED BY B. USHER, S. ESSMANN, G. LAMMERS, E. KERR-CARPENTER
AN ACT REVISING COUNTY DETENTION OFFICER SALARIES; PROVIDING THAT DETENTION OFFICERS
RECEIVE LONGEVITY PAYMENTS SIMILAR TO DEPUTY SHERIFFS AND UNDERSHERIFFS;
SUPERSEDING THE UNFUNDED MANDATE LAWS; AND AMENDING SECTIONS 7-4-2507 AND 7-4-2510,
MCA.

[DELETED:  S-  D S  ]
[DELETED:  S- ]
[DELETED:  L P S T D S A U]