Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC0414.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC0414.1
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING THE REPORTING OF HUNTING ACTIVITY BY
5 HUNTERS OF GAME ANIMALS; PROVIDING RULEMAKING AUTHORITY; AND PROVIDING A DELAYED
6 EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Mandatory reporting of hunting activity -- rulemaking. (1) A person
11 who purchases a hunting license for a game animal as defined in 87-2-101 shall report to the department their
12 hunting activity for each animal.
13 (2) A person shall report their hunting activity for a game animal before they are eligible to
14 purchase a new game animal license during the following license year.
15 (3) The department may make rules to implement this section, including but not limited to reporting
16 systems, deadlines, and penalties.
17
18 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
19 integral part of Title 87, chapter 2, part 1, and the provisions of Title 87, chapter 2, part 1, apply to [section 1].
20
21 NEW SECTION. Section 3. Effective date. [This act] is effective March 1, 2026.
22 - END -
- 1 - Authorized Print Version – ****
[DELETED:  L- _IAHEB0N M1w2h3()A4p5()T6s8N C9i1N E2-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC0414.1
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING THE REPORTING OF HUNTING ACTIVITY BY
5 HUNTERS OF GAME ANIMALS; PROVIDING RULEMAKING AUTHORITY; AND PROVIDING A DELAYED
6 EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Mandatory reporting of hunting activity -- rulemaking. (1) A person
11 who purchases a hunting license for a game animal as defined in 87-2-101 shall report to the department their
12 hunting activity for each animal.
13 (2) A person shall report their hunting activity for a game animal before they are eligible to
14 purchase a new game animal license during the following license year.
15 (3) The department may make rules to implement this section, including but not limited to reporting
16 systems, deadlines, and penalties.
17
18 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
19 integral part of Title 87, chapter 2, part 1, and the provisions of Title 87, chapter 2, part 1, apply to [section 1].
20
21 NEW SECTION. Section 3. Effective date. [This act] is effective March 1, 2026.
22 - END -
- 1 - Authorized Print Version – ****

[DELETED:  L- _IAHEB0N M1w2h3()A4p5()T6s8N C9i1N E2-]