Title: AN ACT REPEALING THE INTERAGENCY COORDINATING COUNCIL FOR STATE PREVENTION
Official Title: AN ACT REPEALING THE INTERAGENCY COORDINATING COUNCIL FOR STATE PREVENTION
Number of Sections: 2
Source: versions - HB0280_X(2).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 280
PROGRAMS; ELIMINATING REPORTING REQUIREMENTS; AND REPEALING SECTION 2-15-225, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Repealer. The following section of the Montana Code Annotated is repealed:
2-15-225. Interagency coordinating council for state prevention programs.
- END -
- 1 - Authorized Print Version – HB 280
ENROLLED BILL
I hereby certify that the within bill,
HB 280, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 280
INTRODUCED BY L. BENNETT
AN ACT REPEALING THE INTERAGENCY COORDINATING COUNCIL FOR STATE PREVENTION
PROGRAMS; ELIMINATING REPORTING REQUIREMENTS; AND REPEALING SECTION 2-15-225, MCA.
[DELETED:  H- .I]
[DELETED:  A R T I C C F S P]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 280
AN ACT REPEALING THE INTERAGENCY COORDINATING COUNCIL FOR STATE PREVENTION
PROGRAMS; ELIMINATING REPORTING REQUIREMENTS; AND REPEALING SECTION 2-15-225, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. The following section of the Montana Code Annotated is repealed:
2-15-225. Interagency coordinating council for state prevention programs.
- END -
- 1 - Authorized Print Version – HB 280
ENROLLED BILL

I hereby certify that the within bill,
HB 280, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 280
INTRODUCED BY L. BENNETT
AN ACT REPEALING THE INTERAGENCY COORDINATING COUNCIL FOR STATE PREVENTION
PROGRAMS; ELIMINATING REPORTING REQUIREMENTS; AND REPEALING SECTION 2-15-225, MCA.

[DELETED:  H- .I]
[DELETED:  A R T I C C F S P]