Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1646.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 1646
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE INTERAGENCY COORDINATING COUNCIL
5 FOR STATE PREVENTION PROGRAMS; ELIMINATING REPORTING REQUIREMENTS; AND REPEALING
6 SECTION 2-15-225, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
11 repealed:
12 2-15-225. Interagency coordinating council for state prevention programs.
13
14 - END -
- 1 - LC 1646
[DELETED:  L- _IAFSB0N1r22.I4-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 1646
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE INTERAGENCY COORDINATING COUNCIL
5 FOR STATE PREVENTION PROGRAMS; ELIMINATING REPORTING REQUIREMENTS; AND REPEALING
6 SECTION 2-15-225, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
11 repealed:
12 2-15-225. Interagency coordinating council for state prevention programs.
13
14 - END -
- 1 - LC 1646

[DELETED:  L- _IAFSB0N1r22.I4-]