Title: 1 HOUSE BILL NO. 280
Official Title: 1 HOUSE BILL NO. 280
Number of Sections: 1
Source: versions - HB0280_1(4).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 280.1
2 INTRODUCED BY L. BENNETT
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE INTERAGENCY COORDINATING COUNCIL
5 FOR STATE PREVENTION PROGRAMS; ELIMINATING REPORTING REQUIREMENTS; AND REPEALING
6 SECTION 2-15-225, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
11 repealed:
12 2-15-225. Interagency coordinating council for state prevention programs.
13 - END -
- 1 - Authorized Print Version – HB 280
[DELETED:  H- HIAFSB0N1r22.I3-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 280.1
1 HOUSE BILL NO. 280
2 INTRODUCED BY L. BENNETT
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE INTERAGENCY COORDINATING COUNCIL
5 FOR STATE PREVENTION PROGRAMS; ELIMINATING REPORTING REQUIREMENTS; AND REPEALING
6 SECTION 2-15-225, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
11 repealed:
12 2-15-225. Interagency coordinating council for state prevention programs.
13 - END -
- 1 - Authorized Print Version – HB 280

[DELETED:  H- HIAFSB0N1r22.I3-]