Title: 1 SENATE BILL NO. 79
Official Title: 1 SENATE BILL NO. 79
Number of Sections: 1
Source: versions - SB0079_1(4).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 79.1
2 INTRODUCED BY J. KASSMIER
3 BY REQUEST OF THE DEPARTMENT OF LIVESTOCK
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING INSPECTION REQUIREMENTS AND PENALTIES
6 RELATED TO DEAD ANIMALS IN FEEDLOTS; REPEALING SECTIONS 81-3-215 AND 81-3-232, MCA; AND
7 PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
12 repealed:
13 81-3-215. Inspection of dead animals in feedlots.
14 81-3-232. Penalty for noninspection of dead animal in feedlot.
15
16 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
17 - END -
- 1 - Authorized Print Version – SB 79
[DELETED:  S- SIBARPB1N2r38.I48.P6N E7-]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 79.1
1 SENATE BILL NO. 79
2 INTRODUCED BY J. KASSMIER
3 BY REQUEST OF THE DEPARTMENT OF LIVESTOCK
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING INSPECTION REQUIREMENTS AND PENALTIES
6 RELATED TO DEAD ANIMALS IN FEEDLOTS; REPEALING SECTIONS 81-3-215 AND 81-3-232, MCA; AND
7 PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
12 repealed:
13 81-3-215. Inspection of dead animals in feedlots.
14 81-3-232. Penalty for noninspection of dead animal in feedlot.
15
16 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
17 - END -
- 1 - Authorized Print Version – SB 79

[DELETED:  S- SIBARPB1N2r38.I48.P6N E7-]