Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC0202.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 0202
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3 BY REQUEST OF THE DEPARTMENT OF LIVESTOCK
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING INSPECTION REQUIREMENTS AND PENALTIES
6 RELATED TO DEAD ANIMALS IN FEEDLOTS; REPEALING SECTIONS 81-3-215 AND 81-3-232, MCA; AND
7 PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
12 repealed:
13 81-3-215. Inspection of dead animals in feedlots.
14 81-3-232. Penalty for noninspection of dead animal in feedlot.
15
16 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
17 - END -
- 1 - LC 202
[DELETED:  L- _IBARPB1N2r38.I48.P6N E7-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 0202
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3 BY REQUEST OF THE DEPARTMENT OF LIVESTOCK
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING INSPECTION REQUIREMENTS AND PENALTIES
6 RELATED TO DEAD ANIMALS IN FEEDLOTS; REPEALING SECTIONS 81-3-215 AND 81-3-232, MCA; AND
7 PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
12 repealed:
13 81-3-215. Inspection of dead animals in feedlots.
14 81-3-232. Penalty for noninspection of dead animal in feedlot.
15
16 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
17 - END -
- 1 - LC 202

[DELETED:  L- _IBARPB1N2r38.I48.P6N E7-]