Title: AN ACT REPEALING INSPECTION REQUIREMENTS AND PENALTIES RELATED TO DEAD ANIMALS IN
Official Title: AN ACT REPEALING INSPECTION REQUIREMENTS AND PENALTIES RELATED TO DEAD ANIMALS IN
Number of Sections: 3
Source: versions - SB0079_X(2).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 79
FEEDLOTS; REPEALING SECTIONS 81-3-215 AND 81-3-232, MCA; AND PROVIDING AN IMMEDIATE
EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Repealer. The following sections of the Montana Code Annotated are repealed:
81-3-215. Inspection of dead animals in feedlots.
81-3-232. Penalty for noninspection of dead animal in feedlot.

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 79
ENROLLED BILL
I hereby certify that the within bill,
SB 79, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 79
INTRODUCED BY J. KASSMIER
BY REQUEST OF THE DEPARTMENT OF LIVESTOCK
AN ACT REPEALING INSPECTION REQUIREMENTS AND PENALTIES RELATED TO DEAD ANIMALS IN
FEEDLOTS; REPEALING SECTIONS 81-3-215 AND 81-3-232, MCA; AND PROVIDING AN IMMEDIATE
EFFECTIVE DATE.
[DELETED:  S- .I.P E]
[DELETED:  R S 8 A 8 M A P A I]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 79
AN ACT REPEALING INSPECTION REQUIREMENTS AND PENALTIES RELATED TO DEAD ANIMALS IN
FEEDLOTS; REPEALING SECTIONS 81-3-215 AND 81-3-232, MCA; AND PROVIDING AN IMMEDIATE
EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. The following sections of the Montana Code Annotated are repealed:
81-3-215. Inspection of dead animals in feedlots.
81-3-232. Penalty for noninspection of dead animal in feedlot.
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 79
ENROLLED BILL

I hereby certify that the within bill,
SB 79, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 79
INTRODUCED BY J. KASSMIER
BY REQUEST OF THE DEPARTMENT OF LIVESTOCK
AN ACT REPEALING INSPECTION REQUIREMENTS AND PENALTIES RELATED TO DEAD ANIMALS IN
FEEDLOTS; REPEALING SECTIONS 81-3-215 AND 81-3-232, MCA; AND PROVIDING AN IMMEDIATE
EFFECTIVE DATE.

[DELETED:  S- .I.P E]
[DELETED:  R S 8 A 8 M A P A I]