Title: AN ACT GENERALLY REVISING BOARD OF MASSAGE THERAPY MEMBER QUALIFICATIONS; AND
Official Title: AN ACT GENERALLY REVISING BOARD OF MASSAGE THERAPY MEMBER QUALIFICATIONS; AND
Number of Sections: 2
Source: versions - HB0720_X(7).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 720
AMENDING SECTION 2-15-1782, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 2-15-1782, MCA, is amended to read:
"2-15-1782. Board of massage therapy. (1) In accordance with 37-1-123 there is a board of
massage therapy.
(2) The board consists of five members:
(a) one health care provider who is not an owner of a school that educates massage therapists;
(b) three massage therapists, none of whom may be an owner of a school that educates massage
therapists. None of the three massage therapists may belong to the same national professional association.;
and
(c) one public member.
(3) The board is allocated to the department as prescribed in 2-15-121."
- END -
- 1 - Authorized Print Version – HB 720
ENROLLED BILL
I hereby certify that the within bill,
HB 720, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 720
INTRODUCED BY N. NICOL
AN ACT GENERALLY REVISING BOARD OF MASSAGE THERAPY MEMBER QUALIFICATIONS; AND
AMENDING SECTION 2-15-1782, MCA.
[DELETED:  H-  B)T)o)t)o)T]
[DELETED:  A G R B O M T M Q A]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 720
AN ACT GENERALLY REVISING BOARD OF MASSAGE THERAPY MEMBER QUALIFICATIONS; AND
AMENDING SECTION 2-15-1782, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 2-15-1782, MCA, is amended to read:
"2-15-1782. Board of massage therapy. (1) In accordance with 37-1-123 there is a board of
massage therapy.
(2) The board consists of five members:
(a) one health care provider who is not an owner of a school that educates massage therapists;
(b) three massage therapists, none of whom may be an owner of a school that educates massage
therapists. None of the three massage therapists may belong to the same national professional association.;
and
(c) one public member.
(3) The board is allocated to the department as prescribed in 2-15-121."
- END -
- 1 - Authorized Print Version – HB 720
ENROLLED BILL

I hereby certify that the within bill,
HB 720, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 720
INTRODUCED BY N. NICOL
AN ACT GENERALLY REVISING BOARD OF MASSAGE THERAPY MEMBER QUALIFICATIONS; AND
AMENDING SECTION 2-15-1782, MCA.

[DELETED:  H-  B)T)o)t)o)T]
[DELETED:  A G R B O M T M Q A]