Title: 1 HOUSE BILL NO. 720
Official Title: 1 HOUSE BILL NO. 720
Number of Sections: 1
Source: versions - HB0720_1(2).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 720.1
2 INTRODUCED BY N. NICOL
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING BOARD OF MASSAGE THERAPY
5 MEMBER QUALIFICATIONS; AND AMENDING SECTION 2-15-1782, MCA.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 2-15-1782, MCA, is amended to read:
10 "2-15-1782. Board of massage therapy. (1) In accordance with 37-1-123 there is a board of
11 massage therapy.
12 (2) The board consists of five members:
13 (a) one health care provider who is not an owner of a school that educates massage therapists;
14 (b) three massage therapists, none of whom may be an owner of a school that educates massage
15 therapists. None of the three massage therapists may belong to the same national professional association.;
16 and
17 (c) one public member.
18 (3) The board is allocated to the department as prescribed in 2-15-121."
19 - END -
- 1 - Authorized Print Version – HB 720
[DELETED:  H- HIAMBS0" B1m2()T3()o4()t5t6a7()o8()T9-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 720.1
1 HOUSE BILL NO. 720
2 INTRODUCED BY N. NICOL
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING BOARD OF MASSAGE THERAPY
5 MEMBER QUALIFICATIONS; AND AMENDING SECTION 2-15-1782, MCA.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 2-15-1782, MCA, is amended to read:
10 "2-15-1782. Board of massage therapy. (1) In accordance with 37-1-123 there is a board of
11 massage therapy.
12 (2) The board consists of five members:
13 (a) one health care provider who is not an owner of a school that educates massage therapists;
14 (b) three massage therapists, none of whom may be an owner of a school that educates massage
15 therapists. None of the three massage therapists may belong to the same national professional association.;
16 and
17 (c) one public member.
18 (3) The board is allocated to the department as prescribed in 2-15-121."
19 - END -
- 1 - Authorized Print Version – HB 720

[DELETED:  H- HIAMBS0" B1m2()T3()o4()t5t6a7()o8()T9-]