Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC2018.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 2018
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT CHANGING THE DATE FOR HOLDING PRIMARY ELECTIONS;
5 MOVING THE PRIMARY ELECTION TO THE THIRD TUESDAY IN MAY; AND AMENDING SECTION 13-1-
6 107, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 13-1-107, MCA, is amended to read:
11 "13-1-107. Times for holding primary elections -- cost of municipal election. (1) On the first
12 Tuesday after the first Monday in June third Tuesday in May preceding a general election held in an even-
13 numbered year, a primary election must be held throughout the state.
14 (2) On the Tuesday following the second Monday in September preceding a general election held
15 in an odd-numbered year, a primary election, if required, must be held throughout the state.
16 (3) The cost of a municipal election must be paid by the municipality."
17
18 NEW SECTION. Section 2. Notification to tribal governments. The secretary of state shall send a
19 copy of [this act] to each federally recognized tribal government in Montana.
20 - END -
- 1 - LC 2018
[DELETED:  L- _IAM1B0S1" T2T3n4()O5i6()T8N N9c0-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 2018
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT CHANGING THE DATE FOR HOLDING PRIMARY ELECTIONS;
5 MOVING THE PRIMARY ELECTION TO THE THIRD TUESDAY IN MAY; AND AMENDING SECTION 13-1-
6 107, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 13-1-107, MCA, is amended to read:
11 "13-1-107. Times for holding primary elections -- cost of municipal election. (1) On the first
12 Tuesday after the first Monday in June third Tuesday in May preceding a general election held in an even-
13 numbered year, a primary election must be held throughout the state.
14 (2) On the Tuesday following the second Monday in September preceding a general election held
15 in an odd-numbered year, a primary election, if required, must be held throughout the state.
16 (3) The cost of a municipal election must be paid by the municipality."
17
18 NEW SECTION. Section 2. Notification to tribal governments. The secretary of state shall send a
19 copy of [this act] to each federally recognized tribal government in Montana.
20 - END -
- 1 - LC 2018

[DELETED:  L- _IAM1B0S1" T2T3n4()O5i6()T8N N9c0-]