Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC2578.pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC2578.1
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE PROPERTY TAX ASSISTANCE PROGRAM;
5 REVISING THE QUALIFYING INCOME LEVELS FOR PROGRAM PARTICIPANTS; AMENDING SECTION
6 15-6-305, MCA; AND PROVIDING AN APPLICABILITY DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9 l
10 Section 1. Section 15-6-305, MCA, is amended to read:
11 "15-6-305. Property tax assistance program -- fixed or limited income -- inflation adjustments.
12 (1) There is a property tax assistance program that provides graduated levels of tax assistance for the purpose
13 of assisting citizens with limited or fixed incomes. To be eligible for the program, applicants must meet the
14 requirements of 15-6-302.
15 (2) The first $350,000 in market value of residential real property qualifying for the property tax
16 assistance program is taxed at the rates established by 15-6-134 multiplied by a percentage figure based on
17 the applicant's qualifying income determined from the following table:
Income Income Percentage
Single Person Married Couple Multiplier
Head of Household
$0 - $13,590 $0 - $18,310 20%
$13,591 - $18,580 $18,311 - $27,667 50%
$18,581 - $27,621 $27,668 - $37,019 70%
$0 - $15,060 $0 - $20,440 20%
$15,061 - $20,580 $20,441 - $30,646 50%
$20,581 - $30,595 $30,647 - $41,005 70%
18
19 (3) The market value in subsection (2) must be adjusted after each reappraisal cycle provided for
- 1 - Authorized Print Version – ****
****
69th Legislature 2025 LC2578.1
1 in 15-7-111 using an inflation index based on the change in appraised value of a median value of residential
2 real property participating in the property tax assistance program.
3 (4) The qualifying income levels contained in subsection (2) must be adjusted annually using the
4 PCE inflation factor defined in 15-6-301, rounded to the nearest whole dollar amount. If the adjustment results
5 in a decrease in qualifying income levels from the previous year, the qualifying income levels must remain the
6 same for that year."
7
8 NEW SECTION. Section 2. Applicability. [This act] applies to property tax years beginning after
9 December 31, 2025.
10 - END -
- 2 - Authorized Print Version – ****
[DELETED:  L- _IAR1B0S1" P2(3o4r5()T6a7teIePnMeM0$020$751$970$020$655$579()T]
[DELETED:  L- ir()TPisN AD0-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC2578.1
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE PROPERTY TAX ASSISTANCE PROGRAM;
5 REVISING THE QUALIFYING INCOME LEVELS FOR PROGRAM PARTICIPANTS; AMENDING SECTION
6 15-6-305, MCA; AND PROVIDING AN APPLICABILITY DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9 l
10 Section 1. Section 15-6-305, MCA, is amended to read:
11 "15-6-305. Property tax assistance program -- fixed or limited income -- inflation adjustments.
12 (1) There is a property tax assistance program that provides graduated levels of tax assistance for the purpose
13 of assisting citizens with limited or fixed incomes. To be eligible for the program, applicants must meet the
14 requirements of 15-6-302.
15 (2) The first $350,000 in market value of residential real property qualifying for the property tax
16 assistance program is taxed at the rates established by 15-6-134 multiplied by a percentage figure based on
17 the applicant's qualifying income determined from the following table:
Income Income Percentage
Single Person Married Couple Multiplier
Head of Household
$0 - $13,590 $0 - $18,310 20%
$13,591 - $18,580 $18,311 - $27,667 50%
$18,581 - $27,621 $27,668 - $37,019 70%
$0 - $15,060 $0 - $20,440 20%
$15,061 - $20,580 $20,441 - $30,646 50%
$20,581 - $30,595 $30,647 - $41,005 70%
18
19 (3) The market value in subsection (2) must be adjusted after each reappraisal cycle provided for
- 1 - Authorized Print Version – ****

****
69th Legislature 2025 LC2578.1
1 in 15-7-111 using an inflation index based on the change in appraised value of a median value of residential
2 real property participating in the property tax assistance program.
3 (4) The qualifying income levels contained in subsection (2) must be adjusted annually using the
4 PCE inflation factor defined in 15-6-301, rounded to the nearest whole dollar amount. If the adjustment results
5 in a decrease in qualifying income levels from the previous year, the qualifying income levels must remain the
6 same for that year."
7
8 NEW SECTION. Section 2. Applicability. [This act] applies to property tax years beginning after
9 December 31, 2025.
10 - END -
- 2 - Authorized Print Version – ****

[DELETED:  L- _IAR1B0S1" P2(3o4r5()T6a7teIePnMeM0$020$751$970$020$655$579()T]
[DELETED:  L- ir()TPisN AD0-]