Title: AN ACT ALLOWING THE TERM EMOTIONAL DISABILITY TO BE USED INSTEAD OF THE TERM
Official Title: AN ACT ALLOWING THE TERM EMOTIONAL DISABILITY TO BE USED INSTEAD OF THE TERM
Number of Sections: 5
Source: versions - HB0866_X(1).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 866
EMOTIONAL DISTURBANCE AS IT RELATES TO SPECIAL EDUCATION; PROVIDING AN
APPROPRIATION; AND PROVIDING AN EFFECTIVE DATE.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Emotional disability -- terms. The term "emotional disability" may be used in place of the
term "emotional disturbance" as defined in 34 CFR 300.8(c)(4), as that term relates to the provision of special
education services, when used in the Montana Code Annotated or the Administrative Rules of Montana.

Section 3:
Section 2. Appropriation. There is appropriated $100 from the general fund to the office of public
instruction for the biennium beginning July 1, 2025, to communicate the allowance provided for in [section 1] in
the office's publications related to the provision of special education.

Section 4:
Section 3. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
20, chapter 7, part 4, and the provisions of Title 20, chapter 7, part 4, apply to [section 1].

Section 5:
Section 4. Effective date. [This act] is effective July 1, 2025.
- END -
- 1 - Authorized Print Version – HB 866
ENROLLED BILL
I hereby certify that the within bill,
HB 866, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 866
INTRODUCED BY M. ROMANO, L. SMITH, L. DEMING, J. COHENOUR, N. DURAM, P. ELVERUM, A.
GRIFFITH, C. KEOGH, M. MARLER, R. MINER, M. NIKOLAKAKOS, J. REAVIS, P. STRAND, M. THIEL
AN ACT ALLOWING THE TERM EMOTIONAL DISABILITY TO BE USED INSTEAD OF THE TERM
EMOTIONAL DISTURBANCE AS IT RELATES TO SPECIAL EDUCATION; PROVIDING AN APPROPRIATION;
AND PROVIDING AN EFFECTIVE DATE.”
[DELETED:  H-  E A C E]
[DELETED:  A A T T E D T B U I O T T]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 866
AN ACT ALLOWING THE TERM EMOTIONAL DISABILITY TO BE USED INSTEAD OF THE TERM
EMOTIONAL DISTURBANCE AS IT RELATES TO SPECIAL EDUCATION; PROVIDING AN
APPROPRIATION; AND PROVIDING AN EFFECTIVE DATE.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Emotional disability -- terms. The term "emotional disability" may be used in place of the
term "emotional disturbance" as defined in 34 CFR 300.8(c)(4), as that term relates to the provision of special
education services, when used in the Montana Code Annotated or the Administrative Rules of Montana.
Section 2. Appropriation. There is appropriated $100 from the general fund to the office of public
instruction for the biennium beginning July 1, 2025, to communicate the allowance provided for in [section 1] in
the office's publications related to the provision of special education.
Section 3. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
20, chapter 7, part 4, and the provisions of Title 20, chapter 7, part 4, apply to [section 1].
Section 4. Effective date. [This act] is effective July 1, 2025.
- END -
- 1 - Authorized Print Version – HB 866
ENROLLED BILL

I hereby certify that the within bill,
HB 866, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 866
INTRODUCED BY M. ROMANO, L. SMITH, L. DEMING, J. COHENOUR, N. DURAM, P. ELVERUM, A.
GRIFFITH, C. KEOGH, M. MARLER, R. MINER, M. NIKOLAKAKOS, J. REAVIS, P. STRAND, M. THIEL
AN ACT ALLOWING THE TERM EMOTIONAL DISABILITY TO BE USED INSTEAD OF THE TERM
EMOTIONAL DISTURBANCE AS IT RELATES TO SPECIAL EDUCATION; PROVIDING AN APPROPRIATION;
AND PROVIDING AN EFFECTIVE DATE.”

[DELETED:  H-  E A C E]
[DELETED:  A A T T E D T B U I O T T]