Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC2497.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 2497
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LAWS RELATING TO ACTIONS TO FORECLOSE A
5 LIEN; REQUIRING NOTICE; PROVIDING FOR FAILURE TO FILE A NOTICE OF ACTION; AND AMENDING
6 SECTION 71-3-562, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 71-3-562, MCA, is amended to read:
11 "71-3-562. Limitation on actions -- notice. (1) All actions under this part must be commenced within
12 2 years from the date of the filing of the lien.
13 (2) No later than 90 days after the expiration of the period of limitation set forth in subsection (1), a
14 person who filed the action against a contracting owner shall file a notice of action to foreclose the lien with the
15 clerk and recorder. The notice must identify the parties to the action, the court where the action is located, and
16 the date of the filing of the complaint. A copy of the complaint must be attached to the notice.
17 (3) If a person fails to file a notice of action to foreclose within 90 days after the expiration of the
18 time period of limitation set forth in subsection (1), the lien is discharged."
19 - END -
- 1 - LC 2497
[DELETED:  L- _IALSB0S1" L223()N4p5c6t7()I8t9-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 2497
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LAWS RELATING TO ACTIONS TO FORECLOSE A
5 LIEN; REQUIRING NOTICE; PROVIDING FOR FAILURE TO FILE A NOTICE OF ACTION; AND AMENDING
6 SECTION 71-3-562, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 71-3-562, MCA, is amended to read:
11 "71-3-562. Limitation on actions -- notice. (1) All actions under this part must be commenced within
12 2 years from the date of the filing of the lien.
13 (2) No later than 90 days after the expiration of the period of limitation set forth in subsection (1), a
14 person who filed the action against a contracting owner shall file a notice of action to foreclose the lien with the
15 clerk and recorder. The notice must identify the parties to the action, the court where the action is located, and
16 the date of the filing of the complaint. A copy of the complaint must be attached to the notice.
17 (3) If a person fails to file a notice of action to foreclose within 90 days after the expiration of the
18 time period of limitation set forth in subsection (1), the lien is discharged."
19 - END -
- 1 - LC 2497

[DELETED:  L- _IALSB0S1" L223()N4p5c6t7()I8t9-]