Title: AN ACT REVISING LAWS RELATED TO PROFESSIONAL LICENSING BOARD APPOINTMENTS;
Official Title: AN ACT REVISING LAWS RELATED TO PROFESSIONAL LICENSING BOARD APPOINTMENTS;
Number of Sections: 2
Source: versions - HB0335_X(15).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 335
ESTABLISHING REPORTING REQUIREMENTS; AND AMENDING SECTION 37-1-106, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 37-1-106, MCA, is amended to read:
"37-1-106. Biennial report. (1) The department, in cooperation with each licensing board, shall
prepare a biennial report. The biennial report of the department shall must contain for each board:
(a) a summary of the board's activities, ;
(b) the board's goals and objectives, ;
(c) a detailed breakdown of board revenues and expenditures, ;
(d) statistics illustrating board activities concerning licensing, ;
(e) a summary of complaints received and their disposition, ;
(f) the number of licenses revoked or suspended, ;
(g) legislative or court action affecting the board, and ;
(h) the number of board members appointed pursuant to 37-1-123 who are still serving following
the expiration of their appointed term; and
(i) any other information the department or board considers relevant.
(2) The department shall submit the report to the economic affairs interim committee, in
accordance with 5-11-210, and the office of budget and program planning as a part of the information required
by 17-7-111."
- END -
- 1 - Authorized Print Version – HB 335
ENROLLED BILL
I hereby certify that the within bill,
HB 335, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 335
INTRODUCED BY J. KARLEN, R. MARSHALL, B. MITCHELL
AN ACT REVISING LAWS RELATED TO PROFESSIONAL LICENSING BOARD APPOINTMENTS;
ESTABLISHING REPORTING REQUIREMENTS; AND AMENDING SECTION 37-1-106, MCA.
[DELETED:  H-  B)a)t)a)s)a)t)l)t)a)T]
[DELETED:  A R L R T P L B A]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 335
AN ACT REVISING LAWS RELATED TO PROFESSIONAL LICENSING BOARD APPOINTMENTS;
ESTABLISHING REPORTING REQUIREMENTS; AND AMENDING SECTION 37-1-106, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 37-1-106, MCA, is amended to read:
"37-1-106. Biennial report. (1) The department, in cooperation with each licensing board, shall
prepare a biennial report. The biennial report of the department shall must contain for each board:
(a) a summary of the board's activities, ;
(b) the board's goals and objectives, ;
(c) a detailed breakdown of board revenues and expenditures, ;
(d) statistics illustrating board activities concerning licensing, ;
(e) a summary of complaints received and their disposition, ;
(f) the number of licenses revoked or suspended, ;
(g) legislative or court action affecting the board, and ;
(h) the number of board members appointed pursuant to 37-1-123 who are still serving following
the expiration of their appointed term; and
(i) any other information the department or board considers relevant.
(2) The department shall submit the report to the economic affairs interim committee, in
accordance with 5-11-210, and the office of budget and program planning as a part of the information required
by 17-7-111."
- END -
- 1 - Authorized Print Version – HB 335
ENROLLED BILL

I hereby certify that the within bill,
HB 335, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 335
INTRODUCED BY J. KARLEN, R. MARSHALL, B. MITCHELL
AN ACT REVISING LAWS RELATED TO PROFESSIONAL LICENSING BOARD APPOINTMENTS;
ESTABLISHING REPORTING REQUIREMENTS; AND AMENDING SECTION 37-1-106, MCA.

[DELETED:  H-  B)a)t)a)s)a)t)l)t)a)T]
[DELETED:  A R L R T P L B A]