Title: Amendment - 1st Reading/2nd House-blue - Requested by: Steve Fitzpatrick - (H) Taxation
Official Title: Amendment - 1st Reading/2nd House-blue - Requested by: Steve Fitzpatrick - (H) Taxation
Number of Sections: 1
Source: versions - SB0542.001.012_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 Drafter: Megan Moore, SB0542.001.012
1 SENATE BILL NO. 542
2 INTRODUCED BY W. GALT
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING TAX LAWS; FREEZING CERTAIN
5 PROPERTY VALUES FOR PROPERTY TAX PURPOSES; PROVIDING THAT THE 2024 PROPERTY VALUE
6 IS USED FOR 2025 AND 2026 UNLESS THE DEPARTMENT OF REVENUE DETERMINES THE PROPERTY
7 VALUE HAS DECREASED; PROVIDING A REFUND FOR FAILURE TO CLAIM A HOMESTEAD REDUCED
8 TAX RATE; PROVIDING A STATUTORY APPROPRIATION; AMENDING SECTION 15-7-111 17-7-502, MCA;
9 AND PROVIDING AN IMMEDIATE EFFECTIVE DATE, A RETROACTIVE APPLICABILITY DATE, AND A
10 TERMINATION DATE.”
11
12 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
13
14 (Refer to Introduced Bill)
15 Strike everything after the enacting clause and insert:
16
17 NEW SECTION. Section 1. Refund for failure to claim homestead reduced tax rate -- statutory
18 appropriation. (1) A property owner who was eligible for the homestead reduced tax rate provided for in
19 [section 6], but who failed to file an application to claim the homestead reduced tax rate may receive a refund
20 as provided in this section.
21 (2) To claim a refund under this section, a property owner shall file an informal appeal with the
22 department of revenue by May 31 of the year after the property owner did not receive the homestead reduced
23 tax rate. The refund may only be claimed for 1 year.
24 (3) If the department determines the property owner is eligible for a refund under this section, the
25 department shall calculate the difference between property taxes paid and property taxes that would have been
26 due if the property owner received the homestead reduced tax rate in the prior year.
27 (4) The department shall issue a refund to the property owner of the amount calculated pursuant to
28 subsection (3).
- 1 - Authorized Print Version – SB 542
Amendment - 1st Reading/2nd House-blue - Requested by: Steve Fitzpatrick - (H) Taxation
- 2025
69th Legislature 2025 Drafter: Megan Moore, SB0542.001.012
1 (5) The payment of property tax refunds under this section is statutorily appropriated, as provided
2 in 17-7-502, from the general fund to the department of revenue for distribution to taxpayers.
3
4 Section 2. Section 17-7-502, MCA, is amended to read:
5 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
6 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
7 the need for a biennial legislative appropriation or budget amendment.
8 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
9 both of the following provisions:
10 (a) The law containing the statutory authority must be listed in subsection (3).
11 (b) The law or portion of the law making a statutory appropriation must specifically state that a
12 statutory appropriation is made as provided in this section.
13 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
14 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
15 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
16 15-1-142; 15-1-143; 15-1-218; 15-1-2302; [section 1]; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-
17 332; 15-37-117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509;
18 17-3-106; 17-3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-
19 320; 19-6-410; 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-
20 21-203; 20-3-369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [ 20-15-328]; 20-26-617; 20-26-1503;
21 22-1-327; 22-3-116; 22-3-117; [ 22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-
22 10-1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-
23 213; 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-
24 321; 61-3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-
25 150; 76-13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-
26 112; 81-1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [ 85-25-102];
27 87-1-603; 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
28 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
- 2 - Authorized Print Version – SB 542
Amendment - 1st Reading/2nd House-blue - Requested by: Steve Fitzpatrick - (H) Taxation
- 2025
69th Legislature 2025 Drafter: Megan Moore, SB0542.001.012
1 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
2 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
3 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
4 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
5 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
6 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
7 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
8 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
9 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
10 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
11 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
12 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
13 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
14 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
15 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
16 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
17 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
18 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
19 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
20 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
21 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
22 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
23 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
24 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
25 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
26 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
27 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
28 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
- 3 - Authorized Print Version – SB 542
Amendment - 1st Reading/2nd House-blue - Requested by: Steve Fitzpatrick - (H) Taxation
- 2025
69th Legislature 2025 Drafter: Megan Moore, SB0542.001.012
1 terminates December 31, 2025.)"
2
3 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
4 integral part of Title 15, chapter 6, and the provisions of Title 15, chapter 6, apply to [section 1].
5
6 NEW SECTION. Section 4. Effective date. [This act] is effective January 1, 2026.
7 - END -
- 4 - Authorized Print Version – SB 542
[DELETED:  D S- SIAPIVTA0T2B4(5S7N R8a9[0a1()T2d3t4()I5d6d7()T8s]
[DELETED:  D S- ()TiS" Sat()Eb0()T1()T2s3()T41586173819302122132435161788()T]
[DELETED:  D S- aipMbsist0b1o2t3S4p51647t839J0p1s213t4J5p6s728o]
[DELETED:  D S- tN CiN E-]


================================================================================

Raw Text:
Amendment - 1st Reading/2nd House-blue - Requested by: Steve Fitzpatrick - (H) Taxation
- 2025
69th Legislature 2025 Drafter: Megan Moore, SB0542.001.012
1 SENATE BILL NO. 542
2 INTRODUCED BY W. GALT
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING TAX LAWS; FREEZING CERTAIN
5 PROPERTY VALUES FOR PROPERTY TAX PURPOSES; PROVIDING THAT THE 2024 PROPERTY VALUE
6 IS USED FOR 2025 AND 2026 UNLESS THE DEPARTMENT OF REVENUE DETERMINES THE PROPERTY
7 VALUE HAS DECREASED; PROVIDING A REFUND FOR FAILURE TO CLAIM A HOMESTEAD REDUCED
8 TAX RATE; PROVIDING A STATUTORY APPROPRIATION; AMENDING SECTION 15-7-111 17-7-502, MCA;
9 AND PROVIDING AN IMMEDIATE EFFECTIVE DATE, A RETROACTIVE APPLICABILITY DATE, AND A
10 TERMINATION DATE.”
11
12 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
13
14 (Refer to Introduced Bill)
15 Strike everything after the enacting clause and insert:
16
17 NEW SECTION. Section 1. Refund for failure to claim homestead reduced tax rate -- statutory
18 appropriation. (1) A property owner who was eligible for the homestead reduced tax rate provided for in
19 [section 6], but who failed to file an application to claim the homestead reduced tax rate may receive a refund
20 as provided in this section.
21 (2) To claim a refund under this section, a property owner shall file an informal appeal with the
22 department of revenue by May 31 of the year after the property owner did not receive the homestead reduced
23 tax rate. The refund may only be claimed for 1 year.
24 (3) If the department determines the property owner is eligible for a refund under this section, the
25 department shall calculate the difference between property taxes paid and property taxes that would have been
26 due if the property owner received the homestead reduced tax rate in the prior year.
27 (4) The department shall issue a refund to the property owner of the amount calculated pursuant to
28 subsection (3).
- 1 - Authorized Print Version – SB 542

Amendment - 1st Reading/2nd House-blue - Requested by: Steve Fitzpatrick - (H) Taxation
- 2025
69th Legislature 2025 Drafter: Megan Moore, SB0542.001.012
1 (5) The payment of property tax refunds under this section is statutorily appropriated, as provided
2 in 17-7-502, from the general fund to the department of revenue for distribution to taxpayers.
3
4 Section 2. Section 17-7-502, MCA, is amended to read:
5 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
6 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
7 the need for a biennial legislative appropriation or budget amendment.
8 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
9 both of the following provisions:
10 (a) The law containing the statutory authority must be listed in subsection (3).
11 (b) The law or portion of the law making a statutory appropriation must specifically state that a
12 statutory appropriation is made as provided in this section.
13 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
14 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
15 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
16 15-1-142; 15-1-143; 15-1-218; 15-1-2302; [section 1]; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-
17 332; 15-37-117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509;
18 17-3-106; 17-3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-
19 320; 19-6-410; 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-
20 21-203; 20-3-369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [ 20-15-328]; 20-26-617; 20-26-1503;
21 22-1-327; 22-3-116; 22-3-117; [ 22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-
22 10-1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-
23 213; 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-
24 321; 61-3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-
25 150; 76-13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-
26 112; 81-1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [ 85-25-102];
27 87-1-603; 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
28 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
- 2 - Authorized Print Version – SB 542

Amendment - 1st Reading/2nd House-blue - Requested by: Steve Fitzpatrick - (H) Taxation
- 2025
69th Legislature 2025 Drafter: Megan Moore, SB0542.001.012
1 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
2 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
3 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
4 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
5 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
6 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
7 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
8 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
9 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
10 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
11 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
12 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
13 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
14 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
15 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
16 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
17 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
18 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
19 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
20 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
21 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
22 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
23 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
24 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
25 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
26 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
27 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
28 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
- 3 - Authorized Print Version – SB 542

Amendment - 1st Reading/2nd House-blue - Requested by: Steve Fitzpatrick - (H) Taxation
- 2025
69th Legislature 2025 Drafter: Megan Moore, SB0542.001.012
1 terminates December 31, 2025.)"
2
3 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
4 integral part of Title 15, chapter 6, and the provisions of Title 15, chapter 6, apply to [section 1].
5
6 NEW SECTION. Section 4. Effective date. [This act] is effective January 1, 2026.
7 - END -
- 4 - Authorized Print Version – SB 542

[DELETED:  D S- SIAPIVTA0T2B4(5S7N R8a9[0a1()T2d3t4()I5d6d7()T8s]
[DELETED:  D S- ()TiS" Sat()Eb0()T1()T2s3()T41586173819302122132435161788()T]
[DELETED:  D S- aipMbsist0b1o2t3S4p51647t839J0p1s213t4J5p6s728o]
[DELETED:  D S- tN CiN E-]