Title: 1 HOUSE BILL NO. 430
Official Title: 1 HOUSE BILL NO. 430
Number of Sections: 1
Source: versions - HB0430_1(1).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 430.1
2 INTRODUCED BY B. MITCHELL, R. GREGG
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE PROCESS TO ESTABLISH COUNTY-OWNED
5 SCALES; AND REPEALING SECTIONS 7-21-3101, 7-21-3102, 7-21-3103, 7-21-3104, 7-21-3105, 7-21-3106,
6 7-21-3107, AND 7-21-3108, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
11 repealed:
12 7-21-3101. Establishment of public scales.
13 7-21-3102. Ownership of public scales.
14 7-21-3103. Capacity and design of public scales.
15 7-21-3104. Appointment of public weigher.
16 7-21-3105. Bond of public weigher.
17 7-21-3106. Record of weighing.
18 7-21-3107. Fee for weighing.
19 7-21-3108. Misconduct by public weigher.
20 - END -
- 1 - Authorized Print Version – HB 430
[DELETED:  H- HIAS7B0N1r27.E37.O47.C57.A67.B77.R87.F97.M0-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 430.1
1 HOUSE BILL NO. 430
2 INTRODUCED BY B. MITCHELL, R. GREGG
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE PROCESS TO ESTABLISH COUNTY-OWNED
5 SCALES; AND REPEALING SECTIONS 7-21-3101, 7-21-3102, 7-21-3103, 7-21-3104, 7-21-3105, 7-21-3106,
6 7-21-3107, AND 7-21-3108, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
11 repealed:
12 7-21-3101. Establishment of public scales.
13 7-21-3102. Ownership of public scales.
14 7-21-3103. Capacity and design of public scales.
15 7-21-3104. Appointment of public weigher.
16 7-21-3105. Bond of public weigher.
17 7-21-3106. Record of weighing.
18 7-21-3107. Fee for weighing.
19 7-21-3108. Misconduct by public weigher.
20 - END -
- 1 - Authorized Print Version – HB 430

[DELETED:  H- HIAS7B0N1r27.E37.O47.C57.A67.B77.R87.F97.M0-]