Title: AN ACT REPEALING THE PROCESS TO ESTABLISH COUNTY-OWNED SCALES; AND REPEALING
Official Title: AN ACT REPEALING THE PROCESS TO ESTABLISH COUNTY-OWNED SCALES; AND REPEALING
Number of Sections: 4
Source: versions - HB0430_X(6).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 430

Section 2:
SECTIONS 7-21-3101, 7-21-3102, 7-21-3103, 7-21-3104, 7-21-3105, 7-21-3106, 7-21-3107, AND 7-21-3108,
MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 3:
Section 1. Repealer. The following sections of the Montana Code Annotated are repealed:
7-21-3101. Establishment of public scales.
7-21-3102. Ownership of public scales.
7-21-3103. Capacity and design of public scales.
7-21-3104. Appointment of public weigher.
7-21-3105. Bond of public weigher.
7-21-3106. Record of weighing.
7-21-3107. Fee for weighing.
7-21-3108. Misconduct by public weigher.
- END -
- 1 - Authorized Print Version – HB 430
ENROLLED BILL
I hereby certify that the within bill,
HB 430, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 430
INTRODUCED BY B. MITCHELL, R. GREGG
AN ACT REPEALING THE PROCESS TO ESTABLISH COUNTY-OWNED SCALES; AND REPEALING

Section 4:
SECTIONS 7-21-3101, 7-21-3102, 7-21-3103, 7-21-3104, 7-21-3105, 7-21-3106, 7-21-3107, AND 7-21-3108,
MCA.
[DELETED:  H- .E.O.C.A.B.R.F.M]
[DELETED:  A R T P T E C S A R]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 430
AN ACT REPEALING THE PROCESS TO ESTABLISH COUNTY-OWNED SCALES; AND REPEALING
SECTIONS 7-21-3101, 7-21-3102, 7-21-3103, 7-21-3104, 7-21-3105, 7-21-3106, 7-21-3107, AND 7-21-3108,
MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. The following sections of the Montana Code Annotated are repealed:
7-21-3101. Establishment of public scales.
7-21-3102. Ownership of public scales.
7-21-3103. Capacity and design of public scales.
7-21-3104. Appointment of public weigher.
7-21-3105. Bond of public weigher.
7-21-3106. Record of weighing.
7-21-3107. Fee for weighing.
7-21-3108. Misconduct by public weigher.
- END -
- 1 - Authorized Print Version – HB 430
ENROLLED BILL

I hereby certify that the within bill,
HB 430, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 430
INTRODUCED BY B. MITCHELL, R. GREGG
AN ACT REPEALING THE PROCESS TO ESTABLISH COUNTY-OWNED SCALES; AND REPEALING
SECTIONS 7-21-3101, 7-21-3102, 7-21-3103, 7-21-3104, 7-21-3105, 7-21-3106, 7-21-3107, AND 7-21-3108,
MCA.

[DELETED:  H- .E.O.C.A.B.R.F.M]
[DELETED:  A R T P T E C S A R]