Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC4155.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 4155
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING THAT A PERSON CONVICTED OF A CRIME WHO
5 IS INJURED DURING THE COMMISSION OF THE CRIME HAS NO RIGHT OF ACTION.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Person convicted of crime -- no right of action for injuries and
10 damages. A person who is convicted of a crime and is injured or suffers other damages during the commission
11 of the crime does not have a right of action to recover damages.
12
13 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
14 integral part of Title 27, chapter 1, part 5, and the provisions of Title 27, chapter 1, part 5, apply to [section 1].
15 - END -
- 1 - LC 4155
[DELETED:  L- _IAIBN P0d1o3N C4i5-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 4155
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING THAT A PERSON CONVICTED OF A CRIME WHO
5 IS INJURED DURING THE COMMISSION OF THE CRIME HAS NO RIGHT OF ACTION.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Person convicted of crime -- no right of action for injuries and
10 damages. A person who is convicted of a crime and is injured or suffers other damages during the commission
11 of the crime does not have a right of action to recover damages.
12
13 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
14 integral part of Title 27, chapter 1, part 5, and the provisions of Title 27, chapter 1, part 5, apply to [section 1].
15 - END -
- 1 - LC 4155

[DELETED:  L- _IAIBN P0d1o3N C4i5-]