Title: AN ACT PROVIDING THAT A PERSON CONVICTED OF A CRIME WHO IS INJURED DURING THE
Official Title: AN ACT PROVIDING THAT A PERSON CONVICTED OF A CRIME WHO IS INJURED DURING THE
Number of Sections: 3
Source: versions - HB0521_X(1).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 521
COMMISSION OF THE CRIME HAS NO RIGHT OF ACTION.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Person convicted of crime -- no right of action for injuries and damages. A person
who is convicted of a crime and is injured or suffers other damages during the commission of the crime does
not have a right of action to recover damages if a victim causing the injury or damages did not use any force or
used justifiable force, as defined in Title 45, chapter 3, part 1.

Section 3:
Section 2. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
27, chapter 1, part 5, and the provisions of Title 27, chapter 1, part 5, apply to [section 1].
- END -
- 1 - Authorized Print Version – HB 521
ENROLLED BILL
I hereby certify that the within bill,
HB 521, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 521
INTRODUCED BY C. SCHOMER, V. RICCI, M. VINTON, G. LAMMERS, S. VINTON, M. YAKAWICH, J.
SCHILLINGER, G. OBLANDER, D. LENZ, B. MITCHELL, K. SEEKINS-CROWE
AN ACT PROVIDING THAT A PERSON CONVICTED OF A CRIME WHO IS INJURED DURING THE
COMMISSION OF THE CRIME HAS NO RIGHT OF ACTION.”
[DELETED:  H-  P C]
[DELETED:  A P T A P C O A C W I I D T]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 521
AN ACT PROVIDING THAT A PERSON CONVICTED OF A CRIME WHO IS INJURED DURING THE
COMMISSION OF THE CRIME HAS NO RIGHT OF ACTION.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Person convicted of crime -- no right of action for injuries and damages. A person
who is convicted of a crime and is injured or suffers other damages during the commission of the crime does
not have a right of action to recover damages if a victim causing the injury or damages did not use any force or
used justifiable force, as defined in Title 45, chapter 3, part 1.
Section 2. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
27, chapter 1, part 5, and the provisions of Title 27, chapter 1, part 5, apply to [section 1].
- END -
- 1 - Authorized Print Version – HB 521
ENROLLED BILL

I hereby certify that the within bill,
HB 521, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 521
INTRODUCED BY C. SCHOMER, V. RICCI, M. VINTON, G. LAMMERS, S. VINTON, M. YAKAWICH, J.
SCHILLINGER, G. OBLANDER, D. LENZ, B. MITCHELL, K. SEEKINS-CROWE
AN ACT PROVIDING THAT A PERSON CONVICTED OF A CRIME WHO IS INJURED DURING THE
COMMISSION OF THE CRIME HAS NO RIGHT OF ACTION.”

[DELETED:  H-  P C]
[DELETED:  A P T A P C O A C W I I D T]