Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC0057.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 0057
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT CLARIFYING THE PRECEDENTIAL VALUE OF CASELAW
5 INTERPRETING A STATUTE IN THE EVENT OF SUBSEQUENT LEGISLATIVE ACTION ON THE
6 INTERPRETED STATUTORY PROVISIONS.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Caselaw -- applicability. The precedential value of a court decision
11 interpreting a statute yields to subsequent legislative action on the interpreted statutory provisions.
12
13 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
14 integral part of Title 1, chapter 1, part 1, and the provisions of Title 1, chapter 1, part 1, apply to [section 1].
15 - END -
- 1 - LC 57
[DELETED:  L- _IAIIB0N C1i3N C4i5-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 0057
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT CLARIFYING THE PRECEDENTIAL VALUE OF CASELAW
5 INTERPRETING A STATUTE IN THE EVENT OF SUBSEQUENT LEGISLATIVE ACTION ON THE
6 INTERPRETED STATUTORY PROVISIONS.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Caselaw -- applicability. The precedential value of a court decision
11 interpreting a statute yields to subsequent legislative action on the interpreted statutory provisions.
12
13 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
14 integral part of Title 1, chapter 1, part 1, and the provisions of Title 1, chapter 1, part 1, apply to [section 1].
15 - END -
- 1 - LC 57

[DELETED:  L- _IAIIB0N C1i3N C4i5-]