Title: AN ACT CLARIFYING THE PRECEDENTIAL VALUE OF CASELAW INTERPRETING A STATUTE IN THE
Official Title: AN ACT CLARIFYING THE PRECEDENTIAL VALUE OF CASELAW INTERPRETING A STATUTE IN THE
Number of Sections: 3
Source: versions - SB0286_X(10).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 286
EVENT OF SUBSEQUENT LEGISLATIVE ACTION ON THE INTERPRETED STATUTORY PROVISIONS.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Caselaw -- applicability. The precedential value of a court decision interpreting a statute
yields to subsequent legislative action on the interpreted statutory provisions.

Section 3:
Section 2. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
1, chapter 1, part 1, and the provisions of Title 1, chapter 1, part 1, apply to [section 1].
- END -
- 1 - Authorized Print Version – SB 286
ENROLLED BILL
I hereby certify that the within bill,
SB 286, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 286
INTRODUCED BY D. EMRICH
AN ACT CLARIFYING THE PRECEDENTIAL VALUE OF CASELAW INTERPRETING A STATUTE IN THE
EVENT OF SUBSEQUENT LEGISLATIVE ACTION ON THE INTERPRETED STATUTORY PROVISIONS.
[DELETED:  S-  C C]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 286
AN ACT CLARIFYING THE PRECEDENTIAL VALUE OF CASELAW INTERPRETING A STATUTE IN THE
EVENT OF SUBSEQUENT LEGISLATIVE ACTION ON THE INTERPRETED STATUTORY PROVISIONS.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Caselaw -- applicability. The precedential value of a court decision interpreting a statute
yields to subsequent legislative action on the interpreted statutory provisions.
Section 2. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
1, chapter 1, part 1, and the provisions of Title 1, chapter 1, part 1, apply to [section 1].
- END -
- 1 - Authorized Print Version – SB 286
ENROLLED BILL

I hereby certify that the within bill,
SB 286, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 286
INTRODUCED BY D. EMRICH
AN ACT CLARIFYING THE PRECEDENTIAL VALUE OF CASELAW INTERPRETING A STATUTE IN THE
EVENT OF SUBSEQUENT LEGISLATIVE ACTION ON THE INTERPRETED STATUTORY PROVISIONS.

[DELETED:  S-  C C]