Title: 1 SENATE BILL NO. 71
Official Title: 1 SENATE BILL NO. 71
Number of Sections: 1
Source: versions - SB0071_1.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 71.1
2 INTRODUCED BY J. KASSMIER
3 BY REQUEST OF THE DEPARTMENT OF ENVIRONMENTAL QUALITY
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT EXTENDING THE TERMINATION DATE FOR REVISIONS TO
6 THE NATURAL RESOURCES OPERATIONS STATE SPECIAL REVENUE ACCOUNT AND GENERAL FUND
7 TRANSFER; AMENDING SECTION 3, CHAPTER 137, LAWS OF 2021, AND SECTION 1, CHAPTER 573,
8 LAWS OF 2023; AND PROVIDING AN EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 Section 1. Section 3, Chapter 137, Laws of 2021, is amended to read:
13 "Section 3. Termination. [This act] terminates June 30, 2025 2029."
14
15 Section 2. Section 1, Chapter 573, Laws of 2023, is amended to read:
16 "Section 1. Section 3, Chapter 137, Laws of 2021, is amended to read:
17 "Section 3. Termination. [This act] terminates June 30, 2025 2027 2029.""
18
19 NEW SECTION. Section 3. Effective date. [This act] is effective July 1, 2025.
20 - END -
- 1 - Authorized Print Version – SB 71
[DELETED:  S- SIBATTL0B2S3" T525S6"7"729N E0-]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 71.1
1 SENATE BILL NO. 71
2 INTRODUCED BY J. KASSMIER
3 BY REQUEST OF THE DEPARTMENT OF ENVIRONMENTAL QUALITY
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT EXTENDING THE TERMINATION DATE FOR REVISIONS TO
6 THE NATURAL RESOURCES OPERATIONS STATE SPECIAL REVENUE ACCOUNT AND GENERAL FUND
7 TRANSFER; AMENDING SECTION 3, CHAPTER 137, LAWS OF 2021, AND SECTION 1, CHAPTER 573,
8 LAWS OF 2023; AND PROVIDING AN EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 Section 1. Section 3, Chapter 137, Laws of 2021, is amended to read:
13 "Section 3. Termination. [This act] terminates June 30, 2025 2029."
14
15 Section 2. Section 1, Chapter 573, Laws of 2023, is amended to read:
16 "Section 1. Section 3, Chapter 137, Laws of 2021, is amended to read:
17 "Section 3. Termination. [This act] terminates June 30, 2025 2027 2029.""
18
19 NEW SECTION. Section 3. Effective date. [This act] is effective July 1, 2025.
20 - END -
- 1 - Authorized Print Version – SB 71

[DELETED:  S- SIBATTL0B2S3" T525S6"7"729N E0-]