Title: AN ACT EXTENDING THE TERMINATION DATE FOR REVISIONS TO THE NATURAL RESOURCES
Official Title: AN ACT EXTENDING THE TERMINATION DATE FOR REVISIONS TO THE NATURAL RESOURCES
Number of Sections: 6
Source: versions - SB0071_X(8).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 71
OPERATIONS STATE SPECIAL REVENUE ACCOUNT AND GENERAL FUND TRANSFER; AMENDING

Section 2:
SECTION 3, CHAPTER 137, LAWS OF 2021, AND SECTION 1, CHAPTER 573, LAWS OF 2023; AND
PROVIDING AN EFFECTIVE DATE.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 3:
Section 1. Section 3, Chapter 137, Laws of 2021, is amended to read:
"Section 3. Termination. [This act] terminates June 30, 2029."

Section 4:
Section 2. Section 1, Chapter 573, Laws of 2023, is amended to read:
"Section 1. Section 3, Chapter 137, Laws of 2021, is amended to read:
"Section 3. Termination. [This act] terminates June 30, 2029.""

Section 5:
Section 3. Effective date. [This act] is effective July 1, 2025.
- END -
- 1 - Authorized Print Version – SB 71
ENROLLED BILL
I hereby certify that the within bill,
SB 71, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 71
INTRODUCED BY J. KASSMIER
BY REQUEST OF THE DEPARTMENT OF ENVIRONMENTAL QUALITY
AN ACT EXTENDING THE TERMINATION DATE FOR REVISIONS TO THE NATURAL RESOURCES
OPERATIONS STATE SPECIAL REVENUE ACCOUNT AND GENERAL FUND TRANSFER; AMENDING

Section 6:
SECTION 3, CHAPTER 137, LAWS OF 2021, AND SECTION 1, CHAPTER 573, LAWS OF 2023; AND
PROVIDING AN EFFECTIVE DATE.”
[DELETED:  S-  T E]
[DELETED:  A E T T D F R T T N R S S R A A G F T A 3 C 1 L O 2 A S 1 C 5 L O 2 A]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 71
AN ACT EXTENDING THE TERMINATION DATE FOR REVISIONS TO THE NATURAL RESOURCES
OPERATIONS STATE SPECIAL REVENUE ACCOUNT AND GENERAL FUND TRANSFER; AMENDING
SECTION 3, CHAPTER 137, LAWS OF 2021, AND SECTION 1, CHAPTER 573, LAWS OF 2023; AND
PROVIDING AN EFFECTIVE DATE.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 3, Chapter 137, Laws of 2021, is amended to read:
"Section 3. Termination. [This act] terminates June 30, 2029."
Section 2. Section 1, Chapter 573, Laws of 2023, is amended to read:
"Section 1. Section 3, Chapter 137, Laws of 2021, is amended to read:
"Section 3. Termination. [This act] terminates June 30, 2029.""
Section 3. Effective date. [This act] is effective July 1, 2025.
- END -
- 1 - Authorized Print Version – SB 71
ENROLLED BILL

I hereby certify that the within bill,
SB 71, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 71
INTRODUCED BY J. KASSMIER
BY REQUEST OF THE DEPARTMENT OF ENVIRONMENTAL QUALITY
AN ACT EXTENDING THE TERMINATION DATE FOR REVISIONS TO THE NATURAL RESOURCES
OPERATIONS STATE SPECIAL REVENUE ACCOUNT AND GENERAL FUND TRANSFER; AMENDING
SECTION 3, CHAPTER 137, LAWS OF 2021, AND SECTION 1, CHAPTER 573, LAWS OF 2023; AND
PROVIDING AN EFFECTIVE DATE.”

[DELETED:  S-  T E]
[DELETED:  A E T T D F R T T N R S S R A A G F T A 3 C 1 L O 2 A S 1 C 5 L O 2 A]