Title: Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
Official Title: Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
Number of Sections: 1
Source: versions - HB0013.001.007_Amendments-in-Context_final-condensed.pdf
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0013.001.007
1 HOUSE BILL NO. 13
2 INTRODUCED BY J. FITZPATRICK
3 BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING LAWS GOVERNING STATE EMPLOYEE
6 COMPENSATION; REVISING STATE EMPLOYEE PER DIEM RATES; INCREASING THE EMPLOYER
7 CONTRIBUTION FOR GROUP BENEFITS; SETTING THE HOURLY PAY RATE FOR LEGISLATORS IN
8 FUTURE BIENNIA; APPROPRIATING FUNDS TO IMPLEMENT PAY AND BENEFIT REVISIONS AND PER
9 DIEM ADJUSTMENTS; PROVIDING AN APPROPRIATION; AMENDING SECTIONS 2-18-303, 2-18-501, 2-
10 18-703, AND 5-2-301, MCA; AND PROVIDING AN EFFECTIVE DATE.”
11
12 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
13
14 Section 1. Section 2-18-303, MCA, is amended to read:
15 "2-18-303. Procedures for administering broadband pay plan. (1) On the first day of the first
16 complete pay period in fiscal year 2024 2026, each employee is entitled to the amount of the employee's base
17 salary as it was on June 30, 2023 2025.
18 (2) To the extent that the plan applies to employees within a collective bargaining unit, the
19 implementation of the plan is a negotiable subject under 39-31-305.
20 (3) Effective on the first day of the first complete pay period that includes July 1, 2023 2025, the
21 base salary of each employee must be increased by $1.50 $1.00 an hour or by 4% 2.5%, whichever is greater.
22 Effective on the first day of the first complete pay period that includes July 1, 2024 2026, the base salary of
23 each employee must be increased by $1.50 $1.00 an hour or by 4% 2.5%, whichever is greater. All full-time
24 employees must receive a one-time, lump-sum payment of $1,040 in the first full pay period after April 11,
25 2023. All employees who are regularly scheduled to work 20 hours or more a week but less than 40 hours a
26 week must receive a one-time, lump-sum payment of $780 in the first full pay period after April 11, 2023. All
27 employees who are regularly scheduled to work less than 20 hours a week must receive a one-time, lump-sum
28 payment of $520 in the first full pay period after April 11, 2023. These payments are applicable for fiscal year
- 1 - Authorized Print Version – HB 13
Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0013.001.007
1 term or a portion of the term. The options must be offered to all legislators in order to assist legislators to
2 manage their income over the term. The per diem allowance and mileage as provided in this section, salary
3 during a special session as provided in 5-3-101, and the salary during the interim as provided for in 5-2-302
4 may not be affected."
5
6 NEW SECTION. Section 5. Appropriations. (1) The following money for the indicated fiscal years is
7 appropriated to the listed agencies to implement the adjustments provided in 2-18-303:
8 Fiscal Year 2026
9 General Fund State Special Federal Special Proprietary
10 Legislative Branch
11 441,185 66,291
12 Consumer Counsel
13 18,266
14 Judicial Branch
15 1,012,535 48,454 812
16 Executive Branch
17 12,940,632 10,811,397 6,347,166 237,519
18 Montana University System
19 9,489,860 1,569 56,860
20 Total
21 23,884,212 10,945,977 6,404,838 237,519
22 Fiscal Year 2027
23 General Fund State Special Federal Special Proprietary
24 Legislative Branch
25 890,017 133,406
26 Consumer Counsel
27 36,925
28 Judicial Branch
- 8 - Authorized Print Version – HB 13
Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0013.001.007
1 2,027,488 97,184 1,624
2 Executive Branch
3 25,951,443 21,676,963 12,720,808 475,848
4 Montana University System
5 19,094,292 3,177 113,925
6 Total
7 47,963,240 21,947,655 12,836,357 475,848
8 (2) The following money is appropriated for both fiscal year 2026 and fiscal year 2027, in each
9 fiscal year, to the listed agencies to implement the adjustments provided in 2-18-501:
10 General Fund State Special Federal Special Proprietary
11 Legislative Branch
12 4,525 331
13 Consumer Counsel
14 54
15 Judicial Branch
16 3,395 309 15
17 Executive Branch
18 80,748 175,299 108,980 2,074
19 Montana University System
20 5,521 181
21 Total
22 94,189 175,993 109,176 2,074
23 (3) The following money for the indicated fiscal years is appropriated to the listed agencies to
24 implement the adjustments provided in 2-18-703:
25 Fiscal Year 2026
26 General Fund State Special Federal Special Proprietary
27 Legislative Branch
28 23,026 3,650
- 9 - Authorized Print Version – HB 13
Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0013.001.007
1 Consumer Counsel
2 936
3 Judicial Branch
4 73,690 3,276 98
5 Executive Branch
6 800,421 662,800 291,446 14,386
7 Montana University System
8 932,969 156 3,569
9 Total
10 1,830,106 670,818 395,113 14,386
11 Fiscal Year 2027
12 General Fund State Special Federal Special Proprietary
13 Legislative Branch
14 69,962 11,092
15 Consumer Counsel
16 2,844
17 Judicial Branch
18 223,903 9,480 299
19 Executive Branch
20 2,432,049 2,011,048 1,189,393 43,712
21 Montana University System
22 1,906,522 474 10,843
23 Total
24 4,632,436 2,034,938 1,200,535 43,712
25 (4) The following money is appropriated for the biennium beginning July 1, 2025, to the office of
26 budget and program planning from the designated state fund and is to be distributed to agencies when
27 personnel vacancies do not occur, retirement costs exceed agency resources, or other contingencies arise:
28 General Fund $1,000,000
- 10 - Authorized Print Version – HB 13
Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0013.001.007
1 State Special Revenue $500,000
2 Federal Special Revenue $250,000
3 Proprietary Funds $50,000
4 (5) There is appropriated $75,000 from the general fund to the department of administration for the
5 biennium beginning July 1, 2025, for a labor-management training initiative.
6
7 NEW SECTION. Section 6. Effective date. [This act] is effective July 1, 2025.
8 - END -
- 11 - Authorized Print Version – HB 13
[DELETED:   D H-   H I B  A C C F D 1  B  S " P c s ( T i ( E b E e e 2 w e p]
[DELETED:   D H-   t m d m  N A a F  G  S  F  P L  4  6  C     1 J  1  4   8 E  1  1  6   2 M  9  1   5 T  2  1  6   2  F  G  S  F  P L  8   1 C      3 J]
[DELETED:   D H-    2   9  1 E  2   2 1   4 M  1   3  1 T  4   2 1   4 ( T f G   S  F  P L  4     3 C      5 J  3     3  1 E  8    1 1  2 M  5      1 T   9    1 1   2 ( T i F G   S  F  P L  2    3]
[DELETED:   D H-   C      9 J  7    3   9 E  8   6  2  1  M  9   1    3 T   1   6  3  1  F  G   S  F P L  6    1  C      2 J  2   9   2 E  2   2  1  4 M  1   4   1 T  4   2  1  4 ( T b p G   $]
[DELETED:   D H-   S  $ F $ P  $ ( T b  N E -]


================================================================================

Raw Text:
Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0013.001.007
1 HOUSE BILL NO. 13
2 INTRODUCED BY J. FITZPATRICK
3 BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING LAWS GOVERNING STATE EMPLOYEE
6 COMPENSATION; REVISING STATE EMPLOYEE PER DIEM RATES; INCREASING THE EMPLOYER
7 CONTRIBUTION FOR GROUP BENEFITS; SETTING THE HOURLY PAY RATE FOR LEGISLATORS IN
8 FUTURE BIENNIA; APPROPRIATING FUNDS TO IMPLEMENT PAY AND BENEFIT REVISIONS AND PER
9 DIEM ADJUSTMENTS; PROVIDING AN APPROPRIATION; AMENDING SECTIONS 2-18-303, 2-18-501, 2-
10 18-703, AND 5-2-301, MCA; AND PROVIDING AN EFFECTIVE DATE.”
11
12 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
13
14 Section 1. Section 2-18-303, MCA, is amended to read:
15 "2-18-303. Procedures for administering broadband pay plan. (1) On the first day of the first
16 complete pay period in fiscal year 2024 2026, each employee is entitled to the amount of the employee's base
17 salary as it was on June 30, 2023 2025.
18 (2) To the extent that the plan applies to employees within a collective bargaining unit, the
19 implementation of the plan is a negotiable subject under 39-31-305.
20 (3) Effective on the first day of the first complete pay period that includes July 1, 2023 2025, the
21 base salary of each employee must be increased by $1.50 $1.00 an hour or by 4% 2.5%, whichever is greater.
22 Effective on the first day of the first complete pay period that includes July 1, 2024 2026, the base salary of
23 each employee must be increased by $1.50 $1.00 an hour or by 4% 2.5%, whichever is greater. All full-time
24 employees must receive a one-time, lump-sum payment of $1,040 in the first full pay period after April 11,
25 2023. All employees who are regularly scheduled to work 20 hours or more a week but less than 40 hours a
26 week must receive a one-time, lump-sum payment of $780 in the first full pay period after April 11, 2023. All
27 employees who are regularly scheduled to work less than 20 hours a week must receive a one-time, lump-sum
28 payment of $520 in the first full pay period after April 11, 2023. These payments are applicable for fiscal year
- 1 - Authorized Print Version – HB 13

Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0013.001.007
1 term or a portion of the term. The options must be offered to all legislators in order to assist legislators to
2 manage their income over the term. The per diem allowance and mileage as provided in this section, salary
3 during a special session as provided in 5-3-101, and the salary during the interim as provided for in 5-2-302
4 may not be affected."
5
6 NEW SECTION. Section 5. Appropriations. (1) The following money for the indicated fiscal years is
7 appropriated to the listed agencies to implement the adjustments provided in 2-18-303:
8 Fiscal Year 2026
9 General Fund State Special Federal Special Proprietary
10 Legislative Branch
11 441,185 66,291
12 Consumer Counsel
13 18,266
14 Judicial Branch
15 1,012,535 48,454 812
16 Executive Branch
17 12,940,632 10,811,397 6,347,166 237,519
18 Montana University System
19 9,489,860 1,569 56,860
20 Total
21 23,884,212 10,945,977 6,404,838 237,519
22 Fiscal Year 2027
23 General Fund State Special Federal Special Proprietary
24 Legislative Branch
25 890,017 133,406
26 Consumer Counsel
27 36,925
28 Judicial Branch
- 8 - Authorized Print Version – HB 13

Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0013.001.007
1 2,027,488 97,184 1,624
2 Executive Branch
3 25,951,443 21,676,963 12,720,808 475,848
4 Montana University System
5 19,094,292 3,177 113,925
6 Total
7 47,963,240 21,947,655 12,836,357 475,848
8 (2) The following money is appropriated for both fiscal year 2026 and fiscal year 2027, in each
9 fiscal year, to the listed agencies to implement the adjustments provided in 2-18-501:
10 General Fund State Special Federal Special Proprietary
11 Legislative Branch
12 4,525 331
13 Consumer Counsel
14 54
15 Judicial Branch
16 3,395 309 15
17 Executive Branch
18 80,748 175,299 108,980 2,074
19 Montana University System
20 5,521 181
21 Total
22 94,189 175,993 109,176 2,074
23 (3) The following money for the indicated fiscal years is appropriated to the listed agencies to
24 implement the adjustments provided in 2-18-703:
25 Fiscal Year 2026
26 General Fund State Special Federal Special Proprietary
27 Legislative Branch
28 23,026 3,650
- 9 - Authorized Print Version – HB 13

Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0013.001.007
1 Consumer Counsel
2 936
3 Judicial Branch
4 73,690 3,276 98
5 Executive Branch
6 800,421 662,800 291,446 14,386
7 Montana University System
8 932,969 156 3,569
9 Total
10 1,830,106 670,818 395,113 14,386
11 Fiscal Year 2027
12 General Fund State Special Federal Special Proprietary
13 Legislative Branch
14 69,962 11,092
15 Consumer Counsel
16 2,844
17 Judicial Branch
18 223,903 9,480 299
19 Executive Branch
20 2,432,049 2,011,048 1,189,393 43,712
21 Montana University System
22 1,906,522 474 10,843
23 Total
24 4,632,436 2,034,938 1,200,535 43,712
25 (4) The following money is appropriated for the biennium beginning July 1, 2025, to the office of
26 budget and program planning from the designated state fund and is to be distributed to agencies when
27 personnel vacancies do not occur, retirement costs exceed agency resources, or other contingencies arise:
28 General Fund $1,000,000
- 10 - Authorized Print Version – HB 13

Amendment - 1st Reading-white - Requested by: John Fitzpatrick - (H) Appropriations
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0013.001.007
1 State Special Revenue $500,000
2 Federal Special Revenue $250,000
3 Proprietary Funds $50,000
4 (5) There is appropriated $75,000 from the general fund to the department of administration for the
5 biennium beginning July 1, 2025, for a labor-management training initiative.
6
7 NEW SECTION. Section 6. Effective date. [This act] is effective July 1, 2025.
8 - END -
- 11 - Authorized Print Version – HB 13

[DELETED:   D H-   H I B  A C C F D 1  B  S " P c s ( T i ( E b E e e 2 w e p]
[DELETED:   D H-   t m d m  N A a F  G  S  F  P L  4  6  C     1 J  1  4   8 E  1  1  6   2 M  9  1   5 T  2  1  6   2  F  G  S  F  P L  8   1 C      3 J]
[DELETED:   D H-    2   9  1 E  2   2 1   4 M  1   3  1 T  4   2 1   4 ( T f G   S  F  P L  4     3 C      5 J  3     3  1 E  8    1 1  2 M  5      1 T   9    1 1   2 ( T i F G   S  F  P L  2    3]
[DELETED:   D H-   C      9 J  7    3   9 E  8   6  2  1  M  9   1    3 T   1   6  3  1  F  G   S  F P L  6    1  C      2 J  2   9   2 E  2   2  1  4 M  1   4   1 T  4   2  1  4 ( T b p G   $]
[DELETED:   D H-   S  $ F $ P  $ ( T b  N E -]