Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC2926.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 2926
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING PAID SIGNATURE GATHERERS TO DISCLOSE
5 THEIR STATUS AND TO PROVIDE THEIR STATE OF LEGAL RESIDENCE; AND PROVIDING AN
6 IMMEDIATE EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Paid signature gatherers -- disclosure requirements. (1) A paid
11 signature gatherer, as defined in 13-27-112, shall disclose their status as a paid signature gatherer verbally and
12 by wearing a badge stating this information to anyone the paid signature gatherer approaches about signing a
13 petition.
14 (2) The disclosure provided for in subsection (1) must include the state the paid signature gatherer
15 legally resides in.
16
17 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
18 integral part of Title 13, chapter 27, and the provisions of Title 13, chapter 27, apply to [section 1].
19
20 NEW SECTION. Section 3. Effective date. [This act] is effective on passage and approval.
21 - END -
- 1 - LC 2926
[DELETED:  L- _IATIB0N P1s2b3p4()T5l7N C8i0N  1-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 2926
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING PAID SIGNATURE GATHERERS TO DISCLOSE
5 THEIR STATUS AND TO PROVIDE THEIR STATE OF LEGAL RESIDENCE; AND PROVIDING AN
6 IMMEDIATE EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Paid signature gatherers -- disclosure requirements. (1) A paid
11 signature gatherer, as defined in 13-27-112, shall disclose their status as a paid signature gatherer verbally and
12 by wearing a badge stating this information to anyone the paid signature gatherer approaches about signing a
13 petition.
14 (2) The disclosure provided for in subsection (1) must include the state the paid signature gatherer
15 legally resides in.
16
17 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
18 integral part of Title 13, chapter 27, and the provisions of Title 13, chapter 27, apply to [section 1].
19
20 NEW SECTION. Section 3. Effective date. [This act] is effective on passage and approval.
21 - END -
- 1 - LC 2926

[DELETED:  L- _IATIB0N P1s2b3p4()T5l7N C8i0N  1-]