Title: 1 HOUSE BILL NO. 63
Official Title: 1 HOUSE BILL NO. 63
Number of Sections: 1
Source: versions - HB0063_1(10).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 63.1
2 INTRODUCED BY J. DARLING
3 BY REQUEST OF THE DEPARTMENT OF ADMINISTRATION
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT EXTENDING THE APPLICATION OF THE BOND VALIDATING
6 ACT; AMENDING SECTION 17-5-205, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 17-5-205, MCA, is amended to read:
11 "17-5-205. Application. The application of the Bond Validating Act, Title 17, chapter 5, part 2, is
12 extended to bonds issued and proceedings taken prior to March 16, 2023 [the effective date of this act]."
13
14 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
15 - END -
- 1 - Authorized Print Version – HB 63
[DELETED:  H- HIBAAB0S1" A2e4N E5-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 63.1
1 HOUSE BILL NO. 63
2 INTRODUCED BY J. DARLING
3 BY REQUEST OF THE DEPARTMENT OF ADMINISTRATION
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT EXTENDING THE APPLICATION OF THE BOND VALIDATING
6 ACT; AMENDING SECTION 17-5-205, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 17-5-205, MCA, is amended to read:
11 "17-5-205. Application. The application of the Bond Validating Act, Title 17, chapter 5, part 2, is
12 extended to bonds issued and proceedings taken prior to March 16, 2023 [the effective date of this act]."
13
14 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
15 - END -
- 1 - Authorized Print Version – HB 63

[DELETED:  H- HIBAAB0S1" A2e4N E5-]