Title: AN ACT EXTENDING THE APPLICATION OF THE BOND VALIDATING ACT; AMENDING SECTION 17-5-
Official Title: AN ACT EXTENDING THE APPLICATION OF THE BOND VALIDATING ACT; AMENDING SECTION 17-5-
Number of Sections: 3
Source: versions - HB0063_2.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 63
205, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 17-5-205, MCA, is amended to read:
"17-5-205. Application. The application of the Bond Validating Act, Title 17, chapter 5, part 2, is
extended to bonds issued and proceedings taken prior to March 16, 2023 [the effective date of this act]."

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 63
ENROLLED BILL
I hereby certify that the within bill,
HB 63, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 63
INTRODUCED BY J. DARLING
BY REQUEST OF THE DEPARTMENT OF ADMINISTRATION
AN ACT EXTENDING THE APPLICATION OF THE BOND VALIDATING ACT; AMENDING SECTION 17-5-205,
MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
[DELETED:  H-  A E]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 63
AN ACT EXTENDING THE APPLICATION OF THE BOND VALIDATING ACT; AMENDING SECTION 17-5-
205, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 17-5-205, MCA, is amended to read:
"17-5-205. Application. The application of the Bond Validating Act, Title 17, chapter 5, part 2, is
extended to bonds issued and proceedings taken prior to March 16, 2023 [the effective date of this act]."
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 63
ENROLLED BILL

I hereby certify that the within bill,
HB 63, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 63
INTRODUCED BY J. DARLING
BY REQUEST OF THE DEPARTMENT OF ADMINISTRATION
AN ACT EXTENDING THE APPLICATION OF THE BOND VALIDATING ACT; AMENDING SECTION 17-5-205,
MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”

[DELETED:  H-  A E]