Title: AN ACT REVISING CATEGORICAL EXCLUSIONS FROM A NONDEGRADATION AUTHORIZATION;
Official Title: AN ACT REVISING CATEGORICAL EXCLUSIONS FROM A NONDEGRADATION AUTHORIZATION;
Number of Sections: 6
Source: versions - HB0923_X(7).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 923
DIRECTING THE AMENDMENT OF ARM 17.30.716; PROVIDING AN APPROPRIATION; AND PROVIDING
EFFECTIVE DATES AND AN APPLICABILITY DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Department to amend rule. The department of environmental quality shall amend ARM

Section 3:
17.30.716 to insert a new subsection (8) that reads:
"(8) A wastewater discharge that otherwise meets the criteria of this rule may be reviewed for
nonsignificance without a background nitrogen sample required in (4)(c)(iii) in settings where ground water
cannot be sampled due to absence or great depth of ground water."

Section 4:
Section 2. Appropriation. There is appropriated $500 from the general fund to the department of
environmental quality for the biennium beginning July 1, 2025, to amend the department's rules pursuant to
[section 1].

Section 5:
Section 3. Effective dates. (1) Except as provided in subsection (2), [this act] is effective on passage
and approval.
(2) [Section 2] is effective July 1, 2025.

Section 6:
Section 4. Applicability. [This act] applies to applications for nondegradation authorizations received
on or after May 1, 2025.
- END -
- 1 - Authorized Print Version – HB 923
ENROLLED BILL
I hereby certify that the within bill,
HB 923, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 923
INTRODUCED BY L. JONES, S. GIST, G. OBLANDER
AN ACT REVISING CATEGORICAL EXCLUSIONS FROM A NONDEGRADATION AUTHORIZATION;
DIRECTING THE AMENDMENT OF ARM 17.30.716; PROVIDING AN APPROPRIATION; AND PROVIDING
EFFECTIVE DATES AND AN APPLICABILITY DATE.
[DELETED:  H-  D)A A E)[ A]
[DELETED:  A R C E F A N A]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 923
AN ACT REVISING CATEGORICAL EXCLUSIONS FROM A NONDEGRADATION AUTHORIZATION;
DIRECTING THE AMENDMENT OF ARM 17.30.716; PROVIDING AN APPROPRIATION; AND PROVIDING
EFFECTIVE DATES AND AN APPLICABILITY DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Department to amend rule. The department of environmental quality shall amend ARM
17.30.716 to insert a new subsection (8) that reads:
"(8) A wastewater discharge that otherwise meets the criteria of this rule may be reviewed for
nonsignificance without a background nitrogen sample required in (4)(c)(iii) in settings where ground water
cannot be sampled due to absence or great depth of ground water."
Section 2. Appropriation. There is appropriated $500 from the general fund to the department of
environmental quality for the biennium beginning July 1, 2025, to amend the department's rules pursuant to
[section 1].
Section 3. Effective dates. (1) Except as provided in subsection (2), [this act] is effective on passage
and approval.
(2) [Section 2] is effective July 1, 2025.
Section 4. Applicability. [This act] applies to applications for nondegradation authorizations received
on or after May 1, 2025.
- END -
- 1 - Authorized Print Version – HB 923
ENROLLED BILL

I hereby certify that the within bill,
HB 923, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 923
INTRODUCED BY L. JONES, S. GIST, G. OBLANDER
AN ACT REVISING CATEGORICAL EXCLUSIONS FROM A NONDEGRADATION AUTHORIZATION;
DIRECTING THE AMENDMENT OF ARM 17.30.716; PROVIDING AN APPROPRIATION; AND PROVIDING
EFFECTIVE DATES AND AN APPLICABILITY DATE.

[DELETED:  H-  D)A A E)[ A]
[DELETED:  A R C E F A N A]