Title: AN ACT CLARIFYING THE DEPARTMENT AND COMMISSION ROLES IN TRANSIT; AND AMENDING
Official Title: AN ACT CLARIFYING THE DEPARTMENT AND COMMISSION ROLES IN TRANSIT; AND AMENDING
Number of Sections: 4
Source: versions - HB0345_X(5).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 345

Section 2:
SECTION 60-2-129, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 3:
Section 1. Section 60-2-129, MCA, is amended to read:
"60-2-129. Allocation of funds. (1) The commission may allocate federal-aid highway funds for
projects or programs in which all or a portion of the work is on highways that are not located on the highway
systems defined in 60-1-103. The allocations must be made without regard to the financial district in which the
project or program is located.
(2) Within the programs under its jurisdiction, the commission The department shall allocate all
federal transit administration funds, freight assistance funds, or any funds or grants available by legislative
appropriation for the study, design, construction, repair, or improvement of rail or transit intermodal
transportation systems.
(3) The commission may authorize the transfer of federal funds between qualified programs,
including highway and transit programs.
(4) The commission may delegate the commission functions and responsibilities under this section
to the department."
- END -
- 1 - Authorized Print Version – HB 345
ENROLLED BILL
I hereby certify that the within bill,
HB 345, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 345
INTRODUCED BY J. SCHILLINGER
AN ACT CLARIFYING THE DEPARTMENT AND COMMISSION ROLES IN TRANSIT; AND AMENDING

Section 4:
SECTION 60-2-129, MCA.
[DELETED:  H-  A)W)T)T]
[DELETED:  A C T D A C R I T A A]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 345
AN ACT CLARIFYING THE DEPARTMENT AND COMMISSION ROLES IN TRANSIT; AND AMENDING
SECTION 60-2-129, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 60-2-129, MCA, is amended to read:
"60-2-129. Allocation of funds. (1) The commission may allocate federal-aid highway funds for
projects or programs in which all or a portion of the work is on highways that are not located on the highway
systems defined in 60-1-103. The allocations must be made without regard to the financial district in which the
project or program is located.
(2) Within the programs under its jurisdiction, the commission The department shall allocate all
federal transit administration funds, freight assistance funds, or any funds or grants available by legislative
appropriation for the study, design, construction, repair, or improvement of rail or transit intermodal
transportation systems.
(3) The commission may authorize the transfer of federal funds between qualified programs,
including highway and transit programs.
(4) The commission may delegate the commission functions and responsibilities under this section
to the department."
- END -
- 1 - Authorized Print Version – HB 345
ENROLLED BILL

I hereby certify that the within bill,
HB 345, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 345
INTRODUCED BY J. SCHILLINGER
AN ACT CLARIFYING THE DEPARTMENT AND COMMISSION ROLES IN TRANSIT; AND AMENDING
SECTION 60-2-129, MCA.

[DELETED:  H-  A)W)T)T]
[DELETED:  A C T D A C R I T A A]