Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC4033.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 4033
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT INCREASING THE NUMBER OF PHYSICIAN ASSISTANTS ON
5 THE BOARD OF MEDICAL EXAMINERS; AND AMENDING SECTION 2-15-1731, MCA.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 2-15-1731, MCA, is amended to read:
10 "2-15-1731. Board of medical examiners. (1) In accordance with 37-1-123, there is a Montana state
11 board of medical examiners.
12 (2) The board consists of 12 13 members:
13 (a) five doctors of medicine, including one with experience in emergency medicine, none of whom
14 may be from the same county;
15 (b) one doctor of osteopathy;
16 (c) one podiatrist;
17 (d) one nutritionist;
18 (e) one two physician assistant assistants;
19 (f) one emergency care provider, as defined in 50-6-202, who may be a volunteer emergency care
20 provider; and
21 (g) two public members.
22 (3) The board is allocated to the department as prescribed in 2-15-121."
23 - END -
- 1 - LC 4033
[DELETED:  L- _IATBS0" B1b2()T3()f4m5()o6()o7()o8()o9()o0p1()t2()T3-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 4033
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT INCREASING THE NUMBER OF PHYSICIAN ASSISTANTS ON
5 THE BOARD OF MEDICAL EXAMINERS; AND AMENDING SECTION 2-15-1731, MCA.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 2-15-1731, MCA, is amended to read:
10 "2-15-1731. Board of medical examiners. (1) In accordance with 37-1-123, there is a Montana state
11 board of medical examiners.
12 (2) The board consists of 12 13 members:
13 (a) five doctors of medicine, including one with experience in emergency medicine, none of whom
14 may be from the same county;
15 (b) one doctor of osteopathy;
16 (c) one podiatrist;
17 (d) one nutritionist;
18 (e) one two physician assistant assistants;
19 (f) one emergency care provider, as defined in 50-6-202, who may be a volunteer emergency care
20 provider; and
21 (g) two public members.
22 (3) The board is allocated to the department as prescribed in 2-15-121."
23 - END -
- 1 - LC 4033

[DELETED:  L- _IATBS0" B1b2()T3()f4m5()o6()o7()o8()o9()o0p1()t2()T3-]