Title: AN ACT EXTENDING THE SUNSET DATE OF THE COAL SEVERANCE TAX COAL WASHING CREDIT;
Official Title: AN ACT EXTENDING THE SUNSET DATE OF THE COAL SEVERANCE TAX COAL WASHING CREDIT;
Number of Sections: 5
Source: versions - SB0333_X(3).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 SB 333
AMENDING SECTION 7, CHAPTER 433, LAWS OF 2009, AND SECTION 1, CHAPTER 352, LAWS OF 2015;
AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 7, Chapter 433, Laws of 2009, is amended to read:
"Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the
amendment in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2027."

Section 3:
Section 2. Notification to tribal governments. The secretary of state shall send a copy of [this act]
to each federally recognized tribal government in Montana.

Section 4:
Section 3. Section 1, Chapter 352, Laws of 2015, is amended to read:
"Section 1. Section 7, Chapter 433, Laws of 2009, is amended to read:
"Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the amendment
in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2025 2027.""

Section 5:
Section 4. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 333
ENROLLED BILL
I hereby certify that the within bill,
SB 333, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 333
INTRODUCED BY B. USHER, D. ZOLNIKOV, D. EMRICH, N. NICOL, G. OBLANDER, M. NOLAND, G.
PARRY, K. SEEKINS-CROWE, B. PHALEN
AN ACT EXTENDING THE SUNSET DATE OF THE COAL SEVERANCE TAX COAL WASHING CREDIT;
AMENDING SECTION 7, CHAPTER 433, LAWS OF 2009, AND SECTION 1, CHAPTER 352, LAWS OF 2015;
AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  S-  T72 N S52 E]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 SB 333
AN ACT EXTENDING THE SUNSET DATE OF THE COAL SEVERANCE TAX COAL WASHING CREDIT;
AMENDING SECTION 7, CHAPTER 433, LAWS OF 2009, AND SECTION 1, CHAPTER 352, LAWS OF 2015;
AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 7, Chapter 433, Laws of 2009, is amended to read:
"Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the
amendment in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2027."
Section 2. Notification to tribal governments. The secretary of state shall send a copy of [this act]
to each federally recognized tribal government in Montana.
Section 3. Section 1, Chapter 352, Laws of 2015, is amended to read:
"Section 1. Section 7, Chapter 433, Laws of 2009, is amended to read:
"Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the amendment
in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2025 2027.""
Section 4. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 333
ENROLLED BILL

I hereby certify that the within bill,
SB 333, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 333
INTRODUCED BY B. USHER, D. ZOLNIKOV, D. EMRICH, N. NICOL, G. OBLANDER, M. NOLAND, G.
PARRY, K. SEEKINS-CROWE, B. PHALEN
AN ACT EXTENDING THE SUNSET DATE OF THE COAL SEVERANCE TAX COAL WASHING CREDIT;
AMENDING SECTION 7, CHAPTER 433, LAWS OF 2009, AND SECTION 1, CHAPTER 352, LAWS OF 2015;
AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  S-  T72 N S52 E]