Title: 1 SENATE BILL NO. 333
Official Title: 1 SENATE BILL NO. 333
Number of Sections: 1
Source: versions - SB0333_2(1).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 SB0333.2
2 INTRODUCED BY B. USHER, D. ZOLNIKOV, D. EMRICH, N. NICOL, G. OBLANDER, M. NOLAND, G.
3 PARRY, K. SEEKINS-CROWE, B. PHALEN
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING EXTENDING THE SUNSET DATE OF THE COAL
6 SEVERANCE TAX COAL WASHING CREDIT; REPEALING SECTION 7, CHAPTER 433, LAWS OF 2009,
7 AND SECTION 1, CHAPTER 352, LAWS OF 2015; AMENDING SECTION 7, CHAPTER 433, LAWS OF 2009,
8 AND SECTION 1, CHAPTER 352, LAWS OF 2015; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 SECTION 1. SECTION 7, CHAPTER 433, LAWS OF 2009, IS AMENDED TO READ:
13 "Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the
14 amendment in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2027."
15
16 NEW SECTION. Section 2. Repealer. Section 7, Chapter 433, Laws of 2009, and section 1,
17 Chapter 352, Laws of 2015, are repealed.
18
19 NEW SECTION. Section 2. Notification to tribal governments. The secretary of state shall send a
20 copy of [this act] to each federally recognized tribal government in Montana.
21
22 SECTION 3. SECTION 1, CHAPTER 352, LAWS OF 2015, IS AMENDED TO READ:
23 "Section 1. Section 7, Chapter 433, Laws of 2009, is amended to read:
24 "Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the amendment
25 in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2025 2027.""
26
27 NEW SECTION. Section 4. Effective date. [This act] is effective on passage and approval.
28 - END -
- 1 - Authorized Print Version – SB 333
[DELETED:  S- SIPASAA0B2S1.S7,C4,L2,  E  H  A  3" T4a6N  7C9N N0c2S3.S1,C3,L2,  E  H  A  3" S4"5i7N E8-]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 SB0333.2
1 SENATE BILL NO. 333
2 INTRODUCED BY B. USHER, D. ZOLNIKOV, D. EMRICH, N. NICOL, G. OBLANDER, M. NOLAND, G.
3 PARRY, K. SEEKINS-CROWE, B. PHALEN
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING EXTENDING THE SUNSET DATE OF THE COAL
6 SEVERANCE TAX COAL WASHING CREDIT; REPEALING SECTION 7, CHAPTER 433, LAWS OF 2009,
7 AND SECTION 1, CHAPTER 352, LAWS OF 2015; AMENDING SECTION 7, CHAPTER 433, LAWS OF 2009,
8 AND SECTION 1, CHAPTER 352, LAWS OF 2015; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 SECTION 1. SECTION 7, CHAPTER 433, LAWS OF 2009, IS AMENDED TO READ:
13 "Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the
14 amendment in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2027."
15
16 NEW SECTION. Section 2. Repealer. Section 7, Chapter 433, Laws of 2009, and section 1,
17 Chapter 352, Laws of 2015, are repealed.
18
19 NEW SECTION. Section 2. Notification to tribal governments. The secretary of state shall send a
20 copy of [this act] to each federally recognized tribal government in Montana.
21
22 SECTION 3. SECTION 1, CHAPTER 352, LAWS OF 2015, IS AMENDED TO READ:
23 "Section 1. Section 7, Chapter 433, Laws of 2009, is amended to read:
24 "Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the amendment
25 in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2025 2027.""
26
27 NEW SECTION. Section 4. Effective date. [This act] is effective on passage and approval.
28 - END -
- 1 - Authorized Print Version – SB 333

[DELETED:  S- SIPASAA0B2S1.S7,C4,L2,  E  H  A  3" T4a6N  7C9N N0c2S3.S1,C3,L2,  E  H  A  3" S4"5i7N E8-]