Title: 1 SENATE BILL NO. 333
Official Title: 1 SENATE BILL NO. 333
Number of Sections: 1
Source: versions - SB0333_1(2).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 333.1
2 INTRODUCED BY B. USHER, D. ZOLNIKOV, D. EMRICH, N. NICOL, G. OBLANDER, M. NOLAND, G.
3 PARRY, K. SEEKINS-CROWE, B. PHALEN
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE SUNSET DATE OF THE COAL SEVERANCE
6 TAX COAL WASHING CREDIT; REPEALING SECTION 7, CHAPTER 433, LAWS OF 2009, AND SECTION 1,
7 CHAPTER 352, LAWS OF 2015; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Repealer. Section 7, Chapter 433, Laws of 2009, and section 1, Chapter
12 352, Laws of 2015, are repealed.
13
14 NEW SECTION. Section 2. Notification to tribal governments. The secretary of state shall send a
15 copy of [this act] to each federally recognized tribal government in Montana.
16
17 NEW SECTION. Section 3. Effective date. [This act] is effective on passage and approval.
18 - END -
- 1 - Authorized Print Version – SB 333
[DELETED:  S- SIPATCB1N R234N N5c7N E8-]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 333.1
1 SENATE BILL NO. 333
2 INTRODUCED BY B. USHER, D. ZOLNIKOV, D. EMRICH, N. NICOL, G. OBLANDER, M. NOLAND, G.
3 PARRY, K. SEEKINS-CROWE, B. PHALEN
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE SUNSET DATE OF THE COAL SEVERANCE
6 TAX COAL WASHING CREDIT; REPEALING SECTION 7, CHAPTER 433, LAWS OF 2009, AND SECTION 1,
7 CHAPTER 352, LAWS OF 2015; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Repealer. Section 7, Chapter 433, Laws of 2009, and section 1, Chapter
12 352, Laws of 2015, are repealed.
13
14 NEW SECTION. Section 2. Notification to tribal governments. The secretary of state shall send a
15 copy of [this act] to each federally recognized tribal government in Montana.
16
17 NEW SECTION. Section 3. Effective date. [This act] is effective on passage and approval.
18 - END -
- 1 - Authorized Print Version – SB 333

[DELETED:  S- SIPATCB1N R234N N5c7N E8-]