Title: AN ACT IMPLEMENTING THE PROVISIONS OF THE GENERAL APPROPRIATIONS ACT; REQUIRING THE
Official Title: AN ACT IMPLEMENTING THE PROVISIONS OF THE GENERAL APPROPRIATIONS ACT; REQUIRING THE
Number of Sections: 5
Source: versions - HB0918_X(3).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 918
DEPARTMENT OF PUBLIC HEALTH AND HUMAN SERVICES TO REPORT ON THE DEVELOPMENT AND
IMPLEMENTATION OF A PLAN TO COMPLY WITH THE PRINCIPLES OF THE OLMSTEAD DECISION;
AND PROVIDING AN EFFECTIVE DATE AND A TERMINATION DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Olmstead plan -- quarterly reporting. During the interim following the 69th legislative
session, the department of public health and human services shall provide a report to the health and human
services budget committee at each committee meeting on the department's efforts to develop a plan to
implement the United States supreme court's decision in Olmstead v. L.C., 527 U.S. 581 (1999), pursuant to

Section 3:
section 1, Chapter 554, Laws of 2023.

Section 4:
Section 2. Effective date. [This act] is effective July 1, 2025.

Section 5:
Section 3. Termination. [This act] terminates September 15, 2026.
- END -
- 1 - Authorized Print Version – HB 918
ENROLLED BILL
I hereby certify that the within bill,
HB 918, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 918
INTRODUCED BY J. GILLETTE
AN ACT IMPLEMENTING THE PROVISIONS OF THE GENERAL APPROPRIATIONS ACT; REQUIRING THE
DEPARTMENT OF PUBLIC HEALTH AND HUMAN SERVICES TO REPORT ON THE DEVELOPMENT AND
IMPLEMENTATION OF A PLAN TO COMPLY WITH THE PRINCIPLES OF THE OLMSTEAD DECISION; AND
PROVIDING AN EFFECTIVE DATE AND A TERMINATION DATE.
[DELETED:  H-  O E T]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 918
AN ACT IMPLEMENTING THE PROVISIONS OF THE GENERAL APPROPRIATIONS ACT; REQUIRING THE
DEPARTMENT OF PUBLIC HEALTH AND HUMAN SERVICES TO REPORT ON THE DEVELOPMENT AND
IMPLEMENTATION OF A PLAN TO COMPLY WITH THE PRINCIPLES OF THE OLMSTEAD DECISION;
AND PROVIDING AN EFFECTIVE DATE AND A TERMINATION DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Olmstead plan -- quarterly reporting. During the interim following the 69th legislative
session, the department of public health and human services shall provide a report to the health and human
services budget committee at each committee meeting on the department's efforts to develop a plan to
implement the United States supreme court's decision in Olmstead v. L.C., 527 U.S. 581 (1999), pursuant to
section 1, Chapter 554, Laws of 2023.
Section 2. Effective date. [This act] is effective July 1, 2025.
Section 3. Termination. [This act] terminates September 15, 2026.
- END -
- 1 - Authorized Print Version – HB 918
ENROLLED BILL

I hereby certify that the within bill,
HB 918, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 918
INTRODUCED BY J. GILLETTE
AN ACT IMPLEMENTING THE PROVISIONS OF THE GENERAL APPROPRIATIONS ACT; REQUIRING THE
DEPARTMENT OF PUBLIC HEALTH AND HUMAN SERVICES TO REPORT ON THE DEVELOPMENT AND
IMPLEMENTATION OF A PLAN TO COMPLY WITH THE PRINCIPLES OF THE OLMSTEAD DECISION; AND
PROVIDING AN EFFECTIVE DATE AND A TERMINATION DATE.

[DELETED:  H-  O E T]