Title: Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
Official Title: Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
Number of Sections: 1
Source: versions - HB0849.001.001_Amendments-in-Context_final-condensed.pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 HOUSE BILL NO. 849
2 INTRODUCED BY J. SECKINGER, R. TEMPEL, B. USHER, P. FLOWERS, G. LAMMERS, S. NOVAK, D.
3 HARVEY, E. BOLDMAN, K. ZOLNIKOV, E. BYRNE, B. CARTER, B. EDWARDS, S. ESSMANN, L. JONES, J.
4 LYNCH, E. MATTHEWS, B. MERCER, T. MILLETT, R. MINER, B. MITCHELL, G. NIKOLAKAKOS, G.
5 OBLANDER, S. ROSENZWEIG, M. THIEL, E. TILLEMAN
6
7 A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING FOR SPECIAL MOTORCYCLE LICENSE PLATES
8 FOR PROMOTING MOTORCYCLE SAFETY AND AWARENESS; ESTABLISHING A FEE FOR THE SPECIAL
9 MOTORCYCLE LICENSE PLATES AND REQUIRING THAT THE PROCEEDS BE USED FOR GRANTS TO
10 NONPROFIT ORGANIZATIONS IDENTIFIED BY RULES ADOPTED BY THE DEPARTMENT OF JUSTICE
11 DEPARTMENT OF TRANSPORTATION; STATUTORILY APPROPRIATING THE FEE PROCEEDS TO THE
12 DEPARTMENT OF JUSTICE DEPARTMENT OF TRANSPORTATION; PROVIDING RULEMAKING
13 AUTHORITY; PROVIDING A STATUTORY APPROPRIATION; AMENDING SECTION 17-7-502, MCA; AND
14 PROVIDING A DELAYED EFFECTIVE DATE.”
15
16 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
17
18 NEW SECTION. Section 1. Special motorcycle license plates -- department of justice to design
19 -- fees -- distribution. (1) A Montana resident who is the owner of a motorcycle or quadricycle titled and
20 registered under this chapter and who pays the fee required under subsection (2) may be issued a special
21 motorcycle license plate bearing a black background and a design created by the department of justice. The
22 design must recognize the efforts of one or more Montana-based nonprofit organizations dedicated to
23 motorcycle rider safety and awareness.
24 (2) A person requesting a special motorcycle license plate under this section shall pay to the
25 county treasurer or an authorized agent:
26 (a) an administrative fee of $5 on issuance of the special license plate to be deposited in the
27 county general fund;
28 (b) a $5 license plate fee; and
- 1 - Authorized Print Version – HB 849
Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 (c) a donation fee of $20.
2 (3) The county treasurer or an authorized agent shall remit the fees required in subsections (2)(b)
3 and (2)(c) to the department of justice. For each special plate issued, the department of justice shall deposit $5
4 in the state general fund and $20 in an account in the state special revenue fund to be used by the department
5 of transportation as provided in subsection (4).
6 (4) The department of transportation shall use the money deposited in the account in the state
7 special revenue fund as provided in subsection (3) to provide grants, using criteria established by the
8 department of transportation, to Montana-based nonprofit organizations that promote awareness and enhance
9 education regarding motorcycle safety.
10 (5) The account in the state special revenue fund provided for in subsection (3) is statutorily
11 appropriated to the department of transportation, as provided in 17-7-502.
12
13 Section 2. Section 17-7-502, MCA, is amended to read:
14 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
15 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
16 the need for a biennial legislative appropriation or budget amendment.
17 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
18 both of the following provisions:
19 (a) The law containing the statutory authority must be listed in subsection (3).
20 (b) The law or portion of the law making a statutory appropriation must specifically state that a
21 statutory appropriation is made as provided in this section.
22 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
23 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
24 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
25 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
26 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
27 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
28 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
- 2 - Authorized Print Version – HB 849
[DELETED:   D H-   H I H L O  A F M N D D A P  B  N S - r m d m ( A c ( a c ( a]
[DELETED:   D H-   ( a ( T a i o ( T s d e ( T a  S " S a t ( E b ( T ( T s ( T 1 8 1 1 3 1]


================================================================================

Raw Text:
Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 HOUSE BILL NO. 849
2 INTRODUCED BY J. SECKINGER, R. TEMPEL, B. USHER, P. FLOWERS, G. LAMMERS, S. NOVAK, D.
3 HARVEY, E. BOLDMAN, K. ZOLNIKOV, E. BYRNE, B. CARTER, B. EDWARDS, S. ESSMANN, L. JONES, J.
4 LYNCH, E. MATTHEWS, B. MERCER, T. MILLETT, R. MINER, B. MITCHELL, G. NIKOLAKAKOS, G.
5 OBLANDER, S. ROSENZWEIG, M. THIEL, E. TILLEMAN
6
7 A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING FOR SPECIAL MOTORCYCLE LICENSE PLATES
8 FOR PROMOTING MOTORCYCLE SAFETY AND AWARENESS; ESTABLISHING A FEE FOR THE SPECIAL
9 MOTORCYCLE LICENSE PLATES AND REQUIRING THAT THE PROCEEDS BE USED FOR GRANTS TO
10 NONPROFIT ORGANIZATIONS IDENTIFIED BY RULES ADOPTED BY THE DEPARTMENT OF JUSTICE
11 DEPARTMENT OF TRANSPORTATION; STATUTORILY APPROPRIATING THE FEE PROCEEDS TO THE
12 DEPARTMENT OF JUSTICE DEPARTMENT OF TRANSPORTATION; PROVIDING RULEMAKING
13 AUTHORITY; PROVIDING A STATUTORY APPROPRIATION; AMENDING SECTION 17-7-502, MCA; AND
14 PROVIDING A DELAYED EFFECTIVE DATE.”
15
16 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
17
18 NEW SECTION. Section 1. Special motorcycle license plates -- department of justice to design
19 -- fees -- distribution. (1) A Montana resident who is the owner of a motorcycle or quadricycle titled and
20 registered under this chapter and who pays the fee required under subsection (2) may be issued a special
21 motorcycle license plate bearing a black background and a design created by the department of justice. The
22 design must recognize the efforts of one or more Montana-based nonprofit organizations dedicated to
23 motorcycle rider safety and awareness.
24 (2) A person requesting a special motorcycle license plate under this section shall pay to the
25 county treasurer or an authorized agent:
26 (a) an administrative fee of $5 on issuance of the special license plate to be deposited in the
27 county general fund;
28 (b) a $5 license plate fee; and
- 1 - Authorized Print Version – HB 849

Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 (c) a donation fee of $20.
2 (3) The county treasurer or an authorized agent shall remit the fees required in subsections (2)(b)
3 and (2)(c) to the department of justice. For each special plate issued, the department of justice shall deposit $5
4 in the state general fund and $20 in an account in the state special revenue fund to be used by the department
5 of transportation as provided in subsection (4).
6 (4) The department of transportation shall use the money deposited in the account in the state
7 special revenue fund as provided in subsection (3) to provide grants, using criteria established by the
8 department of transportation, to Montana-based nonprofit organizations that promote awareness and enhance
9 education regarding motorcycle safety.
10 (5) The account in the state special revenue fund provided for in subsection (3) is statutorily
11 appropriated to the department of transportation, as provided in 17-7-502.
12
13 Section 2. Section 17-7-502, MCA, is amended to read:
14 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
15 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
16 the need for a biennial legislative appropriation or budget amendment.
17 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
18 both of the following provisions:
19 (a) The law containing the statutory authority must be listed in subsection (3).
20 (b) The law or portion of the law making a statutory appropriation must specifically state that a
21 statutory appropriation is made as provided in this section.
22 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
23 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
24 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
25 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
26 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
27 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
28 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
- 2 - Authorized Print Version – HB 849

[DELETED:   D H-   H I H L O  A F M N D D A P  B  N S - r m d m ( A c ( a c ( a]
[DELETED:   D H-   ( a ( T a i o ( T s d e ( T a  S " S a t ( E b ( T ( T s ( T 1 8 1 1 3 1]