Title: Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
Official Title: Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
Number of Sections: 1
Source: versions - HB0849.001.001_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 HOUSE BILL NO. 849
2 INTRODUCED BY J. SECKINGER, R. TEMPEL, B. USHER, P. FLOWERS, G. LAMMERS, S. NOVAK, D.
3 HARVEY, E. BOLDMAN, K. ZOLNIKOV, E. BYRNE, B. CARTER, B. EDWARDS, S. ESSMANN, L. JONES, J.
4 LYNCH, E. MATTHEWS, B. MERCER, T. MILLETT, R. MINER, B. MITCHELL, G. NIKOLAKAKOS, G.
5 OBLANDER, S. ROSENZWEIG, M. THIEL, E. TILLEMAN
6
7 A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING FOR SPECIAL MOTORCYCLE LICENSE PLATES
8 FOR PROMOTING MOTORCYCLE SAFETY AND AWARENESS; ESTABLISHING A FEE FOR THE SPECIAL
9 MOTORCYCLE LICENSE PLATES AND REQUIRING THAT THE PROCEEDS BE USED FOR GRANTS TO
10 NONPROFIT ORGANIZATIONS IDENTIFIED BY RULES ADOPTED BY THE DEPARTMENT OF JUSTICE
11 DEPARTMENT OF TRANSPORTATION; STATUTORILY APPROPRIATING THE FEE PROCEEDS TO THE
12 DEPARTMENT OF JUSTICE DEPARTMENT OF TRANSPORTATION; PROVIDING RULEMAKING
13 AUTHORITY; PROVIDING A STATUTORY APPROPRIATION; AMENDING SECTION 17-7-502, MCA; AND
14 PROVIDING A DELAYED EFFECTIVE DATE.”
15
16 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
17
18 NEW SECTION. Section 1. Special motorcycle license plates -- department of justice to design
19 -- fees -- distribution. (1) A Montana resident who is the owner of a motorcycle or quadricycle titled and
20 registered under this chapter and who pays the fee required under subsection (2) may be issued a special
21 motorcycle license plate bearing a black background and a design created by the department of justice. The
22 design must recognize the efforts of one or more Montana-based nonprofit organizations dedicated to
23 motorcycle rider safety and awareness.
24 (2) A person requesting a special motorcycle license plate under this section shall pay to the
25 county treasurer or an authorized agent:
26 (a) an administrative fee of $5 on issuance of the special license plate to be deposited in the
27 county general fund;
28 (b) a $5 license plate fee; and
- 1 - Authorized Print Version – HB 849
Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 (c) a donation fee of $20.
2 (3) The county treasurer or an authorized agent shall remit the fees required in subsections (2)(b)
3 and (2)(c) to the department of justice. For each special plate issued, the department of justice shall deposit $5
4 in the state general fund and $20 in an account in the state special revenue fund to be used by the department
5 of transportation as provided in subsection (4).
6 (4) The department of transportation shall use the money deposited in the account in the state
7 special revenue fund as provided in subsection (3) to provide grants, using criteria established by the
8 department of transportation, to Montana-based nonprofit organizations that promote awareness and enhance
9 education regarding motorcycle safety.
10 (5) The account in the state special revenue fund provided for in subsection (3) is statutorily
11 appropriated to the department of transportation, as provided in 17-7-502.
12
13 Section 2. Section 17-7-502, MCA, is amended to read:
14 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
15 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
16 the need for a biennial legislative appropriation or budget amendment.
17 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
18 both of the following provisions:
19 (a) The law containing the statutory authority must be listed in subsection (3).
20 (b) The law or portion of the law making a statutory appropriation must specifically state that a
21 statutory appropriation is made as provided in this section.
22 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
23 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
24 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
25 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
26 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
27 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
28 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
- 2 - Authorized Print Version – HB 849
Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503; 22-1-327; 22-3-
2 116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-10-1004; 37-43-
3 204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-213; 44-13-102; 50-
4 1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-321; 61-3-415; [section
5 1]; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-150; 76-13-
6 151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-112; 81-1-
7 113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-1-603; 87-
8 5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
9 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
10 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
11 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
12 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
13 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
14 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
15 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
16 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
17 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
18 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
19 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
20 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
21 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
22 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
23 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
24 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
25 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
26 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
27 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
28 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
- 3 - Authorized Print Version – HB 849
Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
2 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
3 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
4 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
5 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
6 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
7 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
8 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
9 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
10 terminates December 31, 2025.)"
11
12 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
13 integral part of Title 61, chapter 3, part 4, and the provisions of Title 61, chapter 3, part 4, apply to [section 1].
14
15 NEW SECTION. Section 4. Effective date. [This act] is effective January 1, 2026.
16 - END -
- 4 - Authorized Print Version – HB 849
[DELETED:  D H- HIHLOAFM0N1D2D3A4P6B8N S9-0r1m2d3m4()A5c6()a7c8()a]
[DELETED:  D H- ()a()Taio()Tsde0()T1a3S4" S5a6t7()E8b9()T0()T1s2()T314851617381]
[DELETED:  D H- 31211115()T0a1i2p3M4b5s6i7s8t9b0o1t2S3p41546t738J]
[DELETED:  D H- ps1tJps2o0t2N C3i5N E6-]


================================================================================

Raw Text:
Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 HOUSE BILL NO. 849
2 INTRODUCED BY J. SECKINGER, R. TEMPEL, B. USHER, P. FLOWERS, G. LAMMERS, S. NOVAK, D.
3 HARVEY, E. BOLDMAN, K. ZOLNIKOV, E. BYRNE, B. CARTER, B. EDWARDS, S. ESSMANN, L. JONES, J.
4 LYNCH, E. MATTHEWS, B. MERCER, T. MILLETT, R. MINER, B. MITCHELL, G. NIKOLAKAKOS, G.
5 OBLANDER, S. ROSENZWEIG, M. THIEL, E. TILLEMAN
6
7 A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING FOR SPECIAL MOTORCYCLE LICENSE PLATES
8 FOR PROMOTING MOTORCYCLE SAFETY AND AWARENESS; ESTABLISHING A FEE FOR THE SPECIAL
9 MOTORCYCLE LICENSE PLATES AND REQUIRING THAT THE PROCEEDS BE USED FOR GRANTS TO
10 NONPROFIT ORGANIZATIONS IDENTIFIED BY RULES ADOPTED BY THE DEPARTMENT OF JUSTICE
11 DEPARTMENT OF TRANSPORTATION; STATUTORILY APPROPRIATING THE FEE PROCEEDS TO THE
12 DEPARTMENT OF JUSTICE DEPARTMENT OF TRANSPORTATION; PROVIDING RULEMAKING
13 AUTHORITY; PROVIDING A STATUTORY APPROPRIATION; AMENDING SECTION 17-7-502, MCA; AND
14 PROVIDING A DELAYED EFFECTIVE DATE.”
15
16 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
17
18 NEW SECTION. Section 1. Special motorcycle license plates -- department of justice to design
19 -- fees -- distribution. (1) A Montana resident who is the owner of a motorcycle or quadricycle titled and
20 registered under this chapter and who pays the fee required under subsection (2) may be issued a special
21 motorcycle license plate bearing a black background and a design created by the department of justice. The
22 design must recognize the efforts of one or more Montana-based nonprofit organizations dedicated to
23 motorcycle rider safety and awareness.
24 (2) A person requesting a special motorcycle license plate under this section shall pay to the
25 county treasurer or an authorized agent:
26 (a) an administrative fee of $5 on issuance of the special license plate to be deposited in the
27 county general fund;
28 (b) a $5 license plate fee; and
- 1 - Authorized Print Version – HB 849

Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 (c) a donation fee of $20.
2 (3) The county treasurer or an authorized agent shall remit the fees required in subsections (2)(b)
3 and (2)(c) to the department of justice. For each special plate issued, the department of justice shall deposit $5
4 in the state general fund and $20 in an account in the state special revenue fund to be used by the department
5 of transportation as provided in subsection (4).
6 (4) The department of transportation shall use the money deposited in the account in the state
7 special revenue fund as provided in subsection (3) to provide grants, using criteria established by the
8 department of transportation, to Montana-based nonprofit organizations that promote awareness and enhance
9 education regarding motorcycle safety.
10 (5) The account in the state special revenue fund provided for in subsection (3) is statutorily
11 appropriated to the department of transportation, as provided in 17-7-502.
12
13 Section 2. Section 17-7-502, MCA, is amended to read:
14 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
15 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
16 the need for a biennial legislative appropriation or budget amendment.
17 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
18 both of the following provisions:
19 (a) The law containing the statutory authority must be listed in subsection (3).
20 (b) The law or portion of the law making a statutory appropriation must specifically state that a
21 statutory appropriation is made as provided in this section.
22 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
23 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
24 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
25 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
26 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
27 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
28 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
- 2 - Authorized Print Version – HB 849

Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503; 22-1-327; 22-3-
2 116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-10-1004; 37-43-
3 204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-213; 44-13-102; 50-
4 1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-321; 61-3-415; [section
5 1]; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-150; 76-13-
6 151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-112; 81-1-
7 113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-1-603; 87-
8 5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
9 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
10 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
11 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
12 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
13 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
14 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
15 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
16 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
17 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
18 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
19 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
20 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
21 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
22 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
23 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
24 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
25 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
26 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
27 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
28 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
- 3 - Authorized Print Version – HB 849

Amendment - 1st Reading-white - Requested by: Joshua Seckinger - (H) Transportation
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0849.001.001
1 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
2 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
3 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
4 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
5 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
6 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
7 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
8 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
9 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
10 terminates December 31, 2025.)"
11
12 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
13 integral part of Title 61, chapter 3, part 4, and the provisions of Title 61, chapter 3, part 4, apply to [section 1].
14
15 NEW SECTION. Section 4. Effective date. [This act] is effective January 1, 2026.
16 - END -
- 4 - Authorized Print Version – HB 849

[DELETED:  D H- HIHLOAFM0N1D2D3A4P6B8N S9-0r1m2d3m4()A5c6()a7c8()a]
[DELETED:  D H- ()a()Taio()Tsde0()T1a3S4" S5a6t7()E8b9()T0()T1s2()T314851617381]
[DELETED:  D H- 31211115()T0a1i2p3M4b5s6i7s8t9b0o1t2S3p41546t738J]
[DELETED:  D H- ps1tJps2o0t2N C3i5N E6-]