Title: 1 SENATE BILL NO. 119
Official Title: 1 SENATE BILL NO. 119
Number of Sections: 1
Source: versions - SB0119_1(5).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 119.1
2 INTRODUCED BY W. GALT, D. HARVEY, G. PARRY
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REMOVING AN INCUMBENT ELECTRIC UTILITY'S RIGHT OF
5 FIRST REFUSAL; REPEALING SECTIONS 69-5-201 AND 69-5-202, MCA; AND PROVIDING AN IMMEDIATE
6 EFFECTIVE DATE."
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
11 repealed:
12 69-5-201. Definitions.
13 69-5-202. Right of first refusal.
14
15 NEW SECTION. Section 2. Effective Date. [This act] is effective on passage and approval.
16 - END -
- 1 - Authorized Print Version – SB 119
[DELETED:  S- SIAFEB0N R1r26.D36.R5N E6-]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 119.1
1 SENATE BILL NO. 119
2 INTRODUCED BY W. GALT, D. HARVEY, G. PARRY
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REMOVING AN INCUMBENT ELECTRIC UTILITY'S RIGHT OF
5 FIRST REFUSAL; REPEALING SECTIONS 69-5-201 AND 69-5-202, MCA; AND PROVIDING AN IMMEDIATE
6 EFFECTIVE DATE."
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following sections of the Montana Code Annotated are
11 repealed:
12 69-5-201. Definitions.
13 69-5-202. Right of first refusal.
14
15 NEW SECTION. Section 2. Effective Date. [This act] is effective on passage and approval.
16 - END -
- 1 - Authorized Print Version – SB 119

[DELETED:  S- SIAFEB0N R1r26.D36.R5N E6-]