Title: AN ACT REVISING THE RESPONSIBILITIES OF THE PRESIDING OFFICER OF THE MONTANA ARTS
Official Title: AN ACT REVISING THE RESPONSIBILITIES OF THE PRESIDING OFFICER OF THE MONTANA ARTS
Number of Sections: 3
Source: versions - HB0786_X(3).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 786
COUNCIL; REMOVING THE TITLE OF CHIEF EXECUTIVE OFFICER FROM THE PRESIDING OFFICER
POSITION OF THE COUNCIL; AMENDING SECTION 22-2-103, MCA; AND PROVIDING AN IMMEDIATE
EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 22-2-103, MCA, is amended to read:
"22-2-103. Council membership -- tenure -- compensation. The term of office of each member is 5
years. The governor shall designate a presiding officer and a vice presiding officer from the members of the
council to serve in those capacities at the pleasure of the governor. The presiding officer is the chief executive
officer of the council. Each vacancy must be filled for the balance of the unexpired term in the same manner as
the original appointment. The members of the council must be compensated and receive travel expenses as
provided for in 2-15-124."

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 786
ENROLLED BILL
I hereby certify that the within bill,
HB 786, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 786
INTRODUCED BY J. DARLING
AN ACT REVISING THE RESPONSIBILITIES OF THE PRESIDING OFFICER OF THE MONTANA ARTS
COUNCIL; REMOVING THE TITLE OF CHIEF EXECUTIVE OFFICER FROM THE PRESIDING OFFICER
POSITION OF THE COUNCIL; AMENDING SECTION 22-2-103, MCA; AND PROVIDING AN IMMEDIATE
EFFECTIVE DATE.
[DELETED:  H-  C  ]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 786
AN ACT REVISING THE RESPONSIBILITIES OF THE PRESIDING OFFICER OF THE MONTANA ARTS
COUNCIL; REMOVING THE TITLE OF CHIEF EXECUTIVE OFFICER FROM THE PRESIDING OFFICER
POSITION OF THE COUNCIL; AMENDING SECTION 22-2-103, MCA; AND PROVIDING AN IMMEDIATE
EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 22-2-103, MCA, is amended to read:
"22-2-103. Council membership -- tenure -- compensation. The term of office of each member is 5
years. The governor shall designate a presiding officer and a vice presiding officer from the members of the
council to serve in those capacities at the pleasure of the governor. The presiding officer is the chief executive
officer of the council. Each vacancy must be filled for the balance of the unexpired term in the same manner as
the original appointment. The members of the council must be compensated and receive travel expenses as
provided for in 2-15-124."
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 786
ENROLLED BILL

I hereby certify that the within bill,
HB 786, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 786
INTRODUCED BY J. DARLING
AN ACT REVISING THE RESPONSIBILITIES OF THE PRESIDING OFFICER OF THE MONTANA ARTS
COUNCIL; REMOVING THE TITLE OF CHIEF EXECUTIVE OFFICER FROM THE PRESIDING OFFICER
POSITION OF THE COUNCIL; AMENDING SECTION 22-2-103, MCA; AND PROVIDING AN IMMEDIATE
EFFECTIVE DATE.

[DELETED:  H-  C  ]