Title: AN ACT REQUIRING A SIGNATURE FOR VOTER REGISTRATION CANCELLATION; AMENDING SECTION
Official Title: AN ACT REQUIRING A SIGNATURE FOR VOTER REGISTRATION CANCELLATION; AMENDING SECTION
Number of Sections: 3
Source: versions - HB0193_X(2).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 193
13-2-402, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 13-2-402, MCA, is amended to read:
"13-2-402. Reasons for cancellation. The election administrator shall cancel the registration of an
elector if:
(1) the elector submits a signed written request for cancellation;
(2) a certificate of the death of the elector is filed or if the elector is reported to the election
administrator as deceased by the department of public health and human services in the department's reports
submitted to the county under 50-15-409 or through a newspaper obituary;
(3) the elector is of unsound mind as established by a court;
(4) the incarceration of the elector in a penal institution for a felony conviction is legally
established;
(5) a certified copy of a court order directing the cancellation is filed with the election administrator;
(6) a notice is received from the secretary of state or from another county or state that the elector
has registered in another county or state;
(7) the elector:
(a) fails to respond to certain confirmation mailings;
(b) is placed on the inactive list; and
(c) then fails to vote in two consecutive federal general elections; or
(8) the elector fails to meet any voter qualification that is listed in 13-1-111."
- 1 - Authorized Print Version – HB 193
ENROLLED BILL
****
69th Legislature 2025 HB 193

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 2 - Authorized Print Version – HB 193
ENROLLED BILL
I hereby certify that the within bill,
HB 193, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 193
INTRODUCED BY J. DARLING
AN ACT REQUIRING A SIGNATURE FOR VOTER REGISTRATION CANCELLATION; AMENDING SECTION
13-2-402, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  H-  R)t)a)t)t)a)a)t)f)i)t)t]
[DELETED:  H-  E]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 193
AN ACT REQUIRING A SIGNATURE FOR VOTER REGISTRATION CANCELLATION; AMENDING SECTION
13-2-402, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 13-2-402, MCA, is amended to read:
"13-2-402. Reasons for cancellation. The election administrator shall cancel the registration of an
elector if:
(1) the elector submits a signed written request for cancellation;
(2) a certificate of the death of the elector is filed or if the elector is reported to the election
administrator as deceased by the department of public health and human services in the department's reports
submitted to the county under 50-15-409 or through a newspaper obituary;
(3) the elector is of unsound mind as established by a court;
(4) the incarceration of the elector in a penal institution for a felony conviction is legally
established;
(5) a certified copy of a court order directing the cancellation is filed with the election administrator;
(6) a notice is received from the secretary of state or from another county or state that the elector
has registered in another county or state;
(7) the elector:
(a) fails to respond to certain confirmation mailings;
(b) is placed on the inactive list; and
(c) then fails to vote in two consecutive federal general elections; or
(8) the elector fails to meet any voter qualification that is listed in 13-1-111."
- 1 - Authorized Print Version – HB 193
ENROLLED BILL

****
69th Legislature 2025 HB 193
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 2 - Authorized Print Version – HB 193
ENROLLED BILL

I hereby certify that the within bill,
HB 193, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 193
INTRODUCED BY J. DARLING
AN ACT REQUIRING A SIGNATURE FOR VOTER REGISTRATION CANCELLATION; AMENDING SECTION
13-2-402, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  H-  R)t)a)t)t)a)a)t)f)i)t)t]
[DELETED:  H-  E]