Title: AN ACT PROVIDING TAXPAYERS WITH THE OPTION TO RECEIVE ELECTRONIC COMMUNICATIONS
Official Title: AN ACT PROVIDING TAXPAYERS WITH THE OPTION TO RECEIVE ELECTRONIC COMMUNICATIONS
Number of Sections: 4
Source: versions - HB0091_X(3).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 91
FROM THE DEPARTMENT OF REVENUE; PROVIDING RULEMAKING AUTHORITY; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Electronic taxpayer communications -- rulemaking. (1) Except as otherwise provided
by law, the department may send correspondence, letters, notices, and other communications electronically to
a taxpayer when the taxpayer elects, on a form provided by the department, to receive electronic
communications from the department.
(2) The department shall adopt rules necessary to administer this section.

Section 3:
Section 2. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
15, chapter 1, part 2, and the provisions of Title 15, chapter 1, part 2, apply to [section 1].

Section 4:
Section 3. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 91
ENROLLED BILL
I hereby certify that the within bill,
HB 91, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 91
INTRODUCED BY M. THANE
BY REQUEST OF THE DEPARTMENT OF REVENUE
AN ACT PROVIDING TAXPAYERS WITH THE OPTION TO RECEIVE ELECTRONIC COMMUNICATIONS
FROM THE DEPARTMENT OF REVENUE; PROVIDING RULEMAKING AUTHORITY; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.”
[DELETED:  H-  E)T C E]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 91
AN ACT PROVIDING TAXPAYERS WITH THE OPTION TO RECEIVE ELECTRONIC COMMUNICATIONS
FROM THE DEPARTMENT OF REVENUE; PROVIDING RULEMAKING AUTHORITY; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.”
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Electronic taxpayer communications -- rulemaking. (1) Except as otherwise provided
by law, the department may send correspondence, letters, notices, and other communications electronically to
a taxpayer when the taxpayer elects, on a form provided by the department, to receive electronic
communications from the department.
(2) The department shall adopt rules necessary to administer this section.
Section 2. Codification instruction. [Section 1] is intended to be codified as an integral part of Title
15, chapter 1, part 2, and the provisions of Title 15, chapter 1, part 2, apply to [section 1].
Section 3. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 91
ENROLLED BILL

I hereby certify that the within bill,
HB 91, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 91
INTRODUCED BY M. THANE
BY REQUEST OF THE DEPARTMENT OF REVENUE
AN ACT PROVIDING TAXPAYERS WITH THE OPTION TO RECEIVE ELECTRONIC COMMUNICATIONS
FROM THE DEPARTMENT OF REVENUE; PROVIDING RULEMAKING AUTHORITY; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.”

[DELETED:  H-  E)T C E]