Title: AN ACT REVISING CRIMINAL LAWS RELATING TO STATE PROPERTIES TO INCLUDE THE CAPITOL
Official Title: AN ACT REVISING CRIMINAL LAWS RELATING TO STATE PROPERTIES TO INCLUDE THE CAPITOL
Number of Sections: 5
Source: versions - HB0181_2(7).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 181
COMPLEX; PROVIDING THAT PATROL OFFICERS ARE CONSIDERED POLICE OFFICERS FOR THE
PURPOSES OF MAKING ARRESTS OR SERVING WARRANTS AT THE CAPITOL COMPLEX; AMENDING

Section 2:
SECTION 44-1-1003, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 3:
Section 1. Section 44-1-1003, MCA, is amended to read:
"44-1-1003. Offenses on highways, rest areas, and state highway properties adjacent to the
highway, and capitol complex or involving motor vehicles. Patrol officers are considered police officers for
the purpose of making arrests for all offenses occurring on the highways, highway rest areas, state highway
properties adjacent to the highway, and the capitol complex as defined in 2-17-802 or involving the use of motor
vehicles or the registration thereof and for the purpose of serving warrants of arrest in connection with such
violations."

Section 4:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 181
ENROLLED BILL
I hereby certify that the within bill,
HB 181, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 181
INTRODUCED BY K. ZOLNIKOV, S. VINTON, S. FITZPATRICK, B. LER
AN ACT REVISING CRIMINAL LAWS RELATING TO STATE PROPERTIES TO INCLUDE THE CAPITOL
COMPLEX; PROVIDING THAT PATROL OFFICERS ARE CONSIDERED POLICE OFFICERS FOR THE
PURPOSES OF MAKING ARRESTS OR SERVING WARRANTS AT THE CAPITOL COMPLEX; AMENDING

Section 5:
SECTION 44-1-1003, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  H-  O E]
[DELETED:  P T P O A C P O F T]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 181
AN ACT REVISING CRIMINAL LAWS RELATING TO STATE PROPERTIES TO INCLUDE THE CAPITOL
COMPLEX; PROVIDING THAT PATROL OFFICERS ARE CONSIDERED POLICE OFFICERS FOR THE
PURPOSES OF MAKING ARRESTS OR SERVING WARRANTS AT THE CAPITOL COMPLEX; AMENDING
SECTION 44-1-1003, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 44-1-1003, MCA, is amended to read:
"44-1-1003. Offenses on highways, rest areas, and state highway properties adjacent to the
highway, and capitol complex or involving motor vehicles. Patrol officers are considered police officers for
the purpose of making arrests for all offenses occurring on the highways, highway rest areas, state highway
properties adjacent to the highway, and the capitol complex as defined in 2-17-802 or involving the use of motor
vehicles or the registration thereof and for the purpose of serving warrants of arrest in connection with such
violations."
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 181
ENROLLED BILL

I hereby certify that the within bill,
HB 181, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 181
INTRODUCED BY K. ZOLNIKOV, S. VINTON, S. FITZPATRICK, B. LER
AN ACT REVISING CRIMINAL LAWS RELATING TO STATE PROPERTIES TO INCLUDE THE CAPITOL
COMPLEX; PROVIDING THAT PATROL OFFICERS ARE CONSIDERED POLICE OFFICERS FOR THE
PURPOSES OF MAKING ARRESTS OR SERVING WARRANTS AT THE CAPITOL COMPLEX; AMENDING
SECTION 44-1-1003, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  H-  O E]
[DELETED:  P T P O A C P O F T]