Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1647.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 1647
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE COUNTIES UNDER EACH DISTRICT FOR
5 APPOINTMENTS TO THE BOARD OF PUBLIC EDUCATION, THE BOARD OF REGENTS, THE COAL
6 BOARD, AND THE HARD-ROCK MINING IMPACT BOARD; AND AMENDING SECTION 2-15-156, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 2-15-156, MCA, is amended to read:
11 "2-15-156. Districts for certain appointments. For appointment of persons provided for in 2-15-
12 1508, 2-15-1821, and 2-15-1822, the districts are the following counties:
13 (1) District 1: Lincoln, Flathead, Glacier, Sanders, Lake, Mineral, Missoula, Ravalli, Powell,
14 Granite, Deer Lodge, Silver Bow, Jefferson, Broadwater, Beaverhead, Madison, and Gallatin, Park, Sweet
15 Grass, Stillwater, and Carbon;
16 (2) District 2: Glacier, Toole, Liberty, Hill, Blaine, Phillips, Valley, Daniels, Sheridan, Roosevelt,
17 Richland, McCone, Garfield, Petroleum, Fergus, Judith Basin, Cascade, Chouteau, Teton, Pondera, Lewis and
18 Clark, Jefferson, Broadwater, Meagher, Park, Sweet Grass, Wheatland, Golden Valley, Stillwater, Carbon,
19 Musselshell, Treasure, Rosebud, Custer, Prairie, Dawson, Wibaux, Fallon, Carter, Powder River, Big Horn, and
20 Yellowstone."
21
22 NEW SECTION. Section 2. Transition. (1) The provisions of [this act] apply to any vacancies arising
23 after [the effective date of this act] and do not displace any members serving as of [the effective date of this
24 act].
25 - END -
- 1 - LC 1647
[DELETED:  L- _IAABB0S1" D213()D4G5G6()D7R8C9M0Y2N T3a4a5-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 1647
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE COUNTIES UNDER EACH DISTRICT FOR
5 APPOINTMENTS TO THE BOARD OF PUBLIC EDUCATION, THE BOARD OF REGENTS, THE COAL
6 BOARD, AND THE HARD-ROCK MINING IMPACT BOARD; AND AMENDING SECTION 2-15-156, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 2-15-156, MCA, is amended to read:
11 "2-15-156. Districts for certain appointments. For appointment of persons provided for in 2-15-
12 1508, 2-15-1821, and 2-15-1822, the districts are the following counties:
13 (1) District 1: Lincoln, Flathead, Glacier, Sanders, Lake, Mineral, Missoula, Ravalli, Powell,
14 Granite, Deer Lodge, Silver Bow, Jefferson, Broadwater, Beaverhead, Madison, and Gallatin, Park, Sweet
15 Grass, Stillwater, and Carbon;
16 (2) District 2: Glacier, Toole, Liberty, Hill, Blaine, Phillips, Valley, Daniels, Sheridan, Roosevelt,
17 Richland, McCone, Garfield, Petroleum, Fergus, Judith Basin, Cascade, Chouteau, Teton, Pondera, Lewis and
18 Clark, Jefferson, Broadwater, Meagher, Park, Sweet Grass, Wheatland, Golden Valley, Stillwater, Carbon,
19 Musselshell, Treasure, Rosebud, Custer, Prairie, Dawson, Wibaux, Fallon, Carter, Powder River, Big Horn, and
20 Yellowstone."
21
22 NEW SECTION. Section 2. Transition. (1) The provisions of [this act] apply to any vacancies arising
23 after [the effective date of this act] and do not displace any members serving as of [the effective date of this
24 act].
25 - END -
- 1 - LC 1647

[DELETED:  L- _IAABB0S1" D213()D4G5G6()D7R8C9M0Y2N T3a4a5-]