Title: AN ACT REVISING THE COUNTIES UNDER EACH DISTRICT FOR APPOINTMENTS TO THE BOARD OF
Official Title: AN ACT REVISING THE COUNTIES UNDER EACH DISTRICT FOR APPOINTMENTS TO THE BOARD OF
Number of Sections: 3
Source: versions - HB0279_X(4).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 279
PUBLIC EDUCATION, THE BOARD OF REGENTS, THE COAL BOARD, AND THE HARD-ROCK MINING
IMPACT BOARD; AND AMENDING SECTION 2-15-156, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 2-15-156, MCA, is amended to read:
"2-15-156. Districts for certain appointments. For appointment of persons provided for in 2-15-
1508, 2-15-1821, and 2-15-1822, the districts are the following counties:
(1) District 1: Lincoln, Flathead, Glacier, Sanders, Lake, Mineral, Missoula, Ravalli, Powell,
Granite, Deer Lodge, Silver Bow, Jefferson, Broadwater, Beaverhead, Madison, and Gallatin, Park, Sweet
Grass, Stillwater, and Carbon;
(2) District 2: Glacier, Toole, Liberty, Hill, Blaine, Phillips, Valley, Daniels, Sheridan, Roosevelt,
Richland, McCone, Garfield, Petroleum, Fergus, Judith Basin, Cascade, Chouteau, Teton, Pondera, Lewis and
Clark, Jefferson, Broadwater, Meagher, Park, Sweet Grass, Wheatland, Golden Valley, Stillwater, Carbon,
Musselshell, Treasure, Rosebud, Custer, Prairie, Dawson, Wibaux, Fallon, Carter, Powder River, Big Horn, and
Yellowstone."

Section 3:
Section 2. Transition. The provisions of [this act] apply to any vacancies arising after [the effective
date of this act] and do not displace any members serving as of [the effective date of this act].
- END -
- 1 - Authorized Print Version – HB 279
ENROLLED BILL
I hereby certify that the within bill,
HB 279, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 279
INTRODUCED BY L. BENNETT
AN ACT REVISING THE COUNTIES UNDER EACH DISTRICT FOR APPOINTMENTS TO THE BOARD OF
PUBLIC EDUCATION, THE BOARD OF REGENTS, THE COAL BOARD, AND THE HARD-ROCK MINING
IMPACT BOARD; AND AMENDING SECTION 2-15-156, MCA.
[DELETED:  H-  D)D)D T]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 279
AN ACT REVISING THE COUNTIES UNDER EACH DISTRICT FOR APPOINTMENTS TO THE BOARD OF
PUBLIC EDUCATION, THE BOARD OF REGENTS, THE COAL BOARD, AND THE HARD-ROCK MINING
IMPACT BOARD; AND AMENDING SECTION 2-15-156, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 2-15-156, MCA, is amended to read:
"2-15-156. Districts for certain appointments. For appointment of persons provided for in 2-15-
1508, 2-15-1821, and 2-15-1822, the districts are the following counties:
(1) District 1: Lincoln, Flathead, Glacier, Sanders, Lake, Mineral, Missoula, Ravalli, Powell,
Granite, Deer Lodge, Silver Bow, Jefferson, Broadwater, Beaverhead, Madison, and Gallatin, Park, Sweet
Grass, Stillwater, and Carbon;
(2) District 2: Glacier, Toole, Liberty, Hill, Blaine, Phillips, Valley, Daniels, Sheridan, Roosevelt,
Richland, McCone, Garfield, Petroleum, Fergus, Judith Basin, Cascade, Chouteau, Teton, Pondera, Lewis and
Clark, Jefferson, Broadwater, Meagher, Park, Sweet Grass, Wheatland, Golden Valley, Stillwater, Carbon,
Musselshell, Treasure, Rosebud, Custer, Prairie, Dawson, Wibaux, Fallon, Carter, Powder River, Big Horn, and
Yellowstone."
Section 2. Transition. The provisions of [this act] apply to any vacancies arising after [the effective
date of this act] and do not displace any members serving as of [the effective date of this act].
- END -
- 1 - Authorized Print Version – HB 279
ENROLLED BILL

I hereby certify that the within bill,
HB 279, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 279
INTRODUCED BY L. BENNETT
AN ACT REVISING THE COUNTIES UNDER EACH DISTRICT FOR APPOINTMENTS TO THE BOARD OF
PUBLIC EDUCATION, THE BOARD OF REGENTS, THE COAL BOARD, AND THE HARD-ROCK MINING
IMPACT BOARD; AND AMENDING SECTION 2-15-156, MCA.

[DELETED:  H-  D)D)D T]