Title: Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Official Title: Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Number of Sections: 1
Source: versions - SB0380.001.002_Amendments-in-Context_final-condensed.pdf
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 SENATE BILL NO. 380
2 INTRODUCED BY S. VANCE
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING LAWS RELATED TO MOTOR
5 VEHICLES; INCLUDING THE COMMONWEALTH OF THE NORTHERN MARIANA ISLANDS IN A LIST OF
6 UNITED STATES TERRITORIES ISSUING DRIVER'S LICENSES AND OTHER IDENTIFICATIONS;
7 REVISING DISABILITY PARKING PERMIT APPLICATION REQUIREMENTS; REVISING DEFINITIONS;
8 REVISING VEHICLE TITLE LAWS; REVISING VEHICLE REGISTRATION LAWS; ALLOWING THE
9 DEPARTMENT AND CERTAIN APPLICANTS TO CONDUCT MORE BUSINESS ELECTRONICALLY;
10 REORGANIZING DEFINITIONS IN TITLE 61, CHAPTER 3, PART 4, MCA; REVISING LICENSE PLATE
11 LAWS; REVISING THE MINIMUM AGE FOR A DRIVER'S LICENSE; REVISING CERTAIN EXPIRATIONS
12 FOR COMMERCIAL DRIVER'S LICENSES; REVISING STATUTES FOR THE CANCELLATION OF
13 LICENSES; PROVIDING DEFINITIONS; PROVIDING A STATUTORY APPROPRIATION; AMENDING
14 SECTIONS 2-6-1501, 17-7-502, 49-4-303, 61-1-101, 61-3-109, 61-3-202, 61-3-204, 61-3-217, 61-3-220, 61-3-
15 224, 61-3-303, 61-3-321, 61-3-401, 61-3-405, 61-3-412, 61-3-413, 61-3-550, 61-4-101, 61-4-125, 61-4-128, 61-
16 4-129, 61-4-225, 61-4-301, 61-5-105, 61-5-111, 61-5-119, 61-5-201, 61-8-1016, 61-8-1017, 61-8-1032, AND
17 61-12-501, MCA; AND REPEALING SECTIONS 61-3-413, 61-3-426, 61-3-473, AND 61-5-209, MCA.”
18
19 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
20
21 Section 1. Section 2-6-1501, MCA, is amended to read:
22 "2-6-1501. Definitions. As used in this part, the following definitions apply:
23 (1) "Breach of the security of a data system" or "breach" means the unauthorized acquisition of
24 computerized data that:
25 (a) materially compromises the security, confidentiality, or integrity of the personal information
26 maintained by a state agency or by a third party on behalf of a state agency; and
27 (b) causes or is reasonably believed to cause loss or injury to a person.
- 1 - Authorized Print Version – SB 380
Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 (6) "Redaction" means the alteration of personal information contained within data to make all or a
2 significant part of the data unreadable. The term includes truncation, which means that no more than the last
3 four digits of an identification number are accessible as part of the data.
4 (7) "Security incident" means an occurrence that:
5 (a) actually or potentially jeopardizes the confidentiality, integrity, or availability of an information
6 system or the information the system processes, stores, or transmits; or
7 (b) constitutes a violation or imminent threat of violation of security policies, security procedures, or
8 acceptable use policies.
9 (8) (a) "State agency" means an agency, authority, board, bureau, college, commission,
10 committee, council, department, hospital, institution, office, university, or other instrumentality of the legislative
11 or executive branch of state government. The term includes an employee of a state agency acting within the
12 course and scope of employment.
13 (b) The term does not include an entity of the judicial branch.
14 (9) "Third party" means:
15 (a) a person with a contractual obligation to perform a function for a state agency; or
16 (b) a state agency with a contractual or other obligation to perform a function for another state
17 agency."
18
19 Section 2. Section 17-7-502, MCA, is amended to read:
20 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
21 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
22 the need for a biennial legislative appropriation or budget amendment.
23 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
24 both of the following provisions:
25 (a) The law containing the statutory authority must be listed in subsection (3).
26 (b) The law or portion of the law making a statutory appropriation must specifically state that a
27 statutory appropriation is made as provided in this section.
- 3 - Authorized Print Version – SB 380
Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
2 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
3 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
4 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
5 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
6 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
7 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
8 369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503; 22-1-327; 22-3-
9 116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-10-1004; 37-43-
10 204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-213; 44-13-102; 50-
11 1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-321; 61-3-415; 61-3-
12 550; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-150; 76-13-
13 151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-112; 81-1-
14 113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-1-603; 87-
15 5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
16 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
17 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
18 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
19 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
20 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
21 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
22 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
23 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
24 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
25 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
26 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
27 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
- 4 - Authorized Print Version – SB 380
Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
2 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
3 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
4 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
5 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
6 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
7 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
8 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
9 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
10 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
11 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
12 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
13 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
14 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
15 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
16 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
17 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
18 terminates December 31, 2025.)"
19
20 Section 3. Section 49-4-303, MCA, is amended to read:
21 "49-4-303. Issuance of interim disability parking permit. A licensed certified physician, a licensed
22 chiropractor, or a licensed advanced practice registered nurse, as provided in 37-8-202, may issue an interim
23 disability parking permit, in a form authorized by the department, to a person who has a disability that limits or
24 impairs the person's mobility and upon whose behalf the physician, chiropractor, or advanced practice
25 registered nurse has submitted a request for a disability parking permit under 49-4-301. The interim disability
26 parking permit is valid only in Montana, may not be renewed or extended, and expires 5 days from the date of
27 issuance."
- 5 - Authorized Print Version – SB 380
Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 intends to use matches a number that is assigned to a currently registered motor vehicle, trailer, semitrailer, or
2 pole trailer. If the department approves the application, the department shall file the application and register the
3 motor vehicle, trailer, semitrailer, or pole trailer in the manner specified in 61-3-101.
4 (4)(3) Upon receipt of an application for registration of a general transportation collector's item that
5 will display a collector reproduction license plate, the department shall determine a distinctive license plate
6 number to be assigned to the collector reproduction license plate. The department may:
7 (a) issue a new license plate number following the requirements for issuing distinctive license plate
8 numbers under 61-3-331;
9 (b) issue a new personalized license plate number under 61-3-401 through 61-3-406; or
10 (c) at the request of the owner, transfer a license plate number that is already assigned to the
11 general transportation collector's item or another motor vehicle owned by the owner of the general
12 transportation collector's item.
13 (5)(4) The general transportation collector's item owner may take the license plate number issued
14 pursuant to subsection (4) (3) and purchase a collector reproduction license plate from any source.
15 (6)(5) The one-time application fee for a collector reproduction license plate under subsection (4) is
16 $50. The fee must be deposited as follows:
17 (a) $25 must be deposited into the state special revenue account to partially fund highway patrol
18 officers' salaries established in 44-1-504; and
19 (b) $25 must be deposited into the motor vehicle division administration account established in 61-
20 3-112.
21 (7)(6) Once an application is approved, appropriate fees are paid, and the requirements provided in
22 61-3-412(2) are met, an owner of a general transportation collector's item shall permanently register the motor
23 vehicle, trailer, semitrailer, or pole trailer as provided in 61-3-562 and shall display on the motor vehicle's,
24 trailer's, semitrailer's, or pole trailer's license plate a decal indicating that the motor vehicle, trailer, semitrailer,
25 or pole trailer has been permanently registered."
26
27 Section 17. Section 61-3-550, MCA, is amended to read:
- 45 - Authorized Print Version – SB 380
Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 "61-3-550. Motor vehicle information technology system account. (1) There is a motor vehicle
2 information technology system account in the state special revenue fund provided for in 17-2-102.
3 (2) (a) Until June 30, 2019, $4 of the fee received by the department pursuant to 61-3-103(8) for a
4 security interest or other lien must be deposited in the account.
5 (b) Until June 30, 2026, fees received by the department pursuant to 61-3-103(9) and $5 of each
6 fee received under 61-3-203 or 61-3-204 for a certificate of title must be deposited in the account.
7 (3) The money in the motor vehicle information technology system account must be appropriated
8 by the legislatureMoney deposited in the account is statutorily appropriated, as provided in 17-7-502, to the
9 department of justice and must may not be used by the department for the purpose of any purpose other than:
10 (a) repaying any indebtedness or loan incurred for the creation of a new information technology
11 system for motor vehicles; or
12 (b) payment of costs directly incurred in the creation and support of the new motor vehicle
13 information technology system."
14
15 Section 18. Section 61-4-101, MCA, is amended to read:
16 "61-4-101. Types of licenses and terms -- common application -- bonds -- zoning. (1) Except as
17 provided in 61-4-120 and 61-4-125, a person may not engage in the business of buying, selling, exchanging,
18 accepting on consignment, or acting as a broker of a motor vehicle, trailer, travel trailer, semitrailer, pole trailer,
19 motorcycle, quadricycle, motorboat, personal watercraft, snowmobile, off-highway vehicle, or special mobile
20 equipment that is not registered in the person's name unless the person is the holder of a license issued by the
21 department under this part.
22 (2) (a) The department may issue a new dealer's license, a used dealer's license, a broker's
23 license, an auto auction license, or a wholesaler license to any person it determines is qualified to hold the
24 license under the provisions of this section.
25 (b) A new dealer's license authorizes the holder to sell:
26 (i) any new motor vehicle, new power sports vehicle, or new trailer that is covered under a
27 franchise agreement between the holder and the manufacturer, importer, or distributor of the line of vehicle or
- 46 - Authorized Print Version – SB 380
[DELETED:   D S-   S I  A V U R R D R L F L S 2 4 6  B  S " D ( " c ( m m ( c]
[DELETED:   D S-   ( " s f ( " ( a s ( c a ( ( c o c ( T ( " ( a ( a a  S " S a t ( E b ( T ( T s]
[DELETED:   D S-   ( T 1 8 1 1 3 1 3 1 2 1 5 1 1 5 ( T a i p M b s i s t b o]
[DELETED:   D S-   t S p 1 4 t 3 J p s 1 t J p s 2 o t  S " I c d i r p i]
[DELETED:   D S-   i p m ( U w n ( i n ( i ( a g t ( T p ( T $ ( $ o ( $ 3 ( O 6 v t o  S]
[DELETED:   D S-   " M i ( ( s ( U f ( T b d ( r s ( p i  S " T p a m e d ( ( l l ( A ( a f]


================================================================================

Raw Text:
Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 SENATE BILL NO. 380
2 INTRODUCED BY S. VANCE
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING LAWS RELATED TO MOTOR
5 VEHICLES; INCLUDING THE COMMONWEALTH OF THE NORTHERN MARIANA ISLANDS IN A LIST OF
6 UNITED STATES TERRITORIES ISSUING DRIVER'S LICENSES AND OTHER IDENTIFICATIONS;
7 REVISING DISABILITY PARKING PERMIT APPLICATION REQUIREMENTS; REVISING DEFINITIONS;
8 REVISING VEHICLE TITLE LAWS; REVISING VEHICLE REGISTRATION LAWS; ALLOWING THE
9 DEPARTMENT AND CERTAIN APPLICANTS TO CONDUCT MORE BUSINESS ELECTRONICALLY;
10 REORGANIZING DEFINITIONS IN TITLE 61, CHAPTER 3, PART 4, MCA; REVISING LICENSE PLATE
11 LAWS; REVISING THE MINIMUM AGE FOR A DRIVER'S LICENSE; REVISING CERTAIN EXPIRATIONS
12 FOR COMMERCIAL DRIVER'S LICENSES; REVISING STATUTES FOR THE CANCELLATION OF
13 LICENSES; PROVIDING DEFINITIONS; PROVIDING A STATUTORY APPROPRIATION; AMENDING
14 SECTIONS 2-6-1501, 17-7-502, 49-4-303, 61-1-101, 61-3-109, 61-3-202, 61-3-204, 61-3-217, 61-3-220, 61-3-
15 224, 61-3-303, 61-3-321, 61-3-401, 61-3-405, 61-3-412, 61-3-413, 61-3-550, 61-4-101, 61-4-125, 61-4-128, 61-
16 4-129, 61-4-225, 61-4-301, 61-5-105, 61-5-111, 61-5-119, 61-5-201, 61-8-1016, 61-8-1017, 61-8-1032, AND
17 61-12-501, MCA; AND REPEALING SECTIONS 61-3-413, 61-3-426, 61-3-473, AND 61-5-209, MCA.”
18
19 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
20
21 Section 1. Section 2-6-1501, MCA, is amended to read:
22 "2-6-1501. Definitions. As used in this part, the following definitions apply:
23 (1) "Breach of the security of a data system" or "breach" means the unauthorized acquisition of
24 computerized data that:
25 (a) materially compromises the security, confidentiality, or integrity of the personal information
26 maintained by a state agency or by a third party on behalf of a state agency; and
27 (b) causes or is reasonably believed to cause loss or injury to a person.
- 1 - Authorized Print Version – SB 380

Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 (6) "Redaction" means the alteration of personal information contained within data to make all or a
2 significant part of the data unreadable. The term includes truncation, which means that no more than the last
3 four digits of an identification number are accessible as part of the data.
4 (7) "Security incident" means an occurrence that:
5 (a) actually or potentially jeopardizes the confidentiality, integrity, or availability of an information
6 system or the information the system processes, stores, or transmits; or
7 (b) constitutes a violation or imminent threat of violation of security policies, security procedures, or
8 acceptable use policies.
9 (8) (a) "State agency" means an agency, authority, board, bureau, college, commission,
10 committee, council, department, hospital, institution, office, university, or other instrumentality of the legislative
11 or executive branch of state government. The term includes an employee of a state agency acting within the
12 course and scope of employment.
13 (b) The term does not include an entity of the judicial branch.
14 (9) "Third party" means:
15 (a) a person with a contractual obligation to perform a function for a state agency; or
16 (b) a state agency with a contractual or other obligation to perform a function for another state
17 agency."
18
19 Section 2. Section 17-7-502, MCA, is amended to read:
20 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
21 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
22 the need for a biennial legislative appropriation or budget amendment.
23 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
24 both of the following provisions:
25 (a) The law containing the statutory authority must be listed in subsection (3).
26 (b) The law or portion of the law making a statutory appropriation must specifically state that a
27 statutory appropriation is made as provided in this section.
- 3 - Authorized Print Version – SB 380

Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
2 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
3 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
4 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
5 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
6 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
7 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
8 369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503; 22-1-327; 22-3-
9 116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-10-1004; 37-43-
10 204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-213; 44-13-102; 50-
11 1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-321; 61-3-415; 61-3-
12 550; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-150; 76-13-
13 151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-112; 81-1-
14 113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-1-603; 87-
15 5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
16 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
17 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
18 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
19 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
20 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
21 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
22 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
23 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
24 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
25 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
26 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
27 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
- 4 - Authorized Print Version – SB 380

Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
2 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
3 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
4 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
5 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
6 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
7 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
8 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
9 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
10 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
11 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
12 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
13 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
14 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
15 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
16 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
17 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
18 terminates December 31, 2025.)"
19
20 Section 3. Section 49-4-303, MCA, is amended to read:
21 "49-4-303. Issuance of interim disability parking permit. A licensed certified physician, a licensed
22 chiropractor, or a licensed advanced practice registered nurse, as provided in 37-8-202, may issue an interim
23 disability parking permit, in a form authorized by the department, to a person who has a disability that limits or
24 impairs the person's mobility and upon whose behalf the physician, chiropractor, or advanced practice
25 registered nurse has submitted a request for a disability parking permit under 49-4-301. The interim disability
26 parking permit is valid only in Montana, may not be renewed or extended, and expires 5 days from the date of
27 issuance."
- 5 - Authorized Print Version – SB 380

Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 intends to use matches a number that is assigned to a currently registered motor vehicle, trailer, semitrailer, or
2 pole trailer. If the department approves the application, the department shall file the application and register the
3 motor vehicle, trailer, semitrailer, or pole trailer in the manner specified in 61-3-101.
4 (4)(3) Upon receipt of an application for registration of a general transportation collector's item that
5 will display a collector reproduction license plate, the department shall determine a distinctive license plate
6 number to be assigned to the collector reproduction license plate. The department may:
7 (a) issue a new license plate number following the requirements for issuing distinctive license plate
8 numbers under 61-3-331;
9 (b) issue a new personalized license plate number under 61-3-401 through 61-3-406; or
10 (c) at the request of the owner, transfer a license plate number that is already assigned to the
11 general transportation collector's item or another motor vehicle owned by the owner of the general
12 transportation collector's item.
13 (5)(4) The general transportation collector's item owner may take the license plate number issued
14 pursuant to subsection (4) (3) and purchase a collector reproduction license plate from any source.
15 (6)(5) The one-time application fee for a collector reproduction license plate under subsection (4) is
16 $50. The fee must be deposited as follows:
17 (a) $25 must be deposited into the state special revenue account to partially fund highway patrol
18 officers' salaries established in 44-1-504; and
19 (b) $25 must be deposited into the motor vehicle division administration account established in 61-
20 3-112.
21 (7)(6) Once an application is approved, appropriate fees are paid, and the requirements provided in
22 61-3-412(2) are met, an owner of a general transportation collector's item shall permanently register the motor
23 vehicle, trailer, semitrailer, or pole trailer as provided in 61-3-562 and shall display on the motor vehicle's,
24 trailer's, semitrailer's, or pole trailer's license plate a decal indicating that the motor vehicle, trailer, semitrailer,
25 or pole trailer has been permanently registered."
26
27 Section 17. Section 61-3-550, MCA, is amended to read:
- 45 - Authorized Print Version – SB 380

Amendment - 1st Reading-white - Requested by: Shelley Vance - (S) Highways and
Transportation
- 2025
69th Legislature 2025 Drafter: Rebecca Brown, SB0380.001.002
1 "61-3-550. Motor vehicle information technology system account. (1) There is a motor vehicle
2 information technology system account in the state special revenue fund provided for in 17-2-102.
3 (2) (a) Until June 30, 2019, $4 of the fee received by the department pursuant to 61-3-103(8) for a
4 security interest or other lien must be deposited in the account.
5 (b) Until June 30, 2026, fees received by the department pursuant to 61-3-103(9) and $5 of each
6 fee received under 61-3-203 or 61-3-204 for a certificate of title must be deposited in the account.
7 (3) The money in the motor vehicle information technology system account must be appropriated
8 by the legislatureMoney deposited in the account is statutorily appropriated, as provided in 17-7-502, to the
9 department of justice and must may not be used by the department for the purpose of any purpose other than:
10 (a) repaying any indebtedness or loan incurred for the creation of a new information technology
11 system for motor vehicles; or
12 (b) payment of costs directly incurred in the creation and support of the new motor vehicle
13 information technology system."
14
15 Section 18. Section 61-4-101, MCA, is amended to read:
16 "61-4-101. Types of licenses and terms -- common application -- bonds -- zoning. (1) Except as
17 provided in 61-4-120 and 61-4-125, a person may not engage in the business of buying, selling, exchanging,
18 accepting on consignment, or acting as a broker of a motor vehicle, trailer, travel trailer, semitrailer, pole trailer,
19 motorcycle, quadricycle, motorboat, personal watercraft, snowmobile, off-highway vehicle, or special mobile
20 equipment that is not registered in the person's name unless the person is the holder of a license issued by the
21 department under this part.
22 (2) (a) The department may issue a new dealer's license, a used dealer's license, a broker's
23 license, an auto auction license, or a wholesaler license to any person it determines is qualified to hold the
24 license under the provisions of this section.
25 (b) A new dealer's license authorizes the holder to sell:
26 (i) any new motor vehicle, new power sports vehicle, or new trailer that is covered under a
27 franchise agreement between the holder and the manufacturer, importer, or distributor of the line of vehicle or
- 46 - Authorized Print Version – SB 380

[DELETED:   D S-   S I  A V U R R D R L F L S 2 4 6  B  S " D ( " c ( m m ( c]
[DELETED:   D S-   ( " s f ( " ( a s ( c a ( ( c o c ( T ( " ( a ( a a  S " S a t ( E b ( T ( T s]
[DELETED:   D S-   ( T 1 8 1 1 3 1 3 1 2 1 5 1 1 5 ( T a i p M b s i s t b o]
[DELETED:   D S-   t S p 1 4 t 3 J p s 1 t J p s 2 o t  S " I c d i r p i]
[DELETED:   D S-   i p m ( U w n ( i n ( i ( a g t ( T p ( T $ ( $ o ( $ 3 ( O 6 v t o  S]
[DELETED:   D S-   " M i ( ( s ( U f ( T b d ( r s ( p i  S " T p a m e d ( ( l l ( A ( a f]