Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC2078.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 2078
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT ELIMINATING STATUTORY REFERENCE TO THE ADULT BASIC
5 EDUCATION FUND AND ITS DISTRIBUTION; REPEALING SECTION 20-7-712, MCA; AND PROVIDING AN
6 EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
11 repealed:
12 20-7-712. Adult basic education fund and its distribution.
13
14 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
15 - END -
- 1 - LC 2078
[DELETED:  L- _IAEEB0N1r22.A4N E5-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 2078
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT ELIMINATING STATUTORY REFERENCE TO THE ADULT BASIC
5 EDUCATION FUND AND ITS DISTRIBUTION; REPEALING SECTION 20-7-712, MCA; AND PROVIDING AN
6 EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
11 repealed:
12 20-7-712. Adult basic education fund and its distribution.
13
14 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
15 - END -
- 1 - LC 2078

[DELETED:  L- _IAEEB0N1r22.A4N E5-]