Title: AN ACT ELIMINATING STATUTORY REFERENCE TO THE ADULT BASIC EDUCATION FUND AND ITS
Official Title: AN ACT ELIMINATING STATUTORY REFERENCE TO THE ADULT BASIC EDUCATION FUND AND ITS
Number of Sections: 3
Source: versions - HB0449_X(9).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 449
DISTRIBUTION; REPEALING SECTION 20-7-712, MCA; AND PROVIDING AN EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Repealer. The following section of the Montana Code Annotated is repealed:
20-7-712. Adult basic education fund and its distribution.

Section 3:
Section 2. Effective date. [This act] is effective July 1, 2025.
- END -
- 1 - Authorized Print Version – HB 449
ENROLLED BILL
I hereby certify that the within bill,
HB 449, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 449
INTRODUCED BY D. BEDEY
AN ACT ELIMINATING STATUTORY REFERENCE TO THE ADULT BASIC EDUCATION FUND AND ITS
DISTRIBUTION; REPEALING SECTION 20-7-712, MCA; AND PROVIDING AN EFFECTIVE DATE.
[DELETED:  H- .A E]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 449
AN ACT ELIMINATING STATUTORY REFERENCE TO THE ADULT BASIC EDUCATION FUND AND ITS
DISTRIBUTION; REPEALING SECTION 20-7-712, MCA; AND PROVIDING AN EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. The following section of the Montana Code Annotated is repealed:
20-7-712. Adult basic education fund and its distribution.
Section 2. Effective date. [This act] is effective July 1, 2025.
- END -
- 1 - Authorized Print Version – HB 449
ENROLLED BILL

I hereby certify that the within bill,
HB 449, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 449
INTRODUCED BY D. BEDEY
AN ACT ELIMINATING STATUTORY REFERENCE TO THE ADULT BASIC EDUCATION FUND AND ITS
DISTRIBUTION; REPEALING SECTION 20-7-712, MCA; AND PROVIDING AN EFFECTIVE DATE.

[DELETED:  H- .A E]