Title: 2 INTRODUCED BY _________________________________________________
Official Title: 2 INTRODUCED BY _________________________________________________
Number of Sections: 1
Source: versions - LC4435.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
69th Legislature LC 4435
1 _____________ RESOLUTION NO. _____________
(Primary Sponsor)
3
4 A RESOLUTION OF THE SENATE OF THE STATE OF MONTANA CONCURRING IN, CONFIRMING, AND
5 CONSENTING TO THE APPOINTMENT TO THE BOARD OF VETERANS' AFFAIRS MADE BY THE
6 GOVERNOR AND SUBMITTED BY WRITTEN COMMUNICATION DATED JANUARY 16, 2025, TO THE
7 SENATE.
8
9 WHEREAS, the Governor of the State of Montana has made the appointment, below designated, that
10 has been submitted to the Senate by the Governor pursuant to section 5-5-302, MCA:
11 As a member of the Board of Veterans' Affairs, in accordance with section 2-15-1205, MCA:
12 Roger Hagan, Great Falls, Montana, appointed to serve a term ending August 1, 2025.
13
14 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE OF THE STATE OF MONTANA:
15 That the Senate of the Regular Session of the 69th Legislature of the State of Montana does hereby
16 concur in, confirm, and consent to the above appointment and that the Secretary of the Senate immediately
17 deliver a copy of this resolution to the Secretary of State and to the Governor pursuant to section 5-5-303,
18 MCA.
19 - END -
- 1 - LC 4435
[DELETED: eL- _IACGSW0h1A2R4N5T6c7d8M9-]


================================================================================

Raw Text:
69th Legislature LC 4435
1 _____________ RESOLUTION NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A RESOLUTION OF THE SENATE OF THE STATE OF MONTANA CONCURRING IN, CONFIRMING, AND
5 CONSENTING TO THE APPOINTMENT TO THE BOARD OF VETERANS' AFFAIRS MADE BY THE
6 GOVERNOR AND SUBMITTED BY WRITTEN COMMUNICATION DATED JANUARY 16, 2025, TO THE
7 SENATE.
8
9 WHEREAS, the Governor of the State of Montana has made the appointment, below designated, that
10 has been submitted to the Senate by the Governor pursuant to section 5-5-302, MCA:
11 As a member of the Board of Veterans' Affairs, in accordance with section 2-15-1205, MCA:
12 Roger Hagan, Great Falls, Montana, appointed to serve a term ending August 1, 2025.
13
14 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE OF THE STATE OF MONTANA:
15 That the Senate of the Regular Session of the 69th Legislature of the State of Montana does hereby
16 concur in, confirm, and consent to the above appointment and that the Secretary of the Senate immediately
17 deliver a copy of this resolution to the Secretary of State and to the Governor pursuant to section 5-5-303,
18 MCA.
19 - END -
- 1 - LC 4435

[DELETED: eL- _IACGSW0h1A2R4N5T6c7d8M9-]