Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1595.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 1595
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROHIBITING A JUDGE OR A JUDICIAL CANDIDATE FROM
5 KNOWINGLY SEEKING, ACCEPTING, USING, ADVERTISING, PROMOTING, OR OTHERWISE
6 KNOWINGLY SEEKING TO BENEFIT FROM A CONTRIBUTION OR AN ENDORSEMENT FROM A
7 POLITICAL PARTY.
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Unlawful actions related to contributions or endorsements from
12 political party -- judge or judicial candidates. A judge or a judicial candidate may not knowingly seek,
13 accept, use, advertise, promote, or otherwise knowingly seek to benefit from a contribution or an endorsement
14 from a political party.
15
16 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
17 integral part of Title 13, chapter 35, part 2, and the provisions of Title 13, chapter 35, part 2, apply to [section 1].
18 - END -
- 1 - LC 1595
[DELETED:  L- _IAKKPB1N U2p3a4f6N C7i8-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 1595
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROHIBITING A JUDGE OR A JUDICIAL CANDIDATE FROM
5 KNOWINGLY SEEKING, ACCEPTING, USING, ADVERTISING, PROMOTING, OR OTHERWISE
6 KNOWINGLY SEEKING TO BENEFIT FROM A CONTRIBUTION OR AN ENDORSEMENT FROM A
7 POLITICAL PARTY.
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Unlawful actions related to contributions or endorsements from
12 political party -- judge or judicial candidates. A judge or a judicial candidate may not knowingly seek,
13 accept, use, advertise, promote, or otherwise knowingly seek to benefit from a contribution or an endorsement
14 from a political party.
15
16 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
17 integral part of Title 13, chapter 35, part 2, and the provisions of Title 13, chapter 35, part 2, apply to [section 1].
18 - END -
- 1 - LC 1595

[DELETED:  L- _IAKKPB1N U2p3a4f6N C7i8-]