Title: 1 HOUSE BILL NO. 373
Official Title: 1 HOUSE BILL NO. 373
Number of Sections: 1
Source: versions - HB0373_2(2).pdf
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB0373.2
2 INTRODUCED BY E. MATTHEWS, S. NOVAK, L. MUSZKIEWICZ, J. ISALY, P. STRAND, P. ELVERUM, C.
3 NEUMANN, E. TILLEMAN, D. ZOLNIKOV, D. HARVEY, J. WINDY BOY, K. ZOLNIKOV, E. BOLDMAN, L.
4 BREWSTER, D. HAYMAN, S. HOWELL, J. KARLEN, E. KERR-CARPENTER, C. POPE, M. ROMANO, E.
5 STAFMAN, K. SULLIVAN, P. TUSS, J. LYNCH
6
7 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE ALLOCATION OF EXCESS LOTTERY REVENUE
8 TO SCHOOLS; PROVIDING FOR QUARTERLY DISTRIBUTIONS TO SCHOOLS SCHOOL DISTRICTS
9 BASED ON A PER-QUALITY-EDUCATOR FORMULA; ESTABLISHING A LOTTERY EDUCATION STATE
10 SPECIAL REVENUE ACCOUNT; PROVIDING A STATUTORY APPROPRIATION; REVISING ELIGIBLE
11 USES OF A SCHOOL'S FLEXIBILITY FUND; AMENDING SECTIONS 17-7-502, 20-9-543, 23-7-202, AND 23-
12 7-402, MCA; AND PROVIDING AN EFFECTIVE DATE AND AN APPLICABILITY DATE.”
13
14 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
15
16 NEW SECTION. Section 1. Distribution of lottery revenues -- STATE SPECIAL REVENUE ACCOUNT --
17 STATUTORY APPROPRIATION. (1) THERE IS A LOTTERY EDUCATION STATE SPECIAL REVENUE ACCOUNT WITHIN THE
18 STATE SPECIAL REVENUE FUND ESTABLISHED IN 17-2-102 ADMINISTERED BY THE OFFICE OF PUBLIC INSTRUCTION.
19 (2) THE ACCOUNT IS FUNDED BY LOTTERY REVENUES RECEIVED PURSUANT TO 23-7-402 AND IS
20 STATUTORILY APPROPRIATED, AS PROVIDED IN 17-7-502, TO THE OFFICE OF PUBLIC INSTRUCTION TO DISTRIBUTE TO
21 SCHOOL DISTRICTS.
22
23 (3) The office of public instruction shall distribute lottery revenues received pursuant to 23-7-402
24 on a quarterly basis and within 30 days of receiving the funds AN ANNUAL BASIS BY JUNE 1 EVERY YEAR. The funds
25 must be distributed to schools ALL SCHOOL DISTRICTS on a per-quality-educator basis, with the amount to be
26 distributed to each district calculated by dividing the total funds available for distribution by the total number of
27 quality educators, as defined in 20-4-502, employed by each school district in the state in the immediately
28 preceding school fiscal year.
- 1 - Authorized Print Version – HB 373
- 2025
69th Legislature 2025 HB0373.2
1 (2) (4) A school district receiving funds under this section shall deposit the funds in its flexibility fund
2 established under 20-9-543.
3
4 SECTION 2. Section 17-7-502, MCA, is amended to read:
5 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
6 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
7 the need for a biennial legislative appropriation or budget amendment.
8 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
9 both of the following provisions:
10 (a) The law containing the statutory authority must be listed in subsection (3).
11 (b) The law or portion of the law making a statutory appropriation must specifically state that a
12 statutory appropriation is made as provided in this section.
13 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
14 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
15 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
16 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
17 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
18 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
19 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
20 369; 20-7-1709; 20-8-107; [section 1]; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503; 22-
21 1-327; 22-3-116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-10-
22 1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-213;
23 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-321; 61-
24 3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-150; 76-
25 13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-112; 81-
26 1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-1-603;
27 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
28 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
- 2 - Authorized Print Version – HB 373
- 2025
69th Legislature 2025 HB0373.2
1 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
2 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
3 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
4 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
5 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
6 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
7 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
8 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
9 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
10 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
11 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
12 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
13 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
14 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
15 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
16 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
17 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
18 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
19 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
20 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
21 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
22 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
23 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
24 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
25 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
26 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
27 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
28 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
- 3 - Authorized Print Version – HB 373
- 2025
69th Legislature 2025 HB0373.2
1 terminates December 31, 2025.)"
2
3 Section 3. Section 20-9-543, MCA, is amended to read:
4 "20-9-543. School flexibility fund -- uses. (1) The trustees of a district may establish a school
5 flexibility fund and may use the fund, in their discretion, for school district expenditures incurred for:
6 (a) technological equipment enhancements and expansions considered by the trustees to support
7 enhanced educational programs in the classroom;
8 (b) facility expansion and remodeling considered by the trustees to support the delivery of
9 educational programs, to address health or safety hazards, or to support the removal and replacement of
10 obsolete facilities;
11 (c) supplies and materials considered by the trustees to support the delivery of enhanced
12 educational programs;
13 (d) student assessment and evaluation;
14 (e) the development of curriculum materials;
15 (f) training for classroom staff considered by the trustees to support the delivery of enhanced
16 educational programs;
17 (g) purchase, lease, or rental of real property that must be used to provide free or reduced price
18 housing for classroom teachers;
19 (h) salaries, benefits, bonuses, and other incentives for the recruitment and retention of classroom
20 teachers and other certified staff, subject to collective bargaining when applicable; or
21 (i) increases in energy costs caused by an increase in energy rates from the rates paid by the
22 district in fiscal year 2001 or from increased use of energy as a result of the expansion of facilities, equipment,
23 or other resources of the district.
24 (2) The financial administration of the school flexibility fund must be in accordance with the
25 financial administration provisions of this title for a budgeted fund."
26
27 Section 4. Section 23-7-202, MCA, is amended to read:
28 "23-7-202. Powers and duties of commission. The commission shall:
- 4 - Authorized Print Version – HB 373
- 2025
69th Legislature 2025 HB0373.2
1 (1) establish and operate a state lottery;
2 (2) determine policies for the operation of the state lottery, supervise the director and the staff, and
3 meet with the director at least once every 3 months to make and consider recommendations, set policies,
4 determine types and forms of lottery and sports wagering games to be operated by the state lottery, and
5 transact other necessary business;
6 (3) maximize the net revenue paid to the state general fund office of public instruction for
7 distribution to schools as provided for in [section 1] and to the Montana STEM scholarship program special
8 revenue account under 23-7-402 and ensure that all policies and rules adopted further revenue maximization;
9 (4) subject to 23-7-402(1), determine the percentage of the money paid for tickets, chances,
10 wagers, or bets to be paid out as prizes;
11 (5) determine the price of each ticket, chance, wager, or bet and the number and size of prizes;
12 (6) provide for the conduct of drawings of winners of lottery games and sports wagering;
13 (7) carry out, with the director, a continuing study of the state lottery in Montana and other states'
14 lotteries and sports wagering operations to make the state lottery more efficient, profitable, and secure from
15 violations of the law;
16 (8) study and may enter into agreements with:
17 (a) other lottery states and countries to offer lottery games; or
18 (b) an association for the purpose of participating in multistate lottery games or games offered in
19 other states and other countries;
20 (9) prepare quarterly and annual reports on all aspects of the operation of the state lottery,
21 including but not limited to types of games, gross revenue, prize money paid, operating expenses, net revenue
22 to the state, contracts with gaming suppliers, and recommendations for changes to this part, and deliver a copy
23 of each report to the governor, the department of administration, the legislative auditor, and to the legislature in
24 accordance with 5-11-210;
25 (10) adopt rules relating to lottery and sports wagering and any other rules necessary to carry out
26 this part, including but not limited to:
27 (a) acceptance of wagers on a sports event or a series of sports events;
28 (b) the type of wagering tickets that may be used;
- 5 - Authorized Print Version – HB 373
- 2025
69th Legislature 2025 HB0373.2
1 (c) method of issuing tickets;
2 (d) method of accounting and associated reporting minimums to be used by sales agent;
3 (e) sales agent licensing requirements and prohibitions;
4 (f) method of age verification;
5 (g) player exclusion requirements;
6 (h) protections for an individual placing a wager;
7 (i) contribution and participation in responsible gaming and consumer protection activities and
8 programs; and
9 (j) ensuring game integrity through monitoring and reporting of suspicious betting activity and
10 equipment tampering; and
11 (11) prescribe policies relating to sports wagering sales agents' commissions without conducting
12 rulemaking under Title 2, chapter 4, but otherwise meet the requirements of this chapter."
13
14 Section 5. Section 23-7-402, MCA, is amended to read:
15 "23-7-402. Disposition of revenue -- STATUTORY APPROPRIATION S. (1) A minimum of 45% of the
16 money paid for tickets or chances must be paid out as prize money. The prize money is statutorily appropriated,
17 as provided in 17-7-502, to the state lottery.
18 (2) Commissions paid to lottery ticket or chance sales agents are not a state lottery operating
19 expense.
20 (3) That part of all gross revenue not used for the payment of prizes, commissions, and operating
21 expenses, together with the interest earned on the gross revenue while the gross revenue is in the enterprise
22 fund, is net revenue. Net revenue must be transferred quarterly from the enterprise fund established by 23-7-
23 401 in the following order:
24 (a) the first $2.25 million of net revenue in each fiscal year must be transferred quarterly in equal
25 payments of $562,500 to the Montana STEM scholarship program special revenue account established in 20-
26 26-617; and
27 (b) net revenue in excess of $2.25 million in each fiscal year must be transferred to the state
28 general fund is statutorily appropriated, as provided in 17-7-502, to the office of public instruction to distribute to
- 6 - Authorized Print Version – HB 373
- 2025
69th Legislature 2025 HB0373.2
1 schools pursuant to [section 1] MUST BE TRANSFERRED TO THE LOTTERY EDUCATION STATE SPECIAL REVENUE
2 ACCOUNT PROVIDED FOR IN [SECTION 1].
3 (4) The spending authority of the state lottery may be increased in accordance with this section
4 upon review and approval of a revised operation plan by the office of budget and program planning."
5
6 NEW SECTION. Section 6. Codification instruction. [Section 1] is intended to be codified as an
7 integral part of Title 20, chapter 9, part 5, and the provisions of Title 20, chapter 9, part 5, apply to [section 1].
8
9 NEW SECTION. Section 7. Effective date. [This act] is effective July 1, 2025.
10
11 NEW SECTION. SECTION 8. APPLICABILITY. [THIS ACT] APPLIES TO NET REVENUES OF LOTTERY PROCEEDS
12 FOR THE FISCAL QUARTER BEGINNING JULY 1, 2025, AND ALL SUBSEQUENT FISCAL QUARTERS.
13
14 - END -
- 7 - Authorized Print Version – HB 373
[DELETED:  H- HINBSATB0S1U274B6N D  T7.NH812   EO9()T   2YLYRSR A0, D NT1S3()T4os  J1.SBYU  5ms  LS6d7q8p]
[DELETED:  H- ()AeS2" Sat()Eb0()T1()T2s3()T41586171839103112134435161788()T]
[DELETED:  H- aipMbsist0b1o2t3S4p51647t839J0p1s213t4J5p6s728o]
[DELETED:  H- tS" Sf()te()fe0o1()s2e3()s4()t5()t6e7()p8h9()s0t1()i2d3o4()T5f7S8" P]
[DELETED:  H- ()e()dmdt()mdr()s0w1()d2()p3()c4l5v6()s7()o8()a9o0()p1i2t3o4a5()a6t7()a8()t]
[DELETED:  H- ()m()m()s()m()p()p()cp()e0e1()p2r4S5" D- .N6m7a8()C9e0()T1e2f344()t5p627()n8g]
[DELETED:  H- s  EL [1RI S()TuN CiN E1NS8 A.[T PY HT 2J1,2, U   S4-]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB0373.2
1 HOUSE BILL NO. 373
2 INTRODUCED BY E. MATTHEWS, S. NOVAK, L. MUSZKIEWICZ, J. ISALY, P. STRAND, P. ELVERUM, C.
3 NEUMANN, E. TILLEMAN, D. ZOLNIKOV, D. HARVEY, J. WINDY BOY, K. ZOLNIKOV, E. BOLDMAN, L.
4 BREWSTER, D. HAYMAN, S. HOWELL, J. KARLEN, E. KERR-CARPENTER, C. POPE, M. ROMANO, E.
5 STAFMAN, K. SULLIVAN, P. TUSS, J. LYNCH
6
7 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE ALLOCATION OF EXCESS LOTTERY REVENUE
8 TO SCHOOLS; PROVIDING FOR QUARTERLY DISTRIBUTIONS TO SCHOOLS SCHOOL DISTRICTS
9 BASED ON A PER-QUALITY-EDUCATOR FORMULA; ESTABLISHING A LOTTERY EDUCATION STATE
10 SPECIAL REVENUE ACCOUNT; PROVIDING A STATUTORY APPROPRIATION; REVISING ELIGIBLE
11 USES OF A SCHOOL'S FLEXIBILITY FUND; AMENDING SECTIONS 17-7-502, 20-9-543, 23-7-202, AND 23-
12 7-402, MCA; AND PROVIDING AN EFFECTIVE DATE AND AN APPLICABILITY DATE.”
13
14 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
15
16 NEW SECTION. Section 1. Distribution of lottery revenues -- STATE SPECIAL REVENUE ACCOUNT --
17 STATUTORY APPROPRIATION. (1) THERE IS A LOTTERY EDUCATION STATE SPECIAL REVENUE ACCOUNT WITHIN THE
18 STATE SPECIAL REVENUE FUND ESTABLISHED IN 17-2-102 ADMINISTERED BY THE OFFICE OF PUBLIC INSTRUCTION.
19 (2) THE ACCOUNT IS FUNDED BY LOTTERY REVENUES RECEIVED PURSUANT TO 23-7-402 AND IS
20 STATUTORILY APPROPRIATED, AS PROVIDED IN 17-7-502, TO THE OFFICE OF PUBLIC INSTRUCTION TO DISTRIBUTE TO
21 SCHOOL DISTRICTS.
22
23 (3) The office of public instruction shall distribute lottery revenues received pursuant to 23-7-402
24 on a quarterly basis and within 30 days of receiving the funds AN ANNUAL BASIS BY JUNE 1 EVERY YEAR. The funds
25 must be distributed to schools ALL SCHOOL DISTRICTS on a per-quality-educator basis, with the amount to be
26 distributed to each district calculated by dividing the total funds available for distribution by the total number of
27 quality educators, as defined in 20-4-502, employed by each school district in the state in the immediately
28 preceding school fiscal year.
- 1 - Authorized Print Version – HB 373

- 2025
69th Legislature 2025 HB0373.2
1 (2) (4) A school district receiving funds under this section shall deposit the funds in its flexibility fund
2 established under 20-9-543.
3
4 SECTION 2. Section 17-7-502, MCA, is amended to read:
5 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
6 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
7 the need for a biennial legislative appropriation or budget amendment.
8 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
9 both of the following provisions:
10 (a) The law containing the statutory authority must be listed in subsection (3).
11 (b) The law or portion of the law making a statutory appropriation must specifically state that a
12 statutory appropriation is made as provided in this section.
13 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
14 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
15 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
16 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
17 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
18 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
19 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
20 369; 20-7-1709; 20-8-107; [section 1]; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503; 22-
21 1-327; 22-3-116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-10-
22 1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-213;
23 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-321; 61-
24 3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-150; 76-
25 13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-112; 81-
26 1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-1-603;
27 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
28 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
- 2 - Authorized Print Version – HB 373

- 2025
69th Legislature 2025 HB0373.2
1 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
2 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
3 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
4 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
5 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
6 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
7 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
8 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
9 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
10 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
11 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
12 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
13 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
14 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
15 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
16 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
17 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
18 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
19 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
20 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
21 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
22 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
23 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
24 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
25 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
26 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
27 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
28 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
- 3 - Authorized Print Version – HB 373

- 2025
69th Legislature 2025 HB0373.2
1 terminates December 31, 2025.)"
2
3 Section 3. Section 20-9-543, MCA, is amended to read:
4 "20-9-543. School flexibility fund -- uses. (1) The trustees of a district may establish a school
5 flexibility fund and may use the fund, in their discretion, for school district expenditures incurred for:
6 (a) technological equipment enhancements and expansions considered by the trustees to support
7 enhanced educational programs in the classroom;
8 (b) facility expansion and remodeling considered by the trustees to support the delivery of
9 educational programs, to address health or safety hazards, or to support the removal and replacement of
10 obsolete facilities;
11 (c) supplies and materials considered by the trustees to support the delivery of enhanced
12 educational programs;
13 (d) student assessment and evaluation;
14 (e) the development of curriculum materials;
15 (f) training for classroom staff considered by the trustees to support the delivery of enhanced
16 educational programs;
17 (g) purchase, lease, or rental of real property that must be used to provide free or reduced price
18 housing for classroom teachers;
19 (h) salaries, benefits, bonuses, and other incentives for the recruitment and retention of classroom
20 teachers and other certified staff, subject to collective bargaining when applicable; or
21 (i) increases in energy costs caused by an increase in energy rates from the rates paid by the
22 district in fiscal year 2001 or from increased use of energy as a result of the expansion of facilities, equipment,
23 or other resources of the district.
24 (2) The financial administration of the school flexibility fund must be in accordance with the
25 financial administration provisions of this title for a budgeted fund."
26
27 Section 4. Section 23-7-202, MCA, is amended to read:
28 "23-7-202. Powers and duties of commission. The commission shall:
- 4 - Authorized Print Version – HB 373

- 2025
69th Legislature 2025 HB0373.2
1 (1) establish and operate a state lottery;
2 (2) determine policies for the operation of the state lottery, supervise the director and the staff, and
3 meet with the director at least once every 3 months to make and consider recommendations, set policies,
4 determine types and forms of lottery and sports wagering games to be operated by the state lottery, and
5 transact other necessary business;
6 (3) maximize the net revenue paid to the state general fund office of public instruction for
7 distribution to schools as provided for in [section 1] and to the Montana STEM scholarship program special
8 revenue account under 23-7-402 and ensure that all policies and rules adopted further revenue maximization;
9 (4) subject to 23-7-402(1), determine the percentage of the money paid for tickets, chances,
10 wagers, or bets to be paid out as prizes;
11 (5) determine the price of each ticket, chance, wager, or bet and the number and size of prizes;
12 (6) provide for the conduct of drawings of winners of lottery games and sports wagering;
13 (7) carry out, with the director, a continuing study of the state lottery in Montana and other states'
14 lotteries and sports wagering operations to make the state lottery more efficient, profitable, and secure from
15 violations of the law;
16 (8) study and may enter into agreements with:
17 (a) other lottery states and countries to offer lottery games; or
18 (b) an association for the purpose of participating in multistate lottery games or games offered in
19 other states and other countries;
20 (9) prepare quarterly and annual reports on all aspects of the operation of the state lottery,
21 including but not limited to types of games, gross revenue, prize money paid, operating expenses, net revenue
22 to the state, contracts with gaming suppliers, and recommendations for changes to this part, and deliver a copy
23 of each report to the governor, the department of administration, the legislative auditor, and to the legislature in
24 accordance with 5-11-210;
25 (10) adopt rules relating to lottery and sports wagering and any other rules necessary to carry out
26 this part, including but not limited to:
27 (a) acceptance of wagers on a sports event or a series of sports events;
28 (b) the type of wagering tickets that may be used;
- 5 - Authorized Print Version – HB 373

- 2025
69th Legislature 2025 HB0373.2
1 (c) method of issuing tickets;
2 (d) method of accounting and associated reporting minimums to be used by sales agent;
3 (e) sales agent licensing requirements and prohibitions;
4 (f) method of age verification;
5 (g) player exclusion requirements;
6 (h) protections for an individual placing a wager;
7 (i) contribution and participation in responsible gaming and consumer protection activities and
8 programs; and
9 (j) ensuring game integrity through monitoring and reporting of suspicious betting activity and
10 equipment tampering; and
11 (11) prescribe policies relating to sports wagering sales agents' commissions without conducting
12 rulemaking under Title 2, chapter 4, but otherwise meet the requirements of this chapter."
13
14 Section 5. Section 23-7-402, MCA, is amended to read:
15 "23-7-402. Disposition of revenue -- STATUTORY APPROPRIATION S. (1) A minimum of 45% of the
16 money paid for tickets or chances must be paid out as prize money. The prize money is statutorily appropriated,
17 as provided in 17-7-502, to the state lottery.
18 (2) Commissions paid to lottery ticket or chance sales agents are not a state lottery operating
19 expense.
20 (3) That part of all gross revenue not used for the payment of prizes, commissions, and operating
21 expenses, together with the interest earned on the gross revenue while the gross revenue is in the enterprise
22 fund, is net revenue. Net revenue must be transferred quarterly from the enterprise fund established by 23-7-
23 401 in the following order:
24 (a) the first $2.25 million of net revenue in each fiscal year must be transferred quarterly in equal
25 payments of $562,500 to the Montana STEM scholarship program special revenue account established in 20-
26 26-617; and
27 (b) net revenue in excess of $2.25 million in each fiscal year must be transferred to the state
28 general fund is statutorily appropriated, as provided in 17-7-502, to the office of public instruction to distribute to
- 6 - Authorized Print Version – HB 373

- 2025
69th Legislature 2025 HB0373.2
1 schools pursuant to [section 1] MUST BE TRANSFERRED TO THE LOTTERY EDUCATION STATE SPECIAL REVENUE
2 ACCOUNT PROVIDED FOR IN [SECTION 1].
3 (4) The spending authority of the state lottery may be increased in accordance with this section
4 upon review and approval of a revised operation plan by the office of budget and program planning."
5
6 NEW SECTION. Section 6. Codification instruction. [Section 1] is intended to be codified as an
7 integral part of Title 20, chapter 9, part 5, and the provisions of Title 20, chapter 9, part 5, apply to [section 1].
8
9 NEW SECTION. Section 7. Effective date. [This act] is effective July 1, 2025.
10
11 NEW SECTION. SECTION 8. APPLICABILITY. [THIS ACT] APPLIES TO NET REVENUES OF LOTTERY PROCEEDS
12 FOR THE FISCAL QUARTER BEGINNING JULY 1, 2025, AND ALL SUBSEQUENT FISCAL QUARTERS.
13
14 - END -
- 7 - Authorized Print Version – HB 373

[DELETED:  H- HINBSATB0S1U274B6N D  T7.NH812   EO9()T   2YLYRSR A0, D NT1S3()T4os  J1.SBYU  5ms  LS6d7q8p]
[DELETED:  H- ()AeS2" Sat()Eb0()T1()T2s3()T41586171839103112134435161788()T]
[DELETED:  H- aipMbsist0b1o2t3S4p51647t839J0p1s213t4J5p6s728o]
[DELETED:  H- tS" Sf()te()fe0o1()s2e3()s4()t5()t6e7()p8h9()s0t1()i2d3o4()T5f7S8" P]
[DELETED:  H- ()e()dmdt()mdr()s0w1()d2()p3()c4l5v6()s7()o8()a9o0()p1i2t3o4a5()a6t7()a8()t]
[DELETED:  H- ()m()m()s()m()p()p()cp()e0e1()p2r4S5" D- .N6m7a8()C9e0()T1e2f344()t5p627()n8g]
[DELETED:  H- s  EL [1RI S()TuN CiN E1NS8 A.[T PY HT 2J1,2, U   S4-]