Title: Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
Official Title: Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
Number of Sections: 1
Source: versions - HB0373.001.001_Amendments-in-Context_final-condensed.pdf
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0373.001.001
1 HOUSE BILL NO. 373
2 INTRODUCED BY E. MATTHEWS, S. NOVAK, L. MUSZKIEWICZ, J. ISALY, P. STRAND, P. ELVERUM, C.
3 NEUMANN, E. TILLEMAN, D. ZOLNIKOV, D. HARVEY, J. WINDY BOY, K. ZOLNIKOV, E. BOLDMAN, L.
4 BREWSTER, D. HAYMAN, S. HOWELL, J. KARLEN, E. KERR-CARPENTER, C. POPE, M. ROMANO, E.
5 STAFMAN, K. SULLIVAN, P. TUSS, J. LYNCH
6
7 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE ALLOCATION OF EXCESS LOTTERY REVENUE
8 TO SCHOOLS; PROVIDING FOR QUARTERLY DISTRIBUTIONS TO SCHOOLS SCHOOL DISTRICTS
9 BASED ON A PER-QUALITY-EDUCATOR FORMULA; ESTABLISHING A LOTTERY EDUCATION STATE
10 SPECIAL REVENUE ACCOUNT; PROVIDING A STATUTORY APPROPRIATION; REVISING ELIGIBLE
11 USES OF A SCHOOL'S FLEXIBILITY FUND; AMENDING SECTIONS 17-7-502, 20-9-543, 23-7-202, AND 23-
12 7-402, MCA; AND PROVIDING AN EFFECTIVE DATE AND AN APPLICABILITY DATE.”
13
14 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
15
16 NEW SECTION. Section 1. Distribution of lottery revenues -- state special revenue account --
17 statutory appropriation. (1) There is a lottery education state special revenue account within the state special
18 revenue fund established in 17-2-102 administered by the office of public instruction.
19 (2) The account is funded by lottery revenues received pursuant to 23-7-402 and is statutorily
20 appropriated, as provided in 17-7-502, to the office of public instruction to distribute to school districts.
21 (3) The office of public instruction shall distribute lottery revenues received pursuant to 23-7-402
22 on a quarterly basis and within 30 days of receiving the funds an annual basis by June 1 every year. The funds
23 must be distributed to schools all school districts on a per-quality-educator basis, with the amount to be
24 distributed to each district calculated by dividing the total funds available for distribution by the total number of
25 quality educators, as defined in 20-4-502, employed by each school district in the state in the immediately
26 preceding school fiscal year.
27 (2)(4) A school district receiving funds under this section shall deposit the funds in its flexibility fund
28 established under 20-9-543.
- 1 - Authorized Print Version – HB 373
Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0373.001.001
1
2 Section 2. Section 17-7-502, MCA, is amended to read:
3 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
4 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
5 the need for a biennial legislative appropriation or budget amendment.
6 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
7 both of the following provisions:
8 (a) The law containing the statutory authority must be listed in subsection (3).
9 (b) The law or portion of the law making a statutory appropriation must specifically state that a
10 statutory appropriation is made as provided in this section.
11 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
12 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
13 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
14 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
15 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
16 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
17 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
18 369; 20-7-1709; 20-8-107; [section 1]; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503; 22-
19 1-327; 22-3-116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-10-
20 1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-213;
21 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-321; 61-
22 3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-150; 76-
23 13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-112; 81-
24 1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-1-603;
25 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
26 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
27 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
28 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
- 2 - Authorized Print Version – HB 373
Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0373.001.001
1 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
2 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
3 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
4 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
5 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
6 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
7 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
8 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
9 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
10 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
11 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
12 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
13 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
14 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
15 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
16 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
17 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
18 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
19 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
20 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
21 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
22 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
23 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
24 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
25 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
26 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
27 terminates December 31, 2025.)"
28
- 3 - Authorized Print Version – HB 373
Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0373.001.001
1 (e) sales agent licensing requirements and prohibitions;
2 (f) method of age verification;
3 (g) player exclusion requirements;
4 (h) protections for an individual placing a wager;
5 (i) contribution and participation in responsible gaming and consumer protection activities and
6 programs; and
7 (j) ensuring game integrity through monitoring and reporting of suspicious betting activity and
8 equipment tampering; and
9 (11) prescribe policies relating to sports wagering sales agents' commissions without conducting
10 rulemaking under Title 2, chapter 4, but otherwise meet the requirements of this chapter."
11
12 Section 5. Section 23-7-402, MCA, is amended to read:
13 "23-7-402. Disposition of revenue -- statutory appropriations. (1) A minimum of 45% of the money
14 paid for tickets or chances must be paid out as prize money. The prize money is statutorily appropriated, as
15 provided in 17-7-502, to the state lottery.
16 (2) Commissions paid to lottery ticket or chance sales agents are not a state lottery operating
17 expense.
18 (3) That part of all gross revenue not used for the payment of prizes, commissions, and operating
19 expenses, together with the interest earned on the gross revenue while the gross revenue is in the enterprise
20 fund, is net revenue. Net revenue must be transferred quarterly from the enterprise fund established by 23-7-
21 401 in the following order:
22 (a) the first $2.25 million of net revenue in each fiscal year must be transferred quarterly in equal
23 payments of $562,500 to the Montana STEM scholarship program special revenue account established in 20-
24 26-617; and
25 (b) net revenue in excess of $2.25 million in each fiscal year must be transferred to the state
26 general fund is statutorily appropriated, as provided in 17-7-502, to the office of public instruction to distribute to
27 schools pursuant to [section 1] must be transferred to the lottery education state special revenue account
28 provided for in [section 1].
- 6 - Authorized Print Version – HB 373
Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0373.001.001
1 (4) The spending authority of the state lottery may be increased in accordance with this section
2 upon review and approval of a revised operation plan by the office of budget and program planning."
3
4 NEW SECTION. Section 6. Codification instruction. [Section 1] is intended to be codified as an
5 integral part of Title 20, chapter 9, part 5, and the provisions of Title 20, chapter 9, part 5, apply to [section 1].
6
7 NEW SECTION. Section 7. Effective date. [This act] is effective July 1, 2025.
8
9 NEW SECTION. Section 8. Applicability. [This act] applies to net revenues of lottery proceeds for
10 the fiscal quarter beginning July 1, 2025, and all subsequent fiscal quarters.
11 - END -
- 7 - Authorized Print Version – HB 373
[DELETED:   D H-   H I N B S  A T B S U 7  B  N D s r ( T a ( T o m d q p ( A e]
[DELETED:   D H-    S " S a t ( E b ( T ( T s ( T 1 8 1 1 3 1 3 1 1 4 3 1 1 8 ( T a i]
[DELETED:   D H-   p M b s i s t b o t S p 1 4 t 3 J p s 1 t J p s 2 o t ]
[DELETED:   D H-   ( s ( m ( p ( p ( c p ( e e ( p r  S " D p p ( C e ( T e f 4 ( t p 2 ( n g s p]
[DELETED:   D H-   ( T u  N C i  N E  N A t -]


================================================================================

Raw Text:
Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0373.001.001
1 HOUSE BILL NO. 373
2 INTRODUCED BY E. MATTHEWS, S. NOVAK, L. MUSZKIEWICZ, J. ISALY, P. STRAND, P. ELVERUM, C.
3 NEUMANN, E. TILLEMAN, D. ZOLNIKOV, D. HARVEY, J. WINDY BOY, K. ZOLNIKOV, E. BOLDMAN, L.
4 BREWSTER, D. HAYMAN, S. HOWELL, J. KARLEN, E. KERR-CARPENTER, C. POPE, M. ROMANO, E.
5 STAFMAN, K. SULLIVAN, P. TUSS, J. LYNCH
6
7 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE ALLOCATION OF EXCESS LOTTERY REVENUE
8 TO SCHOOLS; PROVIDING FOR QUARTERLY DISTRIBUTIONS TO SCHOOLS SCHOOL DISTRICTS
9 BASED ON A PER-QUALITY-EDUCATOR FORMULA; ESTABLISHING A LOTTERY EDUCATION STATE
10 SPECIAL REVENUE ACCOUNT; PROVIDING A STATUTORY APPROPRIATION; REVISING ELIGIBLE
11 USES OF A SCHOOL'S FLEXIBILITY FUND; AMENDING SECTIONS 17-7-502, 20-9-543, 23-7-202, AND 23-
12 7-402, MCA; AND PROVIDING AN EFFECTIVE DATE AND AN APPLICABILITY DATE.”
13
14 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
15
16 NEW SECTION. Section 1. Distribution of lottery revenues -- state special revenue account --
17 statutory appropriation. (1) There is a lottery education state special revenue account within the state special
18 revenue fund established in 17-2-102 administered by the office of public instruction.
19 (2) The account is funded by lottery revenues received pursuant to 23-7-402 and is statutorily
20 appropriated, as provided in 17-7-502, to the office of public instruction to distribute to school districts.
21 (3) The office of public instruction shall distribute lottery revenues received pursuant to 23-7-402
22 on a quarterly basis and within 30 days of receiving the funds an annual basis by June 1 every year. The funds
23 must be distributed to schools all school districts on a per-quality-educator basis, with the amount to be
24 distributed to each district calculated by dividing the total funds available for distribution by the total number of
25 quality educators, as defined in 20-4-502, employed by each school district in the state in the immediately
26 preceding school fiscal year.
27 (2)(4) A school district receiving funds under this section shall deposit the funds in its flexibility fund
28 established under 20-9-543.
- 1 - Authorized Print Version – HB 373

Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0373.001.001
1
2 Section 2. Section 17-7-502, MCA, is amended to read:
3 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
4 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
5 the need for a biennial legislative appropriation or budget amendment.
6 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
7 both of the following provisions:
8 (a) The law containing the statutory authority must be listed in subsection (3).
9 (b) The law or portion of the law making a statutory appropriation must specifically state that a
10 statutory appropriation is made as provided in this section.
11 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
12 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
13 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
14 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
15 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
16 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
17 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
18 369; 20-7-1709; 20-8-107; [section 1]; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503; 22-
19 1-327; 22-3-116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-10-
20 1004; 37-43-204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-213;
21 44-13-102; 50-1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-321; 61-
22 3-415; 67-1-309; 69-3-870; 69-4-527; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-150; 76-
23 13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-112; 81-
24 1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-1-603;
25 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
26 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
27 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
28 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
- 2 - Authorized Print Version – HB 373

Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0373.001.001
1 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
2 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
3 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
4 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
5 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
6 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
7 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
8 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
9 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
10 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
11 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
12 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
13 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
14 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
15 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
16 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
17 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
18 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
19 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
20 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
21 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
22 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
23 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
24 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
25 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
26 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
27 terminates December 31, 2025.)"
28
- 3 - Authorized Print Version – HB 373

Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0373.001.001
1 (e) sales agent licensing requirements and prohibitions;
2 (f) method of age verification;
3 (g) player exclusion requirements;
4 (h) protections for an individual placing a wager;
5 (i) contribution and participation in responsible gaming and consumer protection activities and
6 programs; and
7 (j) ensuring game integrity through monitoring and reporting of suspicious betting activity and
8 equipment tampering; and
9 (11) prescribe policies relating to sports wagering sales agents' commissions without conducting
10 rulemaking under Title 2, chapter 4, but otherwise meet the requirements of this chapter."
11
12 Section 5. Section 23-7-402, MCA, is amended to read:
13 "23-7-402. Disposition of revenue -- statutory appropriations. (1) A minimum of 45% of the money
14 paid for tickets or chances must be paid out as prize money. The prize money is statutorily appropriated, as
15 provided in 17-7-502, to the state lottery.
16 (2) Commissions paid to lottery ticket or chance sales agents are not a state lottery operating
17 expense.
18 (3) That part of all gross revenue not used for the payment of prizes, commissions, and operating
19 expenses, together with the interest earned on the gross revenue while the gross revenue is in the enterprise
20 fund, is net revenue. Net revenue must be transferred quarterly from the enterprise fund established by 23-7-
21 401 in the following order:
22 (a) the first $2.25 million of net revenue in each fiscal year must be transferred quarterly in equal
23 payments of $562,500 to the Montana STEM scholarship program special revenue account established in 20-
24 26-617; and
25 (b) net revenue in excess of $2.25 million in each fiscal year must be transferred to the state
26 general fund is statutorily appropriated, as provided in 17-7-502, to the office of public instruction to distribute to
27 schools pursuant to [section 1] must be transferred to the lottery education state special revenue account
28 provided for in [section 1].
- 6 - Authorized Print Version – HB 373

Amendment - 1st Reading-white - Requested by: Eric Matthews - (H) Business and Labor
- 2025
69th Legislature 2025 Drafter: Julie Johnson, HB0373.001.001
1 (4) The spending authority of the state lottery may be increased in accordance with this section
2 upon review and approval of a revised operation plan by the office of budget and program planning."
3
4 NEW SECTION. Section 6. Codification instruction. [Section 1] is intended to be codified as an
5 integral part of Title 20, chapter 9, part 5, and the provisions of Title 20, chapter 9, part 5, apply to [section 1].
6
7 NEW SECTION. Section 7. Effective date. [This act] is effective July 1, 2025.
8
9 NEW SECTION. Section 8. Applicability. [This act] applies to net revenues of lottery proceeds for
10 the fiscal quarter beginning July 1, 2025, and all subsequent fiscal quarters.
11 - END -
- 7 - Authorized Print Version – HB 373

[DELETED:   D H-   H I N B S  A T B S U 7  B  N D s r ( T a ( T o m d q p ( A e]
[DELETED:   D H-    S " S a t ( E b ( T ( T s ( T 1 8 1 1 3 1 3 1 1 4 3 1 1 8 ( T a i]
[DELETED:   D H-   p M b s i s t b o t S p 1 4 t 3 J p s 1 t J p s 2 o t ]
[DELETED:   D H-   ( s ( m ( p ( p ( c p ( e e ( p r  S " D p p ( C e ( T e f 4 ( t p 2 ( n g s p]
[DELETED:   D H-   ( T u  N C i  N E  N A t -]