Title: 1 HOUSE BILL NO. 12
Official Title: 1 HOUSE BILL NO. 12
Number of Sections: 1
Source: versions - HB0012_2(2).pdf
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB0012.2
2 INTRODUCED BY J. FITZPATRICK
3 BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT APPROPRIATING MONEY FROM THE HISTORIC
6 PRESERVATION GRANT PROGRAM ACCOUNT TO THE DEPARTMENT OF COMMERCE FOR HISTORIC
7 PRESERVATION PROJECTS; AUTHORIZING GRANTS FROM THE HISTORIC PRESERVATION GRANT
8 PROGRAM ACCOUNT; PLACING CONDITIONS ON GRANTS AND FUNDS; AMENDING SECTION 4(1),
9 CHAPTER 710, LAWS OF 2023; AND PROVIDING AN EFFECTIVE DATE.”
10
11 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
12
13 NEW SECTION. Section 1. Appropriation for Montana historic preservation grant program. (1)
14 There is appropriated $6,229,375 $5,052,600 from the historic preservation grant program account established
15 in 22-3-1307 to the department of commerce for the biennium beginning July 1, 2025, to finance projects
16 authorized in subsection (2).
17 (2) The following projects and applicants are authorized for grants in their order of priority:
18 Rank Project/Applicant Grant Amount
19 1 Carter County Museum
20 Carter County Geological Society $500,000 $300,000
21 2 Yaak Community Hall
22 Lincoln County $168,000
23 2 John Engen Building
24 Missoula Local Government Building Special District $498,800 $350,000
25 4 Paris Gibson Square Museum of Art
26 Paris Gibson Square Museum of Art $356,377
27 5 Lincoln School
28 Lincoln School Foundation $364,980 $300,000
- 1 - Authorized Print Version – HB 12
- 2025
69th Legislature 2025 HB0012.2
1 6 KPRK Building
2 Moleo Media Group, LLC $500,000 $250,000
3 7 Historic Lavina School
4 Lavina Public Schools $398,128 $250,000
5 8 Cooper Village Museum and Arts Center
6 Cooper Village Museum and Arts Center $233,000
7 8 Red Lodge Pea Cannery and Brewery Building
8 Metagabbro LLC $500,000
9 8 Yellowstone Art Museum Main Building
10 Yellowstone Art Museum $328,000 $210,000
11 11 Fountain Terrace Condominiums
12 Fountain Terrace Condominiums, Inc. $500,000
13 11 Octagonal Pavilion
14 Madison County $500,000 $200,000
15
16 13 St. Michael's Church
17 Friends of the Historical Museum at Fort Missoula $114,492
18 13 Historic Hamilton Town Hall
19 Hamilton, City of $305,607 $150,000
20 15 Boulder Hot Springs Bathhouse
21 Peace Valley Partnership, LLC $500,000
22 16 Building 27
23 Northern Rockies Heritage Center $300,971
24
25 16 W.A. Clark Jr., Prison Theater at the Old Montana Prison in Deer Lodge
26 Powell County Museum and Arts Foundation, Inc. $161,200
27 18 Apsáalooke Center for Culture and History
28 Little Big Horn College $500,000 $250,000
- 2 - Authorized Print Version – HB 12
- 2025
69th Legislature 2025 HB0012.2
1 19 Hill County Courthouse
2 Hill County $500,000 $350,000
3 20 Historic Hotel Libby
4 Friends of Historic Hotel Libby $500,000
5 20 Thompson-Hickman Memorial Building
6 Madison County $500,000
7 20 Historic Shelby High
8 Shelby, City of $500,000
9 23 Glendive Public Library
10 Dawson County $79,011
11 23 Sandstone and Cobblestone Schools Complex
12 Sandstone Preservation Community $500,000
13 25 The Recording Center
14 Mathson Design, LLC $50,000 $24,600
15
16 26 State School for the Deaf and Blind "Cottage 5"/Jefferson County Health Department
17 Jefferson County $500,000
18 26 Yucca Theatre
19 Treasure County 89ers, Inc. $145,000
20
21 26 St. Peter's Episcopal Cathedral
22
23 St. Peter's Episcopal Cathedral of Helena $250,000
24 29 Anaconda-Deer Lodge County Courthouse
25 Anaconda-Deer Lodge County $400,000
26 29 Phoenix Building
27 National Affordable Housing Network $500,000
28 31 Kalispell Community Thrift/Scandinavian Methodist Church
- 3 - Authorized Print Version – HB 12
- 2025
69th Legislature 2025 HB0012.2
1 Community Thrift LLC $240,000 $50,000
2 32 Granite County Museum & Cultural Center
3 Granite County Museum & Cultural Center $500,000 $200,000
4 32 Kalispell Train Depot Building
5 Kalispell, City of $286,337 $150,000
6 34 Mountain States Telephone Building
7 MSTB, LLC $500,000
8 35 Miles City Convent Keepers Community Center
9 Miles City Convent Keepers $434,226
10 36 Fortin Ranch House
11 Blarney Ranch, LLC $500,000
12 36 Butte Steam Plant Event Center
13
14 Headwaters RC&D Area, Inc., on behalf of S-Team LLC $500,000
15 36 Livingston Elks Lodge
16 Livingston Benevolent and Protective Order of Elks Lodge 246 $500,000
17 39 Shrine Auditorium
18 Native American Development Corporation $500,000 $350,000
19 39 Maclean Icehouse
20 Seeley Lake Historical Society $10,000
21 41 Adams Hotel
22 Friends of the Historic Adams Hotel $200,000
23 42 Lewis & Clark County Courthouse
24 Lewis & Clark County $500,000 $300,000
25 42 St. Patrick's Mission
26 World Museum of Mining $173,040 $155,000
27 44 The Montana Hotel
28 Anaconda Restoration Association $100,746
- 4 - Authorized Print Version – HB 12
- 2025
69th Legislature 2025 HB0012.2
1 45 Pi Chapter Delta Gamma House
2
3 Pi House Corporation of Delta Gamma $ 240,000
4 46 The Montana Building
5 Montana Building Condominium Association (MBCA) $481,920
6 47 Penwell Building
7 Urban Renewal Associates, LLC $500,000
8 48 Anaconda Elks Club
9 Anaconda Benevolent Protective Order of Elks Lodge 239 $429,000 $250,000
10 49 Yellowstone Perc
11 Sidney Yellowstone Merc, LLC $500,000
12 50 Superior Schoolhouse
13 West Valley Property, LLC $500,000
14 51 Historic Libby High School/Libby Lofts
15 Libby Lofts, LLC $500,000
16 52 Historic Montgomery Ward Building
17 333 Skyline LLC $500,000
18 53 Billings Depot Caboose
19 Billings Depot, Inc. $236,000
20 53 Union Pacific Dining Lodge
21 West Yellowstone, Town of $500,000 $300,000
22 55 Prairie County Museum & Evelyn Cameron Gallery
23 Prairie County Museum & Evelyn Cameron Gallery, Inc. $72,478 $50,000
24 56 Downtowner Building
25 Downtowner Group, LLC $273,000
26 57 The Red Barn at Hagerman Ranch
27 Basin, Inc. $228,800
28 58 Project 400
- 5 - Authorized Print Version – HB 12
- 2025
69th Legislature 2025 HB0012.2
1 Golden Triangle Development, LLC $378,167
2 59 Villa Theatre
3 Villa Theatre Foundation $500,000 $100,000
4 60 RB Drive-In
5 Brooks Adventures, LLC DBA RB Drive-In $109,035
6 61 Lenox Flats, LLC
7 Homeword Inc. $188,330
8 61 Yellowstone Gateway Museum of Park County
9 Yellowstone Gateway Museum Foundation $499,620 $200,000
10 63 Main Street Building
11 Lonesome Prairie Properties, LLC $232,000
12 (3) Funding for the projects in subsection (2) is provided in the order of priority as long as there are
13 sufficient funds available from the amount that was deposited in the historic preservation grant program account
14 during the biennium beginning July 1, 2025. The funds in this subsection (3) must be awarded for the projects
15 and in amounts not to exceed the amounts set out in subsection (2) subject to the conditions set forth in
16 [section 3]. However, any of the projects listed in subsection (2) that do not complete the conditions described
17 in [section 3(1)] by September 1, 2026, must be reviewed by the next regular legislature to determine if the
18 authorized grant should be withdrawn.
19 (4) If sufficient funds are available, this section constitutes a valid obligation of funds to the grant
20 projects listed in subsection (2) for the purposes of encumbering the funds in the historic preservation grant
21 program account established in 22-3-1307 for the biennium beginning July 1, 2025, pursuant to 17-7-302. A
22 grant recipient's entitlement to receive funds is dependent on the grant recipient's compliance with the
23 conditions described in [section 3] and on the availability of funds.
24 (5) The legislature, pursuant to 22-3-1305, authorizes the grants for the projects specified in
25 subsection (2).
26 (6) (a) Except as provided in subsection (6)(b), a grant recipient shall enter into a definitive, binding
27 contract with a qualified contractor to construct the project prior to September 30 of the even-numbered year
28 preceding the next regularly scheduled legislative session. If the grant recipient fails to meet the deadline, any
- 6 - Authorized Print Version – HB 12
- 2025
69th Legislature 2025 HB0012.2
1 obligation to the grant recipient ceases, and the funds revert to the historic preservation grant program account
2 established in 22-3-1307 for use in the next biennium.
3 (b) A grant recipient who fails to meet the contract deadline for either of the following reasons may
4 request one 2-year extension, during which the project must be placed under contract or any obligation to the
5 grant ceases:
6 (i) the project is damaged by fire or another form of casualty; or
7 (ii) the grant recipient fails to find a qualified contractor to construct the project and diligently
8 pursued all reasonable avenues to find a qualified contractor.
9 (7) Grant recipients shall complete all of the conditions described in [section 3(1)] by September
10 30, 2026, or any obligation to the grant recipient ceases.
11
12 NEW SECTION. Section 2. Approval of grants -- completion of biennial appropriation. (1) The
13 legislature, pursuant to 22-3-1305, authorizes grants for the projects specified in [section 1(2)].
14 (2) The authorization of these grants completes a biennial appropriation from the historic
15 preservation grant program account established in 22-3-1307.
16 (3) Grants to entities from prior biennia are reauthorized for the completion of contract work.
17
18 NEW SECTION. Section 3. Condition of grants -- disbursement of funds. (1) The disbursement of
19 grant funds for the projects specified in [section 1(2)] is subject to the completion of the following conditions:
20 (a) The grant recipient shall document that other matching funds required for the completion of the
21 project are firmly committed.
22 (b) The grant recipient must have a project management plan that is approved by the department
23 of commerce.
24 (c) The grant recipient must be in compliance with the auditing and reporting requirements
25 provided for in 2-7-503 and establish a financial accounting system that the department can reasonably ensure
26 conforms to generally accepted accounting principles. Tribal governments shall comply with the auditing and
27 reporting requirements provided for in 2 CFR 200.
28 (d) The grant recipient shall satisfactorily comply with any conditions described in the application or
- 7 - Authorized Print Version – HB 12
- 2025
69th Legislature 2025 HB0012.2
1 project summaries section of the Montana historic preservation grant program 2025 biennium report to the 69th
2 legislature.
3 (e) The grant recipient shall satisfy other specific requirements considered necessary by the
4 department of commerce to accomplish the purpose of the project as evidenced by the application to the
5 department.
6 (f) The grant recipient shall execute a grant agreement with the department of commerce.
7 (2) Recipients of Montana historic preservation grant program funds are subject to the
8 requirements of the department of commerce as described in the most recent edition of the Montana Historic
9 Preservation Grant Program Project Administration Manual adopted by the department through the
10 administrative rulemaking process.
11
12 NEW SECTION. Section 4. Supplemental appropriations. In the event that the total cost of a
13 project exceeds the amount of the grant and matching funds, the grant recipient is fully responsible for funding
14 the cost overrun. A supplemental appropriation may not be granted to complete the project.
15
16 NEW SECTION. Section 5. Other powers and duties of department of commerce. (1) The
17 department of commerce shall disburse grant funds on a reimbursement basis as grant recipients incur eligible
18 project expenses.
19 (2) If actual project expenses are lower than the projected expense of the project, the department
20 may, at its discretion, reduce the amount of grant funds provided to grant recipients in proportion to all other
21 project funding sources.
22
23 SECTION 6. SECTION 4(1), CHAPTER 710, LAWS OF 2023, IS AMENDED TO READ:
24 (1) The portion of section 4(1), Chapter 710, Laws of 2023, appropriating money from the historic
25 preservation grant program account to the department of commerce for the indicated project is amended to
26 read:
27 "15 Rocky Mountain Building
28
- 8 - Authorized Print Version – HB 12
- 2025
69th Legislature 2025 HB0012.2
1 Community Health Care Center, Inc. dba Alluvion Health $400,000"
2 (2) The portion of section 4(1), Chapter 710, Laws of 2023, appropriating money from the historic
3 preservation grant program account to the department of commerce for the indicated project is amended to
4 read:
5 "20 Montana Club
6
7 Original Montana Club Cooperative Association Rathskeller, LLC $90,040"
8
9 NEW SECTION. Section 7. Notification to tribal governments. The secretary of state shall send a
10 copy of [this act] to each federally recognized tribal government in Montana.
11
12 NEW SECTION. Section 8. Effective date. [This act] is effective July 1, 2025.
13 - END -
- 9 - Authorized Print Version – HB 12
[DELETED:  H- HIBAPPPC1B3N A4T5i6a7()T8RkPtG91C0Cy$12Y2Ly$32J4Mt$54P6Pt$75L8Ln$]
[DELETED:  H- 6KMC$7HLs$8$8CCr$8RMC$8Y0Ym$0$111F2F.$311O4My$5613S7Fa$813H9H $7$015B1PC$216B3Nr$4516W6P.$718A8Le$0$]
[DELETED:  H- 19HHy$0$20HFy$20TMy$20HSf$23G0Dy$123S2Sy$325T4MC$5626St7 y 826Y9T.$0126S23Sa 429A5Ay$629P7Nk$831K]
[DELETED:  H- CC$32GGr$0$32KK $7$34MMC$35MMs$036F1B $236B34HC 536L6L6$739S8Nn$0$939M0Sy$141A2Fl$342L4Ly$542S6Wg$0$744T8An$]
[DELETED:  H- 45PP  $46TM)$47PUC$48AA9$0$049Y1SC$250S3WC$451H5LC$652H73C$853B9B.$053U1Wf$0$255P3P.$456D5DC$657T7B.$858P]
[DELETED:  H- GC$59VVn$0$60RBn$61LH.$61YYn$0$063M1L $2()F3s4d5a6[7i8a9()I0p1p2g3c4()T5s6()(7c8p]
[DELETED:  H- oe()Arg()t()tp()G032N A3l4()T5p6()G8N C9g0()T1p2()T3o4()T5p6c7r8()T]
[DELETED:  H- pl()Tdd()T()RrP0a2N S3p4t6N O7d8p9()I0m1p3S6.S4,C7,L2,  E  H  A  4()T5p6r7"5R8]
[DELETED:  H- C  $()Tpr" MOC$N N0c2N E3-]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB0012.2
1 HOUSE BILL NO. 12
2 INTRODUCED BY J. FITZPATRICK
3 BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT APPROPRIATING MONEY FROM THE HISTORIC
6 PRESERVATION GRANT PROGRAM ACCOUNT TO THE DEPARTMENT OF COMMERCE FOR HISTORIC
7 PRESERVATION PROJECTS; AUTHORIZING GRANTS FROM THE HISTORIC PRESERVATION GRANT
8 PROGRAM ACCOUNT; PLACING CONDITIONS ON GRANTS AND FUNDS; AMENDING SECTION 4(1),
9 CHAPTER 710, LAWS OF 2023; AND PROVIDING AN EFFECTIVE DATE.”
10
11 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
12
13 NEW SECTION. Section 1. Appropriation for Montana historic preservation grant program. (1)
14 There is appropriated $6,229,375 $5,052,600 from the historic preservation grant program account established
15 in 22-3-1307 to the department of commerce for the biennium beginning July 1, 2025, to finance projects
16 authorized in subsection (2).
17 (2) The following projects and applicants are authorized for grants in their order of priority:
18 Rank Project/Applicant Grant Amount
19 1 Carter County Museum
20 Carter County Geological Society $500,000 $300,000
21 2 Yaak Community Hall
22 Lincoln County $168,000
23 2 John Engen Building
24 Missoula Local Government Building Special District $498,800 $350,000
25 4 Paris Gibson Square Museum of Art
26 Paris Gibson Square Museum of Art $356,377
27 5 Lincoln School
28 Lincoln School Foundation $364,980 $300,000
- 1 - Authorized Print Version – HB 12

- 2025
69th Legislature 2025 HB0012.2
1 6 KPRK Building
2 Moleo Media Group, LLC $500,000 $250,000
3 7 Historic Lavina School
4 Lavina Public Schools $398,128 $250,000
5 8 Cooper Village Museum and Arts Center
6 Cooper Village Museum and Arts Center $233,000
7 8 Red Lodge Pea Cannery and Brewery Building
8 Metagabbro LLC $500,000
9 8 Yellowstone Art Museum Main Building
10 Yellowstone Art Museum $328,000 $210,000
11 11 Fountain Terrace Condominiums
12 Fountain Terrace Condominiums, Inc. $500,000
13 11 Octagonal Pavilion
14 Madison County $500,000 $200,000
15
16 13 St. Michael's Church
17 Friends of the Historical Museum at Fort Missoula $114,492
18 13 Historic Hamilton Town Hall
19 Hamilton, City of $305,607 $150,000
20 15 Boulder Hot Springs Bathhouse
21 Peace Valley Partnership, LLC $500,000
22 16 Building 27
23 Northern Rockies Heritage Center $300,971
24
25 16 W.A. Clark Jr., Prison Theater at the Old Montana Prison in Deer Lodge
26 Powell County Museum and Arts Foundation, Inc. $161,200
27 18 Apsáalooke Center for Culture and History
28 Little Big Horn College $500,000 $250,000
- 2 - Authorized Print Version – HB 12

- 2025
69th Legislature 2025 HB0012.2
1 19 Hill County Courthouse
2 Hill County $500,000 $350,000
3 20 Historic Hotel Libby
4 Friends of Historic Hotel Libby $500,000
5 20 Thompson-Hickman Memorial Building
6 Madison County $500,000
7 20 Historic Shelby High
8 Shelby, City of $500,000
9 23 Glendive Public Library
10 Dawson County $79,011
11 23 Sandstone and Cobblestone Schools Complex
12 Sandstone Preservation Community $500,000
13 25 The Recording Center
14 Mathson Design, LLC $50,000 $24,600
15
16 26 State School for the Deaf and Blind "Cottage 5"/Jefferson County Health Department
17 Jefferson County $500,000
18 26 Yucca Theatre
19 Treasure County 89ers, Inc. $145,000
20
21 26 St. Peter's Episcopal Cathedral
22
23 St. Peter's Episcopal Cathedral of Helena $250,000
24 29 Anaconda-Deer Lodge County Courthouse
25 Anaconda-Deer Lodge County $400,000
26 29 Phoenix Building
27 National Affordable Housing Network $500,000
28 31 Kalispell Community Thrift/Scandinavian Methodist Church
- 3 - Authorized Print Version – HB 12

- 2025
69th Legislature 2025 HB0012.2
1 Community Thrift LLC $240,000 $50,000
2 32 Granite County Museum & Cultural Center
3 Granite County Museum & Cultural Center $500,000 $200,000
4 32 Kalispell Train Depot Building
5 Kalispell, City of $286,337 $150,000
6 34 Mountain States Telephone Building
7 MSTB, LLC $500,000
8 35 Miles City Convent Keepers Community Center
9 Miles City Convent Keepers $434,226
10 36 Fortin Ranch House
11 Blarney Ranch, LLC $500,000
12 36 Butte Steam Plant Event Center
13
14 Headwaters RC&D Area, Inc., on behalf of S-Team LLC $500,000
15 36 Livingston Elks Lodge
16 Livingston Benevolent and Protective Order of Elks Lodge 246 $500,000
17 39 Shrine Auditorium
18 Native American Development Corporation $500,000 $350,000
19 39 Maclean Icehouse
20 Seeley Lake Historical Society $10,000
21 41 Adams Hotel
22 Friends of the Historic Adams Hotel $200,000
23 42 Lewis & Clark County Courthouse
24 Lewis & Clark County $500,000 $300,000
25 42 St. Patrick's Mission
26 World Museum of Mining $173,040 $155,000
27 44 The Montana Hotel
28 Anaconda Restoration Association $100,746
- 4 - Authorized Print Version – HB 12

- 2025
69th Legislature 2025 HB0012.2
1 45 Pi Chapter Delta Gamma House
2
3 Pi House Corporation of Delta Gamma $ 240,000
4 46 The Montana Building
5 Montana Building Condominium Association (MBCA) $481,920
6 47 Penwell Building
7 Urban Renewal Associates, LLC $500,000
8 48 Anaconda Elks Club
9 Anaconda Benevolent Protective Order of Elks Lodge 239 $429,000 $250,000
10 49 Yellowstone Perc
11 Sidney Yellowstone Merc, LLC $500,000
12 50 Superior Schoolhouse
13 West Valley Property, LLC $500,000
14 51 Historic Libby High School/Libby Lofts
15 Libby Lofts, LLC $500,000
16 52 Historic Montgomery Ward Building
17 333 Skyline LLC $500,000
18 53 Billings Depot Caboose
19 Billings Depot, Inc. $236,000
20 53 Union Pacific Dining Lodge
21 West Yellowstone, Town of $500,000 $300,000
22 55 Prairie County Museum & Evelyn Cameron Gallery
23 Prairie County Museum & Evelyn Cameron Gallery, Inc. $72,478 $50,000
24 56 Downtowner Building
25 Downtowner Group, LLC $273,000
26 57 The Red Barn at Hagerman Ranch
27 Basin, Inc. $228,800
28 58 Project 400
- 5 - Authorized Print Version – HB 12

- 2025
69th Legislature 2025 HB0012.2
1 Golden Triangle Development, LLC $378,167
2 59 Villa Theatre
3 Villa Theatre Foundation $500,000 $100,000
4 60 RB Drive-In
5 Brooks Adventures, LLC DBA RB Drive-In $109,035
6 61 Lenox Flats, LLC
7 Homeword Inc. $188,330
8 61 Yellowstone Gateway Museum of Park County
9 Yellowstone Gateway Museum Foundation $499,620 $200,000
10 63 Main Street Building
11 Lonesome Prairie Properties, LLC $232,000
12 (3) Funding for the projects in subsection (2) is provided in the order of priority as long as there are
13 sufficient funds available from the amount that was deposited in the historic preservation grant program account
14 during the biennium beginning July 1, 2025. The funds in this subsection (3) must be awarded for the projects
15 and in amounts not to exceed the amounts set out in subsection (2) subject to the conditions set forth in
16 [section 3]. However, any of the projects listed in subsection (2) that do not complete the conditions described
17 in [section 3(1)] by September 1, 2026, must be reviewed by the next regular legislature to determine if the
18 authorized grant should be withdrawn.
19 (4) If sufficient funds are available, this section constitutes a valid obligation of funds to the grant
20 projects listed in subsection (2) for the purposes of encumbering the funds in the historic preservation grant
21 program account established in 22-3-1307 for the biennium beginning July 1, 2025, pursuant to 17-7-302. A
22 grant recipient's entitlement to receive funds is dependent on the grant recipient's compliance with the
23 conditions described in [section 3] and on the availability of funds.
24 (5) The legislature, pursuant to 22-3-1305, authorizes the grants for the projects specified in
25 subsection (2).
26 (6) (a) Except as provided in subsection (6)(b), a grant recipient shall enter into a definitive, binding
27 contract with a qualified contractor to construct the project prior to September 30 of the even-numbered year
28 preceding the next regularly scheduled legislative session. If the grant recipient fails to meet the deadline, any
- 6 - Authorized Print Version – HB 12

- 2025
69th Legislature 2025 HB0012.2
1 obligation to the grant recipient ceases, and the funds revert to the historic preservation grant program account
2 established in 22-3-1307 for use in the next biennium.
3 (b) A grant recipient who fails to meet the contract deadline for either of the following reasons may
4 request one 2-year extension, during which the project must be placed under contract or any obligation to the
5 grant ceases:
6 (i) the project is damaged by fire or another form of casualty; or
7 (ii) the grant recipient fails to find a qualified contractor to construct the project and diligently
8 pursued all reasonable avenues to find a qualified contractor.
9 (7) Grant recipients shall complete all of the conditions described in [section 3(1)] by September
10 30, 2026, or any obligation to the grant recipient ceases.
11
12 NEW SECTION. Section 2. Approval of grants -- completion of biennial appropriation. (1) The
13 legislature, pursuant to 22-3-1305, authorizes grants for the projects specified in [section 1(2)].
14 (2) The authorization of these grants completes a biennial appropriation from the historic
15 preservation grant program account established in 22-3-1307.
16 (3) Grants to entities from prior biennia are reauthorized for the completion of contract work.
17
18 NEW SECTION. Section 3. Condition of grants -- disbursement of funds. (1) The disbursement of
19 grant funds for the projects specified in [section 1(2)] is subject to the completion of the following conditions:
20 (a) The grant recipient shall document that other matching funds required for the completion of the
21 project are firmly committed.
22 (b) The grant recipient must have a project management plan that is approved by the department
23 of commerce.
24 (c) The grant recipient must be in compliance with the auditing and reporting requirements
25 provided for in 2-7-503 and establish a financial accounting system that the department can reasonably ensure
26 conforms to generally accepted accounting principles. Tribal governments shall comply with the auditing and
27 reporting requirements provided for in 2 CFR 200.
28 (d) The grant recipient shall satisfactorily comply with any conditions described in the application or
- 7 - Authorized Print Version – HB 12

- 2025
69th Legislature 2025 HB0012.2
1 project summaries section of the Montana historic preservation grant program 2025 biennium report to the 69th
2 legislature.
3 (e) The grant recipient shall satisfy other specific requirements considered necessary by the
4 department of commerce to accomplish the purpose of the project as evidenced by the application to the
5 department.
6 (f) The grant recipient shall execute a grant agreement with the department of commerce.
7 (2) Recipients of Montana historic preservation grant program funds are subject to the
8 requirements of the department of commerce as described in the most recent edition of the Montana Historic
9 Preservation Grant Program Project Administration Manual adopted by the department through the
10 administrative rulemaking process.
11
12 NEW SECTION. Section 4. Supplemental appropriations. In the event that the total cost of a
13 project exceeds the amount of the grant and matching funds, the grant recipient is fully responsible for funding
14 the cost overrun. A supplemental appropriation may not be granted to complete the project.
15
16 NEW SECTION. Section 5. Other powers and duties of department of commerce. (1) The
17 department of commerce shall disburse grant funds on a reimbursement basis as grant recipients incur eligible
18 project expenses.
19 (2) If actual project expenses are lower than the projected expense of the project, the department
20 may, at its discretion, reduce the amount of grant funds provided to grant recipients in proportion to all other
21 project funding sources.
22
23 SECTION 6. SECTION 4(1), CHAPTER 710, LAWS OF 2023, IS AMENDED TO READ:
24 (1) The portion of section 4(1), Chapter 710, Laws of 2023, appropriating money from the historic
25 preservation grant program account to the department of commerce for the indicated project is amended to
26 read:
27 "15 Rocky Mountain Building
28
- 8 - Authorized Print Version – HB 12

- 2025
69th Legislature 2025 HB0012.2
1 Community Health Care Center, Inc. dba Alluvion Health $400,000"
2 (2) The portion of section 4(1), Chapter 710, Laws of 2023, appropriating money from the historic
3 preservation grant program account to the department of commerce for the indicated project is amended to
4 read:
5 "20 Montana Club
6
7 Original Montana Club Cooperative Association Rathskeller, LLC $90,040"
8
9 NEW SECTION. Section 7. Notification to tribal governments. The secretary of state shall send a
10 copy of [this act] to each federally recognized tribal government in Montana.
11
12 NEW SECTION. Section 8. Effective date. [This act] is effective July 1, 2025.
13 - END -
- 9 - Authorized Print Version – HB 12

[DELETED:  H- HIBAPPPC1B3N A4T5i6a7()T8RkPtG91C0Cy$12Y2Ly$32J4Mt$54P6Pt$75L8Ln$]
[DELETED:  H- 6KMC$7HLs$8$8CCr$8RMC$8Y0Ym$0$111F2F.$311O4My$5613S7Fa$813H9H $7$015B1PC$216B3Nr$4516W6P.$718A8Le$0$]
[DELETED:  H- 19HHy$0$20HFy$20TMy$20HSf$23G0Dy$123S2Sy$325T4MC$5626St7 y 826Y9T.$0126S23Sa 429A5Ay$629P7Nk$831K]
[DELETED:  H- CC$32GGr$0$32KK $7$34MMC$35MMs$036F1B $236B34HC 536L6L6$739S8Nn$0$939M0Sy$141A2Fl$342L4Ly$542S6Wg$0$744T8An$]
[DELETED:  H- 45PP  $46TM)$47PUC$48AA9$0$049Y1SC$250S3WC$451H5LC$652H73C$853B9B.$053U1Wf$0$255P3P.$456D5DC$657T7B.$858P]
[DELETED:  H- GC$59VVn$0$60RBn$61LH.$61YYn$0$063M1L $2()F3s4d5a6[7i8a9()I0p1p2g3c4()T5s6()(7c8p]
[DELETED:  H- oe()Arg()t()tp()G032N A3l4()T5p6()G8N C9g0()T1p2()T3o4()T5p6c7r8()T]
[DELETED:  H- pl()Tdd()T()RrP0a2N S3p4t6N O7d8p9()I0m1p3S6.S4,C7,L2,  E  H  A  4()T5p6r7"5R8]
[DELETED:  H- C  $()Tpr" MOC$N N0c2N E3-]