Title: Amendment - 2nd Reading-yellow - Requested by: Barry Usher - (S) Committee of the Whole
Official Title: Amendment - 2nd Reading-yellow - Requested by: Barry Usher - (S) Committee of the Whole
Number of Sections: 1
Source: versions - SB0473.001.001_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 Drafter: Toni Henneman, SB0473.001.001
1 SENATE BILL NO. 473
2 INTRODUCED BY B. PHALEN, D. LOGE
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING LAWS RELATED TO WEATHER
5 MODIFICATION; PROHIBITING WEATHER MODIFICATION; PROVIDING DEFINITIONS; AND PROVIDING
6 AN EXCEPTION REPEALING SECTIONS 85-3-101, 85-3-102, 85-3-103, 85-3-104, 85-3-105, 85-3-201, 85-3-
7 202, 85-3-203, 85-3-204, 85-3-205, 85-3-206, 85-3-207, 85-3-208, 85-3-209, 85-3-210, 85-3-211, 85-3-212, 85-
8 3-213, 85-3-214, 85-3-301, 85-3-302, 85-3-303, 85-3-401, 85-3-411, 85-3-412, 85-3-413, 853-414, 85-3-415,
9 85-3-416, 85-3-417, 85-3-421, 85-3-422, 85-3-423, AND 85-3-424, MCA.”
10
11 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
12
13 NEW SECTION. Section 1. Prohibiting weather modification. (1) Except as prescribed in 85-3-101
14 through 85-3-424, a A person may not intentionally inject, release, or disperse chemicals, chemical compounds,
15 substances, or apparatuses within the borders of Montana expressly for:
16 (a) engaging in weather modification and control;
17 (b) affecting temperature; or
18 (c) affecting the intensity of the sunlight.
19 (2) As used in this section:
20 (a) "chemical compounds" means any combination of any number of chemicals;
21 (b) "chemicals" means industrial substances, whether simple, compound, or obtained through the
22 process of the science and art of chemistry, whether of organic or inorganic origin; and
23 (c) "weather modification and control" means changing or controlling or attempting to change or
24 control, by artificial methods, the natural development of atmospheric cloud forms or precipitation forms that
25 occur in the troposphere.
26
27 NEW SECTION. Section 2. Repealer. The following sections of the Montana Code Annotated are
28 repealed:
- 1 - Authorized Print Version – SB 473
Amendment - 2nd Reading-yellow - Requested by: Barry Usher - (S) Committee of the Whole
- 2025
69th Legislature 2025 Drafter: Toni Henneman, SB0473.001.001
1 85-3-101. Definitions.
2 85-3-102. Standards for research in weather modification control.
3 85-3-103. Department powers.
4 85-3-104. Nonliability of state and agents for acts of private persons.
5 85-3-105. Violation as misdemeanor and continuing violations.
6 85-3-201. License and permit required for weather modification and control.
7 85-3-202. Department to review applications.
8 85-3-203. Licenses -- qualifications of licensees.
9 85-3-204. Licenses -- term and renewal.
10 85-3-205. License or renewal fee.
11 85-3-206. Permits -- requirements and hearing.
12 85-3-207. Separate permit for each operation.
13 85-3-208. Notice of intention to apply for permit.
14 85-3-209. Notice of intention -- contents.
15 85-3-210. Publication of notice of intention.
16 85-3-211. Proof of financial responsibility by applicant.
17 85-3-212. Permit fee.
18 85-3-213. State special revenue fund.
19 85-3-214. Termination of licenses and permits.
20 85-3-301. Records of operations maintained by licensees.
21 85-3-302. Reports of operations.
22 85-3-303. Records and reports open to public.
23 85-3-401. Definitions.
24 85-3-411. Weather modification authority created by petition -- expiration -- reinstatement.
25 85-3-412. Petition content.
26 85-3-413. Creation of authority by election.
27 85-3-414. Creation of authority by resolution.
28 85-3-415. Creation of authority by vote after resolution of county commissioners.
- 2 - Authorized Print Version – SB 473
Amendment - 2nd Reading-yellow - Requested by: Barry Usher - (S) Committee of the Whole
- 2025
69th Legislature 2025 Drafter: Toni Henneman, SB0473.001.001
1 85-3-416. Abolishment of authority by election.
2 85-3-417. Procedure for abolishment of authority by recall petition -- petition form -- disposition of
3 funds.
4 85-3-421. Commissioners -- compensation -- meetings -- officers -- disbursements.
5 85-3-422. Tax certified by weather modification authority -- disposition of proceeds.
6 85-3-423. County budget waived for first appropriation -- conditions.
7 85-3-424. Declaration of emergency -- hearing -- determination of need for weather modification
8 operation.
9
10 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
11 integral part of Title 75, chapter 2, and the provisions of Title 75, chapter 2, apply to [section 1].
12 - END -
- 3 - Authorized Print Version – SB 473
[DELETED:  D S- SIAMA2381B3N P4t5s6()e7()a8()a9()A0()"1()"2p3()"4c5o7N R8r]
[DELETED:  D S- 8.D8.S8.D8.N8.V8.L8.D8.L8.L08.L18.P28.S38.N48.N58.P68.P78.P88.S98.T08.R18.R28.R38.D48.W58.P68.C78.C88.C]
[DELETED:  D S- 8.A8.Pf8.C8.T8.C8.Do0N C1i2-]


================================================================================

Raw Text:
Amendment - 2nd Reading-yellow - Requested by: Barry Usher - (S) Committee of the Whole
- 2025
69th Legislature 2025 Drafter: Toni Henneman, SB0473.001.001
1 SENATE BILL NO. 473
2 INTRODUCED BY B. PHALEN, D. LOGE
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT GENERALLY REVISING LAWS RELATED TO WEATHER
5 MODIFICATION; PROHIBITING WEATHER MODIFICATION; PROVIDING DEFINITIONS; AND PROVIDING
6 AN EXCEPTION REPEALING SECTIONS 85-3-101, 85-3-102, 85-3-103, 85-3-104, 85-3-105, 85-3-201, 85-3-
7 202, 85-3-203, 85-3-204, 85-3-205, 85-3-206, 85-3-207, 85-3-208, 85-3-209, 85-3-210, 85-3-211, 85-3-212, 85-
8 3-213, 85-3-214, 85-3-301, 85-3-302, 85-3-303, 85-3-401, 85-3-411, 85-3-412, 85-3-413, 853-414, 85-3-415,
9 85-3-416, 85-3-417, 85-3-421, 85-3-422, 85-3-423, AND 85-3-424, MCA.”
10
11 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
12
13 NEW SECTION. Section 1. Prohibiting weather modification. (1) Except as prescribed in 85-3-101
14 through 85-3-424, a A person may not intentionally inject, release, or disperse chemicals, chemical compounds,
15 substances, or apparatuses within the borders of Montana expressly for:
16 (a) engaging in weather modification and control;
17 (b) affecting temperature; or
18 (c) affecting the intensity of the sunlight.
19 (2) As used in this section:
20 (a) "chemical compounds" means any combination of any number of chemicals;
21 (b) "chemicals" means industrial substances, whether simple, compound, or obtained through the
22 process of the science and art of chemistry, whether of organic or inorganic origin; and
23 (c) "weather modification and control" means changing or controlling or attempting to change or
24 control, by artificial methods, the natural development of atmospheric cloud forms or precipitation forms that
25 occur in the troposphere.
26
27 NEW SECTION. Section 2. Repealer. The following sections of the Montana Code Annotated are
28 repealed:
- 1 - Authorized Print Version – SB 473

Amendment - 2nd Reading-yellow - Requested by: Barry Usher - (S) Committee of the Whole
- 2025
69th Legislature 2025 Drafter: Toni Henneman, SB0473.001.001
1 85-3-101. Definitions.
2 85-3-102. Standards for research in weather modification control.
3 85-3-103. Department powers.
4 85-3-104. Nonliability of state and agents for acts of private persons.
5 85-3-105. Violation as misdemeanor and continuing violations.
6 85-3-201. License and permit required for weather modification and control.
7 85-3-202. Department to review applications.
8 85-3-203. Licenses -- qualifications of licensees.
9 85-3-204. Licenses -- term and renewal.
10 85-3-205. License or renewal fee.
11 85-3-206. Permits -- requirements and hearing.
12 85-3-207. Separate permit for each operation.
13 85-3-208. Notice of intention to apply for permit.
14 85-3-209. Notice of intention -- contents.
15 85-3-210. Publication of notice of intention.
16 85-3-211. Proof of financial responsibility by applicant.
17 85-3-212. Permit fee.
18 85-3-213. State special revenue fund.
19 85-3-214. Termination of licenses and permits.
20 85-3-301. Records of operations maintained by licensees.
21 85-3-302. Reports of operations.
22 85-3-303. Records and reports open to public.
23 85-3-401. Definitions.
24 85-3-411. Weather modification authority created by petition -- expiration -- reinstatement.
25 85-3-412. Petition content.
26 85-3-413. Creation of authority by election.
27 85-3-414. Creation of authority by resolution.
28 85-3-415. Creation of authority by vote after resolution of county commissioners.
- 2 - Authorized Print Version – SB 473

Amendment - 2nd Reading-yellow - Requested by: Barry Usher - (S) Committee of the Whole
- 2025
69th Legislature 2025 Drafter: Toni Henneman, SB0473.001.001
1 85-3-416. Abolishment of authority by election.
2 85-3-417. Procedure for abolishment of authority by recall petition -- petition form -- disposition of
3 funds.
4 85-3-421. Commissioners -- compensation -- meetings -- officers -- disbursements.
5 85-3-422. Tax certified by weather modification authority -- disposition of proceeds.
6 85-3-423. County budget waived for first appropriation -- conditions.
7 85-3-424. Declaration of emergency -- hearing -- determination of need for weather modification
8 operation.
9
10 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
11 integral part of Title 75, chapter 2, and the provisions of Title 75, chapter 2, apply to [section 1].
12 - END -
- 3 - Authorized Print Version – SB 473

[DELETED:  D S- SIAMA2381B3N P4t5s6()e7()a8()a9()A0()"1()"2p3()"4c5o7N R8r]
[DELETED:  D S- 8.D8.S8.D8.N8.V8.L8.D8.L8.L08.L18.P28.S38.N48.N58.P68.P78.P88.S98.T08.R18.R28.R38.D48.W58.P68.C78.C88.C]
[DELETED:  D S- 8.A8.Pf8.C8.T8.C8.Do0N C1i2-]