Title: 1 HOUSE BILL NO. 482
Official Title: 1 HOUSE BILL NO. 482
Number of Sections: 1
Source: versions - HB0482_1.pdf
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 482.1
2 INTRODUCED BY L. SCHUBERT, S. KELLY, E. ALBUS, T. SHARP, E. BYRNE, D. ZOLNIKOV, G.
3 OBLANDER, L. DEMING, G. KMETZ, Z. WIRTH
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LOCAL GOVERNMENT ELECTIONS; REQUIRING
6 LOCAL GOVERNMENT ELECTIONS TO BE HELD ON A PARTISAN BASIS; AMENDING SECTIONS 7-3-
7 112, 7-3-113, 7-3-114, 7-3-219, 7-3-314, 7-3-413, 7-3-513, AND 7-3-4262, MCA; AND PROVIDING AN
8 IMMEDIATE EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 Section 1. Section 7-3-112, MCA, is amended to read:
13 "7-3-112. Statutory basis for county manager government. (1) For the purpose of determining the
14 statutory basis of existing units of local government after May 2, 1977, each unit of local government organized
15 under the general statutes authorizing the county manager form of government shall must be governed by the
16 following sections:
17 (a) 7-3-301;
18 (b) 7-3-303;
19 (c) 7-3-304;
20 (d) 7-3-305;
21 (e) 7-3-312(2);
22 (f) 7-3-313(1) or (2);
23 (g) 7-3-314(2) 7-3-314;
24 (h) 7-3-315(1);
25 (i) 7-3-316(2);
26 (j) 7-3-317(2);
27 (k) 7-3-318.
28 (2) Commissioners are elected to 6-year terms. The size of the commission shall must be
- 1 - Authorized Print Version – HB 482
****
69th Legislature 2025 HB 482.1
1 established by ordinance, but it may not exceed five members."
2
3 Section 2. Section 7-3-113, MCA, is amended to read:
4 "7-3-113. Statutory basis for municipal council-mayor government. (1) For the purpose of
5 determining the statutory basis of existing units of local government, each unit of local government organized
6 under the general statutes authorizing the municipal council-mayor form of government, which does not adopt a
7 new form, shall must be governed after May 2, 1977, by the following sections:
8 (a) 7-3-201;
9 (b) 7-3-202(1);
10 (c) 7-3-203;
11 (d) 7-3-212(2);
12 (e) 7-3-213(3);
13 (f) 7-3-214(2);
14 (g) 7-3-215(2);
15 (h) 7-3-216(2);
16 (i) 7-3-217(1);
17 (j) 7-3-218(2);
18 (k) 7-3-219(1) 7-3-219;
19 (l) 7-3-220(1);
20 (m) 7-3-221(3);
21 (n) 7-3-222(2);
22 (o) 7-3-223(2).
23 (2) This form has terms of 4 years for all elected officials. The size of the commission shall must be
24 established by ordinance, but it may not exceed 20 members."
25
26 Section 3. Section 7-3-114, MCA, is amended to read:
27 "7-3-114. Statutory basis for municipal commission-manager government. (1) For the purpose of
28 determining the statutory basis of existing units of local government after May 2, 1977, each unit of local
- 2 - Authorized Print Version – HB 482
****
69th Legislature 2025 HB 482.1
1 government organized under the general statutes authorizing the municipal commission-manager form of
2 government shall must be governed by the following sections:
3 (a) 7-3-301;
4 (b) 7-3-302(1);
5 (c) 7-3-303;
6 (d) 7-3-304;
7 (e) 7-3-305;
8 (f) 7-3-312(3);
9 (g) 7-3-313(1);
10 (h) 7-3-314(2) 7-3-314;
11 (i) 7-3-315(2);
12 (j) 7-3-316(2);
13 (k) 7-3-317(2);
14 (l) 7-3-318.
15 (2) This form has terms of 4 years for all elected officials. The size of the commission shall must be
16 established by ordinance, but it may not exceed five members."
17
18 Section 4. Section 7-3-219, MCA, is amended to read:
19 "7-3-219. Type of election Election. Local government elections shall must be conducted on a :
20 (1) partisan basis; or
21 (2) nonpartisan basis."
22
23 Section 5. Section 7-3-314, MCA, is amended to read:
24 "7-3-314. Type of election Election. Local government elections shall must be conducted on a :
25 (1) partisan basis; or
26 (2) nonpartisan basis."
27
28 Section 6. Section 7-3-413, MCA, is amended to read:
- 3 - Authorized Print Version – HB 482
****
69th Legislature 2025 HB 482.1
1 "7-3-413. Type of election Election. Local government elections shall must be conducted on a :
2 (1) partisan basis; or
3 (2) nonpartisan basis."
4
5 Section 7. Section 7-3-513, MCA, is amended to read:
6 "7-3-513. Type of election Election. Local government elections shall must be conducted on a :
7 (1) partisan basis; or
8 (2) nonpartisan basis."
9
10 Section 8. Section 7-3-4262, MCA, is amended to read:
11 "7-3-4262. Nonpartisan appointments and elections Elections. All officers and employees in any
12 said a city shall must be elected or appointed with reference to their qualifications and fitness and for the good
13 of the public service and without reference to their political faith or party affiliations on a partisan basis."
14
15 NEW SECTION. Section 9. Saving clause. [This act] does not affect rights and duties that matured,
16 penalties that were incurred, or proceedings that were begun before [the effective date of this act].
17
18 NEW SECTION. Section 10. Effective date. [This act] is effective on passage and approval.
19 - END -
- 4 - Authorized Print Version – HB 482
[DELETED:  H- HIOAL1I0B2S3" S4s5u6f7() 8() 9() 0() 1() 2() 3() 4() 5() 6() 7() 8()C]
[DELETED:  H- eS" Sdun() () 0() 1() 2() 3() 4() 5() 6() 7() 8() 9() 0() 1() 2() 3()T4e6S7" S8d]
[DELETED:  H- gg() () () () () () () 0() 1() 2() 3() 4() 5()T6e8S9" T0()p1()n3S4" T5()p6()n8S]
[DELETED:  H- " T()p()nS" T()p()n0S1" N2s3o5N  6p8N  9-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 482.1
1 HOUSE BILL NO. 482
2 INTRODUCED BY L. SCHUBERT, S. KELLY, E. ALBUS, T. SHARP, E. BYRNE, D. ZOLNIKOV, G.
3 OBLANDER, L. DEMING, G. KMETZ, Z. WIRTH
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LOCAL GOVERNMENT ELECTIONS; REQUIRING
6 LOCAL GOVERNMENT ELECTIONS TO BE HELD ON A PARTISAN BASIS; AMENDING SECTIONS 7-3-
7 112, 7-3-113, 7-3-114, 7-3-219, 7-3-314, 7-3-413, 7-3-513, AND 7-3-4262, MCA; AND PROVIDING AN
8 IMMEDIATE EFFECTIVE DATE.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 Section 1. Section 7-3-112, MCA, is amended to read:
13 "7-3-112. Statutory basis for county manager government. (1) For the purpose of determining the
14 statutory basis of existing units of local government after May 2, 1977, each unit of local government organized
15 under the general statutes authorizing the county manager form of government shall must be governed by the
16 following sections:
17 (a) 7-3-301;
18 (b) 7-3-303;
19 (c) 7-3-304;
20 (d) 7-3-305;
21 (e) 7-3-312(2);
22 (f) 7-3-313(1) or (2);
23 (g) 7-3-314(2) 7-3-314;
24 (h) 7-3-315(1);
25 (i) 7-3-316(2);
26 (j) 7-3-317(2);
27 (k) 7-3-318.
28 (2) Commissioners are elected to 6-year terms. The size of the commission shall must be
- 1 - Authorized Print Version – HB 482

****
69th Legislature 2025 HB 482.1
1 established by ordinance, but it may not exceed five members."
2
3 Section 2. Section 7-3-113, MCA, is amended to read:
4 "7-3-113. Statutory basis for municipal council-mayor government. (1) For the purpose of
5 determining the statutory basis of existing units of local government, each unit of local government organized
6 under the general statutes authorizing the municipal council-mayor form of government, which does not adopt a
7 new form, shall must be governed after May 2, 1977, by the following sections:
8 (a) 7-3-201;
9 (b) 7-3-202(1);
10 (c) 7-3-203;
11 (d) 7-3-212(2);
12 (e) 7-3-213(3);
13 (f) 7-3-214(2);
14 (g) 7-3-215(2);
15 (h) 7-3-216(2);
16 (i) 7-3-217(1);
17 (j) 7-3-218(2);
18 (k) 7-3-219(1) 7-3-219;
19 (l) 7-3-220(1);
20 (m) 7-3-221(3);
21 (n) 7-3-222(2);
22 (o) 7-3-223(2).
23 (2) This form has terms of 4 years for all elected officials. The size of the commission shall must be
24 established by ordinance, but it may not exceed 20 members."
25
26 Section 3. Section 7-3-114, MCA, is amended to read:
27 "7-3-114. Statutory basis for municipal commission-manager government. (1) For the purpose of
28 determining the statutory basis of existing units of local government after May 2, 1977, each unit of local
- 2 - Authorized Print Version – HB 482

****
69th Legislature 2025 HB 482.1
1 government organized under the general statutes authorizing the municipal commission-manager form of
2 government shall must be governed by the following sections:
3 (a) 7-3-301;
4 (b) 7-3-302(1);
5 (c) 7-3-303;
6 (d) 7-3-304;
7 (e) 7-3-305;
8 (f) 7-3-312(3);
9 (g) 7-3-313(1);
10 (h) 7-3-314(2) 7-3-314;
11 (i) 7-3-315(2);
12 (j) 7-3-316(2);
13 (k) 7-3-317(2);
14 (l) 7-3-318.
15 (2) This form has terms of 4 years for all elected officials. The size of the commission shall must be
16 established by ordinance, but it may not exceed five members."
17
18 Section 4. Section 7-3-219, MCA, is amended to read:
19 "7-3-219. Type of election Election. Local government elections shall must be conducted on a :
20 (1) partisan basis; or
21 (2) nonpartisan basis."
22
23 Section 5. Section 7-3-314, MCA, is amended to read:
24 "7-3-314. Type of election Election. Local government elections shall must be conducted on a :
25 (1) partisan basis; or
26 (2) nonpartisan basis."
27
28 Section 6. Section 7-3-413, MCA, is amended to read:
- 3 - Authorized Print Version – HB 482

****
69th Legislature 2025 HB 482.1
1 "7-3-413. Type of election Election. Local government elections shall must be conducted on a :
2 (1) partisan basis; or
3 (2) nonpartisan basis."
4
5 Section 7. Section 7-3-513, MCA, is amended to read:
6 "7-3-513. Type of election Election. Local government elections shall must be conducted on a :
7 (1) partisan basis; or
8 (2) nonpartisan basis."
9
10 Section 8. Section 7-3-4262, MCA, is amended to read:
11 "7-3-4262. Nonpartisan appointments and elections Elections. All officers and employees in any
12 said a city shall must be elected or appointed with reference to their qualifications and fitness and for the good
13 of the public service and without reference to their political faith or party affiliations on a partisan basis."
14
15 NEW SECTION. Section 9. Saving clause. [This act] does not affect rights and duties that matured,
16 penalties that were incurred, or proceedings that were begun before [the effective date of this act].
17
18 NEW SECTION. Section 10. Effective date. [This act] is effective on passage and approval.
19 - END -
- 4 - Authorized Print Version – HB 482

[DELETED:  H- HIOAL1I0B2S3" S4s5u6f7() 8() 9() 0() 1() 2() 3() 4() 5() 6() 7() 8()C]
[DELETED:  H- eS" Sdun() () 0() 1() 2() 3() 4() 5() 6() 7() 8() 9() 0() 1() 2() 3()T4e6S7" S8d]
[DELETED:  H- gg() () () () () () () 0() 1() 2() 3() 4() 5()T6e8S9" T0()p1()n3S4" T5()p6()n8S]
[DELETED:  H- " T()p()nS" T()p()n0S1" N2s3o5N  6p8N  9-]