Title: AN ACT REVISING RAILROAD REGULATIONS; ALLOWING THE COMMISSION TO SET REPORTING
Official Title: AN ACT REVISING RAILROAD REGULATIONS; ALLOWING THE COMMISSION TO SET REPORTING
Number of Sections: 3
Source: versions - SB0023_X(4).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 SB0023
THRESHOLDS; PROVIDING RULEMAKING AUTHORITY; AMENDING SECTION 69-14-252, MCA; AND
PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 69-14-252, MCA, is amended to read:
"69-14-252. Accident reports. (1) A railroad company operating any line of railroad within this state
shall promptly upon on the occurrence of any accident an accident report the accident to the commission. The
report must include the time and place of the accident, the names of any persons killed or injured, and the value
of any property destroyed."
(2) The commission may adopt rules to set reporting thresholds and implement this section."

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 23
ENROLLED BILL
I hereby certify that the within bill,
SB 23, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 23
INTRODUCED BY D. ZOLNIKOV
BY REQUEST OF THE PUBLIC SERVICE COMMISSION
AN ACT REVISING RAILROAD REGULATIONS; ALLOWING THE DEPARTMENT COMMISSION TO SET
REPORTING THRESHOLDS; PROVIDING RULEMAKING AUTHORITY; AMENDING SECTION 69-14-252,
MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  S-  A)T E]
[DELETED:  T P R A A S 6]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 SB0023
AN ACT REVISING RAILROAD REGULATIONS; ALLOWING THE COMMISSION TO SET REPORTING
THRESHOLDS; PROVIDING RULEMAKING AUTHORITY; AMENDING SECTION 69-14-252, MCA; AND
PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 69-14-252, MCA, is amended to read:
"69-14-252. Accident reports. (1) A railroad company operating any line of railroad within this state
shall promptly upon on the occurrence of any accident an accident report the accident to the commission. The
report must include the time and place of the accident, the names of any persons killed or injured, and the value
of any property destroyed."
(2) The commission may adopt rules to set reporting thresholds and implement this section."
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 23
ENROLLED BILL

I hereby certify that the within bill,
SB 23, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 23
INTRODUCED BY D. ZOLNIKOV
BY REQUEST OF THE PUBLIC SERVICE COMMISSION
AN ACT REVISING RAILROAD REGULATIONS; ALLOWING THE DEPARTMENT COMMISSION TO SET
REPORTING THRESHOLDS; PROVIDING RULEMAKING AUTHORITY; AMENDING SECTION 69-14-252,
MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  S-  A)T E]
[DELETED:  T P R A A S 6]