Title: 1 SENATE BILL NO. 77
Official Title: 1 SENATE BILL NO. 77
Number of Sections: 1
Source: versions - SB0077_1(7).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 77.1
2 INTRODUCED BY G. LAMMERS
3 BY REQUEST OF THE DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING CONSERVATION DISTRICTS TO COMPLY WITH
6 STATE PROCUREMENT LAWS; AND REPEALING SECTIONS 76-15-1004, 76-15-1005, 76-15-1006, 76-15-
7 1011, 76-15-1012, 76-15-1013, AND 76-15-1014, MCA.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Restriction on use of funds. A conservation district shall comply with
12 state procurement laws when expending available funding.
13
14 NEW SECTION. Section 2. Repealer. The following sections of the Montana Code Annotated are
15 repealed:
16 76-15-1004. Service contracts.
17 76-15-1005. Requirements for purchases or construction contracts
18 76-15-1006. Advertisements.
19 76-15-1011. Exemptions from advertising and bidding
20 76-15-1012. Terms and extensions.
21 76-15-1013. Division of contracts prohibited.
22 76-15-1014. Cooperative purchasing contracts.
23
24 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
25 integral part of Title 76, chapter 15, part 10, and the provisions of Title 76, chapter 15, part 10, apply to [section
26 1].
27 - END -
- 1 - Authorized Print Version – SB 77
[DELETED:  S- SIBAS1B1N R2s4N R5r67.S77.R87.A97.E07.T17.D27.C4N C5i617-]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 77.1
1 SENATE BILL NO. 77
2 INTRODUCED BY G. LAMMERS
3 BY REQUEST OF THE DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING CONSERVATION DISTRICTS TO COMPLY WITH
6 STATE PROCUREMENT LAWS; AND REPEALING SECTIONS 76-15-1004, 76-15-1005, 76-15-1006, 76-15-
7 1011, 76-15-1012, 76-15-1013, AND 76-15-1014, MCA.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Restriction on use of funds. A conservation district shall comply with
12 state procurement laws when expending available funding.
13
14 NEW SECTION. Section 2. Repealer. The following sections of the Montana Code Annotated are
15 repealed:
16 76-15-1004. Service contracts.
17 76-15-1005. Requirements for purchases or construction contracts
18 76-15-1006. Advertisements.
19 76-15-1011. Exemptions from advertising and bidding
20 76-15-1012. Terms and extensions.
21 76-15-1013. Division of contracts prohibited.
22 76-15-1014. Cooperative purchasing contracts.
23
24 NEW SECTION. Section 3. Codification instruction. [Section 1] is intended to be codified as an
25 integral part of Title 76, chapter 15, part 10, and the provisions of Title 76, chapter 15, part 10, apply to [section
26 1].
27 - END -
- 1 - Authorized Print Version – SB 77

[DELETED:  S- SIBAS1B1N R2s4N R5r67.S77.R87.A97.E07.T17.D27.C4N C5i617-]