Title: AN ACT TRANSFERRING FUNDS TO THE NOXIOUS WEED MANAGEMENT TRUST FUND; PROVIDING
Official Title: AN ACT TRANSFERRING FUNDS TO THE NOXIOUS WEED MANAGEMENT TRUST FUND; PROVIDING
Number of Sections: 4
Source: versions - SB0167_X(1).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 SB 167
RULES FOR DEPOSIT OF INTEREST AND INCOME; AMENDING SECTION 80-7-811, MCA; AND
PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 80-7-811, MCA, is amended to read:
"80-7-811. Noxious weed management trust fund. (1) As required by Article IX, section 6, of the
Montana constitution, there is a noxious weed management trust fund of $10 million. Any funds transferred or
deposited into the trust fund are part of the trust corpus. The department shall administer the trust fund in
accordance with this part.
(2) One-quarter of interest and income generated by the trust fund must remain in the trust fund.
(2)(3) Deposits to the principal of the noxious weed management trust fund may include but are not
limited to:
(a) federal contributions;
(b) private donations; and
(c) state contributions."

Section 3:
Section 2. Transfer of funds. By June 30, 2025, the state treasurer shall transfer $10 million from
the general fund to the noxious weed management trust fund provided for in 80-7-811 and required by Article
IX, section 6, of the Montana constitution.

Section 4:
Section 3. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 167
ENROLLED BILL
I hereby certify that the within bill,
SB 167, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 167
INTRODUCED BY G. HERTZ
AN ACT TRANSFERRING FUNDS TO THE NOXIOUS WEED MANAGEMENT TRUST FUND; PROVIDING
RULES FOR DEPOSIT OF INTEREST AND INCOME; AMENDING SECTION 80-7-811, MCA; AND
PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  S-  N)O)D)f)p)s T E]
[DELETED:  F D O I A I A S 8 M A]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 SB 167
AN ACT TRANSFERRING FUNDS TO THE NOXIOUS WEED MANAGEMENT TRUST FUND; PROVIDING
RULES FOR DEPOSIT OF INTEREST AND INCOME; AMENDING SECTION 80-7-811, MCA; AND
PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 80-7-811, MCA, is amended to read:
"80-7-811. Noxious weed management trust fund. (1) As required by Article IX, section 6, of the
Montana constitution, there is a noxious weed management trust fund of $10 million. Any funds transferred or
deposited into the trust fund are part of the trust corpus. The department shall administer the trust fund in
accordance with this part.
(2) One-quarter of interest and income generated by the trust fund must remain in the trust fund.
(2)(3) Deposits to the principal of the noxious weed management trust fund may include but are not
limited to:
(a) federal contributions;
(b) private donations; and
(c) state contributions."
Section 2. Transfer of funds. By June 30, 2025, the state treasurer shall transfer $10 million from
the general fund to the noxious weed management trust fund provided for in 80-7-811 and required by Article
IX, section 6, of the Montana constitution.
Section 3. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 167
ENROLLED BILL

I hereby certify that the within bill,
SB 167, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 167
INTRODUCED BY G. HERTZ
AN ACT TRANSFERRING FUNDS TO THE NOXIOUS WEED MANAGEMENT TRUST FUND; PROVIDING
RULES FOR DEPOSIT OF INTEREST AND INCOME; AMENDING SECTION 80-7-811, MCA; AND
PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  S-  N)O)D)f)p)s T E]
[DELETED:  F D O I A I A S 8 M A]