Title: 1 HOUSE BILL NO. 166
Official Title: 1 HOUSE BILL NO. 166
Number of Sections: 1
Source: versions - HB0166_1(9).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 166.1
2 INTRODUCED BY J. DARLING
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REMOVING THE TERMINATION DATE FOR THE MONTANA
5 HISTORICAL SOCIETY MEMBERSHIP SPECIAL REVENUE ACCOUNT AND THE MONTANA ORIGINAL
6 GOVERNOR'S MANSION SPECIAL REVENUE ACCOUNT; REPEALING SECTION 6, CHAPTER 423, LAWS
7 OF 2015; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Repealer. Section 6, Chapter 423, Laws of 2015, is repealed.
12
13 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
14 - END -
- 1 - Authorized Print Version – HB 166
[DELETED:  H- HIAHGOB1N R3N E4-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 166.1
1 HOUSE BILL NO. 166
2 INTRODUCED BY J. DARLING
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REMOVING THE TERMINATION DATE FOR THE MONTANA
5 HISTORICAL SOCIETY MEMBERSHIP SPECIAL REVENUE ACCOUNT AND THE MONTANA ORIGINAL
6 GOVERNOR'S MANSION SPECIAL REVENUE ACCOUNT; REPEALING SECTION 6, CHAPTER 423, LAWS
7 OF 2015; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Repealer. Section 6, Chapter 423, Laws of 2015, is repealed.
12
13 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
14 - END -
- 1 - Authorized Print Version – HB 166

[DELETED:  H- HIAHGOB1N R3N E4-]