Title: AN ACT REMOVING THE TERMINATION DATE FOR THE MONTANA HISTORICAL SOCIETY
Official Title: AN ACT REMOVING THE TERMINATION DATE FOR THE MONTANA HISTORICAL SOCIETY
Number of Sections: 3
Source: versions - HB0166_X(1).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 166
MEMBERSHIP SPECIAL REVENUE ACCOUNT AND THE MONTANA ORIGINAL GOVERNOR'S MANSION
SPECIAL REVENUE ACCOUNT; REPEALING SECTION 6, CHAPTER 423, LAWS OF 2015; AND
PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Repealer. Section 6, Chapter 423, Laws of 2015, is repealed.

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 166
ENROLLED BILL
I hereby certify that the within bill,
HB 166, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 166
INTRODUCED BY J. DARLING
AN ACT REMOVING THE TERMINATION DATE FOR THE MONTANA HISTORICAL SOCIETY MEMBERSHIP
SPECIAL REVENUE ACCOUNT AND THE MONTANA ORIGINAL GOVERNOR'S MANSION SPECIAL
REVENUE ACCOUNT; REPEALING SECTION 6, CHAPTER 423, LAWS OF 2015; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.
[DELETED:  H-  R E]
[DELETED:  R A A T M O G M S A R S 6 C 4 L O 2 A P A]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 166
AN ACT REMOVING THE TERMINATION DATE FOR THE MONTANA HISTORICAL SOCIETY
MEMBERSHIP SPECIAL REVENUE ACCOUNT AND THE MONTANA ORIGINAL GOVERNOR'S MANSION
SPECIAL REVENUE ACCOUNT; REPEALING SECTION 6, CHAPTER 423, LAWS OF 2015; AND
PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. Section 6, Chapter 423, Laws of 2015, is repealed.
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 166
ENROLLED BILL

I hereby certify that the within bill,
HB 166, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 166
INTRODUCED BY J. DARLING
AN ACT REMOVING THE TERMINATION DATE FOR THE MONTANA HISTORICAL SOCIETY MEMBERSHIP
SPECIAL REVENUE ACCOUNT AND THE MONTANA ORIGINAL GOVERNOR'S MANSION SPECIAL
REVENUE ACCOUNT; REPEALING SECTION 6, CHAPTER 423, LAWS OF 2015; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.

[DELETED:  H-  R E]
[DELETED:  R A A T M O G M S A R S 6 C 4 L O 2 A P A]