Title: 1 HOUSE BILL NO. 199
Official Title: 1 HOUSE BILL NO. 199
Number of Sections: 1
Source: versions - HB0199_1(5).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 199.1
2 INTRODUCED BY J. ETCHART
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT INCREASING THE NUMBER OF PHYSICIAN ASSISTANTS ON
5 THE BOARD OF MEDICAL EXAMINERS; REDUCING THE NUMBER OF DOCTORS ON THE BOARD OF
6 MEDICAL EXAMINERS; AND AMENDING SECTION 2-15-1731, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 2-15-1731, MCA, is amended to read:
11 "2-15-1731. Board of medical examiners. (1) In accordance with 37-1-123, there is a Montana state
12 board of medical examiners.
13 (2) The board consists of 12 members:
14 (a) five four doctors of medicine, including one with experience in emergency medicine, none of
15 whom may be from the same county;
16 (b) one doctor of osteopathy;
17 (c) one podiatrist;
18 (d) one nutritionist;
19 (e) one two physician assistant assistants;
20 (f) one emergency care provider, as defined in 50-6-202, who may be a volunteer emergency care
21 provider; and
22 (g) two public members.
23 (3) The board is allocated to the department as prescribed in 2-15-121."
24 - END -
- 1 - Authorized Print Version – HB 199
[DELETED:  H- HIATMB0S1" B2b3()T4()f5w6()o7()o8()o9()o0()o1p2()t3()T4-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 199.1
1 HOUSE BILL NO. 199
2 INTRODUCED BY J. ETCHART
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT INCREASING THE NUMBER OF PHYSICIAN ASSISTANTS ON
5 THE BOARD OF MEDICAL EXAMINERS; REDUCING THE NUMBER OF DOCTORS ON THE BOARD OF
6 MEDICAL EXAMINERS; AND AMENDING SECTION 2-15-1731, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 2-15-1731, MCA, is amended to read:
11 "2-15-1731. Board of medical examiners. (1) In accordance with 37-1-123, there is a Montana state
12 board of medical examiners.
13 (2) The board consists of 12 members:
14 (a) five four doctors of medicine, including one with experience in emergency medicine, none of
15 whom may be from the same county;
16 (b) one doctor of osteopathy;
17 (c) one podiatrist;
18 (d) one nutritionist;
19 (e) one two physician assistant assistants;
20 (f) one emergency care provider, as defined in 50-6-202, who may be a volunteer emergency care
21 provider; and
22 (g) two public members.
23 (3) The board is allocated to the department as prescribed in 2-15-121."
24 - END -
- 1 - Authorized Print Version – HB 199

[DELETED:  H- HIATMB0S1" B2b3()T4()f5w6()o7()o8()o9()o0()o1p2()t3()T4-]