Title: AN ACT REVISING ELECTION JUDGE QUALIFICATIONS FOR SCHOOL DISTRICT ELECTIONS;
Official Title: AN ACT REVISING ELECTION JUDGE QUALIFICATIONS FOR SCHOOL DISTRICT ELECTIONS;
Number of Sections: 3
Source: versions - HB0125_X(4).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 125
ALLOWING QUALIFIED REGISTERED ELECTORS IN THE COUNTY WHERE THE ELECTION IS BEING
HELD TO SERVE AS ELECTION JUDGES; AMENDING SECTION 20-20-109, MCA; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 20-20-109, MCA, is amended to read:
"20-20-109. Election judges -- qualifications -- training. (1) Election (a) Except as provided in
subsection (1)(b), election judges must be qualified registered electors of the school district in which they serve.
(b) If a county election administrator agrees to conduct an election pursuant to 20-20-417, election
judges must be qualified registered electors in the county in which they serve.
(2) An election judge may not be:
(a) the candidate;
(b) an ascendant, descendant, brother, or sister of a candidate; or
(c) the spouse of the candidate or of any of the individuals listed in subsection (2)(b).
(3) School election judges must meet the training and certification requirements of 13-4-203."

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 125
ENROLLED BILL
I hereby certify that the within bill,
HB 125, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 125
INTRODUCED BY D. BEDEY, M. BERTOGLIO, W. MCKAMEY, J. DARLING
AN ACT REVISING ELECTION JUDGE QUALIFICATIONS FOR SCHOOL DISTRICT ELECTIONS; ALLOWING
QUALIFIED REGISTERED ELECTORS IN THE COUNTY WHERE THE ELECTION IS BEING HELD TO SERVE
AS ELECTION JUDGES; AMENDING SECTION 20-20-109, MCA; AND PROVIDING AN IMMEDIATE
EFFECTIVE DATE.
[DELETED:  H-  E)I)A)t)a)t)S  ]
[DELETED:  E J A S 2 M A P A I]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 125
AN ACT REVISING ELECTION JUDGE QUALIFICATIONS FOR SCHOOL DISTRICT ELECTIONS;
ALLOWING QUALIFIED REGISTERED ELECTORS IN THE COUNTY WHERE THE ELECTION IS BEING
HELD TO SERVE AS ELECTION JUDGES; AMENDING SECTION 20-20-109, MCA; AND PROVIDING AN
IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 20-20-109, MCA, is amended to read:
"20-20-109. Election judges -- qualifications -- training. (1) Election (a) Except as provided in
subsection (1)(b), election judges must be qualified registered electors of the school district in which they serve.
(b) If a county election administrator agrees to conduct an election pursuant to 20-20-417, election
judges must be qualified registered electors in the county in which they serve.
(2) An election judge may not be:
(a) the candidate;
(b) an ascendant, descendant, brother, or sister of a candidate; or
(c) the spouse of the candidate or of any of the individuals listed in subsection (2)(b).
(3) School election judges must meet the training and certification requirements of 13-4-203."
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 125
ENROLLED BILL

I hereby certify that the within bill,
HB 125, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 125
INTRODUCED BY D. BEDEY, M. BERTOGLIO, W. MCKAMEY, J. DARLING
AN ACT REVISING ELECTION JUDGE QUALIFICATIONS FOR SCHOOL DISTRICT ELECTIONS; ALLOWING
QUALIFIED REGISTERED ELECTORS IN THE COUNTY WHERE THE ELECTION IS BEING HELD TO SERVE
AS ELECTION JUDGES; AMENDING SECTION 20-20-109, MCA; AND PROVIDING AN IMMEDIATE
EFFECTIVE DATE.

[DELETED:  H-  E)I)A)t)a)t)S  ]
[DELETED:  E J A S 2 M A P A I]