Title: 1 HOUSE BILL NO. 597
Official Title: 1 HOUSE BILL NO. 597
Number of Sections: 1
Source: versions - HB0597_1(2).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 597.1
2 INTRODUCED BY Z. WIRTH, M. VINTON, M. THIEL, E. TILLEMAN, M. BERTOGLIO, B. MITCHELL
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROHIBITING INACTIVE ELECTORS FROM SIGNING
5 PETITIONS; AMENDING SECTION 13-27-102, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 13-27-102, MCA, is amended to read:
10 "13-27-102. Who may petition and gather signatures. (1) (a) A petition may be signed only by a
11 qualified elector of the state of Montana.
12 (b) An inactive elector, as defined in 13-1-101, may not sign a petition.
13 (2) A person gathering signatures for a petition may not be paid anything of value based upon the
14 number of signatures gathered."
15
16 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
17 - END -
- 1 - Authorized Print Version – HB 597
[DELETED:  H- HIAPBS0" W1q2()A3()A4n6N  7-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 597.1
1 HOUSE BILL NO. 597
2 INTRODUCED BY Z. WIRTH, M. VINTON, M. THIEL, E. TILLEMAN, M. BERTOGLIO, B. MITCHELL
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROHIBITING INACTIVE ELECTORS FROM SIGNING
5 PETITIONS; AMENDING SECTION 13-27-102, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 Section 1. Section 13-27-102, MCA, is amended to read:
10 "13-27-102. Who may petition and gather signatures. (1) (a) A petition may be signed only by a
11 qualified elector of the state of Montana.
12 (b) An inactive elector, as defined in 13-1-101, may not sign a petition.
13 (2) A person gathering signatures for a petition may not be paid anything of value based upon the
14 number of signatures gathered."
15
16 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
17 - END -
- 1 - Authorized Print Version – HB 597

[DELETED:  H- HIAPBS0" W1q2()A3()A4n6N  7-]