Title: Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Public
Official Title: Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Public
Number of Sections: 1
Source: versions - HB0851.001.004_Amendments-in-Context_final-condensed.pdf
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Health, Welfare and Safety
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0851.001.004
1 HOUSE BILL NO. 851
2 INTRODUCED BY J. FITZPATRICK
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT CREATING THE DEPARTMENT OF HEALTH SERVICES;
5 TRANSFERRING ADMINISTRATION OF STATE-OWNED HEALTH CARE FACILITIES FROM THE
6 DEPARTMENT OF PUBLIC HEALTH AND HUMAN SERVICES TO THE DEPARTMENT OF HEALTH
7 SERVICES; PROVIDING AN APPROPRIATION; PROVIDING RULEMAKING AUTHORITY; AMENDING
8 SECTIONS 2-12-103, 2-15-104, 2-15-112, 2-15-211, 2-15-225, 2-15-232, 2-15-1205, 2-15-1869, 2-15-2212, 2-
9 18-1202, 3-5-901, 5-5-225, 5-11-222, 5-12-303, 5-12-501, 7-22-2151, 10-2-401, 10-2-402, 10-2-403, 10-2-404,
10 10-2-416, 10-2-417, 10-2-901, 16-1-404, 16-1-406, 16-1-411, 16-11-119, 16-12-122, 17-2-108, 17-3-1001, 17-
11 3-1002, 17-7-111, 18-4-133, 33-22-702, 44-5-302, 45-5-513, 45-8-356, 46-1-1103, 46-14-202, 46-14-221, 46-
12 14-222, 46-14-301, 46-14-302, 46-14-303, 46-14-304, 46-14-311, 46-14-312, 46-19-202, 46-23-201, 46-23-
13 208, 50-3-102, 50-21-103, 53-1-211, 53-1-216, 53-1-401, 53-1-601, 53-1-602, 53-1-603, 53-1-604, 53-1-610,
14 53-1-611, 53-1-612, 53-6-603, 53-18-101, 53-19-102, 53-20-102, 53-20-104, 53-20-125, 53-20-133, 53-20-146,
15 53-20-161, 53-20-163, 53-20-173, 53-20-174, 53-20-202, 53-20-213, 53-20-224, 53-20-225, 53-20-302, 53-20-
16 303, 53-20-304, 53-20-306, 53-20-307, 53-20-504, 53-20-505, 53-20-601, 53-21-102, 53-21-104, 53-21-106,
17 53-21-147, 53-21-148, 53-21-194, 53-21-401, 53-21-403, 53-21-406, 53-21-407, 53-21-411, 53-21-413, 53-21-
18 414, 53-21-601, 53-21-701, 53-21-702, 53-21-1202, 53-22-102, 53-22-104, 53-24-103, 53-24-106, 53-24-108,
19 53-24-302, 53-24-310, 53-24-311, 53-24-313, 53-25-103, 53-25-105, 76-2-411, 87-2-802, 90-7-220, AND 90-7-
20 221, MCA; AND PROVIDING AN EFFECTIVE DATE.”
21
22 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
23
24 NEW SECTION. Section 1. Department of health services -- head. There is a department of health
25 services. The department head is a director of health services appointed by the governor in accordance with 2-
26 15-111.
27
- 1 - Authorized Print Version – HB 851
Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Public
Health, Welfare and Safety
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0851.001.004
1 the Montana mental health nursing care center, including payments or reimbursements from private users,
2 insurers, and the state or federal government. All facility revenue obtained from services provided by the
3 Montana state hospital and the Montana mental health nursing care center must be deposited in a special
4 revenue fund and must be applied to the payment of the principal and interest payments due under the loan
5 agreement. Whenever the foregoing facility revenue exceeds the amount and terms specified and required to
6 repay the loan and maintain required reserves, the excess must be deposited as provided in 53-1-413. As long
7 as the loan remains outstanding and the state provides services for the mentally ill, the department shall use
8 the Montana state hospital and the Montana mental health nursing care center for those purposes or for other
9 purposes as permitted by the loan agreement and state law, except when foreclosure occurs under the
10 agreement or the mortgage. Notwithstanding the provisions of 77-2-302(1) and upon foreclosure of a mortgage
11 given to secure the loan agreement, there must be paid to the board of land commissioners as a first and prior
12 claim against the mortgaged land an amount equal to the full market value of the land as determined by the
13 board prior to the execution of the mortgage and after appraisal by a qualified land appraiser. The loan
14 agreement may contain other provisions or agreements that the department determines are necessary and that
15 are not inconsistent with the provisions of Title 90, chapter 7.
16 (3) The obligations of the department under the agreement are special limited obligations payable
17 solely from the facility revenue of the Montana state hospital and the Montana mental health nursing care
18 center and do not constitute a debt of the state or obligate the state to appropriate or apply any funds or
19 revenue of the state, except the facility revenue as provided in this section."
20
21 NEW SECTION. Section 122. Appropriation. There is appropriated $170,000 from the general fund
22 to the department of health services established in [section 1] for the biennium beginning July 1, 2025.
23
24 NEW SECTION. Section 123. Transition -- schedule. (1) The provisions of 2-15-131 through 2-15-
25 137 apply to [this act].
26 (2) The director of the department of public health and human services and the director of the
27 department of health services shall collaborate and submit a budget proposal to the governor allocating
- 144 - Authorized Print Version – HB 851
Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Public
Health, Welfare and Safety
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0851.001.004
1 appropriate functions and personnel from the department of public health and human services to the
2 department of health services established in [section 1] to serve the provisions of [this act].
3 (3) The transfer of functions, personnel, and funds from the department of public health and
4 human services to the department of health services must be completed by July 1, 2026. All state-owned health
5 care facilities within the department of public health and human services must be transferred to the department
6 of health services by the dates listed in the following schedule:
7 (a) Montana state hospital September 1, 2025
8 (b) Montana mental health nursing care center January 1, 2026
9 (c) Montana veterans' home April 1, 2026
10 (d) southwest Montana veterans' home April 1, 2026
11 (e) eastern Montana veterans' home July 1, 2026
12 (f) Montana intensive behavior center July 1, 2026
13 (g) Montana chemical dependency center July 1, 2026
14
15 NEW SECTION. Section 124. Executive orders -- directions to code commissioner. (1) In all
16 legislation enacted by the 2025 legislature that assigns duties or functions to the department of public health
17 and human services, the governor shall by executive order designate the department of public health and
18 human services or the department of health services as the agency to perform each duty or function.
19 (2) The governor shall provide a copy of each executive order to the code commissioner who shall
20 make the changes necessary to reflect the assignment of each duty or function. The code commissioner shall
21 recodify and rearrange material as necessary to reflect the provisions of [this act].
22 (3) (a) The code commissioner is instructed to renumber 2-15-2212 into a new section in a new
23 part in Title 2, chapter 15.
24 (b) The code commissioner is instructed to change internal references within and to the
25 renumbered section in the Montana Code Annotated, including within sections enacted or amended by the
26 2025 legislature, to reflect the new section number assigned to the section pursuant to this section.
27
- 145 - Authorized Print Version – HB 851
[DELETED:   D H-   H I  A T D S S 1 1 3 1 2 5 5 3 5 4 5 2  B  N D s 1 ]
[DELETED:   D H-   t i M r a r a t p a g c b a a ( T s c r  N A t  N T 1 ( T d]
[DELETED:   D H-   a d ( T h c o ( M      S ( M   J ( M     A ( s    A ( e    J ( M    J ( M    J  N E l a h ( T m r ( ( p ( T r 2 ]


================================================================================

Raw Text:
Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Public
Health, Welfare and Safety
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0851.001.004
1 HOUSE BILL NO. 851
2 INTRODUCED BY J. FITZPATRICK
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT CREATING THE DEPARTMENT OF HEALTH SERVICES;
5 TRANSFERRING ADMINISTRATION OF STATE-OWNED HEALTH CARE FACILITIES FROM THE
6 DEPARTMENT OF PUBLIC HEALTH AND HUMAN SERVICES TO THE DEPARTMENT OF HEALTH
7 SERVICES; PROVIDING AN APPROPRIATION; PROVIDING RULEMAKING AUTHORITY; AMENDING
8 SECTIONS 2-12-103, 2-15-104, 2-15-112, 2-15-211, 2-15-225, 2-15-232, 2-15-1205, 2-15-1869, 2-15-2212, 2-
9 18-1202, 3-5-901, 5-5-225, 5-11-222, 5-12-303, 5-12-501, 7-22-2151, 10-2-401, 10-2-402, 10-2-403, 10-2-404,
10 10-2-416, 10-2-417, 10-2-901, 16-1-404, 16-1-406, 16-1-411, 16-11-119, 16-12-122, 17-2-108, 17-3-1001, 17-
11 3-1002, 17-7-111, 18-4-133, 33-22-702, 44-5-302, 45-5-513, 45-8-356, 46-1-1103, 46-14-202, 46-14-221, 46-
12 14-222, 46-14-301, 46-14-302, 46-14-303, 46-14-304, 46-14-311, 46-14-312, 46-19-202, 46-23-201, 46-23-
13 208, 50-3-102, 50-21-103, 53-1-211, 53-1-216, 53-1-401, 53-1-601, 53-1-602, 53-1-603, 53-1-604, 53-1-610,
14 53-1-611, 53-1-612, 53-6-603, 53-18-101, 53-19-102, 53-20-102, 53-20-104, 53-20-125, 53-20-133, 53-20-146,
15 53-20-161, 53-20-163, 53-20-173, 53-20-174, 53-20-202, 53-20-213, 53-20-224, 53-20-225, 53-20-302, 53-20-
16 303, 53-20-304, 53-20-306, 53-20-307, 53-20-504, 53-20-505, 53-20-601, 53-21-102, 53-21-104, 53-21-106,
17 53-21-147, 53-21-148, 53-21-194, 53-21-401, 53-21-403, 53-21-406, 53-21-407, 53-21-411, 53-21-413, 53-21-
18 414, 53-21-601, 53-21-701, 53-21-702, 53-21-1202, 53-22-102, 53-22-104, 53-24-103, 53-24-106, 53-24-108,
19 53-24-302, 53-24-310, 53-24-311, 53-24-313, 53-25-103, 53-25-105, 76-2-411, 87-2-802, 90-7-220, AND 90-7-
20 221, MCA; AND PROVIDING AN EFFECTIVE DATE.”
21
22 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
23
24 NEW SECTION. Section 1. Department of health services -- head. There is a department of health
25 services. The department head is a director of health services appointed by the governor in accordance with 2-
26 15-111.
27
- 1 - Authorized Print Version – HB 851

Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Public
Health, Welfare and Safety
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0851.001.004
1 the Montana mental health nursing care center, including payments or reimbursements from private users,
2 insurers, and the state or federal government. All facility revenue obtained from services provided by the
3 Montana state hospital and the Montana mental health nursing care center must be deposited in a special
4 revenue fund and must be applied to the payment of the principal and interest payments due under the loan
5 agreement. Whenever the foregoing facility revenue exceeds the amount and terms specified and required to
6 repay the loan and maintain required reserves, the excess must be deposited as provided in 53-1-413. As long
7 as the loan remains outstanding and the state provides services for the mentally ill, the department shall use
8 the Montana state hospital and the Montana mental health nursing care center for those purposes or for other
9 purposes as permitted by the loan agreement and state law, except when foreclosure occurs under the
10 agreement or the mortgage. Notwithstanding the provisions of 77-2-302(1) and upon foreclosure of a mortgage
11 given to secure the loan agreement, there must be paid to the board of land commissioners as a first and prior
12 claim against the mortgaged land an amount equal to the full market value of the land as determined by the
13 board prior to the execution of the mortgage and after appraisal by a qualified land appraiser. The loan
14 agreement may contain other provisions or agreements that the department determines are necessary and that
15 are not inconsistent with the provisions of Title 90, chapter 7.
16 (3) The obligations of the department under the agreement are special limited obligations payable
17 solely from the facility revenue of the Montana state hospital and the Montana mental health nursing care
18 center and do not constitute a debt of the state or obligate the state to appropriate or apply any funds or
19 revenue of the state, except the facility revenue as provided in this section."
20
21 NEW SECTION. Section 122. Appropriation. There is appropriated $170,000 from the general fund
22 to the department of health services established in [section 1] for the biennium beginning July 1, 2025.
23
24 NEW SECTION. Section 123. Transition -- schedule. (1) The provisions of 2-15-131 through 2-15-
25 137 apply to [this act].
26 (2) The director of the department of public health and human services and the director of the
27 department of health services shall collaborate and submit a budget proposal to the governor allocating
- 144 - Authorized Print Version – HB 851

Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Public
Health, Welfare and Safety
- 2025
69th Legislature 2025 Drafter: Laura Sherley, HB0851.001.004
1 appropriate functions and personnel from the department of public health and human services to the
2 department of health services established in [section 1] to serve the provisions of [this act].
3 (3) The transfer of functions, personnel, and funds from the department of public health and
4 human services to the department of health services must be completed by July 1, 2026. All state-owned health
5 care facilities within the department of public health and human services must be transferred to the department
6 of health services by the dates listed in the following schedule:
7 (a) Montana state hospital September 1, 2025
8 (b) Montana mental health nursing care center January 1, 2026
9 (c) Montana veterans' home April 1, 2026
10 (d) southwest Montana veterans' home April 1, 2026
11 (e) eastern Montana veterans' home July 1, 2026
12 (f) Montana intensive behavior center July 1, 2026
13 (g) Montana chemical dependency center July 1, 2026
14
15 NEW SECTION. Section 124. Executive orders -- directions to code commissioner. (1) In all
16 legislation enacted by the 2025 legislature that assigns duties or functions to the department of public health
17 and human services, the governor shall by executive order designate the department of public health and
18 human services or the department of health services as the agency to perform each duty or function.
19 (2) The governor shall provide a copy of each executive order to the code commissioner who shall
20 make the changes necessary to reflect the assignment of each duty or function. The code commissioner shall
21 recodify and rearrange material as necessary to reflect the provisions of [this act].
22 (3) (a) The code commissioner is instructed to renumber 2-15-2212 into a new section in a new
23 part in Title 2, chapter 15.
24 (b) The code commissioner is instructed to change internal references within and to the
25 renumbered section in the Montana Code Annotated, including within sections enacted or amended by the
26 2025 legislature, to reflect the new section number assigned to the section pursuant to this section.
27
- 145 - Authorized Print Version – HB 851

[DELETED:   D H-   H I  A T D S S 1 1 3 1 2 5 5 3 5 4 5 2  B  N D s 1 ]
[DELETED:   D H-   t i M r a r a t p a g c b a a ( T s c r  N A t  N T 1 ( T d]
[DELETED:   D H-   a d ( T h c o ( M      S ( M   J ( M     A ( s    A ( e    J ( M    J ( M    J  N E l a h ( T m r ( ( p ( T r 2 ]