Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC2266.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 2266
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE COAL SEVERANCE TAX COAL WASHING
5 CREDIT; EXTENDING THE TERMINATION DATE OF THE CREDIT; AMENDING SECTION 7, CHAPTER
6 433, LAWS OF 2009, AND SECTION 352, CHAPTER 1, LAWS OF 2015; AND PROVIDING AN IMMEDIATE
7 EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 7, Chapter 433, Laws of 2009, is amended to read:
12 "Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the
13 amendment in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2027."
14
15 Section 2. Section 352, Chapter 1, Laws of 2015, is amended to read:
16 "Section 1. Termination. Section 7, Chapter 433, Laws of 2009, is amended to read:
17 "Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the amendment
18 in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2025 2027.""
19
20 NEW SECTION. Section 3. Notification to tribal governments. The secretary of state shall send a
21 copy of [this act] to each federally recognized tribal government in Montana.
22
23 NEW SECTION. Section 4. Effective date. [This act] is effective on passage and approval.
24 - END -
- 1 - LC 2266
[DELETED:  L- _IAC4EB1S2" T3a5S6" T7"8i0N N1c3N E4-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 2266
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING THE COAL SEVERANCE TAX COAL WASHING
5 CREDIT; EXTENDING THE TERMINATION DATE OF THE CREDIT; AMENDING SECTION 7, CHAPTER
6 433, LAWS OF 2009, AND SECTION 352, CHAPTER 1, LAWS OF 2015; AND PROVIDING AN IMMEDIATE
7 EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 7, Chapter 433, Laws of 2009, is amended to read:
12 "Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the
13 amendment in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2027."
14
15 Section 2. Section 352, Chapter 1, Laws of 2015, is amended to read:
16 "Section 1. Termination. Section 7, Chapter 433, Laws of 2009, is amended to read:
17 "Section 7. Termination. The amendment in [section 3(5)] defining "coal washing" and the amendment
18 in [section 3(6)] revising the definition of "contract sales price" terminate July 1, 2017 2025 2027.""
19
20 NEW SECTION. Section 3. Notification to tribal governments. The secretary of state shall send a
21 copy of [this act] to each federally recognized tribal government in Montana.
22
23 NEW SECTION. Section 4. Effective date. [This act] is effective on passage and approval.
24 - END -
- 1 - LC 2266

[DELETED:  L- _IAC4EB1S2" T3a5S6" T7"8i0N N1c3N E4-]