Title: AN ACT REPEALING THE MERCURY-ADDED THERMOSTAT COLLECTION ACT; REPEALING SECTIONS
Official Title: AN ACT REPEALING THE MERCURY-ADDED THERMOSTAT COLLECTION ACT; REPEALING SECTIONS
Number of Sections: 3
Source: versions - HB0026_X(6).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 26
75-10-1501, 75-10-1502, 75-10-1503, 75-10-1504, 75-10-1505, 75-10-1506, 75-10-1507, 75-10-1508, AND 75-
10-1509, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Repealer. The following sections of the Montana Code Annotated are repealed:
75-10-1501. Short title.
75-10-1502. Purpose.
75-10-1503. Definitions.
75-10-1504. Prohibition on sale and installation of mercury-added thermostats -- list.
75-10-1505. Manufacturer collection and recycling program -- requirements.
75-10-1506. Initial education and outreach -- requirements.
75-10-1507. Annual report -- publication.
75-10-1508. Wholesaler collection sites.
75-10-1509. Rulemaking authority.

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 26
ENROLLED BILL
I hereby certify that the within bill,
HB 26, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 26
INTRODUCED BY B. EDWARDS, E. MATTHEWS
BY REQUEST OF THE DEPARTMENT OF ENVIRONMENTAL QUALITY
AN ACT REPEALING THE MERCURY-ADDED THERMOSTAT COLLECTION ACT; REPEALING SECTIONS
75-10-1501, 75-10-1502, 75-10-1503, 75-10-1504, 75-10-1505, 75-10-1506, 75-10-1507, 75-10-1508, AND 75-
10-1509, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  H-  R.S.P.D.P.M.I.A.W.R E]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 26
AN ACT REPEALING THE MERCURY-ADDED THERMOSTAT COLLECTION ACT; REPEALING SECTIONS
75-10-1501, 75-10-1502, 75-10-1503, 75-10-1504, 75-10-1505, 75-10-1506, 75-10-1507, 75-10-1508, AND 75-
10-1509, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. The following sections of the Montana Code Annotated are repealed:
75-10-1501. Short title.
75-10-1502. Purpose.
75-10-1503. Definitions.
75-10-1504. Prohibition on sale and installation of mercury-added thermostats -- list.
75-10-1505. Manufacturer collection and recycling program -- requirements.
75-10-1506. Initial education and outreach -- requirements.
75-10-1507. Annual report -- publication.
75-10-1508. Wholesaler collection sites.
75-10-1509. Rulemaking authority.
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 26
ENROLLED BILL

I hereby certify that the within bill,
HB 26, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 26
INTRODUCED BY B. EDWARDS, E. MATTHEWS
BY REQUEST OF THE DEPARTMENT OF ENVIRONMENTAL QUALITY
AN ACT REPEALING THE MERCURY-ADDED THERMOSTAT COLLECTION ACT; REPEALING SECTIONS
75-10-1501, 75-10-1502, 75-10-1503, 75-10-1504, 75-10-1505, 75-10-1506, 75-10-1507, 75-10-1508, AND 75-
10-1509, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  H-  R.S.P.D.P.M.I.A.W.R E]