Title: AN ACT ELIMINATING A DEFENSE TO THE EXHAUST NOISE LIMITATION STATUTE; AND AMENDING
Official Title: AN ACT ELIMINATING A DEFENSE TO THE EXHAUST NOISE LIMITATION STATUTE; AND AMENDING
Number of Sections: 4
Source: versions - SB0264_X(8).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 264

Section 2:
SECTION 61-9-435, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 3:
Section 1. Section 61-9-435, MCA, is amended to read:
"61-9-435. Exhaust noise limitation. (1) Except as provided in subsection (3) (2), a person may not
operate a motor vehicle with an exhaust system that emits a noise in excess of 95 decibels, as measured by
the society of automotive engineers' standard j1169 (May 1998).
(2) A person charged with violating this section may not be convicted if the person had reasonable
grounds to believe that the vehicle was not operated in violation of the standard in subsection (1).
(3)(2) This section does not apply to a motorcycle or quadricycle that is subject to 61-9-418."
- END -
- 1 - Authorized Print Version – SB 264
ENROLLED BILL
I hereby certify that the within bill,
SB 264, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 264
INTRODUCED BY R. TEMPEL
AN ACT ELIMINATING A DEFENSE TO THE EXHAUST NOISE LIMITATION STATUTE; AND AMENDING

Section 4:
SECTION 61-9-435, MCA.
[DELETED:  S-  E)A)T]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 264
AN ACT ELIMINATING A DEFENSE TO THE EXHAUST NOISE LIMITATION STATUTE; AND AMENDING
SECTION 61-9-435, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 61-9-435, MCA, is amended to read:
"61-9-435. Exhaust noise limitation. (1) Except as provided in subsection (3) (2), a person may not
operate a motor vehicle with an exhaust system that emits a noise in excess of 95 decibels, as measured by
the society of automotive engineers' standard j1169 (May 1998).
(2) A person charged with violating this section may not be convicted if the person had reasonable
grounds to believe that the vehicle was not operated in violation of the standard in subsection (1).
(3)(2) This section does not apply to a motorcycle or quadricycle that is subject to 61-9-418."
- END -
- 1 - Authorized Print Version – SB 264
ENROLLED BILL

I hereby certify that the within bill,
SB 264, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 264
INTRODUCED BY R. TEMPEL
AN ACT ELIMINATING A DEFENSE TO THE EXHAUST NOISE LIMITATION STATUTE; AND AMENDING
SECTION 61-9-435, MCA.

[DELETED:  S-  E)A)T]