Title: 1 SENATE BILL NO. 222
Official Title: 1 SENATE BILL NO. 222
Number of Sections: 1
Source: versions - SB0222_1(5).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 222.1
2 INTRODUCED BY G. HERTZ, W. GALT, B. LER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE 2-YEAR BAN ON LOBBYING FOR PUBLIC
5 EMPLOYEES; REPEALING SECTION 5-7-310, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
10 repealed:
11 5-7-310. Prohibition of lobbying by former government personnel.
12
13 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
14 - END -
- 1 - Authorized Print Version – SB 222
[DELETED:  S- SIAEBN0r15.P3N E4-]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 222.1
1 SENATE BILL NO. 222
2 INTRODUCED BY G. HERTZ, W. GALT, B. LER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE 2-YEAR BAN ON LOBBYING FOR PUBLIC
5 EMPLOYEES; REPEALING SECTION 5-7-310, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
10 repealed:
11 5-7-310. Prohibition of lobbying by former government personnel.
12
13 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
14 - END -
- 1 - Authorized Print Version – SB 222

[DELETED:  S- SIAEBN0r15.P3N E4-]