Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1702.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC1702.1
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE 2-YEAR BAN ON LOBBYING FOR PUBLIC
5 EMPLOYEES; REPEALING SECTION 5-7-310, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
10 repealed:
11 5-7-310. Prohibition of lobbying by former government personnel.
12
13 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
14 - END -
- 1 - Authorized Print Version – ****
[DELETED:  L- _IAEBN0r15.P3N E4-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC1702.1
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE 2-YEAR BAN ON LOBBYING FOR PUBLIC
5 EMPLOYEES; REPEALING SECTION 5-7-310, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
10 repealed:
11 5-7-310. Prohibition of lobbying by former government personnel.
12
13 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
14 - END -
- 1 - Authorized Print Version – ****

[DELETED:  L- _IAEBN0r15.P3N E4-]