Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC0236.pdf
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 0236
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3 BY REQUEST OF THE ENERGY AND TELECOMMUNICATIONS INTERIM COMMITTEE
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT CREATING A MONTANA RAIL INSPECTION PROGRAM;
6 ESTABLISHING A MONTANA RAIL INSPECTION SPECIAL REVENUE ACCOUNT; PROVIDING A
7 STATUTORY APPROPRIATION; ESTABLISHING REPORTING REQUIREMENTS; PROVIDING
8 RULEMAKING AUTHORITY; AMENDING SECTIONS 15-23-215, 17-7-502, AND 69-14-111, MCA; AND
9 PROVIDING AN EFFECTIVE DATE.”
10
11 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
12
13 Section 1. Section 15-23-215, MCA, is amended to read:
14 "15-23-215. Deposit of taxes. (1) All Except as provided in subsection (2), all taxes, penalties, and
15 interest collected by the department of revenue under 15-23-211 through 15-23-216 must be deposited in the
16 general fund.
17 (2) Eight percent of all money collected as described in subsection (1) must be deposited in the
18 Montana rail inspection account established in [section 4]."
19
20 Section 2. Section 17-7-502, MCA, is amended to read:
21 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
22 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
23 the need for a biennial legislative appropriation or budget amendment.
24 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
25 both of the following provisions:
26 (a) The law containing the statutory authority must be listed in subsection (3).
27 (b) The law or portion of the law making a statutory appropriation must specifically state that a
28 statutory appropriation is made as provided in this section.
- 1 - LC 236
****
69th Legislature 2025 LC 0236
1 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
2 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
3 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
4 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
5 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
6 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
7 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
8 369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503; 22-1-327; 22-3-
9 116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-10-1004; 37-43-
10 204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-213; 44-13-102; 50-
11 1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-321; 61-3-415; 67-1-
12 309; 69-3-870; 69-4-527; [section 4]; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-150; 76-
13 13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-112; 81-
14 1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-1-603;
15 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
16 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
17 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
18 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
19 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
20 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
21 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
22 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
23 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
24 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
25 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
26 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
27 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
28 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
- 2 - LC 236
****
69th Legislature 2025 LC 0236
1 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
2 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
3 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
4 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
5 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
6 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
7 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
8 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
9 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
10 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
11 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
12 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
13 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
14 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
15 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
16 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
17 terminates December 31, 2025.)"
18
19 Section 3. Section 69-14-111, MCA, is amended to read:
20 "69-14-111. Supervision of railroads -- rail inspection program. (1) The commission shall
21 supervise and inspect railroads subject to the provisions of this chapter.
22 (2) The commission may:
23 (a) may adopt or enforce regulations and orders related to railroad safety or security in accordance
24 with 49 U.S.C. 20106;
25 (b) may bring civil action in a district court for violations of federal railroad safety regulations in
26 accordance with 49 U.S.C. 20113; and
27 (c) shall develop and operate a Montana rail inspection program, which must employ:
28 (i) three motive power and equipment inspectors;
- 3 - LC 236
****
69th Legislature 2025 LC 0236
1 (ii) two railroad track inspectors;
2 (iii) one operating practice inspector; and
3 (iv) additional staff needed to administer the program; and
4 (d) may participate in investigative and surveillance activities in accordance with 49 U.S.C. 20105."
5
6 NEW SECTION. Section 4. Montana rail inspection account -- use -- reporting requirement --
7 statutory appropriation -- rulemaking. (1) There is a Montana rail inspection account in the state special
8 revenue fund established in 17-2-102.
9 (2) There must be deposited in the account money received from taxes on railroad car company
10 property pursuant to 15-23-215(2).
11 (3) Money deposited in the account is statutorily appropriated, as provided in 17-7-502, to the
12 department of public service regulation and may be used only for the development, operation, and improvement
13 of the Montana rail inspection program provided for in 69-14-111(2)(c).
14 (4) By September 1 of each even-numbered year, the commission shall report to the energy and
15 telecommunications interim committee in accordance with 5-11-210 on the status of rail inspection safety in
16 Montana as it pertains to 69-14-111, including policy and funding recommendations necessary to enhance rail
17 safety.
18 (5) The commission may adopt rules to implement the Montana rail inspection program provided
19 for in 69-14-111(2)(c).
20
21 NEW SECTION. Section 5. Codification instruction. [Section 4] is intended to be codified as an
22 integral part of Title 69, chapter 14, and the provisions of Title 69, chapter 14, apply to [section 4].
23
24 NEW SECTION. Section 6. Effective date. [This act] is effective July 1, 2025.
25 - END -
- 4 - LC 236
[DELETED:  L- _IBAESRP1B3S4" D5i6g7()E8M0S1" S2a3t4()E5b6()T7()T8s]
[DELETED:  L- ()T181131310211233141586()T7a8i9p0M1b2s3i4s5t6b7o8t]
[DELETED:  L- Sp14t3Jps011t2J3p4s526o7t9S0" S1s2()T3()m4w5()m6a7()s8()t]
[DELETED:  L- ()t()o()a()mN Msr()T0p1()M2d3o4()B5t6M7s8()T9f1N C2i4N E5-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 0236
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3 BY REQUEST OF THE ENERGY AND TELECOMMUNICATIONS INTERIM COMMITTEE
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT CREATING A MONTANA RAIL INSPECTION PROGRAM;
6 ESTABLISHING A MONTANA RAIL INSPECTION SPECIAL REVENUE ACCOUNT; PROVIDING A
7 STATUTORY APPROPRIATION; ESTABLISHING REPORTING REQUIREMENTS; PROVIDING
8 RULEMAKING AUTHORITY; AMENDING SECTIONS 15-23-215, 17-7-502, AND 69-14-111, MCA; AND
9 PROVIDING AN EFFECTIVE DATE.”
10
11 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
12
13 Section 1. Section 15-23-215, MCA, is amended to read:
14 "15-23-215. Deposit of taxes. (1) All Except as provided in subsection (2), all taxes, penalties, and
15 interest collected by the department of revenue under 15-23-211 through 15-23-216 must be deposited in the
16 general fund.
17 (2) Eight percent of all money collected as described in subsection (1) must be deposited in the
18 Montana rail inspection account established in [section 4]."
19
20 Section 2. Section 17-7-502, MCA, is amended to read:
21 "17-7-502. Statutory appropriations -- definition -- requisites for validity. (1) A statutory
22 appropriation is an appropriation made by permanent law that authorizes spending by a state agency without
23 the need for a biennial legislative appropriation or budget amendment.
24 (2) Except as provided in subsection (4), to be effective, a statutory appropriation must comply with
25 both of the following provisions:
26 (a) The law containing the statutory authority must be listed in subsection (3).
27 (b) The law or portion of the law making a statutory appropriation must specifically state that a
28 statutory appropriation is made as provided in this section.
- 1 - LC 236

****
69th Legislature 2025 LC 0236
1 (3) The following laws are the only laws containing statutory appropriations: 2-17-105; 5-11-120; 5-
2 11-407; 5-13-403; 5-13-404; 7-4-2502; 7-4-2924; 7-32-236; 10-1-108; 10-1-1202; 10-1-1303; 10-2-603; 10-2-
3 807; 10-3-203; 10-3-310; 10-3-312; 10-3-314; 10-3-316; 10-3-802; 10-3-1304; 10-4-304; 10-4-310; 15-1-121;
4 15-1-142; 15-1-143; 15-1-218; 15-1-2302; 15-31-165; 15-31-1004; 15-31-1005; 15-35-108; 15-36-332; 15-37-
5 117; 15-39-110; 15-65-121; 15-70-128; 15-70-131; 15-70-132; 15-70-433; 16-11-119; 16-11-509; 17-3-106; 17-
6 3-212; 17-3-222; 17-3-241; 17-6-101; 17-6-214; 17-7-133; 17-7-215; 18-11-112; 19-3-319; 19-3-320; 19-6-410;
7 19-9-702; 19-13-604; 19-17-301; 19-18-512; 19-19-305; 19-19-506; 19-20-604; 19-20-607; 19-21-203; 20-3-
8 369; 20-7-1709; 20-8-107; 20-9-250; 20-9-534; 20-9-622; [20-15-328]; 20-26-617; 20-26-1503; 22-1-327; 22-3-
9 116; 22-3-117; [22-3-1004]; 23-4-105; 23-5-306; 23-5-409; 23-5-612; 23-7-301; 23-7-402; 30-10-1004; 37-43-
10 204; 37-50-209; 37-54-113; 39-71-503; 41-5-2011; 42-2-105; 44-4-1101; 44-4-1506; 44-12-213; 44-13-102; 50-
11 1-115; 53-1-109; 53-6-148; 53-9-113; 53-24-108; 53-24-206; 60-5-530; 60-11-115; 61-3-321; 61-3-415; 67-1-
12 309; 69-3-870; 69-4-527; [section 4]; 75-1-1101; 75-5-1108; 75-6-214; 75-11-313; 75-26-308; 76-13-150; 76-
13 13-151; 76-13-417; 76-17-103; 77-1-108; 77-2-362; 80-2-222; 80-4-416; 80-11-518; 80-11-1006; 81-1-112; 81-
14 1-113; 81-2-203; 81-7-106; 81-7-123; 81-10-103; 82-11-161; 85-20-1504; 85-20-1505; [85-25-102]; 87-1-603;
15 87-5-909; 90-1-115; 90-1-205; 90-1-504; 90-6-331; and 90-9-306.
16 (4) There is a statutory appropriation to pay the principal, interest, premiums, and any costs or fees
17 associated with issuing, paying, securing, redeeming, or defeasing all bonds, notes, or other obligations, as due
18 in the ordinary course or when earlier called for redemption or defeased, that have been authorized and issued
19 pursuant to the laws of Montana. Agencies that have entered into agreements authorized by the laws of
20 Montana to pay the state treasurer, for deposit in accordance with 17-2-101 through 17-2-107, as determined
21 by the state treasurer, an amount sufficient to pay the principal and interest as due on the bonds or notes have
22 statutory appropriation authority for the payments. (In subsection (3): pursuant to sec. 10, Ch. 360, L. 1999, the
23 inclusion of 19-20-604 terminates contingently when the amortization period for the teachers' retirement
24 system's unfunded liability is 10 years or less; pursuant to sec. 73, Ch. 44, L. 2007, the inclusion of 19-6-410
25 terminates contingently upon the death of the last recipient eligible under 19-6-709(2) for the supplemental
26 benefit provided by 19-6-709; pursuant to sec. 5, Ch. 383, L. 2015, the inclusion of 85-25-102 is effective on
27 occurrence of contingency; pursuant to sec. 6, Ch. 423, L. 2015, the inclusion of 22-3-116 and 22-3-117
28 terminates June 30, 2025; pursuant to sec. 4, Ch. 122, L. 2017, the inclusion of 10-3-1304 terminates
- 2 - LC 236

****
69th Legislature 2025 LC 0236
1 September 30, 2025; pursuant to sec. 1, Ch. 213, L. 2017, the inclusion of 90-6-331 terminates June 30, 2027;
2 pursuant to sec. 10, Ch. 374, L. 2017, the inclusion of 76-17-103 terminates June 30, 2027; pursuant to secs.
3 11, 12, and 14, Ch. 343, L. 2019, the inclusion of 15-35-108 terminates June 30, 2027; pursuant to sec. 1, Ch.
4 408, L. 2019, the inclusion of 17-7-215 terminates June 30, 2029; pursuant to secs. 1, 2, 3, Ch. 139, L. 2021,
5 the inclusion of 53-9-113 terminates June 30, 2027; pursuant to sec. 8, Ch. 200, L. 2021, the inclusion of 10-4-
6 310 terminates July 1, 2031; pursuant to secs. 3, 4, Ch. 404, L. 2021, the inclusion of 30-10-1004 terminates
7 June 30, 2027; pursuant to sec. 5, Ch. 548, L. 2021, the inclusion of 50-1-115 terminates June 30, 2025;
8 pursuant to secs. 5 and 12, Ch. 563, L. 2021, the inclusion of 22-3-1004 is effective July 1, 2027; pursuant to
9 sec. 1, Ch. 20, L. 2023, sec. 2, Ch. 20, L. 2023, and sec. 3, Ch. 20, L. 2023, the inclusion of 81-1-112, 81-1-
10 113, and 81-7-106 terminates June 30, 2029; pursuant to sec. 9, Ch. 44, L. 2023, the inclusion of 15-1-142
11 terminates December 31, 2025; pursuant to sec. 10, Ch. 47, L. 2023, the inclusion of 15-1-2302 terminates
12 June 30, 2025; pursuant to sec. 2, Ch. 374, L. 2023, the inclusion of 10-3-802 terminates June 30, 2031;
13 pursuant to sec. 12, Ch. 558, L. 2023, the inclusion of 20-9-250 terminates December 31, 2029; pursuant to
14 sec. 4, Ch. 621, L. 2023, the inclusion of 22-1-327 terminates July 1, 2029; pursuant to sec. 24, Ch. 722, L.
15 2023, the inclusion of 17-7-133 terminates June 30, 2027; pursuant to sec. 10, Ch. 758, L. 2023, the inclusion
16 of 44-4-1506 terminates June 30, 2027; and pursuant to sec. 10, Ch. 764, L. 2023, the inclusion of 15-1-143
17 terminates December 31, 2025.)"
18
19 Section 3. Section 69-14-111, MCA, is amended to read:
20 "69-14-111. Supervision of railroads -- rail inspection program. (1) The commission shall
21 supervise and inspect railroads subject to the provisions of this chapter.
22 (2) The commission may:
23 (a) may adopt or enforce regulations and orders related to railroad safety or security in accordance
24 with 49 U.S.C. 20106;
25 (b) may bring civil action in a district court for violations of federal railroad safety regulations in
26 accordance with 49 U.S.C. 20113; and
27 (c) shall develop and operate a Montana rail inspection program, which must employ:
28 (i) three motive power and equipment inspectors;
- 3 - LC 236

****
69th Legislature 2025 LC 0236
1 (ii) two railroad track inspectors;
2 (iii) one operating practice inspector; and
3 (iv) additional staff needed to administer the program; and
4 (d) may participate in investigative and surveillance activities in accordance with 49 U.S.C. 20105."
5
6 NEW SECTION. Section 4. Montana rail inspection account -- use -- reporting requirement --
7 statutory appropriation -- rulemaking. (1) There is a Montana rail inspection account in the state special
8 revenue fund established in 17-2-102.
9 (2) There must be deposited in the account money received from taxes on railroad car company
10 property pursuant to 15-23-215(2).
11 (3) Money deposited in the account is statutorily appropriated, as provided in 17-7-502, to the
12 department of public service regulation and may be used only for the development, operation, and improvement
13 of the Montana rail inspection program provided for in 69-14-111(2)(c).
14 (4) By September 1 of each even-numbered year, the commission shall report to the energy and
15 telecommunications interim committee in accordance with 5-11-210 on the status of rail inspection safety in
16 Montana as it pertains to 69-14-111, including policy and funding recommendations necessary to enhance rail
17 safety.
18 (5) The commission may adopt rules to implement the Montana rail inspection program provided
19 for in 69-14-111(2)(c).
20
21 NEW SECTION. Section 5. Codification instruction. [Section 4] is intended to be codified as an
22 integral part of Title 69, chapter 14, and the provisions of Title 69, chapter 14, apply to [section 4].
23
24 NEW SECTION. Section 6. Effective date. [This act] is effective July 1, 2025.
25 - END -
- 4 - LC 236

[DELETED:  L- _IBAESRP1B3S4" D5i6g7()E8M0S1" S2a3t4()E5b6()T7()T8s]
[DELETED:  L- ()T181131310211233141586()T7a8i9p0M1b2s3i4s5t6b7o8t]
[DELETED:  L- Sp14t3Jps011t2J3p4s526o7t9S0" S1s2()T3()m4w5()m6a7()s8()t]
[DELETED:  L- ()t()o()a()mN Msr()T0p1()M2d3o4()B5t6M7s8()T9f1N C2i4N E5-]