Title: 2 INTRODUCED BY _________________________________________________
Official Title: 2 INTRODUCED BY _________________________________________________
Number of Sections: 1
Source: versions - LC4184.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
69th Legislature 2025 LC4184.1
1 _____________ JOINT RESOLUTION NO. _____________
3
4 A JOINT RESOLUTION OF THE SENATE AND THE HOUSE OF REPRESENTATIVES OF THE STATE OF
5 MONTANA RECOMMENDING THE TRANSPORTATION COMMISSION PRIORITIZE CERTAIN PROJECTS.
6
7 WHEREAS, the Transportation Commission established by section 2-15-2502, MCA, selects highway
8 construction and reconstruction projects for prioritization, pursuant to section 60-2-110, MCA; and
9 WHEREAS, the members of the Legislature have a particularized interest in highway construction and
10 reconstruction projects due to their representation of small districts throughout the state.
11
12 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF REPRESENTATIVES OF
13 THE STATE OF MONTANA:
14 That the Legislature recommends the Transportation Commission prioritize safety improvements at the
15 intersection of U.S. Highway 287 and Montana Highway 200, popularly known as Bowman's Corner.
16 - END -
- 1 - Authorized Print Version – ****
[DELETED: 5L- _IAMWcW0r2N3T4T5i6-]


================================================================================

Raw Text:
69th Legislature 2025 LC4184.1
1 _____________ JOINT RESOLUTION NO. _____________
2 INTRODUCED BY _________________________________________________
3
4 A JOINT RESOLUTION OF THE SENATE AND THE HOUSE OF REPRESENTATIVES OF THE STATE OF
5 MONTANA RECOMMENDING THE TRANSPORTATION COMMISSION PRIORITIZE CERTAIN PROJECTS.
6
7 WHEREAS, the Transportation Commission established by section 2-15-2502, MCA, selects highway
8 construction and reconstruction projects for prioritization, pursuant to section 60-2-110, MCA; and
9 WHEREAS, the members of the Legislature have a particularized interest in highway construction and
10 reconstruction projects due to their representation of small districts throughout the state.
11
12 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF REPRESENTATIVES OF
13 THE STATE OF MONTANA:
14 That the Legislature recommends the Transportation Commission prioritize safety improvements at the
15 intersection of U.S. Highway 287 and Montana Highway 200, popularly known as Bowman's Corner.
16 - END -
- 1 - Authorized Print Version – ****

[DELETED: 5L- _IAMWcW0r2N3T4T5i6-]