Title: 1 SENATE BILL NO. 389
Official Title: 1 SENATE BILL NO. 389
Number of Sections: 1
Source: versions - SB0389_1(2).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 389.1
2 INTRODUCED BY S. MORIGEAU
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING OPERATORS OF SELF-STORAGE FACILITIES TO
5 MITIGATE DAMAGES.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Mitigation. If a renter vacates a leased space early, the operator has a
10 duty to mitigate damages.
11
12 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
13 integral part of Title 70, chapter 6, part 6, and the provisions of Title 70, chapter 6, part 6, apply to [section 1].
14 - END -
- 1 - Authorized Print Version – SB 389
[DELETED:  S- SIAMBN M0d2N C3i4-]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 389.1
1 SENATE BILL NO. 389
2 INTRODUCED BY S. MORIGEAU
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING OPERATORS OF SELF-STORAGE FACILITIES TO
5 MITIGATE DAMAGES.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Mitigation. If a renter vacates a leased space early, the operator has a
10 duty to mitigate damages.
11
12 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
13 integral part of Title 70, chapter 6, part 6, and the provisions of Title 70, chapter 6, part 6, apply to [section 1].
14 - END -
- 1 - Authorized Print Version – SB 389

[DELETED:  S- SIAMBN M0d2N C3i4-]