Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC0114.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 0114
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING OPERATORS OF SELF-STORAGE FACILITIES TO
5 MITIGATE DAMAGES.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Mitigation. If a renter vacates a leased space early, the operator has a
10 duty to mitigate damages.
11
12 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
13 integral part of Title 70, chapter 6, part 6, and the provisions of Title 70, chapter 6, part 6, apply to [section 1].
14 - END -
- 1 - LC 114
[DELETED:  L- _IAMBN M0d2N C3i4-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 0114
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REQUIRING OPERATORS OF SELF-STORAGE FACILITIES TO
5 MITIGATE DAMAGES.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Mitigation. If a renter vacates a leased space early, the operator has a
10 duty to mitigate damages.
11
12 NEW SECTION. Section 2. Codification instruction. [Section 1] is intended to be codified as an
13 integral part of Title 70, chapter 6, part 6, and the provisions of Title 70, chapter 6, part 6, apply to [section 1].
14 - END -
- 1 - LC 114

[DELETED:  L- _IAMBN M0d2N C3i4-]