Title: AN ACT PROHIBITING THE SUPREME COURT FROM SELECTING CERTAIN INDIVIDUALS AS THE
Official Title: AN ACT PROHIBITING THE SUPREME COURT FROM SELECTING CERTAIN INDIVIDUALS AS THE
Number of Sections: 4
Source: versions - HB0711_X(6).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 711
PRESIDING OFFICER OF THE DISTRICTING AND APPORTIONMENT COMMISSION; AND AMENDING

Section 2:
SECTION 5-1-102, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 3:
Section 1. Section 5-1-102, MCA, is amended to read:
"5-1-102. Composition of commission. (1) The majority and minority leaders of each house shall
each designate one commissioner for the commission provided for in 5-1-101. Within 20 days after their
designation, the four commissioners shall select the fifth member, who shall serve as the presiding officer of the
commission.
(2) If the four members fail to select the fifth member within the time prescribed, a majority of the
supreme court shall select the fifth member. The supreme court may not select a fifth member who has made a
campaign contribution in the past 10 years to a major party candidate for state or federal office."
- END -
- 1 - Authorized Print Version – HB 711
ENROLLED BILL
I hereby certify that the within bill,
HB 711, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 711
INTRODUCED BY B. LER, V. RICCI, M. VINTON, S. KELLY, S. KLAKKEN, E. ALBUS, K. LOVE, A.
NICASTRO, G. OVERSTREET, T. SHARP, R. GREGG, C. COCHRAN, T. MILLETT, E. TILLEMAN, E.
BUTTREY, J. FULLER, C. HINKLE, A. REGIER, C. GLIMM, K. ZOLNIKOV, J. ETCHART, L. DEMING, L.
BREWSTER, N. DURAM, G. KMETZ, B. MITCHELL, L. REKSTEN, K. SEEKINS-CROWE, J. TREBAS, Z.
WIRTH, J. HINKLE
AN ACT PROHIBITING THE SUPREME COURT FROM SELECTING CERTAIN INDIVIDUALS AS THE
PRESIDING OFFICER OF THE DISTRICTING AND APPORTIONMENT COMMISSION; AND AMENDING

Section 4:
SECTION 5-1-102, MCA.
[DELETED:  H-  C)I]
[DELETED:  A P T S C F S C I A T O O T D A A C A A]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 711
AN ACT PROHIBITING THE SUPREME COURT FROM SELECTING CERTAIN INDIVIDUALS AS THE
PRESIDING OFFICER OF THE DISTRICTING AND APPORTIONMENT COMMISSION; AND AMENDING
SECTION 5-1-102, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 5-1-102, MCA, is amended to read:
"5-1-102. Composition of commission. (1) The majority and minority leaders of each house shall
each designate one commissioner for the commission provided for in 5-1-101. Within 20 days after their
designation, the four commissioners shall select the fifth member, who shall serve as the presiding officer of the
commission.
(2) If the four members fail to select the fifth member within the time prescribed, a majority of the
supreme court shall select the fifth member. The supreme court may not select a fifth member who has made a
campaign contribution in the past 10 years to a major party candidate for state or federal office."
- END -
- 1 - Authorized Print Version – HB 711
ENROLLED BILL

I hereby certify that the within bill,
HB 711, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 711
INTRODUCED BY B. LER, V. RICCI, M. VINTON, S. KELLY, S. KLAKKEN, E. ALBUS, K. LOVE, A.
NICASTRO, G. OVERSTREET, T. SHARP, R. GREGG, C. COCHRAN, T. MILLETT, E. TILLEMAN, E.
BUTTREY, J. FULLER, C. HINKLE, A. REGIER, C. GLIMM, K. ZOLNIKOV, J. ETCHART, L. DEMING, L.
BREWSTER, N. DURAM, G. KMETZ, B. MITCHELL, L. REKSTEN, K. SEEKINS-CROWE, J. TREBAS, Z.
WIRTH, J. HINKLE
AN ACT PROHIBITING THE SUPREME COURT FROM SELECTING CERTAIN INDIVIDUALS AS THE
PRESIDING OFFICER OF THE DISTRICTING AND APPORTIONMENT COMMISSION; AND AMENDING
SECTION 5-1-102, MCA.

[DELETED:  H-  C)I]
[DELETED:  A P T S C F S C I A T O O T D A A C A A]