Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC2658.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 2658
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROHIBITING THE SUPREME COURT FROM SELECTING
5 CERTAIN INDIVIDUALS AS THE PRESIDING OFFICER OF THE DISTRICTING AND APPORTIONMENT
6 COMMISSION; AND AMENDING SECTION 5-1-102, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 5-1-102, MCA, is amended to read:
11 "5-1-102. Composition of commission. (1) The majority and minority leaders of each house shall
12 each designate one commissioner for the commission provided for in 5-1-101. Within 20 days after their
13 designation, the four commissioners shall select the fifth member, who shall serve as the presiding officer of the
14 commission.
15 (2) If the four members fail to select the fifth member within the time prescribed, a majority of the
16 supreme court shall select the fifth member. The supreme court may not select a fifth member who has made a
17 campaign contribution in the past 10 years to a major party candidate for state or federal office."
18 - END -
- 1 - LC 2658
[DELETED:  L- _IACCB0S1" C2e3d4c5()I6s7c8-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 2658
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT PROHIBITING THE SUPREME COURT FROM SELECTING
5 CERTAIN INDIVIDUALS AS THE PRESIDING OFFICER OF THE DISTRICTING AND APPORTIONMENT
6 COMMISSION; AND AMENDING SECTION 5-1-102, MCA.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 5-1-102, MCA, is amended to read:
11 "5-1-102. Composition of commission. (1) The majority and minority leaders of each house shall
12 each designate one commissioner for the commission provided for in 5-1-101. Within 20 days after their
13 designation, the four commissioners shall select the fifth member, who shall serve as the presiding officer of the
14 commission.
15 (2) If the four members fail to select the fifth member within the time prescribed, a majority of the
16 supreme court shall select the fifth member. The supreme court may not select a fifth member who has made a
17 campaign contribution in the past 10 years to a major party candidate for state or federal office."
18 - END -
- 1 - LC 2658

[DELETED:  L- _IACCB0S1" C2e3d4c5()I6s7c8-]