Title: AN ACT REVISING PREPARATION PROCEDURES FOR PRIMARY ELECTIONS; AMENDING SECTION 13-
Official Title: AN ACT REVISING PREPARATION PROCEDURES FOR PRIMARY ELECTIONS; AMENDING SECTION 13-
Number of Sections: 3
Source: versions - SB0498_X(3).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 498
10-311, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 13-10-311, MCA, is amended to read:
"13-10-311. Election judges' duties when preparing for count. (1) Except as otherwise provided in
this section, election judges at the primary election shall prepare for a count of votes in the manner prescribed
in 13-15-201.
(2) In preparing for a count, the election judges shall:
(a) separate the ballots for each political party and count each party's ballots separately;
(b)(a) reconcile the total number of party ballots and the separate total number of other ballots used
at the election with the number of electors voting. Any discrepancies in the reconciliations must be handled as
provided in 13-15-201.
(c)(b) list each party's candidates separately in the tally books; and
(d)(c) bundle the voted ballots for each party separately for return to the election administrator. The
unvoted ballots must be bundled in accordance with rules established pursuant to 13-12-202.
(3) In counties where ballots are solely counted by hand, election judges shall separate the ballots
for each political party and count each party's ballots separately."

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 498
ENROLLED BILL
I hereby certify that the within bill,
SB 498, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 498
INTRODUCED BY W. MCKAMEY, M. NIKOLAKAKOS, C. COCHRAN, E. TILLEMAN, G. HUNTER, J.
KASSMIER, G. LAMMERS, S. FITZPATRICK, L. BREWSTER, N. DURAM, J. DARLING, V. MOORE
AN ACT REVISING PREPARATION PROCEDURES FOR PRIMARY ELECTIONS; AMENDING SECTION 13-
10-311, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  S-  E)I)s)r)l)b)I E]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 498
AN ACT REVISING PREPARATION PROCEDURES FOR PRIMARY ELECTIONS; AMENDING SECTION 13-
10-311, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 13-10-311, MCA, is amended to read:
"13-10-311. Election judges' duties when preparing for count. (1) Except as otherwise provided in
this section, election judges at the primary election shall prepare for a count of votes in the manner prescribed
in 13-15-201.
(2) In preparing for a count, the election judges shall:
(a) separate the ballots for each political party and count each party's ballots separately;
(b)(a) reconcile the total number of party ballots and the separate total number of other ballots used
at the election with the number of electors voting. Any discrepancies in the reconciliations must be handled as
provided in 13-15-201.
(c)(b) list each party's candidates separately in the tally books; and
(d)(c) bundle the voted ballots for each party separately for return to the election administrator. The
unvoted ballots must be bundled in accordance with rules established pursuant to 13-12-202.
(3) In counties where ballots are solely counted by hand, election judges shall separate the ballots
for each political party and count each party's ballots separately."
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 498
ENROLLED BILL

I hereby certify that the within bill,
SB 498, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 498
INTRODUCED BY W. MCKAMEY, M. NIKOLAKAKOS, C. COCHRAN, E. TILLEMAN, G. HUNTER, J.
KASSMIER, G. LAMMERS, S. FITZPATRICK, L. BREWSTER, N. DURAM, J. DARLING, V. MOORE
AN ACT REVISING PREPARATION PROCEDURES FOR PRIMARY ELECTIONS; AMENDING SECTION 13-
10-311, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  S-  E)I)s)r)l)b)I E]