Title: 1 HOUSE BILL NO. 234
Official Title: 1 HOUSE BILL NO. 234
Number of Sections: 1
Source: versions - HB0234_1(11).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 234.1
2 INTRODUCED BY P. TUSS, J. ELLIS, L. DEMING, B. BARKER, C. KEOGH, G. NIKOLAKAKOS, M.
3 ROMANO, M. THANE
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT AUTHORIZING REAPPROPRIATIONS FOR PROJECTS;
6 AMENDING SECTION 5, CHAPTER 763, LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE
7 DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 5, Chapter 763, Laws of 2023, is amended to include a new subsection (11) as
12 follows:
13 "Section 5. Capital improvement projects.
14 (11) The appropriations in subsection (10) are reappropriated for the purposes of the original
15 appropriation until the funds are fully expended or the project is completed."
16
17 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
18 - END -
- 1 - Authorized Print Version – HB 234
[DELETED:  H- HIRAADB1S2f3" C4()T5a7N E8-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 234.1
1 HOUSE BILL NO. 234
2 INTRODUCED BY P. TUSS, J. ELLIS, L. DEMING, B. BARKER, C. KEOGH, G. NIKOLAKAKOS, M.
3 ROMANO, M. THANE
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT AUTHORIZING REAPPROPRIATIONS FOR PROJECTS;
6 AMENDING SECTION 5, CHAPTER 763, LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE
7 DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 Section 1. Section 5, Chapter 763, Laws of 2023, is amended to include a new subsection (11) as
12 follows:
13 "Section 5. Capital improvement projects.
14 (11) The appropriations in subsection (10) are reappropriated for the purposes of the original
15 appropriation until the funds are fully expended or the project is completed."
16
17 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
18 - END -
- 1 - Authorized Print Version – HB 234

[DELETED:  H- HIRAADB1S2f3" C4()T5a7N E8-]