Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC0566.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 0566
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT AUTHORIZING REAPPROPRIATIONS FOR PROJECTS;
5 AMENDING SECTION 5, CHAPTER 763, LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE
6 DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 5, Chapter 763, Laws of 2023, is amended to include a new subsection (11) as
11 follows:
12 "Section 5. Capital improvement projects.
13 (11) The appropriations in subsection (10) are reappropriated for the purposes of the original
14 appropriation until the funds are fully expended or the project is completed."
15
16 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
17 - END -
- 1 - LC 566
[DELETED:  L- _IAADB0S1f2" C3()T4a6N E7-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 0566
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT AUTHORIZING REAPPROPRIATIONS FOR PROJECTS;
5 AMENDING SECTION 5, CHAPTER 763, LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE
6 DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 5, Chapter 763, Laws of 2023, is amended to include a new subsection (11) as
11 follows:
12 "Section 5. Capital improvement projects.
13 (11) The appropriations in subsection (10) are reappropriated for the purposes of the original
14 appropriation until the funds are fully expended or the project is completed."
15
16 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
17 - END -
- 1 - LC 566

[DELETED:  L- _IAADB0S1f2" C3()T4a6N E7-]