Title: AN ACT AUTHORIZING REAPPROPRIATIONS FOR PROJECTS; AMENDING SECTION 5, CHAPTER 763,
Official Title: AN ACT AUTHORIZING REAPPROPRIATIONS FOR PROJECTS; AMENDING SECTION 5, CHAPTER 763,
Number of Sections: 3
Source: versions - HB0234_X(3).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 234
LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 5, Chapter 763, Laws of 2023, is amended to include a new subsection (11) as
follows:
"Section 5. Capital improvement projects.
(11) For the biennium ending June 30, 2027, the appropriations in subsection (10) are
reappropriated for the purposes of the original appropriation."

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 234
ENROLLED BILL
I hereby certify that the within bill,
HB 234, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 234
INTRODUCED BY P. TUSS, J. ELLIS, L. DEMING, B. BARKER, C. KEOGH, G. NIKOLAKAKOS, M.
ROMANO, M. THANE
AN ACT AUTHORIZING REAPPROPRIATIONS FOR PROJECTS; AMENDING SECTION 5, CHAPTER 763,
LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  H-  C)  E]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 234
AN ACT AUTHORIZING REAPPROPRIATIONS FOR PROJECTS; AMENDING SECTION 5, CHAPTER 763,
LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 5, Chapter 763, Laws of 2023, is amended to include a new subsection (11) as
follows:
"Section 5. Capital improvement projects.
(11) For the biennium ending June 30, 2027, the appropriations in subsection (10) are
reappropriated for the purposes of the original appropriation."
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 234
ENROLLED BILL

I hereby certify that the within bill,
HB 234, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 234
INTRODUCED BY P. TUSS, J. ELLIS, L. DEMING, B. BARKER, C. KEOGH, G. NIKOLAKAKOS, M.
ROMANO, M. THANE
AN ACT AUTHORIZING REAPPROPRIATIONS FOR PROJECTS; AMENDING SECTION 5, CHAPTER 763,
LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  H-  C)  E]