Title: AN ACT REVISING WHO A JUDGE MAY ADMIT TO BAIL; LIMITING A JUDGE'S ABILITY TO PROVIDE BAIL
Official Title: AN ACT REVISING WHO A JUDGE MAY ADMIT TO BAIL; LIMITING A JUDGE'S ABILITY TO PROVIDE BAIL
Number of Sections: 2
Source: versions - HB0415_X(4).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 415
TO A DEFENDANT ON A WARRANT FROM ANOTHER JURISDICTION; AND AMENDING SECTION 46-9-
201, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 46-9-201, MCA, is amended to read:
"46-9-201. Who may admit to bail. A judge may admit to bail any defendant properly appearing
before the judge in a bail proceeding unless the defendant is on a warrant from another jurisdiction. When
bound over to any court or judge having jurisdiction of the offense charged, bail must be continued provided
that the court or judge having jurisdiction may increase, reduce, or substitute bail unless the defendant is on a
warrant from another jurisdiction. On appeal, a judge before whom the trial was had or a judge having the
power to issue a writ of habeas corpus may admit the defendant to bail. For the purposes of this section, a
defendant's appearance before a judge may be either by physical appearance before the court or by two-way
electronic audio-video communication as provided in 46-9-206."
- END -
- 1 - Authorized Print Version – HB 415
ENROLLED BILL
I hereby certify that the within bill,
HB 415, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 415
INTRODUCED BY A. REGIER
AN ACT REVISING WHO A JUDGE MAY ADMIT TO BAIL; LIMITING A JUDGE'S ABILITY TO PROVIDE BAIL
TO A DEFENDANT ON A WARRANT FROM ANOTHER JURISDICTION; AND AMENDING SECTION 46-9-
201, MCA.
[DELETED:  H-  W]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 415
AN ACT REVISING WHO A JUDGE MAY ADMIT TO BAIL; LIMITING A JUDGE'S ABILITY TO PROVIDE BAIL
TO A DEFENDANT ON A WARRANT FROM ANOTHER JURISDICTION; AND AMENDING SECTION 46-9-
201, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 46-9-201, MCA, is amended to read:
"46-9-201. Who may admit to bail. A judge may admit to bail any defendant properly appearing
before the judge in a bail proceeding unless the defendant is on a warrant from another jurisdiction. When
bound over to any court or judge having jurisdiction of the offense charged, bail must be continued provided
that the court or judge having jurisdiction may increase, reduce, or substitute bail unless the defendant is on a
warrant from another jurisdiction. On appeal, a judge before whom the trial was had or a judge having the
power to issue a writ of habeas corpus may admit the defendant to bail. For the purposes of this section, a
defendant's appearance before a judge may be either by physical appearance before the court or by two-way
electronic audio-video communication as provided in 46-9-206."
- END -
- 1 - Authorized Print Version – HB 415
ENROLLED BILL

I hereby certify that the within bill,
HB 415, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 415
INTRODUCED BY A. REGIER
AN ACT REVISING WHO A JUDGE MAY ADMIT TO BAIL; LIMITING A JUDGE'S ABILITY TO PROVIDE BAIL
TO A DEFENDANT ON A WARRANT FROM ANOTHER JURISDICTION; AND AMENDING SECTION 46-9-
201, MCA.

[DELETED:  H-  W]