Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC1441.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 1441
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LICENSE FEES USED FOR THE UPLAND GAME
5 BIRD ENHANCEMENT PROGRAM; AMENDING SECTION 87-1-246, MCA; AND PROVIDING A DELAYED
6 EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 87-1-246, MCA, is amended to read:
11 "87-1-246. Funding of upland game bird enhancement program. The amount of money specified
12 in this section from the sale of each hunting license listed must be used exclusively by the department to
13 preserve and enhance upland game bird populations in Montana in accordance with 87-1-246 through 87-1-
14 249, subject to appropriation by the legislature:
15 (1) Class A-1, resident upland game bird, $2 $7.50;
16 (2) Class B-1, nonresident upland game bird, $23 $37;
17 (3) Class B-2, 3-day nonresident upland game bird, $10 $20;
18 (4) Class AAA, combination sports, $2 $7.50; and
19 (5) Class B-10, nonresident big game combination, $23 $37."
20
21 NEW SECTION. Section 2. Effective date. [This act] is effective March 1, 2026.
22
23 - END -
- 1 - LC 1441
[DELETED:  L- _IABEB0S1"  2i3p425()C6()C7()C8()C9()C1N E3-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 1441
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REVISING LICENSE FEES USED FOR THE UPLAND GAME
5 BIRD ENHANCEMENT PROGRAM; AMENDING SECTION 87-1-246, MCA; AND PROVIDING A DELAYED
6 EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 Section 1. Section 87-1-246, MCA, is amended to read:
11 "87-1-246. Funding of upland game bird enhancement program. The amount of money specified
12 in this section from the sale of each hunting license listed must be used exclusively by the department to
13 preserve and enhance upland game bird populations in Montana in accordance with 87-1-246 through 87-1-
14 249, subject to appropriation by the legislature:
15 (1) Class A-1, resident upland game bird, $2 $7.50;
16 (2) Class B-1, nonresident upland game bird, $23 $37;
17 (3) Class B-2, 3-day nonresident upland game bird, $10 $20;
18 (4) Class AAA, combination sports, $2 $7.50; and
19 (5) Class B-10, nonresident big game combination, $23 $37."
20
21 NEW SECTION. Section 2. Effective date. [This act] is effective March 1, 2026.
22
23 - END -
- 1 - LC 1441

[DELETED:  L- _IABEB0S1"  2i3p425()C6()C7()C8()C9()C1N E3-]