Title: 1 HOUSE BILL NO. 862
Official Title: 1 HOUSE BILL NO. 862
Number of Sections: 1
Source: versions - HB0862_1(2).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 862.1
2 INTRODUCED BY L. JONES, J. ESP, C. GLIMM, D. BEDEY, B. MERCER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT IMPLEMENTING THE PROVISIONS OF THE GENERAL
5 APPROPRIATIONS ACT; PROVIDING FOR A FUND TRANSFER; AND PROVIDING AN EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Transfer of funds. By July 1, 2025, the state treasurer shall transfer
10 $100 from the general fund to the fire suppression account established in 76-13-150.
11
12 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
13 - END -
- 1 - Authorized Print Version – HB 862
[DELETED:  H- HIAABN T0$2N E3-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 862.1
1 HOUSE BILL NO. 862
2 INTRODUCED BY L. JONES, J. ESP, C. GLIMM, D. BEDEY, B. MERCER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT IMPLEMENTING THE PROVISIONS OF THE GENERAL
5 APPROPRIATIONS ACT; PROVIDING FOR A FUND TRANSFER; AND PROVIDING AN EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Transfer of funds. By July 1, 2025, the state treasurer shall transfer
10 $100 from the general fund to the fire suppression account established in 76-13-150.
11
12 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
13 - END -
- 1 - Authorized Print Version – HB 862

[DELETED:  H- HIAABN T0$2N E3-]