Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC0956.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 0956
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT IMPLEMENTING THE PROVISIONS OF THE GENERAL
5 APPROPRIATIONS ACT; PROVIDING FOR A FUND TRANSFER; AND PROVIDING AN EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Transfer of funds. By July 1, 2025, the state treasurer shall transfer
10 $100 from the general fund to the fire suppression account established in 76-13-150.
11
12 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
13 - END -
- 1 - LC 956
[DELETED:  L- _IAABN T0$2N E3-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 0956
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT IMPLEMENTING THE PROVISIONS OF THE GENERAL
5 APPROPRIATIONS ACT; PROVIDING FOR A FUND TRANSFER; AND PROVIDING AN EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Transfer of funds. By July 1, 2025, the state treasurer shall transfer
10 $100 from the general fund to the fire suppression account established in 76-13-150.
11
12 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
13 - END -
- 1 - LC 956

[DELETED:  L- _IAABN T0$2N E3-]