Title: 2 INTRODUCED BY _________________________________________________
Official Title: 2 INTRODUCED BY _________________________________________________
Number of Sections: 1
Source: versions - LC4392.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
69th Legislature LC 4392
1 _____________ RESOLUTION NO. _____________
(Primary Sponsor)
3
4 A RESOLUTION OF THE SENATE OF THE STATE OF MONTANA CONCURRING IN, CONFIRMING, AND
5 CONSENTING TO THE APPOINTMENTS TO THE PUBLIC EMPLOYEES' RETIREMENT BOARD MADE BY
6 THE GOVERNOR AND SUBMITTED BY WRITTEN COMMUNICATION DATED JANUARY 16, 2025, TO THE
7 SENATE.
8
9 WHEREAS, the Governor of the State of Montana has made the appointments, below designated, that
10 have been submitted to the Senate by the Governor pursuant to section 5-5-302, MCA:
11 As members of the Public Employees' Retirement Board, in accordance with section 2-15-1009, MCA:
12 Dave Galt, Helena, Montana, appointed to serve a term ending April 1, 2028.
13 Doug Kary, Billings, Montana, appointed to serve a term ending April 1, 2028.
14
15 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE OF THE STATE OF MONTANA:
16 That the Senate of the Regular Session of the 69th Legislature of the State of Montana does hereby
17 concur in, confirm, and consent to the above appointments and that the Secretary of the Senate immediately
18 deliver a copy of this resolution to the Secretary of State and to the Governor pursuant to section 5-5-303,
19 MCA.
20 - END -
- 1 - LC 4392
[DELETED: eL- _IACTSW0h1A2D3D5N6T7c8d9M0-]


================================================================================

Raw Text:
69th Legislature LC 4392
1 _____________ RESOLUTION NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A RESOLUTION OF THE SENATE OF THE STATE OF MONTANA CONCURRING IN, CONFIRMING, AND
5 CONSENTING TO THE APPOINTMENTS TO THE PUBLIC EMPLOYEES' RETIREMENT BOARD MADE BY
6 THE GOVERNOR AND SUBMITTED BY WRITTEN COMMUNICATION DATED JANUARY 16, 2025, TO THE
7 SENATE.
8
9 WHEREAS, the Governor of the State of Montana has made the appointments, below designated, that
10 have been submitted to the Senate by the Governor pursuant to section 5-5-302, MCA:
11 As members of the Public Employees' Retirement Board, in accordance with section 2-15-1009, MCA:
12 Dave Galt, Helena, Montana, appointed to serve a term ending April 1, 2028.
13 Doug Kary, Billings, Montana, appointed to serve a term ending April 1, 2028.
14
15 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE OF THE STATE OF MONTANA:
16 That the Senate of the Regular Session of the 69th Legislature of the State of Montana does hereby
17 concur in, confirm, and consent to the above appointments and that the Secretary of the Senate immediately
18 deliver a copy of this resolution to the Secretary of State and to the Governor pursuant to section 5-5-303,
19 MCA.
20 - END -
- 1 - LC 4392

[DELETED: eL- _IACTSW0h1A2D3D5N6T7c8d9M0-]