Title: 1 HOUSE BILL NO. 951
Official Title: 1 HOUSE BILL NO. 951
Number of Sections: 1
Source: versions - HB0951_1.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 951.1
2 INTRODUCED BY J. SCHILLINGER, C. SPRUNGER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT TRANSFERRING FUNDS INTO THE LOCAL ROAD AND BRIDGE
5 ACCOUNT; AND PROVIDING AN EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Transfer of funds. No later than July 15, 2025, the state treasurer shall
10 transfer $30 million from the general fund to the local road and bridge account in the state special revenue fund
11 provided for in 15-70-132 as a one-time appropriation.
12
13 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
14 - END -
- 1 - Authorized Print Version – HB 951
[DELETED:  H- HIAABN T0t1p3N E4-]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 951.1
1 HOUSE BILL NO. 951
2 INTRODUCED BY J. SCHILLINGER, C. SPRUNGER
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT TRANSFERRING FUNDS INTO THE LOCAL ROAD AND BRIDGE
5 ACCOUNT; AND PROVIDING AN EFFECTIVE DATE.”
6
7 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
8
9 NEW SECTION. Section 1. Transfer of funds. No later than July 15, 2025, the state treasurer shall
10 transfer $30 million from the general fund to the local road and bridge account in the state special revenue fund
11 provided for in 15-70-132 as a one-time appropriation.
12
13 NEW SECTION. Section 2. Effective date. [This act] is effective July 1, 2025.
14 - END -
- 1 - Authorized Print Version – HB 951

[DELETED:  H- HIAABN T0t1p3N E4-]