Title: 1 SENATE BILL NO. 135
Official Title: 1 SENATE BILL NO. 135
Number of Sections: 1
Source: versions - SB0135_1(5).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 SB 135.1
2 INTRODUCED BY M. YAKAWICH, L. SMITH
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT ELIMINATING THE TERMINATION OF THE CHEMICAL
5 DEPENDENCY TREATMENT VOUCHER PROGRAM; REPEALING SECTION 7, CHAPTER 187, LAWS OF
6 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. Section 7, Chapter 187, Laws of 2023, is repealed.
11
12 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
13 - END -
- 1 - Authorized Print Version – SB 135
[DELETED:  S- SIAD2B0N R2N E3-]


================================================================================

Raw Text:
****
69th Legislature 2025 SB 135.1
1 SENATE BILL NO. 135
2 INTRODUCED BY M. YAKAWICH, L. SMITH
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT ELIMINATING THE TERMINATION OF THE CHEMICAL
5 DEPENDENCY TREATMENT VOUCHER PROGRAM; REPEALING SECTION 7, CHAPTER 187, LAWS OF
6 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.”
7
8 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
9
10 NEW SECTION. Section 1. Repealer. Section 7, Chapter 187, Laws of 2023, is repealed.
11
12 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
13 - END -
- 1 - Authorized Print Version – SB 135

[DELETED:  S- SIAD2B0N R2N E3-]