Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.003.001.D.009_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 D. JUDICIAL BRANCH, LAW ENFORCEMENT, AND JUSTICE
3 JUDICIAL BRANCH (21100)
4 1. Supreme Court Operations (01)
5 23,454,690 781,200 378,800 0 0 24,614,690 24,028,566 781,200 378,800 0 0 25,188,566
6 a. Legislative Audit (Restricted/Biennial)
7 59,400 0 0 0 0 59,400 0 0 0 0 0 0
8 2. Law Library (03)
9 989,880 0 0 0 0 989,880 989,919 0 0 0 0 989,919
10 3. District Court Operations (04)
11 36,906,832 754,716 0 0 0 37,661,548 37,343,334 754,716 0 0 0 38,098,050
12 4. Water Court (05)
13 1,159,465 1,683,546 0 0 0 2,843,011 1,161,359 1,747,319 0 0 0 2,908,678
14 a. Water Court Digitization (Biennial/OTO)
15 0 400,000 0 0 0 400,000 0 0 0 0 0 0
16 5. Clerk of Court (06)
17 611,550 0 0 0 0 611,550 613,969 0 0 0 0 613,969
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- D - 1 - HB 2
69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 63,181,817 3,619,462 378,800 0 0 67,180,079 64,137,147 3,283,235 378,800 0 0 67,799,182
3 On the hiring of two additional judges in Yellowstone County, it is the intent of the Legislature that district court judges in the 13th judicial district develop specialized court dockets.
4 DEPARTMENT OF JUSTICE (41100)
5 1. Legal Services Division (01)
6 8,044,497 1,165,506 229,485 0 0 9,439,488 8,043,390 1,165,506 229,485 0 0 9,438,381
7 a. Litigation Funding (Restricted/Biennial)
8 1,000,000 0 0 0 0 1,000,000 1,000,000 0 0 0 0 1,000,000
9 b. NRDP New Claims Authority (Restricted/Biennial/OTO)
10 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
11 2. Montana Highway Patrol (03)
12 744,596 51,836,728 0 0 0 52,581,324 744,596 51,924,874 0 0 0 52,669,470
13 a. Statewide Radio Loan Payoff (OTO)
14 0 6,000,000 0 0 0 6,000,000 0 0 0 0 0 0
15 3. Division of Criminal Investigation (05)
16 11,864,592 5,189,755 1,120,910 0 0 18,175,257 11,917,997 5,194,811 1,120,910 0 0 18,233,718
17 a. Funding Missing Indigenous Persons Task Force (OTO)
18 0 20,000 0 0 0 20,000 0 20,000 0 0 0 20,000
- D - 2 - HB 2
69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 4. Gambling Control Division (07)
2 0 2,945,412 0 1,513,970 0 4,459,382 0 2,952,850 0 1,513,970 0 4,466,820
3 5. Forensic Science Division (08)
4 6,676,233 1,889,775 0 0 0 8,566,008 6,696,056 1,889,775 0 0 0 8,585,831
5 a. Provide Authority to Hire a Medical Examiner (Restricted/Biennial)
6 120,000 0 0 0 0 120,000 120,000 0 0 0 0 120,000
7 6. Motor Vehicle Division (09)
8 5,882,243 19,331,191 0 554,208 0 25,767,642 5,895,425 19,335,729 0 554,208 0 25,785,362
9 7. Central Services Division (10)
10 9,424,776 7,019,824 3,664 64,719 0 16,512,983 9,399,194 7,019,824 3,664 64,719 0 16,487,401
11 a. Legislative Audit (Restricted/Biennial)
12 98,406 0 0 0 0 98,406 0 0 0 0 0 0
13 8. Post Council (19)
14 0 622,897 0 0 0 622,897 0 622,897 0 0 0 622,897
15 9. Montana Law Enforcement Academy (20)
16 150,000 2,353,245 0 0 0 2,503,245 150,000 2,354,421 0 0 0 2,504,421
17 10. Board of Crime Control (21)
18 2,110,239 2,653,960 14,208,541 0 0 18,972,740 2,107,253 2,653,960 14,208,541 0 0 18,969,754
- D - 3 - HB 2
69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 Total
3 46,615,582 101,028,293 15,562,600 2,132,897 0 165,339,372 46,573,911 95,134,647 15,562,600 2,132,897 0 159,404,055
4 If HB 85 is not passed and approved, the Montana Highway Patrol is increased by $2,000,000 general fund in FY 2026 and $2,000,000 general fund in FY 2027.
5 If SB 324 is not passed and approved, the Montana Highway Patrol is decreased by $2,899,965 state special revenue in FY 2026 and FY 2027 and is increased by $2,299,965 general fund in FY 2026 and FY 2027.
6 Additionally, if SB 324 is not passed and approved, the Montana Board of Crime Control is decreased by $2,000,000 state special revenue in FY 2026 and FY 2027 and is increased by $2,000,000 general fund in FY
7 2026 and FY 2027.
8 PUBLIC SERVICE COMMISSION (42010)
9 1. Public Service Regulation Program (01)
10 0 5,636,443 273,760 0 0 5,910,203 0 5,629,221 273,760 0 0 5,902,981
11 a. IRP Contract (OTO)
12 0 200,000 0 0 0 200,000 0 0 0 0 0 0
13 b. Legislative Audit (Restricted/Biennial)
14 0 44,550 0 0 0 44,550 0 0 0 0 0 0
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 0 5,880,993 273,760 0 0 6,154,753 0 5,629,221 273,760 0 0 5,902,981
18 OFFICE OF STATE PUBLIC DEFENDER (61080)
19 1. Public Defender Division (01)
- D - 4 - HB 2
69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 26,998,354 0 0 0 0 26,998,354 27,152,519 0 0 0 0 27,152,519
2 2. Appellate Defender Division (02)
3 2,356,785 0 0 0 0 2,356,785 2,376,179 0 0 0 0 2,376,179
4 3. Conflict Defender Division (03)
5 3,855,478 0 0 0 0 3,855,478 3,869,997 0 0 0 0 3,869,997
6 4. Central Services Division (04)
7 18,367,574 0 0 0 0 18,367,574 18,685,197 0 0 0 0 18,685,197
8 a. Sustain Effective Public Defender Support - Agency Training Events (OTO)
9 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
10 b. Sustain Effective Public Defender Support - Client Communication/Access Tech (OTO)
11 75,000 0 0 0 0 75,000 75,000 0 0 0 0 75,000
12 c. Close Public Defender Shortfall (Restricted)
13 508,319 0 0 0 0 508,319 1,024,214 0 0 0 0 1,024,214
14 d. Sustain Existing Public Defender Services - Contracted Public Defender Rates (Restricted)
15 3,177,586 0 0 0 0 3,177,586 3,177,586 0 0 0 0 3,177,586
16 e. Sustain Effective Public Defender Support - AI/Data/Tech (Restricted/OTO)
17 200,000 0 0 0 0 200,000 200,000 0 0 0 0 200,000
18 f. Sustain Effective Public Defender Support - AI/Tech License (Restricted/OTO)
- D - 5 - HB 2
69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
2 g. Sustain Effective Public Defender Support - Computer Purchase (Restricted/OTO)
3 171,600 0 0 0 0 171,600 31,200 0 0 0 0 31,200
4 h. Sustain Existing Public Defender Services - Contract Services Overage (Restricted/OTO)
5 3,275,000 0 0 0 0 3,275,000 3,275,000 0 0 0 0 3,275,000
6 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
7 Total
8 59,635,696 0 0 0 0 59,635,696 60,516,892 0 0 0 0 60,516,892
9 All appropriations in the Office of State Public Defender are biennial.
10 It is the intent of the Legislature that all management personnel who are members of the Montana Bar, except for the director, division administrators, and regional public defenders, perform at least 25% of the
11 average caseload of line attorneys.
12 DEPARTMENT OF CORRECTIONS (64010)
13 1. Director's Office and Central Services Division (01)
14 22,472,449 471,253 0 133,046 0 23,076,748 22,481,288 472,100 0 131,060 0 23,084,448
15 2. Public Safety Division (02)
16 155,525,424 1,868,963 0 0 0 157,394,387 156,048,032 1,868,963 0 0 0 157,916,995
17 143,725,424 143,948,032
18 REQUESTED BY: Representative SJ Howell PREPARED BY: Walker Hopkins
- D - 6 - HB 2
69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 EXPLANATION: This amendment removes $11,800,000 general fund in FY 2026 and $12,100,000 general fund in FY 2027 provided for 360 out-of-state contracted secure placements.
2 a. Assistance for Youth Population (Restricted)
3 77,500 0 0 0 0 77,500 77,500 0 0 0 0 77,500
4 b. Increase County Jail Hold (Restricted)
5 3,082,644 0 0 0 0 3,082,644 3,144,297 0 0 0 0 3,144,297
6 c. Increase for Prevailing Wages at Crossroads (Restricted)
7 528,485 0 0 0 0 528,485 1,056,970 0 0 0 0 1,056,970
8 d. K-9 Program (Restricted)
9 478,801 0 0 0 0 478,801 447,800 0 0 0 0 447,800
10 e. Leased Vehicle Funding - Existing (Restricted)
11 82,325 0 0 0 0 82,325 82,325 0 0 0 0 82,325
12 f. Leased Vehicle Funding - New (Restricted)
13 101,838 0 0 0 0 101,838 101,838 0 0 0 0 101,838
14 g. Public Safety Security Equipment and Licenses (Restricted)
15 1,650,000 0 0 0 0 1,650,000 800,000 0 0 0 0 800,000
16 h. Secure Facility Equipment (Restricted)
17 461,000 0 0 0 0 461,000 461,000 0 0 0 0 461,000
18 i. Secure Facility Rate Increases (Restricted)
- D - 7 - HB 2
69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 920,647 0 0 0 0 920,647 1,860,373 0 0 0 0 1,860,373
2 j. Vehicle Replacement (Restricted)
3 334,000 0 0 0 0 334,000 334,000 0 0 0 0 334,000
4 3. Rehabilitation and Programs Division (03)
5 118,915,832 4,760,709 0 0 0 123,676,541 119,850,027 4,760,863 0 0 0 124,610,890
6 a. 2.0% Rate Adjustment for Prerelease Centers (OTO)
7 608,043 0 0 0 0 608,043 1,238,557 0 0 0 0 1,238,557
8 b. Parenting Program (Restricted)
9 120,000 0 0 0 0 120,000 120,000 0 0 0 0 120,000
10 c. Respond to Increased Medical/Pharmacy Needs (Restricted)
11 432,282 0 0 0 0 432,282 417,282 0 0 0 0 417,282
12 4. Board of Pardons and Parole (04)
13 1,358,296 0 0 0 0 1,358,296 1,361,610 0 0 0 0 1,361,610
14 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
15 Total
16 307,149,566 7,100,925 0 133,046 0 314,383,537 309,882,899 7,101,926 0 131,060 0 317,115,885
17 All appropriations for the Director's Office/Central Services Division, Public Safety Division, and Rehabilitation and Programs Division are biennial.
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- D - 8 - HB 2
69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 TOTAL SECTION D
2 476,582,661 117,629,673 16,215,160 2,265,943 0 612,693,437 481,110,849 111,149,029 16,215,160 2,263,957 0 610,738,995
- D - 9 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  J1 S2 7 3 0 0 2 2 7 3 0 0 2a L5 0 0 0 0 5 0 0 0 0 0 02 L9 0 0 0 0 9 9 0 0 0 0 903 D13 7 0 0 0 3 3 7 0 0 0 324 W31 1 0 0 0 2 1 1 0 0 0 24a W50 4 0 0 0 4 0 0 0 0 0 065 C76 0 0 0 0 6 6 0 0 0 0 68_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T6 3 3 0 0 6 6 3 3 0 0 6 D1 L8 1 2 0 0 9 8 1 2 0 0 9a L1 0 0 0 0 1 1 0 0 0 0 1b N05 0 0 0 0 5 5 0 0 0 0 512 M27 5 0 0 0 5 7 5 0 0 0 53a S40 6 0 0 0 6 0 0 0 0 0 053 D61 5 1 0 0 1 1 5 1 0 0 17a F80 2 0 0 0 2 0 2 0 0 0 2]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 4 G0 2 0 1 0 4 0 2 0 1 0 45 F6 1 0 0 0 8 6 1 0 0 0 8a P1 0 0 0 0 1 1 0 0 0 0 16 M5 1 0 5 0 2 5 1 0 5 0 27 C09 7 3 6 0 1 9 7 3 6 0 11a L29 0 0 0 0 9 0 0 0 0 0 038 P40 6 0 0 0 6 0 6 0 0 0 659 M61 2 0 0 0 2 1 2 0 0 0 271 B82 2 1 0 0 1 2 2 1 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T4 1 1 2 0 1 4 9 1 2 0 1  A2P1 P00 5 2 0 0 5 0 5 2 0 0 51a I20 2 0 0 0 2 0 0 0 0 0 03b L40 4 0 0 0 4 0 0 0 0 0 05_______________________6T70 5 2 0 0 6 0 5 2 0 0 58O91 P]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 0 0 0 0 2 2 0 0 0 0 22 A2 0 0 0 0 2 2 0 0 0 0 23 C3 0 0 0 0 3 3 0 0 0 0 34 C1 0 0 0 0 1 1 0 0 0 0 1a S1 0 0 0 0 1 1 0 0 0 0 10b S17 0 0 0 0 7 7 0 0 0 0 72c C35 0 0 0 0 5 1 0 0 0 0 14d S53 0 0 0 0 3 3 0 0 0 0 36e S72 0 0 0 0 2 2 0 0 0 0 28f S]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 5 0 0 0 0 5 5 0 0 0 0 5g S1 0 0 0 0 1 3 0 0 0 0 3h S3 0 0 0 0 3 3 0 0 0 0 3_______________________T5 0 0 0 0 5 6 0 0 0 0 6 0 1a2D31 D42 4 0 1 0 2 2 4 0 1 0 252 P61 1 0 0 0 1 1 1 0 0 0 171418R]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- Ea A7 0 0 0 0 7 7 0 0 0 0 7b I3 0 0 0 0 3 3 0 0 0 0 3c I5 0 0 0 0 5 1 0 0 0 0 1d K4 0 0 0 0 4 4 0 0 0 0 40e L18 0 0 0 0 8 8 0 0 0 0 82f L31 0 0 0 0 1 1 0 0 0 0 14g P51 0 0 0 0 1 8 0 0 0 0 86h S74 0 0 0 0 4 4 0 0 0 0 48i S]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 9 0 0 0 0 9 1 0 0 0 0 1j V3 0 0 0 0 3 3 0 0 0 0 33 R1 4 0 0 0 1 1 4 0 0 0 1a 26 0 0 0 0 6 1 0 0 0 0 1b P1 0 0 0 0 1 1 0 0 0 0 10c R14 0 0 0 0 4 4 0 0 0 0 424 B31 0 0 0 0 1 1 0 0 0 0 14_______________________5T63 7 0 1 0 3 3 7 0 1 0 37 8_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T4 1 1 2 0 6 4 1 1 2 0 6]


================================================================================

Raw Text:
69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 D. JUDICIAL BRANCH, LAW ENFORCEMENT, AND JUSTICE
3 JUDICIAL BRANCH (21100)
4 1. Supreme Court Operations (01)
5 23,454,690 781,200 378,800 0 0 24,614,690 24,028,566 781,200 378,800 0 0 25,188,566
6 a. Legislative Audit (Restricted/Biennial)
7 59,400 0 0 0 0 59,400 0 0 0 0 0 0
8 2. Law Library (03)
9 989,880 0 0 0 0 989,880 989,919 0 0 0 0 989,919
10 3. District Court Operations (04)
11 36,906,832 754,716 0 0 0 37,661,548 37,343,334 754,716 0 0 0 38,098,050
12 4. Water Court (05)
13 1,159,465 1,683,546 0 0 0 2,843,011 1,161,359 1,747,319 0 0 0 2,908,678
14 a. Water Court Digitization (Biennial/OTO)
15 0 400,000 0 0 0 400,000 0 0 0 0 0 0
16 5. Clerk of Court (06)
17 611,550 0 0 0 0 611,550 613,969 0 0 0 0 613,969
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- D - 1 - HB 2

69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 63,181,817 3,619,462 378,800 0 0 67,180,079 64,137,147 3,283,235 378,800 0 0 67,799,182
3 On the hiring of two additional judges in Yellowstone County, it is the intent of the Legislature that district court judges in the 13th judicial district develop specialized court dockets.
4 DEPARTMENT OF JUSTICE (41100)
5 1. Legal Services Division (01)
6 8,044,497 1,165,506 229,485 0 0 9,439,488 8,043,390 1,165,506 229,485 0 0 9,438,381
7 a. Litigation Funding (Restricted/Biennial)
8 1,000,000 0 0 0 0 1,000,000 1,000,000 0 0 0 0 1,000,000
9 b. NRDP New Claims Authority (Restricted/Biennial/OTO)
10 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
11 2. Montana Highway Patrol (03)
12 744,596 51,836,728 0 0 0 52,581,324 744,596 51,924,874 0 0 0 52,669,470
13 a. Statewide Radio Loan Payoff (OTO)
14 0 6,000,000 0 0 0 6,000,000 0 0 0 0 0 0
15 3. Division of Criminal Investigation (05)
16 11,864,592 5,189,755 1,120,910 0 0 18,175,257 11,917,997 5,194,811 1,120,910 0 0 18,233,718
17 a. Funding Missing Indigenous Persons Task Force (OTO)
18 0 20,000 0 0 0 20,000 0 20,000 0 0 0 20,000
- D - 2 - HB 2

69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 4. Gambling Control Division (07)
2 0 2,945,412 0 1,513,970 0 4,459,382 0 2,952,850 0 1,513,970 0 4,466,820
3 5. Forensic Science Division (08)
4 6,676,233 1,889,775 0 0 0 8,566,008 6,696,056 1,889,775 0 0 0 8,585,831
5 a. Provide Authority to Hire a Medical Examiner (Restricted/Biennial)
6 120,000 0 0 0 0 120,000 120,000 0 0 0 0 120,000
7 6. Motor Vehicle Division (09)
8 5,882,243 19,331,191 0 554,208 0 25,767,642 5,895,425 19,335,729 0 554,208 0 25,785,362
9 7. Central Services Division (10)
10 9,424,776 7,019,824 3,664 64,719 0 16,512,983 9,399,194 7,019,824 3,664 64,719 0 16,487,401
11 a. Legislative Audit (Restricted/Biennial)
12 98,406 0 0 0 0 98,406 0 0 0 0 0 0
13 8. Post Council (19)
14 0 622,897 0 0 0 622,897 0 622,897 0 0 0 622,897
15 9. Montana Law Enforcement Academy (20)
16 150,000 2,353,245 0 0 0 2,503,245 150,000 2,354,421 0 0 0 2,504,421
17 10. Board of Crime Control (21)
18 2,110,239 2,653,960 14,208,541 0 0 18,972,740 2,107,253 2,653,960 14,208,541 0 0 18,969,754
- D - 3 - HB 2

69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 Total
3 46,615,582 101,028,293 15,562,600 2,132,897 0 165,339,372 46,573,911 95,134,647 15,562,600 2,132,897 0 159,404,055
4 If HB 85 is not passed and approved, the Montana Highway Patrol is increased by $2,000,000 general fund in FY 2026 and $2,000,000 general fund in FY 2027.
5 If SB 324 is not passed and approved, the Montana Highway Patrol is decreased by $2,899,965 state special revenue in FY 2026 and FY 2027 and is increased by $2,299,965 general fund in FY 2026 and FY 2027.
6 Additionally, if SB 324 is not passed and approved, the Montana Board of Crime Control is decreased by $2,000,000 state special revenue in FY 2026 and FY 2027 and is increased by $2,000,000 general fund in FY
7 2026 and FY 2027.
8 PUBLIC SERVICE COMMISSION (42010)
9 1. Public Service Regulation Program (01)
10 0 5,636,443 273,760 0 0 5,910,203 0 5,629,221 273,760 0 0 5,902,981
11 a. IRP Contract (OTO)
12 0 200,000 0 0 0 200,000 0 0 0 0 0 0
13 b. Legislative Audit (Restricted/Biennial)
14 0 44,550 0 0 0 44,550 0 0 0 0 0 0
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 0 5,880,993 273,760 0 0 6,154,753 0 5,629,221 273,760 0 0 5,902,981
18 OFFICE OF STATE PUBLIC DEFENDER (61080)
19 1. Public Defender Division (01)
- D - 4 - HB 2

69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 26,998,354 0 0 0 0 26,998,354 27,152,519 0 0 0 0 27,152,519
2 2. Appellate Defender Division (02)
3 2,356,785 0 0 0 0 2,356,785 2,376,179 0 0 0 0 2,376,179
4 3. Conflict Defender Division (03)
5 3,855,478 0 0 0 0 3,855,478 3,869,997 0 0 0 0 3,869,997
6 4. Central Services Division (04)
7 18,367,574 0 0 0 0 18,367,574 18,685,197 0 0 0 0 18,685,197
8 a. Sustain Effective Public Defender Support - Agency Training Events (OTO)
9 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
10 b. Sustain Effective Public Defender Support - Client Communication/Access Tech (OTO)
11 75,000 0 0 0 0 75,000 75,000 0 0 0 0 75,000
12 c. Close Public Defender Shortfall (Restricted)
13 508,319 0 0 0 0 508,319 1,024,214 0 0 0 0 1,024,214
14 d. Sustain Existing Public Defender Services - Contracted Public Defender Rates (Restricted)
15 3,177,586 0 0 0 0 3,177,586 3,177,586 0 0 0 0 3,177,586
16 e. Sustain Effective Public Defender Support - AI/Data/Tech (Restricted/OTO)
17 200,000 0 0 0 0 200,000 200,000 0 0 0 0 200,000
18 f. Sustain Effective Public Defender Support - AI/Tech License (Restricted/OTO)
- D - 5 - HB 2

69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
2 g. Sustain Effective Public Defender Support - Computer Purchase (Restricted/OTO)
3 171,600 0 0 0 0 171,600 31,200 0 0 0 0 31,200
4 h. Sustain Existing Public Defender Services - Contract Services Overage (Restricted/OTO)
5 3,275,000 0 0 0 0 3,275,000 3,275,000 0 0 0 0 3,275,000
6 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
7 Total
8 59,635,696 0 0 0 0 59,635,696 60,516,892 0 0 0 0 60,516,892
9 All appropriations in the Office of State Public Defender are biennial.
10 It is the intent of the Legislature that all management personnel who are members of the Montana Bar, except for the director, division administrators, and regional public defenders, perform at least 25% of the
11 average caseload of line attorneys.
12 DEPARTMENT OF CORRECTIONS (64010)
13 1. Director's Office and Central Services Division (01)
14 22,472,449 471,253 0 133,046 0 23,076,748 22,481,288 472,100 0 131,060 0 23,084,448
15 2. Public Safety Division (02)
16 155,525,424 1,868,963 0 0 0 157,394,387 156,048,032 1,868,963 0 0 0 157,916,995
17 143,725,424 143,948,032
18 REQUESTED BY: Representative SJ Howell PREPARED BY: Walker Hopkins
- D - 6 - HB 2

69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 EXPLANATION: This amendment removes $11,800,000 general fund in FY 2026 and $12,100,000 general fund in FY 2027 provided for 360 out-of-state contracted secure placements.
2 a. Assistance for Youth Population (Restricted)
3 77,500 0 0 0 0 77,500 77,500 0 0 0 0 77,500
4 b. Increase County Jail Hold (Restricted)
5 3,082,644 0 0 0 0 3,082,644 3,144,297 0 0 0 0 3,144,297
6 c. Increase for Prevailing Wages at Crossroads (Restricted)
7 528,485 0 0 0 0 528,485 1,056,970 0 0 0 0 1,056,970
8 d. K-9 Program (Restricted)
9 478,801 0 0 0 0 478,801 447,800 0 0 0 0 447,800
10 e. Leased Vehicle Funding - Existing (Restricted)
11 82,325 0 0 0 0 82,325 82,325 0 0 0 0 82,325
12 f. Leased Vehicle Funding - New (Restricted)
13 101,838 0 0 0 0 101,838 101,838 0 0 0 0 101,838
14 g. Public Safety Security Equipment and Licenses (Restricted)
15 1,650,000 0 0 0 0 1,650,000 800,000 0 0 0 0 800,000
16 h. Secure Facility Equipment (Restricted)
17 461,000 0 0 0 0 461,000 461,000 0 0 0 0 461,000
18 i. Secure Facility Rate Increases (Restricted)
- D - 7 - HB 2

69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 920,647 0 0 0 0 920,647 1,860,373 0 0 0 0 1,860,373
2 j. Vehicle Replacement (Restricted)
3 334,000 0 0 0 0 334,000 334,000 0 0 0 0 334,000
4 3. Rehabilitation and Programs Division (03)
5 118,915,832 4,760,709 0 0 0 123,676,541 119,850,027 4,760,863 0 0 0 124,610,890
6 a. 2.0% Rate Adjustment for Prerelease Centers (OTO)
7 608,043 0 0 0 0 608,043 1,238,557 0 0 0 0 1,238,557
8 b. Parenting Program (Restricted)
9 120,000 0 0 0 0 120,000 120,000 0 0 0 0 120,000
10 c. Respond to Increased Medical/Pharmacy Needs (Restricted)
11 432,282 0 0 0 0 432,282 417,282 0 0 0 0 417,282
12 4. Board of Pardons and Parole (04)
13 1,358,296 0 0 0 0 1,358,296 1,361,610 0 0 0 0 1,361,610
14 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
15 Total
16 307,149,566 7,100,925 0 133,046 0 314,383,537 309,882,899 7,101,926 0 131,060 0 317,115,885
17 All appropriations for the Director's Office/Central Services Division, Public Safety Division, and Rehabilitation and Programs Division are biennial.
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- D - 8 - HB 2

69th Legislature HB 0002.003.001.D.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 TOTAL SECTION D
2 476,582,661 117,629,673 16,215,160 2,265,943 0 612,693,437 481,110,849 111,149,029 16,215,160 2,263,957 0 610,738,995
- D - 9 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  J1 S2 7 3 0 0 2 2 7 3 0 0 2a L5 0 0 0 0 5 0 0 0 0 0 02 L9 0 0 0 0 9 9 0 0 0 0 903 D13 7 0 0 0 3 3 7 0 0 0 324 W31 1 0 0 0 2 1 1 0 0 0 24a W50 4 0 0 0 4 0 0 0 0 0 065 C76 0 0 0 0 6 6 0 0 0 0 68_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T6 3 3 0 0 6 6 3 3 0 0 6 D1 L8 1 2 0 0 9 8 1 2 0 0 9a L1 0 0 0 0 1 1 0 0 0 0 1b N05 0 0 0 0 5 5 0 0 0 0 512 M27 5 0 0 0 5 7 5 0 0 0 53a S40 6 0 0 0 6 0 0 0 0 0 053 D61 5 1 0 0 1 1 5 1 0 0 17a F80 2 0 0 0 2 0 2 0 0 0 2]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 4 G0 2 0 1 0 4 0 2 0 1 0 45 F6 1 0 0 0 8 6 1 0 0 0 8a P1 0 0 0 0 1 1 0 0 0 0 16 M5 1 0 5 0 2 5 1 0 5 0 27 C09 7 3 6 0 1 9 7 3 6 0 11a L29 0 0 0 0 9 0 0 0 0 0 038 P40 6 0 0 0 6 0 6 0 0 0 659 M61 2 0 0 0 2 1 2 0 0 0 271 B82 2 1 0 0 1 2 2 1 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T4 1 1 2 0 1 4 9 1 2 0 1  A2P1 P00 5 2 0 0 5 0 5 2 0 0 51a I20 2 0 0 0 2 0 0 0 0 0 03b L40 4 0 0 0 4 0 0 0 0 0 05_______________________6T70 5 2 0 0 6 0 5 2 0 0 58O91 P]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 0 0 0 0 2 2 0 0 0 0 22 A2 0 0 0 0 2 2 0 0 0 0 23 C3 0 0 0 0 3 3 0 0 0 0 34 C1 0 0 0 0 1 1 0 0 0 0 1a S1 0 0 0 0 1 1 0 0 0 0 10b S17 0 0 0 0 7 7 0 0 0 0 72c C35 0 0 0 0 5 1 0 0 0 0 14d S53 0 0 0 0 3 3 0 0 0 0 36e S72 0 0 0 0 2 2 0 0 0 0 28f S]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 5 0 0 0 0 5 5 0 0 0 0 5g S1 0 0 0 0 1 3 0 0 0 0 3h S3 0 0 0 0 3 3 0 0 0 0 3_______________________T5 0 0 0 0 5 6 0 0 0 0 6 0 1a2D31 D42 4 0 1 0 2 2 4 0 1 0 252 P61 1 0 0 0 1 1 1 0 0 0 171418R]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- Ea A7 0 0 0 0 7 7 0 0 0 0 7b I3 0 0 0 0 3 3 0 0 0 0 3c I5 0 0 0 0 5 1 0 0 0 0 1d K4 0 0 0 0 4 4 0 0 0 0 40e L18 0 0 0 0 8 8 0 0 0 0 82f L31 0 0 0 0 1 1 0 0 0 0 14g P51 0 0 0 0 1 8 0 0 0 0 86h S74 0 0 0 0 4 4 0 0 0 0 48i S]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 9 0 0 0 0 9 1 0 0 0 0 1j V3 0 0 0 0 3 3 0 0 0 0 33 R1 4 0 0 0 1 1 4 0 0 0 1a 26 0 0 0 0 6 1 0 0 0 0 1b P1 0 0 0 0 1 1 0 0 0 0 10c R14 0 0 0 0 4 4 0 0 0 0 424 B31 0 0 0 0 1 1 0 0 0 0 14_______________________5T63 7 0 1 0 3 3 7 0 1 0 37 8_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T4 1 1 2 0 6 4 1 1 2 0 6]