Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.003.001.A.004_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 15 sections found

================================================================================

Section 1:
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 A. GENERAL GOVERNMENT
2 LEGISLATIVE BRANCH (11040)
3 1. Legislative Services Division (20)
4 18,507,922 238,739 0 0 0 18,746,661 16,463,770 230,020 0 0 0 16,693,790
5 2. Legislative Committees and Activities (21)
6 1,907,497 0 0 0 0 1,907,497 1,114,535 0 0 0 0 1,114,535
7 a. Section 5-20-301, MCA, School Funding Study (Restricted/OTO)
8 233,927 0 0 0 0 233,927 100,255 0 0 0 0 100,255
9 3. Legislature - Senate (25)
10 9,091 0 0 0 0 9,091 0 0 0 0 0 0
11 4. Legislature - House (26)
12 122,068 0 0 0 0 122,068 0 0 0 0 0 0
13 5. Financial and Data Analysis (27)
14 3,894,582 0 0 0 0 3,894,582 3,678,243 0 0 0 0 3,678,243
15 a. Pension Actuarial (OTO)
16 51,500 0 0 0 0 51,500 53,000 0 0 0 0 53,000
17 b. Analysis of Montana Budget Implications From Federal Action (Biennial/OTO)
18 50,000 0 0 0 0 50,000 50,000 0 0 0 0 50,000
- A - 1 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6. Audit and Examination (28)
2 3,551,861 2,921,851 0 0 0 6,473,712 3,534,101 2,922,214 0 0 0 6,456,315
3 a. Hotline Cases and Other Contingencies (Biennial/OTO)
4 25,000 0 0 0 0 25,000 25,000 0 0 0 0 25,000
5 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
6 Total
7 28,353,448 3,160,590 0 0 0 31,514,038 25,018,904 3,152,234 0 0 0 28,171,138
8 All appropriations for the Legislative Branch are biennial.
9 It is the intent of the Legislature that Pension Actuarial not be included in the Legislative Fiscal Division’s budget request for the 2029 biennium.
10 Audit and Examination includes a one-time-only reduction of general fund of $469,568 in FY 2026 and $477,759 in FY 2027 and increase of state special revenue of $469,568 in FY 2026 and $477,759 in FY 2027
11 because of an anticipated temporary increase in the number of hours to complete the Federal Single Audit.
12 Audit and Examination includes a one-time-only increase of general fund of $132,165 in FY 2026 and $132,165 in FY 2027 and decrease of state special revenue of $132,165 in FY 2026 and $132,165 in FY 2027
13 because of proposed changes in information technology audits included in LC 4208. If LC 4208 is not passed and approved, then the increase in general fund and the decrease in state special revenue in FY 2026 and
14 FY 2027 is void.
15 The general fund appropriations in FY 2026 and FY 2027 for Hotline Cases and Other Contingencies are for contracted services necessary under section 5-13-305, MCA, relating to increased activities for hotline
16 cases and other contingencies.
17 Analysis of Montana Budget Implications From Federal Action is contingent on one of the following events occurring in either fiscal year of the 2027 biennium: (1) passage of a bill or other type of legislation from
18 either chamber of Congress or executive order that reduces anticipated federal revenues to Montana by more than $100 million in the 2027 biennium; (2) passage of a bill or other type of legislation by both chambers of
19 Congress or executive order that cancels previously enacted spending in a manner that reduces anticipated federal revenues to Montana by more than $50 million; or (3) passage of a bill or other type of legislation from
20 either chamber of Congress that reduces anticipated state general fund revenue by more than $100 million. This appropriation will be used for additional Legislative Finance Committee meetings and joint meetings with
21 appropriate interim committees and interim budget committees to analyze and prepare for changes to the Montana budget resulting from federal action.
- A - 2 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 CONSUMER COUNSEL (11120)
2 1. Administrative Program (01)
3 0 1,699,351 0 0 0 1,699,351 0 1,700,909 0 0 0 1,700,909
4 a. Caseload Contingency (Restricted/Biennial/OTO)
5 0 150,000 0 0 0 150,000 0 150,000 0 0 0 150,000
6 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
7 Total
8 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
9 GOVERNOR'S OFFICE (31010)
10 1. Executive Office Program (01)
11 3,730,253 0 0 0 0 3,730,253 3,733,092 0 0 0 0 3,733,092
12 2. Executive Residence Operations (02)
13 132,279 0 0 0 0 132,279 132,266 0 0 0 0 132,266
14 3. Office of Budget and Program Planning (04)
15 3,424,255 0 0 0 0 3,424,255 3,432,141 0 0 0 0 3,432,141
16 a. Recruitment and Retention Contingency Fund (Restricted)
17 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000
18 b. Legislative Audit (Restricted/Biennial)
- A - 3 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 76,725 0 0 0 0 76,725 0 0 0 0 0 0
2 c. Legislative Audit Division Federal Single Audit (Restricted/Biennial/OTO)
3 102,869 51,760 79,332 52,843 0 286,804 0 0 0 0 0 0
4 4. Office of Indian Affairs (05)
5 234,287 50,000 0 0 0 284,287 234,722 50,000 0 0 0 284,722
6 5. Mental Disabilities Board of Visitors and Mental Health Ombudsman (20)
7 512,267 0 0 0 0 512,267 514,368 0 0 0 0 514,368
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 Total
10 13,512,935 3,901,760 2,579,332 1,352,843 0 21,346,870 13,346,589 3,850,000 2,500,000 1,300,000 0 20,996,589
11 Any appropriations from Recruitment and Retention Contingency Fund remaining in the Office of Budget and Program Planning at the end of the 2027 biennium are considered one-time-only appropriations for the
12 purpose of determining the base budget for the 2029 biennium.
13 Any appropriations from Recruitment and Retention Contingency Fund must be used to adjust base pay for HB 2 base positions.
14 COMMISSIONER OF POLITICAL PRACTICES (32020)
15 1. Administration Program (01)
16 953,627 0 0 0 0 953,627 951,774 0 0 0 0 951,774
17 a. Public Access to Lobbying Information PB (Restricted/Biennial/OTO)
18 115,963 0 0 0 0 115,963 113,163 0 0 0 0 113,163
- A - 4 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 Total
3 1,069,590 0 0 0 0 1,069,590 1,064,937 0 0 0 0 1,064,937
4 It is the intent of the Legislature that the Public Access to Lobbying Information PB line item be used to address Legislative Audit Division recommendations, including the hiring of a person to assist the commissioner
5 with exercising the office's audit authority and make other expenditures pursuant to the “Public Access to Lobbying Information” report published November 2024.
6 STATE AUDITOR'S OFFICE (34010)
7 1. Central Management (01)
8 0 2,861,464 0 0 0 2,861,464 0 2,925,006 0 0 0 2,925,006
9 a. Legislative Audit (Restricted/Biennial)
10 0 12,092 0 0 0 12,092 0 0 0 0 0 0
11 2. Insurance (03)
12 0 24,415,243 45,000,000 0 0 69,415,243 0 27,449,731 50,000,000 0 0 77,449,731
13 a. Legislative Audit (Restricted/Biennial)
14 0 39,246 0 0 0 39,246 0 0 0 0 0 0
15 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
16 0 0 28,466 0 0 28,466 0 0 0 0 0 0
17 3. Securities (04)
18 0 1,613,297 0 0 0 1,613,297 0 1,614,375 0 0 0 1,614,375
- A - 5 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit (Restricted/Biennial)
2 0 9,052 0 0 0 9,052 0 0 0 0 0 0
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 0 28,950,394 45,028,466 0 0 73,978,860 0 31,989,112 50,000,000 0 0 81,989,112
6 DEPARTMENT OF REVENUE (58010)
7 1. Director's Office (01)
8 10,334,759 368,540 0 155,750 0 10,859,049 10,358,932 368,540 0 155,750 0 10,883,222
9 a. Property Tax Revision Implementation (Biennial)
10 187,928 0 0 0 0 187,928 187,041 0 0 0 0 187,041
11 2. Technology Services Division (02)
12 10,364,314 186,639 0 385,439 0 10,936,392 10,700,241 186,639 0 391,439 0 11,278,319
13 3. Alcoholic Beverage Control Division (03)
14 0 0 0 223,608,439 0 223,608,439 0 0 0 223,618,910 0 223,618,910
15 a. ABCD Overtime, Temp Staff and Termination Payouts (Biennial)
16 0 0 0 365,000 0 365,000 0 0 0 365,000 0 365,000
17 4. Cannabis Control Division (04)
18 0 97,480,622 0 0 0 97,480,622 0 97,479,897 0 0 0 97,479,897
- A - 6 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. CCD Contract Increase (Restricted/Biennial)
2 0 519,215 0 0 0 519,215 0 607,197 0 0 0 607,197
3 5. Information Management and Collections Division (05)
4 7,343,280 146,597 0 16,890 0 7,506,767 7,426,918 146,597 0 16,890 0 7,590,405
5 a. Property Tax Revision Implementation (Biennial)
6 56,000 0 0 0 0 56,000 171,600 0 0 0 0 171,600
7 6. Business and Income Taxes Division (07)
8 12,778,037 951,758 503,023 0 0 14,232,818 12,842,075 976,758 503,023 0 0 14,321,856
9 7. Property Assessment Division (08)
10 27,280,826 17,276 0 0 0 27,298,102 27,428,498 17,276 0 0 0 27,445,774
11 a. HB 154 - Property Tax Revision Implementation (Biennial)
12 0 0 0 0 0 0 1,097,143 0 0 0 0 1,097,143
13 b. HB 155 - Property Tax Revision Implementation (Biennial)
14 57,234 0 0 0 0 57,234 57,234 0 0 0 0 57,234
15 c. Property Tax Revision Implementation (Biennial)
16 1,031,740 0 0 0 0 1,031,740 1,728,640 0 0 0 0 1,728,640
17 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
18 Total
- A - 7 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 69,434,118 99,670,647 503,023 224,531,518 0 394,139,306 71,998,322 99,782,904 503,023 224,547,989 0 396,832,238
2 If HB 2 is passed and approved and contains (1) $514,870 in FY 2026 and $503,434 in FY 2027 and (2) 4.00 PB in FY 2026 and 4.00 PB in FY 2027 in the Cannabis Control Division of the Department of Revenue
3 for the purpose of increased compliance resources regarding new marijuana licensees being accepted by the Department of Revenue and a bill is passed that extends the date that new marijuana licensees may be
4 accepted by the Department of Revenue to July 1, 2027, or later pursuant to section 16-12-201, MCA, then: (1) state special revenue appropriations to the Cannabis Control Division of the Department of Revenue are
5 decreased by $514,870 in FY 2026 and $503,434 in FY 2027; and (2) PB for the division are decreased by 4.00 in FY 2026 and FY 2027.
6 If HB 231 is not passed and approved, then the appropriations for “Property Tax Revision Implementation” in the Director’s Office, Information Management and Collections Division, and Property Assessment
7 Division are void.
8 If HB 154 is not passed and approved, then the appropriations for HB 154 - Property Tax Revision Implementation are void.
9 If HB 155 is not passed and approved, then the appropriations for HB 155 - Property Tax Revision Implementation are void.
10 DEPARTMENT OF ADMINISTRATION (61010)
11 1. Director's Office (01)
12 50,294,548 0 22,707 0 0 50,317,255 50,729,365 0 22,707 0 0 50,752,072
13 2. Governor Elect Program (02)
14 0 0 0 0 0 0 0 0 0 0 0 0
15 3. State Financial Services Division (03)
16 1,861,526 0 5,828 87,878 0 1,955,232 1,861,947 0 5,828 87,878 0 1,955,653
17 a. Legislative Audit (Restricted/Biennial)
18 1,155,726 0 0 0 0 1,155,726 0 0 0 0 0 0
19 4. Architecture and Engineering Division (04)
- A - 8 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 3,053,205 0 0 0 3,053,205 0 3,058,795 0 0 0 3,058,795
2 5. State Procurement Services Division (05)
3 1,439,976 604,999 0 0 0 2,044,975 1,441,171 602,778 0 0 0 2,043,949
4 6. State Information Technology Services Division (07)
5 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
6 7. Banking and Financial Institutions Division (14)
7 0 5,117,817 0 0 0 5,117,817 0 5,122,842 0 0 0 5,122,842
8 8. Montana State Lottery (15)
9 0 0 0 6,680,718 0 6,680,718 0 0 0 6,692,287 0 6,692,287
10 a. Legislative Audit (Restricted/Biennial)
11 0 0 0 155,430 0 155,430 0 0 0 0 0 0
12 9. State Human Resources Division (23)
13 2,404,105 0 0 0 0 2,404,105 2,403,753 0 0 0 0 2,403,753
14 10. Montana Tax Appeal Board (37)
15 797,780 0 0 0 0 797,780 799,046 0 0 0 0 799,046
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 58,203,661 8,776,021 28,535 6,924,026 0 73,932,243 57,485,282 8,784,415 28,535 6,780,165 0 73,078,397
- A - 9 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 If the Montana State Lottery Division does not conduct a request for proposal to obtain its contract for gambling services the division’s proprietary authority will be reduced by $500,000 in both fiscal years of the
2 2027 biennium.
3 The Legislative Audit Division will conduct a performance audit in the 2027 biennium of the Montana State Lottery contract procurement process.
4 It is the intent of the Legislature in each fiscal year of the 2027 biennium that if the Department of Administration is not able to deliver draft statewide financial statements to the Legislative Auditor by November
5 30, the Director of the Department of Administration shall make a written report to the Legislative Audit Committee explaining the reasons for any delay and identifying whether any specific agencies or component units
6 have not provided information to the department in a timely manner.
7 It is the intent of the Legislature that the gambling services contract require the new contract winner to pay up to $50,000 a year for problem gambling addiction services.
8 If [an act] is passed and approved to require the Board of Investments to operate as a fiduciary, then the State Financial Services Division’s general fund is increased by $87,878 in each fiscal year of the 2027
9 biennium and proprietary funds are decreased by the same amount in each fiscal year of the 2027 biennium.
10 If HB 722 is not passed and approved, general fund appropriations in the State Information Technology Services Division are reduced by $250,000 in FY 2026 and $250,000 in FY 2027.
11 DEPARTMENT OF COMMERCE (65010)
12 1. Business MT (51)
13 3,050,764 2,429,321 887,795 0 0 6,367,880 3,060,559 2,430,335 888,908 0 0 6,379,802
14 2. Brand MT (52)
15 0 210,157 0 0 0 210,157 0 210,157 0 0 0 210,157
16 3. Community MT (60)
17 2,072,125 4,899,938 8,287,648 0 0 15,259,711 2,077,630 4,905,079 8,290,146 0 0 15,272,855
18 4. Housing MT (74)
19 0 0 12,018,492 0 0 12,018,492 0 0 12,022,834 0 0 12,022,834
- A - 10 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
2 0 0 95,379 0 0 95,379 0 0 0 0 0 0
3 5. Board of Horse Racing (78)
4 250,000 241,712 0 0 0 491,712 250,000 241,878 0 0 0 491,878
5 6. Montana Heritage Commission (80)
6 0 2,633,614 0 0 0 2,633,614 0 2,635,651 0 0 0 2,635,651
7 a. Capital Improvements (Biennial/OTO)
8 0 250,000 0 0 0 250,000 0 250,000 0 0 0 250,000
9 7. Director's Office (81)
10 1,071,853 8,975 600,000 0 0 1,680,828 1,082,820 8,975 600,000 0 0 1,691,795
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 6,444,742 10,673,717 21,889,314 0 0 39,007,773 6,471,009 10,682,075 21,801,888 0 0 38,954,972
14 All federal special revenue appropriations in the Housing MT Division are biennial.
15 It is the intent of the Legislature that no authority is expended for the Brand MT Division in the Department of Commerce.
16 It is the intent of the Legislature that the capital improvements’ authority in the Montana Heritage Commission will be used to replace and restore brickwork and water drainage in Reeder’s Alley and stabilize,
17 weatherize, and restore the Grace Methodist Church in Virginia City. The Montana Heritage Commission will report quarterly to the Section A Interim Budget Committee on the progress of these projects.
18 If [an act] is not passed and approved that authorizes the accommodations tax state special revenue fund to be used for the capital improvements projects, then the capital improvements is void.
- A - 11 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 REQUESTER: Representative Terry Falk DRAFTER: Molly DelCurto
2 EXPLANATION: This amendment removes the capital improvements line item and associated contingency language.
3 DEPARTMENT OF LABOR AND INDUSTRY (66020)
4 1. Workforce Services Division (01)
5 277,897 15,830,536 19,798,265 0 0 35,906,698 278,175 15,398,309 19,821,964 0 0 35,498,448
6 a. Career and Technical Education - HB 252
7 0 218,059 0 0 0 218,059 0 193,025 0 0 0 193,025
8 2. Unemployment Insurance Division (02)
9 0 7,918,103 11,372,013 0 0 19,290,116 0 7,907,740 11,416,006 0 0 19,323,746
10 3. Commissioner’s Office and Centralized Services Division (03)
11 344,885 783,287 602,216 0 0 1,730,388 346,126 784,051 603,844 0 0 1,734,021
12 a. Operations Resources (Biennial/OTO)
13 0 100,000 0 0 0 100,000 0 0 0 0 0 0
14 4. Employment Standards Division (05)
15 38,317 37,879,351 1,490,977 0 0 39,408,645 41,978 37,939,642 1,493,466 0 0 39,475,086
16 5. Office of Community Services (07)
17 466,777 295,000 4,045,224 0 0 4,807,001 467,026 295,000 4,045,977 0 0 4,808,003
18 6. Workers' Compensation Court (09)
- A - 12 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 726,421 0 0 0 726,421 0 727,178 0 0 0 727,178
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 1,127,876 63,750,757 37,308,695 0 0 102,187,328 1,133,305 63,244,945 37,381,257 0 0 101,759,507
5 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Employment Standards Division of the Department of Labor and Industry in HB 2 are to change as follows: general fund appropriations
6 to increase $1,859,421 in FY 2026 and increase $1,859,421 in FY 2027, and state special revenue appropriations to decrease $1,859,421 in FY 2026 and decrease $1,859,421 in FY 2027.
7 If HB 2 and HB 656 are not both passed and approved, then state special revenue appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000
8 in FY 2026 and $295,000 in FY 2027.
9 If HB 2 and HB 656 are both passed and approved, then general fund appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000 in FY 2026
10 and $295,000 in FY 2027.
11 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Workforce Services Division of the Department of Labor and Industry in HB 2 are to change as follows: state special revenue
12 appropriations to decrease $525,000 in FY 2026 and decrease $525,000 in FY 2027, and federal special revenue appropriations to decrease $1,600,303 in FY 2026 and decrease $1,600,303 in FY 2027.
13 If HB 2 and HB 252 are not both passed and approved, then the appropriations for Career and Technical Education – HB 252 within the Workforce Services Division are void.
14 DEPARTMENT OF MILITARY AFFAIRS (67010)
15 1. Director's Office (01)
16 1,324,407 0 710,730 0 0 2,035,137 1,308,095 0 712,021 0 0 2,020,116
17 2. Challenge Program (02)
18 1,517,224 0 4,708,416 0 0 6,225,640 1,515,910 0 4,704,916 0 0 6,220,826
19 3. Scholarship Program (03)
- A - 13 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
2 4. Starbase (04)
3 0 0 1,665,393 0 0 1,665,393 0 0 1,694,758 0 0 1,694,758
4 5. Army National Guard Program (12)
5 1,648,153 3,920 19,825,467 0 0 21,477,540 1,627,968 3,920 19,839,178 0 0 21,471,066
6 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
7 10,546 0 31,640 0 0 42,186 0 0 0 0 0 0
8 b. Contracted Services
9 418,337 0 0 0 0 418,337 439,253 0 0 0 0 439,253
10 6. Air National Guard Program (13)
11 420,758 0 6,312,581 0 0 6,733,339 421,619 0 6,455,082 0 0 6,876,701
12 7. Disaster and Emergency Services (21)
13 2,125,167 204,756 16,718,790 0 0 19,048,713 2,128,221 204,756 16,722,892 0 0 19,055,869
14 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 21,094 0 21,094 0 0 42,188 0 0 0 0 0 0
16 8. Veterans' Affairs Program (31)
17 3,594,634 1,342,204 0 0 0 4,936,838 3,645,085 1,296,026 0 0 0 4,941,111
18 a. Firearm Safe Storage (Restricted/Biennial/OTO)
- A - 14 - HB 2
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 11,480,320 1,550,880 49,994,111 0 0 63,025,311 11,486,151 1,504,702 50,128,847 0 0 63,119,700
5 If LC 4259 is passed and approved and contains language for an exception in carryforward authority for this purpose, then any amount of the general fund appropriations for Contracted Services within the Army
6 National Guard Program, $418,337 in FY 2026 and $439,253 in FY 2027, that is unexpended at the close of each corresponding fiscal year must revert back to the general fund.
7 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
8 TOTAL SECTION A
9 189,626,690 222,284,117 157,331,476 232,808,387 0 802,050,670 188,004,499 224,841,296 162,343,550 232,628,154 0 807,817,499
- A - 15 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  L1 L1 2 0 0 0 1 1 2 0 0 0 12 L1 0 0 0 0 1 1 0 0 0 0 1a S2 0 0 0 0 2 1 0 0 0 0 13 L09 0 0 0 0 9 0 0 0 0 0 014 L21 0 0 0 0 1 0 0 0 0 0 035 F43 0 0 0 0 3 3 0 0 0 0 35a P65 0 0 0 0 5 5 0 0 0 0 57b A85 0 0 0 0 5 5 0 0 0 0 5]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 A3 2 0 0 0 6 3 2 0 0 0 6a H2 0 0 0 0 2 2 0 0 0 0 2_______________________T2 3 0 0 0 3 2 3 0 0 0 2  0 1b2 3b4F5 6c7 8e9C0e1a]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- C1 A0 1 0 0 0 1 0 1 0 0 0 1a C0 1 0 0 0 1 0 1 0 0 0 1_______________________T0 1 0 0 0 1 0 1 0 0 0 1G01 E13 0 0 0 0 3 3 0 0 0 0 322 E31 0 0 0 0 1 1 0 0 0 0 143 O53 0 0 0 0 3 3 0 0 0 0 36a R75 3 2 1 0 1 5 3 2 1 0 18b L]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 7 0 0 0 0 7 0 0 0 0 0 0c L1 5 7 5 0 2 0 0 0 0 0 04 O2 5 0 0 0 2 2 5 0 0 0 25 M5 0 0 0 0 5 5 0 0 0 0 5_______________________T01 3 2 1 0 2 1 3 2 1 0 21 2p3 4C51 A69 0 0 0 0 9 9 0 0 0 0 97a P81 0 0 0 0 1 1 0 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T1 0 0 0 0 1 1 0 0 0 0 1 wS1 C0 2 0 0 0 2 0 2 0 0 0 2a L00 1 0 0 0 1 0 0 0 0 0 012 I20 2 4 0 0 6 0 2 5 0 0 73a L40 3 0 0 0 3 0 0 0 0 0 05b L60 0 2 0 0 2 0 0 0 0 0 073 S80 1 0 0 0 1 0 1 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L0 9 0 0 0 9 0 0 0 0 0 0_______________________T0 2 4 0 0 7 0 3 5 0 0 8D1 D1 3 0 1 0 1 1 3 0 1 0 1a P01 0 0 0 0 1 1 0 0 0 0 112 T21 1 0 3 0 1 1 1 0 3 0 133 A40 0 0 2 0 2 0 0 0 2 0 25a A60 0 0 3 0 3 0 0 0 3 0 374 C80 9 0 0 0 9 0 9 0 0 0 9]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a C0 5 0 0 0 5 0 6 0 0 0 65 I7 1 0 1 0 7 7 1 0 1 0 7a P5 0 0 0 0 5 1 0 0 0 0 16 B1 9 5 0 0 1 1 9 5 0 0 17 P02 1 0 0 0 2 2 1 0 0 0 21a H20 0 0 0 0 0 1 0 0 0 0 13b H45 0 0 0 0 5 5 0 0 0 0 55c P61 0 0 0 0 1 1 0 0 0 0 17_______________________8T]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 9 5 2 0 3 7 9 5 2 0 3 fad D  0D11 D25 0 2 0 0 5 5 0 2 0 0 532 G40 0 0 0 0 0 0 0 0 0 0 053 S61 0 5 8 0 1 1 0 5 8 0 17a L81 0 0 0 0 1 0 0 0 0 0 094 A]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 3 0 0 0 3 0 3 0 0 0 35 S1 6 0 0 0 2 1 6 0 0 0 26 S2 0 0 0 0 2 2 0 0 0 0 27 B0 5 0 0 0 5 0 5 0 0 0 58 M0 0 0 6 0 6 0 0 0 6 0 60a L10 0 0 1 0 1 0 0 0 0 0 029 S32 0 0 0 0 2 2 0 0 0 0 241 M57 0 0 0 0 7 7 0 0 0 0 76_______________________7T85 8 2 6 0 7 5 8 2 6 0 7]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- I2TI3hIIb0I1D21 B33 2 8 0 0 6 3 2 8 0 0 642 B50 2 0 0 0 2 0 2 0 0 0 263 C72 4 8 0 0 1 2 4 8 0 0 184 H90 0 1 0 0 1 0 0 1 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L0 0 9 0 0 9 0 0 0 0 0 05 B2 2 0 0 0 4 2 2 0 0 0 46 M0 2 0 0 0 2 0 2 0 0 0 2a C0 2 0 0 0 2 0 2 0 0 0 27 D01 8 6 0 0 1 1 8 6 0 0 11_______________________2T36 1 2 0 0 3 6 1 2 0 0 34A5I6I7w8I]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- RED1 W2 1 1 0 0 3 2 1 1 0 0 3a C0 2 0 0 0 2 0 1 0 0 0 12 U0 7 1 0 0 1 0 7 1 0 0 103 C13 7 6 0 0 1 3 7 6 0 0 12a O30 1 0 0 0 1 0 0 0 0 0 044 E53 3 1 0 0 3 4 3 1 0 0 365 O74 2 4 0 0 4 4 2 4 0 0 486 W]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 7 0 0 0 7 0 7 0 0 0 7_______________________T1 6 3 0 0 1 1 6 3 0 0 1 t i 0a1 2a3 4D51 D61 0 7 0 0 2 1 0 7 0 0 272 C81 0 4 0 0 6 1 0 4 0 0 693 S]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 0 0 0 0 2 2 0 0 0 0 24 S0 0 1 0 0 1 0 0 1 0 0 15 A1 3 1 0 0 2 1 3 1 0 0 2a L1 0 3 0 0 4 0 0 0 0 0 0b C4 0 0 0 0 4 4 0 0 0 0 406 A14 0 6 0 0 6 4 0 6 0 0 627 D32 2 1 0 0 1 2 2 1 0 0 14a L52 0 2 0 0 4 0 0 0 0 0 068 V73 1 0 0 0 4 3 1 0 0 0 48a F]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 1_______________________T1 1 4 0 0 6 1 1 5 0 0 6 N_______________________T1 2 1 2 0 8 1 2 1 2 0 8]


================================================================================

Raw Text:
69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 A. GENERAL GOVERNMENT
2 LEGISLATIVE BRANCH (11040)
3 1. Legislative Services Division (20)
4 18,507,922 238,739 0 0 0 18,746,661 16,463,770 230,020 0 0 0 16,693,790
5 2. Legislative Committees and Activities (21)
6 1,907,497 0 0 0 0 1,907,497 1,114,535 0 0 0 0 1,114,535
7 a. Section 5-20-301, MCA, School Funding Study (Restricted/OTO)
8 233,927 0 0 0 0 233,927 100,255 0 0 0 0 100,255
9 3. Legislature - Senate (25)
10 9,091 0 0 0 0 9,091 0 0 0 0 0 0
11 4. Legislature - House (26)
12 122,068 0 0 0 0 122,068 0 0 0 0 0 0
13 5. Financial and Data Analysis (27)
14 3,894,582 0 0 0 0 3,894,582 3,678,243 0 0 0 0 3,678,243
15 a. Pension Actuarial (OTO)
16 51,500 0 0 0 0 51,500 53,000 0 0 0 0 53,000
17 b. Analysis of Montana Budget Implications From Federal Action (Biennial/OTO)
18 50,000 0 0 0 0 50,000 50,000 0 0 0 0 50,000
- A - 1 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6. Audit and Examination (28)
2 3,551,861 2,921,851 0 0 0 6,473,712 3,534,101 2,922,214 0 0 0 6,456,315
3 a. Hotline Cases and Other Contingencies (Biennial/OTO)
4 25,000 0 0 0 0 25,000 25,000 0 0 0 0 25,000
5 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
6 Total
7 28,353,448 3,160,590 0 0 0 31,514,038 25,018,904 3,152,234 0 0 0 28,171,138
8 All appropriations for the Legislative Branch are biennial.
9 It is the intent of the Legislature that Pension Actuarial not be included in the Legislative Fiscal Division’s budget request for the 2029 biennium.
10 Audit and Examination includes a one-time-only reduction of general fund of $469,568 in FY 2026 and $477,759 in FY 2027 and increase of state special revenue of $469,568 in FY 2026 and $477,759 in FY 2027
11 because of an anticipated temporary increase in the number of hours to complete the Federal Single Audit.
12 Audit and Examination includes a one-time-only increase of general fund of $132,165 in FY 2026 and $132,165 in FY 2027 and decrease of state special revenue of $132,165 in FY 2026 and $132,165 in FY 2027
13 because of proposed changes in information technology audits included in LC 4208. If LC 4208 is not passed and approved, then the increase in general fund and the decrease in state special revenue in FY 2026 and
14 FY 2027 is void.
15 The general fund appropriations in FY 2026 and FY 2027 for Hotline Cases and Other Contingencies are for contracted services necessary under section 5-13-305, MCA, relating to increased activities for hotline
16 cases and other contingencies.
17 Analysis of Montana Budget Implications From Federal Action is contingent on one of the following events occurring in either fiscal year of the 2027 biennium: (1) passage of a bill or other type of legislation from
18 either chamber of Congress or executive order that reduces anticipated federal revenues to Montana by more than $100 million in the 2027 biennium; (2) passage of a bill or other type of legislation by both chambers of
19 Congress or executive order that cancels previously enacted spending in a manner that reduces anticipated federal revenues to Montana by more than $50 million; or (3) passage of a bill or other type of legislation from
20 either chamber of Congress that reduces anticipated state general fund revenue by more than $100 million. This appropriation will be used for additional Legislative Finance Committee meetings and joint meetings with
21 appropriate interim committees and interim budget committees to analyze and prepare for changes to the Montana budget resulting from federal action.
- A - 2 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 CONSUMER COUNSEL (11120)
2 1. Administrative Program (01)
3 0 1,699,351 0 0 0 1,699,351 0 1,700,909 0 0 0 1,700,909
4 a. Caseload Contingency (Restricted/Biennial/OTO)
5 0 150,000 0 0 0 150,000 0 150,000 0 0 0 150,000
6 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
7 Total
8 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
9 GOVERNOR'S OFFICE (31010)
10 1. Executive Office Program (01)
11 3,730,253 0 0 0 0 3,730,253 3,733,092 0 0 0 0 3,733,092
12 2. Executive Residence Operations (02)
13 132,279 0 0 0 0 132,279 132,266 0 0 0 0 132,266
14 3. Office of Budget and Program Planning (04)
15 3,424,255 0 0 0 0 3,424,255 3,432,141 0 0 0 0 3,432,141
16 a. Recruitment and Retention Contingency Fund (Restricted)
17 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000
18 b. Legislative Audit (Restricted/Biennial)
- A - 3 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 76,725 0 0 0 0 76,725 0 0 0 0 0 0
2 c. Legislative Audit Division Federal Single Audit (Restricted/Biennial/OTO)
3 102,869 51,760 79,332 52,843 0 286,804 0 0 0 0 0 0
4 4. Office of Indian Affairs (05)
5 234,287 50,000 0 0 0 284,287 234,722 50,000 0 0 0 284,722
6 5. Mental Disabilities Board of Visitors and Mental Health Ombudsman (20)
7 512,267 0 0 0 0 512,267 514,368 0 0 0 0 514,368
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 Total
10 13,512,935 3,901,760 2,579,332 1,352,843 0 21,346,870 13,346,589 3,850,000 2,500,000 1,300,000 0 20,996,589
11 Any appropriations from Recruitment and Retention Contingency Fund remaining in the Office of Budget and Program Planning at the end of the 2027 biennium are considered one-time-only appropriations for the
12 purpose of determining the base budget for the 2029 biennium.
13 Any appropriations from Recruitment and Retention Contingency Fund must be used to adjust base pay for HB 2 base positions.
14 COMMISSIONER OF POLITICAL PRACTICES (32020)
15 1. Administration Program (01)
16 953,627 0 0 0 0 953,627 951,774 0 0 0 0 951,774
17 a. Public Access to Lobbying Information PB (Restricted/Biennial/OTO)
18 115,963 0 0 0 0 115,963 113,163 0 0 0 0 113,163
- A - 4 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 Total
3 1,069,590 0 0 0 0 1,069,590 1,064,937 0 0 0 0 1,064,937
4 It is the intent of the Legislature that the Public Access to Lobbying Information PB line item be used to address Legislative Audit Division recommendations, including the hiring of a person to assist the commissioner
5 with exercising the office's audit authority and make other expenditures pursuant to the “Public Access to Lobbying Information” report published November 2024.
6 STATE AUDITOR'S OFFICE (34010)
7 1. Central Management (01)
8 0 2,861,464 0 0 0 2,861,464 0 2,925,006 0 0 0 2,925,006
9 a. Legislative Audit (Restricted/Biennial)
10 0 12,092 0 0 0 12,092 0 0 0 0 0 0
11 2. Insurance (03)
12 0 24,415,243 45,000,000 0 0 69,415,243 0 27,449,731 50,000,000 0 0 77,449,731
13 a. Legislative Audit (Restricted/Biennial)
14 0 39,246 0 0 0 39,246 0 0 0 0 0 0
15 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
16 0 0 28,466 0 0 28,466 0 0 0 0 0 0
17 3. Securities (04)
18 0 1,613,297 0 0 0 1,613,297 0 1,614,375 0 0 0 1,614,375
- A - 5 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit (Restricted/Biennial)
2 0 9,052 0 0 0 9,052 0 0 0 0 0 0
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 0 28,950,394 45,028,466 0 0 73,978,860 0 31,989,112 50,000,000 0 0 81,989,112
6 DEPARTMENT OF REVENUE (58010)
7 1. Director's Office (01)
8 10,334,759 368,540 0 155,750 0 10,859,049 10,358,932 368,540 0 155,750 0 10,883,222
9 a. Property Tax Revision Implementation (Biennial)
10 187,928 0 0 0 0 187,928 187,041 0 0 0 0 187,041
11 2. Technology Services Division (02)
12 10,364,314 186,639 0 385,439 0 10,936,392 10,700,241 186,639 0 391,439 0 11,278,319
13 3. Alcoholic Beverage Control Division (03)
14 0 0 0 223,608,439 0 223,608,439 0 0 0 223,618,910 0 223,618,910
15 a. ABCD Overtime, Temp Staff and Termination Payouts (Biennial)
16 0 0 0 365,000 0 365,000 0 0 0 365,000 0 365,000
17 4. Cannabis Control Division (04)
18 0 97,480,622 0 0 0 97,480,622 0 97,479,897 0 0 0 97,479,897
- A - 6 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. CCD Contract Increase (Restricted/Biennial)
2 0 519,215 0 0 0 519,215 0 607,197 0 0 0 607,197
3 5. Information Management and Collections Division (05)
4 7,343,280 146,597 0 16,890 0 7,506,767 7,426,918 146,597 0 16,890 0 7,590,405
5 a. Property Tax Revision Implementation (Biennial)
6 56,000 0 0 0 0 56,000 171,600 0 0 0 0 171,600
7 6. Business and Income Taxes Division (07)
8 12,778,037 951,758 503,023 0 0 14,232,818 12,842,075 976,758 503,023 0 0 14,321,856
9 7. Property Assessment Division (08)
10 27,280,826 17,276 0 0 0 27,298,102 27,428,498 17,276 0 0 0 27,445,774
11 a. HB 154 - Property Tax Revision Implementation (Biennial)
12 0 0 0 0 0 0 1,097,143 0 0 0 0 1,097,143
13 b. HB 155 - Property Tax Revision Implementation (Biennial)
14 57,234 0 0 0 0 57,234 57,234 0 0 0 0 57,234
15 c. Property Tax Revision Implementation (Biennial)
16 1,031,740 0 0 0 0 1,031,740 1,728,640 0 0 0 0 1,728,640
17 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
18 Total
- A - 7 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 69,434,118 99,670,647 503,023 224,531,518 0 394,139,306 71,998,322 99,782,904 503,023 224,547,989 0 396,832,238
2 If HB 2 is passed and approved and contains (1) $514,870 in FY 2026 and $503,434 in FY 2027 and (2) 4.00 PB in FY 2026 and 4.00 PB in FY 2027 in the Cannabis Control Division of the Department of Revenue
3 for the purpose of increased compliance resources regarding new marijuana licensees being accepted by the Department of Revenue and a bill is passed that extends the date that new marijuana licensees may be
4 accepted by the Department of Revenue to July 1, 2027, or later pursuant to section 16-12-201, MCA, then: (1) state special revenue appropriations to the Cannabis Control Division of the Department of Revenue are
5 decreased by $514,870 in FY 2026 and $503,434 in FY 2027; and (2) PB for the division are decreased by 4.00 in FY 2026 and FY 2027.
6 If HB 231 is not passed and approved, then the appropriations for “Property Tax Revision Implementation” in the Director’s Office, Information Management and Collections Division, and Property Assessment
7 Division are void.
8 If HB 154 is not passed and approved, then the appropriations for HB 154 - Property Tax Revision Implementation are void.
9 If HB 155 is not passed and approved, then the appropriations for HB 155 - Property Tax Revision Implementation are void.
10 DEPARTMENT OF ADMINISTRATION (61010)
11 1. Director's Office (01)
12 50,294,548 0 22,707 0 0 50,317,255 50,729,365 0 22,707 0 0 50,752,072
13 2. Governor Elect Program (02)
14 0 0 0 0 0 0 0 0 0 0 0 0
15 3. State Financial Services Division (03)
16 1,861,526 0 5,828 87,878 0 1,955,232 1,861,947 0 5,828 87,878 0 1,955,653
17 a. Legislative Audit (Restricted/Biennial)
18 1,155,726 0 0 0 0 1,155,726 0 0 0 0 0 0
19 4. Architecture and Engineering Division (04)
- A - 8 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 3,053,205 0 0 0 3,053,205 0 3,058,795 0 0 0 3,058,795
2 5. State Procurement Services Division (05)
3 1,439,976 604,999 0 0 0 2,044,975 1,441,171 602,778 0 0 0 2,043,949
4 6. State Information Technology Services Division (07)
5 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
6 7. Banking and Financial Institutions Division (14)
7 0 5,117,817 0 0 0 5,117,817 0 5,122,842 0 0 0 5,122,842
8 8. Montana State Lottery (15)
9 0 0 0 6,680,718 0 6,680,718 0 0 0 6,692,287 0 6,692,287
10 a. Legislative Audit (Restricted/Biennial)
11 0 0 0 155,430 0 155,430 0 0 0 0 0 0
12 9. State Human Resources Division (23)
13 2,404,105 0 0 0 0 2,404,105 2,403,753 0 0 0 0 2,403,753
14 10. Montana Tax Appeal Board (37)
15 797,780 0 0 0 0 797,780 799,046 0 0 0 0 799,046
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 58,203,661 8,776,021 28,535 6,924,026 0 73,932,243 57,485,282 8,784,415 28,535 6,780,165 0 73,078,397
- A - 9 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 If the Montana State Lottery Division does not conduct a request for proposal to obtain its contract for gambling services the division’s proprietary authority will be reduced by $500,000 in both fiscal years of the
2 2027 biennium.
3 The Legislative Audit Division will conduct a performance audit in the 2027 biennium of the Montana State Lottery contract procurement process.
4 It is the intent of the Legislature in each fiscal year of the 2027 biennium that if the Department of Administration is not able to deliver draft statewide financial statements to the Legislative Auditor by November
5 30, the Director of the Department of Administration shall make a written report to the Legislative Audit Committee explaining the reasons for any delay and identifying whether any specific agencies or component units
6 have not provided information to the department in a timely manner.
7 It is the intent of the Legislature that the gambling services contract require the new contract winner to pay up to $50,000 a year for problem gambling addiction services.
8 If [an act] is passed and approved to require the Board of Investments to operate as a fiduciary, then the State Financial Services Division’s general fund is increased by $87,878 in each fiscal year of the 2027
9 biennium and proprietary funds are decreased by the same amount in each fiscal year of the 2027 biennium.
10 If HB 722 is not passed and approved, general fund appropriations in the State Information Technology Services Division are reduced by $250,000 in FY 2026 and $250,000 in FY 2027.
11 DEPARTMENT OF COMMERCE (65010)
12 1. Business MT (51)
13 3,050,764 2,429,321 887,795 0 0 6,367,880 3,060,559 2,430,335 888,908 0 0 6,379,802
14 2. Brand MT (52)
15 0 210,157 0 0 0 210,157 0 210,157 0 0 0 210,157
16 3. Community MT (60)
17 2,072,125 4,899,938 8,287,648 0 0 15,259,711 2,077,630 4,905,079 8,290,146 0 0 15,272,855
18 4. Housing MT (74)
19 0 0 12,018,492 0 0 12,018,492 0 0 12,022,834 0 0 12,022,834
- A - 10 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
2 0 0 95,379 0 0 95,379 0 0 0 0 0 0
3 5. Board of Horse Racing (78)
4 250,000 241,712 0 0 0 491,712 250,000 241,878 0 0 0 491,878
5 6. Montana Heritage Commission (80)
6 0 2,633,614 0 0 0 2,633,614 0 2,635,651 0 0 0 2,635,651
7 a. Capital Improvements (Biennial/OTO)
8 0 250,000 0 0 0 250,000 0 250,000 0 0 0 250,000
9 7. Director's Office (81)
10 1,071,853 8,975 600,000 0 0 1,680,828 1,082,820 8,975 600,000 0 0 1,691,795
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 6,444,742 10,673,717 21,889,314 0 0 39,007,773 6,471,009 10,682,075 21,801,888 0 0 38,954,972
14 All federal special revenue appropriations in the Housing MT Division are biennial.
15 It is the intent of the Legislature that no authority is expended for the Brand MT Division in the Department of Commerce.
16 It is the intent of the Legislature that the capital improvements’ authority in the Montana Heritage Commission will be used to replace and restore brickwork and water drainage in Reeder’s Alley and stabilize,
17 weatherize, and restore the Grace Methodist Church in Virginia City. The Montana Heritage Commission will report quarterly to the Section A Interim Budget Committee on the progress of these projects.
18 If [an act] is not passed and approved that authorizes the accommodations tax state special revenue fund to be used for the capital improvements projects, then the capital improvements is void.
- A - 11 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 REQUESTER: Representative Terry Falk DRAFTER: Molly DelCurto
2 EXPLANATION: This amendment removes the capital improvements line item and associated contingency language.
3 DEPARTMENT OF LABOR AND INDUSTRY (66020)
4 1. Workforce Services Division (01)
5 277,897 15,830,536 19,798,265 0 0 35,906,698 278,175 15,398,309 19,821,964 0 0 35,498,448
6 a. Career and Technical Education - HB 252
7 0 218,059 0 0 0 218,059 0 193,025 0 0 0 193,025
8 2. Unemployment Insurance Division (02)
9 0 7,918,103 11,372,013 0 0 19,290,116 0 7,907,740 11,416,006 0 0 19,323,746
10 3. Commissioner’s Office and Centralized Services Division (03)
11 344,885 783,287 602,216 0 0 1,730,388 346,126 784,051 603,844 0 0 1,734,021
12 a. Operations Resources (Biennial/OTO)
13 0 100,000 0 0 0 100,000 0 0 0 0 0 0
14 4. Employment Standards Division (05)
15 38,317 37,879,351 1,490,977 0 0 39,408,645 41,978 37,939,642 1,493,466 0 0 39,475,086
16 5. Office of Community Services (07)
17 466,777 295,000 4,045,224 0 0 4,807,001 467,026 295,000 4,045,977 0 0 4,808,003
18 6. Workers' Compensation Court (09)
- A - 12 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 726,421 0 0 0 726,421 0 727,178 0 0 0 727,178
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 1,127,876 63,750,757 37,308,695 0 0 102,187,328 1,133,305 63,244,945 37,381,257 0 0 101,759,507
5 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Employment Standards Division of the Department of Labor and Industry in HB 2 are to change as follows: general fund appropriations
6 to increase $1,859,421 in FY 2026 and increase $1,859,421 in FY 2027, and state special revenue appropriations to decrease $1,859,421 in FY 2026 and decrease $1,859,421 in FY 2027.
7 If HB 2 and HB 656 are not both passed and approved, then state special revenue appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000
8 in FY 2026 and $295,000 in FY 2027.
9 If HB 2 and HB 656 are both passed and approved, then general fund appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000 in FY 2026
10 and $295,000 in FY 2027.
11 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Workforce Services Division of the Department of Labor and Industry in HB 2 are to change as follows: state special revenue
12 appropriations to decrease $525,000 in FY 2026 and decrease $525,000 in FY 2027, and federal special revenue appropriations to decrease $1,600,303 in FY 2026 and decrease $1,600,303 in FY 2027.
13 If HB 2 and HB 252 are not both passed and approved, then the appropriations for Career and Technical Education – HB 252 within the Workforce Services Division are void.
14 DEPARTMENT OF MILITARY AFFAIRS (67010)
15 1. Director's Office (01)
16 1,324,407 0 710,730 0 0 2,035,137 1,308,095 0 712,021 0 0 2,020,116
17 2. Challenge Program (02)
18 1,517,224 0 4,708,416 0 0 6,225,640 1,515,910 0 4,704,916 0 0 6,220,826
19 3. Scholarship Program (03)
- A - 13 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
2 4. Starbase (04)
3 0 0 1,665,393 0 0 1,665,393 0 0 1,694,758 0 0 1,694,758
4 5. Army National Guard Program (12)
5 1,648,153 3,920 19,825,467 0 0 21,477,540 1,627,968 3,920 19,839,178 0 0 21,471,066
6 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
7 10,546 0 31,640 0 0 42,186 0 0 0 0 0 0
8 b. Contracted Services
9 418,337 0 0 0 0 418,337 439,253 0 0 0 0 439,253
10 6. Air National Guard Program (13)
11 420,758 0 6,312,581 0 0 6,733,339 421,619 0 6,455,082 0 0 6,876,701
12 7. Disaster and Emergency Services (21)
13 2,125,167 204,756 16,718,790 0 0 19,048,713 2,128,221 204,756 16,722,892 0 0 19,055,869
14 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 21,094 0 21,094 0 0 42,188 0 0 0 0 0 0
16 8. Veterans' Affairs Program (31)
17 3,594,634 1,342,204 0 0 0 4,936,838 3,645,085 1,296,026 0 0 0 4,941,111
18 a. Firearm Safe Storage (Restricted/Biennial/OTO)
- A - 14 - HB 2

69th Legislature HB 0002.003.001.A.004
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 11,480,320 1,550,880 49,994,111 0 0 63,025,311 11,486,151 1,504,702 50,128,847 0 0 63,119,700
5 If LC 4259 is passed and approved and contains language for an exception in carryforward authority for this purpose, then any amount of the general fund appropriations for Contracted Services within the Army
6 National Guard Program, $418,337 in FY 2026 and $439,253 in FY 2027, that is unexpended at the close of each corresponding fiscal year must revert back to the general fund.
7 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
8 TOTAL SECTION A
9 189,626,690 222,284,117 157,331,476 232,808,387 0 802,050,670 188,004,499 224,841,296 162,343,550 232,628,154 0 807,817,499
- A - 15 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  L1 L1 2 0 0 0 1 1 2 0 0 0 12 L1 0 0 0 0 1 1 0 0 0 0 1a S2 0 0 0 0 2 1 0 0 0 0 13 L09 0 0 0 0 9 0 0 0 0 0 014 L21 0 0 0 0 1 0 0 0 0 0 035 F43 0 0 0 0 3 3 0 0 0 0 35a P65 0 0 0 0 5 5 0 0 0 0 57b A85 0 0 0 0 5 5 0 0 0 0 5]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 A3 2 0 0 0 6 3 2 0 0 0 6a H2 0 0 0 0 2 2 0 0 0 0 2_______________________T2 3 0 0 0 3 2 3 0 0 0 2  0 1b2 3b4F5 6c7 8e9C0e1a]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- C1 A0 1 0 0 0 1 0 1 0 0 0 1a C0 1 0 0 0 1 0 1 0 0 0 1_______________________T0 1 0 0 0 1 0 1 0 0 0 1G01 E13 0 0 0 0 3 3 0 0 0 0 322 E31 0 0 0 0 1 1 0 0 0 0 143 O53 0 0 0 0 3 3 0 0 0 0 36a R75 3 2 1 0 1 5 3 2 1 0 18b L]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 7 0 0 0 0 7 0 0 0 0 0 0c L1 5 7 5 0 2 0 0 0 0 0 04 O2 5 0 0 0 2 2 5 0 0 0 25 M5 0 0 0 0 5 5 0 0 0 0 5_______________________T01 3 2 1 0 2 1 3 2 1 0 21 2p3 4C51 A69 0 0 0 0 9 9 0 0 0 0 97a P81 0 0 0 0 1 1 0 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T1 0 0 0 0 1 1 0 0 0 0 1 wS1 C0 2 0 0 0 2 0 2 0 0 0 2a L00 1 0 0 0 1 0 0 0 0 0 012 I20 2 4 0 0 6 0 2 5 0 0 73a L40 3 0 0 0 3 0 0 0 0 0 05b L60 0 2 0 0 2 0 0 0 0 0 073 S80 1 0 0 0 1 0 1 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L0 9 0 0 0 9 0 0 0 0 0 0_______________________T0 2 4 0 0 7 0 3 5 0 0 8D1 D1 3 0 1 0 1 1 3 0 1 0 1a P01 0 0 0 0 1 1 0 0 0 0 112 T21 1 0 3 0 1 1 1 0 3 0 133 A40 0 0 2 0 2 0 0 0 2 0 25a A60 0 0 3 0 3 0 0 0 3 0 374 C80 9 0 0 0 9 0 9 0 0 0 9]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a C0 5 0 0 0 5 0 6 0 0 0 65 I7 1 0 1 0 7 7 1 0 1 0 7a P5 0 0 0 0 5 1 0 0 0 0 16 B1 9 5 0 0 1 1 9 5 0 0 17 P02 1 0 0 0 2 2 1 0 0 0 21a H20 0 0 0 0 0 1 0 0 0 0 13b H45 0 0 0 0 5 5 0 0 0 0 55c P61 0 0 0 0 1 1 0 0 0 0 17_______________________8T]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 9 5 2 0 3 7 9 5 2 0 3 fad D  0D11 D25 0 2 0 0 5 5 0 2 0 0 532 G40 0 0 0 0 0 0 0 0 0 0 053 S61 0 5 8 0 1 1 0 5 8 0 17a L81 0 0 0 0 1 0 0 0 0 0 094 A]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 3 0 0 0 3 0 3 0 0 0 35 S1 6 0 0 0 2 1 6 0 0 0 26 S2 0 0 0 0 2 2 0 0 0 0 27 B0 5 0 0 0 5 0 5 0 0 0 58 M0 0 0 6 0 6 0 0 0 6 0 60a L10 0 0 1 0 1 0 0 0 0 0 029 S32 0 0 0 0 2 2 0 0 0 0 241 M57 0 0 0 0 7 7 0 0 0 0 76_______________________7T85 8 2 6 0 7 5 8 2 6 0 7]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- I2TI3hIIb0I1D21 B33 2 8 0 0 6 3 2 8 0 0 642 B50 2 0 0 0 2 0 2 0 0 0 263 C72 4 8 0 0 1 2 4 8 0 0 184 H90 0 1 0 0 1 0 0 1 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L0 0 9 0 0 9 0 0 0 0 0 05 B2 2 0 0 0 4 2 2 0 0 0 46 M0 2 0 0 0 2 0 2 0 0 0 2a C0 2 0 0 0 2 0 2 0 0 0 27 D01 8 6 0 0 1 1 8 6 0 0 11_______________________2T36 1 2 0 0 3 6 1 2 0 0 34A5I6I7w8I]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- RED1 W2 1 1 0 0 3 2 1 1 0 0 3a C0 2 0 0 0 2 0 1 0 0 0 12 U0 7 1 0 0 1 0 7 1 0 0 103 C13 7 6 0 0 1 3 7 6 0 0 12a O30 1 0 0 0 1 0 0 0 0 0 044 E53 3 1 0 0 3 4 3 1 0 0 365 O74 2 4 0 0 4 4 2 4 0 0 486 W]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 7 0 0 0 7 0 7 0 0 0 7_______________________T1 6 3 0 0 1 1 6 3 0 0 1 t i 0a1 2a3 4D51 D61 0 7 0 0 2 1 0 7 0 0 272 C81 0 4 0 0 6 1 0 4 0 0 693 S]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 0 0 0 0 2 2 0 0 0 0 24 S0 0 1 0 0 1 0 0 1 0 0 15 A1 3 1 0 0 2 1 3 1 0 0 2a L1 0 3 0 0 4 0 0 0 0 0 0b C4 0 0 0 0 4 4 0 0 0 0 406 A14 0 6 0 0 6 4 0 6 0 0 627 D32 2 1 0 0 1 2 2 1 0 0 14a L52 0 2 0 0 4 0 0 0 0 0 068 V73 1 0 0 0 4 3 1 0 0 0 48a F]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 1_______________________T1 1 4 0 0 6 1 1 5 0 0 6 N_______________________T1 2 1 2 0 8 1 2 1 2 0 8]