Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.002.001.B.009_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 B. DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES
3 DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES (69010)
4 1. Disability Employment and Transitions (01)
5 6,799,204 2,230,477 22,740,941 0 0 31,770,622 6,817,777 2,275,628 22,772,292 0 0 31,865,697
6 6,817,965 22,810,259 6,835,985 22,839,566
7 REQUESTED BY: Representative Connie Keogh PREPARED BY: Adam Sechrist
8 EXPLANATION: This amendment adds 1.00 PB for a rehabilitation counselor to the budget for the Vocational Rehabilitation Program. The increase will be used to provide employment and training services to patients
9 who are residing at or discharging from the Montana State Hospital. This is a mix of general fund and federal special revenue that totals $88,000 in FY 2026 and $85,000 in FY 2027.
10 2. Human and Community Services (02)
11 25,901,238 2,108,147 262,104,217 0 0 290,113,602 25,928,093 2,111,432 262,155,565 0 0 290,195,090
12 a. Office of Public Assistance Overtime HCSD (Restricted)
13 80,874 12,637 159,219 0 0 252,730 80,874 12,637 159,219 0 0 252,730
14 b. Increase Funding to Entities That Advocate for Children in Legal Settings (Restricted/Biennial)
15 0 0 500,000 0 0 500,000 0 0 500,000 0 0 500,000
16 3. Child and Family Services (03)
17 80,330,994 1,473,989 48,892,813 0 0 130,697,796 80,784,211 1,471,928 48,322,032 0 0 130,578,171
18 a. Holiday/Overtime/Differential CFSD (Restricted)
- B - 1 - HB 2
69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 761,391 0 156,812 0 0 918,203 799,460 0 164,653 0 0 964,113
2 4. Director's Office (04)
3 5,475,520 3,246,761 7,419,042 0 0 16,141,323 5,486,235 3,247,629 7,430,161 0 0 16,164,025
4 5. Child Support Services (05)
5 3,701,750 363,458 8,592,111 0 0 12,657,319 3,710,021 363,458 8,608,166 0 0 12,681,645
6 6. Business and Financial Services (06)
7 4,968,475 1,538,483 6,972,506 0 0 13,479,464 5,018,903 1,543,088 7,013,734 0 0 13,575,725
8 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
9 524,449 44,692 410,721 0 0 979,862 0 0 0 0 0 0
10 7. Public Health and Safety Division (07)
11 3,357,262 14,441,694 22,112,051 0 0 39,911,007 3,324,954 14,433,171 22,181,569 0 0 39,939,694
12 8. Office of Inspector General (08)
13 2,774,769 1,040,990 6,181,460 0 0 9,997,219 2,783,228 1,041,199 6,191,511 0 0 10,015,938
14 9. Technology Services Division (09)
15 29,301,943 2,301,817 50,080,419 0 0 81,684,179 33,900,311 2,442,444 60,522,551 0 0 96,865,306
16 10. Behavioral Health and Developmental Disabilities (10)
17 150,594,574 34,151,260 356,346,186 0 0 541,092,020 162,952,201 33,982,845 377,423,600 0 0 574,358,646
18 a. Provide Medicaid Home Visiting for Individuals with SUD or SDMI (Restricted)
- B - 2 - HB 2
69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 645,176 1,035,408 0 0 1,680,584 0 667,000 1,063,994 0 0 1,730,994
2 b. BHSFG 01. Reconfigure the Current Waiver Services Rates (Restricted/Biennial)
3 0 218,753 218,750 0 0 437,503 0 2,091,168 2,498,132 0 0 4,589,300
4 c. BHSFG 03. Service Delivery System for Complex Needs (Restricted/Biennial)
5 0 1,395,000 0 0 0 1,395,000 0 4,090,350 3,389,650 0 0 7,480,000
6 d. BHSFG 08. Implement a Care Transitions Program (Restricted/Biennial)
7 0 0 0 0 0 0 0 1,239,576 0 0 0 1,239,576
8 e. BHSFG 18. School-Based Behavioral Health Initiatives (Restricted/Biennial)
9 0 1,764,145 0 0 0 1,764,145 0 1,764,145 0 0 0 1,764,145
10 f. BHSFG 17. Redesign Rates for In-State Youth Residential Services (Restricted/Biennial/OTO)
11 0 75,000 75,000 0 0 150,000 0 1,247,516 2,003,764 0 0 3,251,280
12 g. BHSFG 19. BH and DD Workforce Incentivization (Restricted/Biennial/OTO)
13 0 7,715,000 0 0 0 7,715,000 0 565,000 0 0 0 565,000
14 h. BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO)
15 0 0 0 0 0 0 0 8,436,984 31,924,371 0 0 40,361,355
16 i. BHSFG 9.1 988 Marketing Campaign (Restricted/Biennial/OTO)
17 0 500,000 0 0 0 500,000 0 500,000 0 0 0 500,000
18 j. Fund Mental Health Community Crisis Beds (Restricted/Biennial/OTO)
- B - 3 - HB 2
69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 1,250,000 0 0 0 1,250,000 0 1,250,000 0 0 0 1,250,000
2 11. Health Resources Division (11)
3 264,027,531 145,198,374 1,320,389,845 0 0 1,729,615,750 282,439,404 145,803,727 1,367,314,601 0 0 1,795,557,732
4 12. Medicaid and Health Services Management (12)
5 1,416,917 48,835 3,891,759 0 0 5,357,511 1,417,059 48,845 3,891,939 0 0 5,357,843
6 13. Operations Services Division (16)
7 894,189 671,275 1,271,159 0 0 2,836,623 896,792 671,458 1,274,256 0 0 2,842,506
8 14. Senior and Long-Term Care Services (22)
9 117,995,170 30,479,540 244,214,069 0 0 392,688,779 126,359,065 30,494,786 257,291,510 0 0 414,145,361
10 15. Early Childhood and Family Support (25)
11 20,964,256 3,847,507 78,446,815 0 0 103,258,578 21,364,702 3,847,660 78,575,649 0 0 103,788,011
12 16. Health Care Facilities (33)
13 69,913,540 18,424,042 15,245,122 0 0 103,582,704 70,099,337 18,462,367 15,970,233 0 0 104,531,937
14 a. Facility Wage Increases (RST)
15 883,932 159,519 0 0 0 1,043,451 1,630,489 250,361 0 0 0 1,880,850
16 b. Facility Wage Standardization (RST)
17 721,044 0 0 0 0 721,044 721,044 0 0 0 0 721,044
18 c. Overtime/Holiday/Differential IBC (Restricted/Biennial)
- B - 4 - HB 2
69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 135,203 0 0 0 0 135,203 135,203 0 0 0 0 135,203
2 d. Overtime/Holiday/Differential MCDC (Restricted/Biennial)
3 0 65,964 0 0 0 65,964 0 65,964 0 0 0 65,964
4 e. Overtime/Holiday/Differential MHNCC (Restricted/Biennial)
5 177,041 0 0 0 0 177,041 177,041 0 0 0 0 177,041
6 f. Overtime/Holiday/Differential MSH (Restricted/Biennial)
7 495,473 0 0 0 0 495,473 495,473 0 0 0 0 495,473
8 g. Overtime/Holiday/Differential MVH (Restricted/Biennial)
9 0 137,190 69,459 0 0 206,649 0 137,190 69,459 0 0 206,649
10 h. Operational Costs for MHNCC D-Wing Repurposing and Licensing (Restricted/Biennial/OTO)
11 3,157,864 0 0 0 0 3,157,864 6,424,001 0 0 0 0 6,424,001
12 i. Operational Costs for MSH Grasslands - Continued Subacute Step-Down (Restricted/Biennial/OTO)
13 0 6,229,092 0 0 0 6,229,092 0 3,966,125 0 0 0 3,966,125
14 j. Student Loan Repayment Program (Restricted/Biennial/OTO)
15 0 1,500,000 0 0 0 1,500,000 0 1,500,000 0 0 0 1,500,000
16 k. Facility Operations (Restricted/OTO)
17 40,034,660 0 0 0 0 40,034,660 39,424,836 0 0 0 0 39,424,836
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- B - 5 - HB 2
69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
3 The line-item BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO) is void if a bill containing provisions for the implementation of the certified community behavioral health clinic
4 (CCBHC) model is not passed and approved.
5 Medicaid appropriations in the Senior and Long-Term Care Division are restricted to use in that division.
6 The line-item Student Loan Repayment Program (Restricted/Biennial/OTO) is restricted to a student loan repayment program for nurses, licensed practical nurses, and psychiatrists at the Montana State Hospital or
7 other state-run facilities. It is the intent of the Legislature that these funds be prioritized for positions at the Montana State Hospital.
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 TOTAL SECTION B
10 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
- B - 6 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 D6 2 2 0 0 3 6 2 2 0 0 36529652REw02 H12 2 2 0 0 2 2 2 2 0 0 22a O38 1 1 0 0 2 8 1 1 0 0 24b I50 0 5 0 0 5 0 0 5 0 0 563 C78 1 4 0 0 1 8 1 4 0 0 18a H]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 7 0 1 0 0 9 7 0 1 0 0 94 D5 3 7 0 0 1 5 3 7 0 0 15 C3 3 8 0 0 1 3 3 8 0 0 16 B4 1 6 0 0 1 5 1 7 0 0 1a L5 4 4 0 0 9 0 0 0 0 0 007 P13 1 2 0 0 3 3 1 2 0 0 328 O32 1 6 0 0 9 2 1 6 0 0 149 T52 2 5 0 0 8 3 2 6 0 0 961 B71 3 3 0 0 5 1 3 3 0 0 58a P]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 6 1 0 0 1 0 6 1 0 0 1b B0 2 2 0 0 4 0 2 2 0 0 4c B0 1 0 0 0 1 0 4 3 0 0 7d B0 0 0 0 0 0 0 1 0 0 0 1e B0 1 0 0 0 1 0 1 0 0 0 10f B10 7 7 0 0 1 0 1 2 0 0 32g B30 7 0 0 0 7 0 5 0 0 0 54h B50 0 0 0 0 0 0 8 3 0 0 46i B70 5 0 0 0 5 0 5 0 0 0 58j F]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 1 0 0 0 1 0 1 0 0 0 11 H2 1 1 0 0 1 2 1 1 0 0 11 M1 4 3 0 0 5 1 4 3 0 0 51 O8 6 1 0 0 2 8 6 1 0 0 21 S1 3 2 0 0 3 1 3 2 0 0 401 E12 3 7 0 0 1 2 3 7 0 0 121 H36 1 1 0 0 1 7 1 1 0 0 14a F58 1 0 0 0 1 1 2 0 0 0 16b F77 0 0 0 0 7 7 0 0 0 0 78c O]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 1d O0 6 0 0 0 6 0 6 0 0 0 6e O1 0 0 0 0 1 1 0 0 0 0 1f O4 0 0 0 0 4 4 0 0 0 0 4g O0 1 6 0 0 2 0 1 6 0 0 20h O13 0 0 0 0 3 6 0 0 0 0 62i O30 6 0 0 0 6 0 3 0 0 0 34j S50 1 0 0 0 1 0 1 0 0 0 16k F74 0 0 0 0 4 3 0 0 0 0 38_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T8 2 2 0 0 3 8 2 2 0 0 3 (  o_______________________T08 2 2 0 0 3 8 2 2 0 0 3]


================================================================================

Raw Text:
69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 B. DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES
3 DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES (69010)
4 1. Disability Employment and Transitions (01)
5 6,799,204 2,230,477 22,740,941 0 0 31,770,622 6,817,777 2,275,628 22,772,292 0 0 31,865,697
6 6,817,965 22,810,259 6,835,985 22,839,566
7 REQUESTED BY: Representative Connie Keogh PREPARED BY: Adam Sechrist
8 EXPLANATION: This amendment adds 1.00 PB for a rehabilitation counselor to the budget for the Vocational Rehabilitation Program. The increase will be used to provide employment and training services to patients
9 who are residing at or discharging from the Montana State Hospital. This is a mix of general fund and federal special revenue that totals $88,000 in FY 2026 and $85,000 in FY 2027.
10 2. Human and Community Services (02)
11 25,901,238 2,108,147 262,104,217 0 0 290,113,602 25,928,093 2,111,432 262,155,565 0 0 290,195,090
12 a. Office of Public Assistance Overtime HCSD (Restricted)
13 80,874 12,637 159,219 0 0 252,730 80,874 12,637 159,219 0 0 252,730
14 b. Increase Funding to Entities That Advocate for Children in Legal Settings (Restricted/Biennial)
15 0 0 500,000 0 0 500,000 0 0 500,000 0 0 500,000
16 3. Child and Family Services (03)
17 80,330,994 1,473,989 48,892,813 0 0 130,697,796 80,784,211 1,471,928 48,322,032 0 0 130,578,171
18 a. Holiday/Overtime/Differential CFSD (Restricted)
- B - 1 - HB 2

69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 761,391 0 156,812 0 0 918,203 799,460 0 164,653 0 0 964,113
2 4. Director's Office (04)
3 5,475,520 3,246,761 7,419,042 0 0 16,141,323 5,486,235 3,247,629 7,430,161 0 0 16,164,025
4 5. Child Support Services (05)
5 3,701,750 363,458 8,592,111 0 0 12,657,319 3,710,021 363,458 8,608,166 0 0 12,681,645
6 6. Business and Financial Services (06)
7 4,968,475 1,538,483 6,972,506 0 0 13,479,464 5,018,903 1,543,088 7,013,734 0 0 13,575,725
8 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
9 524,449 44,692 410,721 0 0 979,862 0 0 0 0 0 0
10 7. Public Health and Safety Division (07)
11 3,357,262 14,441,694 22,112,051 0 0 39,911,007 3,324,954 14,433,171 22,181,569 0 0 39,939,694
12 8. Office of Inspector General (08)
13 2,774,769 1,040,990 6,181,460 0 0 9,997,219 2,783,228 1,041,199 6,191,511 0 0 10,015,938
14 9. Technology Services Division (09)
15 29,301,943 2,301,817 50,080,419 0 0 81,684,179 33,900,311 2,442,444 60,522,551 0 0 96,865,306
16 10. Behavioral Health and Developmental Disabilities (10)
17 150,594,574 34,151,260 356,346,186 0 0 541,092,020 162,952,201 33,982,845 377,423,600 0 0 574,358,646
18 a. Provide Medicaid Home Visiting for Individuals with SUD or SDMI (Restricted)
- B - 2 - HB 2

69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 645,176 1,035,408 0 0 1,680,584 0 667,000 1,063,994 0 0 1,730,994
2 b. BHSFG 01. Reconfigure the Current Waiver Services Rates (Restricted/Biennial)
3 0 218,753 218,750 0 0 437,503 0 2,091,168 2,498,132 0 0 4,589,300
4 c. BHSFG 03. Service Delivery System for Complex Needs (Restricted/Biennial)
5 0 1,395,000 0 0 0 1,395,000 0 4,090,350 3,389,650 0 0 7,480,000
6 d. BHSFG 08. Implement a Care Transitions Program (Restricted/Biennial)
7 0 0 0 0 0 0 0 1,239,576 0 0 0 1,239,576
8 e. BHSFG 18. School-Based Behavioral Health Initiatives (Restricted/Biennial)
9 0 1,764,145 0 0 0 1,764,145 0 1,764,145 0 0 0 1,764,145
10 f. BHSFG 17. Redesign Rates for In-State Youth Residential Services (Restricted/Biennial/OTO)
11 0 75,000 75,000 0 0 150,000 0 1,247,516 2,003,764 0 0 3,251,280
12 g. BHSFG 19. BH and DD Workforce Incentivization (Restricted/Biennial/OTO)
13 0 7,715,000 0 0 0 7,715,000 0 565,000 0 0 0 565,000
14 h. BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO)
15 0 0 0 0 0 0 0 8,436,984 31,924,371 0 0 40,361,355
16 i. BHSFG 9.1 988 Marketing Campaign (Restricted/Biennial/OTO)
17 0 500,000 0 0 0 500,000 0 500,000 0 0 0 500,000
18 j. Fund Mental Health Community Crisis Beds (Restricted/Biennial/OTO)
- B - 3 - HB 2

69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 1,250,000 0 0 0 1,250,000 0 1,250,000 0 0 0 1,250,000
2 11. Health Resources Division (11)
3 264,027,531 145,198,374 1,320,389,845 0 0 1,729,615,750 282,439,404 145,803,727 1,367,314,601 0 0 1,795,557,732
4 12. Medicaid and Health Services Management (12)
5 1,416,917 48,835 3,891,759 0 0 5,357,511 1,417,059 48,845 3,891,939 0 0 5,357,843
6 13. Operations Services Division (16)
7 894,189 671,275 1,271,159 0 0 2,836,623 896,792 671,458 1,274,256 0 0 2,842,506
8 14. Senior and Long-Term Care Services (22)
9 117,995,170 30,479,540 244,214,069 0 0 392,688,779 126,359,065 30,494,786 257,291,510 0 0 414,145,361
10 15. Early Childhood and Family Support (25)
11 20,964,256 3,847,507 78,446,815 0 0 103,258,578 21,364,702 3,847,660 78,575,649 0 0 103,788,011
12 16. Health Care Facilities (33)
13 69,913,540 18,424,042 15,245,122 0 0 103,582,704 70,099,337 18,462,367 15,970,233 0 0 104,531,937
14 a. Facility Wage Increases (RST)
15 883,932 159,519 0 0 0 1,043,451 1,630,489 250,361 0 0 0 1,880,850
16 b. Facility Wage Standardization (RST)
17 721,044 0 0 0 0 721,044 721,044 0 0 0 0 721,044
18 c. Overtime/Holiday/Differential IBC (Restricted/Biennial)
- B - 4 - HB 2

69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 135,203 0 0 0 0 135,203 135,203 0 0 0 0 135,203
2 d. Overtime/Holiday/Differential MCDC (Restricted/Biennial)
3 0 65,964 0 0 0 65,964 0 65,964 0 0 0 65,964
4 e. Overtime/Holiday/Differential MHNCC (Restricted/Biennial)
5 177,041 0 0 0 0 177,041 177,041 0 0 0 0 177,041
6 f. Overtime/Holiday/Differential MSH (Restricted/Biennial)
7 495,473 0 0 0 0 495,473 495,473 0 0 0 0 495,473
8 g. Overtime/Holiday/Differential MVH (Restricted/Biennial)
9 0 137,190 69,459 0 0 206,649 0 137,190 69,459 0 0 206,649
10 h. Operational Costs for MHNCC D-Wing Repurposing and Licensing (Restricted/Biennial/OTO)
11 3,157,864 0 0 0 0 3,157,864 6,424,001 0 0 0 0 6,424,001
12 i. Operational Costs for MSH Grasslands - Continued Subacute Step-Down (Restricted/Biennial/OTO)
13 0 6,229,092 0 0 0 6,229,092 0 3,966,125 0 0 0 3,966,125
14 j. Student Loan Repayment Program (Restricted/Biennial/OTO)
15 0 1,500,000 0 0 0 1,500,000 0 1,500,000 0 0 0 1,500,000
16 k. Facility Operations (Restricted/OTO)
17 40,034,660 0 0 0 0 40,034,660 39,424,836 0 0 0 0 39,424,836
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- B - 5 - HB 2

69th Legislature HB 0002.002.001.B.009
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
3 The line-item BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO) is void if a bill containing provisions for the implementation of the certified community behavioral health clinic
4 (CCBHC) model is not passed and approved.
5 Medicaid appropriations in the Senior and Long-Term Care Division are restricted to use in that division.
6 The line-item Student Loan Repayment Program (Restricted/Biennial/OTO) is restricted to a student loan repayment program for nurses, licensed practical nurses, and psychiatrists at the Montana State Hospital or
7 other state-run facilities. It is the intent of the Legislature that these funds be prioritized for positions at the Montana State Hospital.
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 TOTAL SECTION B
10 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
- B - 6 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 D6 2 2 0 0 3 6 2 2 0 0 36529652REw02 H12 2 2 0 0 2 2 2 2 0 0 22a O38 1 1 0 0 2 8 1 1 0 0 24b I50 0 5 0 0 5 0 0 5 0 0 563 C78 1 4 0 0 1 8 1 4 0 0 18a H]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 7 0 1 0 0 9 7 0 1 0 0 94 D5 3 7 0 0 1 5 3 7 0 0 15 C3 3 8 0 0 1 3 3 8 0 0 16 B4 1 6 0 0 1 5 1 7 0 0 1a L5 4 4 0 0 9 0 0 0 0 0 007 P13 1 2 0 0 3 3 1 2 0 0 328 O32 1 6 0 0 9 2 1 6 0 0 149 T52 2 5 0 0 8 3 2 6 0 0 961 B71 3 3 0 0 5 1 3 3 0 0 58a P]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 6 1 0 0 1 0 6 1 0 0 1b B0 2 2 0 0 4 0 2 2 0 0 4c B0 1 0 0 0 1 0 4 3 0 0 7d B0 0 0 0 0 0 0 1 0 0 0 1e B0 1 0 0 0 1 0 1 0 0 0 10f B10 7 7 0 0 1 0 1 2 0 0 32g B30 7 0 0 0 7 0 5 0 0 0 54h B50 0 0 0 0 0 0 8 3 0 0 46i B70 5 0 0 0 5 0 5 0 0 0 58j F]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 1 0 0 0 1 0 1 0 0 0 11 H2 1 1 0 0 1 2 1 1 0 0 11 M1 4 3 0 0 5 1 4 3 0 0 51 O8 6 1 0 0 2 8 6 1 0 0 21 S1 3 2 0 0 3 1 3 2 0 0 401 E12 3 7 0 0 1 2 3 7 0 0 121 H36 1 1 0 0 1 7 1 1 0 0 14a F58 1 0 0 0 1 1 2 0 0 0 16b F77 0 0 0 0 7 7 0 0 0 0 78c O]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 1d O0 6 0 0 0 6 0 6 0 0 0 6e O1 0 0 0 0 1 1 0 0 0 0 1f O4 0 0 0 0 4 4 0 0 0 0 4g O0 1 6 0 0 2 0 1 6 0 0 20h O13 0 0 0 0 3 6 0 0 0 0 62i O30 6 0 0 0 6 0 3 0 0 0 34j S50 1 0 0 0 1 0 1 0 0 0 16k F74 0 0 0 0 4 3 0 0 0 0 38_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T8 2 2 0 0 3 8 2 2 0 0 3 (  o_______________________T08 2 2 0 0 3 8 2 2 0 0 3]