Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.002.001.B.019_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 B. DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES
3 DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES (69010)
4 1. Disability Employment and Transitions (01)
5 6,799,204 2,230,477 22,740,941 0 0 31,770,622 6,817,777 2,275,628 22,772,292 0 0 31,865,697
6 6,705,535 22,574,193 6,705,952 22,589,818
7 REQUESTED BY: Representative Jane Gillette PREPARED BY: Adam Sechrist
8 EXPLANATION: This amendment removes the 3% provider rate increases passed by the joint subcommittee, affecting all provider types in the following divisions: Disability Employment and Transitions, Child and Family
9 Services, Behavioral Health and Developmental Disabilities, Health Resources, Senior and Long-Term Care, and Early Childhood and Family Support. The total impact of this amendment is a reduction of $45,829,000
10 all funds in FY 2026 and a reduction of $91,965,000 all funds in FY 2027.
11 2. Human and Community Services (02)
12 25,901,238 2,108,147 262,104,217 0 0 290,113,602 25,928,093 2,111,432 262,155,565 0 0 290,195,090
13 a. Office of Public Assistance Overtime HCSD (Restricted)
14 80,874 12,637 159,219 0 0 252,730 80,874 12,637 159,219 0 0 252,730
15 b. Increase Funding to Entities That Advocate for Children in Legal Settings (Restricted/Biennial)
16 0 0 500,000 0 0 500,000 0 0 500,000 0 0 500,000
17 3. Child and Family Services (03)
18 80,330,994 1,473,989 48,892,813 0 0 130,697,796 80,784,211 1,471,928 48,322,032 0 0 130,578,171
19 78,752,584 47,981,358 79,355,779 47,820,150
- B - 1 - HB 2
69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Holiday/Overtime/Differential CFSD (Restricted)
2 761,391 0 156,812 0 0 918,203 799,460 0 164,653 0 0 964,113
3 4. Director's Office (04)
4 5,475,520 3,246,761 7,419,042 0 0 16,141,323 5,486,235 3,247,629 7,430,161 0 0 16,164,025
5 5. Child Support Services (05)
6 3,701,750 363,458 8,592,111 0 0 12,657,319 3,710,021 363,458 8,608,166 0 0 12,681,645
7 6. Business and Financial Services (06)
8 4,968,475 1,538,483 6,972,506 0 0 13,479,464 5,018,903 1,543,088 7,013,734 0 0 13,575,725
9 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
10 524,449 44,692 410,721 0 0 979,862 0 0 0 0 0 0
11 7. Public Health and Safety Division (07)
12 3,357,262 14,441,694 22,112,051 0 0 39,911,007 3,324,954 14,433,171 22,181,569 0 0 39,939,694
13 8. Office of Inspector General (08)
14 2,774,769 1,040,990 6,181,460 0 0 9,997,219 2,783,228 1,041,199 6,191,511 0 0 10,015,938
15 9. Technology Services Division (09)
16 29,301,943 2,301,817 50,080,419 0 0 81,684,179 33,900,311 2,442,444 60,522,551 0 0 96,865,306
17 10. Behavioral Health and Developmental Disabilities (10)
18 150,594,574 34,151,260 356,346,186 0 0 541,092,020 162,952,201 33,982,845 377,423,600 0 0 574,358,646
- B - 2 - HB 2
69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 146,298,111 347,952,651 154,020,724 360,123,789
2 a. Provide Medicaid Home Visiting for Individuals with SUD or SDMI (Restricted)
3 0 645,176 1,035,408 0 0 1,680,584 0 667,000 1,063,994 0 0 1,730,994
4 b. BHSFG 01. Reconfigure the Current Waiver Services Rates (Restricted/Biennial)
5 0 218,753 218,750 0 0 437,503 0 2,091,168 2,498,132 0 0 4,589,300
6 c. BHSFG 03. Service Delivery System for Complex Needs (Restricted/Biennial)
7 0 1,395,000 0 0 0 1,395,000 0 4,090,350 3,389,650 0 0 7,480,000
8 d. BHSFG 08. Implement a Care Transitions Program (Restricted/Biennial)
9 0 0 0 0 0 0 0 1,239,576 0 0 0 1,239,576
10 e. BHSFG 18. School-Based Behavioral Health Initiatives (Restricted/Biennial)
11 0 1,764,145 0 0 0 1,764,145 0 1,764,145 0 0 0 1,764,145
12 f. BHSFG 17. Redesign Rates for In-State Youth Residential Services (Restricted/Biennial/OTO)
13 0 75,000 75,000 0 0 150,000 0 1,247,516 2,003,764 0 0 3,251,280
14 g. BHSFG 19. BH and DD Workforce Incentivization (Restricted/Biennial/OTO)
15 0 7,715,000 0 0 0 7,715,000 0 565,000 0 0 0 565,000
16 h. BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO)
17 0 0 0 0 0 0 0 8,436,984 31,924,371 0 0 40,361,355
18 i. BHSFG 9.1 988 Marketing Campaign (Restricted/Biennial/OTO)
- B - 3 - HB 2
69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 500,000 0 0 0 500,000 0 500,000 0 0 0 500,000
2 j. Fund Mental Health Community Crisis Beds (Restricted/Biennial/OTO)
3 0 1,250,000 0 0 0 1,250,000 0 1,250,000 0 0 0 1,250,000
4 11. Health Resources Division (11)
5 264,027,531 145,198,374 1,320,389,845 0 0 1,729,615,750 282,439,404 145,803,727 1,367,314,601 0 0 1,795,557,732
6 259,081,633 144,757,505 1,306,105,109 272,234,504 144,862,634 1,337,868,275
7 12. Medicaid and Health Services Management (12)
8 1,416,917 48,835 3,891,759 0 0 5,357,511 1,417,059 48,845 3,891,939 0 0 5,357,843
9 13. Operations Services Division (16)
10 894,189 671,275 1,271,159 0 0 2,836,623 896,792 671,458 1,274,256 0 0 2,842,506
11 14. Senior and Long-Term Care Services (22)
12 117,995,170 30,479,540 244,214,069 0 0 392,688,779 126,359,065 30,494,786 257,291,510 0 0 414,145,361
13 113,931,169 238,004,641 117,709,447 243,911,252
14 15. Early Childhood and Family Support (25)
15 20,964,256 3,847,507 78,446,815 0 0 103,258,578 21,364,702 3,847,660 78,575,649 0 0 103,788,011
16 20,520,919 20,478,030
17 16. Health Care Facilities (33)
18 69,913,540 18,424,042 15,245,122 0 0 103,582,704 70,099,337 18,462,367 15,970,233 0 0 104,531,937
- B - 4 - HB 2
69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Facility Wage Increases (RST)
2 883,932 159,519 0 0 0 1,043,451 1,630,489 250,361 0 0 0 1,880,850
3 b. Facility Wage Standardization (RST)
4 721,044 0 0 0 0 721,044 721,044 0 0 0 0 721,044
5 c. Overtime/Holiday/Differential IBC (Restricted/Biennial)
6 135,203 0 0 0 0 135,203 135,203 0 0 0 0 135,203
7 d. Overtime/Holiday/Differential MCDC (Restricted/Biennial)
8 0 65,964 0 0 0 65,964 0 65,964 0 0 0 65,964
9 e. Overtime/Holiday/Differential MHNCC (Restricted/Biennial)
10 177,041 0 0 0 0 177,041 177,041 0 0 0 0 177,041
11 f. Overtime/Holiday/Differential MSH (Restricted/Biennial)
12 495,473 0 0 0 0 495,473 495,473 0 0 0 0 495,473
13 g. Overtime/Holiday/Differential MVH (Restricted/Biennial)
14 0 137,190 69,459 0 0 206,649 0 137,190 69,459 0 0 206,649
15 h. Operational Costs for MMHNCC D-Wing Repurposing and Licensing (Restricted/Biennial/OTO)
16 3,157,864 0 0 0 0 3,157,864 6,424,001 0 0 0 0 6,424,001
17 i. Operational Costs for MSH Grasslands - Continued Subacute Step-Down (Restricted/Biennial/OTO)
18 0 6,229,092 0 0 0 6,229,092 0 3,966,125 0 0 0 3,966,125
- B - 5 - HB 2
69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 j. Student Loan Repayment Program (Restricted/Biennial/OTO)
2 0 1,500,000 0 0 0 1,500,000 0 1,500,000 0 0 0 1,500,000
3 k. Facility Operations (Restricted/OTO)
4 40,034,660 0 0 0 0 40,034,660 39,424,836 0 0 0 0 39,424,836
5 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
6 Total
7 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
8 The line-item BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO) is void if a bill containing provisions for the implementation of the certified community behavioral health clinic
9 (CCBHC) model is not passed and approved.
10 Medicaid appropriations in the Senior and Long-Term Care Division are restricted to use in that division.
11 The line-item Student Loan Repayment Program (Restricted/Biennial/OTO) is restricted to a student loan repayment program for nurses, licensed practical nurses, and psychiatrists at the Montana State Hospital or
12 other state-run facilities. It is the intent of the Legislature that these funds be prioritized for positions at the Montana State Hospital.
13 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
14 TOTAL SECTION B
15 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
- B - 6 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 D6 2 2 0 0 3 6 2 2 0 0 36523622RES0a12 H22 2 2 0 0 2 2 2 2 0 0 23a O48 1 1 0 0 2 8 1 1 0 0 25b I60 0 5 0 0 5 0 0 5 0 0 573 C88 1 4 0 0 1 8 1 4 0 0 197448794]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a H7 0 1 0 0 9 7 0 1 0 0 94 D5 3 7 0 0 1 5 3 7 0 0 15 C3 3 8 0 0 1 3 3 8 0 0 16 B4 1 6 0 0 1 5 1 7 0 0 1a L05 4 4 0 0 9 0 0 0 0 0 017 P23 1 2 0 0 3 3 1 2 0 0 338 O42 1 6 0 0 9 2 1 6 0 0 159 T62 2 5 0 0 8 3 2 6 0 0 971 B81 3 3 0 0 5 1 3 3 0 0 5]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1131143a P0 6 1 0 0 1 0 6 1 0 0 1b B0 2 2 0 0 4 0 2 2 0 0 4c B0 1 0 0 0 1 0 4 3 0 0 7d B0 0 0 0 0 0 0 1 0 0 0 10e B10 1 0 0 0 1 0 1 0 0 0 12f B30 7 7 0 0 1 0 1 2 0 0 34g B50 7 0 0 0 7 0 5 0 0 0 56h B70 0 0 0 0 0 0 8 3 0 0 48i B]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 5 0 0 0 5 0 5 0 0 0 5j F0 1 0 0 0 1 0 1 0 0 0 11 H2 1 1 0 0 1 2 1 1 0 0 1231519241411 M1 4 3 0 0 5 1 4 3 0 0 51 O08 6 1 0 0 2 8 6 1 0 0 211 S21 3 2 0 0 3 1 3 2 0 0 43192117241 E52 3 7 0 0 1 2 3 7 0 0 1629271 H86 1 1 0 0 1 7 1 1 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a F8 1 0 0 0 1 1 2 0 0 0 1b F7 0 0 0 0 7 7 0 0 0 0 7c O1 0 0 0 0 1 1 0 0 0 0 1d O0 6 0 0 0 6 0 6 0 0 0 6e O01 0 0 0 0 1 1 0 0 0 0 11f O24 0 0 0 0 4 4 0 0 0 0 43g O40 1 6 0 0 2 0 1 6 0 0 25h O63 0 0 0 0 3 6 0 0 0 0 67i O80 6 0 0 0 6 0 3 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- j S0 1 0 0 0 1 0 1 0 0 0 1k F4 0 0 0 0 4 3 0 0 0 0 3_______________________T8 2 2 0 0 3 8 2 2 0 0 3 (0 1 2o3_______________________4T58 2 2 0 0 3 8 2 2 0 0 3]


================================================================================

Raw Text:
69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 B. DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES
3 DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES (69010)
4 1. Disability Employment and Transitions (01)
5 6,799,204 2,230,477 22,740,941 0 0 31,770,622 6,817,777 2,275,628 22,772,292 0 0 31,865,697
6 6,705,535 22,574,193 6,705,952 22,589,818
7 REQUESTED BY: Representative Jane Gillette PREPARED BY: Adam Sechrist
8 EXPLANATION: This amendment removes the 3% provider rate increases passed by the joint subcommittee, affecting all provider types in the following divisions: Disability Employment and Transitions, Child and Family
9 Services, Behavioral Health and Developmental Disabilities, Health Resources, Senior and Long-Term Care, and Early Childhood and Family Support. The total impact of this amendment is a reduction of $45,829,000
10 all funds in FY 2026 and a reduction of $91,965,000 all funds in FY 2027.
11 2. Human and Community Services (02)
12 25,901,238 2,108,147 262,104,217 0 0 290,113,602 25,928,093 2,111,432 262,155,565 0 0 290,195,090
13 a. Office of Public Assistance Overtime HCSD (Restricted)
14 80,874 12,637 159,219 0 0 252,730 80,874 12,637 159,219 0 0 252,730
15 b. Increase Funding to Entities That Advocate for Children in Legal Settings (Restricted/Biennial)
16 0 0 500,000 0 0 500,000 0 0 500,000 0 0 500,000
17 3. Child and Family Services (03)
18 80,330,994 1,473,989 48,892,813 0 0 130,697,796 80,784,211 1,471,928 48,322,032 0 0 130,578,171
19 78,752,584 47,981,358 79,355,779 47,820,150
- B - 1 - HB 2

69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Holiday/Overtime/Differential CFSD (Restricted)
2 761,391 0 156,812 0 0 918,203 799,460 0 164,653 0 0 964,113
3 4. Director's Office (04)
4 5,475,520 3,246,761 7,419,042 0 0 16,141,323 5,486,235 3,247,629 7,430,161 0 0 16,164,025
5 5. Child Support Services (05)
6 3,701,750 363,458 8,592,111 0 0 12,657,319 3,710,021 363,458 8,608,166 0 0 12,681,645
7 6. Business and Financial Services (06)
8 4,968,475 1,538,483 6,972,506 0 0 13,479,464 5,018,903 1,543,088 7,013,734 0 0 13,575,725
9 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
10 524,449 44,692 410,721 0 0 979,862 0 0 0 0 0 0
11 7. Public Health and Safety Division (07)
12 3,357,262 14,441,694 22,112,051 0 0 39,911,007 3,324,954 14,433,171 22,181,569 0 0 39,939,694
13 8. Office of Inspector General (08)
14 2,774,769 1,040,990 6,181,460 0 0 9,997,219 2,783,228 1,041,199 6,191,511 0 0 10,015,938
15 9. Technology Services Division (09)
16 29,301,943 2,301,817 50,080,419 0 0 81,684,179 33,900,311 2,442,444 60,522,551 0 0 96,865,306
17 10. Behavioral Health and Developmental Disabilities (10)
18 150,594,574 34,151,260 356,346,186 0 0 541,092,020 162,952,201 33,982,845 377,423,600 0 0 574,358,646
- B - 2 - HB 2

69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 146,298,111 347,952,651 154,020,724 360,123,789
2 a. Provide Medicaid Home Visiting for Individuals with SUD or SDMI (Restricted)
3 0 645,176 1,035,408 0 0 1,680,584 0 667,000 1,063,994 0 0 1,730,994
4 b. BHSFG 01. Reconfigure the Current Waiver Services Rates (Restricted/Biennial)
5 0 218,753 218,750 0 0 437,503 0 2,091,168 2,498,132 0 0 4,589,300
6 c. BHSFG 03. Service Delivery System for Complex Needs (Restricted/Biennial)
7 0 1,395,000 0 0 0 1,395,000 0 4,090,350 3,389,650 0 0 7,480,000
8 d. BHSFG 08. Implement a Care Transitions Program (Restricted/Biennial)
9 0 0 0 0 0 0 0 1,239,576 0 0 0 1,239,576
10 e. BHSFG 18. School-Based Behavioral Health Initiatives (Restricted/Biennial)
11 0 1,764,145 0 0 0 1,764,145 0 1,764,145 0 0 0 1,764,145
12 f. BHSFG 17. Redesign Rates for In-State Youth Residential Services (Restricted/Biennial/OTO)
13 0 75,000 75,000 0 0 150,000 0 1,247,516 2,003,764 0 0 3,251,280
14 g. BHSFG 19. BH and DD Workforce Incentivization (Restricted/Biennial/OTO)
15 0 7,715,000 0 0 0 7,715,000 0 565,000 0 0 0 565,000
16 h. BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO)
17 0 0 0 0 0 0 0 8,436,984 31,924,371 0 0 40,361,355
18 i. BHSFG 9.1 988 Marketing Campaign (Restricted/Biennial/OTO)
- B - 3 - HB 2

69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 500,000 0 0 0 500,000 0 500,000 0 0 0 500,000
2 j. Fund Mental Health Community Crisis Beds (Restricted/Biennial/OTO)
3 0 1,250,000 0 0 0 1,250,000 0 1,250,000 0 0 0 1,250,000
4 11. Health Resources Division (11)
5 264,027,531 145,198,374 1,320,389,845 0 0 1,729,615,750 282,439,404 145,803,727 1,367,314,601 0 0 1,795,557,732
6 259,081,633 144,757,505 1,306,105,109 272,234,504 144,862,634 1,337,868,275
7 12. Medicaid and Health Services Management (12)
8 1,416,917 48,835 3,891,759 0 0 5,357,511 1,417,059 48,845 3,891,939 0 0 5,357,843
9 13. Operations Services Division (16)
10 894,189 671,275 1,271,159 0 0 2,836,623 896,792 671,458 1,274,256 0 0 2,842,506
11 14. Senior and Long-Term Care Services (22)
12 117,995,170 30,479,540 244,214,069 0 0 392,688,779 126,359,065 30,494,786 257,291,510 0 0 414,145,361
13 113,931,169 238,004,641 117,709,447 243,911,252
14 15. Early Childhood and Family Support (25)
15 20,964,256 3,847,507 78,446,815 0 0 103,258,578 21,364,702 3,847,660 78,575,649 0 0 103,788,011
16 20,520,919 20,478,030
17 16. Health Care Facilities (33)
18 69,913,540 18,424,042 15,245,122 0 0 103,582,704 70,099,337 18,462,367 15,970,233 0 0 104,531,937
- B - 4 - HB 2

69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Facility Wage Increases (RST)
2 883,932 159,519 0 0 0 1,043,451 1,630,489 250,361 0 0 0 1,880,850
3 b. Facility Wage Standardization (RST)
4 721,044 0 0 0 0 721,044 721,044 0 0 0 0 721,044
5 c. Overtime/Holiday/Differential IBC (Restricted/Biennial)
6 135,203 0 0 0 0 135,203 135,203 0 0 0 0 135,203
7 d. Overtime/Holiday/Differential MCDC (Restricted/Biennial)
8 0 65,964 0 0 0 65,964 0 65,964 0 0 0 65,964
9 e. Overtime/Holiday/Differential MHNCC (Restricted/Biennial)
10 177,041 0 0 0 0 177,041 177,041 0 0 0 0 177,041
11 f. Overtime/Holiday/Differential MSH (Restricted/Biennial)
12 495,473 0 0 0 0 495,473 495,473 0 0 0 0 495,473
13 g. Overtime/Holiday/Differential MVH (Restricted/Biennial)
14 0 137,190 69,459 0 0 206,649 0 137,190 69,459 0 0 206,649
15 h. Operational Costs for MMHNCC D-Wing Repurposing and Licensing (Restricted/Biennial/OTO)
16 3,157,864 0 0 0 0 3,157,864 6,424,001 0 0 0 0 6,424,001
17 i. Operational Costs for MSH Grasslands - Continued Subacute Step-Down (Restricted/Biennial/OTO)
18 0 6,229,092 0 0 0 6,229,092 0 3,966,125 0 0 0 3,966,125
- B - 5 - HB 2

69th Legislature HB 0002.002.001.B.019
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 j. Student Loan Repayment Program (Restricted/Biennial/OTO)
2 0 1,500,000 0 0 0 1,500,000 0 1,500,000 0 0 0 1,500,000
3 k. Facility Operations (Restricted/OTO)
4 40,034,660 0 0 0 0 40,034,660 39,424,836 0 0 0 0 39,424,836
5 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
6 Total
7 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
8 The line-item BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO) is void if a bill containing provisions for the implementation of the certified community behavioral health clinic
9 (CCBHC) model is not passed and approved.
10 Medicaid appropriations in the Senior and Long-Term Care Division are restricted to use in that division.
11 The line-item Student Loan Repayment Program (Restricted/Biennial/OTO) is restricted to a student loan repayment program for nurses, licensed practical nurses, and psychiatrists at the Montana State Hospital or
12 other state-run facilities. It is the intent of the Legislature that these funds be prioritized for positions at the Montana State Hospital.
13 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
14 TOTAL SECTION B
15 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
- B - 6 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 D6 2 2 0 0 3 6 2 2 0 0 36523622RES0a12 H22 2 2 0 0 2 2 2 2 0 0 23a O48 1 1 0 0 2 8 1 1 0 0 25b I60 0 5 0 0 5 0 0 5 0 0 573 C88 1 4 0 0 1 8 1 4 0 0 197448794]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a H7 0 1 0 0 9 7 0 1 0 0 94 D5 3 7 0 0 1 5 3 7 0 0 15 C3 3 8 0 0 1 3 3 8 0 0 16 B4 1 6 0 0 1 5 1 7 0 0 1a L05 4 4 0 0 9 0 0 0 0 0 017 P23 1 2 0 0 3 3 1 2 0 0 338 O42 1 6 0 0 9 2 1 6 0 0 159 T62 2 5 0 0 8 3 2 6 0 0 971 B81 3 3 0 0 5 1 3 3 0 0 5]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1131143a P0 6 1 0 0 1 0 6 1 0 0 1b B0 2 2 0 0 4 0 2 2 0 0 4c B0 1 0 0 0 1 0 4 3 0 0 7d B0 0 0 0 0 0 0 1 0 0 0 10e B10 1 0 0 0 1 0 1 0 0 0 12f B30 7 7 0 0 1 0 1 2 0 0 34g B50 7 0 0 0 7 0 5 0 0 0 56h B70 0 0 0 0 0 0 8 3 0 0 48i B]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 5 0 0 0 5 0 5 0 0 0 5j F0 1 0 0 0 1 0 1 0 0 0 11 H2 1 1 0 0 1 2 1 1 0 0 1231519241411 M1 4 3 0 0 5 1 4 3 0 0 51 O08 6 1 0 0 2 8 6 1 0 0 211 S21 3 2 0 0 3 1 3 2 0 0 43192117241 E52 3 7 0 0 1 2 3 7 0 0 1629271 H86 1 1 0 0 1 7 1 1 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a F8 1 0 0 0 1 1 2 0 0 0 1b F7 0 0 0 0 7 7 0 0 0 0 7c O1 0 0 0 0 1 1 0 0 0 0 1d O0 6 0 0 0 6 0 6 0 0 0 6e O01 0 0 0 0 1 1 0 0 0 0 11f O24 0 0 0 0 4 4 0 0 0 0 43g O40 1 6 0 0 2 0 1 6 0 0 25h O63 0 0 0 0 3 6 0 0 0 0 67i O80 6 0 0 0 6 0 3 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- j S0 1 0 0 0 1 0 1 0 0 0 1k F4 0 0 0 0 4 3 0 0 0 0 3_______________________T8 2 2 0 0 3 8 2 2 0 0 3 (0 1 2o3_______________________4T58 2 2 0 0 3 8 2 2 0 0 3]