Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.004.001.O.001_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 24 sections found

================================================================================

Section 1:
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 A. GENERAL GOVERNMENT
2 LEGISLATIVE BRANCH (11040)
3 1. Legislative Services Division (20)
4 18,507,922 238,739 0 0 0 18,746,661 16,463,770 230,020 0 0 0 16,693,790
5 2. Legislative Committees and Activities (21)
6 1,907,497 0 0 0 0 1,907,497 1,114,535 0 0 0 0 1,114,535
7 a. Section 5-20-301, MCA, School Funding Study (Restricted/OTO)
8 233,927 0 0 0 0 233,927 100,255 0 0 0 0 100,255
9 3. Legislature - Senate (25)
10 9,091 0 0 0 0 9,091 0 0 0 0 0 0
11 4. Legislature - House (26)
12 122,068 0 0 0 0 122,068 0 0 0 0 0 0
13 5. Financial and Data Analysis (27)
14 3,894,582 0 0 0 0 3,894,582 3,678,243 0 0 0 0 3,678,243
15 a. Pension Actuarial (OTO)
16 51,500 0 0 0 0 51,500 53,000 0 0 0 0 53,000
17 b. Analysis of Montana Budget Implications From Federal Action (Biennial/OTO)
18 50,000 0 0 0 0 50,000 50,000 0 0 0 0 50,000
- A - 1 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6. Audit and Examination (28)
2 3,551,861 2,921,851 0 0 0 6,473,712 3,534,101 2,922,214 0 0 0 6,456,315
3 a. Hotline Cases and Other Contingencies (Biennial/OTO)
4 25,000 0 0 0 0 25,000 25,000 0 0 0 0 25,000
5 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
6 Total
7 28,353,448 3,160,590 0 0 0 31,514,038 25,018,904 3,152,234 0 0 0 28,171,138
8 All appropriations for the Legislative Branch are biennial.
9 It is the intent of the Legislature that Pension Actuarial not be included in the Legislative Fiscal Division’s budget request for the 2029 biennium.
10 Audit and Examination includes a one-time-only reduction of general fund of $469,568 in FY 2026 and $477,759 in FY 2027 and increase of state special revenue of $469,568 in FY 2026 and $477,759 in FY 2027
11 because of an anticipated temporary increase in the number of hours to complete the Federal Single Audit.
12 Audit and Examination includes a one-time-only increase of general fund of $132,165 in FY 2026 and $132,165 in FY 2027 and decrease of state special revenue of $132,165 in FY 2026 and $132,165 in FY 2027
13 because of proposed changes in information technology audits included in LC 4208. If LC 4208 is not passed and approved, then the increase in general fund and the decrease in state special revenue in FY 2026 and
14 FY 2027 is void.
15 The general fund appropriations in FY 2026 and FY 2027 for Hotline Cases and Other Contingencies are for contracted services necessary under section 5-13-305, MCA, relating to increased activities for hotline
16 cases and other contingencies.
17 Analysis of Montana Budget Implications From Federal Action is contingent on one of the following events occurring in either fiscal year of the 2027 biennium: (1) passage of a bill or other type of legislation from
18 either chamber of Congress or executive order that reduces anticipated federal revenues to Montana by more than $100 million in the 2027 biennium; (2) passage of a bill or other type of legislation by both chambers of
19 Congress or executive order that cancels previously enacted spending in a manner that reduces anticipated federal revenues to Montana by more than $50 million; or (3) passage of a bill or other type of legislation from
20 either chamber of Congress that reduces anticipated state general fund revenue by more than $100 million. This appropriation will be used for additional Legislative Finance Committee meetings and joint meetings with
21 appropriate interim committees and interim budget committees to analyze and prepare for changes to the Montana budget resulting from federal action.
- A - 2 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 CONSUMER COUNSEL (11120)
2 1. Administrative Program (01)
3 0 1,699,351 0 0 0 1,699,351 0 1,700,909 0 0 0 1,700,909
4 a. Caseload Contingency (Restricted/Biennial/OTO)
5 0 150,000 0 0 0 150,000 0 150,000 0 0 0 150,000
6 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
7 Total
8 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
9 GOVERNOR'S OFFICE (31010)
10 1. Executive Office Program (01)
11 3,730,253 0 0 0 0 3,730,253 3,733,092 0 0 0 0 3,733,092
12 2. Executive Residence Operations (02)
13 132,279 0 0 0 0 132,279 132,266 0 0 0 0 132,266
14 3. Office of Budget and Program Planning (04)
15 3,424,255 0 0 0 0 3,424,255 3,432,141 0 0 0 0 3,432,141
16 a. Recruitment and Retention Contingency Fund (Restricted)
17 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000
18 0 0 0 0 0 0 0 0 0 0
- A - 3 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 b. Legislative Audit (Restricted/Biennial)
2 76,725 0 0 0 0 76,725 0 0 0 0 0 0
3 c. Legislative Audit Division Federal Single Audit (Restricted/Biennial/OTO)
4 102,869 51,760 79,332 52,843 0 286,804 0 0 0 0 0 0
5 4. Office of Indian Affairs (05)
6 234,287 50,000 0 0 0 284,287 234,722 50,000 0 0 0 284,722
7 5. Mental Disabilities Board of Visitors and Mental Health Ombudsman (20)
8 512,267 0 0 0 0 512,267 514,368 0 0 0 0 514,368
9 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
10 Total
11 13,512,935 3,901,760 2,579,332 1,352,843 0 21,346,870 13,346,589 3,850,000 2,500,000 1,300,000 0 20,996,589
12 8,212,935 101,760 79,332 52,843 8,446,870 8,046,589 50,000 0 0 8,096,589
13 Any appropriations from Recruitment and Retention Contingency Fund remaining in the Office of Budget and Program Planning at the end of the 2027 biennium are considered one-time-only appropriations for
14 the purpose of determining the base budget for the 2029 biennium.
15 Any appropriations from Recruitment and Retention Contingency Fund must be used to adjust base pay for HB 2 base positions.
16 COMMISSIONER OF POLITICAL PRACTICES (32020)
17 1. Administration Program (01)
18 953,627 0 0 0 0 953,627 951,774 0 0 0 0 951,774
19 a. Public Access to Lobbying Information PB (Restricted/Biennial/OTO)
- A - 4 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 115,963 0 0 0 0 115,963 113,163 0 0 0 0 113,163
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 1,069,590 0 0 0 0 1,069,590 1,064,937 0 0 0 0 1,064,937
5 It is the intent of the Legislature that the Public Access to Lobbying Information PB line item be used to address Legislative Audit Division recommendations, including the hiring of a person to assist the commissioner
6 with exercising the office's audit authority and make other expenditures pursuant to the “Public Access to Lobbying Information” report published November 2024.
7 STATE AUDITOR'S OFFICE (34010)
8 1. Central Management (01)
9 0 2,861,464 0 0 0 2,861,464 0 2,925,006 0 0 0 2,925,006
10 a. Legislative Audit (Restricted/Biennial)
11 0 12,092 0 0 0 12,092 0 0 0 0 0 0
12 2. Insurance (03)
13 0 24,415,243 45,000,000 0 0 69,415,243 0 27,449,731 50,000,000 0 0 77,449,731
14 a. Legislative Audit (Restricted/Biennial)
15 0 39,246 0 0 0 39,246 0 0 0 0 0 0
16 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
17 0 0 28,466 0 0 28,466 0 0 0 0 0 0
18 3. Securities (04)
19 0 1,613,297 0 0 0 1,613,297 0 1,614,375 0 0 0 1,614,375
- A - 5 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit (Restricted/Biennial)
2 0 9,052 0 0 0 9,052 0 0 0 0 0 0
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 0 28,950,394 45,028,466 0 0 73,978,860 0 31,989,112 50,000,000 0 0 81,989,112
6 DEPARTMENT OF REVENUE (58010)
7 1. Director's Office (01)
8 10,334,759 368,540 0 155,750 0 10,859,049 10,358,932 368,540 0 155,750 0 10,883,222
9 a. Property Tax Revision Implementation (Biennial)
10 187,928 0 0 0 0 187,928 187,041 0 0 0 0 187,041
11 2. Technology Services Division (02)
12 10,364,314 186,639 0 385,439 0 10,936,392 10,700,241 186,639 0 391,439 0 11,278,319
13 3. Alcoholic Beverage Control Division (03)
14 0 0 0 223,608,439 0 223,608,439 0 0 0 223,618,910 0 223,618,910
15 a. ABCD Overtime, Temp Staff and Termination Payouts (Biennial)
16 0 0 0 365,000 0 365,000 0 0 0 365,000 0 365,000
17 4. Cannabis Control Division (04)
18 0 97,480,622 0 0 0 97,480,622 0 97,479,897 0 0 0 97,479,897
- A - 6 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. CCD Contract Increase (Restricted/Biennial)
2 0 519,215 0 0 0 519,215 0 607,197 0 0 0 607,197
3 5. Information Management and Collections Division (05)
4 7,343,280 146,597 0 16,890 0 7,506,767 7,426,918 146,597 0 16,890 0 7,590,405
5 a. Property Tax Revision Implementation (Biennial)
6 56,000 0 0 0 0 56,000 171,600 0 0 0 0 171,600
7 6. Business and Income Taxes Division (07)
8 12,778,037 951,758 503,023 0 0 14,232,818 12,842,075 976,758 503,023 0 0 14,321,856
9 7. Property Assessment Division (08)
10 27,280,826 17,276 0 0 0 27,298,102 27,428,498 17,276 0 0 0 27,445,774
11 a. HB 154 - Property Tax Revision Implementation (Biennial)
12 0 0 0 0 0 0 1,097,143 0 0 0 0 1,097,143
13 b. HB 155 - Property Tax Revision Implementation (Biennial)
14 57,234 0 0 0 0 57,234 57,234 0 0 0 0 57,234
15 c. Property Tax Revision Implementation (Biennial)
16 1,031,740 0 0 0 0 1,031,740 1,728,640 0 0 0 0 1,728,640
17 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
18 Total
- A - 7 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 69,434,118 99,670,647 503,023 224,531,518 0 394,139,306 71,998,322 99,782,904 503,023 224,547,989 0 396,832,238
2 If HB 2 is passed and approved and contains (1) $514,870 in FY 2026 and $503,434 in FY 2027 and (2) 4.00 PB in FY 2026 and 4.00 PB in FY 2027 in the Cannabis Control Division of the Department of Revenue
3 for the purpose of increased compliance resources regarding new marijuana licensees being accepted by the Department of Revenue and a bill is passed that extends the date that new marijuana licensees may be
4 accepted by the Department of Revenue to July 1, 2027, or later pursuant to section 16-12-201, MCA, then: (1) state special revenue appropriations to the Cannabis Control Division of the Department of Revenue are
5 decreased by $514,870 in FY 2026 and $503,434 in FY 2027; and (2) PB for the division are decreased by 4.00 in FY 2026 and FY 2027.
6 If HB 231 is not passed and approved, then the appropriations for “Property Tax Revision Implementation” in the Director’s Office, Information Management and Collections Division, and Property Assessment
7 Division are void.
8 If HB 154 is not passed and approved, then the appropriations for HB 154 - Property Tax Revision Implementation are void.
9 If HB 155 is not passed and approved, then the appropriations for HB 155 - Property Tax Revision Implementation are void.
10 DEPARTMENT OF ADMINISTRATION (61010)
11 1. Director's Office (01)
12 50,294,548 0 22,707 0 0 50,317,255 50,729,365 0 22,707 0 0 50,752,072
13 2. Governor Elect Program (02)
14 0 0 0 0 0 0 0 0 0 0 0 0
15 3. State Financial Services Division (03)
16 1,861,526 0 5,828 87,878 0 1,955,232 1,861,947 0 5,828 87,878 0 1,955,653
17 a. Legislative Audit (Restricted/Biennial)
18 1,155,726 0 0 0 0 1,155,726 0 0 0 0 0 0
19 4. Architecture and Engineering Division (04)
20 0 3,053,205 0 0 0 3,053,205 0 3,058,795 0 0 0 3,058,795
- A - 8 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 5. State Procurement Services Division (05)
2 1,439,976 604,999 0 0 0 2,044,975 1,441,171 602,778 0 0 0 2,043,949
3 6. State Information Technology Services Div (07)
4 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
5 7. Banking and Financial Institutions Division (14)
6 0 5,117,817 0 0 0 5,117,817 0 5,122,842 0 0 0 5,122,842
7 8. Montana State Lottery (15)
8 0 0 0 6,680,718 0 6,680,718 0 0 0 6,692,287 0 6,692,287
9 a. Legislative Audit (Restricted/Biennial)
10 0 0 0 155,430 0 155,430 0 0 0 0 0 0
11 9. State Human Resources Division (23)
12 2,404,105 0 0 0 0 2,404,105 2,403,753 0 0 0 0 2,403,753
13 10. Montana Tax Appeal Board (37)
14 797,780 0 0 0 0 797,780 799,046 0 0 0 0 799,046
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 58,203,661 8,776,021 28,535 6,924,026 0 73,932,243 57,485,282 8,784,415 28,535 6,780,165 0 73,078,397
18 If the Montana State Lottery Division does not conduct a request for proposal to obtain its contract for gambling services the division’s proprietary authority will be reduced by $500,000 in both fiscal years of the
19 2027 biennium.
- A - 9 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 The Legislative Audit Division will conduct a performance audit in the 2027 biennium of the Montana State Lottery contract procurement process.
2 It is the intent of the Legislature in each fiscal year of the 2027 biennium that if the Department of Administration is not able to deliver draft statewide financial statements to the Legislative Auditor by November
3 30, the Director of the Department of Administration shall make a written report to the Legislative Audit Committee explaining the reasons for any delay and identifying whether any specific agencies or component units
4 have not provided information to the department in a timely manner.
5 It is the intent of the Legislature that the gambling services contract require the new contract winner to pay up to $50,000 a year for problem gambling addiction services.
6 If [an act] is passed and approved to require the Board of Investments to operate as a fiduciary, then the State Financial Services Division’s general fund is increased by $87,878 in each fiscal year of the 2027
7 biennium and proprietary funds are decreased by the same amount in each fiscal year of the 2027 biennium.
8 REQUESTER: Senator Forrest Mandeville DRAFTER: Molly DelCurto
9 EXPLANATION: This amendment removes all contingent language related to the Board of Investments becoming a fiduciary.
10 If HB 722 is not passed and approved, general fund appropriations in the State Information Technology Services Division are reduced by $250,000 in FY 2026 and $250,000 in FY 2027.
11 DEPARTMENT OF COMMERCE (65010)
12 1. Business MT (51)
13 3,050,764 2,429,321 887,795 0 0 6,367,880 3,060,559 2,430,335 888,908 0 0 6,379,802
14 2. Brand MT (52)
15 0 210,157 0 0 0 210,157 0 210,157 0 0 0 210,157
16 3. Community MT (60)
17 2,072,125 4,899,938 8,287,648 0 0 15,259,711 2,077,630 4,905,079 8,290,146 0 0 15,272,855
18 4. Housing MT (74)
19 0 0 12,018,492 0 0 12,018,492 0 0 12,022,834 0 0 12,022,834
20 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
- A - 10 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 0 95,379 0 0 95,379 0 0 0 0 0 0
2 5. Board of Horse Racing (78)
3 250,000 241,712 0 0 0 491,712 250,000 241,878 0 0 0 491,878
4 6. Montana Heritage Commission (80)
5 0 2,633,614 0 0 0 2,633,614 0 2,635,651 0 0 0 2,635,651
6 a. Capital Improvements (Biennial/OTO)
7 0 250,000 0 0 0 250,000 0 250,000 0 0 0 250,000
8 7. Director's Office (81)
9 1,071,853 8,975 600,000 0 0 1,680,828 1,082,820 8,975 600,000 0 0 1,691,795
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 6,444,742 10,673,717 21,889,314 0 0 39,007,773 6,471,009 10,682,075 21,801,888 0 0 38,954,972
13 All federal special revenue appropriations in the Housing MT Division are biennial.
14 It is the intent of the Legislature that no authority is expended for the Brand MT Division in the Department of Commerce.
15 It is the intent of the Legislature that the capital improvements’ authority in the Montana Heritage Commission will be used to replace and restore brickwork and water drainage in Reeder’s Alley and stabilize,
16 weatherize, and restore the Grace Methodist Church in Virginia City. The Montana Heritage Commission will report quarterly to the Section A Interim Budget Committee on the progress of these projects.
17 If [an act] is not passed and approved that authorizes the accommodations tax state special revenue fund to be used for the capital improvements projects, then the capital improvements is void.
18 DEPARTMENT OF LABOR AND INDUSTRY (66020)
19 1. Workforce Services Division (01)
- A - 11 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 277,897 15,830,536 19,798,265 0 0 35,906,698 278,175 15,398,309 19,821,964 0 0 35,498,448
2 a. Career and Technical Education - HB 252
3 0 218,059 0 0 0 218,059 0 193,025 0 0 0 193,025
4 2. Unemployment Insurance Division (02)
5 0 7,918,103 11,372,013 0 0 19,290,116 0 7,907,740 11,416,006 0 0 19,323,746
6 3. Commissioner’s Office and Centralized Services Division (03)
7 344,885 783,287 602,216 0 0 1,730,388 346,126 784,051 603,844 0 0 1,734,021
8 a. Operations Resources (Biennial/OTO)
9 0 100,000 0 0 0 100,000 0 0 0 0 0 0
10 4. Employment Standards Division (05)
11 38,317 37,879,351 1,490,977 0 0 39,408,645 41,978 37,939,642 1,493,466 0 0 39,475,086
12 5. Office of Community Services (07)
13 466,777 295,000 4,045,224 0 0 4,807,001 467,026 295,000 4,045,977 0 0 4,808,003
14 6. Workers' Compensation Court (09)
15 0 726,421 0 0 0 726,421 0 727,178 0 0 0 727,178
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 1,127,876 63,750,757 37,308,695 0 0 102,187,328 1,133,305 63,244,945 37,381,257 0 0 101,759,507
- A - 12 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Employment Standards Division of the Department of Labor and Industry in HB 2 are to change as follows: general fund appropriations
2 to increase $1,859,421 in FY 2026 and increase $1,859,421 in FY 2027, and state special revenue appropriations to decrease $1,859,421 in FY 2026 and decrease $1,859,421 in FY 2027.
3 If HB 2 and HB 656 are not both passed and approved, then state special revenue appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000
4 in FY 2026 and $295,000 in FY 2027.
5 If HB 2 and HB 656 are both passed and approved, then general fund appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000 in FY 2026
6 and $295,000 in FY 2027.
7 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Workforce Services Division of the Department of Labor and Industry in HB 2 are to change as follows: state special revenue
8 appropriations to decrease $525,000 in FY 2026 and decrease $525,000 in FY 2027, and federal special revenue appropriations to decrease $1,600,303 in FY 2026 and decrease $1,600,303 in FY 2027.
9 If HB 2 and HB 252 are not both passed and approved, then the appropriations for Career and Technical Education – HB 252 within the Workforce Services Division are void.
10 DEPARTMENT OF MILITARY AFFAIRS (67010)
11 1. Director's Office (01)
12 1,324,407 0 710,730 0 0 2,035,137 1,308,095 0 712,021 0 0 2,020,116
13 2. Challenge Program (02)
14 1,517,224 0 4,708,416 0 0 6,225,640 1,515,910 0 4,704,916 0 0 6,220,826
15 3. Scholarship Program (03)
16 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
17 4. Starbase (04)
18 0 0 1,665,393 0 0 1,665,393 0 0 1,694,758 0 0 1,694,758
19 5. Army National Guard Program (12)
20 1,648,153 3,920 19,825,467 0 0 21,477,540 1,627,968 3,920 19,839,178 0 0 21,471,066
- A - 13 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
2 10,546 0 31,640 0 0 42,186 0 0 0 0 0 0
3 b. Contracted Services
4 418,337 0 0 0 0 418,337 439,253 0 0 0 0 439,253
5 6. Air National Guard Program (13)
6 420,758 0 6,312,581 0 0 6,733,339 421,619 0 6,455,082 0 0 6,876,701
7 7. Disaster and Emergency Services (21)
8 2,125,167 204,756 16,718,790 0 0 19,048,713 2,128,221 204,756 16,722,892 0 0 19,055,869
9 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
10 21,094 0 21,094 0 0 42,188 0 0 0 0 0 0
11 8. Veterans' Affairs Program (31)
12 3,594,634 1,342,204 0 0 0 4,936,838 3,645,085 1,296,026 0 0 0 4,941,111
13 a. Firearm Safe Storage (Restricted/Biennial/OTO)
14 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 11,480,320 1,550,880 49,994,111 0 0 63,025,311 11,486,151 1,504,702 50,128,847 0 0 63,119,700
18 If LC 4259 is passed and approved and contains language for an exception in carryforward authority for this purpose, then any amount of the general fund appropriations for Contracted Services within the Army
19 National Guard Program, $418,337 in FY 2026 and $439,253 in FY 2027, that is unexpended at the close of each corresponding fiscal year must revert back to the general fund.
- A - 14 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 TOTAL SECTION A
3 189,626,690 222,284,117 157,331,476 232,808,387 0 802,050,670 188,004,499 224,841,296 162,343,550 232,628,154 0 807,817,499
4 184,326,690 218,484,117 154,831,476 231,508,387 789,150,670 182,704,499 221,041,296 159,843,550 231,328,154 794,917,499
5
- A - 15 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 NEW SECTION. Section 11. Rates. It is the intent of the Legislature that any rate approved in this section as a “total allocation” may be increased by the cost calculated by the Office of Budget and Program
2 Planning for passage and approval of HB 13 or another bill affecting employee pay or benefits. Internal service fund type fees and charges established by the Legislature for the 2027 biennium in compliance with section
3 17-7-123(1)(f)(ii), MCA, are as follows:
4
5 DEPARTMENT OF REVENUE -- 5801
6 1. Information Management and Collections Division
7 Delinquent Account Collection Fee (maximum percent of amount collected) 6.00% 6.00%
8 DEPARTMENT OF ADMINISTRATION -- 6101
9 1. Director's Office
10 a. Management Services
11 Total Allocation of Costs $3,060,000 $3,070,000
12 Portion of unit for HR charges per FTE of user programs $1,320 $1,320
13 b. Chief Data Office
14 Total Allocation of Costs $500,000 $500,000
15 2. State Financial Services Division
16 a. SABHRS Finance and Budget Bureau
17 SABHRS Services Fee (total allocation of costs) $4,936,529 $5,035,259
18 b. Warrant Writer
19 Mailer $1.30 $1.30
20 Non-Mailer $0.60 $0.60
21 Emergency $15.00 $15.00
22 Duplicates $12.00 $12.00
23 Externals
24 Payroll $0.40 $0.40
25 University System $0.40 $0.40
26 Direct Deposit
27 Direct Deposit - Mailer $1.30 $1.30
28 Direct Deposit - No Advice Printed $0.20 $0.20
29 Unemployment Insurance
30 Mailer - Print Only $0.40 $0.40
31 Direct Deposit - No Advice Printed $0.10 $0.10
32 c. Statewide Cost Allocation Plan (SWCAP)
33 Statewide Cost Allocation Plan $4,5000,000 $4,5000,000
34 3. General Services Division
35 a. Facilities Management Bureau
- R - 1 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 Rent (per sq. ft.) $11.757 $11.790
2 Project Management - In-house 15% 15%
3 Project Management - Consultation Actual Cost Actual Cost
4 State Employee Access ID Card Actual Cost Actual Cost
5 b. Print and Mail Services
6 Internal Printing Cost + 25% Cost + 25%
7 Imaging (Scan) Cost + 25% Cost + 25%
8 Pick and Pack Fulfilment $1.00 $1.00
9 Desktop $75.00 $75.00
10 IT Programming $95.00 $95.00
11 Warrant Printing $0.30 $0.30
12 Inventory Mark Up 20.00% 20.00%
13 External Printing
14 Percent of Invoice Mark Up 8.80% 8.80%
15 Managed Print
16 Percent of Invoice Mark Up 15.90% 15.90%
17 Mail Preparation Cost + 25% Cost + 25%
18 Mail Operations Cost + 25% Cost + 25%
19 Interagency Mail (total allocation of costs) $397,635 $397,635
20 Postal Contract (Capitol) $38,976 $38,976
21 4. State Information Technology Services Division
22 Rates Maintained/Based on SITSD's Tech Budget Model
23 Operations of the Division 30-Day Working Capital Reserve
24 The 30-day working capital reserve used to establish State Information Technology Services Division rates for state agencies included in HB-2 must be based on personal services of $22,538,138 in FY 2026 and
25 $22,602,401 in FY 2027, operating expenses of $55,345,789 in FY 2026 and $55,392,605 in FY 2027, equipment and intangible assets of $370,861 in FY 2026 and $370,861 in FY 2027, and debt service of $1,170,000 in
26 FY 2026 and $1,170,000 in FY 2027. The State Information Technology Services Division shall report to the Legislative Finance Committee at its June 2025 meeting on how it implemented the state agency rates for
27 information technology services. The State Information Technology Services Division shall also report any adjustments to state agency rates for information technology or changes in appropriations of 5.0% or greater to
28 each expenditure category at each subsequent meeting of the Legislative Finance Committee.
29 5. Health Care and Benefits Division
30 a. Workers' Compensation Management Program
31 Administrative Fee $1.24 $1.23
32 6. State Human Resources Division
33 a. Enterprise Learning and Development
34 Program Fees (per FTE) $40.3206 $40.3206
35 Linked-In Learning (per FTE) $9.9830 $9.9830
36 b. Human Resources Information System Fee
- R - 2 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 Per payroll warrant advice per pay period $11.82 $12.39
2 7. Risk Management and Tort Defense
3 Auto Liability, Comprehensive, and Collision (total allocation to agencies) $1,820,313 $1,820,313
4 Aviation (total allocation to agencies) $169,961 $169,961
5 General Liability (total allocation to agencies) $13,151,738 $13,151,738
6 Property/Miscellaneous (total allocations to agencies) $9,009,000 $9,009,000
7 State agencies and universities will be billed half the insurance premium in the 2027 biennium by the Risk Management and Tort Defense Division (RMTD) due to an overage in the state insurance fund’s reserves.
8 Any insurance premium discounts that would have been realized in the 2027 biennium through participation in RMTD’s risk management/loss mitigation programs must be applied from each state agency’s or university’s
9 insurance premium holiday savings in a reasonable manner to avoid programmatic and funding shortfalls. RMTD has the authority to bill state agencies and universities an increased insurance premium if the agency or
10 university does not participate in risk management/loss mitigation activities during the 2027 biennium.
11 It is the intent of the Legislature that the Risk Management and Tort Defense Division’s proprietary fund partial rate holiday be one-time-only, and the full rate amount will be included in the 2029 biennium’s base
12 budget.
13 DEPARTMENT OF COMMERCE -- 6501
14 1. Board of Investments
15 For the purposes of [this act], the Legislature defines "rates" as the total collections necessary to operate the Board of Investments as follows:
16 Total Allocation $8,079,321 $8,079,321
17 If [an act] is passed and approved to require the Board of Investments to operate as a fiduciary, then the Board of Investments internal service rate is void.
18 2. Director's Office/Management Services
19 a. Management Services Indirect Charge Rate
20 State 19.89% 19.89%
21 Federal 19.89% 19.89%
22 DEPARTMENT OF LABOR AND INDUSTRY -- 6602
23 1. Centralized Services Division
24 a. Cost Allocation Plan 9.50% 9.50%
25 b. Office of Legal Services (direct hourly rate)
26 Attorneys $132 $132
27 Paralegals and Other Services $97 $97
28 2. Technology Services Division
29 a. Application Services (per hour) $120 $120
30 b. Enterprise Services Rate (total amount allocated to divisions based on FTE) $3,546,886 $3,513,016
31 c. Direct Services Rate (pass through to divisions) Actual Cost Actual Cost
32 DEPARTMENT OF FISH, WILDLIFE, AND PARKS -- 5201
33 1. Vehicle and Aircraft Rates
34 In the Department of Fish, Wildlife, and Parks Motor Pool Program, if the price of gasoline goes above $5.00 per gallon, tier two rates may be charged if approved by the Office of Budget and Program Planning.
- R - 3 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 If the price of gasoline goes above $5.50 per gallon, tier three rates may be charged if approved by the Office of Budget and Program Planning.
2 Per Hour Rates
3 a. Two-Place Single Engine $454.00 $558.00
4 b. Four-Place Single Engine $454.00 $558.00
5 c. Turbine Helicopters $1,095.00 $1,102.00
6 Tier one
7 a. Class 210 (sedan)
8 Per Day Assigned $17.30 $17.30
9 Per Mile Operated $0.25 $0.25
10 b. Class 310 (van)
11 Per Day Assigned $23.30 $23.40
12 Per Mile Operated $0.31 $0.32
13 c. Class 410 (utility)
14 Per Day Assigned $19.00 $19.80
15 Per Mile Operated $0.40 $0.40
16 d. Class 610 (1/2 ton pickup)
17 Per Day Assigned $17.80 $18.40
18 Per Mile Operated $0.50 $0.51
19 e. Class 710 (3/4 ton pickup)
20 Per Day Assigned $17.90 $18.40
21 Per Mile Operated $0.58 $0.59
22 f. Class 1 Ton
23 Per Day Assigned $17.90 $18.40
24 Per Mile Operated $0.58 $0.59
25 Tier two (contingent $5.00/gallon)
26 a. Class 210 (sedan)
27 Per Day Assigned $17.30 $17.30
28 Per Mile Operated $0.25 $0.26
29 b. Class 310 (van)
30 Per Day Assigned $23.30 $23.40
31 Per Mile Operated $0.32 $0.33
32 c. Class 410 (utility)
33 Per Day Assigned $19.00 $19.80
34 Per Mile Operated $0.41 $0.41
- R - 4 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 d. Class 610 (1/2 ton pickup)
2 Per Day Assigned $17.80 $18.40
3 Per Mile Operated $0.52 $0.53
4 e. Class 710 (3/4 ton pickup)
5 Per Day Assigned $17.90 $18.40
6 Per Mile Operated $0.60 $0.61
7 f. Class 1 Ton
8 Per Day Assigned $17.90 $18.40
9 Per Mile Operated $0.60 $0.61
10 Tier three (contingent $5.50/gallon)
11 a. Class 210 (sedan)
12 Per Day Assigned $17.30 $17.30
13 Per Mile Operated $0.27 $0.27
14 b. Class 310 (van)
15 Per Day Assigned $23.30 $23.40
16 Per Mile Operated $0.34 $0.35
17 c. Class 410 (utility)
18 Per Day Assigned $19.00 $19.80
19 Per Mile Operated $0.43 $0.44
20 d. Class 610 (1/2 ton pickup)
21 Per Day Assigned $17.80 $18.40
22 Per Mile Operated $0.55 $0.56
23 e. Class 710 (3/4 ton pickup)
24 Per Day Assigned $17.90 $18.40
25 Per Mile Operated $0.64 $0.65
26 f. Class 1 Ton
27 Per Day Assigned $17.90 $18.40
28 Per Mile Operated $0.64 $0.65
29 2. Proprietary Maintenance Rate
30 Per Hour $76.50 $76.50
31 DEPARTMENT OF ENVIRONMENTAL QUALITY -- 5301
32 Indirect Rate
33 a. Personal Services 28% 28%
34 DEPARTMENT OF TRANSPORTATION -- 5401
35 1. State Motor Pool
- R - 5 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 In the State Motor Pool Program, if the price of gasoline goes above $3.97 per gallon, tier two rates may be charged if approved by the Office of Budget and Program Planning. If the price of gasoline goes above
2 $4.47 per gallon, tier three rates may be charged if approved by the Office of Budget and Program Planning.
3 Tier one
4 a. Class 02 (small utilities)
5 Per Hour Assigned $1.361 $1.432
6 Per Mile Operated $0.181 $0.181
7 b. Class 04 (large utilities)
8 Per Hour Assigned $1.283 $1.607
9 Per Mile Operated $0.279 $0.281
10 c. Class 05 (hybrid sedans)
11 Per Hour Assigned $1.292 $1.390
12 Per Mile Operated $0.137 $0.132
13 d. Class 06 (midsize compacts)
14 Per Hour Assigned $1.004 $1.025
15 Per Mile Operated $0.184 $0.186
16 e. Class 07 (small pickups)
17 Per Hour Assigned $0.528 $0.531
18 Per Mile Operated $0.291 $0.317
19 f. Class 11 (large pickups)
20 Per Hour Assigned $1.911 $1.884
21 Per Mile Operated $0.257 $0.257
22 g. Class 12 (vans – all types)
23 Per Hour Assigned $1.161 $1.236
24 Per Mile Operated $0.238 $0.239
25 Tier two (contingent $3.97/gallon)
26 a. Class 02 (small utilities)
27 Per Hour Assigned $1.361 $1.432
28 Per Mile Operated $0.202 $0.202
29 b. Class 04 (large utilities)
30 Per Hour Assigned $1.283 $1.607
31 Per Mile Operated $0.311 $0.312
32 c. Class 05 (hybrid sedans)
33 Per Hour Assigned $1.292 $1.390
34 Per Mile Operated $0.152 $0.146
35 d. Class 06 (midsize compacts)
- R - 6 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 Per Hour Assigned $1.004 $1.025
2 Per Mile Operated $0.204 $0.206
3 e. Class 07 (small pickups)
4 Per Hour Assigned $0.528 $0.531
5 Per Mile Operated $0.322 $0.349
6 f. Class 11 (large pickups)
7 Per Hour Assigned $1.911 $1.884
8 Per Mile Operated $0.289 $0.289
9 g. Class 12 (vans – all types)
10 Per Hour Assigned $1.161 $1.236
11 Per Mile Operated $0.264 $0.265
12 Tier three (contingent $4.47/gallon)
13 a. Class 02 (small utilities)
14 Per Hour Assigned $1.361 $1.432
15 Per Mile Operated $0.223 $0.223
16 b. Class 04 (large utilities)
17 Per Hour Assigned $1.283 $1.607
18 Per Mile Operated $0.343 $0.344
19 c. Class 05 (hybrid sedans)
20 Per Hour Assigned $1.292 $1.390
21 Per Mile Operated $0.166 $0.160
22 d. Class 06 (midsize compacts)
23 Per Hour Assigned $1.004 $1.025
24 Per Mile Operated $0.225 $0.226
25 e. Class 07 (small pickups)
26 Per Hour Assigned $0.528 $0.531
27 Per Mile Operated $0.354 $0.380
28 f. Class 11 (large pickups)
29 Per Hour Assigned $1.911 $1.884
30 Per Mile Operated $0.321 $0.321
31 g. Class 12 (vans – all types)
32 Per Hour Assigned $1.161 $1.236
33 Per Mile Operated $0.290 $0.292
34 2. Equipment Program
35 All of Program Operations 60-day working capital reserve
- R - 7 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 3. King Air Beechcraft
2 Per Hour $1,487.61 $1,538.66
3 DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION -- 5706
4 1. Air Operations Program.
5 a. Bell UH-1H $1,916.00 $1,916.00
6 b. Bell Jet Ranger $541.00 $541.00
7 c. Cessna 180 Series $216.00 $216.00
8 DEPARTMENT OF JUSTICE -- 4110
9 1. Agency Legal Services
10 a. Senior Attorney (per hour) $200.00 $200.00
11 b. Associate Attorney (per hour) $160.00 $160.00
12 c. Paralegal (per hour) $100.00 $100.00
13 d. Legal Assistant (per hour) $75.00 $75.00
14 DEPARTMENT OF CORRECTIONS -- 6401
15 1. Labor Charge for Motor Vehicle Maintenance (per hour) $30.00 $30.00
16 2. Supply Fee as a Percentage of Actual Costs of Parts 10% 10%
17 3. Cook/Chill Rate -- Hot/Cold Base Tray Price (no delivery) $2.75 $2.85
18 4. Cook/Chill Rate -- Hot Base Tray Price $1.80 $1.90
19 5. Delivery Charge Per Mile $0.50 $0.50
20 6. Delivery Charge Per Hour $35.00 $35.00
21 7. Spoilage Percentage All Customers 5% 5%
22 8. Detention Center Trays $3.83 $3.93
23 9. Accessory Package $0.20 $0.20
24 10. Overhead Charge
25 a. Montana State Hospital 7% 7%
26 b. Montana State Prison 85% 85%
27 c. WATCh Program 8% 8%
28 11. Base Laundry Price per pound $0.73 $0.73
29 Delivery Charge per pound
30 a. Riverside Youth Correctional Facility $0.05 $0.05
31 b. Montana Law Enforcement Academy $0.15 $0.15
32 c. Montana Chemical Dependency Corp. $0.04 $0.04
33 d. Southwest Montana Veteran’s Home $0.04 $0.04
34 e. START Program $0.01 $0.01
35 f. University of Montana per shared round trip $67.50 $67.50
- R - 8 - HB 2
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 OFFICE OF PUBLIC INSTRUCTION -- 3501
2 1. OPI Indirect Cost Pool
3 a. Unrestricted Rate 19% 19%
4 b. Restricted Rate 19% 19%
5 MONTANA STATE LIBRARY -- 5115
6 1. Natural Resource Information and Geographical Information Systems
7 Total Allocation of Costs $446,021 $446,021
8 - END -
- R - 9 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  L1 L1 2 0 0 0 1 1 2 0 0 0 12 L1 0 0 0 0 1 1 0 0 0 0 1a S2 0 0 0 0 2 1 0 0 0 0 13 L09 0 0 0 0 9 0 0 0 0 0 014 L21 0 0 0 0 1 0 0 0 0 0 035 F43 0 0 0 0 3 3 0 0 0 0 35a P65 0 0 0 0 5 5 0 0 0 0 57b A85 0 0 0 0 5 5 0 0 0 0 5]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 A3 2 0 0 0 6 3 2 0 0 0 6a H2 0 0 0 0 2 2 0 0 0 0 2_______________________T2 3 0 0 0 3 2 3 0 0 0 2  0 1b2 3b4F5 6c7 8e9C0e1a]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- C1 A0 1 0 0 0 1 0 1 0 0 0 1a C0 1 0 0 0 1 0 1 0 0 0 1_______________________T0 1 0 0 0 1 0 1 0 0 0 1G01 E13 0 0 0 0 3 3 0 0 0 0 322 E31 0 0 0 0 1 1 0 0 0 0 143 O53 0 0 0 0 3 3 0 0 0 0 36a R75 3 2 1 0 1 5 3 2 1 0 180 0 0 0  0 0 0 0 0  0]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- b L7 0 0 0 0 7 0 0 0 0 0 0c L1 5 7 5 0 2 0 0 0 0 0 04 O2 5 0 0 0 2 2 5 0 0 0 25 M5 0 0 0 0 5 5 0 0 0 0 5_______________________0T11 3 2 1 0 2 1 3 2 1 0 228 1 7 5  8 8 5 0 0  83 4t5 6C71 A89 0 0 0 0 9 9 0 0 0 0 99a P]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 1_______________________T1 0 0 0 0 1 1 0 0 0 0 1 wS1 C0 2 0 0 0 2 0 2 0 0 0 20a L10 1 0 0 0 1 0 0 0 0 0 022 I30 2 4 0 0 6 0 2 5 0 0 74a L50 3 0 0 0 3 0 0 0 0 0 06b L70 0 2 0 0 2 0 0 0 0 0 083 S90 1 0 0 0 1 0 1 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L0 9 0 0 0 9 0 0 0 0 0 0_______________________T0 2 4 0 0 7 0 3 5 0 0 8D1 D1 3 0 1 0 1 1 3 0 1 0 1a P01 0 0 0 0 1 1 0 0 0 0 112 T21 1 0 3 0 1 1 1 0 3 0 133 A40 0 0 2 0 2 0 0 0 2 0 25a A60 0 0 3 0 3 0 0 0 3 0 374 C80 9 0 0 0 9 0 9 0 0 0 9]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a C0 5 0 0 0 5 0 6 0 0 0 65 I7 1 0 1 0 7 7 1 0 1 0 7a P5 0 0 0 0 5 1 0 0 0 0 16 B1 9 5 0 0 1 1 9 5 0 0 17 P02 1 0 0 0 2 2 1 0 0 0 21a H20 0 0 0 0 0 1 0 0 0 0 13b H45 0 0 0 0 5 5 0 0 0 0 55c P61 0 0 0 0 1 1 0 0 0 0 17_______________________8T]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 9 5 2 0 3 7 9 5 2 0 3 fad D  0D11 D25 0 2 0 0 5 5 0 2 0 0 532 G40 0 0 0 0 0 0 0 0 0 0 053 S61 0 5 8 0 1 1 0 5 8 0 17a L81 0 0 0 0 1 0 0 0 0 0 094 A00 3 0 0 0 3 0 3 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 5 S1 6 0 0 0 2 1 6 0 0 0 26 S2 0 0 0 0 2 2 0 0 0 0 27 B0 5 0 0 0 5 0 5 0 0 0 58 M0 0 0 6 0 6 0 0 0 6 0 6a L00 0 0 1 0 1 0 0 0 0 0 019 S22 0 0 0 0 2 2 0 0 0 0 231 M47 0 0 0 0 7 7 0 0 0 0 75_______________________6T75 8 2 6 0 7 5 8 2 6 0 78 92]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-   3h  bRE0 1D21 B33 2 8 0 0 6 3 2 8 0 0 642 B50 2 0 0 0 2 0 2 0 0 0 263 C72 4 8 0 0 1 2 4 8 0 0 184 H90 0 1 0 0 1 0 0 1 0 0 10a L]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 0 9 0 0 9 0 0 0 0 0 05 B2 2 0 0 0 4 2 2 0 0 0 46 M0 2 0 0 0 2 0 2 0 0 0 2a C0 2 0 0 0 2 0 2 0 0 0 27 D1 8 6 0 0 1 1 8 6 0 0 10_______________________1T26 1 2 0 0 3 6 1 2 0 0 33 4 5 6w7 8D91 W]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 1 1 0 0 3 2 1 1 0 0 3a C0 2 0 0 0 2 0 1 0 0 0 12 U0 7 1 0 0 1 0 7 1 0 0 13 C3 7 6 0 0 1 3 7 6 0 0 1a O0 1 0 0 0 1 0 0 0 0 0 004 E13 3 1 0 0 3 4 3 1 0 0 325 O34 2 4 0 0 4 4 2 4 0 0 446 W50 7 0 0 0 7 0 7 0 0 0 76_______________________7T81 6 3 0 0 1 1 6 3 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  t i a a 0D11 D21 0 7 0 0 2 1 0 7 0 0 232 C41 0 4 0 0 6 1 0 4 0 0 653 S62 0 0 0 0 2 2 0 0 0 0 274 S80 0 1 0 0 1 0 0 1 0 0 195 A01 3 1 0 0 2 1 3 1 0 0 2]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L1 0 3 0 0 4 0 0 0 0 0 0b C4 0 0 0 0 4 4 0 0 0 0 46 A4 0 6 0 0 6 4 0 6 0 0 67 D2 2 1 0 0 1 2 2 1 0 0 1a L02 0 2 0 0 4 0 0 0 0 0 018 V23 1 0 0 0 4 3 1 0 0 0 43a F41 0 0 0 0 1 1 0 0 0 0 15_______________________6T71 1 4 0 0 6 1 1 5 0 0 68 9N]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T1 2 1 2 0 8 1 2 1 2 0 81 2 1 2  7 1 2 1 2  7]
[DELETED: eH6F- NP1D1D)6%6D10a1Ts$0$2Ps$0$3b4Ts$0$526a7S)$9$8b9Mr$0$0Nr$0$1Ey$0$2Ds$0$3E4Pl$0$5Um$0$6D7Dr$0$8Dd$0$9U0My$0$1Dd$0$2c3Sn 0 435a]
[DELETED: eH6F- R)$7$Pe1%1PnAtASdAtAbIgC%CI)C%CPt$0$Dp$0$0Ig$0$1Wg$0$2Ip2%23E4Pp8%85M6Pp1%17MnC%C8MsC%C9I $5$0P)$6$142R3On34T5$6F7i8e950a1Ae$4$263a4P)$6$5L)$0$6b]
[DELETED: eH6F- Pd$2$7A)$3$A)$1$G) 8$P)$0$SAi0u1I2b3D415F6Tn$1$7I829a0Se1%11Fl1%12D314an9%95b6As$2$7Ps$7$829a)$0$0b)$6$1c)AtA2D314I]
[DELETED: eH6F- IPae$0$be$0$cs$0$TaPd$0$Pd$5$0b1Pd$0$2Pd$1$3c4Pd$0$5Pd$0$6d7Pd$0$8Pd$0$9e0Pd$0$1Pd$8$2f3Pd$0$4Pd$8$5T6a7Pd$0$8Pd$5$9b0Pd$0$1Pd$2$2c3Pd$0$4Pd$1$]
[DELETED: eH6F- dPd$0$Pd$2$ePd$0$Pd$0$fPd$0$Pd$0$0T1a2Pd$0$3Pd$7$4b5Pd$0$6Pd$4$7c8Pd$0$9Pd$3$0d1Pd$0$2Pd$5$3e4Pd$0$5Pd$4$6f7Pd$0$8Pd$4$920Pr$0$1D2I3as2%24D51]
[DELETED: eH6F- I$TaPd$1$Pd$1$bPd$3$Pd$9$0c1Pd$2$2Pd$7$3d4Pd$4$5Pd$4$6e7Pd$8$8Pd$1$9f0Pd$1$1Pd$7$2g3Pd$1$4Pd$8$5T6a7Pd$1$8Pd$2$9b0Pd$3$1Pd$1$2c3Pd$2$4Pd$2$5d]
[DELETED: eH6F- Pd$4$Pd$4$ePd$8$Pd$2$fPd$1$Pd$9$g0Pd$1$1Pd$4$2T3a4Pd$1$5Pd$3$6b7Pd$3$8Pd$3$9c0Pd$2$1Pd$6$2d3Pd$4$4Pd$5$5e6Pd$8$7Pd$4$8f9Pd$1$0Pd$1$1g2Pd$1$3Pd$0$425As6]
[DELETED: eH6F- 3Pr$1$D1aH$0$br$0$cs$0$D10a)$0$1b)$0$2c)$0$3d)$0$4D51)$0$62s1%173)$5$84e$0$95e$0$06r$0$17s5%528s$3$39e$0$415al7%76bn8%87cm8%881d$3$9D0ay$5$1by$5$2c.$4$3de$4$4em$1$5fp$0$]
[DELETED: eH6F- O1ae1%1be1%1M1Ts$1$-]


================================================================================

Raw Text:
69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 A. GENERAL GOVERNMENT
2 LEGISLATIVE BRANCH (11040)
3 1. Legislative Services Division (20)
4 18,507,922 238,739 0 0 0 18,746,661 16,463,770 230,020 0 0 0 16,693,790
5 2. Legislative Committees and Activities (21)
6 1,907,497 0 0 0 0 1,907,497 1,114,535 0 0 0 0 1,114,535
7 a. Section 5-20-301, MCA, School Funding Study (Restricted/OTO)
8 233,927 0 0 0 0 233,927 100,255 0 0 0 0 100,255
9 3. Legislature - Senate (25)
10 9,091 0 0 0 0 9,091 0 0 0 0 0 0
11 4. Legislature - House (26)
12 122,068 0 0 0 0 122,068 0 0 0 0 0 0
13 5. Financial and Data Analysis (27)
14 3,894,582 0 0 0 0 3,894,582 3,678,243 0 0 0 0 3,678,243
15 a. Pension Actuarial (OTO)
16 51,500 0 0 0 0 51,500 53,000 0 0 0 0 53,000
17 b. Analysis of Montana Budget Implications From Federal Action (Biennial/OTO)
18 50,000 0 0 0 0 50,000 50,000 0 0 0 0 50,000
- A - 1 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6. Audit and Examination (28)
2 3,551,861 2,921,851 0 0 0 6,473,712 3,534,101 2,922,214 0 0 0 6,456,315
3 a. Hotline Cases and Other Contingencies (Biennial/OTO)
4 25,000 0 0 0 0 25,000 25,000 0 0 0 0 25,000
5 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
6 Total
7 28,353,448 3,160,590 0 0 0 31,514,038 25,018,904 3,152,234 0 0 0 28,171,138
8 All appropriations for the Legislative Branch are biennial.
9 It is the intent of the Legislature that Pension Actuarial not be included in the Legislative Fiscal Division’s budget request for the 2029 biennium.
10 Audit and Examination includes a one-time-only reduction of general fund of $469,568 in FY 2026 and $477,759 in FY 2027 and increase of state special revenue of $469,568 in FY 2026 and $477,759 in FY 2027
11 because of an anticipated temporary increase in the number of hours to complete the Federal Single Audit.
12 Audit and Examination includes a one-time-only increase of general fund of $132,165 in FY 2026 and $132,165 in FY 2027 and decrease of state special revenue of $132,165 in FY 2026 and $132,165 in FY 2027
13 because of proposed changes in information technology audits included in LC 4208. If LC 4208 is not passed and approved, then the increase in general fund and the decrease in state special revenue in FY 2026 and
14 FY 2027 is void.
15 The general fund appropriations in FY 2026 and FY 2027 for Hotline Cases and Other Contingencies are for contracted services necessary under section 5-13-305, MCA, relating to increased activities for hotline
16 cases and other contingencies.
17 Analysis of Montana Budget Implications From Federal Action is contingent on one of the following events occurring in either fiscal year of the 2027 biennium: (1) passage of a bill or other type of legislation from
18 either chamber of Congress or executive order that reduces anticipated federal revenues to Montana by more than $100 million in the 2027 biennium; (2) passage of a bill or other type of legislation by both chambers of
19 Congress or executive order that cancels previously enacted spending in a manner that reduces anticipated federal revenues to Montana by more than $50 million; or (3) passage of a bill or other type of legislation from
20 either chamber of Congress that reduces anticipated state general fund revenue by more than $100 million. This appropriation will be used for additional Legislative Finance Committee meetings and joint meetings with
21 appropriate interim committees and interim budget committees to analyze and prepare for changes to the Montana budget resulting from federal action.
- A - 2 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 CONSUMER COUNSEL (11120)
2 1. Administrative Program (01)
3 0 1,699,351 0 0 0 1,699,351 0 1,700,909 0 0 0 1,700,909
4 a. Caseload Contingency (Restricted/Biennial/OTO)
5 0 150,000 0 0 0 150,000 0 150,000 0 0 0 150,000
6 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
7 Total
8 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
9 GOVERNOR'S OFFICE (31010)
10 1. Executive Office Program (01)
11 3,730,253 0 0 0 0 3,730,253 3,733,092 0 0 0 0 3,733,092
12 2. Executive Residence Operations (02)
13 132,279 0 0 0 0 132,279 132,266 0 0 0 0 132,266
14 3. Office of Budget and Program Planning (04)
15 3,424,255 0 0 0 0 3,424,255 3,432,141 0 0 0 0 3,432,141
16 a. Recruitment and Retention Contingency Fund (Restricted)
17 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000
18 0 0 0 0 0 0 0 0 0 0
- A - 3 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 b. Legislative Audit (Restricted/Biennial)
2 76,725 0 0 0 0 76,725 0 0 0 0 0 0
3 c. Legislative Audit Division Federal Single Audit (Restricted/Biennial/OTO)
4 102,869 51,760 79,332 52,843 0 286,804 0 0 0 0 0 0
5 4. Office of Indian Affairs (05)
6 234,287 50,000 0 0 0 284,287 234,722 50,000 0 0 0 284,722
7 5. Mental Disabilities Board of Visitors and Mental Health Ombudsman (20)
8 512,267 0 0 0 0 512,267 514,368 0 0 0 0 514,368
9 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
10 Total
11 13,512,935 3,901,760 2,579,332 1,352,843 0 21,346,870 13,346,589 3,850,000 2,500,000 1,300,000 0 20,996,589
12 8,212,935 101,760 79,332 52,843 8,446,870 8,046,589 50,000 0 0 8,096,589
13 Any appropriations from Recruitment and Retention Contingency Fund remaining in the Office of Budget and Program Planning at the end of the 2027 biennium are considered one-time-only appropriations for
14 the purpose of determining the base budget for the 2029 biennium.
15 Any appropriations from Recruitment and Retention Contingency Fund must be used to adjust base pay for HB 2 base positions.
16 COMMISSIONER OF POLITICAL PRACTICES (32020)
17 1. Administration Program (01)
18 953,627 0 0 0 0 953,627 951,774 0 0 0 0 951,774
19 a. Public Access to Lobbying Information PB (Restricted/Biennial/OTO)
- A - 4 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 115,963 0 0 0 0 115,963 113,163 0 0 0 0 113,163
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 1,069,590 0 0 0 0 1,069,590 1,064,937 0 0 0 0 1,064,937
5 It is the intent of the Legislature that the Public Access to Lobbying Information PB line item be used to address Legislative Audit Division recommendations, including the hiring of a person to assist the commissioner
6 with exercising the office's audit authority and make other expenditures pursuant to the “Public Access to Lobbying Information” report published November 2024.
7 STATE AUDITOR'S OFFICE (34010)
8 1. Central Management (01)
9 0 2,861,464 0 0 0 2,861,464 0 2,925,006 0 0 0 2,925,006
10 a. Legislative Audit (Restricted/Biennial)
11 0 12,092 0 0 0 12,092 0 0 0 0 0 0
12 2. Insurance (03)
13 0 24,415,243 45,000,000 0 0 69,415,243 0 27,449,731 50,000,000 0 0 77,449,731
14 a. Legislative Audit (Restricted/Biennial)
15 0 39,246 0 0 0 39,246 0 0 0 0 0 0
16 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
17 0 0 28,466 0 0 28,466 0 0 0 0 0 0
18 3. Securities (04)
19 0 1,613,297 0 0 0 1,613,297 0 1,614,375 0 0 0 1,614,375
- A - 5 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit (Restricted/Biennial)
2 0 9,052 0 0 0 9,052 0 0 0 0 0 0
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 0 28,950,394 45,028,466 0 0 73,978,860 0 31,989,112 50,000,000 0 0 81,989,112
6 DEPARTMENT OF REVENUE (58010)
7 1. Director's Office (01)
8 10,334,759 368,540 0 155,750 0 10,859,049 10,358,932 368,540 0 155,750 0 10,883,222
9 a. Property Tax Revision Implementation (Biennial)
10 187,928 0 0 0 0 187,928 187,041 0 0 0 0 187,041
11 2. Technology Services Division (02)
12 10,364,314 186,639 0 385,439 0 10,936,392 10,700,241 186,639 0 391,439 0 11,278,319
13 3. Alcoholic Beverage Control Division (03)
14 0 0 0 223,608,439 0 223,608,439 0 0 0 223,618,910 0 223,618,910
15 a. ABCD Overtime, Temp Staff and Termination Payouts (Biennial)
16 0 0 0 365,000 0 365,000 0 0 0 365,000 0 365,000
17 4. Cannabis Control Division (04)
18 0 97,480,622 0 0 0 97,480,622 0 97,479,897 0 0 0 97,479,897
- A - 6 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. CCD Contract Increase (Restricted/Biennial)
2 0 519,215 0 0 0 519,215 0 607,197 0 0 0 607,197
3 5. Information Management and Collections Division (05)
4 7,343,280 146,597 0 16,890 0 7,506,767 7,426,918 146,597 0 16,890 0 7,590,405
5 a. Property Tax Revision Implementation (Biennial)
6 56,000 0 0 0 0 56,000 171,600 0 0 0 0 171,600
7 6. Business and Income Taxes Division (07)
8 12,778,037 951,758 503,023 0 0 14,232,818 12,842,075 976,758 503,023 0 0 14,321,856
9 7. Property Assessment Division (08)
10 27,280,826 17,276 0 0 0 27,298,102 27,428,498 17,276 0 0 0 27,445,774
11 a. HB 154 - Property Tax Revision Implementation (Biennial)
12 0 0 0 0 0 0 1,097,143 0 0 0 0 1,097,143
13 b. HB 155 - Property Tax Revision Implementation (Biennial)
14 57,234 0 0 0 0 57,234 57,234 0 0 0 0 57,234
15 c. Property Tax Revision Implementation (Biennial)
16 1,031,740 0 0 0 0 1,031,740 1,728,640 0 0 0 0 1,728,640
17 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
18 Total
- A - 7 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 69,434,118 99,670,647 503,023 224,531,518 0 394,139,306 71,998,322 99,782,904 503,023 224,547,989 0 396,832,238
2 If HB 2 is passed and approved and contains (1) $514,870 in FY 2026 and $503,434 in FY 2027 and (2) 4.00 PB in FY 2026 and 4.00 PB in FY 2027 in the Cannabis Control Division of the Department of Revenue
3 for the purpose of increased compliance resources regarding new marijuana licensees being accepted by the Department of Revenue and a bill is passed that extends the date that new marijuana licensees may be
4 accepted by the Department of Revenue to July 1, 2027, or later pursuant to section 16-12-201, MCA, then: (1) state special revenue appropriations to the Cannabis Control Division of the Department of Revenue are
5 decreased by $514,870 in FY 2026 and $503,434 in FY 2027; and (2) PB for the division are decreased by 4.00 in FY 2026 and FY 2027.
6 If HB 231 is not passed and approved, then the appropriations for “Property Tax Revision Implementation” in the Director’s Office, Information Management and Collections Division, and Property Assessment
7 Division are void.
8 If HB 154 is not passed and approved, then the appropriations for HB 154 - Property Tax Revision Implementation are void.
9 If HB 155 is not passed and approved, then the appropriations for HB 155 - Property Tax Revision Implementation are void.
10 DEPARTMENT OF ADMINISTRATION (61010)
11 1. Director's Office (01)
12 50,294,548 0 22,707 0 0 50,317,255 50,729,365 0 22,707 0 0 50,752,072
13 2. Governor Elect Program (02)
14 0 0 0 0 0 0 0 0 0 0 0 0
15 3. State Financial Services Division (03)
16 1,861,526 0 5,828 87,878 0 1,955,232 1,861,947 0 5,828 87,878 0 1,955,653
17 a. Legislative Audit (Restricted/Biennial)
18 1,155,726 0 0 0 0 1,155,726 0 0 0 0 0 0
19 4. Architecture and Engineering Division (04)
20 0 3,053,205 0 0 0 3,053,205 0 3,058,795 0 0 0 3,058,795
- A - 8 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 5. State Procurement Services Division (05)
2 1,439,976 604,999 0 0 0 2,044,975 1,441,171 602,778 0 0 0 2,043,949
3 6. State Information Technology Services Div (07)
4 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
5 7. Banking and Financial Institutions Division (14)
6 0 5,117,817 0 0 0 5,117,817 0 5,122,842 0 0 0 5,122,842
7 8. Montana State Lottery (15)
8 0 0 0 6,680,718 0 6,680,718 0 0 0 6,692,287 0 6,692,287
9 a. Legislative Audit (Restricted/Biennial)
10 0 0 0 155,430 0 155,430 0 0 0 0 0 0
11 9. State Human Resources Division (23)
12 2,404,105 0 0 0 0 2,404,105 2,403,753 0 0 0 0 2,403,753
13 10. Montana Tax Appeal Board (37)
14 797,780 0 0 0 0 797,780 799,046 0 0 0 0 799,046
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 58,203,661 8,776,021 28,535 6,924,026 0 73,932,243 57,485,282 8,784,415 28,535 6,780,165 0 73,078,397
18 If the Montana State Lottery Division does not conduct a request for proposal to obtain its contract for gambling services the division’s proprietary authority will be reduced by $500,000 in both fiscal years of the
19 2027 biennium.
- A - 9 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 The Legislative Audit Division will conduct a performance audit in the 2027 biennium of the Montana State Lottery contract procurement process.
2 It is the intent of the Legislature in each fiscal year of the 2027 biennium that if the Department of Administration is not able to deliver draft statewide financial statements to the Legislative Auditor by November
3 30, the Director of the Department of Administration shall make a written report to the Legislative Audit Committee explaining the reasons for any delay and identifying whether any specific agencies or component units
4 have not provided information to the department in a timely manner.
5 It is the intent of the Legislature that the gambling services contract require the new contract winner to pay up to $50,000 a year for problem gambling addiction services.
6 If [an act] is passed and approved to require the Board of Investments to operate as a fiduciary, then the State Financial Services Division’s general fund is increased by $87,878 in each fiscal year of the 2027
7 biennium and proprietary funds are decreased by the same amount in each fiscal year of the 2027 biennium.
8 REQUESTER: Senator Forrest Mandeville DRAFTER: Molly DelCurto
9 EXPLANATION: This amendment removes all contingent language related to the Board of Investments becoming a fiduciary.
10 If HB 722 is not passed and approved, general fund appropriations in the State Information Technology Services Division are reduced by $250,000 in FY 2026 and $250,000 in FY 2027.
11 DEPARTMENT OF COMMERCE (65010)
12 1. Business MT (51)
13 3,050,764 2,429,321 887,795 0 0 6,367,880 3,060,559 2,430,335 888,908 0 0 6,379,802
14 2. Brand MT (52)
15 0 210,157 0 0 0 210,157 0 210,157 0 0 0 210,157
16 3. Community MT (60)
17 2,072,125 4,899,938 8,287,648 0 0 15,259,711 2,077,630 4,905,079 8,290,146 0 0 15,272,855
18 4. Housing MT (74)
19 0 0 12,018,492 0 0 12,018,492 0 0 12,022,834 0 0 12,022,834
20 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
- A - 10 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 0 95,379 0 0 95,379 0 0 0 0 0 0
2 5. Board of Horse Racing (78)
3 250,000 241,712 0 0 0 491,712 250,000 241,878 0 0 0 491,878
4 6. Montana Heritage Commission (80)
5 0 2,633,614 0 0 0 2,633,614 0 2,635,651 0 0 0 2,635,651
6 a. Capital Improvements (Biennial/OTO)
7 0 250,000 0 0 0 250,000 0 250,000 0 0 0 250,000
8 7. Director's Office (81)
9 1,071,853 8,975 600,000 0 0 1,680,828 1,082,820 8,975 600,000 0 0 1,691,795
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 6,444,742 10,673,717 21,889,314 0 0 39,007,773 6,471,009 10,682,075 21,801,888 0 0 38,954,972
13 All federal special revenue appropriations in the Housing MT Division are biennial.
14 It is the intent of the Legislature that no authority is expended for the Brand MT Division in the Department of Commerce.
15 It is the intent of the Legislature that the capital improvements’ authority in the Montana Heritage Commission will be used to replace and restore brickwork and water drainage in Reeder’s Alley and stabilize,
16 weatherize, and restore the Grace Methodist Church in Virginia City. The Montana Heritage Commission will report quarterly to the Section A Interim Budget Committee on the progress of these projects.
17 If [an act] is not passed and approved that authorizes the accommodations tax state special revenue fund to be used for the capital improvements projects, then the capital improvements is void.
18 DEPARTMENT OF LABOR AND INDUSTRY (66020)
19 1. Workforce Services Division (01)
- A - 11 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 277,897 15,830,536 19,798,265 0 0 35,906,698 278,175 15,398,309 19,821,964 0 0 35,498,448
2 a. Career and Technical Education - HB 252
3 0 218,059 0 0 0 218,059 0 193,025 0 0 0 193,025
4 2. Unemployment Insurance Division (02)
5 0 7,918,103 11,372,013 0 0 19,290,116 0 7,907,740 11,416,006 0 0 19,323,746
6 3. Commissioner’s Office and Centralized Services Division (03)
7 344,885 783,287 602,216 0 0 1,730,388 346,126 784,051 603,844 0 0 1,734,021
8 a. Operations Resources (Biennial/OTO)
9 0 100,000 0 0 0 100,000 0 0 0 0 0 0
10 4. Employment Standards Division (05)
11 38,317 37,879,351 1,490,977 0 0 39,408,645 41,978 37,939,642 1,493,466 0 0 39,475,086
12 5. Office of Community Services (07)
13 466,777 295,000 4,045,224 0 0 4,807,001 467,026 295,000 4,045,977 0 0 4,808,003
14 6. Workers' Compensation Court (09)
15 0 726,421 0 0 0 726,421 0 727,178 0 0 0 727,178
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 1,127,876 63,750,757 37,308,695 0 0 102,187,328 1,133,305 63,244,945 37,381,257 0 0 101,759,507
- A - 12 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Employment Standards Division of the Department of Labor and Industry in HB 2 are to change as follows: general fund appropriations
2 to increase $1,859,421 in FY 2026 and increase $1,859,421 in FY 2027, and state special revenue appropriations to decrease $1,859,421 in FY 2026 and decrease $1,859,421 in FY 2027.
3 If HB 2 and HB 656 are not both passed and approved, then state special revenue appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000
4 in FY 2026 and $295,000 in FY 2027.
5 If HB 2 and HB 656 are both passed and approved, then general fund appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000 in FY 2026
6 and $295,000 in FY 2027.
7 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Workforce Services Division of the Department of Labor and Industry in HB 2 are to change as follows: state special revenue
8 appropriations to decrease $525,000 in FY 2026 and decrease $525,000 in FY 2027, and federal special revenue appropriations to decrease $1,600,303 in FY 2026 and decrease $1,600,303 in FY 2027.
9 If HB 2 and HB 252 are not both passed and approved, then the appropriations for Career and Technical Education – HB 252 within the Workforce Services Division are void.
10 DEPARTMENT OF MILITARY AFFAIRS (67010)
11 1. Director's Office (01)
12 1,324,407 0 710,730 0 0 2,035,137 1,308,095 0 712,021 0 0 2,020,116
13 2. Challenge Program (02)
14 1,517,224 0 4,708,416 0 0 6,225,640 1,515,910 0 4,704,916 0 0 6,220,826
15 3. Scholarship Program (03)
16 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
17 4. Starbase (04)
18 0 0 1,665,393 0 0 1,665,393 0 0 1,694,758 0 0 1,694,758
19 5. Army National Guard Program (12)
20 1,648,153 3,920 19,825,467 0 0 21,477,540 1,627,968 3,920 19,839,178 0 0 21,471,066
- A - 13 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
2 10,546 0 31,640 0 0 42,186 0 0 0 0 0 0
3 b. Contracted Services
4 418,337 0 0 0 0 418,337 439,253 0 0 0 0 439,253
5 6. Air National Guard Program (13)
6 420,758 0 6,312,581 0 0 6,733,339 421,619 0 6,455,082 0 0 6,876,701
7 7. Disaster and Emergency Services (21)
8 2,125,167 204,756 16,718,790 0 0 19,048,713 2,128,221 204,756 16,722,892 0 0 19,055,869
9 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
10 21,094 0 21,094 0 0 42,188 0 0 0 0 0 0
11 8. Veterans' Affairs Program (31)
12 3,594,634 1,342,204 0 0 0 4,936,838 3,645,085 1,296,026 0 0 0 4,941,111
13 a. Firearm Safe Storage (Restricted/Biennial/OTO)
14 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 11,480,320 1,550,880 49,994,111 0 0 63,025,311 11,486,151 1,504,702 50,128,847 0 0 63,119,700
18 If LC 4259 is passed and approved and contains language for an exception in carryforward authority for this purpose, then any amount of the general fund appropriations for Contracted Services within the Army
19 National Guard Program, $418,337 in FY 2026 and $439,253 in FY 2027, that is unexpended at the close of each corresponding fiscal year must revert back to the general fund.
- A - 14 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 TOTAL SECTION A
3 189,626,690 222,284,117 157,331,476 232,808,387 0 802,050,670 188,004,499 224,841,296 162,343,550 232,628,154 0 807,817,499
4 184,326,690 218,484,117 154,831,476 231,508,387 789,150,670 182,704,499 221,041,296 159,843,550 231,328,154 794,917,499
5
- A - 15 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 NEW SECTION. Section 11. Rates. It is the intent of the Legislature that any rate approved in this section as a “total allocation” may be increased by the cost calculated by the Office of Budget and Program
2 Planning for passage and approval of HB 13 or another bill affecting employee pay or benefits. Internal service fund type fees and charges established by the Legislature for the 2027 biennium in compliance with section
3 17-7-123(1)(f)(ii), MCA, are as follows:
4
5 DEPARTMENT OF REVENUE -- 5801
6 1. Information Management and Collections Division
7 Delinquent Account Collection Fee (maximum percent of amount collected) 6.00% 6.00%
8 DEPARTMENT OF ADMINISTRATION -- 6101
9 1. Director's Office
10 a. Management Services
11 Total Allocation of Costs $3,060,000 $3,070,000
12 Portion of unit for HR charges per FTE of user programs $1,320 $1,320
13 b. Chief Data Office
14 Total Allocation of Costs $500,000 $500,000
15 2. State Financial Services Division
16 a. SABHRS Finance and Budget Bureau
17 SABHRS Services Fee (total allocation of costs) $4,936,529 $5,035,259
18 b. Warrant Writer
19 Mailer $1.30 $1.30
20 Non-Mailer $0.60 $0.60
21 Emergency $15.00 $15.00
22 Duplicates $12.00 $12.00
23 Externals
24 Payroll $0.40 $0.40
25 University System $0.40 $0.40
26 Direct Deposit
27 Direct Deposit - Mailer $1.30 $1.30
28 Direct Deposit - No Advice Printed $0.20 $0.20
29 Unemployment Insurance
30 Mailer - Print Only $0.40 $0.40
31 Direct Deposit - No Advice Printed $0.10 $0.10
32 c. Statewide Cost Allocation Plan (SWCAP)
33 Statewide Cost Allocation Plan $4,5000,000 $4,5000,000
34 3. General Services Division
35 a. Facilities Management Bureau
- R - 1 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 Rent (per sq. ft.) $11.757 $11.790
2 Project Management - In-house 15% 15%
3 Project Management - Consultation Actual Cost Actual Cost
4 State Employee Access ID Card Actual Cost Actual Cost
5 b. Print and Mail Services
6 Internal Printing Cost + 25% Cost + 25%
7 Imaging (Scan) Cost + 25% Cost + 25%
8 Pick and Pack Fulfilment $1.00 $1.00
9 Desktop $75.00 $75.00
10 IT Programming $95.00 $95.00
11 Warrant Printing $0.30 $0.30
12 Inventory Mark Up 20.00% 20.00%
13 External Printing
14 Percent of Invoice Mark Up 8.80% 8.80%
15 Managed Print
16 Percent of Invoice Mark Up 15.90% 15.90%
17 Mail Preparation Cost + 25% Cost + 25%
18 Mail Operations Cost + 25% Cost + 25%
19 Interagency Mail (total allocation of costs) $397,635 $397,635
20 Postal Contract (Capitol) $38,976 $38,976
21 4. State Information Technology Services Division
22 Rates Maintained/Based on SITSD's Tech Budget Model
23 Operations of the Division 30-Day Working Capital Reserve
24 The 30-day working capital reserve used to establish State Information Technology Services Division rates for state agencies included in HB-2 must be based on personal services of $22,538,138 in FY 2026 and
25 $22,602,401 in FY 2027, operating expenses of $55,345,789 in FY 2026 and $55,392,605 in FY 2027, equipment and intangible assets of $370,861 in FY 2026 and $370,861 in FY 2027, and debt service of $1,170,000 in
26 FY 2026 and $1,170,000 in FY 2027. The State Information Technology Services Division shall report to the Legislative Finance Committee at its June 2025 meeting on how it implemented the state agency rates for
27 information technology services. The State Information Technology Services Division shall also report any adjustments to state agency rates for information technology or changes in appropriations of 5.0% or greater to
28 each expenditure category at each subsequent meeting of the Legislative Finance Committee.
29 5. Health Care and Benefits Division
30 a. Workers' Compensation Management Program
31 Administrative Fee $1.24 $1.23
32 6. State Human Resources Division
33 a. Enterprise Learning and Development
34 Program Fees (per FTE) $40.3206 $40.3206
35 Linked-In Learning (per FTE) $9.9830 $9.9830
36 b. Human Resources Information System Fee
- R - 2 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 Per payroll warrant advice per pay period $11.82 $12.39
2 7. Risk Management and Tort Defense
3 Auto Liability, Comprehensive, and Collision (total allocation to agencies) $1,820,313 $1,820,313
4 Aviation (total allocation to agencies) $169,961 $169,961
5 General Liability (total allocation to agencies) $13,151,738 $13,151,738
6 Property/Miscellaneous (total allocations to agencies) $9,009,000 $9,009,000
7 State agencies and universities will be billed half the insurance premium in the 2027 biennium by the Risk Management and Tort Defense Division (RMTD) due to an overage in the state insurance fund’s reserves.
8 Any insurance premium discounts that would have been realized in the 2027 biennium through participation in RMTD’s risk management/loss mitigation programs must be applied from each state agency’s or university’s
9 insurance premium holiday savings in a reasonable manner to avoid programmatic and funding shortfalls. RMTD has the authority to bill state agencies and universities an increased insurance premium if the agency or
10 university does not participate in risk management/loss mitigation activities during the 2027 biennium.
11 It is the intent of the Legislature that the Risk Management and Tort Defense Division’s proprietary fund partial rate holiday be one-time-only, and the full rate amount will be included in the 2029 biennium’s base
12 budget.
13 DEPARTMENT OF COMMERCE -- 6501
14 1. Board of Investments
15 For the purposes of [this act], the Legislature defines "rates" as the total collections necessary to operate the Board of Investments as follows:
16 Total Allocation $8,079,321 $8,079,321
17 If [an act] is passed and approved to require the Board of Investments to operate as a fiduciary, then the Board of Investments internal service rate is void.
18 2. Director's Office/Management Services
19 a. Management Services Indirect Charge Rate
20 State 19.89% 19.89%
21 Federal 19.89% 19.89%
22 DEPARTMENT OF LABOR AND INDUSTRY -- 6602
23 1. Centralized Services Division
24 a. Cost Allocation Plan 9.50% 9.50%
25 b. Office of Legal Services (direct hourly rate)
26 Attorneys $132 $132
27 Paralegals and Other Services $97 $97
28 2. Technology Services Division
29 a. Application Services (per hour) $120 $120
30 b. Enterprise Services Rate (total amount allocated to divisions based on FTE) $3,546,886 $3,513,016
31 c. Direct Services Rate (pass through to divisions) Actual Cost Actual Cost
32 DEPARTMENT OF FISH, WILDLIFE, AND PARKS -- 5201
33 1. Vehicle and Aircraft Rates
34 In the Department of Fish, Wildlife, and Parks Motor Pool Program, if the price of gasoline goes above $5.00 per gallon, tier two rates may be charged if approved by the Office of Budget and Program Planning.
- R - 3 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 If the price of gasoline goes above $5.50 per gallon, tier three rates may be charged if approved by the Office of Budget and Program Planning.
2 Per Hour Rates
3 a. Two-Place Single Engine $454.00 $558.00
4 b. Four-Place Single Engine $454.00 $558.00
5 c. Turbine Helicopters $1,095.00 $1,102.00
6 Tier one
7 a. Class 210 (sedan)
8 Per Day Assigned $17.30 $17.30
9 Per Mile Operated $0.25 $0.25
10 b. Class 310 (van)
11 Per Day Assigned $23.30 $23.40
12 Per Mile Operated $0.31 $0.32
13 c. Class 410 (utility)
14 Per Day Assigned $19.00 $19.80
15 Per Mile Operated $0.40 $0.40
16 d. Class 610 (1/2 ton pickup)
17 Per Day Assigned $17.80 $18.40
18 Per Mile Operated $0.50 $0.51
19 e. Class 710 (3/4 ton pickup)
20 Per Day Assigned $17.90 $18.40
21 Per Mile Operated $0.58 $0.59
22 f. Class 1 Ton
23 Per Day Assigned $17.90 $18.40
24 Per Mile Operated $0.58 $0.59
25 Tier two (contingent $5.00/gallon)
26 a. Class 210 (sedan)
27 Per Day Assigned $17.30 $17.30
28 Per Mile Operated $0.25 $0.26
29 b. Class 310 (van)
30 Per Day Assigned $23.30 $23.40
31 Per Mile Operated $0.32 $0.33
32 c. Class 410 (utility)
33 Per Day Assigned $19.00 $19.80
34 Per Mile Operated $0.41 $0.41
- R - 4 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 d. Class 610 (1/2 ton pickup)
2 Per Day Assigned $17.80 $18.40
3 Per Mile Operated $0.52 $0.53
4 e. Class 710 (3/4 ton pickup)
5 Per Day Assigned $17.90 $18.40
6 Per Mile Operated $0.60 $0.61
7 f. Class 1 Ton
8 Per Day Assigned $17.90 $18.40
9 Per Mile Operated $0.60 $0.61
10 Tier three (contingent $5.50/gallon)
11 a. Class 210 (sedan)
12 Per Day Assigned $17.30 $17.30
13 Per Mile Operated $0.27 $0.27
14 b. Class 310 (van)
15 Per Day Assigned $23.30 $23.40
16 Per Mile Operated $0.34 $0.35
17 c. Class 410 (utility)
18 Per Day Assigned $19.00 $19.80
19 Per Mile Operated $0.43 $0.44
20 d. Class 610 (1/2 ton pickup)
21 Per Day Assigned $17.80 $18.40
22 Per Mile Operated $0.55 $0.56
23 e. Class 710 (3/4 ton pickup)
24 Per Day Assigned $17.90 $18.40
25 Per Mile Operated $0.64 $0.65
26 f. Class 1 Ton
27 Per Day Assigned $17.90 $18.40
28 Per Mile Operated $0.64 $0.65
29 2. Proprietary Maintenance Rate
30 Per Hour $76.50 $76.50
31 DEPARTMENT OF ENVIRONMENTAL QUALITY -- 5301
32 Indirect Rate
33 a. Personal Services 28% 28%
34 DEPARTMENT OF TRANSPORTATION -- 5401
35 1. State Motor Pool
- R - 5 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 In the State Motor Pool Program, if the price of gasoline goes above $3.97 per gallon, tier two rates may be charged if approved by the Office of Budget and Program Planning. If the price of gasoline goes above
2 $4.47 per gallon, tier three rates may be charged if approved by the Office of Budget and Program Planning.
3 Tier one
4 a. Class 02 (small utilities)
5 Per Hour Assigned $1.361 $1.432
6 Per Mile Operated $0.181 $0.181
7 b. Class 04 (large utilities)
8 Per Hour Assigned $1.283 $1.607
9 Per Mile Operated $0.279 $0.281
10 c. Class 05 (hybrid sedans)
11 Per Hour Assigned $1.292 $1.390
12 Per Mile Operated $0.137 $0.132
13 d. Class 06 (midsize compacts)
14 Per Hour Assigned $1.004 $1.025
15 Per Mile Operated $0.184 $0.186
16 e. Class 07 (small pickups)
17 Per Hour Assigned $0.528 $0.531
18 Per Mile Operated $0.291 $0.317
19 f. Class 11 (large pickups)
20 Per Hour Assigned $1.911 $1.884
21 Per Mile Operated $0.257 $0.257
22 g. Class 12 (vans – all types)
23 Per Hour Assigned $1.161 $1.236
24 Per Mile Operated $0.238 $0.239
25 Tier two (contingent $3.97/gallon)
26 a. Class 02 (small utilities)
27 Per Hour Assigned $1.361 $1.432
28 Per Mile Operated $0.202 $0.202
29 b. Class 04 (large utilities)
30 Per Hour Assigned $1.283 $1.607
31 Per Mile Operated $0.311 $0.312
32 c. Class 05 (hybrid sedans)
33 Per Hour Assigned $1.292 $1.390
34 Per Mile Operated $0.152 $0.146
35 d. Class 06 (midsize compacts)
- R - 6 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 Per Hour Assigned $1.004 $1.025
2 Per Mile Operated $0.204 $0.206
3 e. Class 07 (small pickups)
4 Per Hour Assigned $0.528 $0.531
5 Per Mile Operated $0.322 $0.349
6 f. Class 11 (large pickups)
7 Per Hour Assigned $1.911 $1.884
8 Per Mile Operated $0.289 $0.289
9 g. Class 12 (vans – all types)
10 Per Hour Assigned $1.161 $1.236
11 Per Mile Operated $0.264 $0.265
12 Tier three (contingent $4.47/gallon)
13 a. Class 02 (small utilities)
14 Per Hour Assigned $1.361 $1.432
15 Per Mile Operated $0.223 $0.223
16 b. Class 04 (large utilities)
17 Per Hour Assigned $1.283 $1.607
18 Per Mile Operated $0.343 $0.344
19 c. Class 05 (hybrid sedans)
20 Per Hour Assigned $1.292 $1.390
21 Per Mile Operated $0.166 $0.160
22 d. Class 06 (midsize compacts)
23 Per Hour Assigned $1.004 $1.025
24 Per Mile Operated $0.225 $0.226
25 e. Class 07 (small pickups)
26 Per Hour Assigned $0.528 $0.531
27 Per Mile Operated $0.354 $0.380
28 f. Class 11 (large pickups)
29 Per Hour Assigned $1.911 $1.884
30 Per Mile Operated $0.321 $0.321
31 g. Class 12 (vans – all types)
32 Per Hour Assigned $1.161 $1.236
33 Per Mile Operated $0.290 $0.292
34 2. Equipment Program
35 All of Program Operations 60-day working capital reserve
- R - 7 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 3. King Air Beechcraft
2 Per Hour $1,487.61 $1,538.66
3 DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION -- 5706
4 1. Air Operations Program.
5 a. Bell UH-1H $1,916.00 $1,916.00
6 b. Bell Jet Ranger $541.00 $541.00
7 c. Cessna 180 Series $216.00 $216.00
8 DEPARTMENT OF JUSTICE -- 4110
9 1. Agency Legal Services
10 a. Senior Attorney (per hour) $200.00 $200.00
11 b. Associate Attorney (per hour) $160.00 $160.00
12 c. Paralegal (per hour) $100.00 $100.00
13 d. Legal Assistant (per hour) $75.00 $75.00
14 DEPARTMENT OF CORRECTIONS -- 6401
15 1. Labor Charge for Motor Vehicle Maintenance (per hour) $30.00 $30.00
16 2. Supply Fee as a Percentage of Actual Costs of Parts 10% 10%
17 3. Cook/Chill Rate -- Hot/Cold Base Tray Price (no delivery) $2.75 $2.85
18 4. Cook/Chill Rate -- Hot Base Tray Price $1.80 $1.90
19 5. Delivery Charge Per Mile $0.50 $0.50
20 6. Delivery Charge Per Hour $35.00 $35.00
21 7. Spoilage Percentage All Customers 5% 5%
22 8. Detention Center Trays $3.83 $3.93
23 9. Accessory Package $0.20 $0.20
24 10. Overhead Charge
25 a. Montana State Hospital 7% 7%
26 b. Montana State Prison 85% 85%
27 c. WATCh Program 8% 8%
28 11. Base Laundry Price per pound $0.73 $0.73
29 Delivery Charge per pound
30 a. Riverside Youth Correctional Facility $0.05 $0.05
31 b. Montana Law Enforcement Academy $0.15 $0.15
32 c. Montana Chemical Dependency Corp. $0.04 $0.04
33 d. Southwest Montana Veteran’s Home $0.04 $0.04
34 e. START Program $0.01 $0.01
35 f. University of Montana per shared round trip $67.50 $67.50
- R - 8 - HB 2

69th Legislature HB 0002.004.001.O.001
Fiscal 2026 Fiscal 2027
1 OFFICE OF PUBLIC INSTRUCTION -- 3501
2 1. OPI Indirect Cost Pool
3 a. Unrestricted Rate 19% 19%
4 b. Restricted Rate 19% 19%
5 MONTANA STATE LIBRARY -- 5115
6 1. Natural Resource Information and Geographical Information Systems
7 Total Allocation of Costs $446,021 $446,021
8 - END -
- R - 9 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  L1 L1 2 0 0 0 1 1 2 0 0 0 12 L1 0 0 0 0 1 1 0 0 0 0 1a S2 0 0 0 0 2 1 0 0 0 0 13 L09 0 0 0 0 9 0 0 0 0 0 014 L21 0 0 0 0 1 0 0 0 0 0 035 F43 0 0 0 0 3 3 0 0 0 0 35a P65 0 0 0 0 5 5 0 0 0 0 57b A85 0 0 0 0 5 5 0 0 0 0 5]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 A3 2 0 0 0 6 3 2 0 0 0 6a H2 0 0 0 0 2 2 0 0 0 0 2_______________________T2 3 0 0 0 3 2 3 0 0 0 2  0 1b2 3b4F5 6c7 8e9C0e1a]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- C1 A0 1 0 0 0 1 0 1 0 0 0 1a C0 1 0 0 0 1 0 1 0 0 0 1_______________________T0 1 0 0 0 1 0 1 0 0 0 1G01 E13 0 0 0 0 3 3 0 0 0 0 322 E31 0 0 0 0 1 1 0 0 0 0 143 O53 0 0 0 0 3 3 0 0 0 0 36a R75 3 2 1 0 1 5 3 2 1 0 180 0 0 0  0 0 0 0 0  0]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- b L7 0 0 0 0 7 0 0 0 0 0 0c L1 5 7 5 0 2 0 0 0 0 0 04 O2 5 0 0 0 2 2 5 0 0 0 25 M5 0 0 0 0 5 5 0 0 0 0 5_______________________0T11 3 2 1 0 2 1 3 2 1 0 228 1 7 5  8 8 5 0 0  83 4t5 6C71 A89 0 0 0 0 9 9 0 0 0 0 99a P]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 1_______________________T1 0 0 0 0 1 1 0 0 0 0 1 wS1 C0 2 0 0 0 2 0 2 0 0 0 20a L10 1 0 0 0 1 0 0 0 0 0 022 I30 2 4 0 0 6 0 2 5 0 0 74a L50 3 0 0 0 3 0 0 0 0 0 06b L70 0 2 0 0 2 0 0 0 0 0 083 S90 1 0 0 0 1 0 1 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L0 9 0 0 0 9 0 0 0 0 0 0_______________________T0 2 4 0 0 7 0 3 5 0 0 8D1 D1 3 0 1 0 1 1 3 0 1 0 1a P01 0 0 0 0 1 1 0 0 0 0 112 T21 1 0 3 0 1 1 1 0 3 0 133 A40 0 0 2 0 2 0 0 0 2 0 25a A60 0 0 3 0 3 0 0 0 3 0 374 C80 9 0 0 0 9 0 9 0 0 0 9]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a C0 5 0 0 0 5 0 6 0 0 0 65 I7 1 0 1 0 7 7 1 0 1 0 7a P5 0 0 0 0 5 1 0 0 0 0 16 B1 9 5 0 0 1 1 9 5 0 0 17 P02 1 0 0 0 2 2 1 0 0 0 21a H20 0 0 0 0 0 1 0 0 0 0 13b H45 0 0 0 0 5 5 0 0 0 0 55c P61 0 0 0 0 1 1 0 0 0 0 17_______________________8T]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 9 5 2 0 3 7 9 5 2 0 3 fad D  0D11 D25 0 2 0 0 5 5 0 2 0 0 532 G40 0 0 0 0 0 0 0 0 0 0 053 S61 0 5 8 0 1 1 0 5 8 0 17a L81 0 0 0 0 1 0 0 0 0 0 094 A00 3 0 0 0 3 0 3 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 5 S1 6 0 0 0 2 1 6 0 0 0 26 S2 0 0 0 0 2 2 0 0 0 0 27 B0 5 0 0 0 5 0 5 0 0 0 58 M0 0 0 6 0 6 0 0 0 6 0 6a L00 0 0 1 0 1 0 0 0 0 0 019 S22 0 0 0 0 2 2 0 0 0 0 231 M47 0 0 0 0 7 7 0 0 0 0 75_______________________6T75 8 2 6 0 7 5 8 2 6 0 78 92]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-   3h  bRE0 1D21 B33 2 8 0 0 6 3 2 8 0 0 642 B50 2 0 0 0 2 0 2 0 0 0 263 C72 4 8 0 0 1 2 4 8 0 0 184 H90 0 1 0 0 1 0 0 1 0 0 10a L]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 0 9 0 0 9 0 0 0 0 0 05 B2 2 0 0 0 4 2 2 0 0 0 46 M0 2 0 0 0 2 0 2 0 0 0 2a C0 2 0 0 0 2 0 2 0 0 0 27 D1 8 6 0 0 1 1 8 6 0 0 10_______________________1T26 1 2 0 0 3 6 1 2 0 0 33 4 5 6w7 8D91 W]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 1 1 0 0 3 2 1 1 0 0 3a C0 2 0 0 0 2 0 1 0 0 0 12 U0 7 1 0 0 1 0 7 1 0 0 13 C3 7 6 0 0 1 3 7 6 0 0 1a O0 1 0 0 0 1 0 0 0 0 0 004 E13 3 1 0 0 3 4 3 1 0 0 325 O34 2 4 0 0 4 4 2 4 0 0 446 W50 7 0 0 0 7 0 7 0 0 0 76_______________________7T81 6 3 0 0 1 1 6 3 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  t i a a 0D11 D21 0 7 0 0 2 1 0 7 0 0 232 C41 0 4 0 0 6 1 0 4 0 0 653 S62 0 0 0 0 2 2 0 0 0 0 274 S80 0 1 0 0 1 0 0 1 0 0 195 A01 3 1 0 0 2 1 3 1 0 0 2]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L1 0 3 0 0 4 0 0 0 0 0 0b C4 0 0 0 0 4 4 0 0 0 0 46 A4 0 6 0 0 6 4 0 6 0 0 67 D2 2 1 0 0 1 2 2 1 0 0 1a L02 0 2 0 0 4 0 0 0 0 0 018 V23 1 0 0 0 4 3 1 0 0 0 43a F41 0 0 0 0 1 1 0 0 0 0 15_______________________6T71 1 4 0 0 6 1 1 5 0 0 68 9N]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T1 2 1 2 0 8 1 2 1 2 0 81 2 1 2  7 1 2 1 2  7]
[DELETED: eH6F- NP1D1D)6%6D10a1Ts$0$2Ps$0$3b4Ts$0$526a7S)$9$8b9Mr$0$0Nr$0$1Ey$0$2Ds$0$3E4Pl$0$5Um$0$6D7Dr$0$8Dd$0$9U0My$0$1Dd$0$2c3Sn 0 435a]
[DELETED: eH6F- R)$7$Pe1%1PnAtASdAtAbIgC%CI)C%CPt$0$Dp$0$0Ig$0$1Wg$0$2Ip2%23E4Pp8%85M6Pp1%17MnC%C8MsC%C9I $5$0P)$6$142R3On34T5$6F7i8e950a1Ae$4$263a4P)$6$5L)$0$6b]
[DELETED: eH6F- Pd$2$7A)$3$A)$1$G) 8$P)$0$SAi0u1I2b3D415F6Tn$1$7I829a0Se1%11Fl1%12D314an9%95b6As$2$7Ps$7$829a)$0$0b)$6$1c)AtA2D314I]
[DELETED: eH6F- IPae$0$be$0$cs$0$TaPd$0$Pd$5$0b1Pd$0$2Pd$1$3c4Pd$0$5Pd$0$6d7Pd$0$8Pd$0$9e0Pd$0$1Pd$8$2f3Pd$0$4Pd$8$5T6a7Pd$0$8Pd$5$9b0Pd$0$1Pd$2$2c3Pd$0$4Pd$1$]
[DELETED: eH6F- dPd$0$Pd$2$ePd$0$Pd$0$fPd$0$Pd$0$0T1a2Pd$0$3Pd$7$4b5Pd$0$6Pd$4$7c8Pd$0$9Pd$3$0d1Pd$0$2Pd$5$3e4Pd$0$5Pd$4$6f7Pd$0$8Pd$4$920Pr$0$1D2I3as2%24D51]
[DELETED: eH6F- I$TaPd$1$Pd$1$bPd$3$Pd$9$0c1Pd$2$2Pd$7$3d4Pd$4$5Pd$4$6e7Pd$8$8Pd$1$9f0Pd$1$1Pd$7$2g3Pd$1$4Pd$8$5T6a7Pd$1$8Pd$2$9b0Pd$3$1Pd$1$2c3Pd$2$4Pd$2$5d]
[DELETED: eH6F- Pd$4$Pd$4$ePd$8$Pd$2$fPd$1$Pd$9$g0Pd$1$1Pd$4$2T3a4Pd$1$5Pd$3$6b7Pd$3$8Pd$3$9c0Pd$2$1Pd$6$2d3Pd$4$4Pd$5$5e6Pd$8$7Pd$4$8f9Pd$1$0Pd$1$1g2Pd$1$3Pd$0$425As6]
[DELETED: eH6F- 3Pr$1$D1aH$0$br$0$cs$0$D10a)$0$1b)$0$2c)$0$3d)$0$4D51)$0$62s1%173)$5$84e$0$95e$0$06r$0$17s5%528s$3$39e$0$415al7%76bn8%87cm8%881d$3$9D0ay$5$1by$5$2c.$4$3de$4$4em$1$5fp$0$]
[DELETED: eH6F- O1ae1%1be1%1M1Ts$1$-]