Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.002.001.D.013_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 D. JUDICIAL BRANCH, LAW ENFORCEMENT, AND JUSTICE
3 JUDICIAL BRANCH (21100)
4 1. Supreme Court Operations (01)
5 23,429,206 781,321 378,800 0 0 24,589,327 24,001,602 781,160 378,800 0 0 25,161,562
6 a. Legislative Audit (Restricted/Biennial)
7 59,400 0 0 0 0 59,400 0 0 0 0 0 0
8 2. Law Library (03)
9 989,880 0 0 0 0 989,880 989,919 0 0 0 0 989,919
10 3. District Court Operations (04)
11 36,906,832 754,716 0 0 0 37,661,548 37,343,334 754,716 0 0 0 38,098,050
12 4. Water Court (05)
13 1,159,465 1,683,546 0 0 0 2,843,011 1,161,359 1,747,319 0 0 0 2,908,678
14 a. Water Court Digitization (Biennial/OTO)
15 0 400,000 0 0 0 400,000 0 0 0 0 0 0
16 5. Clerk of Court (06)
17 611,550 0 0 0 0 611,550 613,969 0 0 0 0 613,969
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- D - 1 - HB 2
69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 63,156,333 3,619,583 378,800 0 0 67,154,716 64,110,183 3,283,195 378,800 0 0 67,772,178
3 DEPARTMENT OF JUSTICE (41100)
4 1. Legal Services Division (01)
5 8,044,497 1,165,506 229,485 0 0 9,439,488 8,043,390 1,165,506 229,485 0 0 9,438,381
6 a. NRDP New Claims Authority (Restricted/Biennial/OTO)
7 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
8 2. Montana Highway Patrol (03)
9 5,635,673 48,936,763 0 0 0 54,572,436 6,935,673 47,724,909 0 0 0 54,660,582
10 a. Statewide Radio Loan Payoff (OTO)
11 0 10,769,346 0 0 0 10,769,346 0 0 0 0 0 0
12 3. Division of Criminal Investigation (05)
13 11,864,592 5,189,755 1,120,910 0 0 18,175,257 11,917,997 5,194,811 1,120,910 0 0 18,233,718
14 a. Funding Missing Indigenous Persons Task Force (OTO)
15 0 20,000 0 0 0 20,000 0 20,000 0 0 0 20,000
16 4. Gambling Control Division (07)
17 0 2,945,412 0 1,513,970 0 4,459,382 0 2,952,850 0 1,513,970 0 4,466,820
18 5. Forensic Science Division (08)
- D - 2 - HB 2
69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6,676,233 1,889,775 0 0 0 8,566,008 6,696,056 1,889,775 0 0 0 8,585,831
2 a. Provide Authority to Hire a Medical Examiner (Restricted/Biennial)
3 120,000 0 0 0 0 120,000 120,000 0 0 0 0 120,000
4 6. Motor Vehicle Division (09)
5 5,882,243 19,331,191 0 554,208 0 25,767,642 5,895,425 19,335,729 0 554,208 0 25,785,362
6 7. Central Services Division (10)
7 9,403,302 6,990,329 3,664 64,719 0 16,462,014 9,377,914 6,986,547 3,664 64,719 0 16,432,844
8 a. Legislative Audit (Restricted/Biennial)
9 98,406 0 0 0 0 98,406 0 0 0 0 0 0
10 8. Post Council (19)
11 0 622,897 0 0 0 622,897 0 622,897 0 0 0 622,897
12 9. Montana Law Enforcement Academy (20)
13 150,000 2,353,245 0 0 0 2,503,245 150,000 2,354,421 0 0 0 2,504,421
14 10. Board of Crime Control (21)
15 4,105,194 653,960 14,208,541 0 0 18,967,695 4,102,171 653,960 14,208,541 0 0 18,964,672
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 52,480,140 100,868,179 15,562,600 2,132,897 0 171,043,816 53,738,626 88,901,405 15,562,600 2,132,897 0 160,335,528
- D - 3 - HB 2
69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 PUBLIC SERVICE COMMISSION (42010)
2 1. Public Service Regulation Program (01)
3 0 5,636,443 273,760 0 0 5,910,203 0 5,629,221 273,760 0 0 5,902,981
4 a. IRP Contract (OTO)
5 0 200,000 0 0 0 200,000 0 0 0 0 0 0
6 b. Legislative Audit (Restricted/Biennial)
7 0 44,550 0 0 0 44,550 0 0 0 0 0 0
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 Total
10 0 5,880,993 273,760 0 0 6,154,753 0 5,629,221 273,760 0 0 5,902,981
11 OFFICE OF STATE PUBLIC DEFENDER (61080)
12 1. Public Defender Division (01)
13 26,998,354 0 0 0 0 26,998,354 27,152,519 0 0 0 0 27,152,519
14 27,748,354 27,902,519
15 2. Appellate Defender Division (02)
16 2,356,785 0 0 0 0 2,356,785 2,376,179 0 0 0 0 2,376,179
17 3. Conflict Defender Division (03)
18 3,855,478 0 0 0 0 3,855,478 3,869,997 0 0 0 0 3,869,997
- D - 4 - HB 2
69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 4. Central Services Division (04)
2 18,367,574 0 0 0 0 18,367,574 18,685,197 0 0 0 0 18,685,197
3 18,555,127 18,867,150
4 a. Sustain Effective Public Defender Support - Agency Training Events (OTO)
5 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
6 b. Sustain Effective Public Defender Support - Client Communication/Access Tech (OTO)
7 75,000 0 0 0 0 75,000 75,000 0 0 0 0 75,000
8 c. Close Public Defender Shortfall (Restricted)
9 508,319 0 0 0 0 508,319 1,024,214 0 0 0 0 1,024,214
10 1,016,638 2,048,428
11 d. Sustain Existing Public Defender Services - Contracted Public Defender Rates (Restricted)
12 3,177,586 0 0 0 0 3,177,586 3,177,586 0 0 0 0 3,177,586
13 e. Sustain Effective Public Defender Support - AI/Data/Tech (Restricted/OTO)
14 200,000 0 0 0 0 200,000 200,000 0 0 0 0 200,000
15 f. Sustain Effective Public Defender Support - AI/Tech License (Restricted/OTO)
16 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
17 g. Sustain Effective Public Defender Support - Computer Purchase (Restricted/OTO)
18 171,600 0 0 0 0 171,600 31,200 0 0 0 0 31,200
- D - 5 - HB 2
69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 h. Sustain Existing Public Defender Services - Contract Services Overage (Restricted/OTO)
2 3,275,000 0 0 0 0 3,275,000 3,275,000 0 0 0 0 3,275,000
3 6,550,000 6,550,000
4 REQUESTED BY: Representative Donavon Hawk PREPARED BY: Walker Hopkins
5 EXPLANATION: This amendment funds the Office of State Public Defender in the amounts requested by the executive. Total authority for the 2027 biennium is increased by $10,000,000 general fund with this amendment.
6 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
7 Total
8 59,635,696 0 0 0 0 59,635,696 60,516,892 0 0 0 0 60,516,892
9 All appropriations in the Office of State Public Defender are biennial.
10 It is the intent of the Legislature that all management personnel who are members of the Montana Bar, except for the director, division administrators, and regional public defenders, perform at least 25% of the
11 average caseload of line attorneys.
12 DEPARTMENT OF CORRECTIONS (64010)
13 1. Director's Office and Central Services Division (01)
14 22,452,464 471,210 0 130,997 0 23,054,671 22,460,052 472,053 0 128,834 0 23,060,939
15 2. Public Safety Division (02)
16 143,725,424 1,868,963 0 0 0 145,594,387 143,948,032 1,868,963 0 0 0 145,816,995
17 a. Assistance for Youth Population (Restricted)
18 1,352,500 0 0 0 0 1,352,500 1,352,500 0 0 0 0 1,352,500
- D - 6 - HB 2
69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 b. Increase County Jail Hold (Restricted)
2 3,082,644 0 0 0 0 3,082,644 3,144,297 0 0 0 0 3,144,297
3 c. Increase for Prevailing Wages at Crossroads (Restricted)
4 528,485 0 0 0 0 528,485 1,056,970 0 0 0 0 1,056,970
5 d. K-9 Program (Restricted)
6 119,700 0 0 0 0 119,700 111,950 0 0 0 0 111,950
7 e. Leased Vehicle Funding - Existing (Restricted)
8 82,325 0 0 0 0 82,325 82,325 0 0 0 0 82,325
9 f. Leased Vehicle Funding - New (Restricted)
10 101,838 0 0 0 0 101,838 101,838 0 0 0 0 101,838
11 g. Public Safety Security Equipment and Licenses (Restricted)
12 1,650,000 0 0 0 0 1,650,000 800,000 0 0 0 0 800,000
13 h. Secure Facility Equipment (Restricted)
14 461,000 0 0 0 0 461,000 461,000 0 0 0 0 461,000
15 i. Secure Facility Rate Increases (Restricted)
16 920,647 0 0 0 0 920,647 1,860,373 0 0 0 0 1,860,373
17 j. Vehicle Replacement (Restricted)
18 334,000 0 0 0 0 334,000 334,000 0 0 0 0 334,000
- D - 7 - HB 2
69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 3. Rehabilitation and Programs Division (03)
2 118,915,832 4,760,709 0 0 0 123,676,541 119,850,027 4,760,863 0 0 0 124,610,890
3 a. 2.0% Rate Adjustment for Prerelease Centers (OTO)
4 608,043 0 0 0 0 608,043 1,238,557 0 0 0 0 1,238,557
5 b. Parenting Program (Restricted)
6 120,000 0 0 0 0 120,000 120,000 0 0 0 0 120,000
7 c. Respond to Increased Medical/Pharmacy Needs (Restricted)
8 432,282 0 0 0 0 432,282 417,282 0 0 0 0 417,282
9 4. Board of Pardons and Parole (04)
10 1,358,296 0 0 0 0 1,358,296 1,361,610 0 0 0 0 1,361,610
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 296,245,480 7,100,882 0 130,997 0 303,477,359 298,700,813 7,101,879 0 128,834 0 305,931,526
14 All appropriations for the Director's Office and Central Services Division are biennial.
15 It is the intent of the Legislature that authority in K-9 Program (Restricted) be utilized to hire a position at the Montana State Prison.
16 It is the intent of the Legislature that authority in Increase for Prevailing Wages at Crossroads (Restricted) not affect the per diem rate paid to house inmates at Crossroads Correctional Center but instead be used
17 to increase employee pay to cover prevailing wages.
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- D - 8 - HB 2
69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 TOTAL SECTION D
2 471,517,649 117,469,637 16,215,160 2,263,894 0 607,466,340 477,066,514 104,915,700 16,215,160 2,261,731 0 600,459,105
- D - 9 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  J1 S2 7 3 0 0 2 2 7 3 0 0 2a L5 0 0 0 0 5 0 0 0 0 0 02 L9 0 0 0 0 9 9 0 0 0 0 903 D13 7 0 0 0 3 3 7 0 0 0 324 W31 1 0 0 0 2 1 1 0 0 0 24a W50 4 0 0 0 4 0 0 0 0 0 065 C76 0 0 0 0 6 6 0 0 0 0 68_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T6 3 3 0 0 6 6 3 3 0 0 6D1 L8 1 2 0 0 9 8 1 2 0 0 9a N5 0 0 0 0 5 5 0 0 0 0 52 M5 4 0 0 0 5 6 4 0 0 0 50a S10 1 0 0 0 1 0 0 0 0 0 023 D31 5 1 0 0 1 1 5 1 0 0 14a F50 2 0 0 0 2 0 2 0 0 0 264 G70 2 0 1 0 4 0 2 0 1 0 485 F]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 1 0 0 0 8 6 1 0 0 0 8a P1 0 0 0 0 1 1 0 0 0 0 16 M5 1 0 5 0 2 5 1 0 5 0 27 C9 6 3 6 0 1 9 6 3 6 0 1a L9 0 0 0 0 9 0 0 0 0 0 008 P10 6 0 0 0 6 0 6 0 0 0 629 M31 2 0 0 0 2 1 2 0 0 0 241 B54 6 1 0 0 1 4 6 1 0 0 16_______________________7T85 1 1 2 0 1 5 8 1 2 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- P1 P0 5 2 0 0 5 0 5 2 0 0 5a I0 2 0 0 0 2 0 0 0 0 0 0b L0 4 0 0 0 4 0 0 0 0 0 0_______________________T00 5 2 0 0 6 0 5 2 0 0 51O21 P32 0 0 0 0 2 2 0 0 0 0 2424252 A62 0 0 0 0 2 2 0 0 0 0 273 C83 0 0 0 0 3 3 0 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 4 C1 0 0 0 0 1 1 0 0 0 0 1171a S1 0 0 0 0 1 1 0 0 0 0 1b S7 0 0 0 0 7 7 0 0 0 0 7c C5 0 0 0 0 5 1 0 0 0 0 101821d S23 0 0 0 0 3 3 0 0 0 0 33e S42 0 0 0 0 2 2 0 0 0 0 25f S65 0 0 0 0 5 5 0 0 0 0 57g S81 0 0 0 0 1 3 0 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- h S3 0 0 0 0 3 3 0 0 0 0 3606RE_______________________T5 0 0 0 0 5 6 0 0 0 0 6 0 1a2D31 D42 4 0 1 0 2 2 4 0 1 0 252 P61 1 0 0 0 1 1 1 0 0 0 17a A81 0 0 0 0 1 1 0 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- b I3 0 0 0 0 3 3 0 0 0 0 3c I5 0 0 0 0 5 1 0 0 0 0 1d K1 0 0 0 0 1 1 0 0 0 0 1e L8 0 0 0 0 8 8 0 0 0 0 8f L01 0 0 0 0 1 1 0 0 0 0 11g P21 0 0 0 0 1 8 0 0 0 0 83h S44 0 0 0 0 4 4 0 0 0 0 45i S69 0 0 0 0 9 1 0 0 0 0 17j V83 0 0 0 0 3 3 0 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 3 R1 4 0 0 0 1 1 4 0 0 0 1a 26 0 0 0 0 6 1 0 0 0 0 1b P1 0 0 0 0 1 1 0 0 0 0 1c R4 0 0 0 0 4 4 0 0 0 0 44 B01 0 0 0 0 1 1 0 0 0 0 11_______________________2T32 7 0 1 0 3 2 7 0 1 0 34 5 6 7t8_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T4 1 1 2 0 6 4 1 1 2 0 6]


================================================================================

Raw Text:
69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 D. JUDICIAL BRANCH, LAW ENFORCEMENT, AND JUSTICE
3 JUDICIAL BRANCH (21100)
4 1. Supreme Court Operations (01)
5 23,429,206 781,321 378,800 0 0 24,589,327 24,001,602 781,160 378,800 0 0 25,161,562
6 a. Legislative Audit (Restricted/Biennial)
7 59,400 0 0 0 0 59,400 0 0 0 0 0 0
8 2. Law Library (03)
9 989,880 0 0 0 0 989,880 989,919 0 0 0 0 989,919
10 3. District Court Operations (04)
11 36,906,832 754,716 0 0 0 37,661,548 37,343,334 754,716 0 0 0 38,098,050
12 4. Water Court (05)
13 1,159,465 1,683,546 0 0 0 2,843,011 1,161,359 1,747,319 0 0 0 2,908,678
14 a. Water Court Digitization (Biennial/OTO)
15 0 400,000 0 0 0 400,000 0 0 0 0 0 0
16 5. Clerk of Court (06)
17 611,550 0 0 0 0 611,550 613,969 0 0 0 0 613,969
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- D - 1 - HB 2

69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 63,156,333 3,619,583 378,800 0 0 67,154,716 64,110,183 3,283,195 378,800 0 0 67,772,178
3 DEPARTMENT OF JUSTICE (41100)
4 1. Legal Services Division (01)
5 8,044,497 1,165,506 229,485 0 0 9,439,488 8,043,390 1,165,506 229,485 0 0 9,438,381
6 a. NRDP New Claims Authority (Restricted/Biennial/OTO)
7 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
8 2. Montana Highway Patrol (03)
9 5,635,673 48,936,763 0 0 0 54,572,436 6,935,673 47,724,909 0 0 0 54,660,582
10 a. Statewide Radio Loan Payoff (OTO)
11 0 10,769,346 0 0 0 10,769,346 0 0 0 0 0 0
12 3. Division of Criminal Investigation (05)
13 11,864,592 5,189,755 1,120,910 0 0 18,175,257 11,917,997 5,194,811 1,120,910 0 0 18,233,718
14 a. Funding Missing Indigenous Persons Task Force (OTO)
15 0 20,000 0 0 0 20,000 0 20,000 0 0 0 20,000
16 4. Gambling Control Division (07)
17 0 2,945,412 0 1,513,970 0 4,459,382 0 2,952,850 0 1,513,970 0 4,466,820
18 5. Forensic Science Division (08)
- D - 2 - HB 2

69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6,676,233 1,889,775 0 0 0 8,566,008 6,696,056 1,889,775 0 0 0 8,585,831
2 a. Provide Authority to Hire a Medical Examiner (Restricted/Biennial)
3 120,000 0 0 0 0 120,000 120,000 0 0 0 0 120,000
4 6. Motor Vehicle Division (09)
5 5,882,243 19,331,191 0 554,208 0 25,767,642 5,895,425 19,335,729 0 554,208 0 25,785,362
6 7. Central Services Division (10)
7 9,403,302 6,990,329 3,664 64,719 0 16,462,014 9,377,914 6,986,547 3,664 64,719 0 16,432,844
8 a. Legislative Audit (Restricted/Biennial)
9 98,406 0 0 0 0 98,406 0 0 0 0 0 0
10 8. Post Council (19)
11 0 622,897 0 0 0 622,897 0 622,897 0 0 0 622,897
12 9. Montana Law Enforcement Academy (20)
13 150,000 2,353,245 0 0 0 2,503,245 150,000 2,354,421 0 0 0 2,504,421
14 10. Board of Crime Control (21)
15 4,105,194 653,960 14,208,541 0 0 18,967,695 4,102,171 653,960 14,208,541 0 0 18,964,672
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 52,480,140 100,868,179 15,562,600 2,132,897 0 171,043,816 53,738,626 88,901,405 15,562,600 2,132,897 0 160,335,528
- D - 3 - HB 2

69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 PUBLIC SERVICE COMMISSION (42010)
2 1. Public Service Regulation Program (01)
3 0 5,636,443 273,760 0 0 5,910,203 0 5,629,221 273,760 0 0 5,902,981
4 a. IRP Contract (OTO)
5 0 200,000 0 0 0 200,000 0 0 0 0 0 0
6 b. Legislative Audit (Restricted/Biennial)
7 0 44,550 0 0 0 44,550 0 0 0 0 0 0
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 Total
10 0 5,880,993 273,760 0 0 6,154,753 0 5,629,221 273,760 0 0 5,902,981
11 OFFICE OF STATE PUBLIC DEFENDER (61080)
12 1. Public Defender Division (01)
13 26,998,354 0 0 0 0 26,998,354 27,152,519 0 0 0 0 27,152,519
14 27,748,354 27,902,519
15 2. Appellate Defender Division (02)
16 2,356,785 0 0 0 0 2,356,785 2,376,179 0 0 0 0 2,376,179
17 3. Conflict Defender Division (03)
18 3,855,478 0 0 0 0 3,855,478 3,869,997 0 0 0 0 3,869,997
- D - 4 - HB 2

69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 4. Central Services Division (04)
2 18,367,574 0 0 0 0 18,367,574 18,685,197 0 0 0 0 18,685,197
3 18,555,127 18,867,150
4 a. Sustain Effective Public Defender Support - Agency Training Events (OTO)
5 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
6 b. Sustain Effective Public Defender Support - Client Communication/Access Tech (OTO)
7 75,000 0 0 0 0 75,000 75,000 0 0 0 0 75,000
8 c. Close Public Defender Shortfall (Restricted)
9 508,319 0 0 0 0 508,319 1,024,214 0 0 0 0 1,024,214
10 1,016,638 2,048,428
11 d. Sustain Existing Public Defender Services - Contracted Public Defender Rates (Restricted)
12 3,177,586 0 0 0 0 3,177,586 3,177,586 0 0 0 0 3,177,586
13 e. Sustain Effective Public Defender Support - AI/Data/Tech (Restricted/OTO)
14 200,000 0 0 0 0 200,000 200,000 0 0 0 0 200,000
15 f. Sustain Effective Public Defender Support - AI/Tech License (Restricted/OTO)
16 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
17 g. Sustain Effective Public Defender Support - Computer Purchase (Restricted/OTO)
18 171,600 0 0 0 0 171,600 31,200 0 0 0 0 31,200
- D - 5 - HB 2

69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 h. Sustain Existing Public Defender Services - Contract Services Overage (Restricted/OTO)
2 3,275,000 0 0 0 0 3,275,000 3,275,000 0 0 0 0 3,275,000
3 6,550,000 6,550,000
4 REQUESTED BY: Representative Donavon Hawk PREPARED BY: Walker Hopkins
5 EXPLANATION: This amendment funds the Office of State Public Defender in the amounts requested by the executive. Total authority for the 2027 biennium is increased by $10,000,000 general fund with this amendment.
6 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
7 Total
8 59,635,696 0 0 0 0 59,635,696 60,516,892 0 0 0 0 60,516,892
9 All appropriations in the Office of State Public Defender are biennial.
10 It is the intent of the Legislature that all management personnel who are members of the Montana Bar, except for the director, division administrators, and regional public defenders, perform at least 25% of the
11 average caseload of line attorneys.
12 DEPARTMENT OF CORRECTIONS (64010)
13 1. Director's Office and Central Services Division (01)
14 22,452,464 471,210 0 130,997 0 23,054,671 22,460,052 472,053 0 128,834 0 23,060,939
15 2. Public Safety Division (02)
16 143,725,424 1,868,963 0 0 0 145,594,387 143,948,032 1,868,963 0 0 0 145,816,995
17 a. Assistance for Youth Population (Restricted)
18 1,352,500 0 0 0 0 1,352,500 1,352,500 0 0 0 0 1,352,500
- D - 6 - HB 2

69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 b. Increase County Jail Hold (Restricted)
2 3,082,644 0 0 0 0 3,082,644 3,144,297 0 0 0 0 3,144,297
3 c. Increase for Prevailing Wages at Crossroads (Restricted)
4 528,485 0 0 0 0 528,485 1,056,970 0 0 0 0 1,056,970
5 d. K-9 Program (Restricted)
6 119,700 0 0 0 0 119,700 111,950 0 0 0 0 111,950
7 e. Leased Vehicle Funding - Existing (Restricted)
8 82,325 0 0 0 0 82,325 82,325 0 0 0 0 82,325
9 f. Leased Vehicle Funding - New (Restricted)
10 101,838 0 0 0 0 101,838 101,838 0 0 0 0 101,838
11 g. Public Safety Security Equipment and Licenses (Restricted)
12 1,650,000 0 0 0 0 1,650,000 800,000 0 0 0 0 800,000
13 h. Secure Facility Equipment (Restricted)
14 461,000 0 0 0 0 461,000 461,000 0 0 0 0 461,000
15 i. Secure Facility Rate Increases (Restricted)
16 920,647 0 0 0 0 920,647 1,860,373 0 0 0 0 1,860,373
17 j. Vehicle Replacement (Restricted)
18 334,000 0 0 0 0 334,000 334,000 0 0 0 0 334,000
- D - 7 - HB 2

69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 3. Rehabilitation and Programs Division (03)
2 118,915,832 4,760,709 0 0 0 123,676,541 119,850,027 4,760,863 0 0 0 124,610,890
3 a. 2.0% Rate Adjustment for Prerelease Centers (OTO)
4 608,043 0 0 0 0 608,043 1,238,557 0 0 0 0 1,238,557
5 b. Parenting Program (Restricted)
6 120,000 0 0 0 0 120,000 120,000 0 0 0 0 120,000
7 c. Respond to Increased Medical/Pharmacy Needs (Restricted)
8 432,282 0 0 0 0 432,282 417,282 0 0 0 0 417,282
9 4. Board of Pardons and Parole (04)
10 1,358,296 0 0 0 0 1,358,296 1,361,610 0 0 0 0 1,361,610
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 296,245,480 7,100,882 0 130,997 0 303,477,359 298,700,813 7,101,879 0 128,834 0 305,931,526
14 All appropriations for the Director's Office and Central Services Division are biennial.
15 It is the intent of the Legislature that authority in K-9 Program (Restricted) be utilized to hire a position at the Montana State Prison.
16 It is the intent of the Legislature that authority in Increase for Prevailing Wages at Crossroads (Restricted) not affect the per diem rate paid to house inmates at Crossroads Correctional Center but instead be used
17 to increase employee pay to cover prevailing wages.
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- D - 8 - HB 2

69th Legislature HB 0002.002.001.D.013
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 TOTAL SECTION D
2 471,517,649 117,469,637 16,215,160 2,263,894 0 607,466,340 477,066,514 104,915,700 16,215,160 2,261,731 0 600,459,105
- D - 9 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  J1 S2 7 3 0 0 2 2 7 3 0 0 2a L5 0 0 0 0 5 0 0 0 0 0 02 L9 0 0 0 0 9 9 0 0 0 0 903 D13 7 0 0 0 3 3 7 0 0 0 324 W31 1 0 0 0 2 1 1 0 0 0 24a W50 4 0 0 0 4 0 0 0 0 0 065 C76 0 0 0 0 6 6 0 0 0 0 68_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T6 3 3 0 0 6 6 3 3 0 0 6D1 L8 1 2 0 0 9 8 1 2 0 0 9a N5 0 0 0 0 5 5 0 0 0 0 52 M5 4 0 0 0 5 6 4 0 0 0 50a S10 1 0 0 0 1 0 0 0 0 0 023 D31 5 1 0 0 1 1 5 1 0 0 14a F50 2 0 0 0 2 0 2 0 0 0 264 G70 2 0 1 0 4 0 2 0 1 0 485 F]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 1 0 0 0 8 6 1 0 0 0 8a P1 0 0 0 0 1 1 0 0 0 0 16 M5 1 0 5 0 2 5 1 0 5 0 27 C9 6 3 6 0 1 9 6 3 6 0 1a L9 0 0 0 0 9 0 0 0 0 0 008 P10 6 0 0 0 6 0 6 0 0 0 629 M31 2 0 0 0 2 1 2 0 0 0 241 B54 6 1 0 0 1 4 6 1 0 0 16_______________________7T85 1 1 2 0 1 5 8 1 2 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- P1 P0 5 2 0 0 5 0 5 2 0 0 5a I0 2 0 0 0 2 0 0 0 0 0 0b L0 4 0 0 0 4 0 0 0 0 0 0_______________________T00 5 2 0 0 6 0 5 2 0 0 51O21 P32 0 0 0 0 2 2 0 0 0 0 2424252 A62 0 0 0 0 2 2 0 0 0 0 273 C83 0 0 0 0 3 3 0 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 4 C1 0 0 0 0 1 1 0 0 0 0 1171a S1 0 0 0 0 1 1 0 0 0 0 1b S7 0 0 0 0 7 7 0 0 0 0 7c C5 0 0 0 0 5 1 0 0 0 0 101821d S23 0 0 0 0 3 3 0 0 0 0 33e S42 0 0 0 0 2 2 0 0 0 0 25f S65 0 0 0 0 5 5 0 0 0 0 57g S81 0 0 0 0 1 3 0 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- h S3 0 0 0 0 3 3 0 0 0 0 3606RE_______________________T5 0 0 0 0 5 6 0 0 0 0 6 0 1a2D31 D42 4 0 1 0 2 2 4 0 1 0 252 P61 1 0 0 0 1 1 1 0 0 0 17a A81 0 0 0 0 1 1 0 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- b I3 0 0 0 0 3 3 0 0 0 0 3c I5 0 0 0 0 5 1 0 0 0 0 1d K1 0 0 0 0 1 1 0 0 0 0 1e L8 0 0 0 0 8 8 0 0 0 0 8f L01 0 0 0 0 1 1 0 0 0 0 11g P21 0 0 0 0 1 8 0 0 0 0 83h S44 0 0 0 0 4 4 0 0 0 0 45i S69 0 0 0 0 9 1 0 0 0 0 17j V83 0 0 0 0 3 3 0 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 3 R1 4 0 0 0 1 1 4 0 0 0 1a 26 0 0 0 0 6 1 0 0 0 0 1b P1 0 0 0 0 1 1 0 0 0 0 1c R4 0 0 0 0 4 4 0 0 0 0 44 B01 0 0 0 0 1 1 0 0 0 0 11_______________________2T32 7 0 1 0 3 2 7 0 1 0 34 5 6 7t8_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T4 1 1 2 0 6 4 1 1 2 0 6]