Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.002.001.A.020_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 14 sections found

================================================================================

Section 1:
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 A. GENERAL GOVERNMENT
2 LEGISLATIVE BRANCH (11040)
3 1. Legislative Services Division (20)
4 18,481,070 238,739 0 0 0 18,719,809 16,435,922 230,020 0 0 0 16,665,942
5 2. Legislative Committees and Activities (21)
6 1,907,497 0 0 0 0 1,907,497 1,114,535 0 0 0 0 1,114,535
7 a. Section 5-20-301, MCA School Funding Study (Restricted/OTO)
8 233,927 0 0 0 0 233,927 100,255 0 0 0 0 100,255
9 3. Legislature - Senate (25)
10 9,091 0 0 0 0 9,091 0 0 0 0 0 0
11 4. Legislature - House (26)
12 122,068 0 0 0 0 122,068 0 0 0 0 0 0
13 5. Financial and Data Analysis (27)
14 3,735,005 0 0 0 0 3,735,005 3,628,752 0 0 0 0 3,628,752
15 a. Pension Actuarial (OTO)
16 51,500 0 0 0 0 51,500 53,000 0 0 0 0 53,000
17 6. Audit and Examination (28)
18 3,548,822 2,919,364 0 0 0 6,468,186 3,530,865 2,919,566 0 0 0 6,450,431
- A - 1 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Hotline Cases and Other Contingencies (Biennial/OTO)
2 25,000 0 0 0 0 25,000 25,000 0 0 0 0 25,000
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 28,113,980 3,158,103 0 0 0 31,272,083 24,888,329 3,149,586 0 0 0 28,037,915
6 All appropriations for the Legislative Branch are biennial.
7 It is the intent of the Legislature that Pension Actuarial not be included in the Legislative Fiscal Division’s budget request for the 2029 biennium.
8 Audit and Examination includes a one-time-only reduction of general fund of $469,568 in FY 2026 and $477,759 in FY 2027 and increase of state special revenue of $469,568 in FY 2026 and $477,759 in FY 2027
9 because of an anticipated temporary increase in the number of hours to complete the Federal Single Audit.
10 Audit and Examination includes a one-time-only increase of general fund of $132,165 in FY 2026 and $132,165 in FY 2027 and decrease of state special revenue of $132,165 in FY 2026 and $132,165 in FY 2027
11 because of proposed changes in information technology audits included in LC 4208. If LC 4208 is not passed and approved, then the increase in general fund and the decrease in state special revenue in FY 2026 and
12 FY 2027 is void.
13 The general fund appropriations in FY 2026 and FY 2027 for Hotline Cases and Other Contingencies is for contracted services necessary under section 5-13-305, MCA, relating to increased activities for hotline
14 cases and other contingencies.
15 CONSUMER COUNSEL (11120)
16 1. Administrative Program (01)
17 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
19 Total
- A - 2 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
2 GOVERNOR'S OFFICE (31010)
3 1. Executive Office Program (01)
4 3,723,504 0 0 0 0 3,723,504 3,725,907 0 0 0 0 3,725,907
5 3,626,117 3,628,520
6 REQUESTED BY: Representative Terry Falk DRAFTER: Katie Guenther
7 EXPLANATION: This amendment removes personal services funding of $97,387 and 1.00 PB in FY 2026 and personal services funding of $97,387 and 1.00 PB in FY 2027.
8 2. Executive Residence Operations (02)
9 132,279 0 0 0 0 132,279 132,266 0 0 0 0 132,266
10 3. Office of Budget and Program Planning (04)
11 3,417,455 0 0 0 0 3,417,455 3,424,847 0 0 0 0 3,424,847
12 a. Legislative Audit (Restricted/Biennial)
13 76,725 0 0 0 0 76,725 0 0 0 0 0 0
14 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 102,869 51,760 79,332 52,843 0 286,804 0 0 0 0 0 0
16 c. Recruitment and Retention Contingency Fund (Restricted/Biennial)
17 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000
18 4. Office of Indian Affairs (05)
- A - 3 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 233,990 50,000 0 0 0 283,990 234,406 50,000 0 0 0 284,406
2 5. Mental Disabilities Board of Visitors and Mental Health Ombudsman (20)
3 511,995 0 0 0 0 511,995 514,078 0 0 0 0 514,078
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 13,498,817 3,901,760 2,579,332 1,352,843 0 21,332,752 13,331,504 3,850,000 2,500,000 1,300,000 0 20,981,504
7 COMMISSIONER OF POLITICAL PRACTICES (32020)
8 1. Administration Program (01)
9 951,841 0 0 0 0 951,841 949,873 0 0 0 0 949,873
10 a. Public Access to Lobbying Information PB (Restricted, Biennial, OTO)
11 115,963 0 0 0 0 115,963 113,163 0 0 0 0 113,163
12 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
13 Total
14 1,067,804 0 0 0 0 1,067,804 1,063,036 0 0 0 0 1,063,036
15 It is the intent of the Legislature that the Public Access to Lobbying Information PB line item be used toward the hire of an auditor to exercise the office's audit authority on a regular basis according to the Legislative
16 Audit Division recommendation, pursuant to page 10 of the "Public Access to Lobbying Information" report published November 2024.
17 STATE AUDITOR'S OFFICE (34010)
18 1. Central Management (01)
- A - 4 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 2,861,464 0 0 0 2,861,464 0 2,925,006 0 0 0 2,925,006
2 a. Legislative Audit (Restricted/Biennial)
3 0 12,092 0 0 0 12,092 0 0 0 0 0 0
4 2. Insurance (03)
5 0 24,415,243 45,000,000 0 0 69,415,243 0 27,449,731 50,000,000 0 0 77,449,731
6 a. Legislative Audit (Restricted/Biennial)
7 0 39,246 0 0 0 39,246 0 0 0 0 0 0
8 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
9 0 0 28,466 0 0 28,466 0 0 0 0 0 0
10 3. Securities (04)
11 0 1,613,297 0 0 0 1,613,297 0 1,614,375 0 0 0 1,614,375
12 a. Legislative Audit (Restricted/Biennial)
13 0 9,052 0 0 0 9,052 0 0 0 0 0 0
14 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
15 Total
16 0 28,950,394 45,028,466 0 0 73,978,860 0 31,989,112 50,000,000 0 0 81,989,112
17 DEPARTMENT OF REVENUE (58010)
18 1. Director's Office (01)
- A - 5 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 10,329,359 368,540 0 155,750 0 10,853,649 10,353,182 368,540 0 155,750 0 10,877,472
2 a. Property Tax Revision Implementation (Biennial)
3 187,928 0 0 0 0 187,928 187,041 0 0 0 0 187,041
4 2. Technology Services Division (02)
5 10,364,314 186,639 0 385,439 0 10,936,392 10,700,241 186,639 0 391,439 0 11,278,319
6 3. Alcoholic Beverage Control Division (03)
7 0 0 0 223,608,439 0 223,608,439 0 0 0 223,618,910 0 223,618,910
8 a. ABCD Overtime, Temp Staff and Termination Payouts (Biennial)
9 0 0 0 365,000 0 365,000 0 0 0 365,000 0 365,000
10 4. Cannabis Control Division (04)
11 0 97,477,723 0 0 0 97,477,723 0 97,476,810 0 0 0 97,476,810
12 a. CCD Contract Increase (Restricted, Biennial)
13 0 519,215 0 0 0 519,215 0 607,197 0 0 0 607,197
14 5. Information Management and Collections Division (05)
15 7,343,280 146,597 0 16,890 0 7,506,767 7,426,918 146,597 0 16,890 0 7,590,405
16 a. Property Tax Revision Implementation (Biennial)
17 56,000 0 0 0 0 56,000 171,600 0 0 0 0 171,600
18 6. Business and Income Taxes Division (07)
- A - 6 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 12,766,824 951,758 503,023 0 0 14,221,605 12,830,136 976,758 503,023 0 0 14,309,917
2 7. Property Assessment Division (08)
3 27,279,003 17,276 0 0 0 27,296,279 27,426,558 17,276 0 0 0 27,443,834
4 a. HB 154 - Property Tax Revision Implementation (Biennial)
5 0 0 0 0 0 0 1,097,143 0 0 0 0 1,097,143
6 b. HB 155 - Property Tax Revision Implementation (Biennial)
7 57,234 0 0 0 0 57,234 57,234 0 0 0 0 57,234
8 c. Property Tax Revision Implementation (Biennial)
9 1,031,740 0 0 0 0 1,031,740 1,728,640 0 0 0 0 1,728,640
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 69,415,682 99,667,748 503,023 224,531,518 0 394,117,971 71,978,693 99,779,817 503,023 224,547,989 0 396,809,522
13 If HB 2 is passed and approved and contains (1) $514,870 in FY 2026 and $503,434 in FY 2027 and (2) 4.00 PB in FY 2026 and 4.00 PB in FY 2027 in the Cannabis Control Division of the Department of Revenue
14 for the purpose of increased compliance resources regarding new marijuana licensees being accepted by the Department of Revenue and a bill is passed that extends the date that new marijuana licensees may be
15 accepted by the Department of Revenue to July 1, 2027, or later pursuant to section 16-12-201, MCA, then: (1) state special revenue appropriations to the Cannabis Control Division of the Department of Revenue are
16 decreased by $514,870 in FY 2026 and $503,434 in FY 2027; and (2) PB for the division are decreased by 4.00 in FY 2026 and FY 2027.
17 If HB 231 is not passed and approved, then the appropriations for “Property Tax Revision Implementation” in the Director’s Office, Information Management and Collections Division, and Property Assessment
18 Division are void.
19 If HB 154 is not passed and approved, then the appropriations for HB 154 - Property Tax Revision Implementation are void.
- A - 7 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 If HB 155 is not passed and approved, then the appropriations for HB 155 - Property Tax Revision Implementation are void.
2 DEPARTMENT OF ADMINISTRATION (61010)
3 1. Director's Office (01)
4 50,294,548 0 22,707 0 0 50,317,255 50,729,365 0 22,707 0 0 50,752,072
5 2. Governor Elect Program (02)
6 0 0 0 0 0 0 0 0 0 0 0 0
7 3. State Financial Services Division (03)
8 1,859,059 0 5,828 87,878 0 1,952,765 1,859,321 0 5,828 87,878 0 1,953,027
9 a. Legislative Audit (Restricted/Biennial)
10 1,155,726 0 0 0 0 1,155,726 0 0 0 0 0 0
11 4. Architecture and Engineering Division (04)
12 0 3,051,923 0 0 0 3,051,923 0 3,057,430 0 0 0 3,057,430
13 5. State Procurement Services Division (05)
14 1,438,013 604,999 0 0 0 2,043,012 1,439,081 602,778 0 0 0 2,041,859
15 6. Banking and Financial Institutions Division (14)
16 0 5,117,817 0 0 0 5,117,817 0 5,122,842 0 0 0 5,122,842
17 7. Montana State Lottery (15)
18 0 0 0 6,680,718 0 6,680,718 0 0 0 6,692,287 0 6,692,287
- A - 8 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit (Restricted/Biennial)
2 0 0 0 155,430 0 155,430 0 0 0 0 0 0
3 8. State Human Resources Division (23)
4 2,401,238 0 0 0 0 2,401,238 2,400,701 0 0 0 0 2,400,701
5 9. Montana Tax Appeal Board (37)
6 797,780 0 0 0 0 797,780 799,046 0 0 0 0 799,046
7 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
8 Total
9 57,946,364 8,774,739 28,535 6,924,026 0 73,673,664 57,227,514 8,783,050 28,535 6,780,165 0 72,819,264
10 If the Montana State Lottery Division does not conduct a request for proposal to obtain its contract for gambling services the division’s proprietary authority will be reduced by $500,000 in both fiscal years of the
11 2027 biennium.
12 The Legislative Audit Division will conduct a performance audit in the 2027 biennium of the Montana State Lottery contract procurement process.
13 In each fiscal year of the 2027 biennium, if the Department of Administration is not able to deliver draft statewide financial statements to the Legislative Auditor by October 31, the Director of the Department of
14 Administration shall make a written report to the Legislative Audit Committee explaining the reasons for any delay and identifying whether any specific agencies or component units have not provided information to the
15 department in a timely manner.
16 It is the Legislature’s intent that the gambling services contract require the new contract winner to pay up to $50,000 a year for problem gambling addiction services.
17 DEPARTMENT OF COMMERCE (65010)
18 1. Business M T (51)
19 3,050,764 2,429,321 887,795 0 0 6,367,880 3,060,559 2,430,335 888,908 0 0 6,379,802
- A - 9 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Brand M T (52)
2 0 210,157 0 0 0 210,157 0 210,157 0 0 0 210,157
3 3. Community M T (60)
4 2,072,125 4,899,938 8,287,648 0 0 15,259,711 2,077,630 4,905,079 8,290,146 0 0 15,272,855
5 4. Housing M T (74)
6 0 0 12,018,492 0 0 12,018,492 0 0 12,022,834 0 0 12,022,834
7 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
8 0 0 95,379 0 0 95,379 0 0 0 0 0 0
9 5. Board of Horse Racing (78)
10 250,000 241,712 0 0 0 491,712 250,000 241,878 0 0 0 491,878
11 6. Montana Heritage Commission (80)
12 0 2,633,614 0 0 0 2,633,614 0 2,635,651 0 0 0 2,635,651
13 7. Director's Office (81)
14 1,071,853 8,975 600,000 0 0 1,680,828 1,082,820 8,975 600,000 0 0 1,691,795
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 6,444,742 10,423,717 21,889,314 0 0 38,757,773 6,471,009 10,432,075 21,801,888 0 0 38,704,972
18 All federal special revenue appropriations in the Housing MT Division are biennial.
- A - 10 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 DEPARTMENT OF LABOR AND INDUSTRY (66020)
2 1. Workforce Services Division (01)
3 278,059 15,828,828 19,793,087 0 0 35,899,974 278,366 15,396,547 19,816,376 0 0 35,491,289
4 2. Unemployment Insurance Division (02)
5 0 7,913,345 11,367,835 0 0 19,281,180 0 7,902,671 11,411,561 0 0 19,314,232
6 3. Commissioner's Office and Centralized Services Division (03)
7 344,885 783,287 602,216 0 0 1,730,388 346,126 784,051 603,844 0 0 1,734,021
8 a. Operations Resources (Biennial/OTO)
9 0 100,000 0 0 0 100,000 0 0 0 0 0 0
10 4. Employment Standards Division (05)
11 38,287 37,878,862 1,490,966 0 0 39,408,115 41,946 37,939,120 1,493,454 0 0 39,474,520
12 5. Office of Community Services (07)
13 466,412 295,000 4,044,584 0 0 4,805,996 466,639 295,000 4,045,301 0 0 4,806,940
14 6. Workers' Compensation Court (09)
15 0 726,421 0 0 0 726,421 0 727,178 0 0 0 727,178
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 1,127,643 63,525,743 37,298,688 0 0 101,952,074 1,133,077 63,044,567 37,370,536 0 0 101,548,180
- A - 11 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Employment Standards Division of the Department of Labor and Industry in HB 2 are to change as follows: general fund
2 appropriations to increase $1,859,421 in FY 2026 and increase $1,859,421 in FY 2027, and state special revenue appropriations to decrease $1,859,421 in FY 2026 and decrease $1,859,421 in FY 2027.
3 If HB 2 and HB 656 are not both passed and approved, then state special revenue appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000
4 in FY 2026 and $295,000 in FY 2027.
5 If HB 2 and HB 656 are both passed and approved, then general fund appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000 in FY 2026
6 and $295,000 in FY 2027.
7 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Workforce Services Division of the Department of Labor and Industry in HB 2 are to change as follows: state special revenue
8 appropriations to decrease $525,000 in FY 2026 and decrease $525,000 in FY 2027, and federal special revenue appropriations to decrease $1,600,303 in FY 2026 and decrease $1,600,303 in FY 2027.
9 DEPARTMENT OF MILITARY AFFAIRS (67010)
10 1. Director's Office (01)
11 1,324,407 0 710,730 0 0 2,035,137 1,308,095 0 712,021 0 0 2,020,116
12 2. Challenge Program (02)
13 1,517,224 0 4,708,416 0 0 6,225,640 1,515,910 0 4,704,916 0 0 6,220,826
14 3. Scholarship Program (03)
15 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
16 4. Starbase (04)
17 0 0 1,665,393 0 0 1,665,393 0 0 1,694,758 0 0 1,694,758
18 5. Army National Guard Program (12)
19 2,066,490 3,920 19,825,467 0 0 21,895,877 2,067,221 3,920 19,839,178 0 0 21,910,319
- A - 12 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
2 10,546 0 31,640 0 0 42,186 0 0 0 0 0 0
3 b. Multi-Domain Operations Training Infrastructure (Restricted/Biennial/OTO)
4 4,000,000 0 0 0 0 4,000,000 0 0 0 0 0 0
5 6. Air National Guard Program (13)
6 420,758 0 6,312,581 0 0 6,733,339 421,619 0 6,455,082 0 0 6,876,701
7 7. Disaster and Emergency Services (21)
8 2,125,167 204,756 16,718,790 0 0 19,048,713 2,128,221 204,756 16,722,892 0 0 19,055,869
9 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
10 21,094 0 21,094 0 0 42,188 0 0 0 0 0 0
11 8. Veterans' Affairs Program (31)
12 3,594,634 1,342,204 0 0 0 4,936,838 3,645,085 1,296,026 0 0 0 4,941,111
13 a. Firearm Safe Storage (Restricted/Biennial/OTO)
14 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 15,480,320 1,550,880 49,994,111 0 0 67,025,311 11,486,151 1,504,702 50,128,847 0 0 63,119,700
- A - 13 - HB 2
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Prior to the expenditure of appropriations for Multi-Domain Operations Training Infrastructure, the Department of Military Affairs shall, either directly or indirectly, identify an equal amount of matching funds from the
2 United States Department of Defense.
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 TOTAL SECTION A
5 193,095,352 221,802,435 157,321,469 232,808,387 0 805,027,643 187,579,313 224,383,818 162,332,829 232,628,154 0 806,924,114
- A - 14 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  L1 L1 2 0 0 0 1 1 2 0 0 0 12 L1 0 0 0 0 1 1 0 0 0 0 1a S2 0 0 0 0 2 1 0 0 0 0 13 L09 0 0 0 0 9 0 0 0 0 0 014 L21 0 0 0 0 1 0 0 0 0 0 035 F43 0 0 0 0 3 3 0 0 0 0 35a P65 0 0 0 0 5 5 0 0 0 0 576 A83 2 0 0 0 6 3 2 0 0 0 6]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a H2 0 0 0 0 2 2 0 0 0 0 2_______________________T2 3 0 0 0 3 2 3 0 0 0 2   b0 1b2F3 4c5C61 A70 1 0 0 0 1 0 1 0 0 0 18_______________________9T]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 1 0 0 0 1 0 1 0 0 0 1G1 E3 0 0 0 0 3 3 0 0 0 0 3373RkDE2 E1 0 0 0 0 1 1 0 0 0 0 103 O13 0 0 0 0 3 3 0 0 0 0 32a L37 0 0 0 0 7 0 0 0 0 0 04b L51 5 7 5 0 2 0 0 0 0 0 06c R75 3 2 1 0 1 5 3 2 1 0 184 O]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 5 0 0 0 2 2 5 0 0 0 25 M5 0 0 0 0 5 5 0 0 0 0 5_______________________T1 3 2 1 0 2 1 3 2 1 0 2C1 A9 0 0 0 0 9 9 0 0 0 0 90a P11 0 0 0 0 1 1 0 0 0 0 12_______________________3T41 0 0 0 0 1 1 0 0 0 0 15 6A7S81 C]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 2 0 0 0 2 0 2 0 0 0 2a L0 1 0 0 0 1 0 0 0 0 0 02 I0 2 4 0 0 6 0 2 5 0 0 7a L0 3 0 0 0 3 0 0 0 0 0 0b L0 0 2 0 0 2 0 0 0 0 0 003 S10 1 0 0 0 1 0 1 0 0 0 12a L30 9 0 0 0 9 0 0 0 0 0 04_______________________5T60 2 4 0 0 7 0 3 5 0 0 87D81 D]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 3 0 1 0 1 1 3 0 1 0 1a P1 0 0 0 0 1 1 0 0 0 0 12 T1 1 0 3 0 1 1 1 0 3 0 13 A0 0 0 2 0 2 0 0 0 2 0 2a A0 0 0 3 0 3 0 0 0 3 0 304 C10 9 0 0 0 9 0 9 0 0 0 92a C30 5 0 0 0 5 0 6 0 0 0 645 I57 1 0 1 0 7 7 1 0 1 0 76a P75 0 0 0 0 5 1 0 0 0 0 186 B]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 9 5 0 0 1 1 9 5 0 0 17 P2 1 0 0 0 2 2 1 0 0 0 2a H0 0 0 0 0 0 1 0 0 0 0 1b H5 0 0 0 0 5 5 0 0 0 0 5c P1 0 0 0 0 1 1 0 0 0 0 10_______________________1T26 9 5 2 0 3 7 9 5 2 0 33 4f5a6d7 8D9 ]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 D5 0 2 0 0 5 5 0 2 0 0 52 G0 0 0 0 0 0 0 0 0 0 0 03 S1 0 5 8 0 1 1 0 5 8 0 1a L01 0 0 0 0 1 0 0 0 0 0 014 A20 3 0 0 0 3 0 3 0 0 0 335 S41 6 0 0 0 2 1 6 0 0 0 256 B60 5 0 0 0 5 0 5 0 0 0 577 M80 0 0 6 0 6 0 0 0 6 0 6]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L0 0 0 1 0 1 0 0 0 0 0 08 S2 0 0 0 0 2 2 0 0 0 0 29 M7 0 0 0 0 7 7 0 0 0 0 7_______________________T5 8 2 6 0 7 5 8 2 6 0 70 122 3 4A5d6 7D81 B93 2 8 0 0 6 3 2 8 0 0 6]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 B0 2 0 0 0 2 0 2 0 0 0 23 C2 4 8 0 0 1 2 4 8 0 0 14 H0 0 1 0 0 1 0 0 1 0 0 1a L0 0 9 0 0 9 0 0 0 0 0 05 B02 2 0 0 0 4 2 2 0 0 0 416 M20 2 0 0 0 2 0 2 0 0 0 237 D41 8 6 0 0 1 1 8 6 0 0 15_______________________6T76 1 2 0 0 3 6 1 2 0 0 38 ]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- D1 W2 1 1 0 0 3 2 1 1 0 0 32 U0 7 1 0 0 1 0 7 1 0 0 13 C3 7 6 0 0 1 3 7 6 0 0 1a O0 1 0 0 0 1 0 0 0 0 0 004 E13 3 1 0 0 3 4 3 1 0 0 325 O34 2 4 0 0 4 4 2 4 0 0 446 W50 7 0 0 0 7 0 7 0 0 0 76_______________________7T81 6 3 0 0 1 1 6 3 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  a i a aD01 D11 0 7 0 0 2 1 0 7 0 0 222 C31 0 4 0 0 6 1 0 4 0 0 643 S52 0 0 0 0 2 2 0 0 0 0 264 S70 0 1 0 0 1 0 0 1 0 0 185 A92 3 1 0 0 2 2 3 1 0 0 2]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L1 0 3 0 0 4 0 0 0 0 0 0b M4 0 0 0 0 4 0 0 0 0 0 06 A4 0 6 0 0 6 4 0 6 0 0 67 D2 2 1 0 0 1 2 2 1 0 0 1a L02 0 2 0 0 4 0 0 0 0 0 018 V23 1 0 0 0 4 3 1 0 0 0 43a F41 0 0 0 0 1 1 0 0 0 0 15_______________________6T71 1 4 0 0 6 1 1 5 0 0 6]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  U_______________________T1 2 1 2 0 8 1 2 1 2 0 8]


================================================================================

Raw Text:
69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 A. GENERAL GOVERNMENT
2 LEGISLATIVE BRANCH (11040)
3 1. Legislative Services Division (20)
4 18,481,070 238,739 0 0 0 18,719,809 16,435,922 230,020 0 0 0 16,665,942
5 2. Legislative Committees and Activities (21)
6 1,907,497 0 0 0 0 1,907,497 1,114,535 0 0 0 0 1,114,535
7 a. Section 5-20-301, MCA School Funding Study (Restricted/OTO)
8 233,927 0 0 0 0 233,927 100,255 0 0 0 0 100,255
9 3. Legislature - Senate (25)
10 9,091 0 0 0 0 9,091 0 0 0 0 0 0
11 4. Legislature - House (26)
12 122,068 0 0 0 0 122,068 0 0 0 0 0 0
13 5. Financial and Data Analysis (27)
14 3,735,005 0 0 0 0 3,735,005 3,628,752 0 0 0 0 3,628,752
15 a. Pension Actuarial (OTO)
16 51,500 0 0 0 0 51,500 53,000 0 0 0 0 53,000
17 6. Audit and Examination (28)
18 3,548,822 2,919,364 0 0 0 6,468,186 3,530,865 2,919,566 0 0 0 6,450,431
- A - 1 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Hotline Cases and Other Contingencies (Biennial/OTO)
2 25,000 0 0 0 0 25,000 25,000 0 0 0 0 25,000
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 28,113,980 3,158,103 0 0 0 31,272,083 24,888,329 3,149,586 0 0 0 28,037,915
6 All appropriations for the Legislative Branch are biennial.
7 It is the intent of the Legislature that Pension Actuarial not be included in the Legislative Fiscal Division’s budget request for the 2029 biennium.
8 Audit and Examination includes a one-time-only reduction of general fund of $469,568 in FY 2026 and $477,759 in FY 2027 and increase of state special revenue of $469,568 in FY 2026 and $477,759 in FY 2027
9 because of an anticipated temporary increase in the number of hours to complete the Federal Single Audit.
10 Audit and Examination includes a one-time-only increase of general fund of $132,165 in FY 2026 and $132,165 in FY 2027 and decrease of state special revenue of $132,165 in FY 2026 and $132,165 in FY 2027
11 because of proposed changes in information technology audits included in LC 4208. If LC 4208 is not passed and approved, then the increase in general fund and the decrease in state special revenue in FY 2026 and
12 FY 2027 is void.
13 The general fund appropriations in FY 2026 and FY 2027 for Hotline Cases and Other Contingencies is for contracted services necessary under section 5-13-305, MCA, relating to increased activities for hotline
14 cases and other contingencies.
15 CONSUMER COUNSEL (11120)
16 1. Administrative Program (01)
17 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
18 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
19 Total
- A - 2 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
2 GOVERNOR'S OFFICE (31010)
3 1. Executive Office Program (01)
4 3,723,504 0 0 0 0 3,723,504 3,725,907 0 0 0 0 3,725,907
5 3,626,117 3,628,520
6 REQUESTED BY: Representative Terry Falk DRAFTER: Katie Guenther
7 EXPLANATION: This amendment removes personal services funding of $97,387 and 1.00 PB in FY 2026 and personal services funding of $97,387 and 1.00 PB in FY 2027.
8 2. Executive Residence Operations (02)
9 132,279 0 0 0 0 132,279 132,266 0 0 0 0 132,266
10 3. Office of Budget and Program Planning (04)
11 3,417,455 0 0 0 0 3,417,455 3,424,847 0 0 0 0 3,424,847
12 a. Legislative Audit (Restricted/Biennial)
13 76,725 0 0 0 0 76,725 0 0 0 0 0 0
14 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 102,869 51,760 79,332 52,843 0 286,804 0 0 0 0 0 0
16 c. Recruitment and Retention Contingency Fund (Restricted/Biennial)
17 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000
18 4. Office of Indian Affairs (05)
- A - 3 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 233,990 50,000 0 0 0 283,990 234,406 50,000 0 0 0 284,406
2 5. Mental Disabilities Board of Visitors and Mental Health Ombudsman (20)
3 511,995 0 0 0 0 511,995 514,078 0 0 0 0 514,078
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 13,498,817 3,901,760 2,579,332 1,352,843 0 21,332,752 13,331,504 3,850,000 2,500,000 1,300,000 0 20,981,504
7 COMMISSIONER OF POLITICAL PRACTICES (32020)
8 1. Administration Program (01)
9 951,841 0 0 0 0 951,841 949,873 0 0 0 0 949,873
10 a. Public Access to Lobbying Information PB (Restricted, Biennial, OTO)
11 115,963 0 0 0 0 115,963 113,163 0 0 0 0 113,163
12 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
13 Total
14 1,067,804 0 0 0 0 1,067,804 1,063,036 0 0 0 0 1,063,036
15 It is the intent of the Legislature that the Public Access to Lobbying Information PB line item be used toward the hire of an auditor to exercise the office's audit authority on a regular basis according to the Legislative
16 Audit Division recommendation, pursuant to page 10 of the "Public Access to Lobbying Information" report published November 2024.
17 STATE AUDITOR'S OFFICE (34010)
18 1. Central Management (01)
- A - 4 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 2,861,464 0 0 0 2,861,464 0 2,925,006 0 0 0 2,925,006
2 a. Legislative Audit (Restricted/Biennial)
3 0 12,092 0 0 0 12,092 0 0 0 0 0 0
4 2. Insurance (03)
5 0 24,415,243 45,000,000 0 0 69,415,243 0 27,449,731 50,000,000 0 0 77,449,731
6 a. Legislative Audit (Restricted/Biennial)
7 0 39,246 0 0 0 39,246 0 0 0 0 0 0
8 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
9 0 0 28,466 0 0 28,466 0 0 0 0 0 0
10 3. Securities (04)
11 0 1,613,297 0 0 0 1,613,297 0 1,614,375 0 0 0 1,614,375
12 a. Legislative Audit (Restricted/Biennial)
13 0 9,052 0 0 0 9,052 0 0 0 0 0 0
14 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
15 Total
16 0 28,950,394 45,028,466 0 0 73,978,860 0 31,989,112 50,000,000 0 0 81,989,112
17 DEPARTMENT OF REVENUE (58010)
18 1. Director's Office (01)
- A - 5 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 10,329,359 368,540 0 155,750 0 10,853,649 10,353,182 368,540 0 155,750 0 10,877,472
2 a. Property Tax Revision Implementation (Biennial)
3 187,928 0 0 0 0 187,928 187,041 0 0 0 0 187,041
4 2. Technology Services Division (02)
5 10,364,314 186,639 0 385,439 0 10,936,392 10,700,241 186,639 0 391,439 0 11,278,319
6 3. Alcoholic Beverage Control Division (03)
7 0 0 0 223,608,439 0 223,608,439 0 0 0 223,618,910 0 223,618,910
8 a. ABCD Overtime, Temp Staff and Termination Payouts (Biennial)
9 0 0 0 365,000 0 365,000 0 0 0 365,000 0 365,000
10 4. Cannabis Control Division (04)
11 0 97,477,723 0 0 0 97,477,723 0 97,476,810 0 0 0 97,476,810
12 a. CCD Contract Increase (Restricted, Biennial)
13 0 519,215 0 0 0 519,215 0 607,197 0 0 0 607,197
14 5. Information Management and Collections Division (05)
15 7,343,280 146,597 0 16,890 0 7,506,767 7,426,918 146,597 0 16,890 0 7,590,405
16 a. Property Tax Revision Implementation (Biennial)
17 56,000 0 0 0 0 56,000 171,600 0 0 0 0 171,600
18 6. Business and Income Taxes Division (07)
- A - 6 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 12,766,824 951,758 503,023 0 0 14,221,605 12,830,136 976,758 503,023 0 0 14,309,917
2 7. Property Assessment Division (08)
3 27,279,003 17,276 0 0 0 27,296,279 27,426,558 17,276 0 0 0 27,443,834
4 a. HB 154 - Property Tax Revision Implementation (Biennial)
5 0 0 0 0 0 0 1,097,143 0 0 0 0 1,097,143
6 b. HB 155 - Property Tax Revision Implementation (Biennial)
7 57,234 0 0 0 0 57,234 57,234 0 0 0 0 57,234
8 c. Property Tax Revision Implementation (Biennial)
9 1,031,740 0 0 0 0 1,031,740 1,728,640 0 0 0 0 1,728,640
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 69,415,682 99,667,748 503,023 224,531,518 0 394,117,971 71,978,693 99,779,817 503,023 224,547,989 0 396,809,522
13 If HB 2 is passed and approved and contains (1) $514,870 in FY 2026 and $503,434 in FY 2027 and (2) 4.00 PB in FY 2026 and 4.00 PB in FY 2027 in the Cannabis Control Division of the Department of Revenue
14 for the purpose of increased compliance resources regarding new marijuana licensees being accepted by the Department of Revenue and a bill is passed that extends the date that new marijuana licensees may be
15 accepted by the Department of Revenue to July 1, 2027, or later pursuant to section 16-12-201, MCA, then: (1) state special revenue appropriations to the Cannabis Control Division of the Department of Revenue are
16 decreased by $514,870 in FY 2026 and $503,434 in FY 2027; and (2) PB for the division are decreased by 4.00 in FY 2026 and FY 2027.
17 If HB 231 is not passed and approved, then the appropriations for “Property Tax Revision Implementation” in the Director’s Office, Information Management and Collections Division, and Property Assessment
18 Division are void.
19 If HB 154 is not passed and approved, then the appropriations for HB 154 - Property Tax Revision Implementation are void.
- A - 7 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 If HB 155 is not passed and approved, then the appropriations for HB 155 - Property Tax Revision Implementation are void.
2 DEPARTMENT OF ADMINISTRATION (61010)
3 1. Director's Office (01)
4 50,294,548 0 22,707 0 0 50,317,255 50,729,365 0 22,707 0 0 50,752,072
5 2. Governor Elect Program (02)
6 0 0 0 0 0 0 0 0 0 0 0 0
7 3. State Financial Services Division (03)
8 1,859,059 0 5,828 87,878 0 1,952,765 1,859,321 0 5,828 87,878 0 1,953,027
9 a. Legislative Audit (Restricted/Biennial)
10 1,155,726 0 0 0 0 1,155,726 0 0 0 0 0 0
11 4. Architecture and Engineering Division (04)
12 0 3,051,923 0 0 0 3,051,923 0 3,057,430 0 0 0 3,057,430
13 5. State Procurement Services Division (05)
14 1,438,013 604,999 0 0 0 2,043,012 1,439,081 602,778 0 0 0 2,041,859
15 6. Banking and Financial Institutions Division (14)
16 0 5,117,817 0 0 0 5,117,817 0 5,122,842 0 0 0 5,122,842
17 7. Montana State Lottery (15)
18 0 0 0 6,680,718 0 6,680,718 0 0 0 6,692,287 0 6,692,287
- A - 8 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit (Restricted/Biennial)
2 0 0 0 155,430 0 155,430 0 0 0 0 0 0
3 8. State Human Resources Division (23)
4 2,401,238 0 0 0 0 2,401,238 2,400,701 0 0 0 0 2,400,701
5 9. Montana Tax Appeal Board (37)
6 797,780 0 0 0 0 797,780 799,046 0 0 0 0 799,046
7 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
8 Total
9 57,946,364 8,774,739 28,535 6,924,026 0 73,673,664 57,227,514 8,783,050 28,535 6,780,165 0 72,819,264
10 If the Montana State Lottery Division does not conduct a request for proposal to obtain its contract for gambling services the division’s proprietary authority will be reduced by $500,000 in both fiscal years of the
11 2027 biennium.
12 The Legislative Audit Division will conduct a performance audit in the 2027 biennium of the Montana State Lottery contract procurement process.
13 In each fiscal year of the 2027 biennium, if the Department of Administration is not able to deliver draft statewide financial statements to the Legislative Auditor by October 31, the Director of the Department of
14 Administration shall make a written report to the Legislative Audit Committee explaining the reasons for any delay and identifying whether any specific agencies or component units have not provided information to the
15 department in a timely manner.
16 It is the Legislature’s intent that the gambling services contract require the new contract winner to pay up to $50,000 a year for problem gambling addiction services.
17 DEPARTMENT OF COMMERCE (65010)
18 1. Business M T (51)
19 3,050,764 2,429,321 887,795 0 0 6,367,880 3,060,559 2,430,335 888,908 0 0 6,379,802
- A - 9 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Brand M T (52)
2 0 210,157 0 0 0 210,157 0 210,157 0 0 0 210,157
3 3. Community M T (60)
4 2,072,125 4,899,938 8,287,648 0 0 15,259,711 2,077,630 4,905,079 8,290,146 0 0 15,272,855
5 4. Housing M T (74)
6 0 0 12,018,492 0 0 12,018,492 0 0 12,022,834 0 0 12,022,834
7 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
8 0 0 95,379 0 0 95,379 0 0 0 0 0 0
9 5. Board of Horse Racing (78)
10 250,000 241,712 0 0 0 491,712 250,000 241,878 0 0 0 491,878
11 6. Montana Heritage Commission (80)
12 0 2,633,614 0 0 0 2,633,614 0 2,635,651 0 0 0 2,635,651
13 7. Director's Office (81)
14 1,071,853 8,975 600,000 0 0 1,680,828 1,082,820 8,975 600,000 0 0 1,691,795
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 6,444,742 10,423,717 21,889,314 0 0 38,757,773 6,471,009 10,432,075 21,801,888 0 0 38,704,972
18 All federal special revenue appropriations in the Housing MT Division are biennial.
- A - 10 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 DEPARTMENT OF LABOR AND INDUSTRY (66020)
2 1. Workforce Services Division (01)
3 278,059 15,828,828 19,793,087 0 0 35,899,974 278,366 15,396,547 19,816,376 0 0 35,491,289
4 2. Unemployment Insurance Division (02)
5 0 7,913,345 11,367,835 0 0 19,281,180 0 7,902,671 11,411,561 0 0 19,314,232
6 3. Commissioner's Office and Centralized Services Division (03)
7 344,885 783,287 602,216 0 0 1,730,388 346,126 784,051 603,844 0 0 1,734,021
8 a. Operations Resources (Biennial/OTO)
9 0 100,000 0 0 0 100,000 0 0 0 0 0 0
10 4. Employment Standards Division (05)
11 38,287 37,878,862 1,490,966 0 0 39,408,115 41,946 37,939,120 1,493,454 0 0 39,474,520
12 5. Office of Community Services (07)
13 466,412 295,000 4,044,584 0 0 4,805,996 466,639 295,000 4,045,301 0 0 4,806,940
14 6. Workers' Compensation Court (09)
15 0 726,421 0 0 0 726,421 0 727,178 0 0 0 727,178
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 1,127,643 63,525,743 37,298,688 0 0 101,952,074 1,133,077 63,044,567 37,370,536 0 0 101,548,180
- A - 11 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Employment Standards Division of the Department of Labor and Industry in HB 2 are to change as follows: general fund
2 appropriations to increase $1,859,421 in FY 2026 and increase $1,859,421 in FY 2027, and state special revenue appropriations to decrease $1,859,421 in FY 2026 and decrease $1,859,421 in FY 2027.
3 If HB 2 and HB 656 are not both passed and approved, then state special revenue appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000
4 in FY 2026 and $295,000 in FY 2027.
5 If HB 2 and HB 656 are both passed and approved, then general fund appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000 in FY 2026
6 and $295,000 in FY 2027.
7 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Workforce Services Division of the Department of Labor and Industry in HB 2 are to change as follows: state special revenue
8 appropriations to decrease $525,000 in FY 2026 and decrease $525,000 in FY 2027, and federal special revenue appropriations to decrease $1,600,303 in FY 2026 and decrease $1,600,303 in FY 2027.
9 DEPARTMENT OF MILITARY AFFAIRS (67010)
10 1. Director's Office (01)
11 1,324,407 0 710,730 0 0 2,035,137 1,308,095 0 712,021 0 0 2,020,116
12 2. Challenge Program (02)
13 1,517,224 0 4,708,416 0 0 6,225,640 1,515,910 0 4,704,916 0 0 6,220,826
14 3. Scholarship Program (03)
15 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
16 4. Starbase (04)
17 0 0 1,665,393 0 0 1,665,393 0 0 1,694,758 0 0 1,694,758
18 5. Army National Guard Program (12)
19 2,066,490 3,920 19,825,467 0 0 21,895,877 2,067,221 3,920 19,839,178 0 0 21,910,319
- A - 12 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
2 10,546 0 31,640 0 0 42,186 0 0 0 0 0 0
3 b. Multi-Domain Operations Training Infrastructure (Restricted/Biennial/OTO)
4 4,000,000 0 0 0 0 4,000,000 0 0 0 0 0 0
5 6. Air National Guard Program (13)
6 420,758 0 6,312,581 0 0 6,733,339 421,619 0 6,455,082 0 0 6,876,701
7 7. Disaster and Emergency Services (21)
8 2,125,167 204,756 16,718,790 0 0 19,048,713 2,128,221 204,756 16,722,892 0 0 19,055,869
9 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
10 21,094 0 21,094 0 0 42,188 0 0 0 0 0 0
11 8. Veterans' Affairs Program (31)
12 3,594,634 1,342,204 0 0 0 4,936,838 3,645,085 1,296,026 0 0 0 4,941,111
13 a. Firearm Safe Storage (Restricted/Biennial/OTO)
14 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 15,480,320 1,550,880 49,994,111 0 0 67,025,311 11,486,151 1,504,702 50,128,847 0 0 63,119,700
- A - 13 - HB 2

69th Legislature HB 0002.002.001.A.020
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Prior to the expenditure of appropriations for Multi-Domain Operations Training Infrastructure, the Department of Military Affairs shall, either directly or indirectly, identify an equal amount of matching funds from the
2 United States Department of Defense.
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 TOTAL SECTION A
5 193,095,352 221,802,435 157,321,469 232,808,387 0 805,027,643 187,579,313 224,383,818 162,332,829 232,628,154 0 806,924,114
- A - 14 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  L1 L1 2 0 0 0 1 1 2 0 0 0 12 L1 0 0 0 0 1 1 0 0 0 0 1a S2 0 0 0 0 2 1 0 0 0 0 13 L09 0 0 0 0 9 0 0 0 0 0 014 L21 0 0 0 0 1 0 0 0 0 0 035 F43 0 0 0 0 3 3 0 0 0 0 35a P65 0 0 0 0 5 5 0 0 0 0 576 A83 2 0 0 0 6 3 2 0 0 0 6]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a H2 0 0 0 0 2 2 0 0 0 0 2_______________________T2 3 0 0 0 3 2 3 0 0 0 2   b0 1b2F3 4c5C61 A70 1 0 0 0 1 0 1 0 0 0 18_______________________9T]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 1 0 0 0 1 0 1 0 0 0 1G1 E3 0 0 0 0 3 3 0 0 0 0 3373RkDE2 E1 0 0 0 0 1 1 0 0 0 0 103 O13 0 0 0 0 3 3 0 0 0 0 32a L37 0 0 0 0 7 0 0 0 0 0 04b L51 5 7 5 0 2 0 0 0 0 0 06c R75 3 2 1 0 1 5 3 2 1 0 184 O]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 5 0 0 0 2 2 5 0 0 0 25 M5 0 0 0 0 5 5 0 0 0 0 5_______________________T1 3 2 1 0 2 1 3 2 1 0 2C1 A9 0 0 0 0 9 9 0 0 0 0 90a P11 0 0 0 0 1 1 0 0 0 0 12_______________________3T41 0 0 0 0 1 1 0 0 0 0 15 6A7S81 C]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 2 0 0 0 2 0 2 0 0 0 2a L0 1 0 0 0 1 0 0 0 0 0 02 I0 2 4 0 0 6 0 2 5 0 0 7a L0 3 0 0 0 3 0 0 0 0 0 0b L0 0 2 0 0 2 0 0 0 0 0 003 S10 1 0 0 0 1 0 1 0 0 0 12a L30 9 0 0 0 9 0 0 0 0 0 04_______________________5T60 2 4 0 0 7 0 3 5 0 0 87D81 D]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 3 0 1 0 1 1 3 0 1 0 1a P1 0 0 0 0 1 1 0 0 0 0 12 T1 1 0 3 0 1 1 1 0 3 0 13 A0 0 0 2 0 2 0 0 0 2 0 2a A0 0 0 3 0 3 0 0 0 3 0 304 C10 9 0 0 0 9 0 9 0 0 0 92a C30 5 0 0 0 5 0 6 0 0 0 645 I57 1 0 1 0 7 7 1 0 1 0 76a P75 0 0 0 0 5 1 0 0 0 0 186 B]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 9 5 0 0 1 1 9 5 0 0 17 P2 1 0 0 0 2 2 1 0 0 0 2a H0 0 0 0 0 0 1 0 0 0 0 1b H5 0 0 0 0 5 5 0 0 0 0 5c P1 0 0 0 0 1 1 0 0 0 0 10_______________________1T26 9 5 2 0 3 7 9 5 2 0 33 4f5a6d7 8D9 ]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 D5 0 2 0 0 5 5 0 2 0 0 52 G0 0 0 0 0 0 0 0 0 0 0 03 S1 0 5 8 0 1 1 0 5 8 0 1a L01 0 0 0 0 1 0 0 0 0 0 014 A20 3 0 0 0 3 0 3 0 0 0 335 S41 6 0 0 0 2 1 6 0 0 0 256 B60 5 0 0 0 5 0 5 0 0 0 577 M80 0 0 6 0 6 0 0 0 6 0 6]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L0 0 0 1 0 1 0 0 0 0 0 08 S2 0 0 0 0 2 2 0 0 0 0 29 M7 0 0 0 0 7 7 0 0 0 0 7_______________________T5 8 2 6 0 7 5 8 2 6 0 70 122 3 4A5d6 7D81 B93 2 8 0 0 6 3 2 8 0 0 6]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 B0 2 0 0 0 2 0 2 0 0 0 23 C2 4 8 0 0 1 2 4 8 0 0 14 H0 0 1 0 0 1 0 0 1 0 0 1a L0 0 9 0 0 9 0 0 0 0 0 05 B02 2 0 0 0 4 2 2 0 0 0 416 M20 2 0 0 0 2 0 2 0 0 0 237 D41 8 6 0 0 1 1 8 6 0 0 15_______________________6T76 1 2 0 0 3 6 1 2 0 0 38 ]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- D1 W2 1 1 0 0 3 2 1 1 0 0 32 U0 7 1 0 0 1 0 7 1 0 0 13 C3 7 6 0 0 1 3 7 6 0 0 1a O0 1 0 0 0 1 0 0 0 0 0 004 E13 3 1 0 0 3 4 3 1 0 0 325 O34 2 4 0 0 4 4 2 4 0 0 446 W50 7 0 0 0 7 0 7 0 0 0 76_______________________7T81 6 3 0 0 1 1 6 3 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  a i a aD01 D11 0 7 0 0 2 1 0 7 0 0 222 C31 0 4 0 0 6 1 0 4 0 0 643 S52 0 0 0 0 2 2 0 0 0 0 264 S70 0 1 0 0 1 0 0 1 0 0 185 A92 3 1 0 0 2 2 3 1 0 0 2]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L1 0 3 0 0 4 0 0 0 0 0 0b M4 0 0 0 0 4 0 0 0 0 0 06 A4 0 6 0 0 6 4 0 6 0 0 67 D2 2 1 0 0 1 2 2 1 0 0 1a L02 0 2 0 0 4 0 0 0 0 0 018 V23 1 0 0 0 4 3 1 0 0 0 43a F41 0 0 0 0 1 1 0 0 0 0 15_______________________6T71 1 4 0 0 6 1 1 5 0 0 6]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  U_______________________T1 2 1 2 0 8 1 2 1 2 0 8]