Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.002.001.O.007_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 19 sections found

================================================================================

Section 1:
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 A. GENERAL GOVERNMENT
2 REQUESTED BY: Representative Bill Mercer PREPARED BY: Katie Guenther
3 EXPLANATION: This amendment applies an additional 1.0% vacancy savings. Please see the attachment for HB 2 appropriation adjustments related to this change.
4 LEGISLATIVE BRANCH (11040)
5 1. Legislative Services Division (20)
6 18,481,070 238,739 0 0 0 18,719,809 16,435,922 230,020 0 0 0 16,665,942
7 2. Legislative Committees and Activities (21)
8 1,907,497 0 0 0 0 1,907,497 1,114,535 0 0 0 0 1,114,535
9 a. Section 5-20-301, MCA School Funding Study (Restricted/OTO)
10 233,927 0 0 0 0 233,927 100,255 0 0 0 0 100,255
11 3. Legislature - Senate (25)
12 9,091 0 0 0 0 9,091 0 0 0 0 0 0
13 4. Legislature - House (26)
14 122,068 0 0 0 0 122,068 0 0 0 0 0 0
15 5. Financial and Data Analysis (27)
16 3,735,005 0 0 0 0 3,735,005 3,628,752 0 0 0 0 3,628,752
17 a. Pension Actuarial (OTO)
18 51,500 0 0 0 0 51,500 53,000 0 0 0 0 53,000
- A - 1 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6. Audit and Examination (28)
2 3,548,822 2,919,364 0 0 0 6,468,186 3,530,865 2,919,566 0 0 0 6,450,431
3 a. Hotline Cases and Other Contingencies (Biennial/OTO)
4 25,000 0 0 0 0 25,000 25,000 0 0 0 0 25,000
5 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
6 Total
7 28,113,980 3,158,103 0 0 0 31,272,083 24,888,329 3,149,586 0 0 0 28,037,915
8 All appropriations for the Legislative Branch are biennial.
9 It is the intent of the Legislature that Pension Actuarial not be included in the Legislative Fiscal Division’s budget request for the 2029 biennium.
10 Audit and Examination includes a one-time-only reduction of general fund of $469,568 in FY 2026 and $477,759 in FY 2027 and increase of state special revenue of $469,568 in FY 2026 and $477,759 in FY 2027
11 because of an anticipated temporary increase in the number of hours to complete the Federal Single Audit.
12 Audit and Examination includes a one-time-only increase of general fund of $132,165 in FY 2026 and $132,165 in FY 2027 and decrease of state special revenue of $132,165 in FY 2026 and $132,165 in FY 2027
13 because of proposed changes in information technology audits included in LC 4208. If LC 4208 is not passed and approved, then the increase in general fund and the decrease in state special revenue in FY 2026 and
14 FY 2027 is void.
15 The general fund appropriations in FY 2026 and FY 2027 for Hotline Cases and Other Contingencies is for contracted services necessary under section 5-13-305, MCA, relating to increased activities for hotline
16 cases and other contingencies.
17 CONSUMER COUNSEL (11120)
18 1. Administrative Program (01)
19 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
20 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- A - 2 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
3 GOVERNOR'S OFFICE (31010)
4 1. Executive Office Program (01)
5 3,723,504 0 0 0 0 3,723,504 3,725,907 0 0 0 0 3,725,907
6 2. Executive Residence Operations (02)
7 132,279 0 0 0 0 132,279 132,266 0 0 0 0 132,266
8 3. Office of Budget and Program Planning (04)
9 3,417,455 0 0 0 0 3,417,455 3,424,847 0 0 0 0 3,424,847
10 a. Legislative Audit (Restricted/Biennial)
11 76,725 0 0 0 0 76,725 0 0 0 0 0 0
12 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
13 102,869 51,760 79,332 52,843 0 286,804 0 0 0 0 0 0
14 c. Recruitment and Retention Contingency Fund (Restricted/Biennial)
15 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000
16 4. Office of Indian Affairs (05)
17 233,990 50,000 0 0 0 283,990 234,406 50,000 0 0 0 284,406
18 5. Mental Disabilities Board of Visitors and Mental Health Ombudsman (20)
- A - 3 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 511,995 0 0 0 0 511,995 514,078 0 0 0 0 514,078
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 13,498,817 3,901,760 2,579,332 1,352,843 0 21,332,752 13,331,504 3,850,000 2,500,000 1,300,000 0 20,981,504
5 COMMISSIONER OF POLITICAL PRACTICES (32020)
6 1. Administration Program (01)
7 951,841 0 0 0 0 951,841 949,873 0 0 0 0 949,873
8 a. Public Access to Lobbying Information PB (Restricted, Biennial, OTO)
9 115,963 0 0 0 0 115,963 113,163 0 0 0 0 113,163
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 1,067,804 0 0 0 0 1,067,804 1,063,036 0 0 0 0 1,063,036
13 It is the intent of the Legislature that the Public Access to Lobbying Information PB line item be used toward the hire of an auditor to exercise the office's audit authority on a regular basis according to the Legislative
14 Audit Division recommendation, pursuant to page 10 of the "Public Access to Lobbying Information" report published November 2024.
15 STATE AUDITOR'S OFFICE (34010)
16 1. Central Management (01)
17 0 2,861,464 0 0 0 2,861,464 0 2,925,006 0 0 0 2,925,006
18 a. Legislative Audit (Restricted/Biennial)
19 0 12,092 0 0 0 12,092 0 0 0 0 0 0
- A - 4 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Insurance (03)
2 0 24,415,243 45,000,000 0 0 69,415,243 0 27,449,731 50,000,000 0 0 77,449,731
3 a. Legislative Audit (Restricted/Biennial)
4 0 39,246 0 0 0 39,246 0 0 0 0 0 0
5 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
6 0 0 28,466 0 0 28,466 0 0 0 0 0 0
7 3. Securities (04)
8 0 1,613,297 0 0 0 1,613,297 0 1,614,375 0 0 0 1,614,375
9 a. Legislative Audit (Restricted/Biennial)
10 0 9,052 0 0 0 9,052 0 0 0 0 0 0
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 0 28,950,394 45,028,466 0 0 73,978,860 0 31,989,112 50,000,000 0 0 81,989,112
14 DEPARTMENT OF REVENUE (58010)
15 1. Director's Office (01)
16 10,329,359 368,540 0 155,750 0 10,853,649 10,353,182 368,540 0 155,750 0 10,877,472
17 a. Property Tax Revision Implementation (Biennial)
18 187,928 0 0 0 0 187,928 187,041 0 0 0 0 187,041
- A - 5 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Technology Services Division (02)
2 10,364,314 186,639 0 385,439 0 10,936,392 10,700,241 186,639 0 391,439 0 11,278,319
3 3. Alcoholic Beverage Control Division (03)
4 0 0 0 223,608,439 0 223,608,439 0 0 0 223,618,910 0 223,618,910
5 a. ABCD Overtime, Temp Staff and Termination Payouts (Biennial)
6 0 0 0 365,000 0 365,000 0 0 0 365,000 0 365,000
7 4. Cannabis Control Division (04)
8 0 97,477,723 0 0 0 97,477,723 0 97,476,810 0 0 0 97,476,810
9 a. CCD Contract Increase (Restricted, Biennial)
10 0 519,215 0 0 0 519,215 0 607,197 0 0 0 607,197
11 5. Information Management and Collections Division (05)
12 7,343,280 146,597 0 16,890 0 7,506,767 7,426,918 146,597 0 16,890 0 7,590,405
13 a. Property Tax Revision Implementation (Biennial)
14 56,000 0 0 0 0 56,000 171,600 0 0 0 0 171,600
15 6. Business and Income Taxes Division (07)
16 12,766,824 951,758 503,023 0 0 14,221,605 12,830,136 976,758 503,023 0 0 14,309,917
17 7. Property Assessment Division (08)
18 27,279,003 17,276 0 0 0 27,296,279 27,426,558 17,276 0 0 0 27,443,834
- A - 6 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. HB 154 - Property Tax Revision Implementation (Biennial)
2 0 0 0 0 0 0 1,097,143 0 0 0 0 1,097,143
3 b. HB 155 - Property Tax Revision Implementation (Biennial)
4 57,234 0 0 0 0 57,234 57,234 0 0 0 0 57,234
5 c. Property Tax Revision Implementation (Biennial)
6 1,031,740 0 0 0 0 1,031,740 1,728,640 0 0 0 0 1,728,640
7 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
8 Total
9 69,415,682 99,667,748 503,023 224,531,518 0 394,117,971 71,978,693 99,779,817 503,023 224,547,989 0 396,809,522
10 If HB 2 is passed and approved and contains (1) $514,870 in FY 2026 and $503,434 in FY 2027 and (2) 4.00 PB in FY 2026 and 4.00 PB in FY 2027 in the Cannabis Control Division of the Department of Revenue
11 for the purpose of increased compliance resources regarding new marijuana licensees being accepted by the Department of Revenue and a bill is passed that extends the date that new marijuana licensees may be
12 accepted by the Department of Revenue to July 1, 2027, or later pursuant to section 16-12-201, MCA, then: (1) state special revenue appropriations to the Cannabis Control Division of the Department of Revenue are
13 decreased by $514,870 in FY 2026 and $503,434 in FY 2027; and (2) PB for the division are decreased by 4.00 in FY 2026 and FY 2027.
14 If HB 231 is not passed and approved, then the appropriations for “Property Tax Revision Implementation” in the Director’s Office, Information Management and Collections Division, and Property Assessment
15 Division are void.
16 If HB 154 is not passed and approved, then the appropriations for HB 154 - Property Tax Revision Implementation are void.
17 If HB 155 is not passed and approved, then the appropriations for HB 155 - Property Tax Revision Implementation are void.
18 DEPARTMENT OF ADMINISTRATION (61010)
19 1. Director's Office (01)
20 50,294,548 0 22,707 0 0 50,317,255 50,729,365 0 22,707 0 0 50,752,072
- A - 7 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Governor Elect Program (02)
2 0 0 0 0 0 0 0 0 0 0 0 0
3 3. State Financial Services Division (03)
4 1,859,059 0 5,828 87,878 0 1,952,765 1,859,321 0 5,828 87,878 0 1,953,027
5 a. Legislative Audit (Restricted/Biennial)
6 1,155,726 0 0 0 0 1,155,726 0 0 0 0 0 0
7 4. Architecture and Engineering Division (04)
8 0 3,051,923 0 0 0 3,051,923 0 3,057,430 0 0 0 3,057,430
9 5. State Procurement Services Division (05)
10 1,438,013 604,999 0 0 0 2,043,012 1,439,081 602,778 0 0 0 2,041,859
11 6. Banking and Financial Institutions Division (14)
12 0 5,117,817 0 0 0 5,117,817 0 5,122,842 0 0 0 5,122,842
13 7. Montana State Lottery (15)
14 0 0 0 6,680,718 0 6,680,718 0 0 0 6,692,287 0 6,692,287
15 a. Legislative Audit (Restricted/Biennial)
16 0 0 0 155,430 0 155,430 0 0 0 0 0 0
17 8. State Human Resources Division (23)
18 2,401,238 0 0 0 0 2,401,238 2,400,701 0 0 0 0 2,400,701
- A - 8 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 9. Montana Tax Appeal Board (37)
2 797,780 0 0 0 0 797,780 799,046 0 0 0 0 799,046
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 57,946,364 8,774,739 28,535 6,924,026 0 73,673,664 57,227,514 8,783,050 28,535 6,780,165 0 72,819,264
6 If the Montana State Lottery Division does not conduct a request for proposal to obtain its contract for gambling services the division’s proprietary authority will be reduced by $500,000 in both fiscal years of the
7 2027 biennium.
8 The Legislative Audit Division will conduct a performance audit in the 2027 biennium of the Montana State Lottery contract procurement process.
9 In each fiscal year of the 2027 biennium, if the Department of Administration is not able to deliver draft statewide financial statements to the Legislative Auditor by October 31, the Director of the Department of
10 Administration shall make a written report to the Legislative Audit Committee explaining the reasons for any delay and identifying whether any specific agencies or component units have not provided information to the
11 department in a timely manner.
12 It is the Legislature’s intent that the gambling services contract require the new contract winner to pay up to $50,000 a year for problem gambling addiction services.
13 DEPARTMENT OF COMMERCE (65010)
14 1. Business M T (51)
15 3,050,764 2,429,321 887,795 0 0 6,367,880 3,060,559 2,430,335 888,908 0 0 6,379,802
16 2. Brand M T (52)
17 0 210,157 0 0 0 210,157 0 210,157 0 0 0 210,157
18 3. Community M T (60)
19 2,072,125 4,899,938 8,287,648 0 0 15,259,711 2,077,630 4,905,079 8,290,146 0 0 15,272,855
20 4. Housing M T (74)
- A - 9 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 0 12,018,492 0 0 12,018,492 0 0 12,022,834 0 0 12,022,834
2 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
3 0 0 95,379 0 0 95,379 0 0 0 0 0 0
4 5. Board of Horse Racing (78)
5 250,000 241,712 0 0 0 491,712 250,000 241,878 0 0 0 491,878
6 6. Montana Heritage Commission (80)
7 0 2,633,614 0 0 0 2,633,614 0 2,635,651 0 0 0 2,635,651
8 7. Director's Office (81)
9 1,071,853 8,975 600,000 0 0 1,680,828 1,082,820 8,975 600,000 0 0 1,691,795
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 6,444,742 10,423,717 21,889,314 0 0 38,757,773 6,471,009 10,432,075 21,801,888 0 0 38,704,972
13 All federal special revenue appropriations in the Housing MT Division are biennial.
14 DEPARTMENT OF LABOR AND INDUSTRY (66020)
15 1. Workforce Services Division (01)
16 278,059 15,828,828 19,793,087 0 0 35,899,974 278,366 15,396,547 19,816,376 0 0 35,491,289
17 2. Unemployment Insurance Division (02)
18 0 7,913,345 11,367,835 0 0 19,281,180 0 7,902,671 11,411,561 0 0 19,314,232
- A - 10 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 3. Commissioner's Office and Centralized Services Division (03)
2 344,885 783,287 602,216 0 0 1,730,388 346,126 784,051 603,844 0 0 1,734,021
3 a. Operations Resources (Biennial/OTO)
4 0 100,000 0 0 0 100,000 0 0 0 0 0 0
5 4. Employment Standards Division (05)
6 38,287 37,878,862 1,490,966 0 0 39,408,115 41,946 37,939,120 1,493,454 0 0 39,474,520
7 5. Office of Community Services (07)
8 466,412 295,000 4,044,584 0 0 4,805,996 466,639 295,000 4,045,301 0 0 4,806,940
9 6. Workers' Compensation Court (09)
10 0 726,421 0 0 0 726,421 0 727,178 0 0 0 727,178
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 1,127,643 63,525,743 37,298,688 0 0 101,952,074 1,133,077 63,044,567 37,370,536 0 0 101,548,180
14 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Employment Standards Division of the Department of Labor and Industry in HB 2 are to change as follows: general fund
15 appropriations to increase $1,859,421 in FY 2026 and increase $1,859,421 in FY 2027, and state special revenue appropriations to decrease $1,859,421 in FY 2026 and decrease $1,859,421 in FY 2027.
16 If HB 2 and HB 656 are not both passed and approved, then state special revenue appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000
17 in FY 2026 and $295,000 in FY 2027.
18 If HB 2 and HB 656 are both passed and approved, then general fund appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000 in FY 2026
19 and $295,000 in FY 2027.
- A - 11 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Workforce Services Division of the Department of Labor and Industry in HB 2 are to change as follows: state special revenue
2 appropriations to decrease $525,000 in FY 2026 and decrease $525,000 in FY 2027, and federal special revenue appropriations to decrease $1,600,303 in FY 2026 and decrease $1,600,303 in FY 2027.
3 DEPARTMENT OF MILITARY AFFAIRS (67010)
4 1. Director's Office (01)
5 1,324,407 0 710,730 0 0 2,035,137 1,308,095 0 712,021 0 0 2,020,116
6 2. Challenge Program (02)
7 1,517,224 0 4,708,416 0 0 6,225,640 1,515,910 0 4,704,916 0 0 6,220,826
8 3. Scholarship Program (03)
9 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
10 4. Starbase (04)
11 0 0 1,665,393 0 0 1,665,393 0 0 1,694,758 0 0 1,694,758
12 5. Army National Guard Program (12)
13 2,066,490 3,920 19,825,467 0 0 21,895,877 2,067,221 3,920 19,839,178 0 0 21,910,319
14 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 10,546 0 31,640 0 0 42,186 0 0 0 0 0 0
16 b. Multi-Domain Operations Training Infrastructure (Restricted/Biennial/OTO)
17 4,000,000 0 0 0 0 4,000,000 0 0 0 0 0 0
18 6. Air National Guard Program (13)
19 420,758 0 6,312,581 0 0 6,733,339 421,619 0 6,455,082 0 0 6,876,701
- A - 12 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 7. Disaster and Emergency Services (21)
2 2,125,167 204,756 16,718,790 0 0 19,048,713 2,128,221 204,756 16,722,892 0 0 19,055,869
3 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
4 21,094 0 21,094 0 0 42,188 0 0 0 0 0 0
5 8. Veterans' Affairs Program (31)
6 3,594,634 1,342,204 0 0 0 4,936,838 3,645,085 1,296,026 0 0 0 4,941,111
7 a. Firearm Safe Storage (Restricted/Biennial/OTO)
8 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
9 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
10 Total
11 15,480,320 1,550,880 49,994,111 0 0 67,025,311 11,486,151 1,504,702 50,128,847 0 0 63,119,700
12 Prior to the expenditure of appropriations for Multi-Domain Operations Training Infrastructure, the Department of Military Affairs shall, either directly or indirectly, identify an equal amount of matching funds from the
13 United States Department of Defense.
14 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
15 TOTAL SECTION A
16 193,095,352 221,802,435 157,321,469 232,808,387 0 805,027,643 187,579,313 224,383,818 162,332,829 232,628,154 0 806,924,114
17
- A - 13 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 B. DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES
3 DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES (69010)
4 1. Disability Employment and Transitions (01)
5 6,799,204 2,230,477 22,740,941 0 0 31,770,622 6,817,777 2,275,628 22,772,292 0 0 31,865,697
6 2. Human and Community Services (02)
7 25,901,238 2,108,147 262,104,217 0 0 290,113,602 25,928,093 2,111,432 262,155,565 0 0 290,195,090
8 a. Office of Public Assistance Overtime HCSD (Restricted)
9 80,874 12,637 159,219 0 0 252,730 80,874 12,637 159,219 0 0 252,730
10 b. Increase Funding to Entities That Advocate for Children in Legal Settings (Restricted/Biennial)
11 0 0 500,000 0 0 500,000 0 0 500,000 0 0 500,000
12 3. Child and Family Services (03)
13 80,330,994 1,473,989 48,892,813 0 0 130,697,796 80,784,211 1,471,928 48,322,032 0 0 130,578,171
14 a. Holiday/Overtime/Differential CFSD (Restricted)
15 761,391 0 156,812 0 0 918,203 799,460 0 164,653 0 0 964,113
16 4. Director's Office (04)
17 5,475,520 3,246,761 7,419,042 0 0 16,141,323 5,486,235 3,247,629 7,430,161 0 0 16,164,025
18 5. Child Support Services (05)
- B - 1 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 3,701,750 363,458 8,592,111 0 0 12,657,319 3,710,021 363,458 8,608,166 0 0 12,681,645
2 6. Business and Financial Services (06)
3 4,968,475 1,538,483 6,972,506 0 0 13,479,464 5,018,903 1,543,088 7,013,734 0 0 13,575,725
4 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
5 524,449 44,692 410,721 0 0 979,862 0 0 0 0 0 0
6 7. Public Health and Safety Division (07)
7 3,357,262 14,441,694 22,112,051 0 0 39,911,007 3,324,954 14,433,171 22,181,569 0 0 39,939,694
8 8. Office of Inspector General (08)
9 2,774,769 1,040,990 6,181,460 0 0 9,997,219 2,783,228 1,041,199 6,191,511 0 0 10,015,938
10 9. Technology Services Division (09)
11 29,301,943 2,301,817 50,080,419 0 0 81,684,179 33,900,311 2,442,444 60,522,551 0 0 96,865,306
12 10. Behavioral Health and Developmental Disabilities (10)
13 150,594,574 34,151,260 356,346,186 0 0 541,092,020 162,952,201 33,982,845 377,423,600 0 0 574,358,646
14 a. Provide Medicaid Home Visiting for Individuals with SUD or SDMI (Restricted)
15 0 645,176 1,035,408 0 0 1,680,584 0 667,000 1,063,994 0 0 1,730,994
16 b. BHSFG 01. Reconfigure the Current Waiver Services Rates (Restricted/Biennial)
17 0 218,753 218,750 0 0 437,503 0 2,091,168 2,498,132 0 0 4,589,300
18 c. BHSFG 03. Service Delivery System for Complex Needs (Restricted/Biennial)
- B - 2 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 1,395,000 0 0 0 1,395,000 0 4,090,350 3,389,650 0 0 7,480,000
2 d. BHSFG 08. Implement a Care Transitions Program (Restricted/Biennial)
3 0 0 0 0 0 0 0 1,239,576 0 0 0 1,239,576
4 e. BHSFG 18. School-Based Behavioral Health Initiatives (Restricted/Biennial)
5 0 1,764,145 0 0 0 1,764,145 0 1,764,145 0 0 0 1,764,145
6 f. BHSFG 17. Redesign Rates for In-State Youth Residential Services (Restricted/Biennial/OTO)
7 0 75,000 75,000 0 0 150,000 0 1,247,516 2,003,764 0 0 3,251,280
8 g. BHSFG 19. BH and DD Workforce Incentivization (Restricted/Biennial/OTO)
9 0 7,715,000 0 0 0 7,715,000 0 565,000 0 0 0 565,000
10 h. BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO)
11 0 0 0 0 0 0 0 8,436,984 31,924,371 0 0 40,361,355
12 i. BHSFG 9.1 988 Marketing Campaign (Restricted/Biennial/OTO)
13 0 500,000 0 0 0 500,000 0 500,000 0 0 0 500,000
14 j. Fund Mental Health Community Crisis Beds (Restricted/Biennial/OTO)
15 0 1,250,000 0 0 0 1,250,000 0 1,250,000 0 0 0 1,250,000
16 11. Health Resources Division (11)
17 264,027,531 145,198,374 1,320,389,845 0 0 1,729,615,750 282,439,404 145,803,727 1,367,314,601 0 0 1,795,557,732
18 12. Medicaid and Health Services Management (12)
- B - 3 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 1,416,917 48,835 3,891,759 0 0 5,357,511 1,417,059 48,845 3,891,939 0 0 5,357,843
2 13. Operations Services Division (16)
3 894,189 671,275 1,271,159 0 0 2,836,623 896,792 671,458 1,274,256 0 0 2,842,506
4 14. Senior and Long-Term Care Services (22)
5 117,995,170 30,479,540 244,214,069 0 0 392,688,779 126,359,065 30,494,786 257,291,510 0 0 414,145,361
6 15. Early Childhood and Family Support (25)
7 20,964,256 3,847,507 78,446,815 0 0 103,258,578 21,364,702 3,847,660 78,575,649 0 0 103,788,011
8 16. Health Care Facilities (33)
9 69,913,540 18,424,042 15,245,122 0 0 103,582,704 70,099,337 18,462,367 15,970,233 0 0 104,531,937
10 a. Facility Wage Increases (RST)
11 883,932 159,519 0 0 0 1,043,451 1,630,489 250,361 0 0 0 1,880,850
12 b. Facility Wage Standardization (RST)
13 721,044 0 0 0 0 721,044 721,044 0 0 0 0 721,044
14 c. Overtime/Holiday/Differential IBC (Restricted/Biennial)
15 135,203 0 0 0 0 135,203 135,203 0 0 0 0 135,203
16 d. Overtime/Holiday/Differential MCDC (Restricted/Biennial)
17 0 65,964 0 0 0 65,964 0 65,964 0 0 0 65,964
18 e. Overtime/Holiday/Differential MHNCC (Restricted/Biennial)
- B - 4 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 177,041 0 0 0 0 177,041 177,041 0 0 0 0 177,041
2 f. Overtime/Holiday/Differential MSH (Restricted/Biennial)
3 495,473 0 0 0 0 495,473 495,473 0 0 0 0 495,473
4 g. Overtime/Holiday/Differential MVH (Restricted/Biennial)
5 0 137,190 69,459 0 0 206,649 0 137,190 69,459 0 0 206,649
6 h. Operational Costs for MMHNCC D-Wing Repurposing and Licensing (Restricted/Biennial/OTO)
7 3,157,864 0 0 0 0 3,157,864 6,424,001 0 0 0 0 6,424,001
8 i. Operational Costs for MSH Grasslands - Continued Subacute Step-Down (Restricted/Biennial/OTO)
9 0 6,229,092 0 0 0 6,229,092 0 3,966,125 0 0 0 3,966,125
10 j. Student Loan Repayment Program (Restricted/Biennial/OTO)
11 0 1,500,000 0 0 0 1,500,000 0 1,500,000 0 0 0 1,500,000
12 k. Facility Operations (Restricted/OTO)
13 40,034,660 0 0 0 0 40,034,660 39,424,836 0 0 0 0 39,424,836
14 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
15 Total
16 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
17 The line-item BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO) is void if a bill containing provisions for the implementation of the certified community behavioral health clinic
18 (CCBHC) model is not passed and approved.
- B - 5 - HB 2
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Medicaid appropriations in the Senior and Long-Term Care Division are restricted to use in that division.
2 The line-item Student Loan Repayment Program (Restricted/Biennial/OTO) is restricted to a student loan repayment program for nurses, licensed practical nurses, and psychiatrists at the Montana State Hospital or
3 other state-run facilities. It is the intent of the Legislature that these funds be prioritized for positions at the Montana State Hospital.
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 TOTAL SECTION B
6 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
- B - 6 - HB 2
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  REL1 L1 2 0 0 0 1 1 2 0 0 0 12 L1 0 0 0 0 1 1 0 0 0 0 1a S02 0 0 0 0 2 1 0 0 0 0 113 L29 0 0 0 0 9 0 0 0 0 0 034 L41 0 0 0 0 1 0 0 0 0 0 055 F63 0 0 0 0 3 3 0 0 0 0 37a P85 0 0 0 0 5 5 0 0 0 0 5]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 A3 2 0 0 0 6 3 2 0 0 0 6a H2 0 0 0 0 2 2 0 0 0 0 2_______________________T2 3 0 0 0 3 2 3 0 0 0 2  0 1b2 3b4F5 6c7C81 A90 1 0 0 0 1 0 1 0 0 0 10_______________________]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T0 1 0 0 0 1 0 1 0 0 0 1G1 E3 0 0 0 0 3 3 0 0 0 0 32 E1 0 0 0 0 1 1 0 0 0 0 13 O3 0 0 0 0 3 3 0 0 0 0 30a L17 0 0 0 0 7 0 0 0 0 0 02b L31 5 7 5 0 2 0 0 0 0 0 04c R55 3 2 1 0 1 5 3 2 1 0 164 O72 5 0 0 0 2 2 5 0 0 0 285 M]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 5 0 0 0 0 5 5 0 0 0 0 5_______________________T1 3 2 1 0 2 1 3 2 1 0 2C1 A9 0 0 0 0 9 9 0 0 0 0 9a P1 0 0 0 0 1 1 0 0 0 0 10_______________________1T21 0 0 0 0 1 1 0 0 0 0 13 4A5S61 C70 2 0 0 0 2 0 2 0 0 0 28a L90 1 0 0 0 1 0 0 0 0 0 0]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 I0 2 4 0 0 6 0 2 5 0 0 7a L0 3 0 0 0 3 0 0 0 0 0 0b L0 0 2 0 0 2 0 0 0 0 0 03 S0 1 0 0 0 1 0 1 0 0 0 1a L00 9 0 0 0 9 0 0 0 0 0 01_______________________2T30 2 4 0 0 7 0 3 5 0 0 84D51 D61 3 0 1 0 1 1 3 0 1 0 17a P81 0 0 0 0 1 1 0 0 0 0 1]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 T1 1 0 3 0 1 1 1 0 3 0 13 A0 0 0 2 0 2 0 0 0 2 0 2a A0 0 0 3 0 3 0 0 0 3 0 34 C0 9 0 0 0 9 0 9 0 0 0 9a C00 5 0 0 0 5 0 6 0 0 0 615 I27 1 0 1 0 7 7 1 0 1 0 73a P45 0 0 0 0 5 1 0 0 0 0 156 B61 9 5 0 0 1 1 9 5 0 0 177 P82 1 0 0 0 2 2 1 0 0 0 2]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a H0 0 0 0 0 0 1 0 0 0 0 1b H5 0 0 0 0 5 5 0 0 0 0 5c P1 0 0 0 0 1 1 0 0 0 0 1_______________________T6 9 5 2 0 3 7 9 5 2 0 30 1f2a3d4 5D6 7 8D91 D05 0 2 0 0 5 5 0 2 0 0 5]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 G0 0 0 0 0 0 0 0 0 0 0 03 S1 0 5 8 0 1 1 0 5 8 0 1a L1 0 0 0 0 1 0 0 0 0 0 04 A0 3 0 0 0 3 0 3 0 0 0 35 S01 6 0 0 0 2 1 6 0 0 0 216 B20 5 0 0 0 5 0 5 0 0 0 537 M40 0 0 6 0 6 0 0 0 6 0 65a L60 0 0 1 0 1 0 0 0 0 0 078 S82 0 0 0 0 2 2 0 0 0 0 2]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 9 M7 0 0 0 0 7 7 0 0 0 0 7_______________________T5 8 2 6 0 7 5 8 2 6 0 7 2  0A1d2 3D41 B53 2 8 0 0 6 3 2 8 0 0 662 B70 2 0 0 0 2 0 2 0 0 0 283 C92 4 8 0 0 1 2 4 8 0 0 104 H]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 0 1 0 0 1 0 0 1 0 0 1a L0 0 9 0 0 9 0 0 0 0 0 05 B2 2 0 0 0 4 2 2 0 0 0 46 M0 2 0 0 0 2 0 2 0 0 0 27 D1 8 6 0 0 1 1 8 6 0 0 10_______________________1T26 1 2 0 0 3 6 1 2 0 0 33 4D51 W62 1 1 0 0 3 2 1 1 0 0 372 U80 7 1 0 0 1 0 7 1 0 0 1]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 3 C3 7 6 0 0 1 3 7 6 0 0 1a O0 1 0 0 0 1 0 0 0 0 0 04 E3 3 1 0 0 3 4 3 1 0 0 35 O4 2 4 0 0 4 4 2 4 0 0 46 W00 7 0 0 0 7 0 7 0 0 0 71_______________________2T31 6 3 0 0 1 1 6 3 0 0 14 5a6 7i8 9a]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  aD1 D1 0 7 0 0 2 1 0 7 0 0 22 C1 0 4 0 0 6 1 0 4 0 0 63 S2 0 0 0 0 2 2 0 0 0 0 204 S10 0 1 0 0 1 0 0 1 0 0 125 A32 3 1 0 0 2 2 3 1 0 0 24a L51 0 3 0 0 4 0 0 0 0 0 06b M74 0 0 0 0 4 0 0 0 0 0 086 A94 0 6 0 0 6 4 0 6 0 0 6]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 7 D2 2 1 0 0 1 2 2 1 0 0 1a L2 0 2 0 0 4 0 0 0 0 0 08 V3 1 0 0 0 4 3 1 0 0 0 4a F1 0 0 0 0 1 1 0 0 0 0 1_______________________0T11 1 4 0 0 6 1 1 5 0 0 62 3U4_______________________5T61 2 1 2 0 8 1 2 1 2 0 8]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 D6 2 2 0 0 3 6 2 2 0 0 32 H2 2 2 0 0 2 2 2 2 0 0 2a O8 1 1 0 0 2 8 1 1 0 0 20b I10 0 5 0 0 5 0 0 5 0 0 523 C38 1 4 0 0 1 8 1 4 0 0 14a H57 0 1 0 0 9 7 0 1 0 0 964 D75 3 7 0 0 1 5 3 7 0 0 185 C]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 3 3 8 0 0 1 3 3 8 0 0 16 B4 1 6 0 0 1 5 1 7 0 0 1a L5 4 4 0 0 9 0 0 0 0 0 07 P3 1 2 0 0 3 3 1 2 0 0 38 O2 1 6 0 0 9 2 1 6 0 0 109 T12 2 5 0 0 8 3 2 6 0 0 921 B31 3 3 0 0 5 1 3 3 0 0 54a P50 6 1 0 0 1 0 6 1 0 0 16b B70 2 2 0 0 4 0 2 2 0 0 48c B]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 1 0 0 0 1 0 4 3 0 0 7d B0 0 0 0 0 0 0 1 0 0 0 1e B0 1 0 0 0 1 0 1 0 0 0 1f B0 7 7 0 0 1 0 1 2 0 0 3g B0 7 0 0 0 7 0 5 0 0 0 50h B10 0 0 0 0 0 0 8 3 0 0 42i B30 5 0 0 0 5 0 5 0 0 0 54j F50 1 0 0 0 1 0 1 0 0 0 161 H72 1 1 0 0 1 2 1 1 0 0 181 M]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 4 3 0 0 5 1 4 3 0 0 51 O8 6 1 0 0 2 8 6 1 0 0 21 S1 3 2 0 0 3 1 3 2 0 0 41 E2 3 7 0 0 1 2 3 7 0 0 11 H6 1 1 0 0 1 7 1 1 0 0 10a F18 1 0 0 0 1 1 2 0 0 0 12b F37 0 0 0 0 7 7 0 0 0 0 74c O51 0 0 0 0 1 1 0 0 0 0 16d O70 6 0 0 0 6 0 6 0 0 0 68e O]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 1f O4 0 0 0 0 4 4 0 0 0 0 4g O0 1 6 0 0 2 0 1 6 0 0 2h O3 0 0 0 0 3 6 0 0 0 0 6i O0 6 0 0 0 6 0 3 0 0 0 30j S10 1 0 0 0 1 0 1 0 0 0 12k F34 0 0 0 0 4 3 0 0 0 0 34_______________________5T68 2 2 0 0 3 8 2 2 0 0 37 8(]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-   o_______________________T8 2 2 0 0 3 8 2 2 0 0 3]


================================================================================

Raw Text:
69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 A. GENERAL GOVERNMENT
2 REQUESTED BY: Representative Bill Mercer PREPARED BY: Katie Guenther
3 EXPLANATION: This amendment applies an additional 1.0% vacancy savings. Please see the attachment for HB 2 appropriation adjustments related to this change.
4 LEGISLATIVE BRANCH (11040)
5 1. Legislative Services Division (20)
6 18,481,070 238,739 0 0 0 18,719,809 16,435,922 230,020 0 0 0 16,665,942
7 2. Legislative Committees and Activities (21)
8 1,907,497 0 0 0 0 1,907,497 1,114,535 0 0 0 0 1,114,535
9 a. Section 5-20-301, MCA School Funding Study (Restricted/OTO)
10 233,927 0 0 0 0 233,927 100,255 0 0 0 0 100,255
11 3. Legislature - Senate (25)
12 9,091 0 0 0 0 9,091 0 0 0 0 0 0
13 4. Legislature - House (26)
14 122,068 0 0 0 0 122,068 0 0 0 0 0 0
15 5. Financial and Data Analysis (27)
16 3,735,005 0 0 0 0 3,735,005 3,628,752 0 0 0 0 3,628,752
17 a. Pension Actuarial (OTO)
18 51,500 0 0 0 0 51,500 53,000 0 0 0 0 53,000
- A - 1 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6. Audit and Examination (28)
2 3,548,822 2,919,364 0 0 0 6,468,186 3,530,865 2,919,566 0 0 0 6,450,431
3 a. Hotline Cases and Other Contingencies (Biennial/OTO)
4 25,000 0 0 0 0 25,000 25,000 0 0 0 0 25,000
5 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
6 Total
7 28,113,980 3,158,103 0 0 0 31,272,083 24,888,329 3,149,586 0 0 0 28,037,915
8 All appropriations for the Legislative Branch are biennial.
9 It is the intent of the Legislature that Pension Actuarial not be included in the Legislative Fiscal Division’s budget request for the 2029 biennium.
10 Audit and Examination includes a one-time-only reduction of general fund of $469,568 in FY 2026 and $477,759 in FY 2027 and increase of state special revenue of $469,568 in FY 2026 and $477,759 in FY 2027
11 because of an anticipated temporary increase in the number of hours to complete the Federal Single Audit.
12 Audit and Examination includes a one-time-only increase of general fund of $132,165 in FY 2026 and $132,165 in FY 2027 and decrease of state special revenue of $132,165 in FY 2026 and $132,165 in FY 2027
13 because of proposed changes in information technology audits included in LC 4208. If LC 4208 is not passed and approved, then the increase in general fund and the decrease in state special revenue in FY 2026 and
14 FY 2027 is void.
15 The general fund appropriations in FY 2026 and FY 2027 for Hotline Cases and Other Contingencies is for contracted services necessary under section 5-13-305, MCA, relating to increased activities for hotline
16 cases and other contingencies.
17 CONSUMER COUNSEL (11120)
18 1. Administrative Program (01)
19 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
20 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- A - 2 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 0 1,849,351 0 0 0 1,849,351 0 1,850,909 0 0 0 1,850,909
3 GOVERNOR'S OFFICE (31010)
4 1. Executive Office Program (01)
5 3,723,504 0 0 0 0 3,723,504 3,725,907 0 0 0 0 3,725,907
6 2. Executive Residence Operations (02)
7 132,279 0 0 0 0 132,279 132,266 0 0 0 0 132,266
8 3. Office of Budget and Program Planning (04)
9 3,417,455 0 0 0 0 3,417,455 3,424,847 0 0 0 0 3,424,847
10 a. Legislative Audit (Restricted/Biennial)
11 76,725 0 0 0 0 76,725 0 0 0 0 0 0
12 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
13 102,869 51,760 79,332 52,843 0 286,804 0 0 0 0 0 0
14 c. Recruitment and Retention Contingency Fund (Restricted/Biennial)
15 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000 5,300,000 3,800,000 2,500,000 1,300,000 0 12,900,000
16 4. Office of Indian Affairs (05)
17 233,990 50,000 0 0 0 283,990 234,406 50,000 0 0 0 284,406
18 5. Mental Disabilities Board of Visitors and Mental Health Ombudsman (20)
- A - 3 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 511,995 0 0 0 0 511,995 514,078 0 0 0 0 514,078
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 13,498,817 3,901,760 2,579,332 1,352,843 0 21,332,752 13,331,504 3,850,000 2,500,000 1,300,000 0 20,981,504
5 COMMISSIONER OF POLITICAL PRACTICES (32020)
6 1. Administration Program (01)
7 951,841 0 0 0 0 951,841 949,873 0 0 0 0 949,873
8 a. Public Access to Lobbying Information PB (Restricted, Biennial, OTO)
9 115,963 0 0 0 0 115,963 113,163 0 0 0 0 113,163
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 1,067,804 0 0 0 0 1,067,804 1,063,036 0 0 0 0 1,063,036
13 It is the intent of the Legislature that the Public Access to Lobbying Information PB line item be used toward the hire of an auditor to exercise the office's audit authority on a regular basis according to the Legislative
14 Audit Division recommendation, pursuant to page 10 of the "Public Access to Lobbying Information" report published November 2024.
15 STATE AUDITOR'S OFFICE (34010)
16 1. Central Management (01)
17 0 2,861,464 0 0 0 2,861,464 0 2,925,006 0 0 0 2,925,006
18 a. Legislative Audit (Restricted/Biennial)
19 0 12,092 0 0 0 12,092 0 0 0 0 0 0
- A - 4 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Insurance (03)
2 0 24,415,243 45,000,000 0 0 69,415,243 0 27,449,731 50,000,000 0 0 77,449,731
3 a. Legislative Audit (Restricted/Biennial)
4 0 39,246 0 0 0 39,246 0 0 0 0 0 0
5 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
6 0 0 28,466 0 0 28,466 0 0 0 0 0 0
7 3. Securities (04)
8 0 1,613,297 0 0 0 1,613,297 0 1,614,375 0 0 0 1,614,375
9 a. Legislative Audit (Restricted/Biennial)
10 0 9,052 0 0 0 9,052 0 0 0 0 0 0
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 0 28,950,394 45,028,466 0 0 73,978,860 0 31,989,112 50,000,000 0 0 81,989,112
14 DEPARTMENT OF REVENUE (58010)
15 1. Director's Office (01)
16 10,329,359 368,540 0 155,750 0 10,853,649 10,353,182 368,540 0 155,750 0 10,877,472
17 a. Property Tax Revision Implementation (Biennial)
18 187,928 0 0 0 0 187,928 187,041 0 0 0 0 187,041
- A - 5 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Technology Services Division (02)
2 10,364,314 186,639 0 385,439 0 10,936,392 10,700,241 186,639 0 391,439 0 11,278,319
3 3. Alcoholic Beverage Control Division (03)
4 0 0 0 223,608,439 0 223,608,439 0 0 0 223,618,910 0 223,618,910
5 a. ABCD Overtime, Temp Staff and Termination Payouts (Biennial)
6 0 0 0 365,000 0 365,000 0 0 0 365,000 0 365,000
7 4. Cannabis Control Division (04)
8 0 97,477,723 0 0 0 97,477,723 0 97,476,810 0 0 0 97,476,810
9 a. CCD Contract Increase (Restricted, Biennial)
10 0 519,215 0 0 0 519,215 0 607,197 0 0 0 607,197
11 5. Information Management and Collections Division (05)
12 7,343,280 146,597 0 16,890 0 7,506,767 7,426,918 146,597 0 16,890 0 7,590,405
13 a. Property Tax Revision Implementation (Biennial)
14 56,000 0 0 0 0 56,000 171,600 0 0 0 0 171,600
15 6. Business and Income Taxes Division (07)
16 12,766,824 951,758 503,023 0 0 14,221,605 12,830,136 976,758 503,023 0 0 14,309,917
17 7. Property Assessment Division (08)
18 27,279,003 17,276 0 0 0 27,296,279 27,426,558 17,276 0 0 0 27,443,834
- A - 6 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. HB 154 - Property Tax Revision Implementation (Biennial)
2 0 0 0 0 0 0 1,097,143 0 0 0 0 1,097,143
3 b. HB 155 - Property Tax Revision Implementation (Biennial)
4 57,234 0 0 0 0 57,234 57,234 0 0 0 0 57,234
5 c. Property Tax Revision Implementation (Biennial)
6 1,031,740 0 0 0 0 1,031,740 1,728,640 0 0 0 0 1,728,640
7 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
8 Total
9 69,415,682 99,667,748 503,023 224,531,518 0 394,117,971 71,978,693 99,779,817 503,023 224,547,989 0 396,809,522
10 If HB 2 is passed and approved and contains (1) $514,870 in FY 2026 and $503,434 in FY 2027 and (2) 4.00 PB in FY 2026 and 4.00 PB in FY 2027 in the Cannabis Control Division of the Department of Revenue
11 for the purpose of increased compliance resources regarding new marijuana licensees being accepted by the Department of Revenue and a bill is passed that extends the date that new marijuana licensees may be
12 accepted by the Department of Revenue to July 1, 2027, or later pursuant to section 16-12-201, MCA, then: (1) state special revenue appropriations to the Cannabis Control Division of the Department of Revenue are
13 decreased by $514,870 in FY 2026 and $503,434 in FY 2027; and (2) PB for the division are decreased by 4.00 in FY 2026 and FY 2027.
14 If HB 231 is not passed and approved, then the appropriations for “Property Tax Revision Implementation” in the Director’s Office, Information Management and Collections Division, and Property Assessment
15 Division are void.
16 If HB 154 is not passed and approved, then the appropriations for HB 154 - Property Tax Revision Implementation are void.
17 If HB 155 is not passed and approved, then the appropriations for HB 155 - Property Tax Revision Implementation are void.
18 DEPARTMENT OF ADMINISTRATION (61010)
19 1. Director's Office (01)
20 50,294,548 0 22,707 0 0 50,317,255 50,729,365 0 22,707 0 0 50,752,072
- A - 7 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Governor Elect Program (02)
2 0 0 0 0 0 0 0 0 0 0 0 0
3 3. State Financial Services Division (03)
4 1,859,059 0 5,828 87,878 0 1,952,765 1,859,321 0 5,828 87,878 0 1,953,027
5 a. Legislative Audit (Restricted/Biennial)
6 1,155,726 0 0 0 0 1,155,726 0 0 0 0 0 0
7 4. Architecture and Engineering Division (04)
8 0 3,051,923 0 0 0 3,051,923 0 3,057,430 0 0 0 3,057,430
9 5. State Procurement Services Division (05)
10 1,438,013 604,999 0 0 0 2,043,012 1,439,081 602,778 0 0 0 2,041,859
11 6. Banking and Financial Institutions Division (14)
12 0 5,117,817 0 0 0 5,117,817 0 5,122,842 0 0 0 5,122,842
13 7. Montana State Lottery (15)
14 0 0 0 6,680,718 0 6,680,718 0 0 0 6,692,287 0 6,692,287
15 a. Legislative Audit (Restricted/Biennial)
16 0 0 0 155,430 0 155,430 0 0 0 0 0 0
17 8. State Human Resources Division (23)
18 2,401,238 0 0 0 0 2,401,238 2,400,701 0 0 0 0 2,400,701
- A - 8 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 9. Montana Tax Appeal Board (37)
2 797,780 0 0 0 0 797,780 799,046 0 0 0 0 799,046
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 57,946,364 8,774,739 28,535 6,924,026 0 73,673,664 57,227,514 8,783,050 28,535 6,780,165 0 72,819,264
6 If the Montana State Lottery Division does not conduct a request for proposal to obtain its contract for gambling services the division’s proprietary authority will be reduced by $500,000 in both fiscal years of the
7 2027 biennium.
8 The Legislative Audit Division will conduct a performance audit in the 2027 biennium of the Montana State Lottery contract procurement process.
9 In each fiscal year of the 2027 biennium, if the Department of Administration is not able to deliver draft statewide financial statements to the Legislative Auditor by October 31, the Director of the Department of
10 Administration shall make a written report to the Legislative Audit Committee explaining the reasons for any delay and identifying whether any specific agencies or component units have not provided information to the
11 department in a timely manner.
12 It is the Legislature’s intent that the gambling services contract require the new contract winner to pay up to $50,000 a year for problem gambling addiction services.
13 DEPARTMENT OF COMMERCE (65010)
14 1. Business M T (51)
15 3,050,764 2,429,321 887,795 0 0 6,367,880 3,060,559 2,430,335 888,908 0 0 6,379,802
16 2. Brand M T (52)
17 0 210,157 0 0 0 210,157 0 210,157 0 0 0 210,157
18 3. Community M T (60)
19 2,072,125 4,899,938 8,287,648 0 0 15,259,711 2,077,630 4,905,079 8,290,146 0 0 15,272,855
20 4. Housing M T (74)
- A - 9 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 0 12,018,492 0 0 12,018,492 0 0 12,022,834 0 0 12,022,834
2 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
3 0 0 95,379 0 0 95,379 0 0 0 0 0 0
4 5. Board of Horse Racing (78)
5 250,000 241,712 0 0 0 491,712 250,000 241,878 0 0 0 491,878
6 6. Montana Heritage Commission (80)
7 0 2,633,614 0 0 0 2,633,614 0 2,635,651 0 0 0 2,635,651
8 7. Director's Office (81)
9 1,071,853 8,975 600,000 0 0 1,680,828 1,082,820 8,975 600,000 0 0 1,691,795
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 6,444,742 10,423,717 21,889,314 0 0 38,757,773 6,471,009 10,432,075 21,801,888 0 0 38,704,972
13 All federal special revenue appropriations in the Housing MT Division are biennial.
14 DEPARTMENT OF LABOR AND INDUSTRY (66020)
15 1. Workforce Services Division (01)
16 278,059 15,828,828 19,793,087 0 0 35,899,974 278,366 15,396,547 19,816,376 0 0 35,491,289
17 2. Unemployment Insurance Division (02)
18 0 7,913,345 11,367,835 0 0 19,281,180 0 7,902,671 11,411,561 0 0 19,314,232
- A - 10 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 3. Commissioner's Office and Centralized Services Division (03)
2 344,885 783,287 602,216 0 0 1,730,388 346,126 784,051 603,844 0 0 1,734,021
3 a. Operations Resources (Biennial/OTO)
4 0 100,000 0 0 0 100,000 0 0 0 0 0 0
5 4. Employment Standards Division (05)
6 38,287 37,878,862 1,490,966 0 0 39,408,115 41,946 37,939,120 1,493,454 0 0 39,474,520
7 5. Office of Community Services (07)
8 466,412 295,000 4,044,584 0 0 4,805,996 466,639 295,000 4,045,301 0 0 4,806,940
9 6. Workers' Compensation Court (09)
10 0 726,421 0 0 0 726,421 0 727,178 0 0 0 727,178
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 1,127,643 63,525,743 37,298,688 0 0 101,952,074 1,133,077 63,044,567 37,370,536 0 0 101,548,180
14 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Employment Standards Division of the Department of Labor and Industry in HB 2 are to change as follows: general fund
15 appropriations to increase $1,859,421 in FY 2026 and increase $1,859,421 in FY 2027, and state special revenue appropriations to decrease $1,859,421 in FY 2026 and decrease $1,859,421 in FY 2027.
16 If HB 2 and HB 656 are not both passed and approved, then state special revenue appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000
17 in FY 2026 and $295,000 in FY 2027.
18 If HB 2 and HB 656 are both passed and approved, then general fund appropriations in HB 2 for the Office of Community Services within the Department of Labor and Industry are to decrease $295,000 in FY 2026
19 and $295,000 in FY 2027.
- A - 11 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 If HB 2 and HB 656 are not both passed and approved, then appropriations to the Workforce Services Division of the Department of Labor and Industry in HB 2 are to change as follows: state special revenue
2 appropriations to decrease $525,000 in FY 2026 and decrease $525,000 in FY 2027, and federal special revenue appropriations to decrease $1,600,303 in FY 2026 and decrease $1,600,303 in FY 2027.
3 DEPARTMENT OF MILITARY AFFAIRS (67010)
4 1. Director's Office (01)
5 1,324,407 0 710,730 0 0 2,035,137 1,308,095 0 712,021 0 0 2,020,116
6 2. Challenge Program (02)
7 1,517,224 0 4,708,416 0 0 6,225,640 1,515,910 0 4,704,916 0 0 6,220,826
8 3. Scholarship Program (03)
9 250,000 0 0 0 0 250,000 250,000 0 0 0 0 250,000
10 4. Starbase (04)
11 0 0 1,665,393 0 0 1,665,393 0 0 1,694,758 0 0 1,694,758
12 5. Army National Guard Program (12)
13 2,066,490 3,920 19,825,467 0 0 21,895,877 2,067,221 3,920 19,839,178 0 0 21,910,319
14 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 10,546 0 31,640 0 0 42,186 0 0 0 0 0 0
16 b. Multi-Domain Operations Training Infrastructure (Restricted/Biennial/OTO)
17 4,000,000 0 0 0 0 4,000,000 0 0 0 0 0 0
18 6. Air National Guard Program (13)
19 420,758 0 6,312,581 0 0 6,733,339 421,619 0 6,455,082 0 0 6,876,701
- A - 12 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 7. Disaster and Emergency Services (21)
2 2,125,167 204,756 16,718,790 0 0 19,048,713 2,128,221 204,756 16,722,892 0 0 19,055,869
3 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
4 21,094 0 21,094 0 0 42,188 0 0 0 0 0 0
5 8. Veterans' Affairs Program (31)
6 3,594,634 1,342,204 0 0 0 4,936,838 3,645,085 1,296,026 0 0 0 4,941,111
7 a. Firearm Safe Storage (Restricted/Biennial/OTO)
8 150,000 0 0 0 0 150,000 150,000 0 0 0 0 150,000
9 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
10 Total
11 15,480,320 1,550,880 49,994,111 0 0 67,025,311 11,486,151 1,504,702 50,128,847 0 0 63,119,700
12 Prior to the expenditure of appropriations for Multi-Domain Operations Training Infrastructure, the Department of Military Affairs shall, either directly or indirectly, identify an equal amount of matching funds from the
13 United States Department of Defense.
14 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
15 TOTAL SECTION A
16 193,095,352 221,802,435 157,321,469 232,808,387 0 805,027,643 187,579,313 224,383,818 162,332,829 232,628,154 0 806,924,114
17
- A - 13 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 B. DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES
3 DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES (69010)
4 1. Disability Employment and Transitions (01)
5 6,799,204 2,230,477 22,740,941 0 0 31,770,622 6,817,777 2,275,628 22,772,292 0 0 31,865,697
6 2. Human and Community Services (02)
7 25,901,238 2,108,147 262,104,217 0 0 290,113,602 25,928,093 2,111,432 262,155,565 0 0 290,195,090
8 a. Office of Public Assistance Overtime HCSD (Restricted)
9 80,874 12,637 159,219 0 0 252,730 80,874 12,637 159,219 0 0 252,730
10 b. Increase Funding to Entities That Advocate for Children in Legal Settings (Restricted/Biennial)
11 0 0 500,000 0 0 500,000 0 0 500,000 0 0 500,000
12 3. Child and Family Services (03)
13 80,330,994 1,473,989 48,892,813 0 0 130,697,796 80,784,211 1,471,928 48,322,032 0 0 130,578,171
14 a. Holiday/Overtime/Differential CFSD (Restricted)
15 761,391 0 156,812 0 0 918,203 799,460 0 164,653 0 0 964,113
16 4. Director's Office (04)
17 5,475,520 3,246,761 7,419,042 0 0 16,141,323 5,486,235 3,247,629 7,430,161 0 0 16,164,025
18 5. Child Support Services (05)
- B - 1 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 3,701,750 363,458 8,592,111 0 0 12,657,319 3,710,021 363,458 8,608,166 0 0 12,681,645
2 6. Business and Financial Services (06)
3 4,968,475 1,538,483 6,972,506 0 0 13,479,464 5,018,903 1,543,088 7,013,734 0 0 13,575,725
4 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
5 524,449 44,692 410,721 0 0 979,862 0 0 0 0 0 0
6 7. Public Health and Safety Division (07)
7 3,357,262 14,441,694 22,112,051 0 0 39,911,007 3,324,954 14,433,171 22,181,569 0 0 39,939,694
8 8. Office of Inspector General (08)
9 2,774,769 1,040,990 6,181,460 0 0 9,997,219 2,783,228 1,041,199 6,191,511 0 0 10,015,938
10 9. Technology Services Division (09)
11 29,301,943 2,301,817 50,080,419 0 0 81,684,179 33,900,311 2,442,444 60,522,551 0 0 96,865,306
12 10. Behavioral Health and Developmental Disabilities (10)
13 150,594,574 34,151,260 356,346,186 0 0 541,092,020 162,952,201 33,982,845 377,423,600 0 0 574,358,646
14 a. Provide Medicaid Home Visiting for Individuals with SUD or SDMI (Restricted)
15 0 645,176 1,035,408 0 0 1,680,584 0 667,000 1,063,994 0 0 1,730,994
16 b. BHSFG 01. Reconfigure the Current Waiver Services Rates (Restricted/Biennial)
17 0 218,753 218,750 0 0 437,503 0 2,091,168 2,498,132 0 0 4,589,300
18 c. BHSFG 03. Service Delivery System for Complex Needs (Restricted/Biennial)
- B - 2 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 1,395,000 0 0 0 1,395,000 0 4,090,350 3,389,650 0 0 7,480,000
2 d. BHSFG 08. Implement a Care Transitions Program (Restricted/Biennial)
3 0 0 0 0 0 0 0 1,239,576 0 0 0 1,239,576
4 e. BHSFG 18. School-Based Behavioral Health Initiatives (Restricted/Biennial)
5 0 1,764,145 0 0 0 1,764,145 0 1,764,145 0 0 0 1,764,145
6 f. BHSFG 17. Redesign Rates for In-State Youth Residential Services (Restricted/Biennial/OTO)
7 0 75,000 75,000 0 0 150,000 0 1,247,516 2,003,764 0 0 3,251,280
8 g. BHSFG 19. BH and DD Workforce Incentivization (Restricted/Biennial/OTO)
9 0 7,715,000 0 0 0 7,715,000 0 565,000 0 0 0 565,000
10 h. BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO)
11 0 0 0 0 0 0 0 8,436,984 31,924,371 0 0 40,361,355
12 i. BHSFG 9.1 988 Marketing Campaign (Restricted/Biennial/OTO)
13 0 500,000 0 0 0 500,000 0 500,000 0 0 0 500,000
14 j. Fund Mental Health Community Crisis Beds (Restricted/Biennial/OTO)
15 0 1,250,000 0 0 0 1,250,000 0 1,250,000 0 0 0 1,250,000
16 11. Health Resources Division (11)
17 264,027,531 145,198,374 1,320,389,845 0 0 1,729,615,750 282,439,404 145,803,727 1,367,314,601 0 0 1,795,557,732
18 12. Medicaid and Health Services Management (12)
- B - 3 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 1,416,917 48,835 3,891,759 0 0 5,357,511 1,417,059 48,845 3,891,939 0 0 5,357,843
2 13. Operations Services Division (16)
3 894,189 671,275 1,271,159 0 0 2,836,623 896,792 671,458 1,274,256 0 0 2,842,506
4 14. Senior and Long-Term Care Services (22)
5 117,995,170 30,479,540 244,214,069 0 0 392,688,779 126,359,065 30,494,786 257,291,510 0 0 414,145,361
6 15. Early Childhood and Family Support (25)
7 20,964,256 3,847,507 78,446,815 0 0 103,258,578 21,364,702 3,847,660 78,575,649 0 0 103,788,011
8 16. Health Care Facilities (33)
9 69,913,540 18,424,042 15,245,122 0 0 103,582,704 70,099,337 18,462,367 15,970,233 0 0 104,531,937
10 a. Facility Wage Increases (RST)
11 883,932 159,519 0 0 0 1,043,451 1,630,489 250,361 0 0 0 1,880,850
12 b. Facility Wage Standardization (RST)
13 721,044 0 0 0 0 721,044 721,044 0 0 0 0 721,044
14 c. Overtime/Holiday/Differential IBC (Restricted/Biennial)
15 135,203 0 0 0 0 135,203 135,203 0 0 0 0 135,203
16 d. Overtime/Holiday/Differential MCDC (Restricted/Biennial)
17 0 65,964 0 0 0 65,964 0 65,964 0 0 0 65,964
18 e. Overtime/Holiday/Differential MHNCC (Restricted/Biennial)
- B - 4 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 177,041 0 0 0 0 177,041 177,041 0 0 0 0 177,041
2 f. Overtime/Holiday/Differential MSH (Restricted/Biennial)
3 495,473 0 0 0 0 495,473 495,473 0 0 0 0 495,473
4 g. Overtime/Holiday/Differential MVH (Restricted/Biennial)
5 0 137,190 69,459 0 0 206,649 0 137,190 69,459 0 0 206,649
6 h. Operational Costs for MMHNCC D-Wing Repurposing and Licensing (Restricted/Biennial/OTO)
7 3,157,864 0 0 0 0 3,157,864 6,424,001 0 0 0 0 6,424,001
8 i. Operational Costs for MSH Grasslands - Continued Subacute Step-Down (Restricted/Biennial/OTO)
9 0 6,229,092 0 0 0 6,229,092 0 3,966,125 0 0 0 3,966,125
10 j. Student Loan Repayment Program (Restricted/Biennial/OTO)
11 0 1,500,000 0 0 0 1,500,000 0 1,500,000 0 0 0 1,500,000
12 k. Facility Operations (Restricted/OTO)
13 40,034,660 0 0 0 0 40,034,660 39,424,836 0 0 0 0 39,424,836
14 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
15 Total
16 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
17 The line-item BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO) is void if a bill containing provisions for the implementation of the certified community behavioral health clinic
18 (CCBHC) model is not passed and approved.
- B - 5 - HB 2

69th Legislature HB 0002.002.001.O.007
Fiscal 2024 Fiscal 2025
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Medicaid appropriations in the Senior and Long-Term Care Division are restricted to use in that division.
2 The line-item Student Loan Repayment Program (Restricted/Biennial/OTO) is restricted to a student loan repayment program for nurses, licensed practical nurses, and psychiatrists at the Montana State Hospital or
3 other state-run facilities. It is the intent of the Legislature that these funds be prioritized for positions at the Montana State Hospital.
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 TOTAL SECTION B
6 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
- B - 6 - HB 2

[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  REL1 L1 2 0 0 0 1 1 2 0 0 0 12 L1 0 0 0 0 1 1 0 0 0 0 1a S02 0 0 0 0 2 1 0 0 0 0 113 L29 0 0 0 0 9 0 0 0 0 0 034 L41 0 0 0 0 1 0 0 0 0 0 055 F63 0 0 0 0 3 3 0 0 0 0 37a P85 0 0 0 0 5 5 0 0 0 0 5]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 A3 2 0 0 0 6 3 2 0 0 0 6a H2 0 0 0 0 2 2 0 0 0 0 2_______________________T2 3 0 0 0 3 2 3 0 0 0 2  0 1b2 3b4F5 6c7C81 A90 1 0 0 0 1 0 1 0 0 0 10_______________________]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T0 1 0 0 0 1 0 1 0 0 0 1G1 E3 0 0 0 0 3 3 0 0 0 0 32 E1 0 0 0 0 1 1 0 0 0 0 13 O3 0 0 0 0 3 3 0 0 0 0 30a L17 0 0 0 0 7 0 0 0 0 0 02b L31 5 7 5 0 2 0 0 0 0 0 04c R55 3 2 1 0 1 5 3 2 1 0 164 O72 5 0 0 0 2 2 5 0 0 0 285 M]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 5 0 0 0 0 5 5 0 0 0 0 5_______________________T1 3 2 1 0 2 1 3 2 1 0 2C1 A9 0 0 0 0 9 9 0 0 0 0 9a P1 0 0 0 0 1 1 0 0 0 0 10_______________________1T21 0 0 0 0 1 1 0 0 0 0 13 4A5S61 C70 2 0 0 0 2 0 2 0 0 0 28a L90 1 0 0 0 1 0 0 0 0 0 0]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 I0 2 4 0 0 6 0 2 5 0 0 7a L0 3 0 0 0 3 0 0 0 0 0 0b L0 0 2 0 0 2 0 0 0 0 0 03 S0 1 0 0 0 1 0 1 0 0 0 1a L00 9 0 0 0 9 0 0 0 0 0 01_______________________2T30 2 4 0 0 7 0 3 5 0 0 84D51 D61 3 0 1 0 1 1 3 0 1 0 17a P81 0 0 0 0 1 1 0 0 0 0 1]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 T1 1 0 3 0 1 1 1 0 3 0 13 A0 0 0 2 0 2 0 0 0 2 0 2a A0 0 0 3 0 3 0 0 0 3 0 34 C0 9 0 0 0 9 0 9 0 0 0 9a C00 5 0 0 0 5 0 6 0 0 0 615 I27 1 0 1 0 7 7 1 0 1 0 73a P45 0 0 0 0 5 1 0 0 0 0 156 B61 9 5 0 0 1 1 9 5 0 0 177 P82 1 0 0 0 2 2 1 0 0 0 2]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a H0 0 0 0 0 0 1 0 0 0 0 1b H5 0 0 0 0 5 5 0 0 0 0 5c P1 0 0 0 0 1 1 0 0 0 0 1_______________________T6 9 5 2 0 3 7 9 5 2 0 30 1f2a3d4 5D6 7 8D91 D05 0 2 0 0 5 5 0 2 0 0 5]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 G0 0 0 0 0 0 0 0 0 0 0 03 S1 0 5 8 0 1 1 0 5 8 0 1a L1 0 0 0 0 1 0 0 0 0 0 04 A0 3 0 0 0 3 0 3 0 0 0 35 S01 6 0 0 0 2 1 6 0 0 0 216 B20 5 0 0 0 5 0 5 0 0 0 537 M40 0 0 6 0 6 0 0 0 6 0 65a L60 0 0 1 0 1 0 0 0 0 0 078 S82 0 0 0 0 2 2 0 0 0 0 2]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 9 M7 0 0 0 0 7 7 0 0 0 0 7_______________________T5 8 2 6 0 7 5 8 2 6 0 7 2  0A1d2 3D41 B53 2 8 0 0 6 3 2 8 0 0 662 B70 2 0 0 0 2 0 2 0 0 0 283 C92 4 8 0 0 1 2 4 8 0 0 104 H]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 0 1 0 0 1 0 0 1 0 0 1a L0 0 9 0 0 9 0 0 0 0 0 05 B2 2 0 0 0 4 2 2 0 0 0 46 M0 2 0 0 0 2 0 2 0 0 0 27 D1 8 6 0 0 1 1 8 6 0 0 10_______________________1T26 1 2 0 0 3 6 1 2 0 0 33 4D51 W62 1 1 0 0 3 2 1 1 0 0 372 U80 7 1 0 0 1 0 7 1 0 0 1]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 3 C3 7 6 0 0 1 3 7 6 0 0 1a O0 1 0 0 0 1 0 0 0 0 0 04 E3 3 1 0 0 3 4 3 1 0 0 35 O4 2 4 0 0 4 4 2 4 0 0 46 W00 7 0 0 0 7 0 7 0 0 0 71_______________________2T31 6 3 0 0 1 1 6 3 0 0 14 5a6 7i8 9a]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  aD1 D1 0 7 0 0 2 1 0 7 0 0 22 C1 0 4 0 0 6 1 0 4 0 0 63 S2 0 0 0 0 2 2 0 0 0 0 204 S10 0 1 0 0 1 0 0 1 0 0 125 A32 3 1 0 0 2 2 3 1 0 0 24a L51 0 3 0 0 4 0 0 0 0 0 06b M74 0 0 0 0 4 0 0 0 0 0 086 A94 0 6 0 0 6 4 0 6 0 0 6]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 7 D2 2 1 0 0 1 2 2 1 0 0 1a L2 0 2 0 0 4 0 0 0 0 0 08 V3 1 0 0 0 4 3 1 0 0 0 4a F1 0 0 0 0 1 1 0 0 0 0 1_______________________0T11 1 4 0 0 6 1 1 5 0 0 62 3U4_______________________5T61 2 1 2 0 8 1 2 1 2 0 8]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 D6 2 2 0 0 3 6 2 2 0 0 32 H2 2 2 0 0 2 2 2 2 0 0 2a O8 1 1 0 0 2 8 1 1 0 0 20b I10 0 5 0 0 5 0 0 5 0 0 523 C38 1 4 0 0 1 8 1 4 0 0 14a H57 0 1 0 0 9 7 0 1 0 0 964 D75 3 7 0 0 1 5 3 7 0 0 185 C]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 3 3 8 0 0 1 3 3 8 0 0 16 B4 1 6 0 0 1 5 1 7 0 0 1a L5 4 4 0 0 9 0 0 0 0 0 07 P3 1 2 0 0 3 3 1 2 0 0 38 O2 1 6 0 0 9 2 1 6 0 0 109 T12 2 5 0 0 8 3 2 6 0 0 921 B31 3 3 0 0 5 1 3 3 0 0 54a P50 6 1 0 0 1 0 6 1 0 0 16b B70 2 2 0 0 4 0 2 2 0 0 48c B]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 1 0 0 0 1 0 4 3 0 0 7d B0 0 0 0 0 0 0 1 0 0 0 1e B0 1 0 0 0 1 0 1 0 0 0 1f B0 7 7 0 0 1 0 1 2 0 0 3g B0 7 0 0 0 7 0 5 0 0 0 50h B10 0 0 0 0 0 0 8 3 0 0 42i B30 5 0 0 0 5 0 5 0 0 0 54j F50 1 0 0 0 1 0 1 0 0 0 161 H72 1 1 0 0 1 2 1 1 0 0 181 M]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 4 3 0 0 5 1 4 3 0 0 51 O8 6 1 0 0 2 8 6 1 0 0 21 S1 3 2 0 0 3 1 3 2 0 0 41 E2 3 7 0 0 1 2 3 7 0 0 11 H6 1 1 0 0 1 7 1 1 0 0 10a F18 1 0 0 0 1 1 2 0 0 0 12b F37 0 0 0 0 7 7 0 0 0 0 74c O51 0 0 0 0 1 1 0 0 0 0 16d O70 6 0 0 0 6 0 6 0 0 0 68e O]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 1f O4 0 0 0 0 4 4 0 0 0 0 4g O0 1 6 0 0 2 0 1 6 0 0 2h O3 0 0 0 0 3 6 0 0 0 0 6i O0 6 0 0 0 6 0 3 0 0 0 30j S10 1 0 0 0 1 0 1 0 0 0 12k F34 0 0 0 0 4 3 0 0 0 0 34_______________________5T68 2 2 0 0 3 8 2 2 0 0 37 8(]
[DELETED: eH4FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-   o_______________________T8 2 2 0 0 3 8 2 2 0 0 3]