Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.002.001.O.005_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 18 sections found

================================================================================

Section 1:
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 B. DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES
3 DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES (69010)
4 1. Disability Employment and Transitions (01)
5 6,799,204 2,230,477 22,740,941 0 0 31,770,622 6,817,777 2,275,628 22,772,292 0 0 31,865,697
6 2. Human and Community Services (02)
7 25,901,238 2,108,147 262,104,217 0 0 290,113,602 25,928,093 2,111,432 262,155,565 0 0 290,195,090
8 26,379,972 271,940,329 26,282,529 271,867,379
9 REQUESTED BY: Representative Mary Caferro PREPARED BY: Julia Hamilton
10 EXPLANATION: This amendment adds personal services, operating expenses, and benefits and claims authority for the Summer EBT program into the Department of Public Health and Human Services budget and
11 removes operating expense authority for this program from the Office of Public Instruction. In Section B, this amendment increases the Human and Community Services Division budget in FY 2026 by $478,734 general
12 fund, $9,836,112 federal special revenue funds, and 1.00 PB and increases the FY 2027 budget by $354,436 general fund, $9,711,814 federal special revenue funds, and 1.00 PB. In Section E, this amendment reduces
13 the appropriation for the State Level Activities Program by $72,823 of general fund operating expenses in each year of the 2027 biennium in order to move the appropriation for the Summer Electronic Benefit Transfer
14 (EBT) school nutrition program to the Department of Public Health and Human Services.
15 a. Office of Public Assistance Overtime HCSD (Restricted)
16 80,874 12,637 159,219 0 0 252,730 80,874 12,637 159,219 0 0 252,730
17 b. Increase Funding to Entities That Advocate for Children in Legal Settings (Restricted/Biennial)
18 0 0 500,000 0 0 500,000 0 0 500,000 0 0 500,000
19 3. Child and Family Services (03)
- B - 1 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 80,330,994 1,473,989 48,892,813 0 0 130,697,796 80,784,211 1,471,928 48,322,032 0 0 130,578,171
2 a. Holiday/Overtime/Differential CFSD (Restricted)
3 761,391 0 156,812 0 0 918,203 799,460 0 164,653 0 0 964,113
4 4. Director's Office (04)
5 5,475,520 3,246,761 7,419,042 0 0 16,141,323 5,486,235 3,247,629 7,430,161 0 0 16,164,025
6 5. Child Support Services (05)
7 3,701,750 363,458 8,592,111 0 0 12,657,319 3,710,021 363,458 8,608,166 0 0 12,681,645
8 6. Business and Financial Services (06)
9 4,968,475 1,538,483 6,972,506 0 0 13,479,464 5,018,903 1,543,088 7,013,734 0 0 13,575,725
10 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
11 524,449 44,692 410,721 0 0 979,862 0 0 0 0 0 0
12 7. Public Health and Safety Division (07)
13 3,357,262 14,441,694 22,112,051 0 0 39,911,007 3,324,954 14,433,171 22,181,569 0 0 39,939,694
14 8. Office of Inspector General (08)
15 2,774,769 1,040,990 6,181,460 0 0 9,997,219 2,783,228 1,041,199 6,191,511 0 0 10,015,938
16 9. Technology Services Division (09)
17 29,301,943 2,301,817 50,080,419 0 0 81,684,179 33,900,311 2,442,444 60,522,551 0 0 96,865,306
18 10. Behavioral Health and Developmental Disabilities (10)
- B - 2 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 150,594,574 34,151,260 356,346,186 0 0 541,092,020 162,952,201 33,982,845 377,423,600 0 0 574,358,646
2 a. Provide Medicaid Home Visiting for Individuals with SUD or SDMI (Restricted)
3 0 645,176 1,035,408 0 0 1,680,584 0 667,000 1,063,994 0 0 1,730,994
4 b. BHSFG 01. Reconfigure the Current Waiver Services Rates (Restricted/Biennial)
5 0 218,753 218,750 0 0 437,503 0 2,091,168 2,498,132 0 0 4,589,300
6 c. BHSFG 03. Service Delivery System for Complex Needs (Restricted/Biennial)
7 0 1,395,000 0 0 0 1,395,000 0 4,090,350 3,389,650 0 0 7,480,000
8 d. BHSFG 08. Implement a Care Transitions Program (Restricted/Biennial)
9 0 0 0 0 0 0 0 1,239,576 0 0 0 1,239,576
10 e. BHSFG 18. School-Based Behavioral Health Initiatives (Restricted/Biennial)
11 0 1,764,145 0 0 0 1,764,145 0 1,764,145 0 0 0 1,764,145
12 f. BHSFG 17. Redesign Rates for In-State Youth Residential Services (Restricted/Biennial/OTO)
13 0 75,000 75,000 0 0 150,000 0 1,247,516 2,003,764 0 0 3,251,280
14 g. BHSFG 19. BH and DD Workforce Incentivization (Restricted/Biennial/OTO)
15 0 7,715,000 0 0 0 7,715,000 0 565,000 0 0 0 565,000
16 h. BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO)
17 0 0 0 0 0 0 0 8,436,984 31,924,371 0 0 40,361,355
18 i. BHSFG 9.1 988 Marketing Campaign (Restricted/Biennial/OTO)
- B - 3 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 500,000 0 0 0 500,000 0 500,000 0 0 0 500,000
2 j. Fund Mental Health Community Crisis Beds (Restricted/Biennial/OTO)
3 0 1,250,000 0 0 0 1,250,000 0 1,250,000 0 0 0 1,250,000
4 11. Health Resources Division (11)
5 264,027,531 145,198,374 1,320,389,845 0 0 1,729,615,750 282,439,404 145,803,727 1,367,314,601 0 0 1,795,557,732
6 12. Medicaid and Health Services Management (12)
7 1,416,917 48,835 3,891,759 0 0 5,357,511 1,417,059 48,845 3,891,939 0 0 5,357,843
8 13. Operations Services Division (16)
9 894,189 671,275 1,271,159 0 0 2,836,623 896,792 671,458 1,274,256 0 0 2,842,506
10 14. Senior and Long-Term Care Services (22)
11 117,995,170 30,479,540 244,214,069 0 0 392,688,779 126,359,065 30,494,786 257,291,510 0 0 414,145,361
12 15. Early Childhood and Family Support (25)
13 20,964,256 3,847,507 78,446,815 0 0 103,258,578 21,364,702 3,847,660 78,575,649 0 0 103,788,011
14 16. Health Care Facilities (33)
15 69,913,540 18,424,042 15,245,122 0 0 103,582,704 70,099,337 18,462,367 15,970,233 0 0 104,531,937
16 a. Facility Wage Increases (RST)
17 883,932 159,519 0 0 0 1,043,451 1,630,489 250,361 0 0 0 1,880,850
18 b. Facility Wage Standardization (RST)
- B - 4 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 721,044 0 0 0 0 721,044 721,044 0 0 0 0 721,044
2 c. Overtime/Holiday/Differential IBC (Restricted/Biennial)
3 135,203 0 0 0 0 135,203 135,203 0 0 0 0 135,203
4 d. Overtime/Holiday/Differential MCDC (Restricted/Biennial)
5 0 65,964 0 0 0 65,964 0 65,964 0 0 0 65,964
6 e. Overtime/Holiday/Differential MHNCC (Restricted/Biennial)
7 177,041 0 0 0 0 177,041 177,041 0 0 0 0 177,041
8 f. Overtime/Holiday/Differential MSH (Restricted/Biennial)
9 495,473 0 0 0 0 495,473 495,473 0 0 0 0 495,473
10 g. Overtime/Holiday/Differential MVH (Restricted/Biennial)
11 0 137,190 69,459 0 0 206,649 0 137,190 69,459 0 0 206,649
12 h. Operational Costs for MHNCC D-Wing Repurposing and Licensing (Restricted/Biennial/OTO)
13 3,157,864 0 0 0 0 3,157,864 6,424,001 0 0 0 0 6,424,001
14 i. Operational Costs for MSH Grasslands - Continued Subacute Step-Down (Restricted/Biennial/OTO)
15 0 6,229,092 0 0 0 6,229,092 0 3,966,125 0 0 0 3,966,125
16 j. Student Loan Repayment Program (Restricted/Biennial/OTO)
17 0 1,500,000 0 0 0 1,500,000 0 1,500,000 0 0 0 1,500,000
18 k. Facility Operations (Restricted/OTO)
- B - 5 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 40,034,660 0 0 0 0 40,034,660 39,424,836 0 0 0 0 39,424,836
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
5 The line-item BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO) is void if a bill containing provisions for the implementation of the certified community behavioral health clinic
6 (CCBHC) model is not passed and approved.
7 Medicaid appropriations in the Senior and Long-Term Care Division are restricted to use in that division.
8 The line-item Student Loan Repayment Program (Restricted/Biennial/OTO) is restricted to a student loan repayment program for nurses, licensed practical nurses, and psychiatrists at the Montana State Hospital or
9 other state-run facilities. It is the intent of the Legislature that these funds be prioritized for positions at the Montana State Hospital.
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 TOTAL SECTION B
12 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
13
- B - 6 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 E. EDUCATION
3 OFFICE OF PUBLIC INSTRUCTION (35010)
4 1. State Level Activities (06)
5 15,289,837 343,310 18,319,371 0 0 33,952,518 18,155,845 343,533 18,330,124 0 0 36,829,502
6 15,217,014 18,083,022
7 a. Montana Digital Academy (Restricted)
8 3,035,431 0 0 0 0 3,035,431 3,105,545 0 0 0 0 3,105,545
9 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
10 160,560 0 0 0 0 160,560 0 0 0 0 0 0
11 c. MT Indian Language Preservation (Restricted/Biennial)
12 750,000 0 0 0 0 750,000 750,000 0 0 0 0 750,000
13 d. Teacher Licensure System (Restricted/Biennial)
14 0 435,226 0 0 0 435,226 0 435,631 0 0 0 435,631
15 e. Database Modernization (Restricted/Biennial/OTO)
16 1,000,000 0 0 0 0 1,000,000 1,000,000 0 0 0 0 1,000,000
17 f. MTDA Frontier Learning Lab (Restricted/Biennial/OTO)
18 0 997,850 0 0 0 997,850 0 968,500 0 0 0 968,500
- E - 1 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 g. Revised Mathematics Content Standards (Restricted/Biennial/OTO)
2 2,500,000 0 0 0 0 2,500,000 2,500,000 0 0 0 0 2,500,000
3 h. High School Assessment (Restricted/OTO)
4 640,000 0 0 0 0 640,000 700,000 0 0 0 0 700,000
5 2. Local Education Activities (09)
6 0 1,500,000 164,414,575 0 0 165,914,575 0 1,500,000 164,414,575 0 0 165,914,575
7 a. Debt Service Assistance (Restricted)
8 0 16,000,000 0 0 0 16,000,000 1,093,501 16,000,000 0 0 0 17,093,501
9 b. Major Maintenance Aid (Restricted)
10 7,720,443 15,175,000 0 0 0 22,895,443 12,190,381 15,287,000 0 0 0 27,477,381
11 c. Advanced Opportunities (Restricted/Biennial)
12 4,000,000 0 0 0 0 4,000,000 4,000,000 0 0 0 0 4,000,000
13 d. Advancing Agricultural Education (Restricted/Biennial)
14 151,960 0 0 0 0 151,960 151,960 0 0 0 0 151,960
15 e. At-Risk Student Payment (Restricted/Biennial)
16 6,399,740 0 0 0 0 6,399,740 6,591,732 0 0 0 0 6,591,732
17 f. CTE Career and Technical Student Organizations (Restricted/Biennial)
18 903,000 0 0 0 0 903,000 903,000 0 0 0 0 903,000
- E - 2 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 g. CTE State Match (Restricted/Biennial)
2 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
3 h. Coal Mitigation (Restricted/Biennial)
4 1,693,274 0 0 0 0 1,693,274 1,693,274 0 0 0 0 1,693,274
5 i. Early Literacy (Restricted/Biennial)
6 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
7 j. Gifted and Talented (Restricted/Biennial)
8 350,000 0 0 0 0 350,000 350,000 0 0 0 0 350,000
9 k. In-State Treatment (Restricted/Biennial)
10 3,010,000 0 0 0 0 3,010,000 3,010,000 0 0 0 0 3,010,000
11 l. Indian Language Immersion (Restricted/Biennial)
12 264,970 0 0 0 0 264,970 269,970 0 0 0 0 269,970
13 m. K-12 BASE Aid (Restricted/Biennial)
14 531,178,275 500,927,832 0 0 0 1,032,106,107 593,167,425 504,581,502 0 0 0 1,097,748,927
15 n. National Board Certification (Restricted/Biennial)
16 178,588 0 0 0 0 178,588 178,588 0 0 0 0 178,588
17 o. Recruitment and Retention (Restricted/Biennial)
18 666,000 0 0 0 0 666,000 666,000 0 0 0 0 666,000
- E - 3 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 p. School Food (Restricted/Biennial)
2 695,954 0 0 0 0 695,954 695,954 0 0 0 0 695,954
3 q. School Lunch Funding (Restricted/Biennial)
4 300,000 0 0 0 0 300,000 300,000 0 0 0 0 300,000
5 r. School Safety (Restricted/Biennial)
6 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
7 s. State Tuition Payments (Restricted/Biennial)
8 249,911 0 0 0 0 249,911 249,911 0 0 0 0 249,911
9 t. Transformational Learning (Restricted/Biennial)
10 2,489,235 0 0 0 0 2,489,235 2,563,590 0 0 0 0 2,563,590
11 u. Transportation Aid (Restricted/Biennial)
12 11,998,552 0 0 0 0 11,998,552 11,998,552 0 0 0 0 11,998,552
13 v. Cell Phone Free Schools (Restricted/Biennial/OTO)
14 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 599,225,730 535,379,218 182,733,946 0 0 1,317,338,894 669,885,228 539,116,166 182,744,699 0 0 1,391,746,093
- E - 4 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 All revenue up to $1.5 million in the state traffic education account for distribution to schools under the provisions of sections 20-7-506 and 61-5-121, MCA is appropriated for the 2027 biennium as provided in Title
2 20, chapter 7, part 5, MCA.
3 All appropriations for federal special revenue appropriations in State Level Activities and in Local Education Activities are biennial. All general fund appropriations in Local Education Activities are biennial except for
4 Debt Service Assistance and Major Maintenance Aid.
5 If HB 18 is not passed and approved, K-12 BASE Aid is increased by $11,116,000 general fund in FY 2026 and $10,393,000 general fund in FY 2027 and decreased by $11,116,000 state special revenue in FY
6 2026 and $10,393,000 state special revenue in FY 2027.
7 If HB 231 is not passed and approved, K-12 BASE Aid is decreased by $20,696,590 general fund in FY 2026 and $20,696,590 general fund in FY 2027 and increased by $20,696,590 state special revenue in FY
8 2026 and $20,696,590 state special revenue in FY 2027.
9 If HB 252 is not passed and approved, K-12 BASE Aid is decreased by $53,182,948 general fund in FY 2026 and $54,853,831 general fund in FY 2027.
10 If HB 462 is passed and approved and contains an appropriation for Revised Mathematics Content Standards, the Revised Mathematics Content Standards appropriation is void.
11 If HB 515 is not passed and approved, Major Maintenance Aid is increased by $3,175,000 general fund in FY 2026 and $3,287,000 general fund in FY 2027 and decreased by $3,175,000 state special revenue in
12 FY 2026 and $3,287,000 state special revenue in FY 2027.
13 If HB 551 is passed and approved and contains an appropriation for School Lunch Funding, the School Lunch Funding appropriation is void.
14 If SB 322 is not passed and approved, K-12 BASE Aid is decreased by $1,050,000 general fund in FY 2026 and $1,512,000 general fund in FY 2027 and increased by $1,050,000 state special revenue in FY 2026
15 and $1,512,000 state special revenue in FY 2027.
16 MTDA Frontier Learning Lab is contingent on the passage and approval of LC 958.
17 BOARD OF PUBLIC EDUCATION (51010)
18 1. K-12 Education (01)
19 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
20 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- E - 5 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
3 COMMISSIONER OF HIGHER EDUCATION (51020)
4 1. Administration Program (01)
5 4,236,906 0 0 723,465 0 4,960,371 4,261,294 0 0 723,465 0 4,984,759
6 a. UM NAGPRA-Repatriation Support Team (OTO)
7 367,665 0 0 0 0 367,665 367,665 0 0 0 0 367,665
8 2. Student Assistance Program (02)
9 14,467,317 707,030 0 0 0 15,174,347 15,473,745 707,681 0 0 0 16,181,426
10 a. 1-2 Free (Restricted)
11 1,475,000 0 0 0 0 1,475,000 1,475,000 0 0 0 0 1,475,000
12 b. 1-2 Free CC's (Restricted)
13 600,000 0 0 0 0 600,000 600,000 0 0 0 0 600,000
14 c. 1-2 Free TCU's (Restricted)
15 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
16 d. Montana 10 (Restricted)
17 3,500,000 0 0 0 0 3,500,000 3,500,000 0 0 0 0 3,500,000
18 3. Community College Assistance (04)
- E - 6 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 17,980,804 0 0 0 0 17,980,804 18,767,899 0 0 0 0 18,767,899
2 4. Education Outreach and Diversity (06)
3 176,307 0 9,646,568 0 0 9,822,875 176,315 0 9,649,859 0 0 9,826,174
4 5. Work Force Development Program (08)
5 111,926 0 6,869,908 0 0 6,981,834 115,284 0 7,082,027 0 0 7,197,311
6 6. Appropriation Distribution (09)
7 234,578,325 36,344,425 0 0 0 270,922,750 233,481,468 36,802,425 0 0 0 270,283,893
8 a. Single Audit Cost (Restricted)
9 810,072 0 0 0 0 810,072 0 0 0 0 0 0
10 b. Legislative Audit (Restricted/Biennial)
11 282,249 0 0 0 0 282,249 0 0 0 0 0 0
12 7. Agency Funds (10)
13 38,480,666 1,119,968 0 0 0 39,600,634 38,828,916 1,119,968 0 0 0 39,948,884
14 8. Tribal College Assistance Program (11)
15 918,400 0 0 0 0 918,400 918,400 0 0 0 0 918,400
16 a. Non-Beneficiary Increase (Restricted)
17 275,240 0 0 0 0 275,240 275,240 0 0 0 0 275,240
18 9. Guaranteed Student Loan Program (12)
- E - 7 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 0 2,324,902 0 0 2,324,902 0 0 2,324,940 0 0 2,324,940
2 10. Board of Regents-Administration (13)
3 74,576 0 0 0 0 74,576 74,576 0 0 0 0 74,576
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 318,435,453 38,171,423 18,841,378 723,465 0 376,171,719 318,415,802 38,630,074 19,056,826 723,465 0 376,826,167
7 Items designated as OCHE Administration Program, Student Assistance Program, Educational Outreach and Diversity, Workforce Development Program, Appropriation Distribution, Guaranteed Student Loan, and
8 Board of Regents Administration are designated as biennial appropriations.
9 General fund money, state and federal special revenue, and proprietary fund revenue appropriated to the Board of Regents are included in all Montana University System programs. All other public funds received
10 by units of the Montana University System (other than plant funds appropriated in HB 5 relating to long-range building) are appropriated to the Board of Regents and may be expended under the provisions of section
11 17-7-138(2), MCA. The Board of Regents shall allocate the appropriations to individual university system units, as defined in section 17-7-102(15), MCA, according to board policy.
12 The Montana University System, except for the Office of the Commissioner of Higher Education and the community colleges, shall provide the Office of Budget and Program Planning and the Legislative Fiscal
13 Division Banner access to the entire university system's information system, except for information pertaining to individual students and individual employees that is protected by Article II, sections 9 and 10, of the Montana
14 Constitution, section 20-25-515, MCA, or the Family Educational Rights and Privacy Act of 1974, 20 U.S.C. 1232g.
15 The Montana University System shall provide the electronic data required for entering human resource data for the current unrestricted operating funds into the internet budgeting and reporting system. The salary
16 and benefit data provided must reflect approved Board of Regents operating budgets.
17 The commissioner may adjust the funding distribution between community colleges based on actual weighted FTE enrollment.
18 The community college FTE decrease funding factor is $6,000 for FY 2026 and $6,000 for FY 2027. The community college FTE increase funding factor is $8,000 for FY 2026 and $8,000 for FY 2027. The community
19 college weighting factors for the 2027 biennium are 1.50 for CTE FTE, 1.00 for general education FTE, 0.50 for early college FTE, and 0.25 for concurrent enrollment FTE.
20 The general fund appropriation for Community College Assistance is calculated to fund education in the community colleges for an estimated 1,911 resident FTE in FY 2026 and 1,996 in FY 2027. If actual weighted
21 resident FTE student enrollment in the community colleges is greater than the estimated number for the biennium, the community colleges must receive a reimbursement for the underpayment from the community college
- E - 8 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 FTE adjustment account. If actual weighted resident FTE student enrollment is less than the estimated numbers for the biennium, the community colleges shall pay a fee equal to the overpayment amount to be deposited
2 in the FTE adjustment account in accordance with section 20-15-328, MCA.
3 Total audit costs are estimated to be $358,500 for the community colleges for the biennium. Audit costs charged to the community colleges for the biennium may not exceed $60,500 for Flathead Valley Community
4 College, $188,000 for Miles Community College, and $110,000 for Dawson Community College. Total audit costs for UM - Missoula is $549,653 and MSU - Bozeman is $542,668.
5 If LC 958 is not passed and approved, the appropriation for Non-Beneficiary Increase is void.
6 SCHOOL FOR THE DEAF & BLIND (51130)
7 1. Administration Program (01)
8 856,918 3,394 0 0 0 860,312 855,955 3,394 0 0 0 859,349
9 2. General Services (02)
10 713,927 0 0 0 0 713,927 714,765 0 0 0 0 714,765
11 3. Student Services (03)
12 2,185,688 0 34,729 0 0 2,220,417 2,190,419 0 34,729 0 0 2,225,148
13 4. Education (04)
14 6,076,014 302,341 172,080 0 0 6,550,435 6,105,880 302,341 172,080 0 0 6,580,301
15 a. Education Interpreters Professional Development (OTO)
16 61,000 0 0 0 0 61,000 61,000 0 0 0 0 61,000
17 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
18 Total
19 9,893,547 305,735 206,809 0 0 10,406,091 9,928,019 305,735 206,809 0 0 10,440,563
- E - 9 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 MONTANA ARTS COUNCIL (51140)
2 1. Promotion of the Arts (01)
3 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
7 All HB 2 federal funding appropriations for the Montana Arts Council are biennial appropriations.
8 MONTANA STATE LIBRARY (51150)
9 1. Central Services (01)
10 2,688,019 0 0 0 0 2,688,019 2,692,723 0 0 0 0 2,692,723
11 2. Patron and Local Library Development Services (02)
12 214,786 510,303 1,554,978 0 0 2,280,067 220,455 510,303 1,554,978 0 0 2,285,736
13 3. Gis, Data, and Information Services (03)
14 699,264 2,657,772 0 0 0 3,357,036 699,714 2,668,274 0 0 0 3,367,988
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 3,602,069 3,168,075 1,554,978 0 0 8,325,122 3,612,892 3,178,577 1,554,978 0 0 8,346,447
18 MONTANA HISTORICAL SOCIETY (51170)
- E - 10 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 1. Administration Program (01)
2 250,105 2,556,939 141,812 373,343 0 3,322,199 270,799 2,556,842 141,812 373,473 0 3,342,926
3 a. Montana 250th Commission (Restricted/Biennial/OTO)
4 2,000,000 0 0 0 0 2,000,000 0 0 0 0 0 0
5 b. Temporary Relocation Rent (Restricted/OTO)
6 0 50,000 0 0 0 50,000 0 0 0 0 0 0
7 2. Library and Archives Program (02)
8 684,632 1,526,346 0 35,220 0 2,246,198 687,596 1,526,953 0 35,220 0 2,249,769
9 a. Contingency O&M Funds (OTO)
10 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
11 3. Museum Program (03)
12 337,152 1,479,361 0 3,079 0 1,819,592 337,672 1,479,674 0 3,079 0 1,820,425
13 a. Contingency O&M Funds (OTO)
14 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
15 4. Publications Program (04)
16 305,266 0 0 378,464 0 683,730 305,446 0 0 378,584 0 684,030
17 5. Outreach and Education Program (05)
18 336,285 387,132 0 26,980 0 750,397 336,629 387,361 0 26,980 0 750,970
- E - 11 - HB 2
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6. State Historic Preservation Office Program (06)
2 0 0 868,772 224,565 0 1,093,337 0 0 870,706 224,565 0 1,095,271
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 3,913,440 6,249,778 1,010,584 1,041,651 0 12,215,453 1,938,142 6,300,830 1,012,518 1,041,901 0 10,293,391
6 If HB 10 is not passed and approved with an appropriation for the Museum Systems Operation and Management project, then the Montana Historical Society appropriation is decreased by $96,296 state special
7 revenue in FY 2026 and $93,497 state special revenue in FY 2027 and the Montana Historical Society's Administration Program PB is decreased by 1.00 in FY 2026 and by 1.00 in FY 2027.
8 The Contingency O&M Funds appropriation may only be utilized for unforeseen and unbudgeted operations and maintenance costs, outside of the scope of the agency's regular operating appropriation.
9 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
10 TOTAL SECTION E
11 936,311,749 583,497,064 205,149,605 1,765,116 0 1,726,723,534 1,005,022,178 587,754,674 205,378,351 1,765,366 0 1,799,920,569
12 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
13 TOTAL STATE FUNDING
14 2,493,896,118 1,822,871,630 3,617,340,155 237,473,766 0 8,171,581,669 2,610,324,670 1,823,322,350 3,761,580,332 237,295,029 0 8,432,522,381
- E - 12 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 D6 2 2 0 0 3 6 2 2 0 0 32 H2 2 2 0 0 2 2 2 2 0 0 22229292R0E1r2f3t4(5a O68 1 1 0 0 2 8 1 1 0 0 27b I80 0 5 0 0 5 0 0 5 0 0 593 C]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 8 1 4 0 0 1 8 1 4 0 0 1a H7 0 1 0 0 9 7 0 1 0 0 94 D5 3 7 0 0 1 5 3 7 0 0 15 C3 3 8 0 0 1 3 3 8 0 0 16 B4 1 6 0 0 1 5 1 7 0 0 10a L15 4 4 0 0 9 0 0 0 0 0 027 P33 1 2 0 0 3 3 1 2 0 0 348 O52 1 6 0 0 9 2 1 6 0 0 169 T72 2 5 0 0 8 3 2 6 0 0 981 B]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 3 3 0 0 5 1 3 3 0 0 5a P0 6 1 0 0 1 0 6 1 0 0 1b B0 2 2 0 0 4 0 2 2 0 0 4c B0 1 0 0 0 1 0 4 3 0 0 7d B0 0 0 0 0 0 0 1 0 0 0 10e B10 1 0 0 0 1 0 1 0 0 0 12f B30 7 7 0 0 1 0 1 2 0 0 34g B50 7 0 0 0 7 0 5 0 0 0 56h B70 0 0 0 0 0 0 8 3 0 0 48i B]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 5 0 0 0 5 0 5 0 0 0 5j F0 1 0 0 0 1 0 1 0 0 0 11 H2 1 1 0 0 1 2 1 1 0 0 11 M1 4 3 0 0 5 1 4 3 0 0 51 O8 6 1 0 0 2 8 6 1 0 0 201 S11 3 2 0 0 3 1 3 2 0 0 421 E32 3 7 0 0 1 2 3 7 0 0 141 H56 1 1 0 0 1 7 1 1 0 0 16a F78 1 0 0 0 1 1 2 0 0 0 18b F]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 7 0 0 0 0 7 7 0 0 0 0 7c O1 0 0 0 0 1 1 0 0 0 0 1d O0 6 0 0 0 6 0 6 0 0 0 6e O1 0 0 0 0 1 1 0 0 0 0 1f O4 0 0 0 0 4 4 0 0 0 0 40g O10 1 6 0 0 2 0 1 6 0 0 22h O33 0 0 0 0 3 6 0 0 0 0 64i O50 6 0 0 0 6 0 3 0 0 0 36j S70 1 0 0 0 1 0 1 0 0 0 18k F]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 4 0 0 0 0 4 3 0 0 0 0 3_______________________T8 2 2 0 0 3 8 2 2 0 0 3 (  o0_______________________1T28 2 2 0 0 3 8 2 2 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  O1 S1 3 1 0 0 3 1 3 1 0 0 3141a M3 0 0 0 0 3 3 0 0 0 0 3b L01 0 0 0 0 1 0 0 0 0 0 01c M27 0 0 0 0 7 7 0 0 0 0 73d T40 4 0 0 0 4 0 4 0 0 0 45e D61 0 0 0 0 1 1 0 0 0 0 17f M80 9 0 0 0 9 0 9 0 0 0 9]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- g R2 0 0 0 0 2 2 0 0 0 0 2h H6 0 0 0 0 6 7 0 0 0 0 72 L0 1 1 0 0 1 0 1 1 0 0 1a D0 1 0 0 0 1 1 1 0 0 0 1b M07 1 0 0 0 2 1 1 0 0 0 21c A24 0 0 0 0 4 4 0 0 0 0 43d A41 0 0 0 0 1 1 0 0 0 0 15e A66 0 0 0 0 6 6 0 0 0 0 67f C89 0 0 0 0 9 9 0 0 0 0 9]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- g C1 0 0 0 0 1 1 0 0 0 0 1h C1 0 0 0 0 1 1 0 0 0 0 1i E1 0 0 0 0 1 1 0 0 0 0 1j G3 0 0 0 0 3 3 0 0 0 0 3k I03 0 0 0 0 3 3 0 0 0 0 31l I22 0 0 0 0 2 2 0 0 0 0 23m K45 5 0 0 0 1 5 5 0 0 0 15n N61 0 0 0 0 1 1 0 0 0 0 17o R86 0 0 0 0 6 6 0 0 0 0 6]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- p S6 0 0 0 0 6 6 0 0 0 0 6q S3 0 0 0 0 3 3 0 0 0 0 3r S1 0 0 0 0 1 1 0 0 0 0 1s S2 0 0 0 0 2 2 0 0 0 0 2t T02 0 0 0 0 2 2 0 0 0 0 21u T21 0 0 0 0 1 1 0 0 0 0 13v C45 0 0 0 0 5 5 0 0 0 0 55_______________________6T75 5 1 0 0 1 6 5 1 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  2 D 2 2 0 1 2F3 4 5a6 7B81 K95 0 0 0 0 5 5 0 0 0 0 50_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T5 0 0 0 0 5 5 0 0 0 0 5C1 A4 0 0 7 0 4 4 0 0 7 0 4a U3 0 0 0 0 3 3 0 0 0 0 32 S1 7 0 0 0 1 1 7 0 0 0 10a 111 0 0 0 0 1 1 0 0 0 0 12b 136 0 0 0 0 6 6 0 0 0 0 64c 151 0 0 0 0 1 1 0 0 0 0 16d M73 0 0 0 0 3 3 0 0 0 0 383 C]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 14 E1 0 9 0 0 9 1 0 9 0 0 95 W1 0 6 0 0 6 1 0 7 0 0 76 A2 3 0 0 0 2 2 3 0 0 0 2a S8 0 0 0 0 8 0 0 0 0 0 00b L12 0 0 0 0 2 0 0 0 0 0 027 A33 1 0 0 0 3 3 1 0 0 0 348 T59 0 0 0 0 9 9 0 0 0 0 96a N72 0 0 0 0 2 2 0 0 0 0 289 G]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 0 2 0 0 2 0 0 2 0 0 21 B7 0 0 0 0 7 7 0 0 0 0 7_______________________T3 3 1 7 0 3 3 3 1 7 0 3 B 0b112 3D4C5 6a7 8 9c0 1r]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- Fi C S1 A8 3 0 0 0 8 8 3 0 0 0 82 G07 0 0 0 0 7 7 0 0 0 0 713 S22 0 3 0 0 2 2 0 3 0 0 234 E46 3 1 0 0 6 6 3 1 0 0 65a E66 0 0 0 0 6 6 0 0 0 0 67_______________________8T99 3 2 0 0 1 9 3 2 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- M1 P6 2 8 0 0 1 6 2 8 0 0 1_______________________T6 2 8 0 0 1 6 2 8 0 0 1 M1 C02 0 0 0 0 2 2 0 0 0 0 212 P22 5 1 0 0 2 2 5 1 0 0 233 G46 2 0 0 0 3 6 2 0 0 0 35_______________________6T73 3 1 0 0 8 3 3 1 0 0 88M]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 A2 2 1 3 0 3 2 2 1 3 0 3a M2 0 0 0 0 2 0 0 0 0 0 0b T0 5 0 0 0 5 0 0 0 0 0 02 L6 1 0 3 0 2 6 1 0 3 0 2a C00 1 0 0 0 1 0 1 0 0 0 113 M23 1 0 3 0 1 3 1 0 3 0 13a C40 1 0 0 0 1 0 1 0 0 0 154 P63 0 0 3 0 6 3 0 0 3 0 675 O83 3 0 2 0 7 3 3 0 2 0 7]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 S0 0 8 2 0 1 0 0 8 2 0 1_______________________T3 6 1 1 0 1 1 6 1 1 0 1 r _______________________0T19 5 2 1 0 1 1 5 2 1 0 12_______________________3T42 1 3 2 0 8 2 1 3 2 0 8]


================================================================================

Raw Text:
69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 B. DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES
3 DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES (69010)
4 1. Disability Employment and Transitions (01)
5 6,799,204 2,230,477 22,740,941 0 0 31,770,622 6,817,777 2,275,628 22,772,292 0 0 31,865,697
6 2. Human and Community Services (02)
7 25,901,238 2,108,147 262,104,217 0 0 290,113,602 25,928,093 2,111,432 262,155,565 0 0 290,195,090
8 26,379,972 271,940,329 26,282,529 271,867,379
9 REQUESTED BY: Representative Mary Caferro PREPARED BY: Julia Hamilton
10 EXPLANATION: This amendment adds personal services, operating expenses, and benefits and claims authority for the Summer EBT program into the Department of Public Health and Human Services budget and
11 removes operating expense authority for this program from the Office of Public Instruction. In Section B, this amendment increases the Human and Community Services Division budget in FY 2026 by $478,734 general
12 fund, $9,836,112 federal special revenue funds, and 1.00 PB and increases the FY 2027 budget by $354,436 general fund, $9,711,814 federal special revenue funds, and 1.00 PB. In Section E, this amendment reduces
13 the appropriation for the State Level Activities Program by $72,823 of general fund operating expenses in each year of the 2027 biennium in order to move the appropriation for the Summer Electronic Benefit Transfer
14 (EBT) school nutrition program to the Department of Public Health and Human Services.
15 a. Office of Public Assistance Overtime HCSD (Restricted)
16 80,874 12,637 159,219 0 0 252,730 80,874 12,637 159,219 0 0 252,730
17 b. Increase Funding to Entities That Advocate for Children in Legal Settings (Restricted/Biennial)
18 0 0 500,000 0 0 500,000 0 0 500,000 0 0 500,000
19 3. Child and Family Services (03)
- B - 1 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 80,330,994 1,473,989 48,892,813 0 0 130,697,796 80,784,211 1,471,928 48,322,032 0 0 130,578,171
2 a. Holiday/Overtime/Differential CFSD (Restricted)
3 761,391 0 156,812 0 0 918,203 799,460 0 164,653 0 0 964,113
4 4. Director's Office (04)
5 5,475,520 3,246,761 7,419,042 0 0 16,141,323 5,486,235 3,247,629 7,430,161 0 0 16,164,025
6 5. Child Support Services (05)
7 3,701,750 363,458 8,592,111 0 0 12,657,319 3,710,021 363,458 8,608,166 0 0 12,681,645
8 6. Business and Financial Services (06)
9 4,968,475 1,538,483 6,972,506 0 0 13,479,464 5,018,903 1,543,088 7,013,734 0 0 13,575,725
10 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
11 524,449 44,692 410,721 0 0 979,862 0 0 0 0 0 0
12 7. Public Health and Safety Division (07)
13 3,357,262 14,441,694 22,112,051 0 0 39,911,007 3,324,954 14,433,171 22,181,569 0 0 39,939,694
14 8. Office of Inspector General (08)
15 2,774,769 1,040,990 6,181,460 0 0 9,997,219 2,783,228 1,041,199 6,191,511 0 0 10,015,938
16 9. Technology Services Division (09)
17 29,301,943 2,301,817 50,080,419 0 0 81,684,179 33,900,311 2,442,444 60,522,551 0 0 96,865,306
18 10. Behavioral Health and Developmental Disabilities (10)
- B - 2 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 150,594,574 34,151,260 356,346,186 0 0 541,092,020 162,952,201 33,982,845 377,423,600 0 0 574,358,646
2 a. Provide Medicaid Home Visiting for Individuals with SUD or SDMI (Restricted)
3 0 645,176 1,035,408 0 0 1,680,584 0 667,000 1,063,994 0 0 1,730,994
4 b. BHSFG 01. Reconfigure the Current Waiver Services Rates (Restricted/Biennial)
5 0 218,753 218,750 0 0 437,503 0 2,091,168 2,498,132 0 0 4,589,300
6 c. BHSFG 03. Service Delivery System for Complex Needs (Restricted/Biennial)
7 0 1,395,000 0 0 0 1,395,000 0 4,090,350 3,389,650 0 0 7,480,000
8 d. BHSFG 08. Implement a Care Transitions Program (Restricted/Biennial)
9 0 0 0 0 0 0 0 1,239,576 0 0 0 1,239,576
10 e. BHSFG 18. School-Based Behavioral Health Initiatives (Restricted/Biennial)
11 0 1,764,145 0 0 0 1,764,145 0 1,764,145 0 0 0 1,764,145
12 f. BHSFG 17. Redesign Rates for In-State Youth Residential Services (Restricted/Biennial/OTO)
13 0 75,000 75,000 0 0 150,000 0 1,247,516 2,003,764 0 0 3,251,280
14 g. BHSFG 19. BH and DD Workforce Incentivization (Restricted/Biennial/OTO)
15 0 7,715,000 0 0 0 7,715,000 0 565,000 0 0 0 565,000
16 h. BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO)
17 0 0 0 0 0 0 0 8,436,984 31,924,371 0 0 40,361,355
18 i. BHSFG 9.1 988 Marketing Campaign (Restricted/Biennial/OTO)
- B - 3 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 500,000 0 0 0 500,000 0 500,000 0 0 0 500,000
2 j. Fund Mental Health Community Crisis Beds (Restricted/Biennial/OTO)
3 0 1,250,000 0 0 0 1,250,000 0 1,250,000 0 0 0 1,250,000
4 11. Health Resources Division (11)
5 264,027,531 145,198,374 1,320,389,845 0 0 1,729,615,750 282,439,404 145,803,727 1,367,314,601 0 0 1,795,557,732
6 12. Medicaid and Health Services Management (12)
7 1,416,917 48,835 3,891,759 0 0 5,357,511 1,417,059 48,845 3,891,939 0 0 5,357,843
8 13. Operations Services Division (16)
9 894,189 671,275 1,271,159 0 0 2,836,623 896,792 671,458 1,274,256 0 0 2,842,506
10 14. Senior and Long-Term Care Services (22)
11 117,995,170 30,479,540 244,214,069 0 0 392,688,779 126,359,065 30,494,786 257,291,510 0 0 414,145,361
12 15. Early Childhood and Family Support (25)
13 20,964,256 3,847,507 78,446,815 0 0 103,258,578 21,364,702 3,847,660 78,575,649 0 0 103,788,011
14 16. Health Care Facilities (33)
15 69,913,540 18,424,042 15,245,122 0 0 103,582,704 70,099,337 18,462,367 15,970,233 0 0 104,531,937
16 a. Facility Wage Increases (RST)
17 883,932 159,519 0 0 0 1,043,451 1,630,489 250,361 0 0 0 1,880,850
18 b. Facility Wage Standardization (RST)
- B - 4 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 721,044 0 0 0 0 721,044 721,044 0 0 0 0 721,044
2 c. Overtime/Holiday/Differential IBC (Restricted/Biennial)
3 135,203 0 0 0 0 135,203 135,203 0 0 0 0 135,203
4 d. Overtime/Holiday/Differential MCDC (Restricted/Biennial)
5 0 65,964 0 0 0 65,964 0 65,964 0 0 0 65,964
6 e. Overtime/Holiday/Differential MHNCC (Restricted/Biennial)
7 177,041 0 0 0 0 177,041 177,041 0 0 0 0 177,041
8 f. Overtime/Holiday/Differential MSH (Restricted/Biennial)
9 495,473 0 0 0 0 495,473 495,473 0 0 0 0 495,473
10 g. Overtime/Holiday/Differential MVH (Restricted/Biennial)
11 0 137,190 69,459 0 0 206,649 0 137,190 69,459 0 0 206,649
12 h. Operational Costs for MHNCC D-Wing Repurposing and Licensing (Restricted/Biennial/OTO)
13 3,157,864 0 0 0 0 3,157,864 6,424,001 0 0 0 0 6,424,001
14 i. Operational Costs for MSH Grasslands - Continued Subacute Step-Down (Restricted/Biennial/OTO)
15 0 6,229,092 0 0 0 6,229,092 0 3,966,125 0 0 0 3,966,125
16 j. Student Loan Repayment Program (Restricted/Biennial/OTO)
17 0 1,500,000 0 0 0 1,500,000 0 1,500,000 0 0 0 1,500,000
18 k. Facility Operations (Restricted/OTO)
- B - 5 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 40,034,660 0 0 0 0 40,034,660 39,424,836 0 0 0 0 39,424,836
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
5 The line-item BHSFG 22. Certified Community Behavioral Health Clinics (Restricted/Biennial/OTO) is void if a bill containing provisions for the implementation of the certified community behavioral health clinic
6 (CCBHC) model is not passed and approved.
7 Medicaid appropriations in the Senior and Long-Term Care Division are restricted to use in that division.
8 The line-item Student Loan Repayment Program (Restricted/Biennial/OTO) is restricted to a student loan repayment program for nurses, licensed practical nurses, and psychiatrists at the Montana State Hospital or
9 other state-run facilities. It is the intent of the Legislature that these funds be prioritized for positions at the Montana State Hospital.
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 TOTAL SECTION B
12 835,389,263 283,278,817 2,457,525,884 0 0 3,576,193,964 883,170,714 290,025,681 2,588,712,611 0 0 3,761,909,006
13
- B - 6 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 E. EDUCATION
3 OFFICE OF PUBLIC INSTRUCTION (35010)
4 1. State Level Activities (06)
5 15,289,837 343,310 18,319,371 0 0 33,952,518 18,155,845 343,533 18,330,124 0 0 36,829,502
6 15,217,014 18,083,022
7 a. Montana Digital Academy (Restricted)
8 3,035,431 0 0 0 0 3,035,431 3,105,545 0 0 0 0 3,105,545
9 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
10 160,560 0 0 0 0 160,560 0 0 0 0 0 0
11 c. MT Indian Language Preservation (Restricted/Biennial)
12 750,000 0 0 0 0 750,000 750,000 0 0 0 0 750,000
13 d. Teacher Licensure System (Restricted/Biennial)
14 0 435,226 0 0 0 435,226 0 435,631 0 0 0 435,631
15 e. Database Modernization (Restricted/Biennial/OTO)
16 1,000,000 0 0 0 0 1,000,000 1,000,000 0 0 0 0 1,000,000
17 f. MTDA Frontier Learning Lab (Restricted/Biennial/OTO)
18 0 997,850 0 0 0 997,850 0 968,500 0 0 0 968,500
- E - 1 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 g. Revised Mathematics Content Standards (Restricted/Biennial/OTO)
2 2,500,000 0 0 0 0 2,500,000 2,500,000 0 0 0 0 2,500,000
3 h. High School Assessment (Restricted/OTO)
4 640,000 0 0 0 0 640,000 700,000 0 0 0 0 700,000
5 2. Local Education Activities (09)
6 0 1,500,000 164,414,575 0 0 165,914,575 0 1,500,000 164,414,575 0 0 165,914,575
7 a. Debt Service Assistance (Restricted)
8 0 16,000,000 0 0 0 16,000,000 1,093,501 16,000,000 0 0 0 17,093,501
9 b. Major Maintenance Aid (Restricted)
10 7,720,443 15,175,000 0 0 0 22,895,443 12,190,381 15,287,000 0 0 0 27,477,381
11 c. Advanced Opportunities (Restricted/Biennial)
12 4,000,000 0 0 0 0 4,000,000 4,000,000 0 0 0 0 4,000,000
13 d. Advancing Agricultural Education (Restricted/Biennial)
14 151,960 0 0 0 0 151,960 151,960 0 0 0 0 151,960
15 e. At-Risk Student Payment (Restricted/Biennial)
16 6,399,740 0 0 0 0 6,399,740 6,591,732 0 0 0 0 6,591,732
17 f. CTE Career and Technical Student Organizations (Restricted/Biennial)
18 903,000 0 0 0 0 903,000 903,000 0 0 0 0 903,000
- E - 2 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 g. CTE State Match (Restricted/Biennial)
2 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
3 h. Coal Mitigation (Restricted/Biennial)
4 1,693,274 0 0 0 0 1,693,274 1,693,274 0 0 0 0 1,693,274
5 i. Early Literacy (Restricted/Biennial)
6 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
7 j. Gifted and Talented (Restricted/Biennial)
8 350,000 0 0 0 0 350,000 350,000 0 0 0 0 350,000
9 k. In-State Treatment (Restricted/Biennial)
10 3,010,000 0 0 0 0 3,010,000 3,010,000 0 0 0 0 3,010,000
11 l. Indian Language Immersion (Restricted/Biennial)
12 264,970 0 0 0 0 264,970 269,970 0 0 0 0 269,970
13 m. K-12 BASE Aid (Restricted/Biennial)
14 531,178,275 500,927,832 0 0 0 1,032,106,107 593,167,425 504,581,502 0 0 0 1,097,748,927
15 n. National Board Certification (Restricted/Biennial)
16 178,588 0 0 0 0 178,588 178,588 0 0 0 0 178,588
17 o. Recruitment and Retention (Restricted/Biennial)
18 666,000 0 0 0 0 666,000 666,000 0 0 0 0 666,000
- E - 3 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 p. School Food (Restricted/Biennial)
2 695,954 0 0 0 0 695,954 695,954 0 0 0 0 695,954
3 q. School Lunch Funding (Restricted/Biennial)
4 300,000 0 0 0 0 300,000 300,000 0 0 0 0 300,000
5 r. School Safety (Restricted/Biennial)
6 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
7 s. State Tuition Payments (Restricted/Biennial)
8 249,911 0 0 0 0 249,911 249,911 0 0 0 0 249,911
9 t. Transformational Learning (Restricted/Biennial)
10 2,489,235 0 0 0 0 2,489,235 2,563,590 0 0 0 0 2,563,590
11 u. Transportation Aid (Restricted/Biennial)
12 11,998,552 0 0 0 0 11,998,552 11,998,552 0 0 0 0 11,998,552
13 v. Cell Phone Free Schools (Restricted/Biennial/OTO)
14 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 599,225,730 535,379,218 182,733,946 0 0 1,317,338,894 669,885,228 539,116,166 182,744,699 0 0 1,391,746,093
- E - 4 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 All revenue up to $1.5 million in the state traffic education account for distribution to schools under the provisions of sections 20-7-506 and 61-5-121, MCA is appropriated for the 2027 biennium as provided in Title
2 20, chapter 7, part 5, MCA.
3 All appropriations for federal special revenue appropriations in State Level Activities and in Local Education Activities are biennial. All general fund appropriations in Local Education Activities are biennial except for
4 Debt Service Assistance and Major Maintenance Aid.
5 If HB 18 is not passed and approved, K-12 BASE Aid is increased by $11,116,000 general fund in FY 2026 and $10,393,000 general fund in FY 2027 and decreased by $11,116,000 state special revenue in FY
6 2026 and $10,393,000 state special revenue in FY 2027.
7 If HB 231 is not passed and approved, K-12 BASE Aid is decreased by $20,696,590 general fund in FY 2026 and $20,696,590 general fund in FY 2027 and increased by $20,696,590 state special revenue in FY
8 2026 and $20,696,590 state special revenue in FY 2027.
9 If HB 252 is not passed and approved, K-12 BASE Aid is decreased by $53,182,948 general fund in FY 2026 and $54,853,831 general fund in FY 2027.
10 If HB 462 is passed and approved and contains an appropriation for Revised Mathematics Content Standards, the Revised Mathematics Content Standards appropriation is void.
11 If HB 515 is not passed and approved, Major Maintenance Aid is increased by $3,175,000 general fund in FY 2026 and $3,287,000 general fund in FY 2027 and decreased by $3,175,000 state special revenue in
12 FY 2026 and $3,287,000 state special revenue in FY 2027.
13 If HB 551 is passed and approved and contains an appropriation for School Lunch Funding, the School Lunch Funding appropriation is void.
14 If SB 322 is not passed and approved, K-12 BASE Aid is decreased by $1,050,000 general fund in FY 2026 and $1,512,000 general fund in FY 2027 and increased by $1,050,000 state special revenue in FY 2026
15 and $1,512,000 state special revenue in FY 2027.
16 MTDA Frontier Learning Lab is contingent on the passage and approval of LC 958.
17 BOARD OF PUBLIC EDUCATION (51010)
18 1. K-12 Education (01)
19 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
20 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
- E - 5 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 Total
2 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
3 COMMISSIONER OF HIGHER EDUCATION (51020)
4 1. Administration Program (01)
5 4,236,906 0 0 723,465 0 4,960,371 4,261,294 0 0 723,465 0 4,984,759
6 a. UM NAGPRA-Repatriation Support Team (OTO)
7 367,665 0 0 0 0 367,665 367,665 0 0 0 0 367,665
8 2. Student Assistance Program (02)
9 14,467,317 707,030 0 0 0 15,174,347 15,473,745 707,681 0 0 0 16,181,426
10 a. 1-2 Free (Restricted)
11 1,475,000 0 0 0 0 1,475,000 1,475,000 0 0 0 0 1,475,000
12 b. 1-2 Free CC's (Restricted)
13 600,000 0 0 0 0 600,000 600,000 0 0 0 0 600,000
14 c. 1-2 Free TCU's (Restricted)
15 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
16 d. Montana 10 (Restricted)
17 3,500,000 0 0 0 0 3,500,000 3,500,000 0 0 0 0 3,500,000
18 3. Community College Assistance (04)
- E - 6 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 17,980,804 0 0 0 0 17,980,804 18,767,899 0 0 0 0 18,767,899
2 4. Education Outreach and Diversity (06)
3 176,307 0 9,646,568 0 0 9,822,875 176,315 0 9,649,859 0 0 9,826,174
4 5. Work Force Development Program (08)
5 111,926 0 6,869,908 0 0 6,981,834 115,284 0 7,082,027 0 0 7,197,311
6 6. Appropriation Distribution (09)
7 234,578,325 36,344,425 0 0 0 270,922,750 233,481,468 36,802,425 0 0 0 270,283,893
8 a. Single Audit Cost (Restricted)
9 810,072 0 0 0 0 810,072 0 0 0 0 0 0
10 b. Legislative Audit (Restricted/Biennial)
11 282,249 0 0 0 0 282,249 0 0 0 0 0 0
12 7. Agency Funds (10)
13 38,480,666 1,119,968 0 0 0 39,600,634 38,828,916 1,119,968 0 0 0 39,948,884
14 8. Tribal College Assistance Program (11)
15 918,400 0 0 0 0 918,400 918,400 0 0 0 0 918,400
16 a. Non-Beneficiary Increase (Restricted)
17 275,240 0 0 0 0 275,240 275,240 0 0 0 0 275,240
18 9. Guaranteed Student Loan Program (12)
- E - 7 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 0 2,324,902 0 0 2,324,902 0 0 2,324,940 0 0 2,324,940
2 10. Board of Regents-Administration (13)
3 74,576 0 0 0 0 74,576 74,576 0 0 0 0 74,576
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 318,435,453 38,171,423 18,841,378 723,465 0 376,171,719 318,415,802 38,630,074 19,056,826 723,465 0 376,826,167
7 Items designated as OCHE Administration Program, Student Assistance Program, Educational Outreach and Diversity, Workforce Development Program, Appropriation Distribution, Guaranteed Student Loan, and
8 Board of Regents Administration are designated as biennial appropriations.
9 General fund money, state and federal special revenue, and proprietary fund revenue appropriated to the Board of Regents are included in all Montana University System programs. All other public funds received
10 by units of the Montana University System (other than plant funds appropriated in HB 5 relating to long-range building) are appropriated to the Board of Regents and may be expended under the provisions of section
11 17-7-138(2), MCA. The Board of Regents shall allocate the appropriations to individual university system units, as defined in section 17-7-102(15), MCA, according to board policy.
12 The Montana University System, except for the Office of the Commissioner of Higher Education and the community colleges, shall provide the Office of Budget and Program Planning and the Legislative Fiscal
13 Division Banner access to the entire university system's information system, except for information pertaining to individual students and individual employees that is protected by Article II, sections 9 and 10, of the Montana
14 Constitution, section 20-25-515, MCA, or the Family Educational Rights and Privacy Act of 1974, 20 U.S.C. 1232g.
15 The Montana University System shall provide the electronic data required for entering human resource data for the current unrestricted operating funds into the internet budgeting and reporting system. The salary
16 and benefit data provided must reflect approved Board of Regents operating budgets.
17 The commissioner may adjust the funding distribution between community colleges based on actual weighted FTE enrollment.
18 The community college FTE decrease funding factor is $6,000 for FY 2026 and $6,000 for FY 2027. The community college FTE increase funding factor is $8,000 for FY 2026 and $8,000 for FY 2027. The community
19 college weighting factors for the 2027 biennium are 1.50 for CTE FTE, 1.00 for general education FTE, 0.50 for early college FTE, and 0.25 for concurrent enrollment FTE.
20 The general fund appropriation for Community College Assistance is calculated to fund education in the community colleges for an estimated 1,911 resident FTE in FY 2026 and 1,996 in FY 2027. If actual weighted
21 resident FTE student enrollment in the community colleges is greater than the estimated number for the biennium, the community colleges must receive a reimbursement for the underpayment from the community college
- E - 8 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 FTE adjustment account. If actual weighted resident FTE student enrollment is less than the estimated numbers for the biennium, the community colleges shall pay a fee equal to the overpayment amount to be deposited
2 in the FTE adjustment account in accordance with section 20-15-328, MCA.
3 Total audit costs are estimated to be $358,500 for the community colleges for the biennium. Audit costs charged to the community colleges for the biennium may not exceed $60,500 for Flathead Valley Community
4 College, $188,000 for Miles Community College, and $110,000 for Dawson Community College. Total audit costs for UM - Missoula is $549,653 and MSU - Bozeman is $542,668.
5 If LC 958 is not passed and approved, the appropriation for Non-Beneficiary Increase is void.
6 SCHOOL FOR THE DEAF & BLIND (51130)
7 1. Administration Program (01)
8 856,918 3,394 0 0 0 860,312 855,955 3,394 0 0 0 859,349
9 2. General Services (02)
10 713,927 0 0 0 0 713,927 714,765 0 0 0 0 714,765
11 3. Student Services (03)
12 2,185,688 0 34,729 0 0 2,220,417 2,190,419 0 34,729 0 0 2,225,148
13 4. Education (04)
14 6,076,014 302,341 172,080 0 0 6,550,435 6,105,880 302,341 172,080 0 0 6,580,301
15 a. Education Interpreters Professional Development (OTO)
16 61,000 0 0 0 0 61,000 61,000 0 0 0 0 61,000
17 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
18 Total
19 9,893,547 305,735 206,809 0 0 10,406,091 9,928,019 305,735 206,809 0 0 10,440,563
- E - 9 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 MONTANA ARTS COUNCIL (51140)
2 1. Promotion of the Arts (01)
3 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
7 All HB 2 federal funding appropriations for the Montana Arts Council are biennial appropriations.
8 MONTANA STATE LIBRARY (51150)
9 1. Central Services (01)
10 2,688,019 0 0 0 0 2,688,019 2,692,723 0 0 0 0 2,692,723
11 2. Patron and Local Library Development Services (02)
12 214,786 510,303 1,554,978 0 0 2,280,067 220,455 510,303 1,554,978 0 0 2,285,736
13 3. Gis, Data, and Information Services (03)
14 699,264 2,657,772 0 0 0 3,357,036 699,714 2,668,274 0 0 0 3,367,988
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 3,602,069 3,168,075 1,554,978 0 0 8,325,122 3,612,892 3,178,577 1,554,978 0 0 8,346,447
18 MONTANA HISTORICAL SOCIETY (51170)
- E - 10 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 1. Administration Program (01)
2 250,105 2,556,939 141,812 373,343 0 3,322,199 270,799 2,556,842 141,812 373,473 0 3,342,926
3 a. Montana 250th Commission (Restricted/Biennial/OTO)
4 2,000,000 0 0 0 0 2,000,000 0 0 0 0 0 0
5 b. Temporary Relocation Rent (Restricted/OTO)
6 0 50,000 0 0 0 50,000 0 0 0 0 0 0
7 2. Library and Archives Program (02)
8 684,632 1,526,346 0 35,220 0 2,246,198 687,596 1,526,953 0 35,220 0 2,249,769
9 a. Contingency O&M Funds (OTO)
10 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
11 3. Museum Program (03)
12 337,152 1,479,361 0 3,079 0 1,819,592 337,672 1,479,674 0 3,079 0 1,820,425
13 a. Contingency O&M Funds (OTO)
14 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
15 4. Publications Program (04)
16 305,266 0 0 378,464 0 683,730 305,446 0 0 378,584 0 684,030
17 5. Outreach and Education Program (05)
18 336,285 387,132 0 26,980 0 750,397 336,629 387,361 0 26,980 0 750,970
- E - 11 - HB 2

69th Legislature HB 0002.002.001.O.005
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6. State Historic Preservation Office Program (06)
2 0 0 868,772 224,565 0 1,093,337 0 0 870,706 224,565 0 1,095,271
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 3,913,440 6,249,778 1,010,584 1,041,651 0 12,215,453 1,938,142 6,300,830 1,012,518 1,041,901 0 10,293,391
6 If HB 10 is not passed and approved with an appropriation for the Museum Systems Operation and Management project, then the Montana Historical Society appropriation is decreased by $96,296 state special
7 revenue in FY 2026 and $93,497 state special revenue in FY 2027 and the Montana Historical Society's Administration Program PB is decreased by 1.00 in FY 2026 and by 1.00 in FY 2027.
8 The Contingency O&M Funds appropriation may only be utilized for unforeseen and unbudgeted operations and maintenance costs, outside of the scope of the agency's regular operating appropriation.
9 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
10 TOTAL SECTION E
11 936,311,749 583,497,064 205,149,605 1,765,116 0 1,726,723,534 1,005,022,178 587,754,674 205,378,351 1,765,366 0 1,799,920,569
12 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
13 TOTAL STATE FUNDING
14 2,493,896,118 1,822,871,630 3,617,340,155 237,473,766 0 8,171,581,669 2,610,324,670 1,823,322,350 3,761,580,332 237,295,029 0 8,432,522,381
- E - 12 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 D6 2 2 0 0 3 6 2 2 0 0 32 H2 2 2 0 0 2 2 2 2 0 0 22229292R0E1r2f3t4(5a O68 1 1 0 0 2 8 1 1 0 0 27b I80 0 5 0 0 5 0 0 5 0 0 593 C]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 8 1 4 0 0 1 8 1 4 0 0 1a H7 0 1 0 0 9 7 0 1 0 0 94 D5 3 7 0 0 1 5 3 7 0 0 15 C3 3 8 0 0 1 3 3 8 0 0 16 B4 1 6 0 0 1 5 1 7 0 0 10a L15 4 4 0 0 9 0 0 0 0 0 027 P33 1 2 0 0 3 3 1 2 0 0 348 O52 1 6 0 0 9 2 1 6 0 0 169 T72 2 5 0 0 8 3 2 6 0 0 981 B]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 3 3 0 0 5 1 3 3 0 0 5a P0 6 1 0 0 1 0 6 1 0 0 1b B0 2 2 0 0 4 0 2 2 0 0 4c B0 1 0 0 0 1 0 4 3 0 0 7d B0 0 0 0 0 0 0 1 0 0 0 10e B10 1 0 0 0 1 0 1 0 0 0 12f B30 7 7 0 0 1 0 1 2 0 0 34g B50 7 0 0 0 7 0 5 0 0 0 56h B70 0 0 0 0 0 0 8 3 0 0 48i B]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 5 0 0 0 5 0 5 0 0 0 5j F0 1 0 0 0 1 0 1 0 0 0 11 H2 1 1 0 0 1 2 1 1 0 0 11 M1 4 3 0 0 5 1 4 3 0 0 51 O8 6 1 0 0 2 8 6 1 0 0 201 S11 3 2 0 0 3 1 3 2 0 0 421 E32 3 7 0 0 1 2 3 7 0 0 141 H56 1 1 0 0 1 7 1 1 0 0 16a F78 1 0 0 0 1 1 2 0 0 0 18b F]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 7 0 0 0 0 7 7 0 0 0 0 7c O1 0 0 0 0 1 1 0 0 0 0 1d O0 6 0 0 0 6 0 6 0 0 0 6e O1 0 0 0 0 1 1 0 0 0 0 1f O4 0 0 0 0 4 4 0 0 0 0 40g O10 1 6 0 0 2 0 1 6 0 0 22h O33 0 0 0 0 3 6 0 0 0 0 64i O50 6 0 0 0 6 0 3 0 0 0 36j S70 1 0 0 0 1 0 1 0 0 0 18k F]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 4 0 0 0 0 4 3 0 0 0 0 3_______________________T8 2 2 0 0 3 8 2 2 0 0 3 (  o0_______________________1T28 2 2 0 0 3 8 2 2 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  O1 S1 3 1 0 0 3 1 3 1 0 0 3141a M3 0 0 0 0 3 3 0 0 0 0 3b L01 0 0 0 0 1 0 0 0 0 0 01c M27 0 0 0 0 7 7 0 0 0 0 73d T40 4 0 0 0 4 0 4 0 0 0 45e D61 0 0 0 0 1 1 0 0 0 0 17f M80 9 0 0 0 9 0 9 0 0 0 9]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- g R2 0 0 0 0 2 2 0 0 0 0 2h H6 0 0 0 0 6 7 0 0 0 0 72 L0 1 1 0 0 1 0 1 1 0 0 1a D0 1 0 0 0 1 1 1 0 0 0 1b M07 1 0 0 0 2 1 1 0 0 0 21c A24 0 0 0 0 4 4 0 0 0 0 43d A41 0 0 0 0 1 1 0 0 0 0 15e A66 0 0 0 0 6 6 0 0 0 0 67f C89 0 0 0 0 9 9 0 0 0 0 9]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- g C1 0 0 0 0 1 1 0 0 0 0 1h C1 0 0 0 0 1 1 0 0 0 0 1i E1 0 0 0 0 1 1 0 0 0 0 1j G3 0 0 0 0 3 3 0 0 0 0 3k I03 0 0 0 0 3 3 0 0 0 0 31l I22 0 0 0 0 2 2 0 0 0 0 23m K45 5 0 0 0 1 5 5 0 0 0 15n N61 0 0 0 0 1 1 0 0 0 0 17o R86 0 0 0 0 6 6 0 0 0 0 6]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- p S6 0 0 0 0 6 6 0 0 0 0 6q S3 0 0 0 0 3 3 0 0 0 0 3r S1 0 0 0 0 1 1 0 0 0 0 1s S2 0 0 0 0 2 2 0 0 0 0 2t T02 0 0 0 0 2 2 0 0 0 0 21u T21 0 0 0 0 1 1 0 0 0 0 13v C45 0 0 0 0 5 5 0 0 0 0 55_______________________6T75 5 1 0 0 1 6 5 1 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  2 D 2 2 0 1 2F3 4 5a6 7B81 K95 0 0 0 0 5 5 0 0 0 0 50_______________________]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- T5 0 0 0 0 5 5 0 0 0 0 5C1 A4 0 0 7 0 4 4 0 0 7 0 4a U3 0 0 0 0 3 3 0 0 0 0 32 S1 7 0 0 0 1 1 7 0 0 0 10a 111 0 0 0 0 1 1 0 0 0 0 12b 136 0 0 0 0 6 6 0 0 0 0 64c 151 0 0 0 0 1 1 0 0 0 0 16d M73 0 0 0 0 3 3 0 0 0 0 383 C]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 14 E1 0 9 0 0 9 1 0 9 0 0 95 W1 0 6 0 0 6 1 0 7 0 0 76 A2 3 0 0 0 2 2 3 0 0 0 2a S8 0 0 0 0 8 0 0 0 0 0 00b L12 0 0 0 0 2 0 0 0 0 0 027 A33 1 0 0 0 3 3 1 0 0 0 348 T59 0 0 0 0 9 9 0 0 0 0 96a N72 0 0 0 0 2 2 0 0 0 0 289 G]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 0 2 0 0 2 0 0 2 0 0 21 B7 0 0 0 0 7 7 0 0 0 0 7_______________________T3 3 1 7 0 3 3 3 1 7 0 3 B 0b112 3D4C5 6a7 8 9c0 1r]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- Fi C S1 A8 3 0 0 0 8 8 3 0 0 0 82 G07 0 0 0 0 7 7 0 0 0 0 713 S22 0 3 0 0 2 2 0 3 0 0 234 E46 3 1 0 0 6 6 3 1 0 0 65a E66 0 0 0 0 6 6 0 0 0 0 67_______________________8T99 3 2 0 0 1 9 3 2 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- M1 P6 2 8 0 0 1 6 2 8 0 0 1_______________________T6 2 8 0 0 1 6 2 8 0 0 1 M1 C02 0 0 0 0 2 2 0 0 0 0 212 P22 5 1 0 0 2 2 5 1 0 0 233 G46 2 0 0 0 3 6 2 0 0 0 35_______________________6T73 3 1 0 0 8 3 3 1 0 0 88M]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 A2 2 1 3 0 3 2 2 1 3 0 3a M2 0 0 0 0 2 0 0 0 0 0 0b T0 5 0 0 0 5 0 0 0 0 0 02 L6 1 0 3 0 2 6 1 0 3 0 2a C00 1 0 0 0 1 0 1 0 0 0 113 M23 1 0 3 0 1 3 1 0 3 0 13a C40 1 0 0 0 1 0 1 0 0 0 154 P63 0 0 3 0 6 3 0 0 3 0 675 O83 3 0 2 0 7 3 3 0 2 0 7]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 S0 0 8 2 0 1 0 0 8 2 0 1_______________________T3 6 1 1 0 1 1 6 1 1 0 1 r _______________________0T19 5 2 1 0 1 1 5 2 1 0 12_______________________3T42 1 3 2 0 8 2 1 3 2 0 8]