Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.005.001.C.001_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 10 sections found

================================================================================

Section 1:
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 C. NATURAL RESOURCES AND TRANSPORTATION
2 DEPARTMENT OF FISH, WILDLIFE, AND PARKS (52010)
3 1. Technical Services Division (01)
4 0 10,135,261 167,895 0 0 10,303,156 0 10,107,169 167,895 0 0 10,275,064
5 2. Fisheries Division (03)
6 0 11,003,401 13,587,765 0 0 24,591,166 0 11,024,858 13,616,094 0 0 24,640,952
7 a. SPA Coordination (OTO)
8 0 107,241 0 0 0 107,241 0 107,241 0 0 0 107,241
9 3. Enforcement Division (04)
10 0 17,035,890 46,226 0 0 17,082,116 0 16,680,217 46,226 0 0 16,726,443
11 4. Wildlife Division (05)
12 0 12,512,359 11,692,880 0 0 24,205,239 0 12,665,155 11,714,052 0 0 24,379,207
13 a. Equipment (Biennial/OTO)
14 0 286,000 0 0 0 286,000 0 0 0 0 0 0
15 5. Parks and Outdoor Recreation Division (06)
16 0 28,336,362 5,462,218 0 0 33,798,580 0 28,359,775 5,462,218 0 0 33,821,993
17 a. Recreational Equipment (Biennial/OTO)
18 0 149,500 0 0 0 149,500 0 0 0 0 0 0
- C - 1 - HB 2
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 b. AmeriCorps Operations Increase (OTO)
2 0 177,000 0 0 0 177,000 0 177,000 0 0 0 177,000
3 c. Fishing Access Weed Control and Riparian Habitat (Restricted/Biennial/OTO)
4 0 66,875 0 0 0 66,875 0 66,875 0 0 0 66,875
5 d. Fishing and Water Access Sites (Restricted/Biennial/OTO)
6 0 51,750 0 0 0 51,750 0 51,750 0 0 0 51,750
7 6. Communication and Education Division (08)
8 0 4,694,980 1,033,441 0 0 5,728,421 0 4,705,886 1,033,441 0 0 5,739,327
9 4,814,244 1,391,232 6,205,476 4,820,250 1,376,532 6,196,782
10 a. Publication Specialist (OTO)
11 0 50,472 0 0 0 50,472 0 50,472 0 0 0 50,472
12 7. Administration (09)
13 0 27,114,278 1,759,127 0 0 28,873,405 0 27,363,032 1,759,127 0 0 29,122,159
14 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 0 48,819 0 0 0 48,819 0 0 0 0 0 0
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 0 111,770,188 33,749,552 0 0 145,519,740 0 111,359,430 33,799,053 0 0 145,158,483
- C - 2 - HB 2
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 111,889,452 34,107,343 145,996,795 111,473,794 34,142,144 145,615,938
2 The Department of Fish, Wildlife, and Parks is authorized to adjust the appropriations between state special revenue and federal special revenue by like amounts in order to respond to increases or reductions in
3 annual federal funding received during the biennium.
4 The snowmobile trail groomer appropriation in the Parks and Outdoor Recreation Division of $300,000 a year is biennial.
5 The Department of Fish, Wildlife, and Parks shall report to the Environmental Quality Council and the Joint Interim Budget Committee for Natural Resources and Transportation by the first day of December of each
6 year of the 2027 Biennium on the actual habitat enhanced and actual areas treated for weeds.
7 DEPARTMENT OF ENVIRONMENTAL QUALITY (53010)
8 1. Central Management Program (10)
9 1,872,582 2,697,560 873,770 0 0 5,443,912 1,879,601 2,697,560 874,551 0 0 5,451,712
10 a. Montana Environmental Policy Act, Streamlining Environmental Reviews (Restricted/Biennial/OTO)
11 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
12 2. Water Quality Division (20)
13 3,517,297 8,475,099 8,999,405 0 0 20,991,801 3,513,493 8,480,537 9,009,848 0 0 21,003,878
14 3. Waste Management and Remediation Division (40)
15 739,824 12,288,408 11,374,388 0 0 24,402,620 743,154 12,306,209 11,379,279 0 0 24,428,642
16 4. Air, Energy, and Mining Division (50)
17 2,156,311 12,563,818 5,177,273 0 0 19,897,402 2,156,389 12,580,751 5,183,150 0 0 19,920,290
18 5. Libby Asbestos Superfund Advisory Team (80)
19 0 488,686 0 0 0 488,686 0 488,686 0 0 0 488,686
- C - 3 - HB 2
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6. Petroleum Tank Release Compensation Board (90)
2 0 934,793 0 0 0 934,793 0 935,052 0 0 0 935,052
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 8,386,014 37,448,364 26,424,836 0 0 72,259,214 8,392,637 37,488,795 26,446,828 0 0 72,328,260
6 The Water Quality Division is authorized to decrease federal special revenue and increase state special revenue in the drinking water or water pollution control revolving loan programs by a like amount within the
7 administration account, when the amount of federal capitalization funds has been expended or when federal funds and bond proceeds will be used for other program purposes.
8 If HB 58 is not passed and approved, HB 2 state special revenue in the Air, Energy, and Mining Division is reduced by $500,000 in FY 2026 and $500,000 in FY 2027.
9 If HB 69 is not passed and approved, HB 2 state special revenue in the Air, Energy, and Mining Division is reduced by $200,000 in FY 2026 and $200,000 in FY 2027.
10 DEPARTMENT OF TRANSPORTATION (54010)
11 1. General Operations Program (01)
12 0 41,843,028 1,579,990 0 0 43,423,018 0 41,178,599 1,581,788 0 0 42,760,387
13 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
14 0 274,478 0 0 0 274,478 0 0 0 0 0 0
15 2. Highways and Engineering (02)
16 0 129,692,619 632,470,936 0 0 762,163,555 0 132,431,981 649,861,008 0 0 782,292,989
17 129,625,787 632,314,996 132,367,729 649,711,088
18 REQUESTED BY: Senator Matt Regier PREPARED BY: Alice Hecht
- C - 4 - HB 2
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 EXPLANATION: This amendment removes 2.00 new PB for one engineer and one project management specialist for bridge infrastructure resources. It reduces Highways and Engineering by $210,772 personal services
2 in each year of the biennium and $12,000 operating expenses in the first year of the biennium and $3,400 operating expenses in the second year of the biennium.
3 a. Construction Equipment Repair and Replacement (OTO)
4 0 1,020,895 0 0 0 1,020,895 0 1,020,895 0 0 0 1,020,895
5 3. Maintenance Program (03)
6 0 177,210,669 13,579,349 0 0 190,790,018 0 177,383,007 13,560,407 0 0 190,943,414
7 a. Permanent Variable Message Signs (OTO)
8 0 329,333 1,470,667 0 0 1,800,000 0 0 0 0 0 0
9 4. Motor Carrier Services (22)
10 0 10,786,656 5,225,615 0 0 16,012,271 0 10,812,264 5,233,466 0 0 16,045,730
11 5. Aeronautics Program (40)
12 0 2,108,538 1,388,812 0 0 3,497,350 0 2,114,784 1,388,880 0 0 3,503,664
13 6. Rail, Transit, and Planning (50)
14 0 17,078,019 59,001,240 0 0 76,079,259 0 15,717,604 50,787,289 0 0 66,504,893
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 0 380,344,235 714,716,609 0 0 1,095,060,844 0 380,659,134 722,412,838 0 0 1,103,071,972
18 The Department of Transportation may adjust appropriations between state special revenue and federal special revenue funds if the total state special revenue authority by program is not increased by more than
19 10% of the total appropriations established by the Legislature.
- C - 5 - HB 2
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 All appropriations in the Department of Transportation are biennial.
2 DEPARTMENT OF LIVESTOCK (56030)
3 1. Centralized Services Division (01)
4 303,440 2,476,606 0 0 0 2,780,046 303,155 2,482,999 0 0 0 2,786,154
5 2. Animal Health Division (04)
6 4,378,829 2,705,356 2,293,665 0 0 9,377,850 4,385,441 2,708,149 2,296,494 0 0 9,390,084
7 a. New Construction Laboratory Expenses (Biennial/OTO)
8 0 863,048 0 0 0 863,048 0 0 0 0 0 0
9 b. State Milk Laboratory Instruments (Biennial/OTO)
10 200,400 0 0 0 0 200,400 0 0 0 0 0 0
11 3. Brands Enforcement Division (06)
12 0 5,044,198 0 0 0 5,044,198 0 5,056,729 0 0 0 5,056,729
13 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
14 Total
15 4,882,669 11,089,208 2,293,665 0 0 18,265,542 4,688,596 10,247,877 2,296,494 0 0 17,232,967
16 DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION (57060)
17 1. Centralized Services Division (21)
18 6,435,832 5,727,617 0 0 0 12,163,449 6,461,866 5,737,257 0 0 0 12,199,123
- C - 6 - HB 2
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
2 43,038 15,674 0 0 0 58,712 0 0 0 0 0 0
3 2. Oil and Gas Conservation Division (22)
4 0 2,340,397 107,879 0 0 2,448,276 0 2,344,310 107,879 0 0 2,452,189
5 3. Conservation and Resource Development Division (23)
6 2,167,746 11,436,367 293,340 0 0 13,897,453 2,178,845 11,444,045 293,340 0 0 13,916,230
7 11,501,367 13,962,453 11,509,045 13,981,230
8 a. CARDD Infrastructure Staffing (Biennial/OTO)
9 90,000 90,000 0 0 0 180,000 90,000 90,000 0 0 0 180,000
10 b. Regional Water Authority Admin (OTO)
11 0 140,000 0 0 0 140,000 0 140,000 0 0 0 140,000
12 c. Resource Development Technical Support (OTO)
13 0 180,000 0 0 0 180,000 0 180,000 0 0 0 180,000
14 4. Water Resources Division (24)
15 16,606,455 12,652,818 292,279 0 0 29,551,552 16,690,467 12,661,305 292,279 0 0 29,644,051
16 a. SWP Safety and Reliability of State Projects (OTO)
17 130,000 0 0 0 0 130,000 130,000 0 0 0 0 130,000
18 b. State Water Project PB related to FERC Audit (OTO)
- C - 7 - HB 2
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 365,901 0 0 0 0 365,901 365,900 0 0 0 0 365,900
2 5. Forestry and Trust Lands (35)
3 17,453,975 23,698,198 1,429,435 0 0 42,581,608 17,510,517 23,759,404 1,429,435 0 0 42,699,356
4 a. Capital Assets/Equipment (OTO)
5 0 150,000 0 0 0 150,000 0 150,000 0 0 0 150,000
6 b. Modular Steel Bridge (OTO)
7 0 92,150 0 0 0 92,150 0 0 0 0 0 0
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 Total
10 43,292,947 56,523,221 2,122,933 0 0 101,939,101 43,427,595 56,506,321 2,122,933 0 0 102,056,849
11 56,588,221 102,004,101 56,571,321 102,121,849
12 During the 2027 biennium, the Department of Natural Resources and Conservation is authorized to decrease federal special revenue in the water pollution control and/or drinking water revolving fund loan programs
13 and increase state special revenue by a like amount within administration accounts when the amount of federal Environmental Protection Agency CAP grant funds allocated for administration of the grant have been
14 expended or federal funds and bond proceeds will be used for other program purposes as authorized in law providing for the distribution of funds.
15 During the 2027 biennium, up to $600,000 from the loan loss reserve account of the private loan program established in section 85-1-603, MCA, is appropriated to the Department of Natural Resources and
16 Conservation for the purchase of prior liens on property held as loan security as provided in section 85-1-615, MCA.
17 If LC 2159 is not passed and approved, state special revenue in the Water Resources Division is reduced by $1,000,000 in FY 2026 and $1,000,000 in FY 2027
18 DEPARTMENT OF AGRICULTURE (62010)
19 1. Central Management Division (15)
- C - 8 - HB 2
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 425,244 1,716,277 260,578 157,961 0 2,560,060 431,780 1,716,277 260,578 157,961 0 2,566,596
2 2. Agricultural Sciences Division (30)
3 397,858 9,735,621 1,264,217 0 0 11,397,696 398,079 9,750,788 1,265,411 0 0 11,414,278
4 a. Analytical Lab Equipment (OTO)
5 0 0 0 0 0 0 0 519,400 41,600 0 0 561,000
6 b. Organic Program System (OTO)
7 0 45,000 0 0 0 45,000 0 0 0 0 0 0
8 c. Produce Digital Inspections (OTO)
9 0 87,500 0 0 0 87,500 0 0 0 0 0 0
10 d. Stationary Granulator Locations (OTO)
11 0 125,000 0 0 0 125,000 0 125,000 0 0 0 125,000
12 3. Agricultural Development Division (50)
13 264,997 7,273,099 295,743 478,586 0 8,312,425 265,065 7,274,964 295,743 481,997 0 8,317,769
14 a. Agriculture Development CRM System (OTO)
15 49,000 0 0 0 0 49,000 0 0 0 0 0 0
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 1,137,099 18,982,497 1,820,538 636,547 0 22,576,681 1,094,924 19,386,429 1,863,332 639,958 0 22,984,643
- C - 9 - HB 2
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 TOTAL SECTION C
3 57,698,729 616,157,713 781,128,133 636,547 0 1,455,621,122 57,603,752 615,647,986 788,941,478 639,958 0 1,462,833,174
4 616,276,977 781,485,924 1,456,098,177 615,762,350 789,284,569 1,463,290,629
5 616,341,977 1,456,163,177 615,827,350 1,463,355,629
- C - 10 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 T0 1 1 0 0 1 0 1 1 0 0 12 F0 1 1 0 0 2 0 1 1 0 0 2a S0 1 0 0 0 1 0 1 0 0 0 13 E00 1 4 0 0 1 0 1 4 0 0 114 W20 1 1 0 0 2 0 1 1 0 0 23a E40 2 0 0 0 2 0 0 0 0 0 055 P60 2 5 0 0 3 0 2 5 0 0 37a R80 1 0 0 0 1 0 0 0 0 0 0]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- b A0 1 0 0 0 1 0 1 0 0 0 1c F0 6 0 0 0 6 0 6 0 0 0 6d F0 5 0 0 0 5 0 5 0 0 0 56 C0 4 1 0 0 5 0 4 1 0 0 5 4 1   6  4 1   60a P10 5 0 0 0 5 0 5 0 0 0 527 A30 2 1 0 0 2 0 2 1 0 0 24a L50 4 0 0 0 4 0 0 0 0 0 06_______________________7T80 1 3 0 0 1 0 1 3 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  1 3   1  1 3   1 a  yD1 C1 2 8 0 0 5 1 2 8 0 0 50a M11 0 0 0 0 1 1 0 0 0 0 122 W33 8 8 0 0 2 3 8 9 0 0 243 W57 1 1 0 0 2 7 1 1 0 0 264 A72 1 5 0 0 1 2 1 5 0 0 185 L90 4 0 0 0 4 0 4 0 0 0 4]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 P0 9 0 0 0 9 0 9 0 0 0 9_______________________T8 3 2 0 0 7 8 3 2 0 0 7 a  0D11 G20 4 1 0 0 4 0 4 1 0 0 43a L40 2 0 0 0 2 0 0 0 0 0 052 H60 1 6 0 0 7 0 1 6 0 0 7717661968RrP]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- Eia C0 1 0 0 0 1 0 1 0 0 0 13 M0 1 1 0 0 1 0 1 1 0 0 1a P0 3 1 0 0 1 0 0 0 0 0 04 M00 1 5 0 0 1 0 1 5 0 0 115 A20 2 1 0 0 3 0 2 1 0 0 336 R40 1 5 0 0 7 0 1 5 0 0 65_______________________6T70 3 7 0 0 1 0 3 7 0 0 18 91]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 C3 2 0 0 0 2 3 2 0 0 0 22 A4 2 2 0 0 9 4 2 2 0 0 9a N0 8 0 0 0 8 0 0 0 0 0 0b S02 0 0 0 0 2 0 0 0 0 0 013 B20 5 0 0 0 5 0 5 0 0 0 53_______________________4T54 1 2 0 0 1 4 1 2 0 0 16D71 C86 5 0 0 0 1 6 5 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L4 1 0 0 0 5 0 0 0 0 0 02 O0 2 1 0 0 2 0 2 1 0 0 23 C2 1 2 0 0 1 2 1 2 0 0 1 1    1  1    1a C9 9 0 0 0 1 9 9 0 0 0 10b R10 1 0 0 0 1 0 1 0 0 0 12c R30 1 0 0 0 1 0 1 0 0 0 144 W51 1 2 0 0 2 1 1 2 0 0 26a S71 0 0 0 0 1 1 0 0 0 0 18b S]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 3 0 0 0 0 3 3 0 0 0 0 35 F1 2 1 0 0 4 1 2 1 0 0 4a C0 1 0 0 0 1 0 1 0 0 0 1b M0 9 0 0 0 9 0 0 0 0 0 0_______________________T04 5 2 0 0 1 4 5 2 0 0 11 5    1  5    12 3a4e5 6C7 8D91 C]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 4 1 2 1 0 2 4 1 2 1 0 22 A3 9 1 0 0 1 3 9 1 0 0 1a A0 0 0 0 0 0 0 5 4 0 0 5b O0 4 0 0 0 4 0 0 0 0 0 0c P0 8 0 0 0 8 0 0 0 0 0 00d S10 1 0 0 0 1 0 1 0 0 0 123 A32 7 2 4 0 8 2 7 2 4 0 84a A54 0 0 0 0 4 0 0 0 0 0 06_______________________7T81 1 1 6 0 2 1 1 1 6 0 2]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T5 6 7 6 0 1 5 6 7 6 0 1 6 7   1  6 7   1 6    1  6    1]


================================================================================

Raw Text:
69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 C. NATURAL RESOURCES AND TRANSPORTATION
2 DEPARTMENT OF FISH, WILDLIFE, AND PARKS (52010)
3 1. Technical Services Division (01)
4 0 10,135,261 167,895 0 0 10,303,156 0 10,107,169 167,895 0 0 10,275,064
5 2. Fisheries Division (03)
6 0 11,003,401 13,587,765 0 0 24,591,166 0 11,024,858 13,616,094 0 0 24,640,952
7 a. SPA Coordination (OTO)
8 0 107,241 0 0 0 107,241 0 107,241 0 0 0 107,241
9 3. Enforcement Division (04)
10 0 17,035,890 46,226 0 0 17,082,116 0 16,680,217 46,226 0 0 16,726,443
11 4. Wildlife Division (05)
12 0 12,512,359 11,692,880 0 0 24,205,239 0 12,665,155 11,714,052 0 0 24,379,207
13 a. Equipment (Biennial/OTO)
14 0 286,000 0 0 0 286,000 0 0 0 0 0 0
15 5. Parks and Outdoor Recreation Division (06)
16 0 28,336,362 5,462,218 0 0 33,798,580 0 28,359,775 5,462,218 0 0 33,821,993
17 a. Recreational Equipment (Biennial/OTO)
18 0 149,500 0 0 0 149,500 0 0 0 0 0 0
- C - 1 - HB 2

69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 b. AmeriCorps Operations Increase (OTO)
2 0 177,000 0 0 0 177,000 0 177,000 0 0 0 177,000
3 c. Fishing Access Weed Control and Riparian Habitat (Restricted/Biennial/OTO)
4 0 66,875 0 0 0 66,875 0 66,875 0 0 0 66,875
5 d. Fishing and Water Access Sites (Restricted/Biennial/OTO)
6 0 51,750 0 0 0 51,750 0 51,750 0 0 0 51,750
7 6. Communication and Education Division (08)
8 0 4,694,980 1,033,441 0 0 5,728,421 0 4,705,886 1,033,441 0 0 5,739,327
9 4,814,244 1,391,232 6,205,476 4,820,250 1,376,532 6,196,782
10 a. Publication Specialist (OTO)
11 0 50,472 0 0 0 50,472 0 50,472 0 0 0 50,472
12 7. Administration (09)
13 0 27,114,278 1,759,127 0 0 28,873,405 0 27,363,032 1,759,127 0 0 29,122,159
14 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 0 48,819 0 0 0 48,819 0 0 0 0 0 0
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 0 111,770,188 33,749,552 0 0 145,519,740 0 111,359,430 33,799,053 0 0 145,158,483
- C - 2 - HB 2

69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 111,889,452 34,107,343 145,996,795 111,473,794 34,142,144 145,615,938
2 The Department of Fish, Wildlife, and Parks is authorized to adjust the appropriations between state special revenue and federal special revenue by like amounts in order to respond to increases or reductions in
3 annual federal funding received during the biennium.
4 The snowmobile trail groomer appropriation in the Parks and Outdoor Recreation Division of $300,000 a year is biennial.
5 The Department of Fish, Wildlife, and Parks shall report to the Environmental Quality Council and the Joint Interim Budget Committee for Natural Resources and Transportation by the first day of December of each
6 year of the 2027 Biennium on the actual habitat enhanced and actual areas treated for weeds.
7 DEPARTMENT OF ENVIRONMENTAL QUALITY (53010)
8 1. Central Management Program (10)
9 1,872,582 2,697,560 873,770 0 0 5,443,912 1,879,601 2,697,560 874,551 0 0 5,451,712
10 a. Montana Environmental Policy Act, Streamlining Environmental Reviews (Restricted/Biennial/OTO)
11 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
12 2. Water Quality Division (20)
13 3,517,297 8,475,099 8,999,405 0 0 20,991,801 3,513,493 8,480,537 9,009,848 0 0 21,003,878
14 3. Waste Management and Remediation Division (40)
15 739,824 12,288,408 11,374,388 0 0 24,402,620 743,154 12,306,209 11,379,279 0 0 24,428,642
16 4. Air, Energy, and Mining Division (50)
17 2,156,311 12,563,818 5,177,273 0 0 19,897,402 2,156,389 12,580,751 5,183,150 0 0 19,920,290
18 5. Libby Asbestos Superfund Advisory Team (80)
19 0 488,686 0 0 0 488,686 0 488,686 0 0 0 488,686
- C - 3 - HB 2

69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 6. Petroleum Tank Release Compensation Board (90)
2 0 934,793 0 0 0 934,793 0 935,052 0 0 0 935,052
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 8,386,014 37,448,364 26,424,836 0 0 72,259,214 8,392,637 37,488,795 26,446,828 0 0 72,328,260
6 The Water Quality Division is authorized to decrease federal special revenue and increase state special revenue in the drinking water or water pollution control revolving loan programs by a like amount within the
7 administration account, when the amount of federal capitalization funds has been expended or when federal funds and bond proceeds will be used for other program purposes.
8 If HB 58 is not passed and approved, HB 2 state special revenue in the Air, Energy, and Mining Division is reduced by $500,000 in FY 2026 and $500,000 in FY 2027.
9 If HB 69 is not passed and approved, HB 2 state special revenue in the Air, Energy, and Mining Division is reduced by $200,000 in FY 2026 and $200,000 in FY 2027.
10 DEPARTMENT OF TRANSPORTATION (54010)
11 1. General Operations Program (01)
12 0 41,843,028 1,579,990 0 0 43,423,018 0 41,178,599 1,581,788 0 0 42,760,387
13 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
14 0 274,478 0 0 0 274,478 0 0 0 0 0 0
15 2. Highways and Engineering (02)
16 0 129,692,619 632,470,936 0 0 762,163,555 0 132,431,981 649,861,008 0 0 782,292,989
17 129,625,787 632,314,996 132,367,729 649,711,088
18 REQUESTED BY: Senator Matt Regier PREPARED BY: Alice Hecht
- C - 4 - HB 2

69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 EXPLANATION: This amendment removes 2.00 new PB for one engineer and one project management specialist for bridge infrastructure resources. It reduces Highways and Engineering by $210,772 personal services
2 in each year of the biennium and $12,000 operating expenses in the first year of the biennium and $3,400 operating expenses in the second year of the biennium.
3 a. Construction Equipment Repair and Replacement (OTO)
4 0 1,020,895 0 0 0 1,020,895 0 1,020,895 0 0 0 1,020,895
5 3. Maintenance Program (03)
6 0 177,210,669 13,579,349 0 0 190,790,018 0 177,383,007 13,560,407 0 0 190,943,414
7 a. Permanent Variable Message Signs (OTO)
8 0 329,333 1,470,667 0 0 1,800,000 0 0 0 0 0 0
9 4. Motor Carrier Services (22)
10 0 10,786,656 5,225,615 0 0 16,012,271 0 10,812,264 5,233,466 0 0 16,045,730
11 5. Aeronautics Program (40)
12 0 2,108,538 1,388,812 0 0 3,497,350 0 2,114,784 1,388,880 0 0 3,503,664
13 6. Rail, Transit, and Planning (50)
14 0 17,078,019 59,001,240 0 0 76,079,259 0 15,717,604 50,787,289 0 0 66,504,893
15 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
16 Total
17 0 380,344,235 714,716,609 0 0 1,095,060,844 0 380,659,134 722,412,838 0 0 1,103,071,972
18 The Department of Transportation may adjust appropriations between state special revenue and federal special revenue funds if the total state special revenue authority by program is not increased by more than
19 10% of the total appropriations established by the Legislature.
- C - 5 - HB 2

69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 All appropriations in the Department of Transportation are biennial.
2 DEPARTMENT OF LIVESTOCK (56030)
3 1. Centralized Services Division (01)
4 303,440 2,476,606 0 0 0 2,780,046 303,155 2,482,999 0 0 0 2,786,154
5 2. Animal Health Division (04)
6 4,378,829 2,705,356 2,293,665 0 0 9,377,850 4,385,441 2,708,149 2,296,494 0 0 9,390,084
7 a. New Construction Laboratory Expenses (Biennial/OTO)
8 0 863,048 0 0 0 863,048 0 0 0 0 0 0
9 b. State Milk Laboratory Instruments (Biennial/OTO)
10 200,400 0 0 0 0 200,400 0 0 0 0 0 0
11 3. Brands Enforcement Division (06)
12 0 5,044,198 0 0 0 5,044,198 0 5,056,729 0 0 0 5,056,729
13 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
14 Total
15 4,882,669 11,089,208 2,293,665 0 0 18,265,542 4,688,596 10,247,877 2,296,494 0 0 17,232,967
16 DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION (57060)
17 1. Centralized Services Division (21)
18 6,435,832 5,727,617 0 0 0 12,163,449 6,461,866 5,737,257 0 0 0 12,199,123
- C - 6 - HB 2

69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
2 43,038 15,674 0 0 0 58,712 0 0 0 0 0 0
3 2. Oil and Gas Conservation Division (22)
4 0 2,340,397 107,879 0 0 2,448,276 0 2,344,310 107,879 0 0 2,452,189
5 3. Conservation and Resource Development Division (23)
6 2,167,746 11,436,367 293,340 0 0 13,897,453 2,178,845 11,444,045 293,340 0 0 13,916,230
7 11,501,367 13,962,453 11,509,045 13,981,230
8 a. CARDD Infrastructure Staffing (Biennial/OTO)
9 90,000 90,000 0 0 0 180,000 90,000 90,000 0 0 0 180,000
10 b. Regional Water Authority Admin (OTO)
11 0 140,000 0 0 0 140,000 0 140,000 0 0 0 140,000
12 c. Resource Development Technical Support (OTO)
13 0 180,000 0 0 0 180,000 0 180,000 0 0 0 180,000
14 4. Water Resources Division (24)
15 16,606,455 12,652,818 292,279 0 0 29,551,552 16,690,467 12,661,305 292,279 0 0 29,644,051
16 a. SWP Safety and Reliability of State Projects (OTO)
17 130,000 0 0 0 0 130,000 130,000 0 0 0 0 130,000
18 b. State Water Project PB related to FERC Audit (OTO)
- C - 7 - HB 2

69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 365,901 0 0 0 0 365,901 365,900 0 0 0 0 365,900
2 5. Forestry and Trust Lands (35)
3 17,453,975 23,698,198 1,429,435 0 0 42,581,608 17,510,517 23,759,404 1,429,435 0 0 42,699,356
4 a. Capital Assets/Equipment (OTO)
5 0 150,000 0 0 0 150,000 0 150,000 0 0 0 150,000
6 b. Modular Steel Bridge (OTO)
7 0 92,150 0 0 0 92,150 0 0 0 0 0 0
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 Total
10 43,292,947 56,523,221 2,122,933 0 0 101,939,101 43,427,595 56,506,321 2,122,933 0 0 102,056,849
11 56,588,221 102,004,101 56,571,321 102,121,849
12 During the 2027 biennium, the Department of Natural Resources and Conservation is authorized to decrease federal special revenue in the water pollution control and/or drinking water revolving fund loan programs
13 and increase state special revenue by a like amount within administration accounts when the amount of federal Environmental Protection Agency CAP grant funds allocated for administration of the grant have been
14 expended or federal funds and bond proceeds will be used for other program purposes as authorized in law providing for the distribution of funds.
15 During the 2027 biennium, up to $600,000 from the loan loss reserve account of the private loan program established in section 85-1-603, MCA, is appropriated to the Department of Natural Resources and
16 Conservation for the purchase of prior liens on property held as loan security as provided in section 85-1-615, MCA.
17 If LC 2159 is not passed and approved, state special revenue in the Water Resources Division is reduced by $1,000,000 in FY 2026 and $1,000,000 in FY 2027
18 DEPARTMENT OF AGRICULTURE (62010)
19 1. Central Management Division (15)
- C - 8 - HB 2

69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 425,244 1,716,277 260,578 157,961 0 2,560,060 431,780 1,716,277 260,578 157,961 0 2,566,596
2 2. Agricultural Sciences Division (30)
3 397,858 9,735,621 1,264,217 0 0 11,397,696 398,079 9,750,788 1,265,411 0 0 11,414,278
4 a. Analytical Lab Equipment (OTO)
5 0 0 0 0 0 0 0 519,400 41,600 0 0 561,000
6 b. Organic Program System (OTO)
7 0 45,000 0 0 0 45,000 0 0 0 0 0 0
8 c. Produce Digital Inspections (OTO)
9 0 87,500 0 0 0 87,500 0 0 0 0 0 0
10 d. Stationary Granulator Locations (OTO)
11 0 125,000 0 0 0 125,000 0 125,000 0 0 0 125,000
12 3. Agricultural Development Division (50)
13 264,997 7,273,099 295,743 478,586 0 8,312,425 265,065 7,274,964 295,743 481,997 0 8,317,769
14 a. Agriculture Development CRM System (OTO)
15 49,000 0 0 0 0 49,000 0 0 0 0 0 0
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 1,137,099 18,982,497 1,820,538 636,547 0 22,576,681 1,094,924 19,386,429 1,863,332 639,958 0 22,984,643
- C - 9 - HB 2

69th Legislature HB 0002.005.001.C.001
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 TOTAL SECTION C
3 57,698,729 616,157,713 781,128,133 636,547 0 1,455,621,122 57,603,752 615,647,986 788,941,478 639,958 0 1,462,833,174
4 616,276,977 781,485,924 1,456,098,177 615,762,350 789,284,569 1,463,290,629
5 616,341,977 1,456,163,177 615,827,350 1,463,355,629
- C - 10 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 T0 1 1 0 0 1 0 1 1 0 0 12 F0 1 1 0 0 2 0 1 1 0 0 2a S0 1 0 0 0 1 0 1 0 0 0 13 E00 1 4 0 0 1 0 1 4 0 0 114 W20 1 1 0 0 2 0 1 1 0 0 23a E40 2 0 0 0 2 0 0 0 0 0 055 P60 2 5 0 0 3 0 2 5 0 0 37a R80 1 0 0 0 1 0 0 0 0 0 0]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- b A0 1 0 0 0 1 0 1 0 0 0 1c F0 6 0 0 0 6 0 6 0 0 0 6d F0 5 0 0 0 5 0 5 0 0 0 56 C0 4 1 0 0 5 0 4 1 0 0 5 4 1   6  4 1   60a P10 5 0 0 0 5 0 5 0 0 0 527 A30 2 1 0 0 2 0 2 1 0 0 24a L50 4 0 0 0 4 0 0 0 0 0 06_______________________7T80 1 3 0 0 1 0 1 3 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  1 3   1  1 3   1 a  yD1 C1 2 8 0 0 5 1 2 8 0 0 50a M11 0 0 0 0 1 1 0 0 0 0 122 W33 8 8 0 0 2 3 8 9 0 0 243 W57 1 1 0 0 2 7 1 1 0 0 264 A72 1 5 0 0 1 2 1 5 0 0 185 L90 4 0 0 0 4 0 4 0 0 0 4]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 P0 9 0 0 0 9 0 9 0 0 0 9_______________________T8 3 2 0 0 7 8 3 2 0 0 7 a  0D11 G20 4 1 0 0 4 0 4 1 0 0 43a L40 2 0 0 0 2 0 0 0 0 0 052 H60 1 6 0 0 7 0 1 6 0 0 7717661968RrP]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- Eia C0 1 0 0 0 1 0 1 0 0 0 13 M0 1 1 0 0 1 0 1 1 0 0 1a P0 3 1 0 0 1 0 0 0 0 0 04 M00 1 5 0 0 1 0 1 5 0 0 115 A20 2 1 0 0 3 0 2 1 0 0 336 R40 1 5 0 0 7 0 1 5 0 0 65_______________________6T70 3 7 0 0 1 0 3 7 0 0 18 91]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 C3 2 0 0 0 2 3 2 0 0 0 22 A4 2 2 0 0 9 4 2 2 0 0 9a N0 8 0 0 0 8 0 0 0 0 0 0b S02 0 0 0 0 2 0 0 0 0 0 013 B20 5 0 0 0 5 0 5 0 0 0 53_______________________4T54 1 2 0 0 1 4 1 2 0 0 16D71 C86 5 0 0 0 1 6 5 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- a L4 1 0 0 0 5 0 0 0 0 0 02 O0 2 1 0 0 2 0 2 1 0 0 23 C2 1 2 0 0 1 2 1 2 0 0 1 1    1  1    1a C9 9 0 0 0 1 9 9 0 0 0 10b R10 1 0 0 0 1 0 1 0 0 0 12c R30 1 0 0 0 1 0 1 0 0 0 144 W51 1 2 0 0 2 1 1 2 0 0 26a S71 0 0 0 0 1 1 0 0 0 0 18b S]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 3 0 0 0 0 3 3 0 0 0 0 35 F1 2 1 0 0 4 1 2 1 0 0 4a C0 1 0 0 0 1 0 1 0 0 0 1b M0 9 0 0 0 9 0 0 0 0 0 0_______________________T04 5 2 0 0 1 4 5 2 0 0 11 5    1  5    12 3a4e5 6C7 8D91 C]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 4 1 2 1 0 2 4 1 2 1 0 22 A3 9 1 0 0 1 3 9 1 0 0 1a A0 0 0 0 0 0 0 5 4 0 0 5b O0 4 0 0 0 4 0 0 0 0 0 0c P0 8 0 0 0 8 0 0 0 0 0 00d S10 1 0 0 0 1 0 1 0 0 0 123 A32 7 2 4 0 8 2 7 2 4 0 84a A54 0 0 0 0 4 0 0 0 0 0 06_______________________7T81 1 1 6 0 2 1 1 1 6 0 2]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T5 6 7 6 0 1 5 6 7 6 0 1 6 7   1  6 7   1 6    1  6    1]