Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.002.001.C.012_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 C. NATURAL RESOURCES & TRANSPORTATION
3 DEPARTMENT OF FISH, WILDLIFE, AND PARKS (52010)
4 1. Technical Services Division (01)
5 0 10,135,261 167,895 0 0 10,303,156 0 10,107,169 167,895 0 0 10,275,064
6 2. Fisheries Division (03)
7 0 11,837,223 13,587,765 0 0 25,424,988 0 11,788,880 13,616,094 0 0 25,404,974
8 a. SPA Coordination (OTO)
9 0 107,241 0 0 0 107,241 0 107,241 0 0 0 107,241
10 3. Enforcement Division (04)
11 0 17,035,890 46,226 0 0 17,082,116 0 16,680,217 46,226 0 0 16,726,443
12 4. Wildlife Division (05)
13 0 12,512,359 11,692,880 0 0 24,205,239 0 12,665,155 11,714,052 0 0 24,379,207
14 a. Equipment (Biennial/OTO)
15 0 286,000 0 0 0 286,000 0 0 0 0 0 0
16 5. Parks and Outdoor Recreation Division (06)
17 0 28,336,362 5,462,218 0 0 33,798,580 0 28,359,775 5,462,218 0 0 33,821,993
18 a. Recreational Equipment (Biennial/OTO)
- C - 1 - HB 2
69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 149,500 0 0 0 149,500 0 0 0 0 0 0
2 b. AmeriCorps Operations Increase(OTO)
3 0 177,000 0 0 0 177,000 0 177,000 0 0 0 177,000
4 c. Fishing Access Weed Control and Riparian Habitat (Restricted/Biennial/OTO))
5 0 66,875 0 0 0 66,875 0 66,875 0 0 0 66,875
6 d. Fishing and Water Access Sites (Restricted/Biennial/OTO)
7 0 51,750 0 0 0 51,750 0 51,750 0 0 0 51,750
8 6. Communication and Education Division (08)
9 0 4,694,980 1,033,441 0 0 5,728,421 0 4,705,886 1,033,441 0 0 5,739,327
10 a. Publication Specialist (OTO)
11 0 50,472 0 0 0 50,472 0 50,472 0 0 0 50,472
12 7. Administration (09)
13 0 27,097,905 1,759,127 0 0 28,857,032 0 27,345,600 1,759,127 0 0 29,104,727
14 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 0 48,819 0 0 0 48,819 0 0 0 0 0 0
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 0 112,587,637 33,749,552 0 0 146,337,189 0 112,106,020 33,799,053 0 0 145,905,073
- C - 2 - HB 2
69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 The Department of Fish, Wildlife, and Parks is authorized to adjust the appropriations between state special revenue and federal special revenue by like amounts in order to respond to increases or reductions in
2 annual federal funding received during the biennium.
3 The snowmobile trail groomer appropriation in the Parks and Outdoor Recreation Division of $300,000 a year is biennial.
4 The Department of Fish, Wildlife, and Parks shall report to the Environmental Quality Council, and the Joint Interim Budget Committee for Natural Resources and Transportation by the first day of December of each
5 year of the 2027 Biennium on the actual habitat enhanced and actual areas treated for weeds.
6 DEPARTMENT OF ENVIRONMENTAL QUALITY (53010)
7 1. Central Management Program (10)
8 1,872,582 2,697,560 873,770 0 0 5,443,912 1,879,601 2,697,560 874,551 0 0 5,451,712
9 a. Montana Environmental Policy Act, Streamlining Environmental Reviews (Restricted/Biennial/OTO)
10 100,000 100,000
11 REQUESTED BY: Representative John Fitzpatrick PREPARED BY: Robert Miller
12 EXPLANATION: This amendment increases general fund by $100,000 in FY 2026 and $100,000 in FY 2027 to fund programmatic reviews and categorical exclusions to streamline environmental policy.
13 2. Water Quality Division (20)
14 3,517,297 8,475,099 8,999,405 0 0 20,991,801 3,513,493 8,480,537 9,009,848 0 0 21,003,878
15 3. Waste Management and Remediation Division (40)
16 739,824 12,288,408 11,374,388 0 0 24,402,620 743,154 12,306,209 11,379,279 0 0 24,428,642
17 4. Air, Energy, and Mining Division (50)
18 2,156,311 12,563,818 5,177,273 0 0 19,897,402 2,156,389 12,580,751 5,183,150 0 0 19,920,290
19 5. Libby Asbestos Superfund Advisory Team (80)
- C - 3 - HB 2
69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 488,686 0 0 0 488,686 0 488,686 0 0 0 488,686
2 6. Petroleum Tank Release Compensation Board (90)
3 0 934,793 0 0 0 934,793 0 935,052 0 0 0 935,052
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 8,286,014 37,448,364 26,424,836 0 0 72,159,214 8,292,637 37,488,795 26,446,828 0 0 72,228,260
7 The Water Quality Division is authorized to decrease federal special revenue and increase state special revenue in the drinking water or water pollution control revolving loan programs by a like amount within the
8 administration account, when the amount of federal capitalization funds has been expended or when federal funds and bond proceeds will be used for other program purposes.
9 If HB 58 is not passed and approved, HB 2 state special revenue in the Air, Energy, and Mining Division is reduced by $500,000 in FY 2026 and $500,000 in FY 2027.
10 If HB 69 is not passed and approved, HB 2 state special revenue in the Air, Energy, and Mining Division is reduced by $200,000 in FY 2026 and $200,000 in FY 2027.
11 DEPARTMENT OF TRANSPORTATION (54010)
12 1. General Operations Program (01)
13 0 41,843,028 1,579,990 0 0 43,423,018 0 41,178,599 1,581,788 0 0 42,760,387
14 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 0 274,478 0 0 0 274,478 0 0 0 0 0 0
16 2. Highways and Engineering (02)
17 0 129,692,619 632,470,936 0 0 762,163,555 0 132,431,981 649,861,008 0 0 782,292,989
18 a. Construction Equipment Repair and Replacement (OTO)
- C - 4 - HB 2
69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 1,020,895 0 0 0 1,020,895 0 1,020,895 0 0 0 1,020,895
2 3. Maintenance Program (03)
3 0 177,210,669 13,579,349 0 0 190,790,018 0 177,383,007 13,560,407 0 0 190,943,414
4 a. Permanent Variable Message Signs (OTO)
5 0 329,333 1,470,667 0 0 1,800,000 0 0 0 0 0 0
6 4. Motor Carrier Services (22)
7 0 10,786,656 5,225,615 0 0 16,012,271 0 10,812,264 5,233,466 0 0 16,045,730
8 5. Aeronautics Program (40)
9 0 2,108,538 1,388,812 0 0 3,497,350 0 2,114,784 1,388,880 0 0 3,503,664
10 6. Rail, Transit, and Planning (50)
11 0 17,078,019 59,001,240 0 0 76,079,259 0 15,717,604 50,787,289 0 0 66,504,893
12 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
13 Total
14 0 380,344,235 714,716,609 0 0 1,095,060,844 0 380,659,134 722,412,838 0 0 1,103,071,972
15 The Department of Transportation may adjust appropriations between state special revenue and federal special revenue funds if the total state special revenue authority by program is not increased by more than
16 10% of the total appropriations established by the Legislature.
17 All appropriations in the Department of Transportation are biennial.
18 DEPARTMENT OF LIVESTOCK (56030)
- C - 5 - HB 2
69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 1. Centralized Services Division (01)
2 303,276 2,469,194 0 0 0 2,772,470 302,990 2,475,098 0 0 0 2,778,088
3 2. Animal Health Division (04)
4 4,378,829 2,705,356 2,293,665 0 0 9,377,850 4,385,441 2,708,149 2,296,494 0 0 9,390,084
5 a. New Construction Laboratory Expenses (Biennial/OTO)
6 0 863,048 0 0 0 863,048 0 0 0 0 0 0
7 b. State Milk Laboratory Instruments (Biennial/OTO)
8 200,400 0 0 0 0 200,400 0 0 0 0 0 0
9 3. Brands Enforcement Division (06)
10 0 5,044,198 0 0 0 5,044,198 0 5,056,729 0 0 0 5,056,729
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 4,882,505 11,081,796 2,293,665 0 0 18,257,966 4,688,431 10,239,976 2,296,494 0 0 17,224,901
14 DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION (57060)
15 1. Centralized Services Division (21)
16 6,435,832 5,727,617 0 0 0 12,163,449 6,461,866 5,737,257 0 0 0 12,199,123
17 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
18 43,038 15,674 0 0 0 58,712 0 0 0 0 0 0
- C - 6 - HB 2
69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Oil and Gas Conservation Division (22)
2 0 2,340,397 107,879 0 0 2,448,276 0 2,344,310 107,879 0 0 2,452,189
3 3. Conservation and Resource Development Division (23)
4 2,167,746 11,436,367 293,340 0 0 13,897,453 2,178,845 11,444,045 293,340 0 0 13,916,230
5 a. CARDD Infrastructure Staffing (Biennial/OTO)
6 90,000 90,000 0 0 0 180,000 90,000 90,000 0 0 0 180,000
7 b. Resource Development Technical Support (OTO)
8 0 180,000 0 0 0 180,000 0 180,000 0 0 0 180,000
9 4. Water Resources Division (24)
10 16,593,222 12,652,017 292,279 0 0 29,537,518 16,676,386 12,660,452 292,279 0 0 29,629,117
11 a. SWP Safety and Reliability of State Projects (OTO)
12 130,000 0 0 0 0 130,000 130,000 0 0 0 0 130,000
13 b. State Water Project PB related to FERC Audit (OTO)
14 365,901 0 0 0 0 365,901 365,900 0 0 0 0 365,900
15 5. Forestry and Trust Lands (35)
16 17,453,975 23,698,198 1,429,435 0 0 42,581,608 17,510,517 23,759,404 1,429,435 0 0 42,699,356
17 a. Capital Assets/Equipment (OTO)
18 0 150,000 0 0 0 150,000 0 150,000 0 0 0 150,000
- C - 7 - HB 2
69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 b. Modular Steel Bridge (OTO)
2 0 92,150 0 0 0 92,150 0 0 0 0 0 0
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 43,279,714 56,382,420 2,122,933 0 0 101,785,067 43,413,514 56,365,468 2,122,933 0 0 101,901,915
6 During the 2027 biennium, the Department of Natural Resources and Conservation is authorized to decrease federal special revenue in the water pollution control and/or drinking water revolving fund loan programs
7 and increase state special revenue by a like amount within administration accounts when the amount of federal Environmental Protection Agency CAP grant funds allocated for administration of the grant have been
8 expended or federal funds and bond proceeds will be used for other program purposes as authorized in law providing for the distribution of funds.
9 During the 2027 biennium, up to $600,000 from the loan loss reserve account of the private loan program established in section 85-1-603, MCA is appropriated to the Department of Natural Resources and
10 Conservation for the purchase of prior liens on property held as loan security as provided in section 85-1-615, MCA.
11 Funding for DP24020 is removed if LC2159 is not passed and approved.
12 DEPARTMENT OF AGRICULTURE (62010)
13 1. Central Management Division (15)
14 422,288 1,716,277 260,578 157,961 0 2,557,104 428,497 1,716,277 260,578 157,961 0 2,563,313
15 2. Agricultural Sciences Division (30)
16 397,849 9,733,154 1,264,121 0 0 11,395,124 398,070 9,748,253 1,265,314 0 0 11,411,637
17 a. Analytical Lab Equipment (OTO)
18 0 0 0 0 0 0 0 519,400 41,600 0 0 561,000
19 b. Organic Program System (OTO)
- C - 8 - HB 2
69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 45,000 0 0 0 45,000 0 0 0 0 0 0
2 c. Produce Digital Inspections (OTO)
3 0 87,500 0 0 0 87,500 0 0 0 0 0 0
4 d. Stationary Granulator Locations (OTO)
5 0 125,000 0 0 0 125,000 0 125,000 0 0 0 125,000
6 3. Agricultural Development Division (50)
7 264,735 7,272,294 295,743 478,408 0 8,311,180 264,802 7,274,154 295,743 481,817 0 8,316,516
8 a. Agriculture Development CRM System (OTO)
9 49,000 0 0 0 0 49,000 0 0 0 0 0 0
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 1,133,872 18,979,225 1,820,442 636,369 0 22,569,908 1,091,369 19,383,084 1,863,235 639,778 0 22,977,466
13 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
14 TOTAL SECTION C
15 57,582,105 616,823,677 781,128,037 636,369 0 1,456,170,188 57,485,951 616,242,477 788,941,381 639,778 0 1,463,309,587
- C - 9 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 T0 1 1 0 0 1 0 1 1 0 0 12 F0 1 1 0 0 2 0 1 1 0 0 2a S0 1 0 0 0 1 0 1 0 0 0 103 E10 1 4 0 0 1 0 1 4 0 0 124 W30 1 1 0 0 2 0 1 1 0 0 24a E50 2 0 0 0 2 0 0 0 0 0 065 P70 2 5 0 0 3 0 2 5 0 0 38a R]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 1 0 0 0 1 0 0 0 0 0 0b A0 1 0 0 0 1 0 1 0 0 0 1c F0 6 0 0 0 6 0 6 0 0 0 6d F0 5 0 0 0 5 0 5 0 0 0 56 C0 4 1 0 0 5 0 4 1 0 0 50a P10 5 0 0 0 5 0 5 0 0 0 527 A30 2 1 0 0 2 0 2 1 0 0 24a L50 4 0 0 0 4 0 0 0 0 0 06_______________________7T80 1 3 0 0 1 0 1 3 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  a  yD1 C1 2 8 0 0 5 1 2 8 0 0 5 01011R2E3243 8 8 0 0 2 3 8 9 0 0 253 W67 1 1 0 0 2 7 1 1 0 0 274 A82 1 5 0 0 1 2 1 5 0 0 195 L]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 4 0 0 0 4 0 4 0 0 0 46 P0 9 0 0 0 9 0 9 0 0 0 9_______________________T8 3 2 0 0 7 8 3 2 0 0 7 a 0 1D21 G30 4 1 0 0 4 0 4 1 0 0 44a L50 2 0 0 0 2 0 0 0 0 0 062 H70 1 6 0 0 7 0 1 6 0 0 78a C]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 1 0 0 0 1 0 1 0 0 0 13 M0 1 1 0 0 1 0 1 1 0 0 1a P0 3 1 0 0 1 0 0 0 0 0 04 M0 1 5 0 0 1 0 1 5 0 0 15 A0 2 1 0 0 3 0 2 1 0 0 306 R10 1 5 0 0 7 0 1 5 0 0 62_______________________3T40 3 7 0 0 1 0 3 7 0 0 15 617 8D]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 C3 2 0 0 0 2 3 2 0 0 0 22 A4 2 2 0 0 9 4 2 2 0 0 9a N0 8 0 0 0 8 0 0 0 0 0 0b S2 0 0 0 0 2 0 0 0 0 0 03 B00 5 0 0 0 5 0 5 0 0 0 51_______________________2T34 1 2 0 0 1 4 1 2 0 0 14D51 C66 5 0 0 0 1 6 5 0 0 0 17a L84 1 0 0 0 5 0 0 0 0 0 0]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 O0 2 1 0 0 2 0 2 1 0 0 23 C2 1 2 0 0 1 2 1 2 0 0 1a C9 9 0 0 0 1 9 9 0 0 0 1b R0 1 0 0 0 1 0 1 0 0 0 14 W01 1 2 0 0 2 1 1 2 0 0 21a S21 0 0 0 0 1 1 0 0 0 0 13b S43 0 0 0 0 3 3 0 0 0 0 355 F61 2 1 0 0 4 1 2 1 0 0 47a C80 1 0 0 0 1 0 1 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- b M0 9 0 0 0 9 0 0 0 0 0 0_______________________T4 5 2 0 0 1 4 5 2 0 0 1 ae 0C1 2D31 C44 1 2 1 0 2 4 1 2 1 0 252 A63 9 1 0 0 1 3 9 1 0 0 17a A80 0 0 0 0 0 0 5 4 0 0 59b O]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 4 0 0 0 4 0 0 0 0 0 0c P0 8 0 0 0 8 0 0 0 0 0 0d S0 1 0 0 0 1 0 1 0 0 0 13 A2 7 2 4 0 8 2 7 2 4 0 8a A4 0 0 0 0 4 0 0 0 0 0 00_______________________1T21 1 1 6 0 2 1 1 1 6 0 23_______________________4T55 6 7 6 0 1 5 6 7 6 0 1]


================================================================================

Raw Text:
69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 C. NATURAL RESOURCES & TRANSPORTATION
3 DEPARTMENT OF FISH, WILDLIFE, AND PARKS (52010)
4 1. Technical Services Division (01)
5 0 10,135,261 167,895 0 0 10,303,156 0 10,107,169 167,895 0 0 10,275,064
6 2. Fisheries Division (03)
7 0 11,837,223 13,587,765 0 0 25,424,988 0 11,788,880 13,616,094 0 0 25,404,974
8 a. SPA Coordination (OTO)
9 0 107,241 0 0 0 107,241 0 107,241 0 0 0 107,241
10 3. Enforcement Division (04)
11 0 17,035,890 46,226 0 0 17,082,116 0 16,680,217 46,226 0 0 16,726,443
12 4. Wildlife Division (05)
13 0 12,512,359 11,692,880 0 0 24,205,239 0 12,665,155 11,714,052 0 0 24,379,207
14 a. Equipment (Biennial/OTO)
15 0 286,000 0 0 0 286,000 0 0 0 0 0 0
16 5. Parks and Outdoor Recreation Division (06)
17 0 28,336,362 5,462,218 0 0 33,798,580 0 28,359,775 5,462,218 0 0 33,821,993
18 a. Recreational Equipment (Biennial/OTO)
- C - 1 - HB 2

69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 149,500 0 0 0 149,500 0 0 0 0 0 0
2 b. AmeriCorps Operations Increase(OTO)
3 0 177,000 0 0 0 177,000 0 177,000 0 0 0 177,000
4 c. Fishing Access Weed Control and Riparian Habitat (Restricted/Biennial/OTO))
5 0 66,875 0 0 0 66,875 0 66,875 0 0 0 66,875
6 d. Fishing and Water Access Sites (Restricted/Biennial/OTO)
7 0 51,750 0 0 0 51,750 0 51,750 0 0 0 51,750
8 6. Communication and Education Division (08)
9 0 4,694,980 1,033,441 0 0 5,728,421 0 4,705,886 1,033,441 0 0 5,739,327
10 a. Publication Specialist (OTO)
11 0 50,472 0 0 0 50,472 0 50,472 0 0 0 50,472
12 7. Administration (09)
13 0 27,097,905 1,759,127 0 0 28,857,032 0 27,345,600 1,759,127 0 0 29,104,727
14 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 0 48,819 0 0 0 48,819 0 0 0 0 0 0
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 Total
18 0 112,587,637 33,749,552 0 0 146,337,189 0 112,106,020 33,799,053 0 0 145,905,073
- C - 2 - HB 2

69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 The Department of Fish, Wildlife, and Parks is authorized to adjust the appropriations between state special revenue and federal special revenue by like amounts in order to respond to increases or reductions in
2 annual federal funding received during the biennium.
3 The snowmobile trail groomer appropriation in the Parks and Outdoor Recreation Division of $300,000 a year is biennial.
4 The Department of Fish, Wildlife, and Parks shall report to the Environmental Quality Council, and the Joint Interim Budget Committee for Natural Resources and Transportation by the first day of December of each
5 year of the 2027 Biennium on the actual habitat enhanced and actual areas treated for weeds.
6 DEPARTMENT OF ENVIRONMENTAL QUALITY (53010)
7 1. Central Management Program (10)
8 1,872,582 2,697,560 873,770 0 0 5,443,912 1,879,601 2,697,560 874,551 0 0 5,451,712
9 a. Montana Environmental Policy Act, Streamlining Environmental Reviews (Restricted/Biennial/OTO)
10 100,000 100,000
11 REQUESTED BY: Representative John Fitzpatrick PREPARED BY: Robert Miller
12 EXPLANATION: This amendment increases general fund by $100,000 in FY 2026 and $100,000 in FY 2027 to fund programmatic reviews and categorical exclusions to streamline environmental policy.
13 2. Water Quality Division (20)
14 3,517,297 8,475,099 8,999,405 0 0 20,991,801 3,513,493 8,480,537 9,009,848 0 0 21,003,878
15 3. Waste Management and Remediation Division (40)
16 739,824 12,288,408 11,374,388 0 0 24,402,620 743,154 12,306,209 11,379,279 0 0 24,428,642
17 4. Air, Energy, and Mining Division (50)
18 2,156,311 12,563,818 5,177,273 0 0 19,897,402 2,156,389 12,580,751 5,183,150 0 0 19,920,290
19 5. Libby Asbestos Superfund Advisory Team (80)
- C - 3 - HB 2

69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 488,686 0 0 0 488,686 0 488,686 0 0 0 488,686
2 6. Petroleum Tank Release Compensation Board (90)
3 0 934,793 0 0 0 934,793 0 935,052 0 0 0 935,052
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 8,286,014 37,448,364 26,424,836 0 0 72,159,214 8,292,637 37,488,795 26,446,828 0 0 72,228,260
7 The Water Quality Division is authorized to decrease federal special revenue and increase state special revenue in the drinking water or water pollution control revolving loan programs by a like amount within the
8 administration account, when the amount of federal capitalization funds has been expended or when federal funds and bond proceeds will be used for other program purposes.
9 If HB 58 is not passed and approved, HB 2 state special revenue in the Air, Energy, and Mining Division is reduced by $500,000 in FY 2026 and $500,000 in FY 2027.
10 If HB 69 is not passed and approved, HB 2 state special revenue in the Air, Energy, and Mining Division is reduced by $200,000 in FY 2026 and $200,000 in FY 2027.
11 DEPARTMENT OF TRANSPORTATION (54010)
12 1. General Operations Program (01)
13 0 41,843,028 1,579,990 0 0 43,423,018 0 41,178,599 1,581,788 0 0 42,760,387
14 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
15 0 274,478 0 0 0 274,478 0 0 0 0 0 0
16 2. Highways and Engineering (02)
17 0 129,692,619 632,470,936 0 0 762,163,555 0 132,431,981 649,861,008 0 0 782,292,989
18 a. Construction Equipment Repair and Replacement (OTO)
- C - 4 - HB 2

69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 1,020,895 0 0 0 1,020,895 0 1,020,895 0 0 0 1,020,895
2 3. Maintenance Program (03)
3 0 177,210,669 13,579,349 0 0 190,790,018 0 177,383,007 13,560,407 0 0 190,943,414
4 a. Permanent Variable Message Signs (OTO)
5 0 329,333 1,470,667 0 0 1,800,000 0 0 0 0 0 0
6 4. Motor Carrier Services (22)
7 0 10,786,656 5,225,615 0 0 16,012,271 0 10,812,264 5,233,466 0 0 16,045,730
8 5. Aeronautics Program (40)
9 0 2,108,538 1,388,812 0 0 3,497,350 0 2,114,784 1,388,880 0 0 3,503,664
10 6. Rail, Transit, and Planning (50)
11 0 17,078,019 59,001,240 0 0 76,079,259 0 15,717,604 50,787,289 0 0 66,504,893
12 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
13 Total
14 0 380,344,235 714,716,609 0 0 1,095,060,844 0 380,659,134 722,412,838 0 0 1,103,071,972
15 The Department of Transportation may adjust appropriations between state special revenue and federal special revenue funds if the total state special revenue authority by program is not increased by more than
16 10% of the total appropriations established by the Legislature.
17 All appropriations in the Department of Transportation are biennial.
18 DEPARTMENT OF LIVESTOCK (56030)
- C - 5 - HB 2

69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 1. Centralized Services Division (01)
2 303,276 2,469,194 0 0 0 2,772,470 302,990 2,475,098 0 0 0 2,778,088
3 2. Animal Health Division (04)
4 4,378,829 2,705,356 2,293,665 0 0 9,377,850 4,385,441 2,708,149 2,296,494 0 0 9,390,084
5 a. New Construction Laboratory Expenses (Biennial/OTO)
6 0 863,048 0 0 0 863,048 0 0 0 0 0 0
7 b. State Milk Laboratory Instruments (Biennial/OTO)
8 200,400 0 0 0 0 200,400 0 0 0 0 0 0
9 3. Brands Enforcement Division (06)
10 0 5,044,198 0 0 0 5,044,198 0 5,056,729 0 0 0 5,056,729
11 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
12 Total
13 4,882,505 11,081,796 2,293,665 0 0 18,257,966 4,688,431 10,239,976 2,296,494 0 0 17,224,901
14 DEPARTMENT OF NATURAL RESOURCES AND CONSERVATION (57060)
15 1. Centralized Services Division (21)
16 6,435,832 5,727,617 0 0 0 12,163,449 6,461,866 5,737,257 0 0 0 12,199,123
17 a. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
18 43,038 15,674 0 0 0 58,712 0 0 0 0 0 0
- C - 6 - HB 2

69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 2. Oil and Gas Conservation Division (22)
2 0 2,340,397 107,879 0 0 2,448,276 0 2,344,310 107,879 0 0 2,452,189
3 3. Conservation and Resource Development Division (23)
4 2,167,746 11,436,367 293,340 0 0 13,897,453 2,178,845 11,444,045 293,340 0 0 13,916,230
5 a. CARDD Infrastructure Staffing (Biennial/OTO)
6 90,000 90,000 0 0 0 180,000 90,000 90,000 0 0 0 180,000
7 b. Resource Development Technical Support (OTO)
8 0 180,000 0 0 0 180,000 0 180,000 0 0 0 180,000
9 4. Water Resources Division (24)
10 16,593,222 12,652,017 292,279 0 0 29,537,518 16,676,386 12,660,452 292,279 0 0 29,629,117
11 a. SWP Safety and Reliability of State Projects (OTO)
12 130,000 0 0 0 0 130,000 130,000 0 0 0 0 130,000
13 b. State Water Project PB related to FERC Audit (OTO)
14 365,901 0 0 0 0 365,901 365,900 0 0 0 0 365,900
15 5. Forestry and Trust Lands (35)
16 17,453,975 23,698,198 1,429,435 0 0 42,581,608 17,510,517 23,759,404 1,429,435 0 0 42,699,356
17 a. Capital Assets/Equipment (OTO)
18 0 150,000 0 0 0 150,000 0 150,000 0 0 0 150,000
- C - 7 - HB 2

69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 b. Modular Steel Bridge (OTO)
2 0 92,150 0 0 0 92,150 0 0 0 0 0 0
3 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
4 Total
5 43,279,714 56,382,420 2,122,933 0 0 101,785,067 43,413,514 56,365,468 2,122,933 0 0 101,901,915
6 During the 2027 biennium, the Department of Natural Resources and Conservation is authorized to decrease federal special revenue in the water pollution control and/or drinking water revolving fund loan programs
7 and increase state special revenue by a like amount within administration accounts when the amount of federal Environmental Protection Agency CAP grant funds allocated for administration of the grant have been
8 expended or federal funds and bond proceeds will be used for other program purposes as authorized in law providing for the distribution of funds.
9 During the 2027 biennium, up to $600,000 from the loan loss reserve account of the private loan program established in section 85-1-603, MCA is appropriated to the Department of Natural Resources and
10 Conservation for the purchase of prior liens on property held as loan security as provided in section 85-1-615, MCA.
11 Funding for DP24020 is removed if LC2159 is not passed and approved.
12 DEPARTMENT OF AGRICULTURE (62010)
13 1. Central Management Division (15)
14 422,288 1,716,277 260,578 157,961 0 2,557,104 428,497 1,716,277 260,578 157,961 0 2,563,313
15 2. Agricultural Sciences Division (30)
16 397,849 9,733,154 1,264,121 0 0 11,395,124 398,070 9,748,253 1,265,314 0 0 11,411,637
17 a. Analytical Lab Equipment (OTO)
18 0 0 0 0 0 0 0 519,400 41,600 0 0 561,000
19 b. Organic Program System (OTO)
- C - 8 - HB 2

69th Legislature HB 0002.002.001.C.012
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 0 45,000 0 0 0 45,000 0 0 0 0 0 0
2 c. Produce Digital Inspections (OTO)
3 0 87,500 0 0 0 87,500 0 0 0 0 0 0
4 d. Stationary Granulator Locations (OTO)
5 0 125,000 0 0 0 125,000 0 125,000 0 0 0 125,000
6 3. Agricultural Development Division (50)
7 264,735 7,272,294 295,743 478,408 0 8,311,180 264,802 7,274,154 295,743 481,817 0 8,316,516
8 a. Agriculture Development CRM System (OTO)
9 49,000 0 0 0 0 49,000 0 0 0 0 0 0
10 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
11 Total
12 1,133,872 18,979,225 1,820,442 636,369 0 22,569,908 1,091,369 19,383,084 1,863,235 639,778 0 22,977,466
13 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
14 TOTAL SECTION C
15 57,582,105 616,823,677 781,128,037 636,369 0 1,456,170,188 57,485,951 616,242,477 788,941,381 639,778 0 1,463,309,587
- C - 9 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  D1 T0 1 1 0 0 1 0 1 1 0 0 12 F0 1 1 0 0 2 0 1 1 0 0 2a S0 1 0 0 0 1 0 1 0 0 0 103 E10 1 4 0 0 1 0 1 4 0 0 124 W30 1 1 0 0 2 0 1 1 0 0 24a E50 2 0 0 0 2 0 0 0 0 0 065 P70 2 5 0 0 3 0 2 5 0 0 38a R]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 1 0 0 0 1 0 0 0 0 0 0b A0 1 0 0 0 1 0 1 0 0 0 1c F0 6 0 0 0 6 0 6 0 0 0 6d F0 5 0 0 0 5 0 5 0 0 0 56 C0 4 1 0 0 5 0 4 1 0 0 50a P10 5 0 0 0 5 0 5 0 0 0 527 A30 2 1 0 0 2 0 2 1 0 0 24a L50 4 0 0 0 4 0 0 0 0 0 06_______________________7T80 1 3 0 0 1 0 1 3 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  a  yD1 C1 2 8 0 0 5 1 2 8 0 0 5 01011R2E3243 8 8 0 0 2 3 8 9 0 0 253 W67 1 1 0 0 2 7 1 1 0 0 274 A82 1 5 0 0 1 2 1 5 0 0 195 L]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 4 0 0 0 4 0 4 0 0 0 46 P0 9 0 0 0 9 0 9 0 0 0 9_______________________T8 3 2 0 0 7 8 3 2 0 0 7 a 0 1D21 G30 4 1 0 0 4 0 4 1 0 0 44a L50 2 0 0 0 2 0 0 0 0 0 062 H70 1 6 0 0 7 0 1 6 0 0 78a C]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 1 0 0 0 1 0 1 0 0 0 13 M0 1 1 0 0 1 0 1 1 0 0 1a P0 3 1 0 0 1 0 0 0 0 0 04 M0 1 5 0 0 1 0 1 5 0 0 15 A0 2 1 0 0 3 0 2 1 0 0 306 R10 1 5 0 0 7 0 1 5 0 0 62_______________________3T40 3 7 0 0 1 0 3 7 0 0 15 617 8D]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 C3 2 0 0 0 2 3 2 0 0 0 22 A4 2 2 0 0 9 4 2 2 0 0 9a N0 8 0 0 0 8 0 0 0 0 0 0b S2 0 0 0 0 2 0 0 0 0 0 03 B00 5 0 0 0 5 0 5 0 0 0 51_______________________2T34 1 2 0 0 1 4 1 2 0 0 14D51 C66 5 0 0 0 1 6 5 0 0 0 17a L84 1 0 0 0 5 0 0 0 0 0 0]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 2 O0 2 1 0 0 2 0 2 1 0 0 23 C2 1 2 0 0 1 2 1 2 0 0 1a C9 9 0 0 0 1 9 9 0 0 0 1b R0 1 0 0 0 1 0 1 0 0 0 14 W01 1 2 0 0 2 1 1 2 0 0 21a S21 0 0 0 0 1 1 0 0 0 0 13b S43 0 0 0 0 3 3 0 0 0 0 355 F61 2 1 0 0 4 1 2 1 0 0 47a C80 1 0 0 0 1 0 1 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- b M0 9 0 0 0 9 0 0 0 0 0 0_______________________T4 5 2 0 0 1 4 5 2 0 0 1 ae 0C1 2D31 C44 1 2 1 0 2 4 1 2 1 0 252 A63 9 1 0 0 1 3 9 1 0 0 17a A80 0 0 0 0 0 0 5 4 0 0 59b O]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 0 4 0 0 0 4 0 0 0 0 0 0c P0 8 0 0 0 8 0 0 0 0 0 0d S0 1 0 0 0 1 0 1 0 0 0 13 A2 7 2 4 0 8 2 7 2 4 0 8a A4 0 0 0 0 4 0 0 0 0 0 00_______________________1T21 1 1 6 0 2 1 1 1 6 0 23_______________________4T55 6 7 6 0 1 5 6 7 6 0 1]