Title: General Special Special Propri- General Special Special Propri-
Official Title: General Special Special Propri- General Special Special Propri-
Number of Sections: 1
Source: versions - HB0002.002.001.E.002_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 12 sections found

================================================================================

Section 1:
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 E. EDUCATION
3 OFFICE OF PUBLIC INSTRUCTION (35010)
4 1. State Level Activities (06)
5 15,289,837 343,310 18,319,371 0 0 33,952,518 18,155,845 343,533 18,330,124 0 0 36,829,502
6 a. Montana Digital Academy (Restricted)
7 3,035,431 0 0 0 0 3,035,431 3,105,545 0 0 0 0 3,105,545
8 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
9 160,560 0 0 0 0 160,560 0 0 0 0 0 0
10 c. MT Indian Language Preservation (Restricted/Biennial)
11 750,000 0 0 0 0 750,000 750,000 0 0 0 0 750,000
12 d. Teacher Licensure System (Restricted/Biennial)
13 0 435,226 0 0 0 435,226 0 435,631 0 0 0 435,631
14 e. Database Modernization (Restricted/Biennial/OTO)
15 1,000,000 0 0 0 0 1,000,000 1,000,000 0 0 0 0 1,000,000
16 0 1,000,000 0 1,000,000
17 REQUESTED BY: Representative David Bedey PREPARED BY: Julia Pattin
- E - 1 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 EXPLANATION: This amendment changes the funding source for Database Modernization from the general fund to the school facility and technology state special revenue account and adds contingency language to
2 switch the funding source back to general fund if the Section E companion bill, LC 958, is not passed and approved. The draft companion bill includes a provision to expand the statutorily allowed uses of the school facility
3 and technology account in section 20-9-516, MCA.
4 f. MTDA Frontier Learning Lab (Restricted/Biennial/OTO)
5 0 997,850 0 0 0 997,850 0 968,500 0 0 0 968,500
6 g. Revised Mathematics Content Standards (Restricted/Biennial/OTO)
7 2,500,000 0 0 0 0 2,500,000 2,500,000 0 0 0 0 2,500,000
8 h. High School Assessment (Restricted/OTO)
9 640,000 0 0 0 0 640,000 700,000 0 0 0 0 700,000
10 2. Local Education Activities (09)
11 0 1,500,000 164,414,575 0 0 165,914,575 0 1,500,000 164,414,575 0 0 165,914,575
12 a. Debt Service Assistance (Restricted)
13 0 16,000,000 0 0 0 16,000,000 1,093,501 16,000,000 0 0 0 17,093,501
14 b. Major Maintenance Aid (Restricted)
15 7,720,443 15,175,000 0 0 0 22,895,443 12,190,381 15,287,000 0 0 0 27,477,381
16 c. Advanced Opportunities (Restricted/Biennial)
17 4,000,000 0 0 0 0 4,000,000 4,000,000 0 0 0 0 4,000,000
18 d. Advancing Agricultural Education (Restricted/Biennial)
19 151,960 0 0 0 0 151,960 151,960 0 0 0 0 151,960
- E - 2 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 e. At-Risk Student Payment (Restricted/Biennial)
2 6,399,740 0 0 0 0 6,399,740 6,591,732 0 0 0 0 6,591,732
3 f. CTE Career and Technical Student Organizations (Restricted/Biennial)
4 903,000 0 0 0 0 903,000 903,000 0 0 0 0 903,000
5 g. CTE State Match (Restricted/Biennial)
6 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
7 h. Coal Mitigation (Restricted/Biennial)
8 1,693,274 0 0 0 0 1,693,274 1,693,274 0 0 0 0 1,693,274
9 i. Early Literacy (Restricted/Biennial)
10 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
11 j. Gifted and Talented (Restricted/Biennial)
12 350,000 0 0 0 0 350,000 350,000 0 0 0 0 350,000
13 k. In-State Treatment (Restricted/Biennial)
14 3,010,000 0 0 0 0 3,010,000 3,010,000 0 0 0 0 3,010,000
15 l. Indian Language Immersion (Restricted/Biennial)
16 264,970 0 0 0 0 264,970 269,970 0 0 0 0 269,970
17 m. K-12 BASE Aid (Restricted/Biennial)
18 531,178,275 500,927,832 0 0 0 1,032,106,107 593,167,425 504,581,502 0 0 0 1,097,748,927
- E - 3 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 n. National Board Certification (Restricted/Biennial)
2 178,588 0 0 0 0 178,588 178,588 0 0 0 0 178,588
3 o. Recruitment and Retention (Restricted/Biennial)
4 666,000 0 0 0 0 666,000 666,000 0 0 0 0 666,000
5 p. School Food (Restricted/Biennial)
6 695,954 0 0 0 0 695,954 695,954 0 0 0 0 695,954
7 q. School Lunch Funding (Restricted/Biennial)
8 300,000 0 0 0 0 300,000 300,000 0 0 0 0 300,000
9 r. School Safety (Restricted/Biennial)
10 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
11 s. State Tuition Payments (Restricted/Biennial)
12 249,911 0 0 0 0 249,911 249,911 0 0 0 0 249,911
13 t. Transformational Learning (Restricted/Biennial)
14 2,489,235 0 0 0 0 2,489,235 2,563,590 0 0 0 0 2,563,590
15 u. Transportation Aid (Restricted/Biennial)
16 11,998,552 0 0 0 0 11,998,552 11,998,552 0 0 0 0 11,998,552
17 v. Cell Phone Free Schools (Restricted/Biennial/OTO)
18 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
- E - 4 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 Total
3 599,225,730 535,379,218 182,733,946 0 0 1,317,338,894 669,885,228 539,116,166 182,744,699 0 0 1,391,746,093
4 All revenue up to $1.5 million in the state traffic education account for distribution to schools under the provisions of sections 20-7-506 and 61-5-121, MCA is appropriated for the 2027 biennium as provided in Title
5 20, chapter 7, part 5, MCA.
6 All appropriations for federal special revenue appropriations in State Level Activities and in Local Education Activities are biennial. All general fund appropriations in Local Education Activities are biennial except for
7 Debt Service Assistance and Major Maintenance Aid.
8 If HB 18 is not passed and approved, K-12 BASE Aid is increased by $11,116,000 general fund in FY 2026 and $10,393,000 general fund in FY 2027 and decreased by $11,116,000 state special revenue in FY
9 2026 and $10,393,000 state special revenue in FY 2027.
10 If HB 231 is not passed and approved, K-12 BASE Aid is decreased by $20,696,590 general fund in FY 2026 and $20,696,590 general fund in FY 2027 and increased by $20,696,590 state special revenue in FY
11 2026 and $20,696,590 state special revenue in FY 2027.
12 If HB 252 is not passed and approved, K-12 BASE Aid is decreased by $53,182,948 general fund in FY 2026 and $54,853,831 general fund in FY 2027.
13 If HB 462 is passed and approved and contains an appropriation for Revised Mathematics Content Standards, the Revised Mathematics Content Standards appropriation is void.
14 If HB 515 is not passed and approved, Major Maintenance Aid is increased by $3,175,000 general fund in FY 2026 and $3,287,000 general fund in FY 2027 and decreased by $3,175,000 state special revenue in
15 FY 2026 and $3,287,000 state special revenue in FY 2027.
16 If HB 551 is passed and approved and contains an appropriation for School Lunch Funding, the School Lunch Funding appropriation is void.
17 If SB 322 is not passed and approved, K-12 BASE Aid is decreased by $1,050,000 general fund in FY 2026 and $1,512,000 general fund in FY 2027 and increased by $1,050,000 state special revenue in FY 2026
18 and $1,512,000 state special revenue in FY 2027.
19 MTDA Frontier Learning Lab is contingent on the passage and approval of LC 958.
20 If LC 958 is not passed and approved, Database Modernization is decreased by $1,000,000 state special revenue in FY 2026 and $1,000,000 state special revenue in FY 2027 and increased by $1,000,000 general
21 fund in FY 2026 and $1,000,000 general fund in FY 2027.
- E - 5 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 BOARD OF PUBLIC EDUCATION (51010)
2 1. K-12 Education (01)
3 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
7 COMMISSIONER OF HIGHER EDUCATION (51020)
8 1. Administration Program (01)
9 4,236,906 0 0 723,465 0 4,960,371 4,261,294 0 0 723,465 0 4,984,759
10 a. UM NAGPRA-Repatriation Support Team (OTO)
11 367,665 0 0 0 0 367,665 367,665 0 0 0 0 367,665
12 2. Student Assistance Program (02)
13 14,467,317 707,030 0 0 0 15,174,347 15,473,745 707,681 0 0 0 16,181,426
14 a. 1-2 Free (Restricted)
15 1,475,000 0 0 0 0 1,475,000 1,475,000 0 0 0 0 1,475,000
16 b. 1-2 Free CC's (Restricted)
17 600,000 0 0 0 0 600,000 600,000 0 0 0 0 600,000
18 c. 1-2 Free TCU's (Restricted)
- E - 6 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
2 d. Montana 10 (Restricted)
3 3,500,000 0 0 0 0 3,500,000 3,500,000 0 0 0 0 3,500,000
4 3. Community College Assistance (04)
5 17,980,804 0 0 0 0 17,980,804 18,767,899 0 0 0 0 18,767,899
6 4. Education Outreach and Diversity (06)
7 176,307 0 9,646,568 0 0 9,822,875 176,315 0 9,649,859 0 0 9,826,174
8 5. Work Force Development Program (08)
9 111,926 0 6,869,908 0 0 6,981,834 115,284 0 7,082,027 0 0 7,197,311
10 6. Appropriation Distribution (09)
11 234,578,325 36,344,425 0 0 0 270,922,750 233,481,468 36,802,425 0 0 0 270,283,893
12 a. Single Audit Cost (Restricted)
13 810,072 0 0 0 0 810,072 0 0 0 0 0 0
14 b. Legislative Audit (Restricted/Biennial)
15 282,249 0 0 0 0 282,249 0 0 0 0 0 0
16 7. Agency Funds (10)
17 38,480,666 1,119,968 0 0 0 39,600,634 38,828,916 1,119,968 0 0 0 39,948,884
18 8. Tribal College Assistance Program (11)
- E - 7 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 918,400 0 0 0 0 918,400 918,400 0 0 0 0 918,400
2 a. Non-Beneficiary Increase (Restricted)
3 275,240 0 0 0 0 275,240 275,240 0 0 0 0 275,240
4 9. Guaranteed Student Loan Program (12)
5 0 0 2,324,902 0 0 2,324,902 0 0 2,324,940 0 0 2,324,940
6 10. Board of Regents-Administration (13)
7 74,576 0 0 0 0 74,576 74,576 0 0 0 0 74,576
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 Total
10 318,435,453 38,171,423 18,841,378 723,465 0 376,171,719 318,415,802 38,630,074 19,056,826 723,465 0 376,826,167
11 Items designated as OCHE Administration Program, Student Assistance Program, Educational Outreach and Diversity, Workforce Development Program, Appropriation Distribution, Guaranteed Student Loan, and
12 Board of Regents Administration are designated as biennial appropriations.
13 General fund money, state and federal special revenue, and proprietary fund revenue appropriated to the Board of Regents are included in all Montana University System programs. All other public funds received
14 by units of the Montana University System (other than plant funds appropriated in HB 5 relating to long-range building) are appropriated to the Board of Regents and may be expended under the provisions of section
15 17-7-138(2), MCA. The Board of Regents shall allocate the appropriations to individual university system units, as defined in section 17-7-102(15), MCA, according to board policy.
16 The Montana University System, except for the Office of the Commissioner of Higher Education and the community colleges, shall provide the Office of Budget and Program Planning and the Legislative Fiscal
17 Division Banner access to the entire university system's information system, except for information pertaining to individual students and individual employees that is protected by Article II, sections 9 and 10, of the Montana
18 Constitution, section 20-25-515, MCA, or the Family Educational Rights and Privacy Act of 1974, 20 U.S.C. 1232g.
19 The Montana University System shall provide the electronic data required for entering human resource data for the current unrestricted operating funds into the internet budgeting and reporting system. The salary
20 and benefit data provided must reflect approved Board of Regents operating budgets.
- E - 8 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 The commissioner may adjust the funding distribution between community colleges based on actual weighted FTE enrollment.
2 The community college FTE decrease funding factor is $6,000 for FY 2026 and $6,000 for FY 2027. The community college FTE increase funding factor is $8,000 for FY 2026 and $8,000 for FY 2027. The community
3 college weighting factors for the 2027 biennium are 1.50 for CTE FTE, 1.00 for general education FTE, 0.50 for early college FTE, and 0.25 for concurrent enrollment FTE.
4 The general fund appropriation for Community College Assistance is calculated to fund education in the community colleges for an estimated 1,911 resident FTE in FY 2026 and 1,996 in FY 2027. If actual weighted
5 resident FTE student enrollment in the community colleges is greater than the estimated number for the biennium, the community colleges must receive a reimbursement for the underpayment from the community college
6 FTE adjustment account. If actual weighted resident FTE student enrollment is less than the estimated numbers for the biennium, the community colleges shall pay a fee equal to the overpayment amount to be deposited
7 in the FTE adjustment account in accordance with section 20-15-328, MCA.
8 Total audit costs are estimated to be $358,500 for the community colleges for the biennium. Audit costs charged to the community colleges for the biennium may not exceed $60,500 for Flathead Valley Community
9 College, $188,000 for Miles Community College, and $110,000 for Dawson Community College. Total audit costs for UM - Missoula is $549,653 and MSU - Bozeman is $542,668.
10 If LC 958 is not passed and approved, the appropriation for Non-Beneficiary Increase is void.
11 SCHOOL FOR THE DEAF & BLIND (51130)
12 1. Administration Program (01)
13 856,918 3,394 0 0 0 860,312 855,955 3,394 0 0 0 859,349
14 2. General Services (02)
15 713,927 0 0 0 0 713,927 714,765 0 0 0 0 714,765
16 3. Student Services (03)
17 2,185,688 0 34,729 0 0 2,220,417 2,190,419 0 34,729 0 0 2,225,148
18 4. Education (04)
19 6,076,014 302,341 172,080 0 0 6,550,435 6,105,880 302,341 172,080 0 0 6,580,301
20 a. Education Interpreters Professional Development (OTO)
- E - 9 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 61,000 0 0 0 0 61,000 61,000 0 0 0 0 61,000
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 9,893,547 305,735 206,809 0 0 10,406,091 9,928,019 305,735 206,809 0 0 10,440,563
5 MONTANA ARTS COUNCIL (51140)
6 1. Promotion of the Arts (01)
7 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 Total
10 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
11 All HB 2 federal funding appropriations for the Montana Arts Council are biennial appropriations.
12 MONTANA STATE LIBRARY (51150)
13 1. Central Services (01)
14 2,688,019 0 0 0 0 2,688,019 2,692,723 0 0 0 0 2,692,723
15 2. Patron and Local Library Development Services (02)
16 214,786 510,303 1,554,978 0 0 2,280,067 220,455 510,303 1,554,978 0 0 2,285,736
17 3. Gis, Data, and Information Services (03)
18 699,264 2,657,772 0 0 0 3,357,036 699,714 2,668,274 0 0 0 3,367,988
- E - 10 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 Total
3 3,602,069 3,168,075 1,554,978 0 0 8,325,122 3,612,892 3,178,577 1,554,978 0 0 8,346,447
4 MONTANA HISTORICAL SOCIETY (51170)
5 1. Administration Program (01)
6 250,105 2,556,939 141,812 373,343 0 3,322,199 270,799 2,556,842 141,812 373,473 0 3,342,926
7 a. Montana 250th Commission (Restricted/Biennial/OTO)
8 2,000,000 0 0 0 0 2,000,000 0 0 0 0 0 0
9 b. Temporary Relocation Rent (Restricted/OTO)
10 0 50,000 0 0 0 50,000 0 0 0 0 0 0
11 2. Library and Archives Program (02)
12 684,632 1,526,346 0 35,220 0 2,246,198 687,596 1,526,953 0 35,220 0 2,249,769
13 a. Contingency O&M Funds (OTO)
14 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
15 3. Museum Program (03)
16 337,152 1,479,361 0 3,079 0 1,819,592 337,672 1,479,674 0 3,079 0 1,820,425
17 a. Contingency O&M Funds (OTO)
18 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
- E - 11 - HB 2
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 4. Publications Program (04)
2 305,266 0 0 378,464 0 683,730 305,446 0 0 378,584 0 684,030
3 5. Outreach and Education Program (05)
4 336,285 387,132 0 26,980 0 750,397 336,629 387,361 0 26,980 0 750,970
5 6. State Historic Preservation Office Program (06)
6 0 0 868,772 224,565 0 1,093,337 0 0 870,706 224,565 0 1,095,271
7 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
8 Total
9 3,913,440 6,249,778 1,010,584 1,041,651 0 12,215,453 1,938,142 6,300,830 1,012,518 1,041,901 0 10,293,391
10 If HB 10 is not passed and approved with an appropriation for the Museum Systems Operation and Management project, then the Montana Historical Society appropriation is decreased by $96,296 state special
11 revenue in FY 2026 and $93,497 state special revenue in FY 2027 and the Montana Historical Society's Administration Program PB is decreased by 1.00 in FY 2026 and by 1.00 in FY 2027.
12 The Contingency O&M Funds appropriation may only be utilized for unforeseen and unbudgeted operations and maintenance costs, outside of the scope of the agency's regular operating appropriation.
13 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
14 TOTAL SECTION E
15 936,311,749 583,497,064 205,149,605 1,765,116 0 1,726,723,534 1,005,022,178 587,754,674 205,378,351 1,765,366 0 1,799,920,569
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 TOTAL STATE FUNDING
18 2,493,896,118 1,822,871,630 3,617,340,155 237,473,766 0 8,171,581,669 2,610,324,670 1,823,322,350 3,761,580,332 237,295,029 0 8,432,522,381
- E - 12 - HB 2
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  O1 S1 3 1 0 0 3 1 3 1 0 0 3a M3 0 0 0 0 3 3 0 0 0 0 3b L1 0 0 0 0 1 0 0 0 0 0 00c M17 0 0 0 0 7 7 0 0 0 0 72d T30 4 0 0 0 4 0 4 0 0 0 44e D51 0 0 0 0 1 1 0 0 0 0 16010017R]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- Esaf M0 9 0 0 0 9 0 9 0 0 0 9g R2 0 0 0 0 2 2 0 0 0 0 2h H6 0 0 0 0 6 7 0 0 0 0 702 L10 1 1 0 0 1 0 1 1 0 0 12a D30 1 0 0 0 1 1 1 0 0 0 14b M57 1 0 0 0 2 1 1 0 0 0 26c A74 0 0 0 0 4 4 0 0 0 0 48d A91 0 0 0 0 1 1 0 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- e A6 0 0 0 0 6 6 0 0 0 0 6f C9 0 0 0 0 9 9 0 0 0 0 9g C1 0 0 0 0 1 1 0 0 0 0 1h C1 0 0 0 0 1 1 0 0 0 0 1i E01 0 0 0 0 1 1 0 0 0 0 11j G23 0 0 0 0 3 3 0 0 0 0 33k I43 0 0 0 0 3 3 0 0 0 0 35l I62 0 0 0 0 2 2 0 0 0 0 27m K85 5 0 0 0 1 5 5 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- n N1 0 0 0 0 1 1 0 0 0 0 1o R6 0 0 0 0 6 6 0 0 0 0 6p S6 0 0 0 0 6 6 0 0 0 0 6q S3 0 0 0 0 3 3 0 0 0 0 3r S01 0 0 0 0 1 1 0 0 0 0 11s S22 0 0 0 0 2 2 0 0 0 0 23t T42 0 0 0 0 2 2 0 0 0 0 25u T61 0 0 0 0 1 1 0 0 0 0 17v C85 0 0 0 0 5 5 0 0 0 0 5]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T5 5 1 0 0 1 6 5 1 0 0 1 2 D 20 122 3 4 5F6 7 8a9 0 1f]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- B1 K5 0 0 0 0 5 5 0 0 0 0 5_______________________T5 0 0 0 0 5 5 0 0 0 0 5C1 A4 0 0 7 0 4 4 0 0 7 0 40a U13 0 0 0 0 3 3 0 0 0 0 322 S31 7 0 0 0 1 1 7 0 0 0 14a 151 0 0 0 0 1 1 0 0 0 0 16b 176 0 0 0 0 6 6 0 0 0 0 68c 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 1d M3 0 0 0 0 3 3 0 0 0 0 33 C1 0 0 0 0 1 1 0 0 0 0 14 E1 0 9 0 0 9 1 0 9 0 0 95 W1 0 6 0 0 6 1 0 7 0 0 706 A12 3 0 0 0 2 2 3 0 0 0 22a S38 0 0 0 0 8 0 0 0 0 0 04b L52 0 0 0 0 2 0 0 0 0 0 067 A73 1 0 0 0 3 3 1 0 0 0 388 T]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 9 0 0 0 0 9 9 0 0 0 0 9a N2 0 0 0 0 2 2 0 0 0 0 29 G0 0 2 0 0 2 0 0 2 0 0 21 B7 0 0 0 0 7 7 0 0 0 0 7_______________________T03 3 1 7 0 3 3 3 1 7 0 31 2B3 4b516 7D8C9 0a]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-   c rFi C0 1S21 A38 3 0 0 0 8 8 3 0 0 0 842 G57 0 0 0 0 7 7 0 0 0 0 763 S72 0 3 0 0 2 2 0 3 0 0 284 E96 3 1 0 0 6 6 3 1 0 0 60a E]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 0 0 0 0 6 6 0 0 0 0 6_______________________T9 3 2 0 0 1 9 3 2 0 0 1M1 P6 2 8 0 0 1 6 2 8 0 0 1_______________________T06 2 8 0 0 1 6 2 8 0 0 11 2M31 C42 0 0 0 0 2 2 0 0 0 0 252 P62 5 1 0 0 2 2 5 1 0 0 273 G86 2 0 0 0 3 6 2 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T3 3 1 0 0 8 3 3 1 0 0 8M1 A2 2 1 3 0 3 2 2 1 3 0 3a M2 0 0 0 0 2 0 0 0 0 0 0b T00 5 0 0 0 5 0 0 0 0 0 012 L26 1 0 3 0 2 6 1 0 3 0 23a C40 1 0 0 0 1 0 1 0 0 0 153 M63 1 0 3 0 1 3 1 0 3 0 17a C80 1 0 0 0 1 0 1 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 4 P3 0 0 3 0 6 3 0 0 3 0 65 O3 3 0 2 0 7 3 3 0 2 0 76 S0 0 8 2 0 1 0 0 8 2 0 1_______________________T3 6 1 1 0 1 1 6 1 1 0 10 1r2 3_______________________4T59 5 2 1 0 1 1 5 2 1 0 16_______________________7T82 1 3 2 0 8 2 1 3 2 0 8]


================================================================================

Raw Text:
69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1
2 E. EDUCATION
3 OFFICE OF PUBLIC INSTRUCTION (35010)
4 1. State Level Activities (06)
5 15,289,837 343,310 18,319,371 0 0 33,952,518 18,155,845 343,533 18,330,124 0 0 36,829,502
6 a. Montana Digital Academy (Restricted)
7 3,035,431 0 0 0 0 3,035,431 3,105,545 0 0 0 0 3,105,545
8 b. Legislative Audit Division Federal Single Audit (Restricted/Biennial)
9 160,560 0 0 0 0 160,560 0 0 0 0 0 0
10 c. MT Indian Language Preservation (Restricted/Biennial)
11 750,000 0 0 0 0 750,000 750,000 0 0 0 0 750,000
12 d. Teacher Licensure System (Restricted/Biennial)
13 0 435,226 0 0 0 435,226 0 435,631 0 0 0 435,631
14 e. Database Modernization (Restricted/Biennial/OTO)
15 1,000,000 0 0 0 0 1,000,000 1,000,000 0 0 0 0 1,000,000
16 0 1,000,000 0 1,000,000
17 REQUESTED BY: Representative David Bedey PREPARED BY: Julia Pattin
- E - 1 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 EXPLANATION: This amendment changes the funding source for Database Modernization from the general fund to the school facility and technology state special revenue account and adds contingency language to
2 switch the funding source back to general fund if the Section E companion bill, LC 958, is not passed and approved. The draft companion bill includes a provision to expand the statutorily allowed uses of the school facility
3 and technology account in section 20-9-516, MCA.
4 f. MTDA Frontier Learning Lab (Restricted/Biennial/OTO)
5 0 997,850 0 0 0 997,850 0 968,500 0 0 0 968,500
6 g. Revised Mathematics Content Standards (Restricted/Biennial/OTO)
7 2,500,000 0 0 0 0 2,500,000 2,500,000 0 0 0 0 2,500,000
8 h. High School Assessment (Restricted/OTO)
9 640,000 0 0 0 0 640,000 700,000 0 0 0 0 700,000
10 2. Local Education Activities (09)
11 0 1,500,000 164,414,575 0 0 165,914,575 0 1,500,000 164,414,575 0 0 165,914,575
12 a. Debt Service Assistance (Restricted)
13 0 16,000,000 0 0 0 16,000,000 1,093,501 16,000,000 0 0 0 17,093,501
14 b. Major Maintenance Aid (Restricted)
15 7,720,443 15,175,000 0 0 0 22,895,443 12,190,381 15,287,000 0 0 0 27,477,381
16 c. Advanced Opportunities (Restricted/Biennial)
17 4,000,000 0 0 0 0 4,000,000 4,000,000 0 0 0 0 4,000,000
18 d. Advancing Agricultural Education (Restricted/Biennial)
19 151,960 0 0 0 0 151,960 151,960 0 0 0 0 151,960
- E - 2 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 e. At-Risk Student Payment (Restricted/Biennial)
2 6,399,740 0 0 0 0 6,399,740 6,591,732 0 0 0 0 6,591,732
3 f. CTE Career and Technical Student Organizations (Restricted/Biennial)
4 903,000 0 0 0 0 903,000 903,000 0 0 0 0 903,000
5 g. CTE State Match (Restricted/Biennial)
6 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
7 h. Coal Mitigation (Restricted/Biennial)
8 1,693,274 0 0 0 0 1,693,274 1,693,274 0 0 0 0 1,693,274
9 i. Early Literacy (Restricted/Biennial)
10 1,500,000 0 0 0 0 1,500,000 1,500,000 0 0 0 0 1,500,000
11 j. Gifted and Talented (Restricted/Biennial)
12 350,000 0 0 0 0 350,000 350,000 0 0 0 0 350,000
13 k. In-State Treatment (Restricted/Biennial)
14 3,010,000 0 0 0 0 3,010,000 3,010,000 0 0 0 0 3,010,000
15 l. Indian Language Immersion (Restricted/Biennial)
16 264,970 0 0 0 0 264,970 269,970 0 0 0 0 269,970
17 m. K-12 BASE Aid (Restricted/Biennial)
18 531,178,275 500,927,832 0 0 0 1,032,106,107 593,167,425 504,581,502 0 0 0 1,097,748,927
- E - 3 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 n. National Board Certification (Restricted/Biennial)
2 178,588 0 0 0 0 178,588 178,588 0 0 0 0 178,588
3 o. Recruitment and Retention (Restricted/Biennial)
4 666,000 0 0 0 0 666,000 666,000 0 0 0 0 666,000
5 p. School Food (Restricted/Biennial)
6 695,954 0 0 0 0 695,954 695,954 0 0 0 0 695,954
7 q. School Lunch Funding (Restricted/Biennial)
8 300,000 0 0 0 0 300,000 300,000 0 0 0 0 300,000
9 r. School Safety (Restricted/Biennial)
10 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
11 s. State Tuition Payments (Restricted/Biennial)
12 249,911 0 0 0 0 249,911 249,911 0 0 0 0 249,911
13 t. Transformational Learning (Restricted/Biennial)
14 2,489,235 0 0 0 0 2,489,235 2,563,590 0 0 0 0 2,563,590
15 u. Transportation Aid (Restricted/Biennial)
16 11,998,552 0 0 0 0 11,998,552 11,998,552 0 0 0 0 11,998,552
17 v. Cell Phone Free Schools (Restricted/Biennial/OTO)
18 500,000 0 0 0 0 500,000 500,000 0 0 0 0 500,000
- E - 4 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 Total
3 599,225,730 535,379,218 182,733,946 0 0 1,317,338,894 669,885,228 539,116,166 182,744,699 0 0 1,391,746,093
4 All revenue up to $1.5 million in the state traffic education account for distribution to schools under the provisions of sections 20-7-506 and 61-5-121, MCA is appropriated for the 2027 biennium as provided in Title
5 20, chapter 7, part 5, MCA.
6 All appropriations for federal special revenue appropriations in State Level Activities and in Local Education Activities are biennial. All general fund appropriations in Local Education Activities are biennial except for
7 Debt Service Assistance and Major Maintenance Aid.
8 If HB 18 is not passed and approved, K-12 BASE Aid is increased by $11,116,000 general fund in FY 2026 and $10,393,000 general fund in FY 2027 and decreased by $11,116,000 state special revenue in FY
9 2026 and $10,393,000 state special revenue in FY 2027.
10 If HB 231 is not passed and approved, K-12 BASE Aid is decreased by $20,696,590 general fund in FY 2026 and $20,696,590 general fund in FY 2027 and increased by $20,696,590 state special revenue in FY
11 2026 and $20,696,590 state special revenue in FY 2027.
12 If HB 252 is not passed and approved, K-12 BASE Aid is decreased by $53,182,948 general fund in FY 2026 and $54,853,831 general fund in FY 2027.
13 If HB 462 is passed and approved and contains an appropriation for Revised Mathematics Content Standards, the Revised Mathematics Content Standards appropriation is void.
14 If HB 515 is not passed and approved, Major Maintenance Aid is increased by $3,175,000 general fund in FY 2026 and $3,287,000 general fund in FY 2027 and decreased by $3,175,000 state special revenue in
15 FY 2026 and $3,287,000 state special revenue in FY 2027.
16 If HB 551 is passed and approved and contains an appropriation for School Lunch Funding, the School Lunch Funding appropriation is void.
17 If SB 322 is not passed and approved, K-12 BASE Aid is decreased by $1,050,000 general fund in FY 2026 and $1,512,000 general fund in FY 2027 and increased by $1,050,000 state special revenue in FY 2026
18 and $1,512,000 state special revenue in FY 2027.
19 MTDA Frontier Learning Lab is contingent on the passage and approval of LC 958.
20 If LC 958 is not passed and approved, Database Modernization is decreased by $1,000,000 state special revenue in FY 2026 and $1,000,000 state special revenue in FY 2027 and increased by $1,000,000 general
21 fund in FY 2026 and $1,000,000 general fund in FY 2027.
- E - 5 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 BOARD OF PUBLIC EDUCATION (51010)
2 1. K-12 Education (01)
3 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
4 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
5 Total
6 568,181 0 0 0 0 568,181 568,126 0 0 0 0 568,126
7 COMMISSIONER OF HIGHER EDUCATION (51020)
8 1. Administration Program (01)
9 4,236,906 0 0 723,465 0 4,960,371 4,261,294 0 0 723,465 0 4,984,759
10 a. UM NAGPRA-Repatriation Support Team (OTO)
11 367,665 0 0 0 0 367,665 367,665 0 0 0 0 367,665
12 2. Student Assistance Program (02)
13 14,467,317 707,030 0 0 0 15,174,347 15,473,745 707,681 0 0 0 16,181,426
14 a. 1-2 Free (Restricted)
15 1,475,000 0 0 0 0 1,475,000 1,475,000 0 0 0 0 1,475,000
16 b. 1-2 Free CC's (Restricted)
17 600,000 0 0 0 0 600,000 600,000 0 0 0 0 600,000
18 c. 1-2 Free TCU's (Restricted)
- E - 6 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 100,000 0 0 0 0 100,000 100,000 0 0 0 0 100,000
2 d. Montana 10 (Restricted)
3 3,500,000 0 0 0 0 3,500,000 3,500,000 0 0 0 0 3,500,000
4 3. Community College Assistance (04)
5 17,980,804 0 0 0 0 17,980,804 18,767,899 0 0 0 0 18,767,899
6 4. Education Outreach and Diversity (06)
7 176,307 0 9,646,568 0 0 9,822,875 176,315 0 9,649,859 0 0 9,826,174
8 5. Work Force Development Program (08)
9 111,926 0 6,869,908 0 0 6,981,834 115,284 0 7,082,027 0 0 7,197,311
10 6. Appropriation Distribution (09)
11 234,578,325 36,344,425 0 0 0 270,922,750 233,481,468 36,802,425 0 0 0 270,283,893
12 a. Single Audit Cost (Restricted)
13 810,072 0 0 0 0 810,072 0 0 0 0 0 0
14 b. Legislative Audit (Restricted/Biennial)
15 282,249 0 0 0 0 282,249 0 0 0 0 0 0
16 7. Agency Funds (10)
17 38,480,666 1,119,968 0 0 0 39,600,634 38,828,916 1,119,968 0 0 0 39,948,884
18 8. Tribal College Assistance Program (11)
- E - 7 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 918,400 0 0 0 0 918,400 918,400 0 0 0 0 918,400
2 a. Non-Beneficiary Increase (Restricted)
3 275,240 0 0 0 0 275,240 275,240 0 0 0 0 275,240
4 9. Guaranteed Student Loan Program (12)
5 0 0 2,324,902 0 0 2,324,902 0 0 2,324,940 0 0 2,324,940
6 10. Board of Regents-Administration (13)
7 74,576 0 0 0 0 74,576 74,576 0 0 0 0 74,576
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 Total
10 318,435,453 38,171,423 18,841,378 723,465 0 376,171,719 318,415,802 38,630,074 19,056,826 723,465 0 376,826,167
11 Items designated as OCHE Administration Program, Student Assistance Program, Educational Outreach and Diversity, Workforce Development Program, Appropriation Distribution, Guaranteed Student Loan, and
12 Board of Regents Administration are designated as biennial appropriations.
13 General fund money, state and federal special revenue, and proprietary fund revenue appropriated to the Board of Regents are included in all Montana University System programs. All other public funds received
14 by units of the Montana University System (other than plant funds appropriated in HB 5 relating to long-range building) are appropriated to the Board of Regents and may be expended under the provisions of section
15 17-7-138(2), MCA. The Board of Regents shall allocate the appropriations to individual university system units, as defined in section 17-7-102(15), MCA, according to board policy.
16 The Montana University System, except for the Office of the Commissioner of Higher Education and the community colleges, shall provide the Office of Budget and Program Planning and the Legislative Fiscal
17 Division Banner access to the entire university system's information system, except for information pertaining to individual students and individual employees that is protected by Article II, sections 9 and 10, of the Montana
18 Constitution, section 20-25-515, MCA, or the Family Educational Rights and Privacy Act of 1974, 20 U.S.C. 1232g.
19 The Montana University System shall provide the electronic data required for entering human resource data for the current unrestricted operating funds into the internet budgeting and reporting system. The salary
20 and benefit data provided must reflect approved Board of Regents operating budgets.
- E - 8 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 The commissioner may adjust the funding distribution between community colleges based on actual weighted FTE enrollment.
2 The community college FTE decrease funding factor is $6,000 for FY 2026 and $6,000 for FY 2027. The community college FTE increase funding factor is $8,000 for FY 2026 and $8,000 for FY 2027. The community
3 college weighting factors for the 2027 biennium are 1.50 for CTE FTE, 1.00 for general education FTE, 0.50 for early college FTE, and 0.25 for concurrent enrollment FTE.
4 The general fund appropriation for Community College Assistance is calculated to fund education in the community colleges for an estimated 1,911 resident FTE in FY 2026 and 1,996 in FY 2027. If actual weighted
5 resident FTE student enrollment in the community colleges is greater than the estimated number for the biennium, the community colleges must receive a reimbursement for the underpayment from the community college
6 FTE adjustment account. If actual weighted resident FTE student enrollment is less than the estimated numbers for the biennium, the community colleges shall pay a fee equal to the overpayment amount to be deposited
7 in the FTE adjustment account in accordance with section 20-15-328, MCA.
8 Total audit costs are estimated to be $358,500 for the community colleges for the biennium. Audit costs charged to the community colleges for the biennium may not exceed $60,500 for Flathead Valley Community
9 College, $188,000 for Miles Community College, and $110,000 for Dawson Community College. Total audit costs for UM - Missoula is $549,653 and MSU - Bozeman is $542,668.
10 If LC 958 is not passed and approved, the appropriation for Non-Beneficiary Increase is void.
11 SCHOOL FOR THE DEAF & BLIND (51130)
12 1. Administration Program (01)
13 856,918 3,394 0 0 0 860,312 855,955 3,394 0 0 0 859,349
14 2. General Services (02)
15 713,927 0 0 0 0 713,927 714,765 0 0 0 0 714,765
16 3. Student Services (03)
17 2,185,688 0 34,729 0 0 2,220,417 2,190,419 0 34,729 0 0 2,225,148
18 4. Education (04)
19 6,076,014 302,341 172,080 0 0 6,550,435 6,105,880 302,341 172,080 0 0 6,580,301
20 a. Education Interpreters Professional Development (OTO)
- E - 9 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 61,000 0 0 0 0 61,000 61,000 0 0 0 0 61,000
2 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
3 Total
4 9,893,547 305,735 206,809 0 0 10,406,091 9,928,019 305,735 206,809 0 0 10,440,563
5 MONTANA ARTS COUNCIL (51140)
6 1. Promotion of the Arts (01)
7 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
8 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
9 Total
10 673,329 222,835 801,910 0 0 1,698,074 673,969 223,292 802,521 0 0 1,699,782
11 All HB 2 federal funding appropriations for the Montana Arts Council are biennial appropriations.
12 MONTANA STATE LIBRARY (51150)
13 1. Central Services (01)
14 2,688,019 0 0 0 0 2,688,019 2,692,723 0 0 0 0 2,692,723
15 2. Patron and Local Library Development Services (02)
16 214,786 510,303 1,554,978 0 0 2,280,067 220,455 510,303 1,554,978 0 0 2,285,736
17 3. Gis, Data, and Information Services (03)
18 699,264 2,657,772 0 0 0 3,357,036 699,714 2,668,274 0 0 0 3,367,988
- E - 10 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
2 Total
3 3,602,069 3,168,075 1,554,978 0 0 8,325,122 3,612,892 3,178,577 1,554,978 0 0 8,346,447
4 MONTANA HISTORICAL SOCIETY (51170)
5 1. Administration Program (01)
6 250,105 2,556,939 141,812 373,343 0 3,322,199 270,799 2,556,842 141,812 373,473 0 3,342,926
7 a. Montana 250th Commission (Restricted/Biennial/OTO)
8 2,000,000 0 0 0 0 2,000,000 0 0 0 0 0 0
9 b. Temporary Relocation Rent (Restricted/OTO)
10 0 50,000 0 0 0 50,000 0 0 0 0 0 0
11 2. Library and Archives Program (02)
12 684,632 1,526,346 0 35,220 0 2,246,198 687,596 1,526,953 0 35,220 0 2,249,769
13 a. Contingency O&M Funds (OTO)
14 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
15 3. Museum Program (03)
16 337,152 1,479,361 0 3,079 0 1,819,592 337,672 1,479,674 0 3,079 0 1,820,425
17 a. Contingency O&M Funds (OTO)
18 0 125,000 0 0 0 125,000 0 175,000 0 0 0 175,000
- E - 11 - HB 2

69th Legislature HB 0002.002.001.E.002
Fiscal 2026 Fiscal 2027
State Federal State Federal
General Special Special Propri- General Special Special Propri-
Fund Revenue Revenue etary Other Total Fund Revenue Revenue etary Other Total
1 4. Publications Program (04)
2 305,266 0 0 378,464 0 683,730 305,446 0 0 378,584 0 684,030
3 5. Outreach and Education Program (05)
4 336,285 387,132 0 26,980 0 750,397 336,629 387,361 0 26,980 0 750,970
5 6. State Historic Preservation Office Program (06)
6 0 0 868,772 224,565 0 1,093,337 0 0 870,706 224,565 0 1,095,271
7 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
8 Total
9 3,913,440 6,249,778 1,010,584 1,041,651 0 12,215,453 1,938,142 6,300,830 1,012,518 1,041,901 0 10,293,391
10 If HB 10 is not passed and approved with an appropriation for the Museum Systems Operation and Management project, then the Montana Historical Society appropriation is decreased by $96,296 state special
11 revenue in FY 2026 and $93,497 state special revenue in FY 2027 and the Montana Historical Society's Administration Program PB is decreased by 1.00 in FY 2026 and by 1.00 in FY 2027.
12 The Contingency O&M Funds appropriation may only be utilized for unforeseen and unbudgeted operations and maintenance costs, outside of the scope of the agency's regular operating appropriation.
13 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
14 TOTAL SECTION E
15 936,311,749 583,497,064 205,149,605 1,765,116 0 1,726,723,534 1,005,022,178 587,754,674 205,378,351 1,765,366 0 1,799,920,569
16 ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________ ____________
17 TOTAL STATE FUNDING
18 2,493,896,118 1,822,871,630 3,617,340,155 237,473,766 0 8,171,581,669 2,610,324,670 1,823,322,350 3,761,580,332 237,295,029 0 8,432,522,381
- E - 12 - HB 2

[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-  O1 S1 3 1 0 0 3 1 3 1 0 0 3a M3 0 0 0 0 3 3 0 0 0 0 3b L1 0 0 0 0 1 0 0 0 0 0 00c M17 0 0 0 0 7 7 0 0 0 0 72d T30 4 0 0 0 4 0 4 0 0 0 44e D51 0 0 0 0 1 1 0 0 0 0 16010017R]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- Esaf M0 9 0 0 0 9 0 9 0 0 0 9g R2 0 0 0 0 2 2 0 0 0 0 2h H6 0 0 0 0 6 7 0 0 0 0 702 L10 1 1 0 0 1 0 1 1 0 0 12a D30 1 0 0 0 1 1 1 0 0 0 14b M57 1 0 0 0 2 1 1 0 0 0 26c A74 0 0 0 0 4 4 0 0 0 0 48d A91 0 0 0 0 1 1 0 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- e A6 0 0 0 0 6 6 0 0 0 0 6f C9 0 0 0 0 9 9 0 0 0 0 9g C1 0 0 0 0 1 1 0 0 0 0 1h C1 0 0 0 0 1 1 0 0 0 0 1i E01 0 0 0 0 1 1 0 0 0 0 11j G23 0 0 0 0 3 3 0 0 0 0 33k I43 0 0 0 0 3 3 0 0 0 0 35l I62 0 0 0 0 2 2 0 0 0 0 27m K85 5 0 0 0 1 5 5 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- n N1 0 0 0 0 1 1 0 0 0 0 1o R6 0 0 0 0 6 6 0 0 0 0 6p S6 0 0 0 0 6 6 0 0 0 0 6q S3 0 0 0 0 3 3 0 0 0 0 3r S01 0 0 0 0 1 1 0 0 0 0 11s S22 0 0 0 0 2 2 0 0 0 0 23t T42 0 0 0 0 2 2 0 0 0 0 25u T61 0 0 0 0 1 1 0 0 0 0 17v C85 0 0 0 0 5 5 0 0 0 0 5]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T5 5 1 0 0 1 6 5 1 0 0 1 2 D 20 122 3 4 5F6 7 8a9 0 1f]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- B1 K5 0 0 0 0 5 5 0 0 0 0 5_______________________T5 0 0 0 0 5 5 0 0 0 0 5C1 A4 0 0 7 0 4 4 0 0 7 0 40a U13 0 0 0 0 3 3 0 0 0 0 322 S31 7 0 0 0 1 1 7 0 0 0 14a 151 0 0 0 0 1 1 0 0 0 0 16b 176 0 0 0 0 6 6 0 0 0 0 68c 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 1 0 0 0 0 1 1 0 0 0 0 1d M3 0 0 0 0 3 3 0 0 0 0 33 C1 0 0 0 0 1 1 0 0 0 0 14 E1 0 9 0 0 9 1 0 9 0 0 95 W1 0 6 0 0 6 1 0 7 0 0 706 A12 3 0 0 0 2 2 3 0 0 0 22a S38 0 0 0 0 8 0 0 0 0 0 04b L52 0 0 0 0 2 0 0 0 0 0 067 A73 1 0 0 0 3 3 1 0 0 0 388 T]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 9 0 0 0 0 9 9 0 0 0 0 9a N2 0 0 0 0 2 2 0 0 0 0 29 G0 0 2 0 0 2 0 0 2 0 0 21 B7 0 0 0 0 7 7 0 0 0 0 7_______________________T03 3 1 7 0 3 3 3 1 7 0 31 2B3 4b516 7D8C9 0a]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT-   c rFi C0 1S21 A38 3 0 0 0 8 8 3 0 0 0 842 G57 0 0 0 0 7 7 0 0 0 0 763 S72 0 3 0 0 2 2 0 3 0 0 284 E96 3 1 0 0 6 6 3 1 0 0 60a E]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 6 0 0 0 0 6 6 0 0 0 0 6_______________________T9 3 2 0 0 1 9 3 2 0 0 1M1 P6 2 8 0 0 1 6 2 8 0 0 1_______________________T06 2 8 0 0 1 6 2 8 0 0 11 2M31 C42 0 0 0 0 2 2 0 0 0 0 252 P62 5 1 0 0 2 2 5 1 0 0 273 G86 2 0 0 0 3 6 2 0 0 0 3]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- _______________________T3 3 1 0 0 8 3 3 1 0 0 8M1 A2 2 1 3 0 3 2 2 1 3 0 3a M2 0 0 0 0 2 0 0 0 0 0 0b T00 5 0 0 0 5 0 0 0 0 0 012 L26 1 0 3 0 2 6 1 0 3 0 23a C40 1 0 0 0 1 0 1 0 0 0 153 M63 1 0 3 0 1 3 1 0 3 0 17a C80 1 0 0 0 1 0 1 0 0 0 1]
[DELETED: eH6FeFlSeFlSlSlP-GlSlSlPdReReeyOrTlFdReReeyOrT- 4 P3 0 0 3 0 6 3 0 0 3 0 65 O3 3 0 2 0 7 3 3 0 2 0 76 S0 0 8 2 0 1 0 0 8 2 0 1_______________________T3 6 1 1 0 1 1 6 1 1 0 10 1r2 3_______________________4T59 5 2 1 0 1 1 5 2 1 0 16_______________________7T82 1 3 2 0 8 2 1 3 2 0 8]