Title: AN ACT PROVIDING THAT THE CHIEF JUSTICE OF THE MONTANA SUPREME COURT IS RESPONSIBLE
Official Title: AN ACT PROVIDING THAT THE CHIEF JUSTICE OF THE MONTANA SUPREME COURT IS RESPONSIBLE
Number of Sections: 2
Source: versions - SB0193_X(10).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 SB 193
FOR APPOINTING MEMBERS OF THE ATTORNEYS' EXAMINING BOARD; AND AMENDING SECTION 37-
61-102, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 37-61-102, MCA, is amended to read:
"37-61-102. Attorneys' examining board -- appointment, quorum, and powers. (1) The supreme
court chief justice of the Montana supreme court shall appoint members of the bar of this state, in good
standing, as an examining board to conduct and assist in conducting the examination of applicants for
admission to the bar. The board may not exceed seven members. The court chief justice may release, dismiss,
or remove any member of the board and appoint other members at any time.
(2) A majority of the board is a quorum and may conduct examinations.
(3) The board shall perform the duties and render assistance in the examinations of applicants as
prescribed by the court chief justice and is governed and controlled by the rules that the court chief justice may
prescribe."
- END -
- 1 - Authorized Print Version – SB 193
ENROLLED BILL
I hereby certify that the within bill,
SB 193, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 193
INTRODUCED BY J. TREBAS, M. NIKOLAKAKOS, D. EMRICH, G. NIKOLAKAKOS
AN ACT PROVIDING THAT THE CHIEF JUSTICE OF THE MONTANA SUPREME COURT IS RESPONSIBLE
FOR APPOINTING MEMBERS OF THE ATTORNEYS' EXAMINING BOARD; AND AMENDING SECTION 37-
61-102, MCA.
[DELETED:  S-  A)A)T]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 SB 193
AN ACT PROVIDING THAT THE CHIEF JUSTICE OF THE MONTANA SUPREME COURT IS RESPONSIBLE
FOR APPOINTING MEMBERS OF THE ATTORNEYS' EXAMINING BOARD; AND AMENDING SECTION 37-
61-102, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 37-61-102, MCA, is amended to read:
"37-61-102. Attorneys' examining board -- appointment, quorum, and powers. (1) The supreme
court chief justice of the Montana supreme court shall appoint members of the bar of this state, in good
standing, as an examining board to conduct and assist in conducting the examination of applicants for
admission to the bar. The board may not exceed seven members. The court chief justice may release, dismiss,
or remove any member of the board and appoint other members at any time.
(2) A majority of the board is a quorum and may conduct examinations.
(3) The board shall perform the duties and render assistance in the examinations of applicants as
prescribed by the court chief justice and is governed and controlled by the rules that the court chief justice may
prescribe."
- END -
- 1 - Authorized Print Version – SB 193
ENROLLED BILL

I hereby certify that the within bill,
SB 193, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 193
INTRODUCED BY J. TREBAS, M. NIKOLAKAKOS, D. EMRICH, G. NIKOLAKAKOS
AN ACT PROVIDING THAT THE CHIEF JUSTICE OF THE MONTANA SUPREME COURT IS RESPONSIBLE
FOR APPOINTING MEMBERS OF THE ATTORNEYS' EXAMINING BOARD; AND AMENDING SECTION 37-
61-102, MCA.

[DELETED:  S-  A)A)T]