Title: AN ACT REPEALING THE STATUTORY REQUIREMENT FOR A MEMORANDUM OF UNDERSTANDING
Official Title: AN ACT REPEALING THE STATUTORY REQUIREMENT FOR A MEMORANDUM OF UNDERSTANDING
Number of Sections: 3
Source: versions - HB0317_X(10).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
****
69th Legislature 2025 HB 317
BETWEEN THE BOARD OF REGENTS AND THE IDAHO COLLEGE OF OSTEOPATHIC MEDICINE;
REPEALING SECTION 20-25-811, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Repealer. The following section of the Montana Code Annotated is repealed:
20-25-811. Idaho college of osteopathic medicine cooperative medical education program.

Section 3:
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 317
ENROLLED BILL
I hereby certify that the within bill,
HB 317, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 317
INTRODUCED BY D. BEDEY
AN ACT REPEALING THE STATUTORY REQUIREMENT FOR A MEMORANDUM OF UNDERSTANDING
BETWEEN THE BOARD OF REGENTS AND THE IDAHO COLLEGE OF OSTEOPATHIC MEDICINE;
REPEALING SECTION 20-25-811, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  H- .I E]
[DELETED:  T B O R A T I C O O M]


================================================================================

Raw Text:
****
69th Legislature 2025 HB 317
AN ACT REPEALING THE STATUTORY REQUIREMENT FOR A MEMORANDUM OF UNDERSTANDING
BETWEEN THE BOARD OF REGENTS AND THE IDAHO COLLEGE OF OSTEOPATHIC MEDICINE;
REPEALING SECTION 20-25-811, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. The following section of the Montana Code Annotated is repealed:
20-25-811. Idaho college of osteopathic medicine cooperative medical education program.
Section 2. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – HB 317
ENROLLED BILL

I hereby certify that the within bill,
HB 317, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 317
INTRODUCED BY D. BEDEY
AN ACT REPEALING THE STATUTORY REQUIREMENT FOR A MEMORANDUM OF UNDERSTANDING
BETWEEN THE BOARD OF REGENTS AND THE IDAHO COLLEGE OF OSTEOPATHIC MEDICINE;
REPEALING SECTION 20-25-811, MCA; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  H- .I E]
[DELETED:  T B O R A T I C O O M]