Title: 1 _____________ BILL NO. _____________
Official Title: 1 _____________ BILL NO. _____________
Number of Sections: 1
Source: versions - LC3261.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
****
69th Legislature 2025 LC 3261
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE STATUTORY REQUIREMENT FOR A
5 MEMORANDUM OF UNDERSTANDING BETWEEN THE BOARD OF REGENTS AND THE IDAHO
6 COLLEGE OF OSTEOPATHIC MEDICINE; REPEALING SECTION 20-25-811, MCA; AND PROVIDING AN
7 IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
12 repealed:
13 20-25-811. Idaho college of osteopathic medicine cooperative medical education program.
14
15 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
16 - END -
- 1 - LC 3261
[DELETED:  L- _IAMCIB1N2r32.I5N E6-]


================================================================================

Raw Text:
****
69th Legislature 2025 LC 3261
1 _____________ BILL NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A BILL FOR AN ACT ENTITLED: “AN ACT REPEALING THE STATUTORY REQUIREMENT FOR A
5 MEMORANDUM OF UNDERSTANDING BETWEEN THE BOARD OF REGENTS AND THE IDAHO
6 COLLEGE OF OSTEOPATHIC MEDICINE; REPEALING SECTION 20-25-811, MCA; AND PROVIDING AN
7 IMMEDIATE EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Repealer. The following section of the Montana Code Annotated is
12 repealed:
13 20-25-811. Idaho college of osteopathic medicine cooperative medical education program.
14
15 NEW SECTION. Section 2. Effective date. [This act] is effective on passage and approval.
16 - END -
- 1 - LC 3261

[DELETED:  L- _IAMCIB1N2r32.I5N E6-]