Title: AN ACT REVISING THE MONTANA INDIAN CHILD WELFARE ACT AND RELATED LAWS; REPEALING
Official Title: AN ACT REVISING THE MONTANA INDIAN CHILD WELFARE ACT AND RELATED LAWS; REPEALING
Number of Sections: 6
Source: versions - SB0147_X(12).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 SB 147

Section 2:
SECTION 55, CHAPTER 716, LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
WHEREAS, the Montana Legislature recognizes the guiding principles it enacted in section 2-15-142,
MCA, that in formulating or implementing policies that have direct tribal implications, the state should consider
the following principles:
(1) a commitment to cooperation and collaboration;
(2) mutual understanding and respect;
(3) regular and early communication;
(4) a process of accountability for addressing issues; and
(5) preservation of the tribal-state relationship;
and in possibly no other area of concurrent tribal and state law is it more important that these principles be
followed as in an area as socially and culturally determinative as family relationships.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 3:
Section 1. Repealer. Section 55, Chapter 716, Laws of 2023, is repealed.

Section 4:
Section 2. Notification to tribal governments. The secretary of state shall send a copy of [this act]
to each federally recognized tribal government in Montana.

Section 5:
Section 3. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 147
ENROLLED BILL
I hereby certify that the within bill,
SB 147, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
SENATE BILL NO. 147
INTRODUCED BY J. WINDY BOY, J. REAVIS, B. EDWARDS, M. LEE, P. STRAND, T. CROWE, J.
SECKINGER, B. CLOSE, S. FYANT, C. NEUMANN, J. WEBER, J. SOOKTIS, A. GRIFFITH, D. POWERS, M.
CUNNINGHAM, E. BUTTREY, M. DUNWELL, R. MARSHALL, E. MATTHEWS, J. MORIGEAU, T. RUNNING
WOLF, F. SMITH, S. WEBBER, M. FOX, L. SMITH, M. CAFERRO, B. CARTER, J. COHENOUR, P.
FLOWERS, D. HAWK, D. HAYMAN, S. HOWELL, J. KARLEN, C. KEOGH, K. KORTUM, S. MORIGEAU, A.
OLSEN, C. POPE, M. ROMANO, E. STAFMAN, K. SULLIVAN, M. THANE, Z. ZEPHYR, M. MARLER, S.
DEMAROIS, C. FITZPATRICK
AN ACT REVISING THE MONTANA INDIAN CHILD WELFARE ACT AND RELATED LAWS; REPEALING

Section 6:
SECTION 55, CHAPTER 716, LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
[DELETED:  S- )a)m)r)a)p      ]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 SB 147
AN ACT REVISING THE MONTANA INDIAN CHILD WELFARE ACT AND RELATED LAWS; REPEALING
SECTION 55, CHAPTER 716, LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.
WHEREAS, the Montana Legislature recognizes the guiding principles it enacted in section 2-15-142,
MCA, that in formulating or implementing policies that have direct tribal implications, the state should consider
the following principles:
(1) a commitment to cooperation and collaboration;
(2) mutual understanding and respect;
(3) regular and early communication;
(4) a process of accountability for addressing issues; and
(5) preservation of the tribal-state relationship;
and in possibly no other area of concurrent tribal and state law is it more important that these principles be
followed as in an area as socially and culturally determinative as family relationships.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Repealer. Section 55, Chapter 716, Laws of 2023, is repealed.
Section 2. Notification to tribal governments. The secretary of state shall send a copy of [this act]
to each federally recognized tribal government in Montana.
Section 3. Effective date. [This act] is effective on passage and approval.
- END -
- 1 - Authorized Print Version – SB 147
ENROLLED BILL

I hereby certify that the within bill,
SB 147, originated in the Senate.
___________________________________________
Secretary of the Senate
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.

SENATE BILL NO. 147
INTRODUCED BY J. WINDY BOY, J. REAVIS, B. EDWARDS, M. LEE, P. STRAND, T. CROWE, J.
SECKINGER, B. CLOSE, S. FYANT, C. NEUMANN, J. WEBER, J. SOOKTIS, A. GRIFFITH, D. POWERS, M.
CUNNINGHAM, E. BUTTREY, M. DUNWELL, R. MARSHALL, E. MATTHEWS, J. MORIGEAU, T. RUNNING
WOLF, F. SMITH, S. WEBBER, M. FOX, L. SMITH, M. CAFERRO, B. CARTER, J. COHENOUR, P.
FLOWERS, D. HAWK, D. HAYMAN, S. HOWELL, J. KARLEN, C. KEOGH, K. KORTUM, S. MORIGEAU, A.
OLSEN, C. POPE, M. ROMANO, E. STAFMAN, K. SULLIVAN, M. THANE, Z. ZEPHYR, M. MARLER, S.
DEMAROIS, C. FITZPATRICK
AN ACT REVISING THE MONTANA INDIAN CHILD WELFARE ACT AND RELATED LAWS; REPEALING
SECTION 55, CHAPTER 716, LAWS OF 2023; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

[DELETED:  S- )a)m)r)a)p      ]