Title: 1 HOUSE BILL NO. 9
Official Title: 1 HOUSE BILL NO. 9
Number of Sections: 1
Source: versions - HB0009_2(6).pdf
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB0009.2
2 INTRODUCED BY J. FITZPATRICK
3 BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING PRIORITIES FOR CULTURAL AND AESTHETIC
6 PROJECTS GRANT AWARDS; APPROPRIATING MONEY FOR CULTURAL AND AESTHETIC GRANTS;
7 AND PROVIDING AN EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Appropriation of cultural and aesthetic grant funds -- priority of
12 disbursement. (1) The Montana arts council shall award grants for projects authorized by and limited to the
13 amounts appropriated by [section 2] and this section.
14 (2) The Montana arts council shall disburse money to projects authorized by [section 2] through
15 grant contracts between the Montana arts council and the grant recipient. The award contract with a grantee
16 must require the grantee to post the following statement on its website, promotional materials, and publications:
17 "Additional support from coal tax placed into Montana's Cultural and Aesthetic Projects Trust Fund." The award
18 contract must bind the parties to conditions, if any, listed with the appropriation in [section 2].
19 (3) There is appropriated $30,000 from the cultural and aesthetic projects trust fund account to the
20 Montana historical society for the biennium ending June 30, 2027, for the care and conservation of capitol
21 complex artwork.
22
23 NEW SECTION. Section 2. Appropriation of cultural and aesthetic grant funds. The following
24 projects are approved, and $953,500 is appropriated from the cultural and aesthetic projects trust fund account
25 to the Montana arts council for the biennium ending June 30, 2027:
26 Grant #Grantee Award Amount
27 Special Projects
28 2601 Billings Preservation Society $12,500
- 1 - Authorized Print Version – HB 9
- 2025
69th Legislature 2025 HB0009.2
1 2602 Chickadee Community Services $13,000 $20,160
2 2603 Emerson Center for the Arts & Culture $12,500
3 2604 Great Falls Public Library $12,500 $19,660
4 2605 International Choral Festival $13,000 $20,160
5 2606 Mission Valley Live $0
6 2607 Montana Jewish Project $13,000 $20,160
7 2608 The Extreme History Project $13,000 $2,000
8 2609 Working Quiet $13,000 $20,160
9 Operating Support
10 2610 Alberta Bair Theater $12,500
11 2611 Alpine Artisans, Inc. $13,500 $20,660
12 2612 Alpine Theatre Project $12,500
13 2613 Archie Bray Foundation $12,500 $19,660
14 2614 Art Mobile of Montana $13,500 $2,000
15 2615 Arts Missoula $12,500 $19,660
16 2616 Bare Bait Dance $12,500 $19,660
17 2617 Billings Symphony Society $12,500
18 2618 Bitterroot Performing Arts Council $12,500
19 2619 Bozeman Art Museum $12,500 $2,000
20 2620 Bozeman Symphony Society $12,500 $19,660
21 2621 Butte Citizens for Preservation and Revitalization $13,000
22 2622 C.M. Russell Museum $12,500 $2,000
23 2623 Carbon County Arts Guild & Depot Gallery $13,500 $20,660
24 2624 Carbon County Historical Society $13,500 $20,660
25 2625 Clay Studio of Missoula $12,500 $19,660
26 2626 Cohesion Dance Project $12,500
27 2627 Daly Mansion Preservation Trust $13,000
28 2628 Glacier Symphony and Chorale $12,500
- 2 - Authorized Print Version – HB 9
- 2025
69th Legislature 2025 HB0009.2
1 2629 Grandstreet Broadwater Productions, Inc. $12,500
2 2630 Great Falls Symphony $12,500 $19,660
3 2631 Hamilton Players, Inc $13,000 $20,160
4 2632 Helena Symphony $12,500 $2,000
5 2633 Hockaday Museum of Art $12,500 $19,660
6 2634 Holter Museum of Art $12,500 $19,660
7 2635 Humanities Montana $13,000 $20,160
8 2636 Lewistown Art Center $13,500
9 2637 MAGDA (Montana Art Gallery Directors Assoc.) $13,500 $20,660
10 2638 Mai Wah Society Museum $13,000 $20,160
11 2639 MAPS Media Institute $13,000 $20,160
12 2640 MCT, Inc. $12,500 $19,660
13 2641 Missoula Art Museum $12,500 $19,660
14 2642 Missoula Symphony Association $12,500 $19,660
15 2643 Missoula Writing Collaborative $12,500 $19,660
16 2644 MonDak Heritage Center $13,500 $20,660
17 2645 Montana Association of Symphony Orchestras $13,500 $20,660
18 2646 Montana Ballet Company $12,500 $19,660
19 2647 Montana Dance Arts Association $13,500 $2,000
20 2648 Montana Performing Arts Consortium $13,500 $20,660
21 2649 Montana Playwrights Network $13,000 $20,160
22 2650 Montana Repertory Theatre, University of Montana $12,500
23 2651 Montana Shakespeare in the Parks $12,500 $19,660
24 2652 Montana Youth Symphony $13,000 $20,160
25 2653 North Valley Music School $12,500 $2,000
26 2654 Opera Montana (Formerly Intermountain Opera) $12,500
27 2655 Paris Gibson Square Museum of Art $12,500 $19,660
28 2656 Park County Museum of Art $13,500
- 3 - Authorized Print Version – HB 9
- 2025
69th Legislature 2025 HB0009.2
1 2657 Pondera Arts Council $13,500 $2,000
2 2658 Preserve Montana $12,500
3 2659 Queen City Ballet Company $12,500
4 2660 Schoolhouse History & Art Center $13,500 $20,660
5 2661 St. Timothy's Summer Music Festival $5,000 $12,160
6 2662 Stillwater Historical Society $13,500 $20,660
7 2663 Stumptown Art Studio $12,500 $19,660
8 2664 Sunburst Arts and Education $13,500 $20,660
9 2665 The Myrna Loy $12,500 $19,660
10 2666 The Paradise Center $13,500 $20,660
11 2667 The Roxy Theater $12,500 $19,660
12 2668 Tinworks Art $12,500 $19,660
13 2669 Verge Theater $12,500 $19,660
14 2670 Western Heritage Center $12,500
15 2671 Whitefish Review, Inc. $12,500 $2,000
16 2672 Whitefish Theatre Co. $12,500 $2,000
17 2673 Zootown Arts Community Center $12,500 $19,660
18 Capital Expenditures
19 2674 Fort Peck Fine Arts Council, Inc. $13,000 $20,160
20 2675 Red Lodge Area Community Foundation $13,000 $20,160
21 2676 Yellowstone Art Museum $12,500 $19,660
22
23 NEW SECTION. Section 3. Reversion of grant money. On July 1, 2027, the unencumbered
24 balance of the grants for the biennium ending June 30, 2027, reverts to the cultural and aesthetic projects trust
25 fund account provided for in 15-35-108.
26
27 NEW SECTION. Section 4. Changes to grants on pro rata basis. Except for the appropriation
28 provided for in [section 1(3)], if money in the cultural and aesthetic projects trust fund account is insufficient to
- 4 - Authorized Print Version – HB 9
- 2025
69th Legislature 2025 HB0009.2
1 fund projects at the appropriation levels contained in [section 2], reductions to those projects with funding
2 greater than $2,000 must be made on a pro rata basis.
3
4 NEW SECTION. Section 5. Effective date. [This act] is effective July 1, 2025.
5 - END -
- 5 - Authorized Print Version – HB 9
[DELETED:  H- HIBAPAB1N A2d3a4()T5g6m7"8c9()T0M1c3N A4pdf5t6G#GeA7S821By$]
[DELETED:  H- 22Cs$23Ee$24Gy$25Il$0$26Me$27Mt$0$28Tt$0$29Wt$0$O020Ar$121A.$0$222At$323An$424Aa$525Aa$0$626Be$0$727By$828Bl$929Bm$0$020By$0$121Bn$222Cm$323Cy$0$424Cy$0$525Ca$0$626Ct$727Dt$828Ge$]
[DELETED:  H- 29G.$20Gy$0$21Hc$0$22Hy$23Ht$0$24Ht$0$25Ha$0$26Lr$27M)$0$028Mm$0$129Me$0$220M.$0$321Mm$0$422Mn$0$523Me$0$624Mr$0$725Ms$0$826My$0$927Mn$028Mm$0$129Mk$0$220Ma$321Ms$0$422My$0$523Nl$624O)$725Pt$0$826Pt$]
[DELETED:  H- 27Pl$28Pa$29Qy$20Sr$0$21Sl$22Sy$0$23So$0$24Sn$0$25Ty$0$026Tr$0$127Tr$0$228Tt$0$329Vr$0$420Wr$521W.$0$622W.$0$723Zr$0$8C924F.$0$025Rn$0$126Ym$0$3N R4b5f7N C8p]
[DELETED:  H- fgN E-]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB0009.2
1 HOUSE BILL NO. 9
2 INTRODUCED BY J. FITZPATRICK
3 BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING PRIORITIES FOR CULTURAL AND AESTHETIC
6 PROJECTS GRANT AWARDS; APPROPRIATING MONEY FOR CULTURAL AND AESTHETIC GRANTS;
7 AND PROVIDING AN EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Appropriation of cultural and aesthetic grant funds -- priority of
12 disbursement. (1) The Montana arts council shall award grants for projects authorized by and limited to the
13 amounts appropriated by [section 2] and this section.
14 (2) The Montana arts council shall disburse money to projects authorized by [section 2] through
15 grant contracts between the Montana arts council and the grant recipient. The award contract with a grantee
16 must require the grantee to post the following statement on its website, promotional materials, and publications:
17 "Additional support from coal tax placed into Montana's Cultural and Aesthetic Projects Trust Fund." The award
18 contract must bind the parties to conditions, if any, listed with the appropriation in [section 2].
19 (3) There is appropriated $30,000 from the cultural and aesthetic projects trust fund account to the
20 Montana historical society for the biennium ending June 30, 2027, for the care and conservation of capitol
21 complex artwork.
22
23 NEW SECTION. Section 2. Appropriation of cultural and aesthetic grant funds. The following
24 projects are approved, and $953,500 is appropriated from the cultural and aesthetic projects trust fund account
25 to the Montana arts council for the biennium ending June 30, 2027:
26 Grant #Grantee Award Amount
27 Special Projects
28 2601 Billings Preservation Society $12,500
- 1 - Authorized Print Version – HB 9

- 2025
69th Legislature 2025 HB0009.2
1 2602 Chickadee Community Services $13,000 $20,160
2 2603 Emerson Center for the Arts & Culture $12,500
3 2604 Great Falls Public Library $12,500 $19,660
4 2605 International Choral Festival $13,000 $20,160
5 2606 Mission Valley Live $0
6 2607 Montana Jewish Project $13,000 $20,160
7 2608 The Extreme History Project $13,000 $2,000
8 2609 Working Quiet $13,000 $20,160
9 Operating Support
10 2610 Alberta Bair Theater $12,500
11 2611 Alpine Artisans, Inc. $13,500 $20,660
12 2612 Alpine Theatre Project $12,500
13 2613 Archie Bray Foundation $12,500 $19,660
14 2614 Art Mobile of Montana $13,500 $2,000
15 2615 Arts Missoula $12,500 $19,660
16 2616 Bare Bait Dance $12,500 $19,660
17 2617 Billings Symphony Society $12,500
18 2618 Bitterroot Performing Arts Council $12,500
19 2619 Bozeman Art Museum $12,500 $2,000
20 2620 Bozeman Symphony Society $12,500 $19,660
21 2621 Butte Citizens for Preservation and Revitalization $13,000
22 2622 C.M. Russell Museum $12,500 $2,000
23 2623 Carbon County Arts Guild & Depot Gallery $13,500 $20,660
24 2624 Carbon County Historical Society $13,500 $20,660
25 2625 Clay Studio of Missoula $12,500 $19,660
26 2626 Cohesion Dance Project $12,500
27 2627 Daly Mansion Preservation Trust $13,000
28 2628 Glacier Symphony and Chorale $12,500
- 2 - Authorized Print Version – HB 9

- 2025
69th Legislature 2025 HB0009.2
1 2629 Grandstreet Broadwater Productions, Inc. $12,500
2 2630 Great Falls Symphony $12,500 $19,660
3 2631 Hamilton Players, Inc $13,000 $20,160
4 2632 Helena Symphony $12,500 $2,000
5 2633 Hockaday Museum of Art $12,500 $19,660
6 2634 Holter Museum of Art $12,500 $19,660
7 2635 Humanities Montana $13,000 $20,160
8 2636 Lewistown Art Center $13,500
9 2637 MAGDA (Montana Art Gallery Directors Assoc.) $13,500 $20,660
10 2638 Mai Wah Society Museum $13,000 $20,160
11 2639 MAPS Media Institute $13,000 $20,160
12 2640 MCT, Inc. $12,500 $19,660
13 2641 Missoula Art Museum $12,500 $19,660
14 2642 Missoula Symphony Association $12,500 $19,660
15 2643 Missoula Writing Collaborative $12,500 $19,660
16 2644 MonDak Heritage Center $13,500 $20,660
17 2645 Montana Association of Symphony Orchestras $13,500 $20,660
18 2646 Montana Ballet Company $12,500 $19,660
19 2647 Montana Dance Arts Association $13,500 $2,000
20 2648 Montana Performing Arts Consortium $13,500 $20,660
21 2649 Montana Playwrights Network $13,000 $20,160
22 2650 Montana Repertory Theatre, University of Montana $12,500
23 2651 Montana Shakespeare in the Parks $12,500 $19,660
24 2652 Montana Youth Symphony $13,000 $20,160
25 2653 North Valley Music School $12,500 $2,000
26 2654 Opera Montana (Formerly Intermountain Opera) $12,500
27 2655 Paris Gibson Square Museum of Art $12,500 $19,660
28 2656 Park County Museum of Art $13,500
- 3 - Authorized Print Version – HB 9

- 2025
69th Legislature 2025 HB0009.2
1 2657 Pondera Arts Council $13,500 $2,000
2 2658 Preserve Montana $12,500
3 2659 Queen City Ballet Company $12,500
4 2660 Schoolhouse History & Art Center $13,500 $20,660
5 2661 St. Timothy's Summer Music Festival $5,000 $12,160
6 2662 Stillwater Historical Society $13,500 $20,660
7 2663 Stumptown Art Studio $12,500 $19,660
8 2664 Sunburst Arts and Education $13,500 $20,660
9 2665 The Myrna Loy $12,500 $19,660
10 2666 The Paradise Center $13,500 $20,660
11 2667 The Roxy Theater $12,500 $19,660
12 2668 Tinworks Art $12,500 $19,660
13 2669 Verge Theater $12,500 $19,660
14 2670 Western Heritage Center $12,500
15 2671 Whitefish Review, Inc. $12,500 $2,000
16 2672 Whitefish Theatre Co. $12,500 $2,000
17 2673 Zootown Arts Community Center $12,500 $19,660
18 Capital Expenditures
19 2674 Fort Peck Fine Arts Council, Inc. $13,000 $20,160
20 2675 Red Lodge Area Community Foundation $13,000 $20,160
21 2676 Yellowstone Art Museum $12,500 $19,660
22
23 NEW SECTION. Section 3. Reversion of grant money. On July 1, 2027, the unencumbered
24 balance of the grants for the biennium ending June 30, 2027, reverts to the cultural and aesthetic projects trust
25 fund account provided for in 15-35-108.
26
27 NEW SECTION. Section 4. Changes to grants on pro rata basis. Except for the appropriation
28 provided for in [section 1(3)], if money in the cultural and aesthetic projects trust fund account is insufficient to
- 4 - Authorized Print Version – HB 9

- 2025
69th Legislature 2025 HB0009.2
1 fund projects at the appropriation levels contained in [section 2], reductions to those projects with funding
2 greater than $2,000 must be made on a pro rata basis.
3
4 NEW SECTION. Section 5. Effective date. [This act] is effective July 1, 2025.
5 - END -
- 5 - Authorized Print Version – HB 9

[DELETED:  H- HIBAPAB1N A2d3a4()T5g6m7"8c9()T0M1c3N A4pdf5t6G#GeA7S821By$]
[DELETED:  H- 22Cs$23Ee$24Gy$25Il$0$26Me$27Mt$0$28Tt$0$29Wt$0$O020Ar$121A.$0$222At$323An$424Aa$525Aa$0$626Be$0$727By$828Bl$929Bm$0$020By$0$121Bn$222Cm$323Cy$0$424Cy$0$525Ca$0$626Ct$727Dt$828Ge$]
[DELETED:  H- 29G.$20Gy$0$21Hc$0$22Hy$23Ht$0$24Ht$0$25Ha$0$26Lr$27M)$0$028Mm$0$129Me$0$220M.$0$321Mm$0$422Mn$0$523Me$0$624Mr$0$725Ms$0$826My$0$927Mn$028Mm$0$129Mk$0$220Ma$321Ms$0$422My$0$523Nl$624O)$725Pt$0$826Pt$]
[DELETED:  H- 27Pl$28Pa$29Qy$20Sr$0$21Sl$22Sy$0$23So$0$24Sn$0$25Ty$0$026Tr$0$127Tr$0$228Tt$0$329Vr$0$420Wr$521W.$0$622W.$0$723Zr$0$8C924F.$0$025Rn$0$126Ym$0$3N R4b5f7N C8p]
[DELETED:  H- fgN E-]