Title: Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
Official Title: Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
Number of Sections: 1
Source: versions - HB0009.002.003_Amendments-in-Context_final-full.pdf
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
and Claims
- 2025
69th Legislature 2025 Drafter: Erica Thomas, HB0009.002.003
1 HOUSE BILL NO. 9
2 INTRODUCED BY J. FITZPATRICK
3 BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING PRIORITIES FOR CULTURAL AND AESTHETIC
6 PROJECTS GRANT AWARDS; APPROPRIATING MONEY FOR CULTURAL AND AESTHETIC GRANTS;
7 AND PROVIDING AN EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Appropriation of cultural and aesthetic grant funds -- priority of
12 disbursement. (1) The Montana arts council shall award grants for projects authorized by and limited to the
13 amounts appropriated by [section 2] and this section.
14 (2) The Montana arts council shall disburse money to projects authorized by [section 2] through
15 grant contracts between the Montana arts council and the grant recipient. The award contract with a grantee
16 must require the grantee to post the following statement on its website, promotional materials, and publications:
17 "Additional support from coal tax placed into Montana's Cultural and Aesthetic Projects Trust Fund." The award
18 contract must bind the parties to conditions, if any, listed with the appropriation in [section 2].
19 (3) There is appropriated $30,000 from the cultural and aesthetic projects trust fund account to the
20 Montana historical society for the biennium ending June 30, 2027, for the care and conservation of capitol
21 complex artwork.
22
23 NEW SECTION. Section 2. Appropriation of cultural and aesthetic grant funds. The following
24 projects are approved, and $953,500 is appropriated from the cultural and aesthetic projects trust fund account
25 to the Montana arts council for the biennium ending June 30, 2027:
26 Grant #Grantee Award Amount
27 Special Projects
- 1 - Authorized Print Version – HB 9
Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
and Claims
- 2025
69th Legislature 2025 Drafter: Erica Thomas, HB0009.002.003
1 2601 Billings Preservation Society $12,500
2 2602 Chickadee Community Services $13,000 $20,160
3 2603 Emerson Center for the Arts & Culture $12,500
4 2604 Great Falls Public Library $12,500 $19,660
5 2605 International Choral Festival $13,000 $20,160
6 2606 Mission Valley Live $0
7 2607 Montana Jewish Project $13,000 $20,160
8 2608 The Extreme History Project $13,000 $2,000
9 2609 Working Quiet $13,000 $20,160
10 Operating Support
11 2610 Alberta Bair Theater $12,500
12 2611 Alpine Artisans, Inc. $13,500 $20,660
13 2612 Alpine Theatre Project $12,500
14 2612 Alpine Theatre Project $20,660
15 2613 Archie Bray Foundation $12,500 $19,660
16 2614 Art Mobile of Montana $13,500 $2,000
17 2615 Arts Missoula $12,500 $19,660
18 2616 Bare Bait Dance $12,500 $19,660
19 2617 Billings Symphony Society $12,500
20 2618 Bitterroot Performing Arts Council $12,500
21 2619 Bozeman Art Museum $12,500 $2,000
22 2620 Bozeman Symphony Society $12,500 $19,660
23 2621 Butte Citizens for Preservation and Revitalization $13,000
24 2622 C.M. Russell Museum $12,500 $2,000
25 2623 Carbon County Arts Guild & Depot Gallery $13,500 $20,660
26 2624 Carbon County Historical Society $13,500 $20,660
27 2625 Clay Studio of Missoula $12,500 $19,660
- 2 - Authorized Print Version – HB 9
Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
and Claims
- 2025
69th Legislature 2025 Drafter: Erica Thomas, HB0009.002.003
1 2626 Cohesion Dance Project $12,500
2 2627 Daly Mansion Preservation Trust $13,000
3 2628 Glacier Symphony and Chorale $12,500
4 2629 Grandstreet Broadwater Productions, Inc. $12,500
5 2630 Great Falls Symphony $12,500 $19,660
6 2631 Hamilton Players, Inc $13,000 $20,160
7 2632 Helena Symphony $12,500 $2,000
8 2633 Hockaday Museum of Art $12,500 $19,660
9 2634 Holter Museum of Art $12,500 $19,660
10 2635 Humanities Montana $13,000 $20,160
11 2636 Lewistown Art Center $13,500
12 2637 MAGDA (Montana Art Gallery Directors Assoc.) $13,500 $20,660
13 2638 Mai Wah Society Museum $13,000 $20,160
14 2639 MAPS Media Institute $13,000 $20,160
15 2640 MCT, Inc. $12,500 $19,660
16 2641 Missoula Art Museum $12,500 $19,660
17 2642 Missoula Symphony Association $12,500 $19,660
18 2643 Missoula Writing Collaborative $12,500 $19,660
19 2644 MonDak Heritage Center $13,500 $20,660
20 2645 Montana Association of Symphony Orchestras $13,500 $20,660
21 2646 Montana Ballet Company $12,500 $19,660
22 2647 Montana Dance Arts Association $13,500 $2,000
23 2648 Montana Performing Arts Consortium $13,500 $20,660
24 2649 Montana Playwrights Network $13,000 $20,160
25 2650 Montana Repertory Theatre, University of Montana $12,500
26 2651 Montana Shakespeare in the Parks $12,500 $19,660
27 2652 Montana Youth Symphony $13,000 $20,160
- 3 - Authorized Print Version – HB 9
Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
and Claims
- 2025
69th Legislature 2025 Drafter: Erica Thomas, HB0009.002.003
1 2653 North Valley Music School $12,500 $2,000
2 2654 Opera Montana (Formerly Intermountain Opera) $12,500
3 2655 Paris Gibson Square Museum of Art $12,500 $19,660
4 2656 Park County Museum of Art $13,500
5 2657 Pondera Arts Council $13,500 $2,000
6 2658 Preserve Montana $12,500
7 2659 Queen City Ballet Company $12,500
8 2660 Schoolhouse History & Art Center $13,500 $20,660
9 2661 St. Timothy's Summer Music Festival $5,000 $12,160
10 2662 Stillwater Historical Society $13,500 $20,660
11 2663 Stumptown Art Studio $12,500 $19,660
12 2664 Sunburst Arts and Education $13,500 $20,660
13 2665 The Myrna Loy $12,500 $19,660
14 2666 The Paradise Center $13,500 $20,660
15 2667 The Roxy Theater $12,500 $19,660
16 2668 Tinworks Art $12,500 $19,660
17 2669 Verge Theater $12,500 $19,660
18 2670 Western Heritage Center $12,500
19 2671 Whitefish Review, Inc. $12,500 $2,000
20 2672 Whitefish Theatre Co. $12,500 $2,000
21 2673 Zootown Arts Community Center $12,500 $19,660
22 Capital Expenditures
23 2674 Fort Peck Fine Arts Council, Inc. $13,000 $20,160
24 2675 Red Lodge Area Community Foundation $13,000 $20,160
25 2676 Yellowstone Art Museum $12,500 $19,660
26
27 NEW SECTION. Section 3. Reversion of grant money. On July 1, 2027, the unencumbered
- 4 - Authorized Print Version – HB 9
Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
and Claims
- 2025
69th Legislature 2025 Drafter: Erica Thomas, HB0009.002.003
1 balance of the grants for the biennium ending June 30, 2027, reverts to the cultural and aesthetic projects trust
2 fund account provided for in 15-35-108.
3
4 NEW SECTION. Section 4. Changes to grants on pro rata basis. Except for the appropriation
5 provided for in [section 1(3)], if money in the cultural and aesthetic projects trust fund account is insufficient to
6 fund projects at the appropriation levels contained in [section 2], reductions to those projects with funding
7 greater than $2,000 must be made on a pro rata basis.
8
9 NEW SECTION. Section 5. Effective date. [This act] is effective July 1, 2025.
10 - END -
- 5 - Authorized Print Version – HB 9
[DELETED:  D H- HIBAPAB1N A2d3a4()T5g6m7"8c9()T0M1c3N A4pdf5t6G#GeA7S]
[DELETED:  D H- 21By$22Cs$23Ee$24Gy$25Il$0$26Me$27Mt$0$28Tt$0$29Wt$0$0O120Ar$221A.$0$322At$422At$523An$624Aa$725Aa$0$826Be$0$927By$028Bl$129Bm$0$220By$0$321Bn$422Cm$523Cy$0$624Cy$0$725Ca$0$]
[DELETED:  D H- 26Ct$27Dt$28Ge$29G.$20Gy$0$21Hc$0$22Hy$23Ht$0$24Ht$0$025Ha$0$126Lr$227M)$0$328Mm$0$429Me$0$520M.$0$621Mm$0$722Mn$0$823Me$0$924Mr$0$025Ms$0$126My$0$227Mn$328Mm$0$429Mk$0$520Ma$621Ms$0$722My$0$]
[DELETED:  D H- 23Nl$24O)$25Pt$0$26Pt$27Pl$28Pa$29Qy$20Sr$0$21Sl$022Sy$0$123So$0$224Sn$0$325Ty$0$426Tr$0$527Tr$0$628Tt$0$729Vr$0$820Wr$921W.$0$022W.$0$123Zr$0$2C324F.$0$425Rn$0$526Ym$0$7N R]
[DELETED:  D H- bfN CpfgN E0-]


================================================================================

Raw Text:
Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
and Claims
- 2025
69th Legislature 2025 Drafter: Erica Thomas, HB0009.002.003
1 HOUSE BILL NO. 9
2 INTRODUCED BY J. FITZPATRICK
3 BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT ESTABLISHING PRIORITIES FOR CULTURAL AND AESTHETIC
6 PROJECTS GRANT AWARDS; APPROPRIATING MONEY FOR CULTURAL AND AESTHETIC GRANTS;
7 AND PROVIDING AN EFFECTIVE DATE.”
8
9 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
10
11 NEW SECTION. Section 1. Appropriation of cultural and aesthetic grant funds -- priority of
12 disbursement. (1) The Montana arts council shall award grants for projects authorized by and limited to the
13 amounts appropriated by [section 2] and this section.
14 (2) The Montana arts council shall disburse money to projects authorized by [section 2] through
15 grant contracts between the Montana arts council and the grant recipient. The award contract with a grantee
16 must require the grantee to post the following statement on its website, promotional materials, and publications:
17 "Additional support from coal tax placed into Montana's Cultural and Aesthetic Projects Trust Fund." The award
18 contract must bind the parties to conditions, if any, listed with the appropriation in [section 2].
19 (3) There is appropriated $30,000 from the cultural and aesthetic projects trust fund account to the
20 Montana historical society for the biennium ending June 30, 2027, for the care and conservation of capitol
21 complex artwork.
22
23 NEW SECTION. Section 2. Appropriation of cultural and aesthetic grant funds. The following
24 projects are approved, and $953,500 is appropriated from the cultural and aesthetic projects trust fund account
25 to the Montana arts council for the biennium ending June 30, 2027:
26 Grant #Grantee Award Amount
27 Special Projects
- 1 - Authorized Print Version – HB 9

Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
and Claims
- 2025
69th Legislature 2025 Drafter: Erica Thomas, HB0009.002.003
1 2601 Billings Preservation Society $12,500
2 2602 Chickadee Community Services $13,000 $20,160
3 2603 Emerson Center for the Arts & Culture $12,500
4 2604 Great Falls Public Library $12,500 $19,660
5 2605 International Choral Festival $13,000 $20,160
6 2606 Mission Valley Live $0
7 2607 Montana Jewish Project $13,000 $20,160
8 2608 The Extreme History Project $13,000 $2,000
9 2609 Working Quiet $13,000 $20,160
10 Operating Support
11 2610 Alberta Bair Theater $12,500
12 2611 Alpine Artisans, Inc. $13,500 $20,660
13 2612 Alpine Theatre Project $12,500
14 2612 Alpine Theatre Project $20,660
15 2613 Archie Bray Foundation $12,500 $19,660
16 2614 Art Mobile of Montana $13,500 $2,000
17 2615 Arts Missoula $12,500 $19,660
18 2616 Bare Bait Dance $12,500 $19,660
19 2617 Billings Symphony Society $12,500
20 2618 Bitterroot Performing Arts Council $12,500
21 2619 Bozeman Art Museum $12,500 $2,000
22 2620 Bozeman Symphony Society $12,500 $19,660
23 2621 Butte Citizens for Preservation and Revitalization $13,000
24 2622 C.M. Russell Museum $12,500 $2,000
25 2623 Carbon County Arts Guild & Depot Gallery $13,500 $20,660
26 2624 Carbon County Historical Society $13,500 $20,660
27 2625 Clay Studio of Missoula $12,500 $19,660
- 2 - Authorized Print Version – HB 9

Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
and Claims
- 2025
69th Legislature 2025 Drafter: Erica Thomas, HB0009.002.003
1 2626 Cohesion Dance Project $12,500
2 2627 Daly Mansion Preservation Trust $13,000
3 2628 Glacier Symphony and Chorale $12,500
4 2629 Grandstreet Broadwater Productions, Inc. $12,500
5 2630 Great Falls Symphony $12,500 $19,660
6 2631 Hamilton Players, Inc $13,000 $20,160
7 2632 Helena Symphony $12,500 $2,000
8 2633 Hockaday Museum of Art $12,500 $19,660
9 2634 Holter Museum of Art $12,500 $19,660
10 2635 Humanities Montana $13,000 $20,160
11 2636 Lewistown Art Center $13,500
12 2637 MAGDA (Montana Art Gallery Directors Assoc.) $13,500 $20,660
13 2638 Mai Wah Society Museum $13,000 $20,160
14 2639 MAPS Media Institute $13,000 $20,160
15 2640 MCT, Inc. $12,500 $19,660
16 2641 Missoula Art Museum $12,500 $19,660
17 2642 Missoula Symphony Association $12,500 $19,660
18 2643 Missoula Writing Collaborative $12,500 $19,660
19 2644 MonDak Heritage Center $13,500 $20,660
20 2645 Montana Association of Symphony Orchestras $13,500 $20,660
21 2646 Montana Ballet Company $12,500 $19,660
22 2647 Montana Dance Arts Association $13,500 $2,000
23 2648 Montana Performing Arts Consortium $13,500 $20,660
24 2649 Montana Playwrights Network $13,000 $20,160
25 2650 Montana Repertory Theatre, University of Montana $12,500
26 2651 Montana Shakespeare in the Parks $12,500 $19,660
27 2652 Montana Youth Symphony $13,000 $20,160
- 3 - Authorized Print Version – HB 9

Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
and Claims
- 2025
69th Legislature 2025 Drafter: Erica Thomas, HB0009.002.003
1 2653 North Valley Music School $12,500 $2,000
2 2654 Opera Montana (Formerly Intermountain Opera) $12,500
3 2655 Paris Gibson Square Museum of Art $12,500 $19,660
4 2656 Park County Museum of Art $13,500
5 2657 Pondera Arts Council $13,500 $2,000
6 2658 Preserve Montana $12,500
7 2659 Queen City Ballet Company $12,500
8 2660 Schoolhouse History & Art Center $13,500 $20,660
9 2661 St. Timothy's Summer Music Festival $5,000 $12,160
10 2662 Stillwater Historical Society $13,500 $20,660
11 2663 Stumptown Art Studio $12,500 $19,660
12 2664 Sunburst Arts and Education $13,500 $20,660
13 2665 The Myrna Loy $12,500 $19,660
14 2666 The Paradise Center $13,500 $20,660
15 2667 The Roxy Theater $12,500 $19,660
16 2668 Tinworks Art $12,500 $19,660
17 2669 Verge Theater $12,500 $19,660
18 2670 Western Heritage Center $12,500
19 2671 Whitefish Review, Inc. $12,500 $2,000
20 2672 Whitefish Theatre Co. $12,500 $2,000
21 2673 Zootown Arts Community Center $12,500 $19,660
22 Capital Expenditures
23 2674 Fort Peck Fine Arts Council, Inc. $13,000 $20,160
24 2675 Red Lodge Area Community Foundation $13,000 $20,160
25 2676 Yellowstone Art Museum $12,500 $19,660
26
27 NEW SECTION. Section 3. Reversion of grant money. On July 1, 2027, the unencumbered
- 4 - Authorized Print Version – HB 9

Amendment - 1st Reading/2nd House-blue - Requested by: John Fitzpatrick - (S) Finance
and Claims
- 2025
69th Legislature 2025 Drafter: Erica Thomas, HB0009.002.003
1 balance of the grants for the biennium ending June 30, 2027, reverts to the cultural and aesthetic projects trust
2 fund account provided for in 15-35-108.
3
4 NEW SECTION. Section 4. Changes to grants on pro rata basis. Except for the appropriation
5 provided for in [section 1(3)], if money in the cultural and aesthetic projects trust fund account is insufficient to
6 fund projects at the appropriation levels contained in [section 2], reductions to those projects with funding
7 greater than $2,000 must be made on a pro rata basis.
8
9 NEW SECTION. Section 5. Effective date. [This act] is effective July 1, 2025.
10 - END -
- 5 - Authorized Print Version – HB 9

[DELETED:  D H- HIBAPAB1N A2d3a4()T5g6m7"8c9()T0M1c3N A4pdf5t6G#GeA7S]
[DELETED:  D H- 21By$22Cs$23Ee$24Gy$25Il$0$26Me$27Mt$0$28Tt$0$29Wt$0$0O120Ar$221A.$0$322At$422At$523An$624Aa$725Aa$0$826Be$0$927By$028Bl$129Bm$0$220By$0$321Bn$422Cm$523Cy$0$624Cy$0$725Ca$0$]
[DELETED:  D H- 26Ct$27Dt$28Ge$29G.$20Gy$0$21Hc$0$22Hy$23Ht$0$24Ht$0$025Ha$0$126Lr$227M)$0$328Mm$0$429Me$0$520M.$0$621Mm$0$722Mn$0$823Me$0$924Mr$0$025Ms$0$126My$0$227Mn$328Mm$0$429Mk$0$520Ma$621Ms$0$722My$0$]
[DELETED:  D H- 23Nl$24O)$25Pt$0$26Pt$27Pl$28Pa$29Qy$20Sr$0$21Sl$022Sy$0$123So$0$224Sn$0$325Ty$0$426Tr$0$527Tr$0$628Tt$0$729Vr$0$820Wr$921W.$0$022W.$0$123Zr$0$2C324F.$0$425Rn$0$526Ym$0$7N R]
[DELETED:  D H- bfN CpfgN E0-]