Title: AN ACT ESTABLISHING PRIORITIES FOR CULTURAL AND AESTHETIC PROJECTS GRANT AWARDS;
Official Title: AN ACT ESTABLISHING PRIORITIES FOR CULTURAL AND AESTHETIC PROJECTS GRANT AWARDS;
Number of Sections: 6
Source: versions - HB0009_X(5).pdf
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 9
APPROPRIATING MONEY FOR CULTURAL AND AESTHETIC GRANTS; AND PROVIDING AN EFFECTIVE
DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Appropriation of cultural and aesthetic grant funds -- priority of disbursement. (1)
The Montana arts council shall award grants for projects authorized by and limited to the amounts appropriated
by [section 2] and this section.
(2) The Montana arts council shall disburse money to projects authorized by [section 2] through
grant contracts between the Montana arts council and the grant recipient. The award contract with a grantee
must require the grantee to post the following statement on its website, promotional materials, and publications:
"Additional support from coal tax placed into Montana's Cultural and Aesthetic Projects Trust Fund." The award
contract must bind the parties to conditions, if any, listed with the appropriation in [section 2].
(3) There is appropriated $30,000 from the cultural and aesthetic projects trust fund account to the
Montana historical society for the biennium ending June 30, 2027, for the care and conservation of capitol
complex artwork.

Section 3:
Section 2. Appropriation of cultural and aesthetic grant funds. The following projects are
approved, and $953,500 is appropriated from the cultural and aesthetic projects trust fund account to the
Montana arts council for the biennium ending June 30, 2027:
Grant #Grantee Award Amount
Special Projects
2601 Billings Preservation Society $12,500
- 1 - Authorized Print Version – HB 9
ENROLLED BILL
- 2025
69th Legislature 2025 HB 9
2602 Chickadee Community Services $20,160
2604 Great Falls Public Library $19,660
2605 International Choral Festival $20,160
2606 Mission Valley Live $0
2607 Montana Jewish Project $20,160
2608 The Extreme History Project $2,000
2609 Working Quiet $20,160
Operating Support
2612 Alpine Theatre Project $20,660
2613 Archie Bray Foundation $19,660
2614 Art Mobile of Montana $2,000
2615 Arts Missoula $19,660
2616 Bare Bait Dance $19,660
2619 Bozeman Art Museum $2,000
2620 Bozeman Symphony Society $19,660
2622 C.M. Russell Museum $2,000
2623 Carbon County Arts Guild & Depot Gallery $20,660
2624 Carbon County Historical Society $20,660
2625 Clay Studio of Missoula $19,660
2630 Great Falls Symphony $19,660
2631 Hamilton Players, Inc $20,160
2632 Helena Symphony $2,000
2633 Hockaday Museum of Art $19,660
2634 Holter Museum of Art $19,660
2635 Humanities Montana $20,160
2637 MAGDA (Montana Art Gallery Directors Assoc.) $20,660
2638 Mai Wah Society Museum $20,160
2639 MAPS Media Institute $20,160
- 2 - Authorized Print Version – HB 9
ENROLLED BILL
- 2025
69th Legislature 2025 HB 9
2640 MCT, Inc. $19,660
2641 Missoula Art Museum $19,660
2642 Missoula Symphony Association $19,660
2643 Missoula Writing Collaborative $19,660
2644 MonDak Heritage Center $20,660
2645 Montana Association of Symphony Orchestras $20,660
2646 Montana Ballet Company $19,660
2647 Montana Dance Arts Association $2,000
2648 Montana Performing Arts Consortium $20,660
2649 Montana Playwrights Network $20,160
2651 Montana Shakespeare in the Parks $19,660
2652 Montana Youth Symphony $20,160
2653 North Valley Music School $2,000
2655 Paris Gibson Square Museum of Art $19,660
2657 Pondera Arts Council $2,000
2660 Schoolhouse History & Art Center $20,660
2661 St. Timothy's Summer Music Festival $12,160
2662 Stillwater Historical Society $20,660
2663 Stumptown Art Studio $19,660
2664 Sunburst Arts and Education $20,660
2665 The Myrna Loy $19,660
2666 The Paradise Center $20,660
2667 The Roxy Theater $19,660
2668 Tinworks Art $19,660
2669 Verge Theater $19,660
2670 Western Heritage Center $12,500
2671 Whitefish Review, Inc. $2,000
2672 Whitefish Theatre Co. $2,000
- 3 - Authorized Print Version – HB 9
ENROLLED BILL
- 2025
69th Legislature 2025 HB 9
2673 Zootown Arts Community Center $19,660
Capital Expenditures
2674 Fort Peck Fine Arts Council, Inc. $20,160
2675 Red Lodge Area Community Foundation $20,160
2676 Yellowstone Art Museum $19,660

Section 4:
Section 3. Reversion of grant money. On July 1, 2027, the unencumbered balance of the grants for
the biennium ending June 30, 2027, reverts to the cultural and aesthetic projects trust fund account provided for
in 15-35-108.

Section 5:
Section 4. Changes to grants on pro rata basis. Except for the appropriation provided for in
[section 1(3)], if money in the cultural and aesthetic projects trust fund account is insufficient to fund projects at
the appropriation levels contained in [section 2], reductions to those projects with funding greater than $2,000
must be made on a pro rata basis.

Section 6:
Section 5. Effective date. [This act] is effective July 1, 2025.
- END -
- 4 - Authorized Print Version – HB 9
ENROLLED BILL
I hereby certify that the within bill,
HB 9, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 9
INTRODUCED BY J. FITZPATRICK
BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
AN ACT ESTABLISHING PRIORITIES FOR CULTURAL AND AESTHETIC PROJECTS GRANT AWARDS;
APPROPRIATING MONEY FOR CULTURAL AND AESTHETIC GRANTS; AND PROVIDING AN EFFECTIVE
DATE.
[DELETED:  H-  A)T)T A#GeA1By$]
[DELETED:  H- 2Cs$4Gy$5Il$6Me$7Mt$8Tt$9Wt$2At$3An$4Aa$5Aa$6Be$9Bm$0By$2Cm$3Cy$4Cy$5Ca$0Gy$1Hc$2Hy$3Ht$4Ht$5Ha$7M)$8Mm$9Me$]
[DELETED:  H- 0M.$1Mm$2Mn$3Me$4Mr$5Ms$6My$7Mn$8Mm$9Mk$1Ms$2My$3Nl$5Pt$7Pl$0Sr$1Sl$2Sy$3So$4Sn$5Ty$6Tr$7Tr$8Tt$9Vr$0Wr$1W.$2W.$]
[DELETED:  H- 3Zr$4F.$5Rn$6Ym$ R C E]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 9
AN ACT ESTABLISHING PRIORITIES FOR CULTURAL AND AESTHETIC PROJECTS GRANT AWARDS;
APPROPRIATING MONEY FOR CULTURAL AND AESTHETIC GRANTS; AND PROVIDING AN EFFECTIVE
DATE.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Appropriation of cultural and aesthetic grant funds -- priority of disbursement. (1)
The Montana arts council shall award grants for projects authorized by and limited to the amounts appropriated
by [section 2] and this section.
(2) The Montana arts council shall disburse money to projects authorized by [section 2] through
grant contracts between the Montana arts council and the grant recipient. The award contract with a grantee
must require the grantee to post the following statement on its website, promotional materials, and publications:
"Additional support from coal tax placed into Montana's Cultural and Aesthetic Projects Trust Fund." The award
contract must bind the parties to conditions, if any, listed with the appropriation in [section 2].
(3) There is appropriated $30,000 from the cultural and aesthetic projects trust fund account to the
Montana historical society for the biennium ending June 30, 2027, for the care and conservation of capitol
complex artwork.
Section 2. Appropriation of cultural and aesthetic grant funds. The following projects are
approved, and $953,500 is appropriated from the cultural and aesthetic projects trust fund account to the
Montana arts council for the biennium ending June 30, 2027:
Grant #Grantee Award Amount
Special Projects
2601 Billings Preservation Society $12,500
- 1 - Authorized Print Version – HB 9
ENROLLED BILL

- 2025
69th Legislature 2025 HB 9
2602 Chickadee Community Services $20,160
2604 Great Falls Public Library $19,660
2605 International Choral Festival $20,160
2606 Mission Valley Live $0
2607 Montana Jewish Project $20,160
2608 The Extreme History Project $2,000
2609 Working Quiet $20,160
Operating Support
2612 Alpine Theatre Project $20,660
2613 Archie Bray Foundation $19,660
2614 Art Mobile of Montana $2,000
2615 Arts Missoula $19,660
2616 Bare Bait Dance $19,660
2619 Bozeman Art Museum $2,000
2620 Bozeman Symphony Society $19,660
2622 C.M. Russell Museum $2,000
2623 Carbon County Arts Guild & Depot Gallery $20,660
2624 Carbon County Historical Society $20,660
2625 Clay Studio of Missoula $19,660
2630 Great Falls Symphony $19,660
2631 Hamilton Players, Inc $20,160
2632 Helena Symphony $2,000
2633 Hockaday Museum of Art $19,660
2634 Holter Museum of Art $19,660
2635 Humanities Montana $20,160
2637 MAGDA (Montana Art Gallery Directors Assoc.) $20,660
2638 Mai Wah Society Museum $20,160
2639 MAPS Media Institute $20,160
- 2 - Authorized Print Version – HB 9
ENROLLED BILL

- 2025
69th Legislature 2025 HB 9
2640 MCT, Inc. $19,660
2641 Missoula Art Museum $19,660
2642 Missoula Symphony Association $19,660
2643 Missoula Writing Collaborative $19,660
2644 MonDak Heritage Center $20,660
2645 Montana Association of Symphony Orchestras $20,660
2646 Montana Ballet Company $19,660
2647 Montana Dance Arts Association $2,000
2648 Montana Performing Arts Consortium $20,660
2649 Montana Playwrights Network $20,160
2651 Montana Shakespeare in the Parks $19,660
2652 Montana Youth Symphony $20,160
2653 North Valley Music School $2,000
2655 Paris Gibson Square Museum of Art $19,660
2657 Pondera Arts Council $2,000
2660 Schoolhouse History & Art Center $20,660
2661 St. Timothy's Summer Music Festival $12,160
2662 Stillwater Historical Society $20,660
2663 Stumptown Art Studio $19,660
2664 Sunburst Arts and Education $20,660
2665 The Myrna Loy $19,660
2666 The Paradise Center $20,660
2667 The Roxy Theater $19,660
2668 Tinworks Art $19,660
2669 Verge Theater $19,660
2670 Western Heritage Center $12,500
2671 Whitefish Review, Inc. $2,000
2672 Whitefish Theatre Co. $2,000
- 3 - Authorized Print Version – HB 9
ENROLLED BILL

- 2025
69th Legislature 2025 HB 9
2673 Zootown Arts Community Center $19,660
Capital Expenditures
2674 Fort Peck Fine Arts Council, Inc. $20,160
2675 Red Lodge Area Community Foundation $20,160
2676 Yellowstone Art Museum $19,660
Section 3. Reversion of grant money. On July 1, 2027, the unencumbered balance of the grants for
the biennium ending June 30, 2027, reverts to the cultural and aesthetic projects trust fund account provided for
in 15-35-108.
Section 4. Changes to grants on pro rata basis. Except for the appropriation provided for in
[section 1(3)], if money in the cultural and aesthetic projects trust fund account is insufficient to fund projects at
the appropriation levels contained in [section 2], reductions to those projects with funding greater than $2,000
must be made on a pro rata basis.
Section 5. Effective date. [This act] is effective July 1, 2025.
- END -
- 4 - Authorized Print Version – HB 9
ENROLLED BILL

I hereby certify that the within bill,
HB 9, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 9
INTRODUCED BY J. FITZPATRICK
BY REQUEST OF THE OFFICE OF BUDGET AND PROGRAM PLANNING
AN ACT ESTABLISHING PRIORITIES FOR CULTURAL AND AESTHETIC PROJECTS GRANT AWARDS;
APPROPRIATING MONEY FOR CULTURAL AND AESTHETIC GRANTS; AND PROVIDING AN EFFECTIVE
DATE.

[DELETED:  H-  A)T)T A#GeA1By$]
[DELETED:  H- 2Cs$4Gy$5Il$6Me$7Mt$8Tt$9Wt$2At$3An$4Aa$5Aa$6Be$9Bm$0By$2Cm$3Cy$4Cy$5Ca$0Gy$1Hc$2Hy$3Ht$4Ht$5Ha$7M)$8Mm$9Me$]
[DELETED:  H- 0M.$1Mm$2Mn$3Me$4Mr$5Ms$6My$7Mn$8Mm$9Mk$1Ms$2My$3Nl$5Pt$7Pl$0Sr$1Sl$2Sy$3So$4Sn$5Ty$6Tr$7Tr$8Tt$9Vr$0Wr$1W.$2W.$]
[DELETED:  H- 3Zr$4F.$5Rn$6Ym$ R C E]