Title: AN ACT GENERALLY REVISING LAWS RELATED TO HOBBYIST APIARIES; PROVIDING FOR AN
Official Title: AN ACT GENERALLY REVISING LAWS RELATED TO HOBBYIST APIARIES; PROVIDING FOR AN
Number of Sections: 2
Source: versions - HB0624_X(10).pdf
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 624
INCREASED NUMBER OF ALLOWED HIVE AND SITE REGISTRATIONS; AND AMENDING SECTION 80-6-
114, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 80-6-114, MCA, is amended to read:
"80-6-114. Hobbyist apiary site -- registrations. (1) The department may grant hobbyist apiary site
registrations to hobbyist beekeepers under the following conditions:
(a) The the applicant may not own a total of more than five 10 hives, and all of the hives must be
placed on the hobbyist apiary site. ;
(b) The the applicant must shall own the bees and the hives and must shall personally manage
and operate the bees and the hives. ; and
(c) Only one only five hobbyist apiary site registration is registrations are allowed for an applicant
and only two five hobbyist apiary site registrations are allowed for a family unit.
(2) A certificate of registration of a hobbyist apiary site may not be leased, assigned, or transferred.
A person, other than the hobbyist apiary site registrant, may not exercise any rights or privileges, directly or
indirectly, authorized by the certificate of registration."
- END -
- 1 - Authorized Print Version – HB 624
ENROLLED BILL
I hereby certify that the within bill,
HB 624, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 624
INTRODUCED BY E. TILLEMAN, R. MINER, B. CARTER
AN ACT GENERALLY REVISING LAWS RELATED TO HOBBYIST APIARIES; PROVIDING FOR AN
INCREASED NUMBER OF ALLOWED HIVE AND SITE REGISTRATIONS; AND AMENDING SECTION 80-6-
114, MCA.
[DELETED:  H-  H)T)T)O)A]
[DELETED:  A G R L R T H A P F A]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 624
AN ACT GENERALLY REVISING LAWS RELATED TO HOBBYIST APIARIES; PROVIDING FOR AN
INCREASED NUMBER OF ALLOWED HIVE AND SITE REGISTRATIONS; AND AMENDING SECTION 80-6-
114, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 80-6-114, MCA, is amended to read:
"80-6-114. Hobbyist apiary site -- registrations. (1) The department may grant hobbyist apiary site
registrations to hobbyist beekeepers under the following conditions:
(a) The the applicant may not own a total of more than five 10 hives, and all of the hives must be
placed on the hobbyist apiary site. ;
(b) The the applicant must shall own the bees and the hives and must shall personally manage
and operate the bees and the hives. ; and
(c) Only one only five hobbyist apiary site registration is registrations are allowed for an applicant
and only two five hobbyist apiary site registrations are allowed for a family unit.
(2) A certificate of registration of a hobbyist apiary site may not be leased, assigned, or transferred.
A person, other than the hobbyist apiary site registrant, may not exercise any rights or privileges, directly or
indirectly, authorized by the certificate of registration."
- END -
- 1 - Authorized Print Version – HB 624
ENROLLED BILL

I hereby certify that the within bill,
HB 624, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 624
INTRODUCED BY E. TILLEMAN, R. MINER, B. CARTER
AN ACT GENERALLY REVISING LAWS RELATED TO HOBBYIST APIARIES; PROVIDING FOR AN
INCREASED NUMBER OF ALLOWED HIVE AND SITE REGISTRATIONS; AND AMENDING SECTION 80-6-
114, MCA.

[DELETED:  H-  H)T)T)O)A]
[DELETED:  A G R L R T H A P F A]