Title: AN ACT REVISING LAWS RELATED TO THE PRESENTATION OF AN ELECTRICIAN'S LICENSE; AND
Official Title: AN ACT REVISING LAWS RELATED TO THE PRESENTATION OF AN ELECTRICIAN'S LICENSE; AND
Number of Sections: 2
Source: versions - HB0206_X(8).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 206
AMENDING SECTION 37-68-315, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 37-68-315, MCA, is amended to read:
"37-68-315. Presentation of license. (1) An employee of a private or public employment agency or
labor union, a A building code compliance inspector in compliance with 50-60-302, an employee of the
department, a person who is professionally responsible for a the job site, or an electrician licensed under this
chapter, or an electrician licensed under this chapter who is working on the same job site has the right to ask a
person who is working at a jobsite doing work that requires an electrician's license to present the person's
license. If the person performing the work is unable to furnish the person's license, the requesting person may
report that fact to the board or the department.
(2) An employee of the department may issue a citation to and collect a fine, as provided in 37-68-
316, from a person at a jobsite where the person is performing electrical work if the person fails to display an
electrician's license at the request of the department employee."
- END -
- 1 - Authorized Print Version – HB 206
ENROLLED BILL
I hereby certify that the within bill,
HB 206, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 206
INTRODUCED BY M. VINTON
AN ACT REVISING LAWS RELATED TO THE PRESENTATION OF AN ELECTRICIAN'S LICENSE; AND
AMENDING SECTION 37-68-315, MCA.
[DELETED:  H-  P)A]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 206
AN ACT REVISING LAWS RELATED TO THE PRESENTATION OF AN ELECTRICIAN'S LICENSE; AND
AMENDING SECTION 37-68-315, MCA.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 37-68-315, MCA, is amended to read:
"37-68-315. Presentation of license. (1) An employee of a private or public employment agency or
labor union, a A building code compliance inspector in compliance with 50-60-302, an employee of the
department, a person who is professionally responsible for a the job site, or an electrician licensed under this
chapter, or an electrician licensed under this chapter who is working on the same job site has the right to ask a
person who is working at a jobsite doing work that requires an electrician's license to present the person's
license. If the person performing the work is unable to furnish the person's license, the requesting person may
report that fact to the board or the department.
(2) An employee of the department may issue a citation to and collect a fine, as provided in 37-68-
316, from a person at a jobsite where the person is performing electrical work if the person fails to display an
electrician's license at the request of the department employee."
- END -
- 1 - Authorized Print Version – HB 206
ENROLLED BILL

I hereby certify that the within bill,
HB 206, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 206
INTRODUCED BY M. VINTON
AN ACT REVISING LAWS RELATED TO THE PRESENTATION OF AN ELECTRICIAN'S LICENSE; AND
AMENDING SECTION 37-68-315, MCA.

[DELETED:  H-  P)A]