Title: 1 HOUSE BILL NO. 308
Official Title: 1 HOUSE BILL NO. 308
Number of Sections: 1
Source: versions - HB0308_2(8).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB0308.2
2 INTRODUCED BY S. ESSMANN, M. VINTON, T. SHARP, R. GREGG, K. ZOLNIKOV, G. HERTZ, G. KMETZ,
3 F. MANDEVILLE
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT EXTENDING THE DISTRIBUTION OF AND STATUTORY
6 APPROPRIATION FOR METALLIFEROUS MINES LICENSE TAX COLLECTIONS TO COUNTIES; AND
7 AMENDING SECTION 5, CHAPTER 442, LAWS OF 2009, SECTION 5, CHAPTER 387, LAWS OF 2015, AND
8 SECTION 1, CHAPTER 213, LAWS OF 2017.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 Section 1. Section 5, Chapter 442, Laws of 2009, is amended to read:
13 "Section 5. Termination. [This act] terminates June 30, 2019 2037 2035."
14
15 Section 2. Section 5, Chapter 387, Laws of 2015, is amended to read:
16 "Section 5. Termination. (1) [This act] Except as provided in subsection (2), [this act] terminates
17 June 30, 2027.
18 (2) [Section 1] terminates June 30, 2037 2035."
19
20 Section 3. Section 1, Chapter 213, Laws of 2017, is amended to read:
21 "Section 1. Section 5, Chapter 442, Laws of 2009, is amended to read:
22 "Section 5. Termination. [This act] terminates June 30, 2019 2027 2037 2035.""
23 - END -
- 1 - Authorized Print Version – HB 308
[DELETED:  H- HIFAAAS0B2S3" T5S6" T7J8()[0S1" S2" T3-]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB0308.2
1 HOUSE BILL NO. 308
2 INTRODUCED BY S. ESSMANN, M. VINTON, T. SHARP, R. GREGG, K. ZOLNIKOV, G. HERTZ, G. KMETZ,
3 F. MANDEVILLE
4
5 A BILL FOR AN ACT ENTITLED: “AN ACT EXTENDING THE DISTRIBUTION OF AND STATUTORY
6 APPROPRIATION FOR METALLIFEROUS MINES LICENSE TAX COLLECTIONS TO COUNTIES; AND
7 AMENDING SECTION 5, CHAPTER 442, LAWS OF 2009, SECTION 5, CHAPTER 387, LAWS OF 2015, AND
8 SECTION 1, CHAPTER 213, LAWS OF 2017.”
9
10 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
11
12 Section 1. Section 5, Chapter 442, Laws of 2009, is amended to read:
13 "Section 5. Termination. [This act] terminates June 30, 2019 2037 2035."
14
15 Section 2. Section 5, Chapter 387, Laws of 2015, is amended to read:
16 "Section 5. Termination. (1) [This act] Except as provided in subsection (2), [this act] terminates
17 June 30, 2027.
18 (2) [Section 1] terminates June 30, 2037 2035."
19
20 Section 3. Section 1, Chapter 213, Laws of 2017, is amended to read:
21 "Section 1. Section 5, Chapter 442, Laws of 2009, is amended to read:
22 "Section 5. Termination. [This act] terminates June 30, 2019 2027 2037 2035.""
23 - END -
- 1 - Authorized Print Version – HB 308

[DELETED:  H- HIFAAAS0B2S3" T5S6" T7J8()[0S1" S2" T3-]