Title: AN ACT EXTENDING THE DISTRIBUTION OF AND STATUTORY APPROPRIATION FOR METALLIFEROUS
Official Title: AN ACT EXTENDING THE DISTRIBUTION OF AND STATUTORY APPROPRIATION FOR METALLIFEROUS
Number of Sections: 4
Source: versions - HB0308_X(1).pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
- 2025
69th Legislature 2025 HB 308
MINES LICENSE TAX COLLECTIONS TO COUNTIES; AND AMENDING SECTION 5, CHAPTER 442, LAWS
OF 2009, SECTION 5, CHAPTER 387, LAWS OF 2015, AND SECTION 1, CHAPTER 213, LAWS OF 2017.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

Section 2:
Section 1. Section 5, Chapter 442, Laws of 2009, is amended to read:
"Section 5. Termination. [This act] terminates June 30, 2019 2037 2035."

Section 3:
Section 2. Section 5, Chapter 387, Laws of 2015, is amended to read:
"Section 5. Termination. (1) [This act] Except as provided in subsection (2), [this act] terminates
June 30, 2027.
(2) [Section 1] terminates June 30, 2027 2035."

Section 4:
Section 3. Section 1, Chapter 213, Laws of 2017, is amended to read:
"Section 1. Section 5, Chapter 442, Laws of 2009, is amended to read:
"Section 5. Termination. [This act] terminates June 30, 2019 2027 2037 2035.""
- END -
- 1 - Authorized Print Version – HB 308
ENROLLED BILL
I hereby certify that the within bill,
HB 308, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.
HOUSE BILL NO. 308
INTRODUCED BY S. ESSMANN, M. VINTON, T. SHARP, R. GREGG, K. ZOLNIKOV, G. HERTZ, G. KMETZ,
F. MANDEVILLE
AN ACT EXTENDING THE DISTRIBUTION OF AND STATUTORY APPROPRIATION FOR METALLIFEROUS
MINES LICENSE TAX COLLECTIONS TO COUNTIES; AND AMENDING SECTION 5, CHAPTER 442, LAWS
OF 2009, SECTION 5, CHAPTER 387, LAWS OF 2015, AND SECTION 1, CHAPTER 213, LAWS OF 2017.
[DELETED:  H-  T T)[ S T]


================================================================================

Raw Text:
- 2025
69th Legislature 2025 HB 308
AN ACT EXTENDING THE DISTRIBUTION OF AND STATUTORY APPROPRIATION FOR METALLIFEROUS
MINES LICENSE TAX COLLECTIONS TO COUNTIES; AND AMENDING SECTION 5, CHAPTER 442, LAWS
OF 2009, SECTION 5, CHAPTER 387, LAWS OF 2015, AND SECTION 1, CHAPTER 213, LAWS OF 2017.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:
Section 1. Section 5, Chapter 442, Laws of 2009, is amended to read:
"Section 5. Termination. [This act] terminates June 30, 2019 2037 2035."
Section 2. Section 5, Chapter 387, Laws of 2015, is amended to read:
"Section 5. Termination. (1) [This act] Except as provided in subsection (2), [this act] terminates
June 30, 2027.
(2) [Section 1] terminates June 30, 2027 2035."
Section 3. Section 1, Chapter 213, Laws of 2017, is amended to read:
"Section 1. Section 5, Chapter 442, Laws of 2009, is amended to read:
"Section 5. Termination. [This act] terminates June 30, 2019 2027 2037 2035.""
- END -
- 1 - Authorized Print Version – HB 308
ENROLLED BILL

I hereby certify that the within bill,
HB 308, originated in the House.
___________________________________________
Chief Clerk of the House
___________________________________________
Speaker of the House
Signed this _______________________________day
of____________________________________, 2025.
___________________________________________
President of the Senate
Signed this _______________________________day
of____________________________________, 2025.

HOUSE BILL NO. 308
INTRODUCED BY S. ESSMANN, M. VINTON, T. SHARP, R. GREGG, K. ZOLNIKOV, G. HERTZ, G. KMETZ,
F. MANDEVILLE
AN ACT EXTENDING THE DISTRIBUTION OF AND STATUTORY APPROPRIATION FOR METALLIFEROUS
MINES LICENSE TAX COLLECTIONS TO COUNTIES; AND AMENDING SECTION 5, CHAPTER 442, LAWS
OF 2009, SECTION 5, CHAPTER 387, LAWS OF 2015, AND SECTION 1, CHAPTER 213, LAWS OF 2017.

[DELETED:  H-  T T)[ S T]