Title: 2 INTRODUCED BY _________________________________________________
Official Title: 2 INTRODUCED BY _________________________________________________
Number of Sections: 1
Source: versions - LC4427.pdf
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
69th Legislature LC 4427
1 _____________ RESOLUTION NO. _____________
(Primary Sponsor)
3
4 A RESOLUTION OF THE SENATE OF THE STATE OF MONTANA CONCURRING IN, CONFIRMING, AND
5 CONSENTING TO THE APPOINTMENT TO THE BOARD OF INVESTMENTS MADE BY THE GOVERNOR
6 AND SUBMITTED BY WRITTEN COMMUNICATION DATED JANUARY 15, 2025, TO THE SENATE.
7
8 WHEREAS, the Governor of the State of Montana has made the appointment, below designated, that
9 has been submitted to the Senate by the Governor pursuant to section 5-5-302, MCA:
10 As a member of the Board of Investments, in accordance with section 2-15-1808, MCA:
11 Jeff Meredith, Kalispell, Montana, appointed to serve a term ending January 2, 2029.
12
13 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE OF THE STATE OF MONTANA:
14 That the Senate of the Regular Session of the 69th Legislature of the State of Montana does hereby
15 concur in, confirm, and consent to the above appointment and that the Secretary of the Senate immediately
16 deliver a copy of this resolution to the Secretary of State and to the Governor pursuant to section 5-5-303,
17 MCA.
18 - END -
- 1 - LC 4427
[DELETED: eL- _IACAWh0A1J3N4T5c6d7M8-]


================================================================================

Raw Text:
69th Legislature LC 4427
1 _____________ RESOLUTION NO. _____________
2 INTRODUCED BY _________________________________________________
(Primary Sponsor)
3
4 A RESOLUTION OF THE SENATE OF THE STATE OF MONTANA CONCURRING IN, CONFIRMING, AND
5 CONSENTING TO THE APPOINTMENT TO THE BOARD OF INVESTMENTS MADE BY THE GOVERNOR
6 AND SUBMITTED BY WRITTEN COMMUNICATION DATED JANUARY 15, 2025, TO THE SENATE.
7
8 WHEREAS, the Governor of the State of Montana has made the appointment, below designated, that
9 has been submitted to the Senate by the Governor pursuant to section 5-5-302, MCA:
10 As a member of the Board of Investments, in accordance with section 2-15-1808, MCA:
11 Jeff Meredith, Kalispell, Montana, appointed to serve a term ending January 2, 2029.
12
13 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE OF THE STATE OF MONTANA:
14 That the Senate of the Regular Session of the 69th Legislature of the State of Montana does hereby
15 concur in, confirm, and consent to the above appointment and that the Secretary of the Senate immediately
16 deliver a copy of this resolution to the Secretary of State and to the Governor pursuant to section 5-5-303,
17 MCA.
18 - END -
- 1 - LC 4427

[DELETED: eL- _IACAWh0A1J3N4T5c6d7M8-]